// Generated by imageconverter. Please, do not edit!

#ifndef BITMAPDATABASE_HPP
#define BITMAPDATABASE_HPP

#include <touchgfx/hal/Types.hpp>
#include <touchgfx/Bitmap.hpp>

const uint16_t BITMAP_BLUEBTN_ID = 0;
const uint16_t BITMAP_BLUEPRESS_ID = 1;
const uint16_t BITMAP_BLUERELEASE_ID = 2;
const uint16_t BITMAP_GREENPRESS_ID = 3;
const uint16_t BITMAP_GREENRELEASE_ID = 4;
const uint16_t BITMAP_ICON_ID = 5;
const uint16_t BITMAP_KEYBOARD_BACKGROUND_ID = 6;
const uint16_t BITMAP_KEYBOARD_KEY_HIGHLIGHTED_ID = 7;
const uint16_t BITMAP_PIDBTN_ID = 8;
const uint16_t BITMAP_RADIO_BUTTON_SELECTED_ID = 9;
const uint16_t BITMAP_RADIO_BUTTON_SELECTED_PRESSED_ID = 10;
const uint16_t BITMAP_RADIO_BUTTON_UNSELECTED_ID = 11;
const uint16_t BITMAP_RADIO_BUTTON_UNSELECTED_PRESSED_ID = 12;
const uint16_t BITMAP_REDPRESS_ID = 13;
const uint16_t BITMAP_REDRELEASE_ID = 14;
const uint16_t BITMAP_SMALL_BLUBTN_ID = 15;
const uint16_t BITMAP_SMALL_BLUBTN_PRESS_ID = 16;

namespace BitmapDatabase
{
class BitmapData;
const touchgfx::Bitmap::BitmapData* getInstance();
uint16_t getInstanceSize();
}

#endif
