/* DO NOT EDIT THIS FILE */
/* This file is autogenerated by the text-database code generator */

#include <stdarg.h>
#include <touchgfx/Texts.hpp>
#include <touchgfx/hal/HAL.hpp>
#include <touchgfx/TypedText.hpp>
#include <texts/TypedTextDatabase.hpp>
#include <touchgfx/lcd/LCD.hpp>
#include <touchgfx/TextProvider.hpp>

touchgfx::Font::StringWidthFunctionPointer touchgfx::Font::getStringWidthFunction = &touchgfx::Font::getStringWidthRTL;
touchgfx::LCD::DrawStringFunctionPointer touchgfx::LCD::drawStringFunction = &touchgfx::LCD::drawStringRTL;
touchgfx::TextProvider::UnicodeConverterInitFunctionPointer touchgfx::TextProvider::unicodeConverterInitFunction = &touchgfx::TextProvider::unicodeConverterInit;
touchgfx::TextProvider::UnicodeConverterFunctionPointer touchgfx::TextProvider::unicodeConverterFunction = &touchgfx::TextProvider::unicodeConverter;

//Default typed text database
extern const touchgfx::TypedText::TypedTextData* const typedTextDatabaseArray[];

TEXT_LOCATION_FLASH_PRAGMA
KEEP extern const touchgfx::Unicode::UnicodeChar texts_all_languages[] TEXT_LOCATION_FLASH_ATTRIBUTE =
{
    0x552e, 0x540e, 0x670d, 0x52a1, 0x70ed, 0x7ebf, 0x20, 0x34, 0x30, 0x30, 0x2d, 0x38, 0x38, 0x32, 0x33, 0x2d, 0x37, 0x35, 0x35, 0x0, // @0 "?????? 400-8823-755"
    0x5fb7, 0x822a, 0x28, 0x5929, 0x6d25, 0x29, 0x667a, 0x80fd, 0x79d1, 0x6280, 0x6709, 0x9650, 0x516c, 0x53f8, 0x0, // @20 "??(??)????????"
    0x2, 0x0, // @35 "<>"
    0x31, 0x32, 0x33, 0x34, 0x35, 0x36, 0x37, 0x0, // @37 "1234567"
    0x57, 0x49, 0x46, 0x49, 0x914d, 0x7f6e, 0x0, // @45 "WIFI??"
    0x30, 0x30, 0x30, 0x30, 0x30, 0x30, 0x0, // @52 "000000"
    0x9897, 0x7c92, 0x7269, 0x8d85, 0x6807, 0x31, 0x0, // @59 "?????1"
    0x9897, 0x7c92, 0x7269, 0x8d85, 0x6807, 0x33, 0x0, // @66 "?????3"
    0x9897, 0x7c92, 0x7269, 0x8d85, 0x6807, 0x32, 0x0, // @73 "?????2"
    0x975e, 0x70c3, 0x8d85, 0x6807, 0x31, 0x0, // @80 "????1"
    0x6d, 0x67, 0x2f, 0x6d, 0x33, 0x0, // @86 "mg/m3"
    0x975e, 0x70c3, 0x8d85, 0x6807, 0x33, 0x0, // @92 "????3"
    0x6cb9, 0x70df, 0x8d85, 0x6807, 0x32, 0x0, // @98 "????2"
    0x6cb9, 0x70df, 0x8d85, 0x6807, 0x33, 0x0, // @104 "????3"
    0x975e, 0x70c3, 0x8d85, 0x6807, 0x32, 0x0, // @110 "????2"
    0x6cb9, 0x70df, 0x8d85, 0x6807, 0x31, 0x0, // @116 "????1"
    0x30, 0x30, 0x30, 0x2e, 0x30, 0x0, // @122 "000.0"
    0x57, 0x49, 0x46, 0x49, 0x540d, 0x0, // @128 "WIFI?"
    0x57, 0x49, 0x46, 0x49, 0x0, // @134 "WIFI"
    0x8bbe, 0x7f6e, 0x754c, 0x9762, 0x0, // @139 "????"
    0x47, 0x50, 0x52, 0x53, 0x0, // @144 "GPRS"
    0x5f00, 0x542f, 0x65f6, 0x95f4, 0x0, // @149 "????"
    0x505c, 0x6b62, 0x65f6, 0x95f4, 0x0, // @154 "????"
    0x6062, 0x590d, 0x51fa, 0x5382, 0x0, // @159 "????"
    0x5f53, 0x524d, 0x529f, 0x7387, 0x0, // @164 "????"
    0x7d2f, 0x8ba1, 0x7535, 0x91cf, 0x0, // @169 "????"
    0x5f53, 0x6708, 0x7535, 0x91cf, 0x0, // @174 "????"
    0x667a, 0x80fd, 0x5de5, 0x51b5, 0x0, // @179 "????"
    0x6e05, 0x9664, 0x6545, 0x969c, 0x0, // @184 "????"
    0x670d, 0x20, 0x20, 0x52a1, 0x0, // @189 "?  ?"
    0x8bbe, 0x20, 0x20, 0x7f6e, 0x0, // @194 "?  ?"
    0x672c, 0x5730, 0x49, 0x50, 0x0, // @199 "??IP"
    0x670d, 0x52a1, 0x49, 0x50, 0x0, // @204 "??IP"
    0x31, 0x31, 0x31, 0x31, 0x0, // @209 "1111"
    0x4e3b, 0x20, 0x20, 0x9875, 0x0, // @214 "?  ?"
    0x7cfb, 0x7edf, 0x8bbe, 0x7f6e, 0x0, // @219 "????"
    0x9ad8, 0x7ea7, 0x53c2, 0x6570, 0x0, // @224 "????"
    0x8d85, 0x6807, 0x53c2, 0x6570, 0x0, // @229 "????"
    0x8fd0, 0x884c, 0x53c2, 0x6570, 0x0, // @234 "????"
    0x8bb0, 0x20, 0x20, 0x5f55, 0x0, // @239 "?  ?"
    0x43, 0x61, 0x70, 0x73, 0x0, // @244 "Caps"
    0x5ef6, 0x65f6, 0x5c4f, 0x4fdd, 0x0, // @249 "????"
    0x41, 0x42, 0x43, 0x0, // @254 "ABC"
    0x5bfc, 0xa, 0x51fa, 0x0, // @258 "???"
    0x9501, 0x5c4f, 0x7801, 0x0, // @262 "???"
    0x8bbe, 0x5907, 0x7801, 0x0, // @266 "???"
    0x6d41, 0x91cf, 0x5361, 0x0, // @270 "???"
    0x4e0a, 0xa, 0x9875, 0x0, // @274 "???"
    0x4e0b, 0xa, 0x9875, 0x0, // @278 "???"
    0x31, 0x32, 0x33, 0x0, // @282 "123"
    0x5173, 0x95ed, 0x0, // @286 "??"
    0x7535, 0x6d41, 0x0, // @289 "??"
    0x7535, 0x538b, 0x0, // @292 "??"
    0x9000, 0x683c, 0x0, // @295 "??"
    0x5e8f, 0x53f7, 0x0, // @298 "??"
    0x542f, 0x52a8, 0x0, // @301 "??"
    0x8fd4, 0x56de, 0x0, // @304 "??"
    0x72b6, 0x6001, 0x0, // @307 "??"
    0x6570, 0x503c, 0x0, // @310 "??"
    0x540d, 0x79f0, 0x0, // @313 "??"
    0x5bc6, 0x7801, 0x0, // @316 "??"
    0x4b, 0x57, 0x0, // @319 "KW"
    0x7248, 0x672c, 0x0, // @322 "??"
    0x6d4b, 0x8bd5, 0x0, // @325 "??"
    0x4f, 0x4b, 0x0, // @328 "OK"
    0x6570, 0x636e, 0x0, // @331 "??"
    0x786e, 0x8ba4, 0x0, // @334 "??"
    0x7528, 0x6237, 0x0, // @337 "??"
    0x67e5, 0x8be2, 0x0, // @340 "??"
    0x6e29, 0x5ea6, 0x0, // @343 "??"
    0x6e05, 0x9664, 0x0, // @346 "??"
    0x3a, 0x0, // @349 ":"
    0x5173, 0x0, // @351 "?"
    0x2103, 0x0, // @353 "?"
    0x5e74, 0x0, // @355 "?"
    0x65e5, 0x0, // @357 "?"
    0x6708, 0x0, // @359 "?"
    0x41, 0x0, // @361 "A"
    0x42, 0x0, // @363 "B"
    0x56, 0x0 // @365 "V"
};
extern uint32_t const indicesGb[];

//array holding dynamically installed languages
struct TranslationHeader
{
    uint32_t offset_to_texts;
    uint32_t offset_to_indices;
    uint32_t offset_to_typedtext;
};
static const TranslationHeader* languagesArray[1] = { 0 };

//Compiled and linked in languages
static const uint32_t* const staticLanguageIndices[] =
{
    indicesGb
};

touchgfx::LanguageId touchgfx::Texts::currentLanguage = static_cast<touchgfx::LanguageId>(0);
static const touchgfx::Unicode::UnicodeChar* currentLanguagePtr = 0;
static const uint32_t* currentLanguageIndices = 0;

void touchgfx::Texts::setLanguage(touchgfx::LanguageId id)
{
    const touchgfx::TypedText::TypedTextData* currentLanguageTypedText = 0;
    if (id < 1)
    {
        if (languagesArray[id] != 0)
        {
            //dynamic translation is added
            const TranslationHeader* translation = languagesArray[id];
            currentLanguagePtr = (const touchgfx::Unicode::UnicodeChar*)(((const uint8_t*)translation) + translation->offset_to_texts);
            currentLanguageIndices = (const uint32_t*)(((const uint8_t*)translation) + translation->offset_to_indices);
            currentLanguageTypedText = (const touchgfx::TypedText::TypedTextData*)(((const uint8_t*)translation) + translation->offset_to_typedtext);
        }
        else
        {
            //compiled and linked in languages
            currentLanguagePtr = texts_all_languages;
            currentLanguageIndices = staticLanguageIndices[id];
            currentLanguageTypedText = typedTextDatabaseArray[id];
        }
    }

    if (currentLanguageTypedText)
    {
        currentLanguage = id;
        touchgfx::TypedText::registerTypedTextDatabase(currentLanguageTypedText,
                                                       TypedTextDatabase::getFonts(), TypedTextDatabase::getInstanceSize());
    }
}

void touchgfx::Texts::setTranslation(touchgfx::LanguageId id, const void* translation)
{
    languagesArray[id] = (const TranslationHeader*)translation;
}

const touchgfx::Unicode::UnicodeChar* touchgfx::Texts::getText(TypedTextId id) const
{
    return &currentLanguagePtr[currentLanguageIndices[id]];
}

