/*********************************************************************************/
/********** THIS FILE IS GENERATED BY TOUCHGFX DESIGNER, DO NOT MODIFY ***********/
/*********************************************************************************/
#ifndef FRONTENDAPPLICATIONBASE_HPP
#define FRONTENDAPPLICATIONBASE_HPP

#include <mvp/MVPApplication.hpp>
#include <gui/model/Model.hpp>

class FrontendHeap;

class FrontendApplicationBase : public touchgfx::MVPApplication
{
public:
    FrontendApplicationBase(Model& m, FrontendHeap& heap);
    virtual ~FrontendApplicationBase() { }

    // Main
    void gotoMainScreenNoTransition();


    // Set
    void gotoSetScreenNoTransition();


    // Data
    void gotoDataScreenNoTransition();


    // Server
    void gotoServerScreenNoTransition();

protected:
    touchgfx::Callback<FrontendApplicationBase> transitionCallback;
    FrontendHeap& frontendHeap;
    Model& model;

    // Main
    void gotoMainScreenNoTransitionImpl();


    // Set
    void gotoSetScreenNoTransitionImpl();


    // Data
    void gotoDataScreenNoTransitionImpl();


    // Server
    void gotoServerScreenNoTransitionImpl();
};

#endif // FRONTENDAPPLICATIONBASE_HPP
