/*$file${.::project.h} vvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvv*/
/*
* Model: model.qm
* File:  ${.::project.h}
*
* This code has been generated by QM 4.5.0 (https://www.state-machine.com/qm).
* DO NOT EDIT THIS FILE MANUALLY. All your changes will be lost.
*
* This program is open source software: you can redistribute it and/or
* modify it under the terms of the GNU General Public License as published
* by the Free Software Foundation.
*
* This program is distributed in the hope that it will be useful, but
* WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY
* or FITNESS FOR A PARTICULAR PURPOSE. See the GNU General Public License
* for more details.
*/
/*$endhead${.::project.h} ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^*/
#ifndef project_h
#define project_h

/*$declare${AOs::MyAO} vvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvv*/
/*${AOs::MyAO} .............................................................*/
typedef struct {
/* protected: */
    QActive super;
} MyAO;

/* public: */
void MyAO_ctor(MyAO * const me);

/* protected: */
QState MyAO_initial(MyAO * const me, QEvt const * const e);
QState MyAO_state1(MyAO * const me, QEvt const * const e);
QState MyAO_state2(MyAO * const me, QEvt const * const e);
QState MyAO_state3(MyAO * const me, QEvt const * const e);
/*$enddecl${AOs::MyAO} ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^*/

/* declare other elements... */

#endif /* project_h */