#pragma once
#include "NetHandleInclude.h"

typedef enum{
	ZIGBEE_NODE,
	LOCAL_NODE,
}NodeType;

typedef enum{

	EQP_RUN_STA=2,
	NET_TYPE_STA=3,
	TIMER_STA = 43,
	RUN_MODE =6,
	BOL_WATER_STA=7,
	BLIND_STA=9,
	START_SIGNAL_SW=4,

	WATER_PUMB_SW=8,
	BOL_HOT_SW=40,
	
	FIRE_STRENTH=5,
//	BOL_START_TEMP=31,
	BOL_STOP_TEMP=32,
	BOL_CHANGE_TEMP=33,
	BOL_OPEN_PUMB_TEMP=34,
	BOL_CLOSE_PUMB_TEMP=35,
	BOL_FREEZE_UP=36,
	BOL_FREEZE_LOW=37,
	BOL_OVER_OUT_WATER_TEMP=38,
	BOL_WARING_HIGH_TEMP=39,
	BOL_PUMB_SELECT=41,
	BOL_RUN_TEMP = 42,
	///////////////////////
	BOL_SMOKE_TEMP=43,//
	BOL_INWATER_TEMP=44,//
	BOL_PRESS=45,//
	
	BOL_SMOKE_WARING_TEMP=46,//
	BOL_PRESS_RANGE=47,//
	BOL_HIGHT_RESS=48,
	BOL_LOW_PRESS=49,
	BOL_IN_WATER_TEMP=56,
	BOL_MATER_TEMP=63,
	////////////////////////
	TIME_STA1 = 10,
	TIME_STA2=11,
	TIME_STA3=12,
	TIME_STA4=13,
	TIME_OPEN1=14,
	TIME_OPEN2=15,
	TIME_OPEN3=16,
	TIME_OPEN4=17,
	TIME_CLOSE1=18,
	TIME_CLOSE2=19,
	TIME_CLOSE3=20,
	TIME_CLOSE4=21,
}NODENUM;

typedef struct Node{
	char NodeName[20];
	NODENUM NodeNum;
	void* NodePoint;
	struct Node *next;
}Node;
void NetNodeBind(void);
//Node *FindNodeByNum(Node *headNode,NODENUM num);
u8 SetNodeByNum(NODENUM num,int value);
u8 ControlNodeByNum(NODENUM num,int value);
u8 ReadValueByNum(NODENUM num,void *res);

