#include <touchgfx/hal/Types.hpp>

FONT_GLYPH_LOCATION_FLASH_PRAGMA
KEEP extern const uint8_t unicodes_STZHONGS_TTF_32_4bpp_0[] FONT_GLYPH_LOCATION_FLASH_ATTRIBUTE =
{
    // Unicode: [0x0028, ]
    0x00, 0x00, 0x40, 0x00, 0x00, 0x00, 0xF4, 0x07, 0x00, 0x20, 0xEE, 0x01, 0x00, 0xA0, 0x7F, 0x00,
    0x00, 0xF3, 0x1E, 0x00, 0x00, 0xFA, 0x0A, 0x00, 0x10, 0xFF, 0x07, 0x00, 0x50, 0xFF, 0x04, 0x00,
    0x80, 0xFF, 0x02, 0x00, 0xB0, 0xFF, 0x00, 0x00, 0xD0, 0xEF, 0x00, 0x00, 0xF0, 0xDF, 0x00, 0x00,
    0xF1, 0xCF, 0x00, 0x00, 0xF2, 0xCF, 0x00, 0x00, 0xF2, 0xBF, 0x00, 0x00, 0xF3, 0xBF, 0x00, 0x00,
    0xF3, 0xBF, 0x00, 0x00, 0xF2, 0xBF, 0x00, 0x00, 0xF2, 0xBF, 0x00, 0x00, 0xF1, 0xCF, 0x00, 0x00,
    0xE0, 0xDF, 0x00, 0x00, 0xD0, 0xDF, 0x00, 0x00, 0xB0, 0xEF, 0x00, 0x00, 0x80, 0xFF, 0x01, 0x00,
    0x40, 0xFF, 0x03, 0x00, 0x10, 0xFF, 0x05, 0x00, 0x00, 0xFA, 0x09, 0x00, 0x00, 0xF4, 0x0D, 0x00,
    0x00, 0xC0, 0x5F, 0x00, 0x00, 0x30, 0xCF, 0x00, 0x00, 0x00, 0xF6, 0x07, 0x00, 0x00, 0x60, 0x01,
    // Unicode: [0x0029, ]
    0x13, 0x00, 0x00, 0xCD, 0x01, 0x00, 0xF6, 0x09, 0x00, 0xC0, 0x4F, 0x00, 0x60, 0xCF, 0x00, 0x10,
    0xFF, 0x04, 0x00, 0xFC, 0x09, 0x00, 0xFA, 0x0D, 0x00, 0xF7, 0x2F, 0x00, 0xF6, 0x5F, 0x00, 0xF5,
    0x7F, 0x00, 0xF4, 0x9F, 0x00, 0xF3, 0xAF, 0x00, 0xF2, 0xBF, 0x00, 0xF2, 0xBF, 0x00, 0xF2, 0xCF,
    0x00, 0xF2, 0xBF, 0x00, 0xF2, 0xBF, 0x00, 0xF2, 0xBF, 0x00, 0xF3, 0xAF, 0x00, 0xF3, 0x8F, 0x00,
    0xF4, 0x7F, 0x00, 0xF5, 0x4F, 0x00, 0xF7, 0x2F, 0x00, 0xF9, 0x0D, 0x00, 0xFB, 0x09, 0x00, 0xFF,
    0x04, 0x50, 0xDF, 0x00, 0xB0, 0x5F, 0x00, 0xF3, 0x0B, 0x00, 0xDD, 0x02, 0x00, 0x25, 0x00, 0x00,
    // Unicode: [0x003F, ]
    0x00, 0x82, 0xEC, 0xEF, 0x8C, 0x03, 0x00, 0x00, 0x70, 0xFF, 0xDF, 0x99, 0xFC, 0xAF, 0x01, 0x00,
    0xF6, 0xFF, 0x08, 0x00, 0x50, 0xFE, 0x1C, 0x00, 0xFC, 0x9F, 0x00, 0x00, 0x00, 0xF3, 0xBF, 0x00,
    0xF7, 0x0A, 0x00, 0x00, 0x00, 0x80, 0xFF, 0x04, 0x00, 0x00, 0x00, 0x00, 0x00, 0x20, 0xFF, 0x09,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xFF, 0x0C, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xFF, 0x0C,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x40, 0xFF, 0x0B, 0x00, 0x00, 0x00, 0x00, 0x00, 0xC0, 0xFF, 0x07,
    0x00, 0x00, 0x00, 0x00, 0x20, 0xFB, 0xEF, 0x01, 0x00, 0x00, 0x21, 0x63, 0xFA, 0xFF, 0x4E, 0x00,
    0x00, 0x00, 0xFB, 0xFF, 0xFF, 0xCF, 0x03, 0x00, 0x00, 0x00, 0xFB, 0xEF, 0x9C, 0x04, 0x00, 0x00,
    0x00, 0x00, 0xEB, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xEB, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0xEB, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x54, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x40, 0xEE, 0x05, 0x00, 0x00, 0x00, 0x00,
    0x00, 0xC0, 0xFF, 0x0E, 0x00, 0x00, 0x00, 0x00, 0x00, 0xC0, 0xFF, 0x0E, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x30, 0xED, 0x05, 0x00, 0x00, 0x00, 0x00
};
