#include <touchgfx/hal/Types.hpp>

FONT_GLYPH_LOCATION_FLASH_PRAGMA
KEEP extern const uint8_t unicodes_STZHONGS_TTF_20_4bpp_9[] FONT_GLYPH_LOCATION_FLASH_ATTRIBUTE =
{
    // Unicode: [0x4E0A, ]
    0x00, 0x00, 0x00, 0x10, 0x8B, 0x02, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xFF, 0x09,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xFF, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0xFF, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xFF, 0x00, 0x00, 0x20,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xFF, 0x00, 0x00, 0xF8, 0x05, 0x00, 0x00, 0x00, 0x00, 0x00,
    0xFF, 0x99, 0x99, 0xCC, 0x2C, 0x00, 0x00, 0x00, 0x00, 0x00, 0xFF, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0xFF, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xFF, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xFF, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0xFF, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xFF, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xFF, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0xFF, 0x00, 0x00, 0x10, 0x05, 0x00, 0x00, 0x00, 0x00, 0x00, 0xFF, 0x00, 0x00, 0xA0, 0x8F, 0x00,
    0xA7, 0x99, 0x99, 0x99, 0xAA, 0x99, 0x99, 0xA9, 0xAA, 0x03,
    // Unicode: [0x4E0B, ]
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x10, 0x3C, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x90, 0xEF, 0x04, 0xA1, 0x99, 0x99, 0x99, 0xEC, 0x99, 0x99, 0xA9, 0xAA, 0x08, 0x00, 0x00,
    0x00, 0x00, 0xFA, 0x02, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xFA, 0x02, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xFA, 0x02, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0xFA, 0x16, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xFA, 0xD6, 0x7C, 0x01, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0xFA, 0x12, 0xF9, 0x5E, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xFA, 0x02,
    0x90, 0xFF, 0x02, 0x00, 0x00, 0x00, 0x00, 0x00, 0xFA, 0x02, 0x00, 0xFB, 0x03, 0x00, 0x00, 0x00,
    0x00, 0x00, 0xFA, 0x02, 0x00, 0x81, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xFA, 0x02, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xFA, 0x02, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0xFA, 0x02, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xFA, 0x02, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0xFB, 0x02, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xAB, 0x01,
    0x00, 0x00, 0x00, 0x00,
    // Unicode: [0x4F20, ]
    0x00, 0x00, 0x10, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xF1, 0x3B, 0x00, 0x60,
    0x8D, 0x01, 0x00, 0x00, 0x00, 0x00, 0xF4, 0x2C, 0x00, 0x90, 0x7F, 0x00, 0x00, 0x00, 0x00, 0x00,
    0xF8, 0x04, 0x00, 0xC0, 0x2F, 0x00, 0x03, 0x00, 0x00, 0x00, 0xCD, 0x10, 0x00, 0xE0, 0x0D, 0x40,
    0xAF, 0x00, 0x00, 0x40, 0x5F, 0x70, 0xAA, 0xFB, 0xAC, 0xAA, 0xAA, 0x04, 0x00, 0x90, 0x6F, 0x00,
    0x00, 0xF7, 0x05, 0x00, 0x00, 0x00, 0x00, 0xE1, 0xCF, 0x00, 0x00, 0xFB, 0x01, 0x00, 0xE3, 0x04,
    0x00, 0x87, 0xBF, 0x86, 0x88, 0xEF, 0x88, 0x88, 0xFD, 0x3F, 0x10, 0x1C, 0xBF, 0x11, 0x41, 0x8F,
    0x11, 0x11, 0x11, 0x01, 0x70, 0x14, 0xBF, 0x00, 0x70, 0x4F, 0x00, 0x00, 0x00, 0x00, 0x71, 0x10,
    0xBF, 0x00, 0xC2, 0x1F, 0x00, 0x80, 0x2C, 0x00, 0x00, 0x10, 0xBF, 0x00, 0xD2, 0xAD, 0xAA, 0xFB,
    0xDF, 0x01, 0x00, 0x10, 0xBF, 0x00, 0x10, 0x01, 0x00, 0xF7, 0x09, 0x00, 0x00, 0x10, 0xBF, 0x00,
    0x41, 0x01, 0x10, 0x8E, 0x00, 0x00, 0x00, 0x10, 0xBF, 0x00, 0x50, 0xDB, 0xA9, 0x09, 0x00, 0x00,
    0x00, 0x10, 0xBF, 0x00, 0x00, 0x20, 0xFA, 0x7E, 0x00, 0x00, 0x00, 0x10, 0xBF, 0x00, 0x00, 0x00,
    0x50, 0xFE, 0x04, 0x00, 0x00, 0x20, 0x5D, 0x00, 0x00, 0x00, 0x00, 0xD3, 0x03, 0x00
};
