#include <touchgfx/hal/Types.hpp>

FONT_GLYPH_LOCATION_FLASH_PRAGMA
KEEP extern const uint8_t unicodes_STZHONGS_TTF_16_4bpp_18[] FONT_GLYPH_LOCATION_FLASH_ATTRIBUTE =
{
    // Unicode: [0x914D, ]
    0x00, 0x00, 0x10, 0x2C, 0x00, 0x10, 0x0A, 0x00, 0x78, 0x98, 0x9A, 0x9B, 0x89, 0xA8, 0x5F, 0x00,
    0x00, 0x86, 0x1E, 0x00, 0x00, 0x40, 0x1F, 0x00, 0x53, 0x86, 0x2E, 0x19, 0x00, 0x40, 0x1F, 0x00,
    0xE4, 0xBB, 0x9E, 0x7F, 0x00, 0x40, 0x1F, 0x00, 0xE4, 0x76, 0x3E, 0x4F, 0x27, 0x40, 0x1F, 0x00,
    0xE4, 0x67, 0x3E, 0x4F, 0xCE, 0xA8, 0x1F, 0x00, 0xE4, 0x38, 0x6E, 0x4F, 0x7D, 0x20, 0x04, 0x00,
    0xE4, 0x09, 0xC9, 0x4F, 0x7D, 0x00, 0x00, 0x00, 0xE4, 0x01, 0x10, 0x4F, 0x7D, 0x00, 0x20, 0x00,
    0xE4, 0x88, 0x98, 0x4F, 0x7D, 0x00, 0x50, 0x00, 0xE4, 0x00, 0x10, 0x4F, 0x7D, 0x00, 0x91, 0x00,
    0xE4, 0x88, 0x98, 0x4F, 0xBD, 0x66, 0xFA, 0x04, 0xE4, 0x00, 0x10, 0x2D, 0xC8, 0xDD, 0x8D, 0x00,
    0xA4, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    // Unicode: [0x9519, ]
    0x00, 0x00, 0x00, 0x00, 0x00, 0x10, 0x00, 0x00, 0x00, 0xD0, 0x09, 0x00, 0x8F, 0xE0, 0x07, 0x00,
    0x00, 0xF2, 0x06, 0x00, 0x5F, 0xE0, 0x44, 0x00, 0x00, 0xE6, 0xB1, 0x45, 0x8F, 0xF4, 0xF8, 0x0A,
    0x00, 0xAB, 0x77, 0x36, 0x7F, 0xE3, 0x36, 0x02, 0x20, 0x1D, 0x60, 0x00, 0x5F, 0xE0, 0x24, 0x04,
    0x80, 0xA9, 0xB9, 0x7A, 0x9F, 0xF7, 0xC9, 0x4F, 0x81, 0xE0, 0x05, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x14, 0xE0, 0x95, 0xB2, 0x56, 0x55, 0x9C, 0x00, 0x81, 0xE7, 0xAA, 0xD7, 0x28, 0x22, 0xAC, 0x00,
    0x00, 0xE0, 0x05, 0xD0, 0x06, 0x00, 0x9B, 0x00, 0x00, 0xE0, 0x25, 0xD6, 0x7A, 0x77, 0x9D, 0x00,
    0x00, 0xE0, 0x9B, 0xD0, 0x06, 0x00, 0x9B, 0x00, 0x00, 0xF6, 0x0A, 0xD0, 0x7B, 0x77, 0x9D, 0x00,
    0x00, 0xB2, 0x00, 0xD0, 0x05, 0x00, 0x8B, 0x00,
    // Unicode: [0x95ED, ]
    0x10, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x60, 0x19, 0x00, 0x00, 0x00, 0x41, 0x00, 0x00, 0xCB,
    0x71, 0x77, 0x77, 0xFA, 0x07, 0x49, 0xE6, 0x00, 0x37, 0x00, 0xF5, 0x01, 0x7E, 0x20, 0x00, 0x8E,
    0x00, 0xF5, 0x00, 0x5E, 0x00, 0x00, 0x6E, 0x22, 0xF5, 0x00, 0x6E, 0x77, 0x77, 0xAE, 0xEC, 0xF7,
    0x00, 0x5E, 0x00, 0xE1, 0x6F, 0x00, 0xF5, 0x00, 0x5E, 0x00, 0xA8, 0x6E, 0x00, 0xF5, 0x00, 0x5E,
    0x20, 0x2D, 0x6E, 0x00, 0xF5, 0x00, 0x5E, 0xB1, 0x04, 0x6E, 0x00, 0xF5, 0x00, 0x6E, 0x39, 0x00,
    0x6E, 0x00, 0xF5, 0x00, 0x9E, 0x01, 0x85, 0x5F, 0x00, 0xF6, 0x00, 0x5E, 0x00, 0x80, 0x2C, 0xD6,
    0xEF, 0x00, 0x3E, 0x00, 0x00, 0x00, 0x40, 0x5D, 0x00
};
