#include <touchgfx/hal/Types.hpp>

FONT_GLYPH_LOCATION_FLASH_PRAGMA
KEEP extern const uint8_t unicodes_STZHONGS_TTF_20_4bpp_14[] FONT_GLYPH_LOCATION_FLASH_ATTRIBUTE =
{
    // Unicode: [0x754C, ]
    0x00, 0x70, 0x06, 0x00, 0x00, 0x00, 0x00, 0xB9, 0x01, 0x00, 0x00, 0x90, 0xAF, 0x99, 0xFA, 0x9B,
    0x99, 0xFD, 0x0A, 0x00, 0x00, 0x90, 0x1F, 0x00, 0xF3, 0x05, 0x00, 0xFA, 0x01, 0x00, 0x00, 0x90,
    0x1F, 0x00, 0xF3, 0x05, 0x00, 0xFA, 0x01, 0x00, 0x00, 0x90, 0xAF, 0x99, 0xFA, 0x9B, 0x99, 0xFD,
    0x01, 0x00, 0x00, 0x90, 0x1F, 0x00, 0xF3, 0x05, 0x00, 0xFA, 0x01, 0x00, 0x00, 0x90, 0x1F, 0x00,
    0xF3, 0x05, 0x00, 0xFA, 0x01, 0x00, 0x00, 0x90, 0xAF, 0xA9, 0xFF, 0x9C, 0x99, 0xFD, 0x01, 0x00,
    0x00, 0xA0, 0x0D, 0x80, 0x7F, 0x69, 0x00, 0x99, 0x00, 0x00, 0x00, 0x10, 0x00, 0xF9, 0x08, 0xD1,
    0x3B, 0x00, 0x00, 0x00, 0x00, 0x00, 0xC2, 0xAF, 0x00, 0x40, 0xFE, 0x8C, 0x13, 0x00, 0x00, 0x80,
    0xAF, 0xFB, 0x06, 0x90, 0x7F, 0xFE, 0xFF, 0x2B, 0x71, 0x9D, 0x03, 0xFA, 0x00, 0x90, 0x1F, 0x61,
    0x5C, 0x00, 0x45, 0x00, 0x00, 0xDB, 0x00, 0x90, 0x1F, 0x00, 0x00, 0x00, 0x00, 0x00, 0x10, 0xAE,
    0x00, 0x90, 0x1F, 0x00, 0x00, 0x00, 0x00, 0x00, 0xB0, 0x3F, 0x00, 0x90, 0x1F, 0x00, 0x00, 0x00,
    0x00, 0x20, 0xCC, 0x03, 0x00, 0x90, 0x2F, 0x00, 0x00, 0x00, 0x00, 0x98, 0x04, 0x00, 0x00, 0x90,
    0x1C, 0x00, 0x00, 0x00,
    // Unicode: [0x77E5, ]
    0x00, 0x90, 0x29, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xD0, 0x7F, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0xF2, 0x0A, 0x00, 0x01, 0x68, 0x00, 0xA1, 0x04, 0x00, 0xF6, 0x03, 0x80, 0x3E,
    0xF9, 0xBB, 0xFB, 0x3F, 0x00, 0xCB, 0xFA, 0xAD, 0x9A, 0xF8, 0x01, 0xF0, 0x0B, 0x20, 0x2E, 0xE0,
    0x0A, 0x00, 0xF8, 0x01, 0xF0, 0x0A, 0x80, 0x08, 0xF0, 0x09, 0x00, 0xF8, 0x01, 0xF0, 0x0A, 0xB1,
    0x00, 0xF0, 0x08, 0x01, 0xF8, 0x01, 0xF0, 0x0A, 0x24, 0x00, 0xF1, 0x37, 0x6E, 0xF8, 0x01, 0xF0,
    0x0A, 0xB5, 0xBB, 0xFC, 0xBC, 0xBB, 0xF9, 0x01, 0xF0, 0x0A, 0x00, 0x00, 0xF5, 0x04, 0x00, 0xF8,
    0x01, 0xF0, 0x0A, 0x00, 0x00, 0xF8, 0x06, 0x00, 0xF8, 0x01, 0xF0, 0x0A, 0x00, 0x00, 0xAD, 0xA8,
    0x00, 0xF8, 0x01, 0xF0, 0x0A, 0x00, 0x40, 0x4F, 0xD1, 0x1C, 0xF8, 0x01, 0xF0, 0x0A, 0x00, 0xC0,
    0x09, 0x70, 0x8F, 0xF8, 0xBB, 0xFB, 0x0A, 0x00, 0xBA, 0x00, 0x10, 0xBF, 0xF8, 0x01, 0xF0, 0x0A,
    0xA0, 0x08, 0x00, 0x00, 0x6A, 0xF9, 0x01, 0xF0, 0x0B, 0x48, 0x00, 0x00, 0x00, 0x00, 0x99, 0x00,
    0xD0, 0x05
};
