#include <touchgfx/hal/Types.hpp>

FONT_GLYPH_LOCATION_FLASH_PRAGMA
KEEP extern const uint8_t unicodes_STZHONGS_TTF_20_4bpp_10[] FONT_GLYPH_LOCATION_FLASH_ATTRIBUTE =
{
    // Unicode: [0x51FA, ]
    0x00, 0x00, 0x00, 0x10, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xE0, 0x4C, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0xE0, 0x0D, 0x00, 0x00, 0x00, 0x30, 0x15, 0x00, 0xE0, 0x0C, 0x00, 0x51, 0x01,
    0x50, 0x8F, 0x00, 0xE0, 0x0C, 0x00, 0xF2, 0x0C, 0x50, 0x4F, 0x00, 0xE0, 0x0C, 0x00, 0xF2, 0x0A,
    0x50, 0x4F, 0x00, 0xE0, 0x0C, 0x00, 0xF2, 0x0A, 0x50, 0x4F, 0x00, 0xE0, 0x0C, 0x00, 0xF2, 0x0A,
    0x90, 0xBF, 0x99, 0xF9, 0x9E, 0x99, 0xF9, 0x0A, 0x20, 0x2A, 0x00, 0xE0, 0x0C, 0x00, 0xF2, 0x09,
    0x00, 0x00, 0x00, 0xE0, 0x0C, 0x00, 0x20, 0x00, 0xC1, 0x08, 0x00, 0xE0, 0x0C, 0x00, 0x60, 0x2A,
    0xF1, 0x09, 0x00, 0xE0, 0x0C, 0x00, 0x60, 0x3F, 0xF1, 0x08, 0x00, 0xE0, 0x0C, 0x00, 0x60, 0x2F,
    0xF1, 0x08, 0x00, 0xE0, 0x0C, 0x00, 0x60, 0x2F, 0xF1, 0x08, 0x00, 0xE0, 0x0C, 0x00, 0x60, 0x2F,
    0xF2, 0x08, 0x00, 0xE0, 0x0C, 0x00, 0x60, 0x2F, 0xF6, 0x9C, 0x99, 0x99, 0x99, 0x99, 0xB9, 0x2F,
    0x20, 0x01, 0x00, 0x00, 0x00, 0x00, 0x60, 0x1C,
    // Unicode: [0x52A8, ]
    0x00, 0x00, 0x00, 0x00, 0x00, 0x90, 0x6B, 0x00, 0x00, 0x00, 0x00, 0x10, 0x8D, 0x00, 0x90, 0x8F,
    0x00, 0x00, 0x80, 0x9A, 0xA9, 0xDD, 0x06, 0x90, 0x2F, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0xA0, 0x1F, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xB0, 0x0F, 0xA0, 0x08, 0x00, 0x00, 0x00,
    0x30, 0xC3, 0xEB, 0xBF, 0xFB, 0x8F, 0x01, 0x00, 0x00, 0xE2, 0x1C, 0xC0, 0x0D, 0xE0, 0x0D, 0xBB,
    0xBB, 0xCF, 0xBB, 0x5B, 0xE0, 0x0B, 0xE0, 0x0D, 0x00, 0x60, 0xCF, 0x01, 0x00, 0xF1, 0x09, 0xF0,
    0x0C, 0x00, 0xC0, 0x1E, 0x00, 0x00, 0xF3, 0x06, 0xF0, 0x0C, 0x00, 0xF4, 0x05, 0x00, 0x00, 0xF6,
    0x03, 0xF1, 0x0B, 0x00, 0xAB, 0x70, 0x08, 0x00, 0xDA, 0x00, 0xF2, 0x0A, 0x40, 0x1D, 0x00, 0xBD,
    0x10, 0x8E, 0x00, 0xF3, 0x09, 0xE4, 0x8A, 0xA9, 0xFD, 0x67, 0x1E, 0x00, 0xF5, 0x08, 0xF5, 0xAE,
    0x36, 0xF2, 0xD9, 0x07, 0x00, 0xF8, 0x07, 0x50, 0x00, 0x00, 0xA0, 0xAB, 0xA4, 0x9A, 0xFF, 0x03,
    0x00, 0x00, 0x00, 0x50, 0x1B, 0x00, 0xFA, 0xAF, 0x00, 0x00, 0x00, 0x00, 0xA3, 0x01, 0x00, 0xD2,
    0x07, 0x00, 0x00, 0x00, 0x00, 0x04, 0x00, 0x00, 0x00, 0x00, 0x00,
    // Unicode: [0x5382, ]
    0x00, 0x20, 0x03, 0x00, 0x00, 0x00, 0x00, 0x00, 0x69, 0x00, 0x00, 0x40, 0x9F, 0x01, 0x00, 0x00,
    0x00, 0x30, 0xFF, 0x04, 0x00, 0x40, 0xDF, 0x88, 0x88, 0x88, 0x88, 0x88, 0x88, 0x06, 0x00, 0x40,
    0xBF, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x30, 0xAF, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x30, 0xAF, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x30, 0x9F, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x40, 0x8F, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x40, 0x7F, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x50, 0x6F, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x60, 0x4F, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x90,
    0x2F, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xC0, 0x0D, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0xF1, 0x08, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xE6, 0x01, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x6D, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x70, 0x09, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x93, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    // Unicode: [0x53C2, ]
    0x00, 0x00, 0x00, 0x00, 0x10, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xC0, 0x5D,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xF8, 0x49, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x80, 0x4E, 0x40, 0x17, 0x00, 0x00, 0x00, 0x00, 0x00, 0x40, 0x9C, 0x01, 0x00, 0xE6, 0x06,
    0x00, 0x00, 0x00, 0x10, 0xFF, 0xCE, 0xBC, 0xAB, 0xC8, 0x7F, 0x00, 0x00, 0x00, 0x00, 0x9A, 0x57,
    0xEB, 0x06, 0x00, 0x8D, 0x03, 0x00, 0x10, 0x00, 0x00, 0x20, 0xCF, 0x02, 0x00, 0x62, 0x9F, 0x00,
    0x40, 0x89, 0x88, 0xF9, 0x8D, 0xB8, 0x8B, 0x88, 0x88, 0x03, 0x00, 0x00, 0x00, 0xE8, 0x03, 0x03,
    0x5C, 0x00, 0x00, 0x00, 0x00, 0x00, 0x70, 0x4E, 0x80, 0x9F, 0xE3, 0x2A, 0x00, 0x00, 0x00, 0x00,
    0xD8, 0x03, 0xF9, 0x39, 0x30, 0xFE, 0x7C, 0x03, 0x00, 0xB1, 0x19, 0xC3, 0x4D, 0x90, 0x1B, 0xC2,
    0xEF, 0x28, 0x70, 0x4A, 0x81, 0x6C, 0x10, 0xFA, 0x4A, 0x00, 0x37, 0x00, 0x32, 0x00, 0x35, 0x00,
    0xD4, 0x3C, 0x60, 0x2B, 0x00, 0x00, 0x00, 0x00, 0x00, 0xA2, 0x5D, 0x10, 0xFA, 0xAE, 0x00, 0x00,
    0x00, 0x00, 0x93, 0x4A, 0x10, 0xE8, 0x6D, 0x00, 0x00, 0x00, 0x00, 0x00, 0x13, 0x30, 0xE9, 0x7D,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x73, 0xCC, 0x39, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x73,
    0x36, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    // Unicode: [0x542F, ]
    0x00, 0x00, 0x00, 0x00, 0x58, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xF4, 0x2D, 0x00,
    0x00, 0x00, 0x00, 0x70, 0x01, 0x00, 0xB0, 0x6F, 0x00, 0x70, 0x02, 0x00, 0xE0, 0xAE, 0xAA, 0xCA,
    0xAF, 0xAA, 0xFB, 0x5E, 0x00, 0xE0, 0x0E, 0x00, 0x00, 0x00, 0x00, 0xF1, 0x1D, 0x00, 0xE0, 0x0E,
    0x00, 0x00, 0x00, 0x00, 0xF1, 0x0B, 0x00, 0xD0, 0x0E, 0x00, 0x00, 0x00, 0x00, 0xF1, 0x0B, 0x00,
    0xD0, 0xAF, 0xAA, 0xAA, 0xAA, 0xAA, 0xFA, 0x0B, 0x00, 0xD0, 0x0D, 0x00, 0x00, 0x00, 0x00, 0xD1,
    0x06, 0x00, 0xD0, 0x0D, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xE0, 0x1B, 0x27, 0x00, 0x00,
    0x00, 0xB1, 0x06, 0x00, 0xF0, 0x2A, 0xEF, 0xAA, 0xAA, 0xAA, 0xFB, 0x6F, 0x00, 0xF1, 0x17, 0xBF,
    0x00, 0x00, 0x00, 0xF3, 0x0A, 0x00, 0xF3, 0x13, 0xBF, 0x00, 0x00, 0x00, 0xF3, 0x09, 0x00, 0xD7,
    0x10, 0xBF, 0x00, 0x00, 0x00, 0xF3, 0x09, 0x00, 0x6C, 0x10, 0xBF, 0x00, 0x00, 0x00, 0xF3, 0x09,
    0x30, 0x0C, 0x10, 0xEF, 0xAA, 0xAA, 0xAA, 0xFB, 0x09, 0xB0, 0x02, 0x20, 0xBF, 0x00, 0x00, 0x00,
    0xF3, 0x0A, 0x45, 0x00, 0x20, 0x5D, 0x00, 0x00, 0x00, 0xD3, 0x05,
    // Unicode: [0x5668, ]
    0x00, 0xA0, 0x01, 0xC0, 0x04, 0x21, 0x00, 0x20, 0x00, 0x00, 0x00, 0xF0, 0x8C, 0xF9, 0x1E, 0xF3,
    0x9A, 0xF9, 0x3D, 0x00, 0x00, 0xF0, 0x07, 0xF1, 0x08, 0xF3, 0x04, 0xF0, 0x1B, 0x00, 0x00, 0xF0,
    0x07, 0xF1, 0x07, 0xF3, 0x04, 0xF0, 0x0A, 0x00, 0x00, 0xF0, 0x9C, 0xF9, 0x07, 0xF3, 0x89, 0xF8,
    0x0A, 0x00, 0x00, 0xF0, 0x06, 0xC1, 0x5B, 0x93, 0x12, 0xF1, 0x08, 0x00, 0x00, 0x10, 0x00, 0x20,
    0xEE, 0x34, 0xBD, 0x01, 0x02, 0x00, 0x10, 0x00, 0x00, 0xA0, 0x6F, 0x00, 0xE4, 0x22, 0xBE, 0x01,
    0x70, 0x88, 0x88, 0xFC, 0x8B, 0xD8, 0x88, 0x88, 0x88, 0x04, 0x00, 0x00, 0x40, 0xAE, 0x00, 0x50,
    0x2A, 0x00, 0x00, 0x00, 0x00, 0x00, 0xF6, 0x09, 0x00, 0x00, 0xE6, 0x39, 0x00, 0x00, 0x00, 0xA1,
    0x6F, 0x70, 0x05, 0x55, 0x40, 0xFD, 0xAE, 0x38, 0x81, 0xDC, 0x8E, 0xE8, 0x2D, 0xF7, 0x99, 0xFC,
    0xDE, 0x13, 0x34, 0xA0, 0x0D, 0xE0, 0x0A, 0xF7, 0x01, 0xF8, 0x11, 0x00, 0x00, 0xA0, 0x0D, 0xE0,
    0x0A, 0xF7, 0x01, 0xF8, 0x01, 0x00, 0x00, 0xA0, 0x8E, 0xF8, 0x0A, 0xF7, 0x77, 0xFB, 0x01, 0x00,
    0x00, 0xA0, 0x0D, 0xE0, 0x0A, 0xF7, 0x23, 0xF8, 0x01, 0x00, 0x00, 0xA0, 0x0B, 0xC0, 0x07, 0xC8,
    0x01, 0xC7, 0x01, 0x00, 0x00, 0x10, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    // Unicode: [0x56DE, ]
    0x96, 0x03, 0x00, 0x00, 0x00, 0x00, 0x60, 0x2B, 0x00, 0xF6, 0xAB, 0xAA, 0xAA, 0xAA, 0xAA, 0xEA,
    0xDF, 0x01, 0xF6, 0x03, 0x00, 0x00, 0x00, 0x00, 0xB0, 0x1F, 0x00, 0xF6, 0x03, 0x02, 0x00, 0x10,
    0x03, 0xB0, 0x1F, 0x00, 0xF6, 0x03, 0xE8, 0x88, 0xC8, 0x7F, 0xB0, 0x1F, 0x00, 0xF6, 0x03, 0xF8,
    0x01, 0x80, 0x1F, 0xB0, 0x1F, 0x00, 0xF6, 0x03, 0xF8, 0x01, 0x80, 0x1F, 0xB0, 0x1F, 0x00, 0xF6,
    0x03, 0xF8, 0x01, 0x80, 0x1F, 0xB0, 0x1F, 0x00, 0xF6, 0x03, 0xF8, 0x01, 0x80, 0x1F, 0xB0, 0x1F,
    0x00, 0xF6, 0x03, 0xF8, 0x88, 0xC8, 0x1F, 0xB0, 0x1F, 0x00, 0xF6, 0x03, 0xF8, 0x12, 0x91, 0x1F,
    0xB0, 0x1F, 0x00, 0xF6, 0x03, 0xB8, 0x00, 0x40, 0x04, 0xB0, 0x1F, 0x00, 0xF6, 0x03, 0x00, 0x00,
    0x00, 0x00, 0xB0, 0x1F, 0x00, 0xF6, 0x03, 0x00, 0x00, 0x00, 0x00, 0xB0, 0x1F, 0x00, 0xF6, 0x9A,
    0x99, 0x99, 0x99, 0x99, 0xD9, 0x1F, 0x00, 0xF7, 0x03, 0x00, 0x00, 0x00, 0x00, 0xB0, 0x1F, 0x00,
    0xB7, 0x01, 0x00, 0x00, 0x00, 0x00, 0xA0, 0x0A, 0x00
};
