#include <touchgfx/hal/Types.hpp>

FONT_GLYPH_LOCATION_FLASH_PRAGMA
KEEP extern const uint8_t unicodes_STZHONGS_TTF_32_4bpp_18[] FONT_GLYPH_LOCATION_FLASH_ATTRIBUTE =
{
    // Unicode: [0x9650, ]
    0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xA8,
    0x02, 0x00, 0xB0, 0x07, 0x91, 0x01, 0x00, 0x00, 0x00, 0x20, 0x3B, 0x00, 0x00, 0x00, 0xF7, 0x6E,
    0x44, 0xF6, 0x9F, 0xF1, 0x5E, 0x00, 0x00, 0x00, 0x90, 0xFF, 0x07, 0x00, 0x00, 0xF7, 0xAF, 0xAA,
    0xFB, 0xFF, 0xF7, 0xFF, 0xEE, 0xEE, 0xEE, 0xFE, 0xFF, 0x5F, 0x00, 0x00, 0xF7, 0x1F, 0x00, 0xF7,
    0x6F, 0xF1, 0x8F, 0x00, 0x00, 0x00, 0xB0, 0xFF, 0x06, 0x00, 0x00, 0xF7, 0x1F, 0x00, 0xFC, 0x0B,
    0xF1, 0x8F, 0x00, 0x00, 0x00, 0xB0, 0xFF, 0x01, 0x00, 0x00, 0xF7, 0x1F, 0x20, 0xFF, 0x03, 0xF1,
    0x8F, 0x00, 0x00, 0x00, 0xB0, 0xFF, 0x01, 0x00, 0x00, 0xF7, 0x1F, 0x70, 0x8F, 0x00, 0xF1, 0x8F,
    0x00, 0x00, 0x00, 0xB0, 0xFF, 0x01, 0x00, 0x00, 0xF7, 0x1F, 0xD0, 0x1D, 0x00, 0xF1, 0xEF, 0xEE,
    0xEE, 0xEE, 0xFE, 0xFF, 0x01, 0x00, 0x00, 0xF7, 0x1F, 0xF3, 0x04, 0x00, 0xF1, 0x8F, 0x11, 0x11,
    0x11, 0xB1, 0xFF, 0x01, 0x00, 0x00, 0xF7, 0x1F, 0xA9, 0x00, 0x00, 0xF1, 0x8F, 0x00, 0x00, 0x00,
    0xB0, 0xFF, 0x01, 0x00, 0x00, 0xF7, 0x1F, 0xD9, 0x02, 0x00, 0xF1, 0x8F, 0x00, 0x00, 0x00, 0xB0,
    0xFF, 0x01, 0x00, 0x00, 0xF7, 0x1F, 0xA0, 0x3E, 0x00, 0xF1, 0x8F, 0x00, 0x00, 0x00, 0xB0, 0xFF,
    0x01, 0x00, 0x00, 0xF7, 0x1F, 0x10, 0xED, 0x02, 0xF1, 0x8F, 0x11, 0x11, 0x11, 0xB1, 0xFF, 0x01,
    0x00, 0x00, 0xF7, 0x1F, 0x00, 0xF5, 0x0B, 0xF1, 0xEF, 0xEE, 0xEF, 0xEE, 0xFE, 0xFF, 0x01, 0x00,
    0x00, 0xF7, 0x1F, 0x00, 0xE0, 0x4F, 0xF1, 0x8F, 0x20, 0x0C, 0x00, 0x80, 0x28, 0x00, 0x00, 0x00,
    0xF7, 0x1F, 0x00, 0xC0, 0x9F, 0xF1, 0x8F, 0x00, 0x2D, 0x00, 0x00, 0x60, 0x05, 0x00, 0x00, 0xF7,
    0x1F, 0x00, 0xC0, 0xBF, 0xF1, 0x8F, 0x00, 0x9A, 0x00, 0x00, 0xF5, 0xAF, 0x01, 0x00, 0xF7, 0x1F,
    0x00, 0xE0, 0xBF, 0xF1, 0x8F, 0x00, 0xF6, 0x02, 0x40, 0xFF, 0xBF, 0x05, 0x00, 0xF7, 0x6F, 0x66,
    0xFA, 0x9F, 0xF1, 0x8F, 0x00, 0xF1, 0x0A, 0xF5, 0xAF, 0x02, 0x00, 0x00, 0xF7, 0x4F, 0xFC, 0xFF,
    0x3F, 0xF1, 0x8F, 0x00, 0xA0, 0x9F, 0xAF, 0x03, 0x00, 0x00, 0x00, 0xF7, 0x1F, 0xC0, 0xEF, 0x05,
    0xF1, 0x8F, 0x00, 0x40, 0xFF, 0x04, 0x00, 0x00, 0x00, 0x00, 0xF7, 0x1F, 0x50, 0x2A, 0x00, 0xF1,
    0x8F, 0x00, 0x00, 0xFB, 0x2D, 0x00, 0x00, 0x00, 0x00, 0xF7, 0x1F, 0x00, 0x00, 0x00, 0xF1, 0x8F,
    0x00, 0x20, 0xF5, 0xEF, 0x04, 0x00, 0x00, 0x00, 0xF7, 0x1F, 0x00, 0x00, 0x00, 0xF1, 0x8F, 0x20,
    0xD9, 0x63, 0xFF, 0x8F, 0x01, 0x00, 0x00, 0xF7, 0x1F, 0x00, 0x00, 0x00, 0xF3, 0x9F, 0xF9, 0x1B,
    0x00, 0xF9, 0xFF, 0x7E, 0x01, 0x00, 0xF7, 0x1F, 0x00, 0x00, 0x00, 0xF9, 0xFF, 0x8F, 0x00, 0x00,
    0xA0, 0xFF, 0xFF, 0xAF, 0x01, 0xF7, 0x1F, 0x00, 0x00, 0x00, 0xFC, 0xFF, 0x06, 0x00, 0x00, 0x00,
    0xF9, 0xCF, 0x36, 0x00, 0xF7, 0x1F, 0x00, 0x00, 0x00, 0xF4, 0x4E, 0x00, 0x00, 0x00, 0x00, 0x60,
    0x19, 0x00, 0x00, 0xA7, 0x03, 0x00, 0x00, 0x00, 0xA0, 0x04, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00
};
