#include <touchgfx/hal/Types.hpp>

FONT_GLYPH_LOCATION_FLASH_PRAGMA
KEEP extern const uint8_t unicodes_STZHONGS_TTF_24_4bpp_16[] FONT_GLYPH_LOCATION_FLASH_ATTRIBUTE =
{
    // Unicode: [0x819C, ]
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x41, 0x00, 0x41, 0x00, 0x00, 0x00, 0x00, 0x92, 0x01, 0xB0,
    0x06, 0x00, 0xF3, 0x1D, 0xF1, 0x3E, 0x00, 0x00, 0x00, 0xF2, 0xAE, 0xFA, 0x6F, 0x00, 0xF2, 0x09,
    0xF1, 0x0B, 0x20, 0x00, 0x00, 0xF1, 0x0C, 0xE0, 0x2F, 0x00, 0xF2, 0x09, 0xF1, 0x0B, 0xF7, 0x05,
    0x00, 0xF1, 0x0C, 0xE0, 0x5F, 0xAB, 0xFB, 0xAD, 0xFB, 0xAE, 0xAA, 0x1A, 0x00, 0xF0, 0x0C, 0xE0,
    0x0F, 0x00, 0xF3, 0x09, 0xF1, 0x0B, 0x00, 0x00, 0x00, 0xF0, 0x0C, 0xE0, 0x0F, 0x00, 0xD3, 0x05,
    0xE1, 0x18, 0x00, 0x00, 0x00, 0xF0, 0x9E, 0xF9, 0x0F, 0xE3, 0x68, 0x66, 0x66, 0xE9, 0x07, 0x00,
    0x00, 0xE0, 0x1C, 0xE1, 0x0F, 0xF2, 0x4C, 0x44, 0x44, 0xF8, 0x2D, 0x00, 0x00, 0xE0, 0x0C, 0xE0,
    0x0F, 0xF2, 0x0B, 0x00, 0x00, 0xF5, 0x09, 0x00, 0x00, 0xE0, 0x0C, 0xE0, 0x0F, 0xF2, 0xAE, 0xAA,
    0xAA, 0xFC, 0x09, 0x00, 0x00, 0xE0, 0x0C, 0xE0, 0x0F, 0xF2, 0x0B, 0x00, 0x00, 0xF5, 0x09, 0x00,
    0x00, 0xE0, 0x7D, 0xE7, 0x0F, 0xF2, 0x0B, 0x00, 0x00, 0xF5, 0x09, 0x00, 0x00, 0xF0, 0x4C, 0xE4,
    0x0F, 0xF2, 0xBE, 0xFD, 0xBC, 0xFD, 0x09, 0x00, 0x00, 0xF1, 0x0A, 0xE0, 0x0F, 0xE3, 0x06, 0xFA,
    0x03, 0xD5, 0x06, 0x00, 0x00, 0xF2, 0x08, 0xE0, 0x0F, 0x00, 0x00, 0xFC, 0x01, 0x10, 0xCC, 0x01,
    0x00, 0xF3, 0x06, 0xE0, 0xAF, 0xCC, 0xCC, 0xFF, 0xCC, 0xCC, 0xEE, 0x0A, 0x00, 0xF5, 0x03, 0xE0,
    0x0F, 0x00, 0x40, 0xAF, 0x2C, 0x00, 0x00, 0x00, 0x00, 0xD8, 0x00, 0xE0, 0x0F, 0x00, 0x90, 0x4F,
    0xB8, 0x00, 0x00, 0x00, 0x00, 0x7C, 0x00, 0xE0, 0x0F, 0x00, 0xF2, 0x0C, 0xE2, 0x1B, 0x00, 0x00,
    0x30, 0x1E, 0x66, 0xF7, 0x0E, 0x20, 0xDD, 0x02, 0x60, 0xEF, 0x38, 0x00, 0x90, 0x05, 0x93, 0xFF,
    0x0A, 0xE7, 0x18, 0x00, 0x00, 0xF7, 0xFF, 0x4D, 0x91, 0x00, 0x00, 0x8A, 0xB5, 0x28, 0x00, 0x00,
    0x00, 0x50, 0x3D, 0x00, 0x00, 0x00, 0x00, 0x00, 0x02, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    // Unicode: [0x81EA, ]
    0x00, 0x00, 0x20, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xF0, 0x7D, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0xF2, 0x8F, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0xF6, 0x06, 0x00, 0x00, 0x01, 0x00,
    0x7A, 0x01, 0x9B, 0x00, 0x00, 0x40, 0x9F, 0x01, 0xFE, 0xCD, 0xCC, 0xCC, 0xCC, 0xDC, 0xFF, 0x09,
    0xFD, 0x04, 0x00, 0x00, 0x00, 0x50, 0xFF, 0x00, 0xFD, 0x04, 0x00, 0x00, 0x00, 0x50, 0xFF, 0x00,
    0xFD, 0x04, 0x00, 0x00, 0x00, 0x50, 0xFF, 0x00, 0xFD, 0xCD, 0xCC, 0xCC, 0xCC, 0xDC, 0xFF, 0x00,
    0xFD, 0x04, 0x00, 0x00, 0x00, 0x60, 0xFF, 0x00, 0xFD, 0x04, 0x00, 0x00, 0x00, 0x50, 0xFF, 0x00,
    0xFD, 0x04, 0x00, 0x00, 0x00, 0x50, 0xFF, 0x00, 0xFD, 0x04, 0x00, 0x00, 0x00, 0x50, 0xFF, 0x00,
    0xFD, 0xDD, 0xDD, 0xDD, 0xDD, 0xED, 0xFF, 0x00, 0xFD, 0x04, 0x00, 0x00, 0x00, 0x50, 0xFF, 0x00,
    0xFD, 0x04, 0x00, 0x00, 0x00, 0x50, 0xFF, 0x00, 0xFD, 0x04, 0x00, 0x00, 0x00, 0x50, 0xFF, 0x00,
    0xFD, 0x04, 0x00, 0x00, 0x00, 0x50, 0xFF, 0x00, 0xFD, 0xAB, 0xAA, 0xAA, 0xAA, 0xCA, 0xFF, 0x00,
    0xFD, 0x04, 0x00, 0x00, 0x00, 0x50, 0xFF, 0x00, 0xFE, 0x04, 0x00, 0x00, 0x00, 0x50, 0xFF, 0x01,
    0xAE, 0x01, 0x00, 0x00, 0x00, 0x50, 0xAE, 0x00,
    // Unicode: [0x83B7, ]
    0x00, 0x00, 0x00, 0x30, 0x14, 0x00, 0x10, 0x48, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x60,
    0xBF, 0x00, 0x10, 0xFF, 0x04, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x60, 0x8F, 0x00, 0x10, 0xEF,
    0x00, 0x00, 0x15, 0x00, 0x00, 0x00, 0x00, 0x60, 0x8F, 0x00, 0x10, 0xEF, 0x00, 0x30, 0xEF, 0x04,
    0x80, 0xBB, 0xBB, 0xDB, 0xDF, 0xBB, 0xBB, 0xFF, 0xBB, 0xEB, 0xFF, 0x1E, 0x10, 0x00, 0x00, 0x60,
    0x8F, 0x00, 0x10, 0xEF, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x60, 0x5E, 0x00, 0x10, 0xAF,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x26, 0x00, 0xB0, 0x1A, 0x00, 0x20, 0x6A, 0xA5, 0x03, 0x00, 0x00,
    0x00, 0xA1, 0x07, 0xF7, 0x7E, 0x00, 0x30, 0xEF, 0x91, 0x8F, 0x00, 0x00, 0x00, 0x00, 0xCA, 0xEF,
    0x03, 0x00, 0x30, 0xCF, 0x20, 0xCF, 0x00, 0x00, 0x00, 0x00, 0xF4, 0x4F, 0x00, 0x00, 0x30, 0xBF,
    0x00, 0x59, 0x17, 0x00, 0x00, 0x50, 0x9E, 0xBE, 0x10, 0x00, 0x40, 0xAF, 0x00, 0x60, 0xDF, 0x02,
    0x00, 0xC9, 0x03, 0xFB, 0x92, 0xAB, 0xCA, 0xDF, 0xAD, 0xBA, 0xBB, 0x08, 0x80, 0x05, 0x30, 0xFF,
    0x06, 0x00, 0x60, 0x7F, 0x0D, 0x00, 0x00, 0x00, 0x00, 0x00, 0xC0, 0xFF, 0x08, 0x00, 0x80, 0x5F,
    0x4D, 0x00, 0x00, 0x00, 0x00, 0x00, 0xF8, 0xF9, 0x09, 0x00, 0xC0, 0x1F, 0x9A, 0x00, 0x00, 0x00,
    0x00, 0x60, 0x5F, 0xF3, 0x0A, 0x00, 0xF1, 0x0B, 0xF7, 0x02, 0x00, 0x00, 0x00, 0xD4, 0x04, 0xF4,
    0x0A, 0x00, 0xF6, 0x05, 0xF3, 0x0B, 0x00, 0x00, 0x50, 0x1B, 0x00, 0xF6, 0x09, 0x10, 0xBD, 0x00,
    0xB0, 0x8F, 0x00, 0x00, 0x61, 0x00, 0x00, 0xF8, 0x07, 0x90, 0x1D, 0x00, 0x40, 0xFF, 0x08, 0x00,
    0x00, 0x91, 0x89, 0xFE, 0x05, 0xD6, 0x02, 0x00, 0x00, 0xFA, 0xCF, 0x03, 0x00, 0x00, 0xF8, 0xDF,
    0x60, 0x1B, 0x00, 0x00, 0x00, 0xE2, 0xFF, 0x5D, 0x00, 0x00, 0xD0, 0x19, 0x78, 0x00, 0x00, 0x00,
    0x00, 0x40, 0x2C, 0x00, 0x00, 0x00, 0x00, 0x00, 0x02, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00
};
