#include <touchgfx/hal/Types.hpp>

FONT_GLYPH_LOCATION_FLASH_PRAGMA
KEEP extern const uint8_t unicodes_STZHONGS_TTF_32_4bpp_11[] FONT_GLYPH_LOCATION_FLASH_ATTRIBUTE =
{
    // Unicode: [0x5929, ]
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x10, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xE3, 0x08, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x10, 0xFD, 0xAF, 0x00, 0x00, 0x00,
    0x00, 0xB4, 0xBB, 0xBB, 0xBB, 0xBB, 0xBB, 0xBB, 0xBB, 0xBB, 0xCB, 0xFF, 0xFF, 0x09, 0x00, 0x00,
    0x00, 0x60, 0x44, 0x44, 0x44, 0x44, 0xF8, 0xEF, 0x44, 0x44, 0x44, 0x44, 0x44, 0x03, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xF6, 0xDF, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xF6, 0xCF, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xF6, 0xBF, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xF6, 0xBF, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xF7, 0xAF, 0x00, 0x00, 0x00, 0x00, 0x20, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xF8, 0x8F, 0x00, 0x00, 0x00, 0x00, 0xF6, 0x08, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xF8, 0x7F, 0x00, 0x00, 0x00, 0x30, 0xFF, 0xBF, 0x01, 0x00,
    0xE2, 0xEE, 0xEE, 0xEE, 0xEE, 0xEE, 0xFF, 0xEF, 0xEE, 0xEE, 0xEE, 0xEE, 0xFF, 0xFF, 0x0A, 0x00,
    0x20, 0x11, 0x11, 0x11, 0x11, 0x11, 0xFC, 0x5F, 0x2D, 0x11, 0x11, 0x11, 0x11, 0x11, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xFE, 0x2F, 0x5C, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x10, 0xFF, 0x0E, 0xAA, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x40, 0xFF, 0x0C, 0xF7, 0x02, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x80, 0xFF, 0x07, 0xF4, 0x08, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0xD0, 0xFF, 0x03, 0xF1, 0x2F, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0xF5, 0xCF, 0x00, 0xB0, 0xBF, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0xFC, 0x5F, 0x00, 0x60, 0xFF, 0x06, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x70, 0xFF, 0x0C, 0x00, 0x00, 0xFD, 0x3F, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0xE3, 0xEF, 0x02, 0x00, 0x00, 0xF5, 0xEF, 0x03, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x20, 0xFE, 0x5F, 0x00, 0x00, 0x00, 0xA0, 0xFF, 0x4E, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0xD3, 0xFF, 0x05, 0x00, 0x00, 0x00, 0x10, 0xFD, 0xFF, 0x29, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x50, 0xFE, 0x3D, 0x00, 0x00, 0x00, 0x00, 0x00, 0xD2, 0xFF, 0xFF, 0x5A, 0x01, 0x00,
    0x00, 0x10, 0xFA, 0x8F, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x20, 0xFD, 0xFF, 0xFF, 0xBF, 0x01,
    0x00, 0xE5, 0x9E, 0x02, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xC1, 0xFF, 0x3B, 0x00, 0x00,
    0xC4, 0x7C, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xC9, 0x00, 0x00, 0x00,
    0x37, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    // Unicode: [0x5DE5, ]
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x04, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xB0, 0xAF, 0x01, 0x00, 0x00, 0x21,
    0x11, 0x11, 0x11, 0x11, 0x11, 0x11, 0x11, 0x11, 0x11, 0xF9, 0xFF, 0x1C, 0x00, 0x00, 0xE2, 0xEF,
    0xEE, 0xEE, 0xEE, 0xFE, 0xFF, 0xEE, 0xEE, 0xEE, 0xEE, 0xEE, 0xBE, 0x00, 0x00, 0x10, 0x00, 0x00,
    0x00, 0x00, 0xE0, 0xFF, 0x02, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0xE0, 0xFF, 0x02, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0xE0, 0xFF, 0x02, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xE0,
    0xFF, 0x02, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xE0, 0xFF,
    0x02, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xE0, 0xFF, 0x02,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xE0, 0xFF, 0x02, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xE0, 0xFF, 0x02, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xE0, 0xFF, 0x02, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xE0, 0xFF, 0x02, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xE0, 0xFF, 0x02, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xE0, 0xFF, 0x02, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xE0, 0xFF, 0x02, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0xE0, 0xFF, 0x02, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0xE0, 0xFF, 0x02, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0xE0, 0xFF, 0x02, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0xE0, 0xFF, 0x02, 0x00, 0x00, 0x00, 0x50, 0x03, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0xE0, 0xFF, 0x02, 0x00, 0x00, 0x00, 0xF3, 0x6F, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00,
    0xE0, 0xFF, 0x02, 0x00, 0x00, 0x10, 0xFD, 0xFF, 0x08, 0xFA, 0xEE, 0xEE, 0xEE, 0xEE, 0xEE, 0xFE,
    0xFF, 0xEE, 0xEE, 0xEE, 0xFE, 0xFF, 0xFF, 0x7F, 0x32, 0x22, 0x22, 0x22, 0x22, 0x22, 0x22, 0x22,
    0x22, 0x22, 0x22, 0x22, 0x22, 0x22, 0x12,
    // Unicode: [0x5FB7, ]
    0x00, 0x00, 0x00, 0x10, 0x3B, 0x00, 0x00, 0x00, 0x00, 0x45, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x90, 0xFF, 0x19, 0x00, 0x00, 0x00, 0xFB, 0xAF, 0x01, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0xF3, 0xFF, 0x17, 0x00, 0x00, 0x00, 0xFC, 0x6F, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0xFC, 0x4F, 0x00, 0x00, 0x00, 0x00, 0xFD, 0x1F, 0x00, 0x00, 0xC1, 0x05, 0x00,
    0x00, 0x00, 0x80, 0xEF, 0x04, 0x01, 0x00, 0x00, 0x00, 0xFE, 0x0D, 0x00, 0x00, 0xFA, 0x6F, 0x00,
    0x00, 0x00, 0xF4, 0x3E, 0x00, 0xEA, 0xEE, 0xEE, 0xEE, 0xFF, 0xEF, 0xEE, 0xEE, 0xEE, 0xEE, 0x02,
    0x00, 0x10, 0xEE, 0x03, 0x01, 0x01, 0x00, 0x00, 0x20, 0xFF, 0x08, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0xC1, 0x2C, 0x10, 0x9E, 0x01, 0x00, 0x00, 0x40, 0xFF, 0x06, 0x00, 0x10, 0x03, 0x00, 0x00,
    0x00, 0x9B, 0x00, 0x70, 0xFF, 0x2C, 0x8E, 0x33, 0x83, 0xFF, 0x36, 0x33, 0xB3, 0x9F, 0x01, 0x00,
    0x30, 0x05, 0x00, 0xE1, 0xEF, 0x13, 0xFF, 0xBC, 0xFE, 0xBC, 0xFC, 0xBF, 0xDB, 0xFF, 0x0B, 0x00,
    0x00, 0x00, 0x00, 0xF7, 0x5F, 0x00, 0xFF, 0x02, 0xFD, 0x04, 0xF3, 0x0E, 0x90, 0xEF, 0x00, 0x00,
    0x00, 0x00, 0x10, 0xFE, 0x09, 0x00, 0xFF, 0x02, 0xFD, 0x04, 0xF3, 0x0E, 0x90, 0xDF, 0x00, 0x00,
    0x00, 0x00, 0x90, 0xFF, 0x04, 0x00, 0xFF, 0x02, 0xFD, 0x04, 0xF3, 0x0E, 0x90, 0xDF, 0x00, 0x00,
    0x00, 0x00, 0xF3, 0xFF, 0x0A, 0x00, 0xFF, 0x02, 0xFD, 0x04, 0xF3, 0x0E, 0x90, 0xDF, 0x00, 0x00,
    0x00, 0x00, 0xEC, 0xFF, 0x07, 0x10, 0xFF, 0xAB, 0xFE, 0xAC, 0xFB, 0xAF, 0xDA, 0xEF, 0x00, 0x00,
    0x00, 0x80, 0x3E, 0xFF, 0x07, 0x10, 0xFF, 0x45, 0x44, 0x44, 0x44, 0x44, 0xA4, 0x7D, 0x00, 0x00,
    0x00, 0xF3, 0x05, 0xFF, 0x07, 0x20, 0xAF, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0xB0, 0x1B, 0x00,
    0x10, 0x6D, 0x00, 0xFF, 0x27, 0x12, 0x12, 0x11, 0x11, 0x11, 0x11, 0x11, 0x11, 0xFA, 0xDF, 0x02,
    0xA0, 0x06, 0x00, 0xFF, 0x47, 0xDE, 0xDD, 0xDD, 0xDD, 0xDD, 0xDD, 0xDD, 0xDD, 0xDD, 0xDD, 0x09,
    0x51, 0x00, 0x00, 0xFF, 0x07, 0x00, 0x00, 0x00, 0x30, 0x04, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0xFF, 0x07, 0x00, 0x01, 0x76, 0x12, 0xCD, 0x02, 0x00, 0x75, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0xFF, 0x07, 0x30, 0x0A, 0xF8, 0x4F, 0xF3, 0x4E, 0x00, 0xB0, 0x4D, 0x00, 0x00,
    0x00, 0x00, 0x00, 0xFF, 0x07, 0x90, 0x0B, 0xF8, 0x0A, 0xC0, 0xBF, 0x00, 0x28, 0xFE, 0x09, 0x00,
    0x00, 0x00, 0x00, 0xFF, 0x07, 0xE1, 0x0B, 0xF8, 0x0A, 0x80, 0x9F, 0x20, 0x09, 0xF6, 0x9F, 0x00,
    0x00, 0x00, 0x00, 0xFF, 0x07, 0xF9, 0x0A, 0xF8, 0x0A, 0x30, 0x2B, 0x50, 0x09, 0xD0, 0xFF, 0x02,
    0x00, 0x00, 0x00, 0xFF, 0x57, 0xFF, 0x07, 0xF8, 0x0A, 0x00, 0x00, 0x80, 0x0C, 0x80, 0xFF, 0x02,
    0x00, 0x00, 0x00, 0xFF, 0xE8, 0xFF, 0x03, 0xF8, 0x0B, 0x00, 0x00, 0xD0, 0x5F, 0x20, 0xCF, 0x00,
    0x00, 0x00, 0x10, 0xFF, 0xB8, 0x6D, 0x00, 0xF8, 0x8E, 0x56, 0x86, 0xFC, 0xDF, 0x00, 0x24, 0x00,
    0x00, 0x00, 0x10, 0xFF, 0x07, 0x00, 0x00, 0xF6, 0xFF, 0xFF, 0xFF, 0xFF, 0x5F, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x20, 0x8D, 0x01, 0x00, 0x00, 0x70, 0xEC, 0xFF, 0xFF, 0xBE, 0x04, 0x00, 0x00, 0x00
};
