#include <touchgfx/hal/Types.hpp>

FONT_GLYPH_LOCATION_FLASH_PRAGMA
KEEP extern const uint8_t unicodes_STZHONGS_TTF_20_4bpp_17[] FONT_GLYPH_LOCATION_FLASH_ATTRIBUTE =
{
    // Unicode: [0x884C, ]
    0x00, 0x00, 0x20, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xF5, 0x1A, 0x00, 0x00,
    0x00, 0x30, 0x0B, 0x00, 0x00, 0x00, 0xFC, 0x17, 0x01, 0x00, 0x00, 0xA0, 0x9F, 0x00, 0x00, 0x50,
    0x9F, 0x00, 0xB3, 0xAA, 0xAA, 0xAA, 0xAA, 0x01, 0x00, 0xD1, 0x2A, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0xA9, 0xB0, 0x3C, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x50, 0x09, 0xF2, 0x4E,
    0x00, 0x00, 0x00, 0x00, 0x40, 0x00, 0x40, 0x00, 0xF9, 0x15, 0x00, 0x00, 0x00, 0x00, 0xF3, 0x1C,
    0x00, 0x20, 0xAF, 0x60, 0xAA, 0xAA, 0xBA, 0xEF, 0xAA, 0x6A, 0x00, 0xB0, 0xAF, 0x01, 0x00, 0x00,
    0x20, 0xBF, 0x00, 0x00, 0x00, 0xE6, 0xAF, 0x00, 0x00, 0x00, 0x20, 0xBF, 0x00, 0x00, 0x30, 0x4C,
    0x9F, 0x00, 0x00, 0x00, 0x20, 0xBF, 0x00, 0x00, 0x91, 0x21, 0x9F, 0x00, 0x00, 0x00, 0x20, 0xBF,
    0x00, 0x00, 0x00, 0x20, 0x9F, 0x00, 0x00, 0x00, 0x20, 0xBF, 0x00, 0x00, 0x00, 0x20, 0x9F, 0x00,
    0x00, 0x00, 0x20, 0xBF, 0x00, 0x00, 0x00, 0x20, 0x9F, 0x00, 0x00, 0x00, 0x20, 0xBF, 0x00, 0x00,
    0x00, 0x20, 0x9F, 0x00, 0x00, 0xA5, 0xBA, 0xBF, 0x00, 0x00, 0x00, 0x20, 0x9F, 0x00, 0x00, 0x00,
    0xF9, 0x9F, 0x00, 0x00, 0x00, 0x30, 0x5D, 0x00, 0x00, 0x00, 0xD1, 0x07, 0x00, 0x00,
    // Unicode: [0x8B66, ]
    0x00, 0x00, 0x03, 0x20, 0x00, 0x00, 0x10, 0x00, 0x00, 0x00, 0x00, 0x00, 0x8D, 0xF0, 0x18, 0x03,
    0xE2, 0x07, 0x00, 0x00, 0x80, 0x88, 0xBE, 0xF8, 0xCB, 0x6F, 0xE6, 0x02, 0x90, 0x03, 0x10, 0x80,
    0x5D, 0xF0, 0x36, 0x00, 0xDC, 0x99, 0xEA, 0x2D, 0x00, 0xF2, 0x5C, 0x95, 0xF8, 0x47, 0xAC, 0x60,
    0x5E, 0x00, 0x00, 0xAB, 0x55, 0x57, 0xF8, 0xB7, 0x92, 0xB6, 0x0D, 0x00, 0x70, 0xEC, 0x99, 0x8F,
    0xF5, 0x38, 0x30, 0xFF, 0x04, 0x00, 0x74, 0xF3, 0x02, 0x6E, 0xF6, 0x03, 0x50, 0xFF, 0x4A, 0x00,
    0x00, 0xF3, 0x9A, 0x5C, 0xFB, 0x62, 0x89, 0x72, 0xFF, 0x4B, 0x00, 0x72, 0x00, 0xC2, 0x9D, 0x4E,
    0x00, 0x00, 0x97, 0x00, 0x80, 0x88, 0x88, 0x98, 0x99, 0xAF, 0x88, 0x88, 0xEE, 0x04, 0x10, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x28, 0x00, 0x00, 0x00, 0x30, 0x9A, 0x99, 0x99, 0x99, 0x99, 0xAB,
    0x00, 0x00, 0x00, 0x10, 0x11, 0x11, 0x11, 0x11, 0x11, 0x4B, 0x00, 0x00, 0x00, 0x20, 0x8C, 0x88,
    0x88, 0x88, 0x88, 0xAF, 0x00, 0x00, 0x00, 0x10, 0xBF, 0xAA, 0xAA, 0xAA, 0xAA, 0xDF, 0x00, 0x00,
    0x00, 0x10, 0x9F, 0x00, 0x00, 0x00, 0x10, 0xBF, 0x00, 0x00, 0x00, 0x10, 0xDF, 0xAA, 0xAA, 0xAA,
    0xAA, 0xBF, 0x00, 0x00, 0x00, 0x20, 0x5D, 0x00, 0x00, 0x00, 0x10, 0x8E, 0x00, 0x00,
    // Unicode: [0x8BB0, ]
    0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xC2, 0x07, 0x00, 0x00, 0x00,
    0x00, 0x40, 0x01, 0x00, 0x00, 0x50, 0xDF, 0x02, 0x01, 0x00, 0x00, 0xE1, 0x4E, 0x00, 0x00, 0x00,
    0xFB, 0x08, 0xA9, 0xAA, 0xAA, 0xFA, 0x7F, 0x00, 0x00, 0x00, 0xF5, 0x05, 0x00, 0x00, 0x00, 0xF1,
    0x0D, 0x00, 0x00, 0x00, 0x50, 0x00, 0x00, 0x00, 0x00, 0xF1, 0x0D, 0x00, 0x00, 0x20, 0x05, 0x00,
    0x00, 0x00, 0x00, 0xF1, 0x0D, 0x00, 0x83, 0xD8, 0xBF, 0x00, 0x61, 0x00, 0x00, 0xF1, 0x0D, 0x00,
    0x10, 0xA1, 0x3F, 0x00, 0xF1, 0x9D, 0x99, 0xF9, 0x0D, 0x00, 0x00, 0xA0, 0x1F, 0x00, 0xF1, 0x0B,
    0x00, 0xF1, 0x0C, 0x00, 0x00, 0xA0, 0x1F, 0x00, 0xF1, 0x0B, 0x00, 0x50, 0x01, 0x00, 0x00, 0xA0,
    0x1F, 0x00, 0xF1, 0x0B, 0x00, 0x00, 0x00, 0x00, 0x00, 0xA0, 0x1F, 0x10, 0xF3, 0x0B, 0x00, 0x00,
    0x50, 0x04, 0x00, 0xA0, 0x1F, 0xB3, 0xF2, 0x0B, 0x00, 0x00, 0x70, 0x05, 0x00, 0xA0, 0x6F, 0x3E,
    0xF1, 0x0B, 0x00, 0x00, 0x90, 0x06, 0x00, 0xB0, 0xFF, 0x06, 0xF1, 0x0B, 0x00, 0x00, 0xD0, 0x0C,
    0x00, 0xF3, 0xAF, 0x00, 0xF0, 0xAF, 0x89, 0x98, 0xFC, 0x5F, 0x00, 0xF5, 0x1D, 0x00, 0x70, 0xFE,
    0xFF, 0xFF, 0xEF, 0x08, 0x00, 0x90, 0x04, 0x00, 0x00, 0x10, 0x22, 0x22, 0x01, 0x00,
    // Unicode: [0x8BBE, ]
    0x00, 0xB1, 0x17, 0x00, 0x30, 0x17, 0x00, 0x9B, 0x01, 0x00, 0x00, 0x30, 0xEE, 0x04, 0x30, 0xCF,
    0x99, 0xFF, 0x07, 0x00, 0x00, 0x00, 0xF6, 0x09, 0x40, 0x7F, 0x00, 0xAE, 0x00, 0x00, 0x00, 0x00,
    0xD1, 0x03, 0x40, 0x6F, 0x00, 0xAE, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x60, 0x4F, 0x00, 0xAE,
    0x00, 0x00, 0x00, 0x00, 0x16, 0x00, 0xA0, 0x0E, 0x00, 0xCE, 0x75, 0x2C, 0x91, 0x98, 0xEF, 0x03,
    0xE3, 0x05, 0x00, 0xFA, 0xFF, 0x4D, 0x00, 0x10, 0x9F, 0x30, 0x4C, 0x00, 0x00, 0x62, 0x11, 0x00,
    0x00, 0x10, 0x8F, 0x71, 0x93, 0x8B, 0x88, 0xFC, 0x0B, 0x00, 0x00, 0x10, 0x8F, 0x00, 0x00, 0x2A,
    0x00, 0xFB, 0x06, 0x00, 0x00, 0x10, 0x8F, 0x00, 0x00, 0x77, 0x10, 0xDF, 0x00, 0x00, 0x00, 0x10,
    0x8F, 0x00, 0x05, 0xE2, 0x71, 0x7F, 0x00, 0x00, 0x00, 0x10, 0x8F, 0x90, 0x03, 0xB0, 0xEA, 0x1E,
    0x00, 0x00, 0x00, 0x10, 0x9F, 0x5C, 0x00, 0x30, 0xFF, 0x05, 0x00, 0x00, 0x00, 0x30, 0xFF, 0x08,
    0x00, 0x60, 0xFF, 0x19, 0x00, 0x00, 0x00, 0xB0, 0xBF, 0x00, 0x00, 0xF8, 0xB9, 0xEF, 0x28, 0x00,
    0x00, 0x90, 0x1E, 0x00, 0xC3, 0x5D, 0x00, 0xF8, 0xFF, 0x4B, 0x00, 0x10, 0x04, 0xA4, 0x5A, 0x00,
    0x00, 0x30, 0x8C, 0x00, 0x00, 0x00, 0x10, 0x15, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    // Unicode: [0x8C61, ]
    0x00, 0x00, 0x00, 0x50, 0x02, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xF4, 0x4F, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x10, 0xFD, 0x05, 0x20, 0x6C, 0x00, 0x00, 0x00, 0x00, 0x00,
    0xB0, 0xAF, 0x99, 0xD9, 0xCF, 0x04, 0x00, 0x00, 0x00, 0x00, 0xF8, 0x05, 0x00, 0xE2, 0x06, 0x61,
    0x01, 0x00, 0x00, 0x90, 0xDF, 0x99, 0xA9, 0xCD, 0x99, 0xFB, 0x1D, 0x00, 0x10, 0xAA, 0x8F, 0x00,
    0xF2, 0x0C, 0x00, 0xF4, 0x07, 0x00, 0x92, 0x13, 0x8F, 0x00, 0xFB, 0x03, 0x00, 0xF4, 0x07, 0x00,
    0x00, 0x20, 0xCF, 0xD9, 0xBF, 0x99, 0x99, 0xFA, 0x06, 0x00, 0x00, 0x10, 0x16, 0xF7, 0x5C, 0x00,
    0x00, 0xB2, 0x03, 0x00, 0x00, 0x00, 0xA1, 0x4D, 0xF5, 0x09, 0x40, 0xFE, 0x0B, 0x00, 0x00, 0x60,
    0x7C, 0x60, 0xBF, 0x8F, 0xAC, 0x15, 0x00, 0x00, 0x60, 0x69, 0x10, 0xE9, 0x47, 0xCF, 0x76, 0x00,
    0x00, 0x00, 0x00, 0x00, 0xD6, 0x19, 0xF5, 0xEF, 0xE1, 0x05, 0x00, 0x00, 0x00, 0xB6, 0x17, 0x91,
    0x8F, 0xFB, 0x60, 0x8F, 0x01, 0x00, 0x30, 0x03, 0x50, 0xBD, 0x03, 0xED, 0x00, 0xFA, 0xAE, 0x15,
    0x00, 0x40, 0xBC, 0x46, 0x52, 0xBF, 0x00, 0x70, 0xDF, 0x25, 0x60, 0x79, 0x02, 0x50, 0xFF, 0x4F,
    0x00, 0x00, 0x12, 0x00, 0x10, 0x00, 0x00, 0x00, 0xC9, 0x04, 0x00, 0x00, 0x00, 0x00,
    // Unicode: [0x8D85, ]
    0x00, 0x00, 0x60, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xE0, 0x2E, 0x00, 0x00,
    0x00, 0x00, 0x6A, 0x00, 0x00, 0x00, 0xE0, 0x0B, 0x70, 0xAA, 0xAA, 0xAA, 0xFF, 0x04, 0x00, 0x00,
    0xE0, 0x1A, 0x19, 0x30, 0x8F, 0x10, 0x9F, 0x00, 0x20, 0xAA, 0xFA, 0xCD, 0xAF, 0x50, 0x5F, 0x30,
    0x6F, 0x00, 0x00, 0x01, 0xE0, 0x0A, 0x00, 0x70, 0x2F, 0x50, 0x5F, 0x00, 0x00, 0x00, 0xE0, 0x0A,
    0x01, 0xB0, 0x0C, 0x80, 0x3F, 0x00, 0x00, 0x00, 0xE0, 0x1A, 0x7D, 0xF3, 0x84, 0xE8, 0x0E, 0x00,
    0xB3, 0x99, 0xD9, 0xAD, 0xCB, 0x5D, 0x10, 0xFD, 0x05, 0x00, 0x00, 0x32, 0x90, 0x2F, 0x90, 0x47,
    0x01, 0x74, 0x17, 0x00, 0x00, 0xF5, 0x97, 0x0F, 0x05, 0xF8, 0x77, 0xB7, 0x9F, 0x00, 0x00, 0xF6,
    0x92, 0xAF, 0xBF, 0xF8, 0x01, 0x70, 0x3F, 0x00, 0x00, 0xE8, 0x90, 0x1F, 0x11, 0xF8, 0x01, 0x70,
    0x3F, 0x00, 0x00, 0xCA, 0x90, 0x0F, 0x00, 0xF8, 0x01, 0x70, 0x3F, 0x00, 0x00, 0xCD, 0x99, 0x0F,
    0x00, 0xF8, 0x99, 0xC9, 0x3F, 0x00, 0x30, 0x1E, 0xFB, 0x0F, 0x00, 0xD9, 0x01, 0x60, 0x2C, 0x00,
    0x80, 0x08, 0xB1, 0xDF, 0x58, 0x14, 0x00, 0x00, 0x00, 0x00, 0xC1, 0x01, 0x00, 0xC5, 0xFF, 0xFF,
    0xEF, 0xDE, 0xDE, 0x28, 0x36, 0x00, 0x00, 0x00, 0x52, 0x97, 0xCB, 0xEE, 0x6F, 0x00,
    // Unicode: [0x8FD0, ]
    0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x97, 0x02, 0x00, 0x00, 0x00,
    0x00, 0x77, 0x00, 0x00, 0x00, 0xA0, 0x4E, 0x10, 0x11, 0x11, 0x11, 0xFE, 0x05, 0x00, 0x00, 0x20,
    0xEF, 0x40, 0x88, 0x88, 0x88, 0x88, 0x06, 0x00, 0x00, 0x00, 0xCB, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x33, 0x00, 0x00, 0x00, 0x00, 0x20, 0x6D, 0x00, 0x00, 0x00, 0x10, 0x9A,
    0x99, 0xAA, 0x99, 0xC9, 0xEF, 0x04, 0x00, 0x30, 0x1B, 0x01, 0x00, 0xE9, 0x06, 0x00, 0x00, 0x00,
    0xB6, 0xDB, 0xBF, 0x00, 0x20, 0xEF, 0x04, 0x00, 0x00, 0x00, 0x00, 0xA0, 0x1F, 0x00, 0xA0, 0x4F,
    0x21, 0x00, 0x00, 0x00, 0x00, 0xA0, 0x1F, 0x00, 0xF3, 0x07, 0xC1, 0x06, 0x00, 0x00, 0x00, 0xA0,
    0x1F, 0x00, 0x9C, 0x00, 0x20, 0xBE, 0x01, 0x00, 0x00, 0xA0, 0x1F, 0x80, 0x0B, 0x10, 0x32, 0xFA,
    0x0C, 0x00, 0x00, 0xA0, 0x1F, 0xF8, 0xEE, 0xDF, 0x7A, 0xE5, 0x0F, 0x00, 0x00, 0xA0, 0x1F, 0xB4,
    0x37, 0x00, 0x00, 0x90, 0x0C, 0x00, 0x10, 0xC8, 0x97, 0x00, 0x00, 0x00, 0x00, 0x10, 0x01, 0x00,
    0xD3, 0x1D, 0x80, 0x5C, 0x12, 0x00, 0x00, 0x00, 0x21, 0x13, 0xD1, 0x04, 0x00, 0xF8, 0xFF, 0xEF,
    0xEE, 0xFF, 0xDF, 0x16, 0x10, 0x00, 0x00, 0x20, 0x86, 0xCA, 0xED, 0xFF, 0x3F, 0x00,
    // Unicode: [0x8FD4, ]
    0x00, 0x03, 0x00, 0x00, 0x00, 0x00, 0x00, 0x31, 0x00, 0x00, 0x00, 0xB7, 0x02, 0x00, 0x00, 0x00,
    0x82, 0xFE, 0x03, 0x00, 0x00, 0xD0, 0x3E, 0x20, 0x5A, 0xB7, 0xCE, 0x7A, 0x06, 0x00, 0x00, 0x70,
    0x8F, 0x20, 0xBF, 0x23, 0x00, 0x00, 0x00, 0x00, 0x00, 0x30, 0x3F, 0x20, 0x8F, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x01, 0x30, 0x8F, 0x00, 0x00, 0x63, 0x00, 0x00, 0x00, 0x00, 0x00, 0x30,
    0xBF, 0x77, 0x77, 0xFD, 0x0A, 0x00, 0x32, 0xA3, 0x3D, 0x30, 0x6F, 0x00, 0x00, 0xDE, 0x01, 0x00,
    0x62, 0xC5, 0x6F, 0x40, 0x7F, 0x28, 0x40, 0x8F, 0x00, 0x00, 0x00, 0xB0, 0x0E, 0x40, 0x4F, 0xB1,
    0xB7, 0x2F, 0x00, 0x00, 0x00, 0xB0, 0x0E, 0x60, 0x1F, 0x10, 0xFC, 0x09, 0x00, 0x00, 0x00, 0xB0,
    0x0E, 0x90, 0x0D, 0x10, 0xFD, 0x5F, 0x00, 0x00, 0x00, 0xB0, 0x0E, 0xD0, 0x06, 0xC1, 0x3C, 0xFE,
    0x06, 0x00, 0x00, 0xB0, 0x0E, 0xB5, 0x30, 0xAD, 0x01, 0xF4, 0x0E, 0x00, 0x00, 0xC1, 0x3E, 0x19,
    0xB8, 0x04, 0x00, 0xA0, 0x0C, 0x00, 0x40, 0x9D, 0xD3, 0x55, 0x02, 0x00, 0x00, 0x20, 0x03, 0x00,
    0xF3, 0x0B, 0x20, 0xED, 0xAB, 0x99, 0xAA, 0xBA, 0xCB, 0x4A, 0xA0, 0x02, 0x00, 0x71, 0xDB, 0xEE,
    0xFF, 0xFF, 0xCF, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x11, 0x11, 0x00
};
