#include <touchgfx/hal/Types.hpp>

FONT_GLYPH_LOCATION_FLASH_PRAGMA
KEEP extern const uint8_t unicodes_STZHONGS_TTF_16_4bpp_9[] FONT_GLYPH_LOCATION_FLASH_ATTRIBUTE =
{
    // Unicode: [0x4E2D, ]
    0x00, 0x00, 0x00, 0x15, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xDE, 0x01, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x9E, 0x00, 0x00, 0x00, 0x20, 0x00, 0x00, 0x9E, 0x00, 0x20, 0x02, 0xF0, 0x79, 0x77, 0xCE,
    0x77, 0xB7, 0x5F, 0xF0, 0x07, 0x00, 0x9E, 0x00, 0x80, 0x0E, 0xF0, 0x07, 0x00, 0x9E, 0x00, 0x80,
    0x0E, 0xF0, 0x07, 0x00, 0x9E, 0x00, 0x80, 0x0E, 0xF0, 0x07, 0x00, 0x9E, 0x00, 0x80, 0x0E, 0xF0,
    0x7B, 0x77, 0xCE, 0x77, 0xB7, 0x0E, 0xA1, 0x03, 0x00, 0x9E, 0x00, 0x40, 0x04, 0x00, 0x00, 0x00,
    0x9E, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x9E, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x9E, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x6D, 0x00, 0x00, 0x00,
    // Unicode: [0x4F20, ]
    0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x30, 0x9E, 0x00, 0xD0, 0x1A, 0x00, 0x00,
    0x00, 0x70, 0x2F, 0x00, 0xF1, 0x07, 0x00, 0x00, 0x00, 0xC0, 0x0A, 0x00, 0xF4, 0x03, 0xA5, 0x00,
    0x00, 0xF2, 0x23, 0x89, 0xEB, 0x88, 0xBA, 0x06, 0x00, 0xE8, 0x04, 0x00, 0xBB, 0x00, 0x00, 0x00,
    0x10, 0xFD, 0x07, 0x00, 0x7E, 0x00, 0xB0, 0x08, 0x70, 0xE6, 0x87, 0x97, 0x8F, 0x77, 0x98, 0x39,
    0x91, 0xE0, 0x07, 0x70, 0x0E, 0x00, 0x01, 0x00, 0x03, 0xE0, 0x07, 0xE2, 0x8D, 0x88, 0xBE, 0x01,
    0x00, 0xE0, 0x07, 0x40, 0x02, 0x60, 0x7F, 0x01, 0x00, 0xE0, 0x07, 0x50, 0x02, 0xD1, 0x04, 0x00,
    0x00, 0xE0, 0x07, 0x20, 0xD8, 0x9C, 0x00, 0x00, 0x00, 0xF0, 0x07, 0x00, 0x10, 0xF8, 0x0A, 0x00,
    0x00, 0xD0, 0x03, 0x00, 0x00, 0x50, 0x0C, 0x00
};
