#include <touchgfx/hal/Types.hpp>

FONT_GLYPH_LOCATION_FLASH_PRAGMA
KEEP extern const uint8_t unicodes_STZHONGS_TTF_20_4bpp_13[] FONT_GLYPH_LOCATION_FLASH_ATTRIBUTE =
{
    // Unicode: [0x6807, ]
    0x00, 0x00, 0x02, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xDE, 0x05, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xDD, 0x01, 0x00, 0x00, 0x00, 0x90, 0x3D, 0x00, 0x00, 0x00,
    0xCD, 0x00, 0xA1, 0x99, 0x99, 0xD9, 0xCD, 0x02, 0x00, 0x00, 0xCD, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0xCD, 0xD1, 0x06, 0x00, 0x00, 0x00, 0x00, 0x00, 0xA0, 0xA9, 0xEF, 0xCA,
    0x2B, 0x00, 0x00, 0x00, 0x83, 0x00, 0x00, 0x40, 0xCF, 0x00, 0x00, 0x00, 0x00, 0x00, 0xFB, 0x0A,
    0x00, 0x80, 0xCF, 0x10, 0x9A, 0x99, 0xFE, 0x9A, 0x99, 0x19, 0x00, 0xC0, 0xEF, 0x6B, 0x50, 0x04,
    0xFB, 0x02, 0x00, 0x00, 0x00, 0xF2, 0xCF, 0xF6, 0xC8, 0x6F, 0xFB, 0x92, 0x01, 0x00, 0x00, 0xD9,
    0xCE, 0xC0, 0xF7, 0x0B, 0xFB, 0x42, 0x1C, 0x00, 0x10, 0x4E, 0xCD, 0x00, 0xF5, 0x03, 0xFB, 0x02,
    0xBC, 0x00, 0x90, 0x07, 0xCD, 0x00, 0xA9, 0x00, 0xFB, 0x02, 0xF7, 0x07, 0x92, 0x00, 0xCD, 0x10,
    0x2E, 0x00, 0xFB, 0x02, 0xF3, 0x0D, 0x01, 0x00, 0xCD, 0x60, 0x06, 0x00, 0xFB, 0x02, 0xE0, 0x0B,
    0x00, 0x00, 0xCD, 0x90, 0x70, 0x55, 0xFD, 0x02, 0x60, 0x02, 0x00, 0x00, 0xCD, 0x00, 0x10, 0xE6,
    0xFF, 0x01, 0x00, 0x00, 0x00, 0x00, 0x6C, 0x00, 0x00, 0x70, 0x4C, 0x00, 0x00, 0x00,
    // Unicode: [0x6B63, ]
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xB9, 0x02, 0x90, 0xAA, 0xAA, 0xAA, 0xAA, 0xAA, 0xBA,
    0xFF, 0x1E, 0x10, 0x11, 0x11, 0x11, 0xFC, 0x12, 0x11, 0x11, 0x01, 0x00, 0x00, 0x00, 0x00, 0xFC,
    0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xFC, 0x01, 0x00, 0x00, 0x00, 0x00, 0x10, 0x00,
    0x00, 0xFC, 0x01, 0x00, 0x00, 0x00, 0x00, 0xC0, 0x5C, 0x00, 0xFC, 0x01, 0x10, 0x01, 0x00, 0x00,
    0xC0, 0x3F, 0x00, 0xFC, 0x01, 0xC0, 0x3D, 0x00, 0x00, 0xC0, 0x1F, 0x00, 0xFC, 0xBB, 0xEC, 0xDE,
    0x01, 0x00, 0xC0, 0x1F, 0x00, 0xFC, 0x01, 0x00, 0x00, 0x00, 0x00, 0xC0, 0x1F, 0x00, 0xFC, 0x01,
    0x00, 0x00, 0x00, 0x00, 0xC0, 0x1F, 0x00, 0xFC, 0x01, 0x00, 0x00, 0x00, 0x00, 0xC0, 0x1F, 0x00,
    0xFC, 0x01, 0x00, 0x00, 0x00, 0x00, 0xC0, 0x1F, 0x00, 0xFC, 0x01, 0x00, 0x00, 0x00, 0x00, 0xC0,
    0x1F, 0x00, 0xFC, 0x01, 0x00, 0x40, 0x01, 0x00, 0xC0, 0x1F, 0x00, 0xFC, 0x01, 0x00, 0xF4, 0x1C,
    0xBB, 0xBB, 0xBC, 0xBB, 0xCB, 0xBB, 0xBB, 0xCB, 0x7C,
    // Unicode: [0x6C14, ]
    0x00, 0x00, 0x10, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xE0, 0x2A, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xF4, 0x4E, 0x00, 0x00, 0x00, 0x00, 0x05, 0x00, 0x00, 0x00,
    0xF9, 0x07, 0x00, 0x00, 0x00, 0x60, 0xBF, 0x01, 0x00, 0x10, 0xDE, 0x9A, 0x99, 0x99, 0x99, 0x99,
    0x99, 0x05, 0x00, 0x70, 0x4F, 0x00, 0x00, 0x00, 0x00, 0xC5, 0x01, 0x00, 0x00, 0xD0, 0x69, 0x99,
    0x99, 0x99, 0x99, 0xFE, 0x0C, 0x00, 0x00, 0xD7, 0x11, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x10, 0x2D, 0x00, 0x00, 0x00, 0x00, 0x85, 0x01, 0x00, 0x00, 0x90, 0x73, 0x99, 0x99, 0x99, 0x99,
    0xFE, 0x08, 0x00, 0x00, 0x23, 0x00, 0x00, 0x00, 0x00, 0x00, 0xFA, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0xF9, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xF8, 0x01,
    0x00, 0x04, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xF6, 0x04, 0x20, 0x07, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0xF3, 0x09, 0x40, 0x06, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xD0, 0x3F, 0x80, 0x07,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x30, 0xFF, 0xD9, 0x09, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0xE4, 0xFF, 0x0D, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x10, 0xC7, 0x3E,
    // Unicode: [0x6D41, ]
    0x00, 0x00, 0x00, 0x00, 0x60, 0x05, 0x00, 0x00, 0x00, 0x00, 0x00, 0xAB, 0x02, 0x00, 0x20, 0xEE,
    0x02, 0x00, 0x00, 0x00, 0x00, 0xE1, 0x1E, 0x00, 0x00, 0xF7, 0x03, 0x10, 0x19, 0x00, 0x00, 0x70,
    0x1E, 0x87, 0x88, 0xC8, 0x88, 0xC8, 0xCF, 0x00, 0x00, 0x10, 0x03, 0x11, 0x71, 0x6C, 0x11, 0x11,
    0x11, 0x00, 0x00, 0x00, 0x70, 0x00, 0xE1, 0x5D, 0x41, 0x00, 0x00, 0x00, 0x98, 0x03, 0x81, 0x00,
    0xCB, 0x01, 0x90, 0x2B, 0x00, 0x00, 0xC0, 0x4F, 0x48, 0x90, 0x1C, 0x00, 0x10, 0xED, 0x02, 0x00,
    0x30, 0x5F, 0x4D, 0xFE, 0xCD, 0xCC, 0x9B, 0xF9, 0x08, 0x00, 0x00, 0x65, 0x1A, 0x8B, 0x46, 0x02,
    0x00, 0xB0, 0x08, 0x00, 0x00, 0xD0, 0x05, 0xC4, 0x55, 0x5D, 0xC1, 0x28, 0x01, 0x00, 0x00, 0xF5,
    0x01, 0xF4, 0x53, 0x4F, 0xF1, 0x09, 0x00, 0x00, 0x87, 0xBE, 0x00, 0xF5, 0x41, 0x4F, 0xF0, 0x09,
    0x00, 0x00, 0xA2, 0x8F, 0x00, 0xE7, 0x40, 0x4F, 0xF0, 0x09, 0x00, 0x00, 0x30, 0x7F, 0x00, 0xB9,
    0x40, 0x4F, 0xF0, 0x09, 0x60, 0x00, 0x40, 0x6F, 0x00, 0x7D, 0x40, 0x4F, 0xF0, 0x09, 0x81, 0x00,
    0x60, 0x8F, 0x50, 0x1E, 0x50, 0x4F, 0xF0, 0x09, 0xB4, 0x00, 0x80, 0x9F, 0xD1, 0x04, 0x50, 0x4F,
    0xF0, 0x8D, 0xFC, 0x05, 0x20, 0x9D, 0x3A, 0x00, 0x50, 0x2B, 0xB0, 0xFF, 0xBE, 0x01, 0x00, 0x10,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    // Unicode: [0x6D4B, ]
    0x00, 0x17, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x7B, 0x01, 0x00, 0xE4, 0x06, 0x39, 0x11, 0xA3,
    0x02, 0x00, 0xDE, 0x01, 0x00, 0x90, 0x2F, 0xCD, 0x99, 0xFA, 0x06, 0x00, 0xBD, 0x00, 0x00, 0x10,
    0x0C, 0x8D, 0x01, 0xF4, 0x61, 0x18, 0xBD, 0x00, 0x10, 0x00, 0x70, 0x8D, 0xD7, 0xF6, 0x81, 0x1E,
    0xBD, 0x00, 0xD1, 0x19, 0x72, 0x8D, 0xF7, 0xF4, 0x81, 0x0E, 0xBD, 0x00, 0x30, 0xBF, 0x38, 0x8D,
    0xE6, 0xF4, 0x81, 0x0E, 0xBD, 0x00, 0x00, 0xAA, 0x0D, 0x8D, 0xE7, 0xF4, 0x81, 0x0E, 0xBD, 0x00,
    0x00, 0x52, 0x0A, 0x8D, 0xE7, 0xF4, 0x81, 0x0E, 0xBD, 0x00, 0x00, 0xB0, 0x06, 0x8D, 0xD8, 0xF4,
    0x81, 0x0E, 0xBD, 0x00, 0x00, 0xF2, 0x03, 0x8D, 0xC9, 0xF4, 0x81, 0x0E, 0xBD, 0x00, 0x63, 0xEB,
    0x00, 0x8E, 0xAA, 0xF4, 0x82, 0x0E, 0xBD, 0x00, 0x40, 0xDE, 0x00, 0x4C, 0x9E, 0x73, 0x80, 0x0B,
    0xBD, 0x00, 0x00, 0xCA, 0x00, 0x30, 0x6F, 0x3C, 0x10, 0x00, 0xBD, 0x00, 0x00, 0xDC, 0x00, 0xA0,
    0x09, 0xF8, 0x05, 0x00, 0xBD, 0x00, 0x00, 0xEE, 0x00, 0xC5, 0x00, 0xD0, 0x5A, 0x56, 0xBE, 0x00,
    0x00, 0xFF, 0x50, 0x1B, 0x00, 0x50, 0x07, 0xE4, 0x8F, 0x00, 0x00, 0xD6, 0x76, 0x00, 0x00, 0x00,
    0x00, 0x90, 0x19, 0x00, 0x00, 0x00, 0x02, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    // Unicode: [0x6E05, ]
    0x00, 0x00, 0x00, 0x00, 0x00, 0xB0, 0x17, 0x00, 0x00, 0x00, 0x00, 0x25, 0x00, 0x00, 0x00, 0xF0,
    0x2D, 0x00, 0x4B, 0x00, 0x00, 0xE2, 0x1A, 0x10, 0x00, 0xE0, 0x0C, 0x40, 0xEF, 0x03, 0x00, 0x60,
    0xAF, 0x60, 0xAA, 0xFA, 0xAE, 0xAA, 0xAA, 0x05, 0x00, 0x00, 0x6E, 0x23, 0x00, 0xE0, 0x0C, 0x60,
    0x19, 0x00, 0x10, 0x00, 0x01, 0x29, 0x89, 0xF8, 0x8D, 0xB8, 0x7C, 0x00, 0xB0, 0x18, 0x20, 0x08,
    0x00, 0xE0, 0x0C, 0x00, 0x92, 0x01, 0x20, 0xCF, 0x80, 0x89, 0x88, 0xF8, 0x8D, 0x88, 0xFC, 0x1D,
    0x00, 0xE9, 0xC1, 0x11, 0x03, 0x00, 0x00, 0x60, 0x01, 0x00, 0x00, 0x42, 0x86, 0x10, 0xCF, 0xAA,
    0xAA, 0xFB, 0x2D, 0x00, 0x00, 0x00, 0x3D, 0x10, 0x9F, 0x00, 0x00, 0xF1, 0x0A, 0x00, 0x00, 0x50,
    0x0E, 0x00, 0x9F, 0x00, 0x00, 0xF1, 0x09, 0x00, 0x81, 0xE9, 0x09, 0x00, 0xDF, 0x99, 0x99, 0xF9,
    0x09, 0x00, 0x20, 0xFD, 0x05, 0x00, 0x9F, 0x00, 0x00, 0xF1, 0x09, 0x00, 0x00, 0xF9, 0x02, 0x00,
    0xDF, 0x99, 0x99, 0xF9, 0x09, 0x00, 0x00, 0xF8, 0x01, 0x00, 0x9F, 0x00, 0x00, 0xF1, 0x09, 0x00,
    0x00, 0xF9, 0x02, 0x10, 0x9F, 0x10, 0x46, 0xF5, 0x09, 0x00, 0x00, 0xFB, 0x04, 0x10, 0x9F, 0x00,
    0xA2, 0xFF, 0x08, 0x00, 0x00, 0xE6, 0x03, 0x10, 0x6E, 0x00, 0x00, 0x8D, 0x01, 0x00,
    // Unicode: [0x6E7F, ]
    0x00, 0x37, 0x00, 0xA0, 0x06, 0x00, 0x00, 0xD2, 0x06, 0x00, 0x00, 0xE2, 0x1B, 0xC0, 0xAF, 0xAA,
    0xAA, 0xFB, 0x6F, 0x00, 0x00, 0x60, 0x6F, 0xC0, 0x0E, 0x00, 0x00, 0xF2, 0x0C, 0x00, 0x00, 0x00,
    0x2A, 0xC6, 0x0E, 0x00, 0x00, 0xF2, 0x0B, 0x00, 0x90, 0x04, 0x30, 0xC6, 0xAF, 0xAA, 0xAA, 0xFB,
    0x0B, 0x00, 0x20, 0x9E, 0x90, 0xC1, 0x0E, 0x00, 0x00, 0xF2, 0x0B, 0x00, 0x00, 0xF8, 0xB3, 0xC0,
    0xAF, 0xAA, 0xAA, 0xFB, 0x0C, 0x00, 0x00, 0xB2, 0x76, 0xC0, 0x3C, 0x03, 0x00, 0xF2, 0x09, 0x00,
    0x00, 0x00, 0x3C, 0x40, 0x70, 0x7F, 0xC8, 0x24, 0x00, 0x00, 0x00, 0x30, 0x0E, 0x01, 0x70, 0x3F,
    0xF8, 0x01, 0x56, 0x00, 0x00, 0xB0, 0x0A, 0x3C, 0x70, 0x3F, 0xF8, 0x11, 0xFE, 0x05, 0xA2, 0xFC,
    0x06, 0xE6, 0x72, 0x3F, 0xF8, 0x91, 0x5F, 0x00, 0x00, 0xF9, 0x04, 0xF2, 0x79, 0x3F, 0xF8, 0xE5,
    0x04, 0x00, 0x00, 0xF4, 0x04, 0xE0, 0x7B, 0x3F, 0xF8, 0x3C, 0x00, 0x00, 0x00, 0xF6, 0x05, 0x90,
    0x74, 0x3F, 0xF8, 0x02, 0x10, 0x00, 0x00, 0xF8, 0x06, 0x00, 0x70, 0x3F, 0xF8, 0x01, 0xF5, 0x04,
    0x00, 0xFA, 0xB8, 0xAA, 0xBA, 0xAD, 0xDB, 0xAA, 0xDC, 0x1C, 0x00, 0xE4, 0x05, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00
};
