#include <touchgfx/hal/Types.hpp>

FONT_GLYPH_LOCATION_FLASH_PRAGMA
KEEP extern const uint8_t unicodes_STZHONGS_TTF_24_4bpp_19[] FONT_GLYPH_LOCATION_FLASH_ATTRIBUTE =
{
    // Unicode: [0x9875, ]
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x10, 0xBC, 0x02, 0x97, 0x99, 0x99, 0x99, 0x99,
    0x99, 0x99, 0x99, 0xD9, 0xFF, 0x4E, 0x31, 0x22, 0x22, 0x22, 0xF4, 0x7F, 0x22, 0x22, 0x22, 0x22,
    0x12, 0x00, 0x00, 0x00, 0x00, 0xF4, 0x0B, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x49, 0x00,
    0xF6, 0x03, 0x00, 0x90, 0x3C, 0x00, 0x00, 0x00, 0x00, 0xFF, 0xBC, 0xFD, 0xBB, 0xBB, 0xFB, 0xFF,
    0x05, 0x00, 0x00, 0x00, 0xFE, 0x03, 0x00, 0x00, 0x00, 0xD0, 0x9F, 0x01, 0x00, 0x00, 0x00, 0xFE,
    0x03, 0x10, 0x01, 0x00, 0xD0, 0x5F, 0x00, 0x00, 0x00, 0x00, 0xFE, 0x03, 0x40, 0xBF, 0x04, 0xD0,
    0x5F, 0x00, 0x00, 0x00, 0x00, 0xFE, 0x03, 0x40, 0xFF, 0x03, 0xD0, 0x5F, 0x00, 0x00, 0x00, 0x00,
    0xFE, 0x03, 0x40, 0xDF, 0x00, 0xD0, 0x5F, 0x00, 0x00, 0x00, 0x00, 0xFE, 0x03, 0x40, 0xCF, 0x00,
    0xD0, 0x5F, 0x00, 0x00, 0x00, 0x00, 0xFE, 0x03, 0x50, 0xBF, 0x00, 0xD0, 0x5F, 0x00, 0x00, 0x00,
    0x00, 0xFE, 0x03, 0x70, 0x9F, 0x00, 0xD0, 0x5F, 0x00, 0x00, 0x00, 0x00, 0xFE, 0x03, 0xA0, 0x7F,
    0x00, 0xD0, 0x5F, 0x00, 0x00, 0x00, 0x00, 0xFF, 0x03, 0xE1, 0x5F, 0x00, 0xD0, 0x3D, 0x00, 0x00,
    0x00, 0x00, 0x38, 0x00, 0xF9, 0xCB, 0xBE, 0x37, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x70, 0xDF,
    0x01, 0xC4, 0xFF, 0x4B, 0x00, 0x00, 0x00, 0x00, 0x00, 0xF9, 0x1B, 0x00, 0x00, 0xF7, 0xFF, 0x0A,
    0x00, 0x00, 0x00, 0xD4, 0x6E, 0x00, 0x00, 0x00, 0x40, 0xFE, 0x6F, 0x00, 0x00, 0xB4, 0x6D, 0x01,
    0x00, 0x00, 0x00, 0x00, 0xE3, 0x9F, 0x00, 0x94, 0x38, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x30,
    0x6D, 0x00,
    // Unicode: [0x9897, ]
    0x00, 0x67, 0x00, 0x00, 0x90, 0x1A, 0x00, 0x00, 0x00, 0x20, 0x9D, 0x01, 0x00, 0xF7, 0xAB, 0xCD,
    0xEA, 0xAF, 0xA9, 0xAA, 0xBB, 0xDA, 0xFF, 0x1C, 0x00, 0xF7, 0x11, 0xAF, 0x90, 0x1F, 0x01, 0x10,
    0xFF, 0x02, 0x00, 0x00, 0x00, 0xF7, 0x11, 0xAF, 0x90, 0x1F, 0x00, 0x10, 0xAF, 0x00, 0x00, 0x00,
    0x00, 0xF7, 0xAA, 0xDF, 0xD9, 0x1F, 0x51, 0x30, 0x2F, 0xB0, 0x2B, 0x00, 0x00, 0xF7, 0x33, 0xBF,
    0xA2, 0x1F, 0xF1, 0xCD, 0xBD, 0xFB, 0xEF, 0x02, 0x00, 0xF7, 0x11, 0xAF, 0x90, 0x1F, 0xF1, 0x0A,
    0x00, 0xB0, 0x3F, 0x00, 0x00, 0xF7, 0x66, 0xCF, 0xB5, 0x1F, 0xF0, 0x0A, 0x27, 0xB0, 0x2F, 0x00,
    0x00, 0xF7, 0x88, 0xDF, 0xC8, 0x2F, 0xF0, 0x0A, 0xFF, 0xB3, 0x2F, 0x00, 0x00, 0xD8, 0x11, 0xAF,
    0x60, 0x07, 0xF0, 0x0A, 0xDF, 0xB0, 0x2F, 0x00, 0x00, 0x01, 0x10, 0xAF, 0x20, 0x7E, 0xF0, 0x0A,
    0xCE, 0xB0, 0x2F, 0x00, 0xC0, 0xBB, 0xDC, 0xEF, 0xCB, 0xDD, 0xF5, 0x0A, 0xCF, 0xB0, 0x2F, 0x00,
    0x00, 0x00, 0xF6, 0xDF, 0x02, 0x00, 0xF0, 0x0A, 0xBF, 0xB0, 0x2F, 0x00, 0x00, 0x00, 0xFD, 0xBF,
    0x8C, 0x00, 0xF1, 0x1A, 0xAF, 0xB0, 0x2F, 0x00, 0x00, 0x40, 0xAF, 0xAF, 0xF3, 0x1B, 0xF1, 0x2A,
    0x9F, 0xB0, 0x3F, 0x00, 0x00, 0xC0, 0x2D, 0xAF, 0x80, 0xAF, 0xF1, 0x48, 0x7F, 0xB0, 0x1B, 0x00,
    0x00, 0xE6, 0x13, 0xAF, 0x10, 0xEF, 0x30, 0x70, 0xEF, 0x3A, 0x00, 0x00, 0x20, 0x4E, 0x10, 0xAF,
    0x00, 0x9B, 0x00, 0xC0, 0x2E, 0xFC, 0x08, 0x00, 0xB0, 0x05, 0x10, 0xAF, 0x00, 0x00, 0x00, 0xF7,
    0x07, 0xD1, 0xBF, 0x00, 0x48, 0x00, 0x10, 0xBF, 0x00, 0x00, 0x60, 0xAF, 0x00, 0x30, 0xFF, 0x05,
    0x00, 0x00, 0x20, 0xBF, 0x00, 0x00, 0xE8, 0x06, 0x00, 0x00, 0xF9, 0x08, 0x00, 0x00, 0x20, 0x5C,
    0x00, 0xB4, 0x18, 0x00, 0x00, 0x00, 0xE2, 0x03, 0x00, 0x00, 0x00, 0x00, 0x20, 0x05, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00,
    // Unicode: [0x98CE, ]
    0x00, 0x00, 0x44, 0x00, 0x00, 0x00, 0x00, 0x00, 0x70, 0x1A, 0x00, 0x00, 0x00, 0x00, 0xF6, 0x3B,
    0x22, 0x22, 0x22, 0x22, 0xE2, 0xCF, 0x01, 0x00, 0x00, 0x00, 0xF5, 0xAF, 0xAA, 0xAA, 0xAA, 0xAA,
    0xEA, 0xEF, 0x03, 0x00, 0x00, 0x00, 0xF4, 0x0E, 0x00, 0x00, 0x00, 0x00, 0xD0, 0x2F, 0x00, 0x00,
    0x00, 0x00, 0xF4, 0x0E, 0x00, 0x00, 0x20, 0x17, 0xE0, 0x1F, 0x00, 0x00, 0x00, 0x00, 0xF4, 0x4E,
    0x00, 0x00, 0x60, 0xEF, 0xE3, 0x1F, 0x00, 0x00, 0x00, 0x00, 0xF3, 0x3E, 0x1A, 0x00, 0xB0, 0x9F,
    0xE1, 0x0F, 0x00, 0x00, 0x00, 0x00, 0xF3, 0x0D, 0xB5, 0x01, 0xF1, 0x1E, 0xE0, 0x0F, 0x00, 0x00,
    0x00, 0x00, 0xF3, 0x0D, 0x80, 0x1B, 0xF7, 0x09, 0xF0, 0x0F, 0x00, 0x00, 0x00, 0x00, 0xF4, 0x0C,
    0x00, 0xBB, 0xFD, 0x02, 0xE0, 0x0F, 0x00, 0x00, 0x00, 0x00, 0xF5, 0x0B, 0x00, 0xE2, 0xAF, 0x00,
    0xE0, 0x0F, 0x00, 0x00, 0x00, 0x00, 0xF6, 0x0B, 0x00, 0xD1, 0x8F, 0x00, 0xD0, 0x1F, 0x00, 0x00,
    0x00, 0x00, 0xF7, 0x09, 0x00, 0xF8, 0xFF, 0x04, 0xC0, 0x2F, 0x00, 0x00, 0x00, 0x00, 0xF9, 0x06,
    0x20, 0xCF, 0xF5, 0x1E, 0xA0, 0x4F, 0x00, 0x00, 0x00, 0x00, 0xFC, 0x03, 0xC0, 0x2E, 0xC0, 0x9F,
    0x80, 0x7F, 0x00, 0x43, 0x00, 0x10, 0xEF, 0x00, 0xE8, 0x03, 0x60, 0xFF, 0x61, 0xAF, 0x00, 0x28,
    0x00, 0x50, 0x8F, 0x50, 0x3E, 0x00, 0x10, 0xFE, 0x24, 0xEF, 0x01, 0x0D, 0x00, 0xB0, 0x2F, 0xC3,
    0x02, 0x00, 0x00, 0xD9, 0x01, 0xFC, 0x38, 0x0D, 0x00, 0xF3, 0x37, 0x19, 0x00, 0x00, 0x00, 0x11,
    0x00, 0xF6, 0xEF, 0x0C, 0x00, 0xBB, 0x20, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xB0, 0xFF, 0x0E,
    0x60, 0x1C, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x20, 0xFC, 0x1F, 0xB3, 0x01, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x81, 0x2E, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00
};
