#include <touchgfx/hal/Types.hpp>

FONT_GLYPH_LOCATION_FLASH_PRAGMA
KEEP extern const uint8_t unicodes_STZHONGS_TTF_16_4bpp_12[] FONT_GLYPH_LOCATION_FLASH_ATTRIBUTE =
{
    // Unicode: [0x6210, ]
    0x00, 0x00, 0x00, 0x00, 0x14, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xCE, 0x46, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x9D, 0xE2, 0x08, 0x00, 0x00, 0x13, 0x00, 0x00, 0xAC, 0x70, 0xB7, 0x03,
    0x00, 0xE8, 0x77, 0x77, 0xDD, 0x77, 0xA8, 0x0A, 0x00, 0xE7, 0x00, 0x00, 0xCA, 0x00, 0x02, 0x00,
    0x00, 0xE7, 0x00, 0x26, 0xD8, 0x10, 0x9F, 0x00, 0x00, 0xE8, 0x88, 0xAF, 0xF6, 0x51, 0x2F, 0x00,
    0x00, 0xD8, 0x00, 0x5F, 0xF3, 0xB3, 0x0A, 0x00, 0x00, 0xC8, 0x10, 0x5F, 0xE0, 0xFA, 0x04, 0x00,
    0x00, 0xA9, 0x20, 0x4F, 0x90, 0xBF, 0x00, 0x03, 0x00, 0x7B, 0x50, 0x2F, 0x80, 0x7F, 0x00, 0x08,
    0x10, 0x3E, 0xFA, 0x0B, 0xE8, 0xE9, 0x25, 0x0A, 0x70, 0x06, 0x61, 0xB2, 0x19, 0x70, 0xEF, 0x0C,
    0x63, 0x00, 0x60, 0x17, 0x00, 0x00, 0x93, 0x3E,
    // Unicode: [0x6253, ]
    0x00, 0x20, 0x5B, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x20, 0x5F, 0x00, 0x00, 0x00, 0xA0, 0x1B,
    0x00, 0x20, 0x4F, 0x64, 0x77, 0xF7, 0x7B, 0x47, 0x81, 0x98, 0xAF, 0xCF, 0x01, 0xE0, 0x08, 0x00,
    0x00, 0x20, 0x4F, 0x00, 0x00, 0xE0, 0x08, 0x00, 0x00, 0x20, 0x4F, 0x75, 0x00, 0xE0, 0x08, 0x00,
    0x00, 0x60, 0xDF, 0x06, 0x00, 0xE0, 0x08, 0x00, 0xA0, 0xFE, 0x4F, 0x00, 0x00, 0xE0, 0x08, 0x00,
    0xA0, 0x4A, 0x4F, 0x00, 0x00, 0xE0, 0x08, 0x00, 0x10, 0x20, 0x4F, 0x00, 0x00, 0xE0, 0x08, 0x00,
    0x00, 0x20, 0x4F, 0x00, 0x00, 0xE0, 0x08, 0x00, 0x00, 0x20, 0x4F, 0x00, 0x00, 0xE0, 0x08, 0x00,
    0x60, 0x22, 0x4F, 0x00, 0x93, 0xFC, 0x07, 0x00, 0x40, 0xDB, 0x2F, 0x00, 0x00, 0xAC, 0x01, 0x00,
    0x00, 0xB0, 0x07, 0x00, 0x00, 0x00, 0x00, 0x00,
    // Unicode: [0x63A5, ]
    0x00, 0x30, 0x00, 0x00, 0x12, 0x00, 0x00, 0x00, 0x00, 0xE0, 0x08, 0x00, 0xD2, 0x09, 0x00, 0x00,
    0x00, 0xE0, 0x06, 0x00, 0x60, 0x0E, 0xA2, 0x02, 0x00, 0xE0, 0x06, 0x88, 0x87, 0x88, 0x98, 0x06,
    0x00, 0xE0, 0xA6, 0x71, 0x08, 0xA0, 0x1C, 0x00, 0x82, 0xE8, 0x8B, 0x15, 0x3E, 0xD1, 0x22, 0x03,
    0x00, 0xE0, 0x56, 0x66, 0x7B, 0x9A, 0xC6, 0x3F, 0x00, 0xE0, 0x77, 0x01, 0xC3, 0x05, 0x00, 0x00,
    0x20, 0xE6, 0x2B, 0x00, 0xD8, 0x01, 0x40, 0x06, 0xF6, 0xED, 0x46, 0x88, 0xAE, 0xA8, 0xAB, 0x3B,
    0x91, 0xE1, 0x06, 0x70, 0x0C, 0xD0, 0x08, 0x00, 0x00, 0xE0, 0x06, 0xE1, 0x04, 0xF5, 0x02, 0x00,
    0x00, 0xE0, 0x06, 0x82, 0xBB, 0x9D, 0x00, 0x00, 0x00, 0xE0, 0x06, 0x10, 0xD6, 0xEB, 0x8E, 0x00,
    0x81, 0xFC, 0x57, 0x98, 0x16, 0x10, 0xD7, 0x01, 0x00, 0xA9, 0x12, 0x00, 0x00, 0x00, 0x00, 0x00,
    // Unicode: [0x6682, ]
    0x00, 0x20, 0x6E, 0x00, 0x00, 0x00, 0x93, 0x01, 0x00, 0x80, 0x1D, 0x91, 0xA1, 0xC8, 0xBD, 0x07,
    0x82, 0xF8, 0x8A, 0x88, 0xE4, 0x06, 0x00, 0x00, 0x00, 0xC6, 0xF4, 0x12, 0xE0, 0x05, 0x90, 0x06,
    0x20, 0xAE, 0xF9, 0xF8, 0xF7, 0x99, 0x8F, 0x17, 0x00, 0x16, 0xF4, 0x20, 0xF3, 0x31, 0x1F, 0x00,
    0x60, 0x97, 0xFB, 0x47, 0xA8, 0x30, 0x1F, 0x00, 0x80, 0x48, 0xF4, 0x20, 0x1C, 0x30, 0x1F, 0x00,
    0x00, 0x30, 0x47, 0x60, 0x01, 0x60, 0x03, 0x00, 0x00, 0x50, 0x8F, 0x88, 0x88, 0xE8, 0x0C, 0x00,
    0x00, 0x50, 0x0F, 0x00, 0x00, 0xC0, 0x09, 0x00, 0x00, 0x50, 0x8F, 0x88, 0x88, 0xE8, 0x09, 0x00,
    0x00, 0x50, 0x0F, 0x00, 0x00, 0xC0, 0x09, 0x00, 0x00, 0x50, 0x8F, 0x88, 0x88, 0xE8, 0x0A, 0x00,
    0x00, 0x60, 0x0A, 0x00, 0x00, 0xB0, 0x06, 0x00
};
