#include <touchgfx/hal/Types.hpp>

FONT_GLYPH_LOCATION_FLASH_PRAGMA
KEEP extern const uint8_t unicodes_STZHONGS_TTF_16_4bpp_11[] FONT_GLYPH_LOCATION_FLASH_ATTRIBUTE =
{
    // Unicode: [0x5931, ]
    0x00, 0x00, 0x00, 0x70, 0x6E, 0x00, 0x00, 0x00, 0x00, 0x00, 0x7B, 0x70, 0x2F, 0x00, 0x00, 0x00,
    0x00, 0x20, 0x9F, 0x80, 0x0F, 0x00, 0x00, 0x00, 0x00, 0x60, 0x1E, 0x90, 0x0E, 0x00, 0x6B, 0x00,
    0x00, 0xB0, 0x8B, 0xC8, 0x8E, 0x88, 0x99, 0x02, 0x00, 0xD2, 0x01, 0xB0, 0x0B, 0x00, 0x00, 0x00,
    0x00, 0x48, 0x00, 0xC0, 0x09, 0x00, 0x60, 0x01, 0x71, 0x79, 0x77, 0xE7, 0x7B, 0x77, 0xF8, 0x1D,
    0x10, 0x00, 0x00, 0xF3, 0x58, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xE9, 0xC1, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x20, 0x6E, 0x80, 0x0B, 0x00, 0x00, 0x00, 0x00, 0xC1, 0x09, 0x10, 0xCD, 0x03, 0x00,
    0x00, 0x50, 0x6D, 0x00, 0x00, 0xD2, 0xBF, 0x15, 0x40, 0x79, 0x01, 0x00, 0x00, 0x10, 0x9B, 0x13,
    0x10, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    // Unicode: [0x5B8C, ]
    0x00, 0x00, 0x20, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x30, 0xAE, 0x01, 0x00, 0x00, 0x00,
    0x00, 0x02, 0x00, 0xF8, 0x03, 0x00, 0x01, 0x00, 0x00, 0x8C, 0x88, 0xD9, 0x88, 0x88, 0x6E, 0x00,
    0x70, 0x0A, 0x00, 0x00, 0x00, 0x80, 0xAE, 0x01, 0xF5, 0x07, 0x00, 0x00, 0x70, 0x98, 0x01, 0x00,
    0x73, 0x75, 0x77, 0x77, 0x97, 0x3A, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x10, 0x07, 0x00,
    0x76, 0x77, 0x77, 0x77, 0x77, 0xB7, 0x9F, 0x00, 0x01, 0x00, 0xC9, 0x70, 0x0F, 0x00, 0x00, 0x00,
    0x00, 0x00, 0xAA, 0x70, 0x0F, 0x00, 0x11, 0x00, 0x00, 0x00, 0x8D, 0x70, 0x0F, 0x00, 0x44, 0x00,
    0x00, 0x60, 0x2E, 0x70, 0x0F, 0x00, 0x66, 0x00, 0x10, 0xC8, 0x03, 0x70, 0x7F, 0x65, 0xDD, 0x00,
    0x76, 0x04, 0x00, 0x20, 0xEC, 0xFF, 0x8E, 0x00,
    // Unicode: [0x5DF2, ]
    0x00, 0x00, 0x00, 0x00, 0x30, 0x00, 0x00, 0x76, 0x77, 0x77, 0x77, 0xF9, 0x08, 0x00, 0x01, 0x00,
    0x00, 0x00, 0xF4, 0x05, 0x00, 0x01, 0x00, 0x00, 0x00, 0xF4, 0x04, 0x00, 0xE7, 0x05, 0x00, 0x00,
    0xF4, 0x04, 0x00, 0xF6, 0x01, 0x00, 0x00, 0xF4, 0x04, 0x00, 0xF6, 0x99, 0x99, 0x99, 0xFB, 0x04,
    0x00, 0xF6, 0x01, 0x00, 0x00, 0x83, 0x01, 0x00, 0xF6, 0x01, 0x00, 0x00, 0x00, 0x30, 0x00, 0xF6,
    0x01, 0x00, 0x00, 0x00, 0x80, 0x00, 0xF6, 0x01, 0x00, 0x00, 0x00, 0xA0, 0x01, 0xF6, 0x01, 0x00,
    0x00, 0x00, 0xD0, 0x05, 0xF5, 0x8B, 0x67, 0x66, 0x77, 0xFA, 0x0D, 0x80, 0xEC, 0xEE, 0xEE, 0xEE,
    0xBD, 0x03,
    // Unicode: [0x5F00, ]
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xB3, 0x00, 0x20, 0x88, 0x98, 0x88, 0x88, 0x89, 0xEC, 0x07,
    0x00, 0x00, 0xE0, 0x08, 0x10, 0x5F, 0x00, 0x00, 0x00, 0x00, 0xE0, 0x08, 0x10, 0x5F, 0x00, 0x00,
    0x00, 0x00, 0xD0, 0x08, 0x10, 0x5F, 0x00, 0x00, 0x00, 0x00, 0xD0, 0x08, 0x10, 0x5F, 0x50, 0x04,
    0x82, 0x88, 0xE8, 0x8C, 0x88, 0xAF, 0xE8, 0x3F, 0x00, 0x00, 0xE0, 0x07, 0x10, 0x5F, 0x00, 0x00,
    0x00, 0x00, 0xF1, 0x06, 0x10, 0x5F, 0x00, 0x00, 0x00, 0x00, 0xF3, 0x03, 0x10, 0x5F, 0x00, 0x00,
    0x00, 0x00, 0xE7, 0x00, 0x10, 0x5F, 0x00, 0x00, 0x00, 0x00, 0x8D, 0x00, 0x10, 0x5F, 0x00, 0x00,
    0x00, 0x80, 0x1C, 0x00, 0x10, 0x5F, 0x00, 0x00, 0x00, 0xA7, 0x01, 0x00, 0x10, 0x6F, 0x00, 0x00,
    0x70, 0x05, 0x00, 0x00, 0x10, 0x3D, 0x00, 0x00
};
