#include <touchgfx/hal/Types.hpp>

FONT_GLYPH_LOCATION_FLASH_PRAGMA
KEEP extern const uint8_t unicodes_STZHONGS_TTF_24_4bpp_18[] FONT_GLYPH_LOCATION_FLASH_ATTRIBUTE =
{
    // Unicode: [0x9000, ]
    0x00, 0x03, 0x00, 0x00, 0x30, 0x4C, 0x00, 0x00, 0x80, 0x2B, 0x00, 0x00, 0x00, 0xE6, 0x18, 0x00,
    0x30, 0xFF, 0xBB, 0xBB, 0xFB, 0xEF, 0x03, 0x00, 0x00, 0x70, 0xEF, 0x06, 0x30, 0xCF, 0x00, 0x00,
    0xE0, 0x8F, 0x01, 0x00, 0x00, 0x00, 0xFA, 0x4F, 0x30, 0xCF, 0x00, 0x00, 0xE0, 0x3F, 0x00, 0x00,
    0x00, 0x00, 0xF2, 0x6F, 0x30, 0xCF, 0x00, 0x00, 0xE0, 0x3F, 0x00, 0x00, 0x00, 0x00, 0xB0, 0x2F,
    0x30, 0xEF, 0xAA, 0xAA, 0xFA, 0x3F, 0x00, 0x00, 0x00, 0x00, 0x20, 0x03, 0x30, 0xCF, 0x00, 0x00,
    0xE0, 0x3F, 0x00, 0x00, 0x00, 0x00, 0x10, 0x00, 0x30, 0xCF, 0x00, 0x00, 0xE0, 0x3F, 0x00, 0x00,
    0x11, 0x11, 0xE9, 0x05, 0x30, 0xDF, 0x77, 0x77, 0xE7, 0x3F, 0x00, 0x00, 0xB5, 0xBB, 0xFE, 0x3F,
    0x30, 0xDF, 0x44, 0x44, 0xE4, 0x2C, 0x00, 0x00, 0x00, 0x00, 0xFD, 0x04, 0x30, 0xCF, 0x00, 0x00,
    0x20, 0xE6, 0x04, 0x00, 0x00, 0x00, 0xFD, 0x03, 0x30, 0xCF, 0x95, 0x03, 0x60, 0xFF, 0x2B, 0x00,
    0x00, 0x00, 0xFD, 0x03, 0x30, 0xCF, 0x20, 0xAC, 0xD7, 0x17, 0x00, 0x00, 0x00, 0x00, 0xFD, 0x03,
    0x30, 0xCF, 0x00, 0xA1, 0xAF, 0x01, 0x00, 0x00, 0x00, 0x00, 0xFD, 0x03, 0x30, 0xCF, 0x00, 0x54,
    0xF9, 0x3E, 0x00, 0x00, 0x00, 0x00, 0xFD, 0x03, 0x30, 0xCF, 0xC4, 0x09, 0xA0, 0xEF, 0x02, 0x00,
    0x00, 0x00, 0xFD, 0x03, 0x60, 0xFF, 0x7F, 0x00, 0x10, 0xFD, 0x08, 0x00, 0x00, 0x50, 0xFE, 0x03,
    0xD0, 0xFF, 0x05, 0x00, 0x00, 0xF3, 0x07, 0x00, 0x30, 0xFC, 0x58, 0x2B, 0x30, 0x6F, 0x00, 0x00,
    0x00, 0x40, 0x01, 0x00, 0xF7, 0x7F, 0x00, 0xD3, 0x38, 0x04, 0x00, 0x00, 0x00, 0x20, 0x64, 0x08,
    0xF5, 0x0A, 0x00, 0x30, 0xFE, 0xEF, 0xDD, 0xDD, 0xFE, 0xFF, 0x8F, 0x03, 0xB0, 0x01, 0x00, 0x00,
    0x81, 0xDB, 0xFE, 0xFF, 0xFF, 0xFF, 0x0D, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x10,
    0x21, 0x22, 0x01, 0x00,
    // Unicode: [0x91C7, ]
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x10, 0xA5, 0x1C, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x10, 0x84, 0xFB, 0xFF, 0xAF, 0x00, 0x00, 0x00, 0x00, 0x00, 0x42, 0xA7, 0xFD, 0xFF, 0xEF,
    0x9C, 0x77, 0x02, 0x00, 0x00, 0xA2, 0xCB, 0xBC, 0x9A, 0x67, 0x35, 0x01, 0x40, 0x02, 0x00, 0x00,
    0x00, 0x00, 0x11, 0x00, 0x20, 0x3B, 0x00, 0x00, 0xD0, 0x7F, 0x00, 0x00, 0x00, 0x00, 0xD2, 0x07,
    0x00, 0xF8, 0x08, 0x00, 0xF6, 0x6E, 0x01, 0x00, 0x00, 0x00, 0x70, 0xCF, 0x01, 0xF1, 0x5F, 0x10,
    0xED, 0x02, 0x00, 0x00, 0x00, 0x00, 0x10, 0xFF, 0x05, 0xA0, 0x3F, 0x80, 0x3E, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0xFA, 0x05, 0x61, 0x06, 0xC2, 0x02, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x84,
    0x00, 0xF2, 0x6E, 0x12, 0x00, 0x10, 0x29, 0x00, 0x10, 0x00, 0x00, 0x00, 0x00, 0xF1, 0x1F, 0x00,
    0x00, 0x90, 0xEF, 0x03, 0x40, 0xAB, 0xAA, 0xAA, 0xDA, 0xFF, 0xDF, 0xAC, 0xAA, 0xAA, 0xAA, 0x08,
    0x00, 0x00, 0x00, 0x00, 0xE2, 0xFF, 0x3F, 0x1D, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x10,
    0xFC, 0xF8, 0x1F, 0xBA, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xA0, 0xAF, 0xF1, 0x1F, 0xF2,
    0x2C, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xF9, 0x1B, 0xF1, 0x1F, 0x60, 0xEF, 0x05, 0x00, 0x00,
    0x00, 0x00, 0x80, 0xAF, 0x00, 0xF1, 0x1F, 0x00, 0xF9, 0xCF, 0x04, 0x00, 0x00, 0x00, 0xF9, 0x09,
    0x00, 0xF1, 0x1F, 0x00, 0x80, 0xFF, 0xDF, 0x16, 0x00, 0xB1, 0x4D, 0x00, 0x00, 0xF1, 0x1F, 0x00,
    0x00, 0xF6, 0xDF, 0x59, 0x40, 0x8D, 0x01, 0x00, 0x00, 0xF1, 0x1F, 0x00, 0x00, 0x30, 0x17, 0x00,
    0x74, 0x01, 0x00, 0x00, 0x00, 0xF2, 0x2F, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0xD2, 0x08, 0x00, 0x00, 0x00, 0x00, 0x00,
    // Unicode: [0x91CF, ]
    0x00, 0x00, 0x70, 0x18, 0x00, 0x00, 0x00, 0x00, 0xD1, 0x07, 0x00, 0x00, 0x00, 0x00, 0x70, 0xDF,
    0xAA, 0xAA, 0xAA, 0xAA, 0xFC, 0x8F, 0x00, 0x00, 0x00, 0x00, 0x70, 0x8F, 0x00, 0x00, 0x00, 0x00,
    0xF2, 0x0E, 0x00, 0x00, 0x00, 0x00, 0x70, 0xDF, 0xAA, 0xAA, 0xAA, 0xAA, 0xFB, 0x0E, 0x00, 0x00,
    0x00, 0x00, 0x70, 0x8F, 0x00, 0x00, 0x00, 0x00, 0xF2, 0x0E, 0x00, 0x00, 0x00, 0x00, 0x70, 0x8F,
    0x00, 0x00, 0x00, 0x00, 0xF2, 0x0E, 0x00, 0x00, 0x00, 0x00, 0x80, 0xCF, 0x99, 0x99, 0x99, 0x99,
    0xFA, 0x0C, 0x26, 0x00, 0x10, 0x00, 0x60, 0x17, 0x00, 0x00, 0x00, 0x00, 0x41, 0x40, 0xEF, 0x04,
    0x80, 0xAA, 0xAA, 0xAA, 0xAA, 0xAA, 0xAA, 0xAA, 0xAA, 0xAA, 0xAA, 0x09, 0x00, 0x00, 0xA2, 0x05,
    0x00, 0x00, 0x00, 0x00, 0x90, 0x3C, 0x00, 0x00, 0x00, 0x00, 0xF1, 0xAF, 0xAA, 0xFA, 0xAF, 0xAA,
    0xEA, 0xCF, 0x00, 0x00, 0x00, 0x00, 0xF1, 0x0E, 0x00, 0xF0, 0x1F, 0x00, 0xC0, 0x4F, 0x00, 0x00,
    0x00, 0x00, 0xF1, 0xBF, 0xBB, 0xFB, 0xBF, 0xBB, 0xEB, 0x4F, 0x00, 0x00, 0x00, 0x00, 0xF1, 0x0E,
    0x00, 0xF0, 0x1F, 0x00, 0xC0, 0x4F, 0x00, 0x00, 0x00, 0x00, 0xF1, 0x0E, 0x00, 0xF0, 0x1F, 0x00,
    0xC0, 0x4F, 0x00, 0x00, 0x00, 0x00, 0xF2, 0xBE, 0xBB, 0xFB, 0xBF, 0xBB, 0xDB, 0x2B, 0x00, 0x00,
    0x00, 0x00, 0x61, 0x02, 0x00, 0xF0, 0x1F, 0x00, 0x00, 0x4A, 0x00, 0x00, 0x00, 0x60, 0xBB, 0xBB,
    0xBB, 0xFB, 0xBF, 0xBB, 0xCB, 0xFF, 0x05, 0x00, 0x00, 0x10, 0x00, 0x00, 0x00, 0xF0, 0x1F, 0x00,
    0x00, 0x00, 0x13, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xF0, 0x1F, 0x00, 0x00, 0x20, 0xDE, 0x02,
    0xC1, 0xBB, 0xBB, 0xBB, 0xBB, 0xBB, 0xBB, 0xBB, 0xBB, 0xBB, 0xBB, 0x09,
    // Unicode: [0x9501, ]
    0x00, 0x00, 0x30, 0x00, 0x00, 0x00, 0x00, 0x10, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xF3, 0x5C,
    0x00, 0x12, 0x00, 0xE0, 0x5B, 0x00, 0x14, 0x00, 0x00, 0x00, 0xF7, 0x3D, 0x00, 0xD2, 0x04, 0xE0,
    0x4F, 0x20, 0xEE, 0x04, 0x00, 0x00, 0xFB, 0x06, 0x00, 0x70, 0x7F, 0xE0, 0x2F, 0xA0, 0xBF, 0x04,
    0x00, 0x10, 0xDF, 0x00, 0xCB, 0x01, 0xFE, 0xE1, 0x2F, 0xF5, 0x08, 0x00, 0x00, 0x50, 0xBF, 0xAA,
    0xAA, 0x07, 0xDA, 0xE0, 0x3F, 0x5D, 0x00, 0x00, 0x00, 0xA0, 0x0D, 0x00, 0x00, 0x71, 0x24, 0xE0,
    0x7F, 0x52, 0x04, 0x00, 0x00, 0xF2, 0x05, 0x00, 0x01, 0xF1, 0xBF, 0xDB, 0xBD, 0xFB, 0xBF, 0x01,
    0x00, 0xC8, 0x00, 0x80, 0x5E, 0xF1, 0x0D, 0x00, 0x00, 0xD0, 0x7F, 0x00, 0x10, 0xAE, 0xFC, 0xAE,
    0xAA, 0xF2, 0x0D, 0x90, 0x16, 0xD0, 0x3F, 0x00, 0x80, 0x07, 0xF4, 0x0B, 0x00, 0xF0, 0x0D, 0xF0,
    0x4F, 0xD0, 0x3F, 0x00, 0x92, 0x00, 0xF4, 0x0B, 0x00, 0xF0, 0x0D, 0xF1, 0x0F, 0xD0, 0x3F, 0x00,
    0x00, 0x00, 0xF4, 0x1B, 0x8D, 0xF0, 0x0D, 0xF1, 0x0D, 0xD0, 0x3F, 0x00, 0x70, 0xBB, 0xFC, 0xBE,
    0xCC, 0xF5, 0x0D, 0xF3, 0x0C, 0xD0, 0x3F, 0x00, 0x00, 0x00, 0xF4, 0x0B, 0x00, 0xF0, 0x0D, 0xF4,
    0x0A, 0xD0, 0x3F, 0x00, 0x00, 0x00, 0xF4, 0x0B, 0x00, 0xF1, 0x0D, 0xF6, 0x08, 0xD0, 0x3F, 0x00,
    0x00, 0x00, 0xF4, 0x0B, 0x40, 0xF2, 0x0D, 0xFA, 0x04, 0xD0, 0x3F, 0x00, 0x00, 0x00, 0xF4, 0x0B,
    0x98, 0xA1, 0x13, 0xFE, 0x02, 0xB0, 0x1A, 0x00, 0x00, 0x00, 0xF4, 0xCC, 0x0B, 0x00, 0x90, 0x8F,
    0xCA, 0x16, 0x00, 0x00, 0x00, 0x00, 0xF5, 0xCF, 0x01, 0x00, 0xF6, 0x0A, 0x50, 0xFE, 0x19, 0x00,
    0x00, 0x00, 0xFD, 0x2E, 0x00, 0x80, 0x8F, 0x00, 0x00, 0xE3, 0xDF, 0x01, 0x00, 0x00, 0xFB, 0x04,
    0x30, 0xBC, 0x03, 0x00, 0x00, 0x40, 0xFF, 0x04, 0x00, 0x00, 0x93, 0x10, 0x98, 0x03, 0x00, 0x00,
    0x00, 0x00, 0xD6, 0x01, 0x00, 0x00, 0x00, 0x10, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    // Unicode: [0x95ED, ]
    0x00, 0x02, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x9B, 0x01, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x01, 0x00, 0x00, 0xE1, 0x4E, 0x00, 0x00, 0x00, 0x00, 0x00, 0xCD, 0x02, 0x00, 0x70,
    0xDF, 0x80, 0xAA, 0xAA, 0xAA, 0xBA, 0xFF, 0x0D, 0x38, 0x20, 0xFF, 0x00, 0x40, 0x02, 0x00, 0x00,
    0xFF, 0x02, 0xFE, 0x08, 0x8B, 0x00, 0xB0, 0xAF, 0x00, 0x00, 0xFF, 0x01, 0xFE, 0x01, 0x00, 0x00,
    0xB0, 0x3F, 0x00, 0x00, 0xFF, 0x01, 0xFE, 0x01, 0x00, 0x00, 0xB0, 0x3F, 0x00, 0x00, 0xFF, 0x01,
    0xFE, 0x01, 0x00, 0x00, 0xB0, 0x3F, 0xE3, 0x06, 0xFF, 0x01, 0xFE, 0xA1, 0xAA, 0xAA, 0xEB, 0xBF,
    0xFD, 0x5F, 0xFF, 0x01, 0xFE, 0x11, 0x00, 0x50, 0xFF, 0x3F, 0x00, 0x00, 0xFF, 0x01, 0xFE, 0x01,
    0x00, 0xC0, 0xDF, 0x3F, 0x00, 0x00, 0xFF, 0x01, 0xFE, 0x01, 0x00, 0xF5, 0xB8, 0x3F, 0x00, 0x00,
    0xFF, 0x01, 0xFE, 0x01, 0x10, 0xDE, 0xB1, 0x3F, 0x00, 0x00, 0xFF, 0x01, 0xFE, 0x01, 0x90, 0x2E,
    0xB0, 0x3F, 0x00, 0x00, 0xFF, 0x01, 0xFE, 0x01, 0xE6, 0x04, 0xB0, 0x3F, 0x00, 0x00, 0xFF, 0x01,
    0xFE, 0x41, 0x3D, 0x00, 0xB0, 0x3F, 0x00, 0x00, 0xFF, 0x01, 0xFE, 0xB4, 0x02, 0x00, 0xB0, 0x3F,
    0x00, 0x00, 0xFF, 0x01, 0xFE, 0x06, 0x00, 0x97, 0xE9, 0x2F, 0x00, 0x00, 0xFF, 0x01, 0xFE, 0x01,
    0x00, 0x30, 0xFE, 0x2C, 0x03, 0x10, 0xFF, 0x01, 0xFE, 0x01, 0x00, 0x00, 0x95, 0x11, 0xD7, 0xFE,
    0xFF, 0x00, 0xFF, 0x01, 0x00, 0x00, 0x00, 0x00, 0x10, 0xFB, 0xAF, 0x00, 0x8E, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0xD3, 0x07, 0x00,
    // Unicode: [0x95F4, ]
    0x00, 0x70, 0x02, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x30, 0x8E, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x20, 0x02, 0x00, 0x00, 0x00, 0xF8, 0x0C, 0x00, 0x00, 0x00, 0x00, 0xB0, 0x6E,
    0x00, 0x00, 0x00, 0xF2, 0x4F, 0x70, 0xCC, 0xCC, 0xCC, 0xFD, 0xFF, 0x03, 0x10, 0x00, 0xD0, 0x3F,
    0x10, 0x01, 0x00, 0x00, 0xE0, 0x5F, 0x00, 0xF2, 0x4B, 0x70, 0x07, 0x00, 0x00, 0x00, 0x00, 0xE0,
    0x4F, 0x00, 0xF2, 0x3F, 0x00, 0x00, 0x00, 0x00, 0x01, 0x00, 0xE0, 0x4F, 0x00, 0xF2, 0x0E, 0x10,
    0x8E, 0x01, 0x00, 0xCC, 0x04, 0xE0, 0x4F, 0x00, 0xF2, 0x0E, 0x10, 0xEF, 0xAA, 0xAA, 0xFE, 0x0A,
    0xE0, 0x4F, 0x00, 0xF2, 0x0E, 0x00, 0xDF, 0x00, 0x00, 0xFD, 0x01, 0xE0, 0x4F, 0x00, 0xF2, 0x0E,
    0x00, 0xDF, 0x00, 0x00, 0xFD, 0x01, 0xE0, 0x4F, 0x00, 0xF2, 0x0E, 0x00, 0xDF, 0x00, 0x00, 0xFD,
    0x01, 0xE0, 0x4F, 0x00, 0xF2, 0x0E, 0x00, 0xEF, 0xBB, 0xBB, 0xFF, 0x01, 0xE0, 0x4F, 0x00, 0xF2,
    0x0E, 0x00, 0xDF, 0x00, 0x00, 0xFD, 0x01, 0xE0, 0x4F, 0x00, 0xF2, 0x0E, 0x00, 0xDF, 0x00, 0x00,
    0xFD, 0x01, 0xE0, 0x4F, 0x00, 0xF2, 0x0E, 0x00, 0xDF, 0x00, 0x00, 0xFD, 0x01, 0xE0, 0x4F, 0x00,
    0xF2, 0x0E, 0x00, 0xEF, 0xAA, 0xAA, 0xFE, 0x01, 0xE0, 0x4F, 0x00, 0xF2, 0x0E, 0x10, 0xDF, 0x00,
    0x00, 0xFD, 0x01, 0xE0, 0x4F, 0x00, 0xF2, 0x0E, 0x10, 0xCF, 0x00, 0x00, 0x58, 0x00, 0xE0, 0x4F,
    0x00, 0xF2, 0x0E, 0x10, 0x17, 0x00, 0x00, 0x61, 0x02, 0xF1, 0x3F, 0x00, 0xF2, 0x0E, 0x00, 0x00,
    0x00, 0x00, 0x60, 0xED, 0xFE, 0x2F, 0x00, 0xF3, 0x0E, 0x00, 0x00, 0x00, 0x00, 0x00, 0xC1, 0xFF,
    0x0D, 0x00, 0xD3, 0x06, 0x00, 0x00, 0x00, 0x00, 0x00, 0x60, 0x7D, 0x01, 0x00,
    // Unicode: [0x964D, ]
    0x00, 0x00, 0x00, 0x00, 0x00, 0x30, 0x02, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0xC0, 0xBF, 0x00, 0x00, 0x00, 0x00, 0x00, 0xC1, 0x16, 0x11, 0xAD, 0x02, 0xF3, 0x2E, 0x00,
    0x33, 0x00, 0x00, 0x00, 0xF1, 0x8E, 0xA8, 0xFF, 0x0B, 0xF9, 0xAD, 0xAA, 0xFE, 0x19, 0x00, 0x00,
    0xF0, 0x0D, 0x70, 0xAF, 0x10, 0xCE, 0x00, 0x60, 0xFF, 0x28, 0x00, 0x00, 0xF0, 0x0D, 0xC0, 0x2E,
    0x70, 0xCE, 0x03, 0xE2, 0x7F, 0x00, 0x00, 0x00, 0xF0, 0x0D, 0xF2, 0x06, 0xE1, 0x26, 0x4E, 0xFC,
    0x09, 0x00, 0x00, 0x00, 0xF0, 0x0D, 0xC7, 0x00, 0x98, 0x00, 0xF6, 0xAF, 0x00, 0x00, 0x00, 0x00,
    0xF0, 0x0D, 0x2C, 0x30, 0x0B, 0x00, 0xFA, 0xEF, 0x38, 0x00, 0x00, 0x00, 0xF0, 0x0D, 0x4A, 0x90,
    0x01, 0xB1, 0x6E, 0xE5, 0xFF, 0xAE, 0x68, 0x01, 0xF0, 0x0D, 0xE2, 0x05, 0x30, 0xAD, 0xA2, 0x38,
    0xE7, 0xFF, 0x5B, 0x01, 0xF0, 0x0D, 0x80, 0x3F, 0xB7, 0x04, 0xE0, 0x5F, 0x10, 0x75, 0x00, 0x00,
    0xF0, 0x0D, 0x40, 0xCF, 0x03, 0x00, 0xD0, 0x1F, 0xB0, 0x1B, 0x00, 0x00, 0xF0, 0x0D, 0x30, 0xBF,
    0xB9, 0xAA, 0xFA, 0xBF, 0xCB, 0x7C, 0x00, 0x00, 0xF0, 0x2D, 0x71, 0xBF, 0x80, 0x39, 0xD0, 0x1F,
    0x00, 0x00, 0x00, 0x00, 0xF0, 0x7D, 0xFE, 0x6F, 0xC0, 0x5F, 0xD0, 0x1F, 0x00, 0x21, 0x00, 0x00,
    0xF0, 0x0D, 0xF5, 0x08, 0xF2, 0x0A, 0xD0, 0x1F, 0x10, 0xED, 0x03, 0x00, 0xF0, 0x0D, 0x10, 0x00,
    0xFC, 0xBD, 0xFB, 0xCF, 0xDB, 0xFF, 0x2E, 0x00, 0xF0, 0x0D, 0x00, 0x00, 0xB5, 0x01, 0xD0, 0x1F,
    0x00, 0x00, 0x00, 0x00, 0xF0, 0x0D, 0x00, 0x00, 0x00, 0x00, 0xD0, 0x2F, 0x00, 0x00, 0x00, 0x00,
    0xF1, 0x0D, 0x00, 0x00, 0x00, 0x00, 0xE0, 0x2F, 0x00, 0x00, 0x00, 0x00, 0xF1, 0x0D, 0x00, 0x00,
    0x00, 0x00, 0xE0, 0x2F, 0x00, 0x00, 0x00, 0x00, 0xD1, 0x05, 0x00, 0x00, 0x00, 0x00, 0xD0, 0x09,
    0x00, 0x00, 0x00, 0x00,
    // Unicode: [0x9664, ]
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0xBD, 0x06, 0x00, 0x00, 0x00, 0x00, 0xC1, 0x04, 0x20, 0x4D, 0x00, 0x30, 0xFF, 0x0C,
    0x00, 0x00, 0x00, 0x00, 0xF0, 0xCF, 0xDB, 0xFF, 0x07, 0x80, 0xDF, 0x1E, 0x00, 0x00, 0x00, 0x00,
    0xF0, 0x1E, 0x91, 0xCF, 0x03, 0xD0, 0x3F, 0xBB, 0x00, 0x00, 0x00, 0x00, 0xF0, 0x0E, 0xB0, 0x3F,
    0x00, 0xF6, 0x09, 0xF4, 0x1B, 0x00, 0x00, 0x00, 0xF0, 0x0E, 0xE0, 0x0A, 0x00, 0xDD, 0x01, 0x90,
    0xCF, 0x02, 0x00, 0x00, 0xF0, 0x0E, 0xF3, 0x02, 0x70, 0x4F, 0x00, 0x10, 0xFC, 0x8F, 0x01, 0x00,
    0xF0, 0x0E, 0x97, 0x00, 0xE2, 0x07, 0x00, 0x00, 0xC3, 0xFF, 0xBF, 0x03, 0xF0, 0x0E, 0x2B, 0x10,
    0x8C, 0x00, 0x00, 0x40, 0x7F, 0xFA, 0x39, 0x00, 0xF0, 0x0E, 0xC6, 0xA1, 0x77, 0xDD, 0xFD, 0xDF,
    0xDD, 0x33, 0x00, 0x00, 0xF0, 0x0E, 0xC0, 0x5E, 0x00, 0x00, 0xF2, 0x0D, 0x00, 0x00, 0x00, 0x00,
    0xF0, 0x0E, 0x50, 0x9F, 0x00, 0x00, 0xF2, 0x0D, 0x00, 0x4B, 0x00, 0x00, 0xF0, 0x0E, 0x20, 0xEF,
    0x44, 0x44, 0xF5, 0x4E, 0x94, 0xFF, 0x06, 0x00, 0xF0, 0x0E, 0x00, 0xFF, 0x88, 0x88, 0xF9, 0x8E,
    0x88, 0x88, 0x07, 0x00, 0xF0, 0x9E, 0xB8, 0xEF, 0x60, 0x06, 0xF2, 0x0D, 0x02, 0x00, 0x00, 0x00,
    0xF0, 0x1E, 0xFA, 0x7F, 0xD0, 0xCF, 0xF2, 0x1D, 0x8C, 0x01, 0x00, 0x00, 0xF0, 0x0E, 0xC0, 0x05,
    0xF7, 0x1C, 0xF2, 0x0D, 0xD1, 0x4D, 0x00, 0x00, 0xF0, 0x0E, 0x00, 0x10, 0xDE, 0x01, 0xF2, 0x0D,
    0x40, 0xFF, 0x04, 0x00, 0xF0, 0x0E, 0x00, 0xB0, 0x2D, 0x00, 0xF2, 0x0D, 0x00, 0xFB, 0x0B, 0x00,
    0xF0, 0x0E, 0x00, 0xD8, 0x22, 0x00, 0xF3, 0x0D, 0x00, 0xF5, 0x09, 0x00, 0xF0, 0x0E, 0x60, 0x1B,
    0x70, 0xED, 0xFF, 0x0D, 0x00, 0x90, 0x02, 0x00, 0xF1, 0x0E, 0x72, 0x00, 0x00, 0x60, 0xFF, 0x0B,
    0x00, 0x00, 0x00, 0x00, 0xE1, 0x08, 0x00, 0x00, 0x00, 0x00, 0x8B, 0x01, 0x00, 0x00, 0x00, 0x00,
    // Unicode: [0x9694, ]
    0x03, 0x00, 0x30, 0x00, 0x00, 0x00, 0x00, 0x00, 0x40, 0x2D, 0x00, 0xEA, 0x46, 0xF8, 0x4A, 0x45,
    0x44, 0x44, 0x44, 0xE5, 0xDF, 0x02, 0xFA, 0x88, 0xFB, 0x6E, 0x78, 0x77, 0x77, 0x77, 0x77, 0x77,
    0x03, 0xFA, 0x01, 0xFA, 0x05, 0x50, 0x01, 0x00, 0x10, 0x39, 0x00, 0x00, 0xFA, 0x01, 0xBD, 0x00,
    0xF0, 0xAE, 0xAA, 0xCA, 0xFF, 0x05, 0x00, 0xFA, 0x31, 0x2F, 0x00, 0xF0, 0x0D, 0x00, 0x10, 0xDF,
    0x01, 0x00, 0xFA, 0x91, 0x08, 0x00, 0xF0, 0x0D, 0x00, 0x10, 0xCF, 0x00, 0x00, 0xFA, 0xD1, 0x01,
    0x00, 0xF0, 0xAE, 0xAA, 0xAA, 0xCF, 0x00, 0x00, 0xFA, 0x71, 0x0A, 0x00, 0xF0, 0x0A, 0x00, 0x10,
    0x6C, 0x02, 0x00, 0xFA, 0x01, 0x9B, 0xB0, 0x38, 0x22, 0x22, 0x22, 0x42, 0xAF, 0x01, 0xFA, 0x01,
    0xF6, 0xC3, 0xAF, 0x99, 0x99, 0x99, 0xA9, 0xFF, 0x05, 0xFA, 0x01, 0xF3, 0xC8, 0x2F, 0x37, 0x00,
    0xB7, 0x33, 0xCF, 0x00, 0xFA, 0x01, 0xF4, 0xCA, 0x2F, 0xF4, 0x04, 0xEC, 0x36, 0xCF, 0x00, 0xFA,
    0x67, 0xFC, 0xC8, 0x2F, 0xF0, 0x3A, 0x2D, 0x30, 0xCF, 0x00, 0xFA, 0xE4, 0xEF, 0xC2, 0x3F, 0x71,
    0x93, 0x53, 0x4B, 0xCF, 0x00, 0xFA, 0x61, 0x3C, 0xC0, 0x6F, 0x9A, 0xFD, 0x9A, 0x89, 0xCF, 0x00,
    0xFA, 0x01, 0x00, 0xC0, 0x2F, 0x00, 0xFB, 0x01, 0x30, 0xCF, 0x00, 0xFA, 0x01, 0x00, 0xC0, 0x2F,
    0x00, 0xFB, 0x01, 0x30, 0xCF, 0x00, 0xFA, 0x01, 0x00, 0xC0, 0x2F, 0x00, 0xFB, 0x01, 0x30, 0xCF,
    0x00, 0xFA, 0x01, 0x00, 0xC0, 0x2F, 0x00, 0xFB, 0x94, 0xB9, 0xBF, 0x00, 0xFA, 0x01, 0x00, 0xD0,
    0x2F, 0x00, 0xEC, 0x01, 0xFA, 0x7F, 0x00, 0x8A, 0x00, 0x00, 0xD0, 0x1B, 0x00, 0x02, 0x00, 0xD3,
    0x07, 0x00, 0x00, 0x00, 0x00, 0x10, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    // Unicode: [0x969C, ]
    0x00, 0x00, 0x00, 0x00, 0x00, 0x30, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x90, 0x4D, 0x00, 0x00, 0x00, 0x00, 0x29, 0x00, 0xC0, 0x05, 0x00, 0x10, 0xFF, 0x03, 0x00, 0x00,
    0x00, 0xEC, 0x45, 0xF7, 0x4F, 0x00, 0x00, 0xFB, 0x06, 0x40, 0x05, 0x00, 0xFC, 0x67, 0xFA, 0x27,
    0x11, 0x11, 0xE8, 0x13, 0xE2, 0x6F, 0x00, 0xFC, 0x01, 0xDA, 0x50, 0xAA, 0xAA, 0xAA, 0xCA, 0xAA,
    0xAA, 0x01, 0xFC, 0x01, 0x6E, 0x00, 0x80, 0x2A, 0x00, 0xD0, 0x3B, 0x00, 0x00, 0xFC, 0x41, 0x0D,
    0x00, 0x10, 0xDE, 0x00, 0xF4, 0x2A, 0x53, 0x00, 0xFC, 0x91, 0x16, 0x00, 0x00, 0xB9, 0x00, 0xAA,
    0x10, 0xFD, 0x07, 0xFC, 0xD1, 0x50, 0xBC, 0xBB, 0xBB, 0xBB, 0xBB, 0xBB, 0xBB, 0x3B, 0xFC, 0x81,
    0x09, 0x60, 0x28, 0x00, 0x00, 0x00, 0x88, 0x01, 0x00, 0xFC, 0x01, 0x9C, 0x70, 0xDF, 0xAA, 0xAA,
    0xAA, 0xFF, 0x0A, 0x00, 0xFC, 0x01, 0xF6, 0x73, 0x9F, 0x00, 0x00, 0x00, 0xFE, 0x01, 0x00, 0xFC,
    0x01, 0xF4, 0x78, 0xDF, 0xAA, 0xAA, 0xAA, 0xFF, 0x01, 0x00, 0xFC, 0x01, 0xF5, 0x79, 0x9F, 0x00,
    0x00, 0x00, 0xFE, 0x01, 0x00, 0xFC, 0x88, 0xFD, 0x77, 0x9F, 0x11, 0x11, 0x11, 0xFE, 0x01, 0x00,
    0xFC, 0xB2, 0xEF, 0x72, 0xDF, 0xAA, 0xFF, 0xAA, 0xEF, 0x02, 0x00, 0xFC, 0x41, 0x2B, 0x60, 0x2A,
    0x10, 0xEF, 0x00, 0x02, 0xCC, 0x02, 0xFC, 0x01, 0x40, 0xBB, 0xBB, 0xCB, 0xFF, 0xBB, 0xCB, 0xFF,
    0x1D, 0xFC, 0x01, 0x10, 0x01, 0x00, 0x20, 0xEF, 0x00, 0x00, 0x00, 0x00, 0xFC, 0x01, 0x00, 0x00,
    0x00, 0x10, 0xEF, 0x00, 0x00, 0x00, 0x00, 0xFC, 0x01, 0x00, 0x00, 0x00, 0x20, 0xEF, 0x00, 0x00,
    0x00, 0x00, 0xFC, 0x01, 0x00, 0x00, 0x00, 0x20, 0xEF, 0x00, 0x00, 0x00, 0x00, 0xAC, 0x00, 0x00,
    0x00, 0x00, 0x20, 0x6D, 0x00, 0x00, 0x00, 0x00,
    // Unicode: [0x96C6, ]
    0x00, 0x00, 0x00, 0x12, 0x00, 0x53, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xEC,
    0x19, 0xC0, 0x4D, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x40, 0xFF, 0x17, 0x40, 0xEF, 0x00,
    0x20, 0x06, 0x00, 0x00, 0x00, 0x00, 0xB0, 0x8F, 0x00, 0x00, 0xDE, 0x00, 0xB0, 0xAF, 0x01, 0x00,
    0x00, 0x00, 0xF4, 0xCF, 0xCC, 0xCC, 0xDE, 0xCC, 0xFC, 0xFF, 0x09, 0x00, 0x00, 0x00, 0xFC, 0x0E,
    0x00, 0xB0, 0x4F, 0x00, 0x20, 0x00, 0x00, 0x00, 0x00, 0x70, 0xFF, 0x0E, 0x00, 0xB0, 0x4F, 0x00,
    0xE1, 0x2C, 0x00, 0x00, 0x00, 0xF4, 0xF6, 0xBF, 0xBB, 0xEB, 0xCF, 0xBB, 0xEC, 0xBE, 0x00, 0x00,
    0x20, 0x5D, 0xF1, 0x0E, 0x00, 0xB0, 0x4F, 0x00, 0x20, 0x03, 0x00, 0x00, 0xA2, 0x02, 0xF1, 0x0E,
    0x00, 0xB0, 0x4F, 0x00, 0xC0, 0x7F, 0x00, 0x00, 0x01, 0x00, 0xF1, 0xBF, 0xBB, 0xEB, 0xCF, 0xBB,
    0xBB, 0xBB, 0x02, 0x00, 0x00, 0x00, 0xF1, 0x0E, 0x00, 0xB0, 0x4F, 0x00, 0x00, 0x51, 0x00, 0x00,
    0x00, 0x00, 0xF1, 0x0E, 0x00, 0xB0, 0x4F, 0x00, 0x00, 0xFB, 0x0A, 0x00, 0x00, 0x00, 0xF2, 0xBF,
    0xBB, 0xDC, 0xBC, 0xBB, 0xBB, 0xBB, 0x5C, 0x00, 0x00, 0x00, 0xC2, 0x06, 0x00, 0xF2, 0x2F, 0x00,
    0x00, 0x70, 0x9F, 0x00, 0xC2, 0xBB, 0xBB, 0xBB, 0xBB, 0xFB, 0xBF, 0xBB, 0xBB, 0xFB, 0xFF, 0x0A,
    0x10, 0x00, 0x00, 0x00, 0xFB, 0xFC, 0x1F, 0x2C, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x60,
    0xCF, 0xF2, 0x1F, 0xC7, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xF4, 0x2D, 0xF1, 0x1F, 0xD0,
    0x4D, 0x00, 0x00, 0x00, 0x00, 0x00, 0x40, 0xCE, 0x01, 0xF1, 0x1F, 0x30, 0xFF, 0x39, 0x00, 0x00,
    0x00, 0x00, 0xF6, 0x1A, 0x00, 0xF2, 0x1F, 0x00, 0xF5, 0xFF, 0xAD, 0x38, 0x00, 0xA1, 0x4D, 0x00,
    0x00, 0xF2, 0x1F, 0x00, 0x50, 0xFE, 0xAF, 0x15, 0x60, 0x6C, 0x00, 0x00, 0x00, 0xD3, 0x07, 0x00,
    0x00, 0xB2, 0x08, 0x00, 0x40, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    // Unicode: [0x975E, ]
    0x00, 0x00, 0x00, 0xC4, 0x17, 0x30, 0x6B, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xF4, 0x5E,
    0x30, 0xFF, 0x07, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xF4, 0x0D, 0x30, 0xEF, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0xF4, 0x0D, 0x30, 0xEF, 0x00, 0x20, 0x4C, 0x00, 0x01, 0x00, 0x00, 0xF4,
    0x0D, 0x30, 0xEF, 0x11, 0xC1, 0xFF, 0x05, 0xCB, 0xCC, 0xCC, 0xFD, 0x0D, 0x30, 0xFF, 0xAA, 0xAA,
    0xAA, 0x08, 0x00, 0x00, 0x00, 0xF4, 0x0D, 0x30, 0xEF, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0xF4, 0x0D, 0x30, 0xEF, 0x00, 0x20, 0x00, 0x00, 0x00, 0x00, 0x00, 0xF4, 0x0D, 0x30, 0xEF, 0x00,
    0xE2, 0x3D, 0x00, 0xB0, 0xBB, 0xBB, 0xFC, 0x0D, 0x30, 0xFF, 0xAA, 0xEC, 0xDE, 0x01, 0x10, 0x00,
    0x00, 0xF4, 0x0D, 0x30, 0xEF, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xF4, 0x0D, 0x30, 0xEF,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xF4, 0x0D, 0x30, 0xEF, 0x00, 0x00, 0x12, 0x00, 0x00,
    0x00, 0x00, 0xF4, 0x0D, 0x30, 0xEF, 0x00, 0x20, 0xDE, 0x02, 0xBC, 0xBB, 0xBB, 0xFC, 0x0D, 0x30,
    0xFF, 0xBB, 0xDB, 0xFF, 0x1E, 0x00, 0x00, 0x00, 0xF4, 0x0D, 0x30, 0xEF, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0xF4, 0x0D, 0x30, 0xEF, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xF4, 0x0D,
    0x30, 0xEF, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xF4, 0x0D, 0x30, 0xEF, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0xF4, 0x0D, 0x30, 0xEF, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xF4,
    0x0D, 0x30, 0xFF, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xD4, 0x06, 0x20, 0x8D, 0x00, 0x00,
    0x00, 0x00
};
