#include <touchgfx/hal/Types.hpp>

FONT_GLYPH_LOCATION_FLASH_PRAGMA
KEEP extern const uint8_t unicodes_STZHONGS_TTF_32_4bpp_15[] FONT_GLYPH_LOCATION_FLASH_ATTRIBUTE =
{
    // Unicode: [0x79D1, ]
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x60, 0x1B, 0x00, 0x00, 0x00, 0x00, 0xDC, 0x6A, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x71, 0xFD, 0xDF, 0x01, 0x00, 0x00, 0x00, 0xFC, 0xCF, 0x01, 0x00, 0x00,
    0x00, 0x00, 0x00, 0xA4, 0xFF, 0xFF, 0xFF, 0x0B, 0x00, 0x00, 0x00, 0xFB, 0x1F, 0x00, 0x00, 0x00,
    0x00, 0x40, 0xE9, 0xFF, 0xFF, 0x7A, 0x56, 0x34, 0x03, 0x00, 0x00, 0xFB, 0x1F, 0x00, 0x00, 0x00,
    0x70, 0xCC, 0x8A, 0xA5, 0xFF, 0x01, 0x00, 0x30, 0xDE, 0x17, 0x00, 0xFB, 0x1F, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x90, 0xFF, 0x01, 0x00, 0x00, 0xF4, 0xDF, 0x02, 0xFB, 0x1F, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x90, 0xFF, 0x01, 0x00, 0x00, 0x90, 0xFF, 0x08, 0xFB, 0x1F, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x90, 0xFF, 0x01, 0xCB, 0x01, 0x10, 0xFF, 0x08, 0xFB, 0x1F, 0x00, 0x00, 0x00,
    0x10, 0x00, 0x00, 0x90, 0xFF, 0x71, 0xFF, 0x1D, 0x00, 0xF9, 0x03, 0xFB, 0x1F, 0x00, 0x00, 0x00,
    0xC0, 0xEE, 0xEE, 0xFE, 0xFF, 0xEE, 0xEE, 0x9E, 0x00, 0x10, 0x00, 0xFB, 0x1F, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0xF8, 0xFF, 0x01, 0x00, 0x30, 0x01, 0x00, 0x00, 0xFB, 0x1F, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0xFD, 0xFF, 0x01, 0x00, 0x60, 0x8E, 0x01, 0x00, 0xFB, 0x1F, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x40, 0xFF, 0xFF, 0x9D, 0x05, 0x00, 0xF9, 0x3E, 0x00, 0xFB, 0x1F, 0x00, 0x00, 0x00,
    0x00, 0x00, 0xA0, 0xFF, 0xFF, 0xE4, 0xEF, 0x03, 0xE1, 0xEF, 0x00, 0xFB, 0x1F, 0x00, 0x00, 0x00,
    0x00, 0x00, 0xF2, 0xDF, 0xFF, 0x51, 0xFF, 0x0C, 0xA0, 0xFF, 0x02, 0xFB, 0x1F, 0x60, 0x07, 0x00,
    0x00, 0x00, 0xF9, 0x9B, 0xFF, 0x01, 0xFC, 0x0C, 0x50, 0xDF, 0x00, 0xFB, 0x1F, 0xE1, 0xAF, 0x00,
    0x00, 0x10, 0xFF, 0x92, 0xFF, 0x01, 0xF5, 0x05, 0x00, 0x37, 0x00, 0xFB, 0x1F, 0xF7, 0xFF, 0x0B,
    0x00, 0x90, 0x6F, 0x90, 0xFF, 0x01, 0x10, 0x00, 0x00, 0x00, 0x20, 0xFC, 0xEF, 0xEF, 0x8B, 0x04,
    0x00, 0xF3, 0x0A, 0x90, 0xFF, 0x01, 0x00, 0x00, 0x52, 0xB8, 0xFE, 0xFF, 0x5F, 0x01, 0x00, 0x00,
    0x00, 0xBC, 0x00, 0x90, 0xFF, 0x01, 0x87, 0xEB, 0xCF, 0x69, 0x14, 0xFB, 0x1F, 0x00, 0x00, 0x00,
    0x80, 0x1C, 0x00, 0x90, 0xFF, 0x01, 0x99, 0x36, 0x00, 0x00, 0x00, 0xFB, 0x1F, 0x00, 0x00, 0x00,
    0xB4, 0x01, 0x00, 0x90, 0xFF, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0xFB, 0x1F, 0x00, 0x00, 0x00,
    0x03, 0x00, 0x00, 0x90, 0xFF, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0xFB, 0x1F, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x90, 0xFF, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0xFB, 0x1F, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x90, 0xFF, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0xFB, 0x2F, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x90, 0xFF, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0xFB, 0x2F, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x90, 0xFF, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0xFC, 0x2F, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x90, 0xFF, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0xFC, 0x2F, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0xA0, 0x7D, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xAC, 0x04, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x10, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00
};
