#include <touchgfx/hal/Types.hpp>

FONT_GLYPH_LOCATION_FLASH_PRAGMA
KEEP extern const uint8_t unicodes_RobotoCondensed_Regular_24_4bpp_0[] FONT_GLYPH_LOCATION_FLASH_ATTRIBUTE =
{
    // Unicode: [0x0002, uni0002]
    // (Has no glyph data)
    // Unicode: [0x0020, space]
    // (Has no glyph data)
    // Unicode: [0x0021, exclam]
    0xF6, 0x0F, 0xF6, 0x0F, 0xF6, 0x0F, 0xF6, 0x0F, 0xF6, 0x0F, 0xF6, 0x0F, 0xF6, 0x0F, 0xF6, 0x0F,
    0xF6, 0x0F, 0xF6, 0x0F, 0xF6, 0x0F, 0x73, 0x07, 0x00, 0x00, 0x00, 0x00, 0x62, 0x06, 0xF6, 0x0F,
    0xF6, 0x0F,
    // Unicode: [0x0022, quotedbl]
    0xCF, 0xD0, 0x0E, 0xCF, 0xD0, 0x0E, 0xBF, 0xD0, 0x0E, 0xAF, 0xD0, 0x0C, 0x6F, 0xD0, 0x09, 0x3E,
    0xC0, 0x05,
    // Unicode: [0x0023, numbersign]
    0x00, 0x00, 0xF3, 0x07, 0xF4, 0x05, 0x00, 0x00, 0xF5, 0x04, 0xF7, 0x02, 0x00, 0x00, 0xF7, 0x02,
    0xF9, 0x00, 0x00, 0x00, 0xFA, 0x00, 0xDC, 0x00, 0x00, 0x00, 0xCC, 0x00, 0xBE, 0x00, 0x90, 0xFF,
    0xFF, 0xFF, 0xFF, 0xBF, 0x50, 0x98, 0xCF, 0xA8, 0xBF, 0x68, 0x00, 0x40, 0x5F, 0x60, 0x3F, 0x00,
    0x00, 0x70, 0x3F, 0x90, 0x1F, 0x00, 0x00, 0x90, 0x0F, 0xB0, 0x0D, 0x00, 0x83, 0xD8, 0x8E, 0xE8,
    0x8D, 0x08, 0xF5, 0xFF, 0xFF, 0xFF, 0xFF, 0x0F, 0x00, 0xF1, 0x08, 0xF3, 0x06, 0x00, 0x00, 0xF4,
    0x06, 0xF6, 0x04, 0x00, 0x00, 0xF6, 0x03, 0xF8, 0x02, 0x00, 0x00, 0xF8, 0x01, 0xEA, 0x00, 0x00,
    0x00, 0xEA, 0x00, 0xCC, 0x00, 0x00,
    // Unicode: [0x0024, dollar]
    0x00, 0x00, 0x53, 0x00, 0x00, 0x00, 0x00, 0xE9, 0x00, 0x00, 0x00, 0x00, 0xE9, 0x00, 0x00, 0x00,
    0x92, 0xFE, 0x3A, 0x00, 0x40, 0xFE, 0xFF, 0xFF, 0x04, 0xC0, 0xCF, 0x22, 0xFC, 0x0D, 0xF3, 0x3F,
    0x00, 0xF3, 0x4F, 0xF5, 0x1F, 0x00, 0xE0, 0x7F, 0xF5, 0x2F, 0x00, 0x70, 0x59, 0xF2, 0x8F, 0x00,
    0x00, 0x00, 0x90, 0xFF, 0x18, 0x00, 0x00, 0x00, 0xFA, 0xEF, 0x18, 0x00, 0x00, 0x50, 0xFC, 0xDF,
    0x02, 0x00, 0x00, 0x50, 0xFE, 0x1D, 0x00, 0x00, 0x00, 0xF4, 0x6F, 0x88, 0x04, 0x00, 0xD0, 0x8F,
    0xFD, 0x08, 0x00, 0xC0, 0x9F, 0xFA, 0x0C, 0x00, 0xF1, 0x7F, 0xF4, 0xAF, 0x33, 0xFB, 0x2F, 0x70,
    0xFF, 0xFF, 0xEF, 0x05, 0x00, 0x93, 0xEE, 0x28, 0x00, 0x00, 0x00, 0xBC, 0x00, 0x00, 0x00, 0x00,
    0xBC, 0x00, 0x00,
    // Unicode: [0x0025, percent]
    0x60, 0xED, 0x3B, 0x00, 0x00, 0x00, 0x00, 0xF5, 0x7B, 0xEE, 0x01, 0x00, 0x00, 0x00, 0xEB, 0x00,
    0xF5, 0x05, 0xA0, 0x09, 0x00, 0xCD, 0x00, 0xF3, 0x07, 0xF4, 0x05, 0x00, 0xDC, 0x00, 0xF4, 0x06,
    0xCC, 0x00, 0x00, 0xF8, 0x37, 0xFB, 0x52, 0x4F, 0x00, 0x00, 0xB1, 0xFF, 0x6F, 0xD0, 0x0B, 0x00,
    0x00, 0x00, 0x42, 0x01, 0xF7, 0x03, 0x00, 0x00, 0x00, 0x00, 0x10, 0x9E, 0x00, 0x01, 0x00, 0x00,
    0x00, 0x80, 0x2E, 0xD4, 0xEF, 0x07, 0x00, 0x00, 0xF2, 0x18, 0xDE, 0xB5, 0x4F, 0x00, 0x00, 0xEA,
    0x61, 0x4F, 0x10, 0xAF, 0x00, 0x30, 0x6F, 0x80, 0x2F, 0x00, 0xCE, 0x00, 0xB0, 0x0D, 0x80, 0x2F,
    0x00, 0xCE, 0x00, 0xF3, 0x05, 0x60, 0x5F, 0x10, 0x9F, 0x00, 0x30, 0x00, 0x10, 0xEE, 0xC7, 0x3F,
    0x00, 0x00, 0x00, 0x00, 0xC3, 0xDF, 0x06,
    // Unicode: [0x0026, ampersand]
    0x00, 0x30, 0xEB, 0xBE, 0x02, 0x00, 0x00, 0x00, 0xF3, 0xEF, 0xFE, 0x1E, 0x00, 0x00, 0x00, 0xFA,
    0x1C, 0xB0, 0x8F, 0x00, 0x00, 0x00, 0xFD, 0x07, 0x60, 0x9F, 0x00, 0x00, 0x00, 0xFC, 0x07, 0x80,
    0x7F, 0x00, 0x00, 0x00, 0xF9, 0x0C, 0xF5, 0x1E, 0x00, 0x00, 0x00, 0xF2, 0xBF, 0xEF, 0x03, 0x00,
    0x00, 0x00, 0x80, 0xFF, 0x2C, 0x00, 0x00, 0x00, 0x00, 0xE3, 0xFF, 0x1D, 0x00, 0x00, 0x00, 0x20,
    0xFE, 0xE8, 0xAF, 0x00, 0xE5, 0x09, 0xB0, 0xBF, 0x40, 0xFF, 0x07, 0xF7, 0x08, 0xF1, 0x5F, 0x00,
    0xF8, 0x4F, 0xFB, 0x05, 0xF3, 0x3F, 0x00, 0xB0, 0xEF, 0xEF, 0x01, 0xF1, 0x6F, 0x00, 0x10, 0xFD,
    0x7F, 0x00, 0xB0, 0xEF, 0x03, 0x40, 0xFD, 0x8F, 0x00, 0x20, 0xFE, 0xDF, 0xFE, 0xCF, 0xFF, 0x03,
    0x00, 0x92, 0xFD, 0xAE, 0x04, 0xFC, 0x1D,
    // Unicode: [0x0027, quotesingle]
    0xBF, 0xBF, 0xBF, 0x9F, 0x6F, 0x3E,
    // Unicode: [0x0028, parenleft]
    0x00, 0x00, 0x88, 0x00, 0x70, 0x6F, 0x00, 0xF3, 0x0A, 0x00, 0xFB, 0x02, 0x30, 0xBF, 0x00, 0x90,
    0x6F, 0x00, 0xD0, 0x1F, 0x00, 0xF2, 0x0D, 0x00, 0xF5, 0x0B, 0x00, 0xF7, 0x09, 0x00, 0xF8, 0x08,
    0x00, 0xF9, 0x08, 0x00, 0xF9, 0x08, 0x00, 0xF9, 0x08, 0x00, 0xF8, 0x09, 0x00, 0xF6, 0x0A, 0x00,
    0xF3, 0x0D, 0x00, 0xE0, 0x1F, 0x00, 0xA0, 0x4F, 0x00, 0x50, 0x9F, 0x00, 0x00, 0xED, 0x01, 0x00,
    0xF5, 0x08, 0x00, 0xA0, 0x3F, 0x00, 0x10, 0x9C, 0x00, 0x00, 0x20,
    // Unicode: [0x0029, parenright]
    0x98, 0x00, 0x00, 0xF5, 0x08, 0x00, 0xA0, 0x3F, 0x00, 0x30, 0xBF, 0x00, 0x00, 0xFB, 0x04, 0x00,
    0xF6, 0x0A, 0x00, 0xF2, 0x0E, 0x00, 0xE0, 0x4F, 0x00, 0xB0, 0x7F, 0x00, 0x90, 0x9F, 0x00, 0x80,
    0xAF, 0x00, 0x80, 0xBF, 0x00, 0x70, 0xBF, 0x00, 0x80, 0xAF, 0x00, 0x90, 0x9F, 0x00, 0xA0, 0x7F,
    0x00, 0xC0, 0x5F, 0x00, 0xF1, 0x1F, 0x00, 0xF4, 0x0C, 0x00, 0xF9, 0x06, 0x10, 0xDE, 0x01, 0x70,
    0x6F, 0x00, 0xE2, 0x0B, 0x00, 0xC9, 0x01, 0x00, 0x12, 0x00, 0x00,
    // Unicode: [0x002A, asterisk]
    0x00, 0x10, 0x9F, 0x00, 0x00, 0x00, 0x10, 0x8F, 0x00, 0x00, 0x00, 0x00, 0x8F, 0x00, 0x01, 0xE5,
    0x17, 0x7F, 0xA3, 0x0B, 0xD5, 0xFF, 0xEF, 0xFF, 0x0A, 0x00, 0xC3, 0xFF, 0x17, 0x00, 0x00, 0xE2,
    0xFD, 0x06, 0x00, 0x00, 0xFA, 0xC2, 0x1E, 0x00, 0x50, 0x8F, 0x40, 0xAF, 0x00, 0x10, 0x1A, 0x00,
    0x4A, 0x00,
    // Unicode: [0x002B, plus]
    0x00, 0x00, 0x82, 0x18, 0x00, 0x00, 0x00, 0x00, 0xF3, 0x2F, 0x00, 0x00, 0x00, 0x00, 0xF3, 0x2F,
    0x00, 0x00, 0x00, 0x00, 0xF3, 0x2F, 0x00, 0x00, 0x00, 0x00, 0xF3, 0x2F, 0x00, 0x00, 0x10, 0x11,
    0xF4, 0x2F, 0x11, 0x01, 0xF3, 0xFF, 0xFF, 0xFF, 0xFF, 0x2F, 0xF3, 0xFF, 0xFF, 0xFF, 0xFF, 0x2F,
    0x00, 0x00, 0xF3, 0x2F, 0x00, 0x00, 0x00, 0x00, 0xF3, 0x2F, 0x00, 0x00, 0x00, 0x00, 0xF3, 0x2F,
    0x00, 0x00, 0x00, 0x00, 0xF3, 0x2F, 0x00, 0x00, 0x00, 0x00, 0xF3, 0x2F, 0x00, 0x00,
    // Unicode: [0x002C, comma]
    0x70, 0x6B, 0xA0, 0x8F, 0xB0, 0x7F, 0xD0, 0x2F, 0xF1, 0x0A, 0xF4, 0x04,
    // Unicode: [0x002D, hyphen]
    0xC2, 0xCC, 0xCC, 0x01, 0xF2, 0xFF, 0xFF, 0x01,
    // Unicode: [0x002E, period]
    0x62, 0x06, 0xF6, 0x0F, 0xF6, 0x0F,
    // Unicode: [0x002F, slash]
    0x00, 0x00, 0x60, 0x7F, 0x00, 0x00, 0xB0, 0x2F, 0x00, 0x00, 0xF1, 0x0D, 0x00, 0x00, 0xF5, 0x08,
    0x00, 0x00, 0xF9, 0x04, 0x00, 0x00, 0xEE, 0x00, 0x00, 0x40, 0xAF, 0x00, 0x00, 0x80, 0x5F, 0x00,
    0x00, 0xD0, 0x1F, 0x00, 0x00, 0xF2, 0x0B, 0x00, 0x00, 0xF7, 0x06, 0x00, 0x00, 0xFB, 0x02, 0x00,
    0x10, 0xCF, 0x00, 0x00, 0x60, 0x7F, 0x00, 0x00, 0xA0, 0x3F, 0x00, 0x00, 0xE0, 0x0D, 0x00, 0x00,
    0xF4, 0x09, 0x00, 0x00, 0xF9, 0x04, 0x00, 0x00, 0x76, 0x00, 0x00, 0x00,
    // Unicode: [0x0030, zero]
    0x00, 0xC4, 0xEE, 0x2A, 0x00, 0x60, 0xFF, 0xED, 0xEF, 0x03, 0xE1, 0x7F, 0x00, 0xFB, 0x0C, 0xF7,
    0x0D, 0x00, 0xF3, 0x3F, 0xFA, 0x0A, 0x00, 0xE0, 0x6F, 0xFC, 0x08, 0x00, 0xC0, 0x8F, 0xFD, 0x08,
    0x00, 0xC0, 0x9F, 0xFD, 0x08, 0x00, 0xC0, 0x9F, 0xFD, 0x08, 0x00, 0xC0, 0x9F, 0xFD, 0x08, 0x00,
    0xC0, 0x9F, 0xFD, 0x08, 0x00, 0xC0, 0x9F, 0xFC, 0x08, 0x00, 0xC0, 0x8F, 0xFA, 0x0A, 0x00, 0xE0,
    0x6F, 0xF7, 0x0D, 0x00, 0xF2, 0x3F, 0xE1, 0x7F, 0x00, 0xFB, 0x0C, 0x60, 0xFF, 0xED, 0xEF, 0x03,
    0x00, 0xC4, 0xEE, 0x2A, 0x00,
    // Unicode: [0x0031, one]
    0x10, 0x74, 0xDA, 0x06, 0xF5, 0xFF, 0xFF, 0x06, 0x82, 0x88, 0xFF, 0x06, 0x00, 0x00, 0xFF, 0x06,
    0x00, 0x00, 0xFF, 0x06, 0x00, 0x00, 0xFF, 0x06, 0x00, 0x00, 0xFF, 0x06, 0x00, 0x00, 0xFF, 0x06,
    0x00, 0x00, 0xFF, 0x06, 0x00, 0x00, 0xFF, 0x06, 0x00, 0x00, 0xFF, 0x06, 0x00, 0x00, 0xFF, 0x06,
    0x00, 0x00, 0xFF, 0x06, 0x00, 0x00, 0xFF, 0x06, 0x00, 0x00, 0xFF, 0x06, 0x00, 0x00, 0xFF, 0x06,
    0x00, 0x00, 0xFF, 0x06,
    // Unicode: [0x0032, two]
    0x00, 0xD7, 0xEF, 0x3A, 0x00, 0xB0, 0xFF, 0xFD, 0xFF, 0x04, 0xF6, 0x4E, 0x10, 0xFC, 0x0D, 0xFC,
    0x09, 0x00, 0xF5, 0x2F, 0xFF, 0x05, 0x00, 0xF2, 0x4F, 0x44, 0x01, 0x00, 0xF3, 0x3F, 0x00, 0x00,
    0x00, 0xF7, 0x0E, 0x00, 0x00, 0x00, 0xFD, 0x08, 0x00, 0x00, 0x80, 0xDF, 0x01, 0x00, 0x00, 0xF3,
    0x4F, 0x00, 0x00, 0x10, 0xFD, 0x08, 0x00, 0x00, 0xB0, 0xCF, 0x00, 0x00, 0x00, 0xF8, 0x2E, 0x00,
    0x00, 0x50, 0xFF, 0x05, 0x00, 0x00, 0xE2, 0xAF, 0x00, 0x00, 0x00, 0xFB, 0xDF, 0xCC, 0xCC, 0x9C,
    0xFC, 0xFF, 0xFF, 0xFF, 0xCF,
    // Unicode: [0x0033, three]
    0x00, 0x81, 0xFD, 0xAE, 0x03, 0x00, 0x10, 0xFC, 0xDF, 0xFF, 0x4F, 0x00, 0x80, 0xEF, 0x03, 0xC1,
    0xDF, 0x00, 0xC0, 0x8F, 0x00, 0x40, 0xFF, 0x02, 0x60, 0x37, 0x00, 0x20, 0xFF, 0x03, 0x00, 0x00,
    0x00, 0x40, 0xFF, 0x01, 0x00, 0x00, 0x00, 0xB1, 0xAF, 0x00, 0x00, 0x00, 0xCC, 0xFE, 0x1A, 0x00,
    0x00, 0x00, 0xFF, 0xFF, 0x1A, 0x00, 0x00, 0x00, 0x00, 0xC3, 0xBF, 0x00, 0x00, 0x00, 0x00, 0x30,
    0xFF, 0x03, 0x00, 0x00, 0x00, 0x00, 0xFE, 0x06, 0xC1, 0x3C, 0x00, 0x00, 0xFE, 0x07, 0xE0, 0x7F,
    0x00, 0x20, 0xFF, 0x05, 0x90, 0xEF, 0x03, 0xB1, 0xEF, 0x01, 0x10, 0xFD, 0xDF, 0xFE, 0x4F, 0x00,
    0x00, 0x81, 0xFD, 0xAE, 0x03, 0x00,
    // Unicode: [0x0034, four]
    0x00, 0x00, 0x00, 0xF6, 0x4F, 0x00, 0x00, 0x00, 0x10, 0xFE, 0x4F, 0x00, 0x00, 0x00, 0x70, 0xFF,
    0x4F, 0x00, 0x00, 0x00, 0xE1, 0xFD, 0x4F, 0x00, 0x00, 0x00, 0xF8, 0xF6, 0x4F, 0x00, 0x00, 0x20,
    0xCE, 0xF1, 0x4F, 0x00, 0x00, 0x90, 0x5F, 0xF1, 0x4F, 0x00, 0x00, 0xF2, 0x0C, 0xF1, 0x4F, 0x00,
    0x00, 0xFA, 0x05, 0xF1, 0x4F, 0x00, 0x30, 0xCF, 0x00, 0xF1, 0x4F, 0x00, 0xB0, 0x5F, 0x00, 0xF1,
    0x4F, 0x00, 0xF3, 0xDF, 0xCC, 0xFD, 0xDF, 0x2C, 0xF4, 0xFF, 0xFF, 0xFF, 0xFF, 0x2F, 0x00, 0x00,
    0x00, 0xF1, 0x4F, 0x00, 0x00, 0x00, 0x00, 0xF1, 0x4F, 0x00, 0x00, 0x00, 0x00, 0xF1, 0x4F, 0x00,
    0x00, 0x00, 0x00, 0xF1, 0x4F, 0x00,
    // Unicode: [0x0035, five]
    0x90, 0xFF, 0xFF, 0xFF, 0x2F, 0xA0, 0xFF, 0xFF, 0xFF, 0x2F, 0xB0, 0x6F, 0x00, 0x00, 0x00, 0xD0,
    0x5F, 0x00, 0x00, 0x00, 0xE0, 0x3F, 0x00, 0x00, 0x00, 0xF0, 0x2F, 0x00, 0x00, 0x00, 0xF2, 0x6F,
    0xFD, 0x6C, 0x00, 0xF3, 0xFF, 0xFE, 0xFF, 0x07, 0xF4, 0x5F, 0x10, 0xFB, 0x1F, 0x72, 0x06, 0x00,
    0xF2, 0x6F, 0x00, 0x00, 0x00, 0xD0, 0x8F, 0x00, 0x00, 0x00, 0xC0, 0x9F, 0xA5, 0x07, 0x00, 0xD0,
    0x8F, 0xF7, 0x0D, 0x00, 0xF1, 0x5F, 0xF3, 0x7F, 0x00, 0xF9, 0x1E, 0x90, 0xFF, 0xEE, 0xFF, 0x05,
    0x00, 0xC6, 0xEF, 0x4B, 0x00,
    // Unicode: [0x0036, six]
    0x00, 0x60, 0xEC, 0xBE, 0x03, 0x10, 0xFB, 0xDF, 0xFE, 0x06, 0x90, 0xDF, 0x03, 0x20, 0x01, 0xF2,
    0x4F, 0x00, 0x00, 0x00, 0xF7, 0x0D, 0x00, 0x00, 0x00, 0xFA, 0x2B, 0xB8, 0x5A, 0x00, 0xFB, 0xEC,
    0xFF, 0xFF, 0x07, 0xFB, 0x9F, 0x12, 0xF9, 0x2F, 0xFB, 0x0B, 0x00, 0xE0, 0x8F, 0xFB, 0x09, 0x00,
    0x90, 0xCF, 0xFB, 0x0A, 0x00, 0x70, 0xDF, 0xFA, 0x0A, 0x00, 0x70, 0xDF, 0xF8, 0x0D, 0x00, 0x90,
    0xCF, 0xF4, 0x3F, 0x00, 0xD0, 0x8F, 0xC0, 0xCF, 0x01, 0xF7, 0x2F, 0x30, 0xFE, 0xDE, 0xFF, 0x07,
    0x00, 0xA2, 0xFE, 0x5C, 0x00,
    // Unicode: [0x0037, seven]
    0xF3, 0xFF, 0xFF, 0xFF, 0xFF, 0x0B, 0xD3, 0xDD, 0xDD, 0xDD, 0xFE, 0x0B, 0x00, 0x00, 0x00, 0x10,
    0xFE, 0x04, 0x00, 0x00, 0x00, 0x90, 0x9F, 0x00, 0x00, 0x00, 0x00, 0xF3, 0x1E, 0x00, 0x00, 0x00,
    0x00, 0xFA, 0x07, 0x00, 0x00, 0x00, 0x20, 0xEF, 0x01, 0x00, 0x00, 0x00, 0x80, 0x9F, 0x00, 0x00,
    0x00, 0x00, 0xD0, 0x4F, 0x00, 0x00, 0x00, 0x00, 0xF2, 0x0E, 0x00, 0x00, 0x00, 0x00, 0xF7, 0x0C,
    0x00, 0x00, 0x00, 0x00, 0xFA, 0x09, 0x00, 0x00, 0x00, 0x00, 0xFD, 0x06, 0x00, 0x00, 0x00, 0x00,
    0xFF, 0x04, 0x00, 0x00, 0x00, 0x20, 0xFF, 0x03, 0x00, 0x00, 0x00, 0x40, 0xFF, 0x01, 0x00, 0x00,
    0x00, 0x60, 0xFF, 0x00, 0x00, 0x00,
    // Unicode: [0x0038, eight]
    0x00, 0xC7, 0xEF, 0x4B, 0x00, 0xA0, 0xFF, 0xEE, 0xFF, 0x06, 0xF4, 0x7F, 0x10, 0xFB, 0x0E, 0xF8,
    0x0E, 0x00, 0xF4, 0x3F, 0xF8, 0x0C, 0x00, 0xF2, 0x4F, 0xF6, 0x1E, 0x00, 0xF4, 0x2F, 0xD1, 0x9F,
    0x21, 0xFC, 0x0A, 0x20, 0xFB, 0xFF, 0x9F, 0x00, 0x40, 0xFD, 0xED, 0xBF, 0x01, 0xE3, 0x6F, 0x00,
    0xFA, 0x0C, 0xFA, 0x0B, 0x00, 0xE1, 0x5F, 0xFD, 0x07, 0x00, 0xC0, 0x9F, 0xFE, 0x07, 0x00, 0xC0,
    0xAF, 0xFC, 0x0A, 0x00, 0xE1, 0x8F, 0xF7, 0x5F, 0x00, 0xF9, 0x3F, 0xC0, 0xFF, 0xED, 0xFF, 0x08,
    0x00, 0xD7, 0xEF, 0x5B, 0x00,
    // Unicode: [0x0039, nine]
    0x00, 0x60, 0xFD, 0x9D, 0x01, 0x00, 0x00, 0xF9, 0xDF, 0xFF, 0x2D, 0x00, 0x50, 0xFF, 0x05, 0xC1,
    0xAF, 0x00, 0xB0, 0xBF, 0x00, 0x50, 0xFF, 0x01, 0xF0, 0x6F, 0x00, 0x00, 0xFF, 0x05, 0xF1, 0x5F,
    0x00, 0x00, 0xFE, 0x06, 0xF0, 0x6F, 0x00, 0x00, 0xFE, 0x07, 0xD0, 0x9F, 0x00, 0x00, 0xFE, 0x07,
    0x80, 0xEF, 0x03, 0x90, 0xFF, 0x07, 0x10, 0xFD, 0xDF, 0xDE, 0xFE, 0x07, 0x00, 0x91, 0xFE, 0x2B,
    0xFE, 0x07, 0x00, 0x00, 0x00, 0x00, 0xFF, 0x06, 0x00, 0x00, 0x00, 0x20, 0xFF, 0x04, 0x00, 0x00,
    0x00, 0x80, 0xFF, 0x01, 0x00, 0x23, 0x00, 0xF4, 0x9F, 0x00, 0x00, 0xFA, 0xDD, 0xFF, 0x1B, 0x00,
    0x00, 0xB5, 0xFE, 0x7C, 0x00, 0x00,
    // Unicode: [0x003A, colon]
    0xF6, 0x0F, 0xF6, 0x0F, 0x62, 0x06, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x62, 0x06, 0xF6, 0x0F, 0xF6, 0x0F,
    // Unicode: [0x003B, semicolon]
    0xF6, 0x0F, 0xF6, 0x0F, 0x62, 0x06, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0xB2, 0x0A, 0xF4, 0x0F, 0xF4, 0x0E, 0xF7, 0x08, 0xFA, 0x02, 0xAD, 0x00,
    // Unicode: [0x003C, less]
    0x00, 0x00, 0x00, 0x10, 0x18, 0x00, 0x00, 0x10, 0xE7, 0x1F, 0x00, 0x00, 0xD6, 0xFF, 0x0B, 0x00,
    0xD5, 0xFF, 0x3B, 0x00, 0xC2, 0xFF, 0x3A, 0x00, 0x00, 0xF4, 0x5E, 0x00, 0x00, 0x00, 0xC2, 0xFF,
    0x3A, 0x00, 0x00, 0x00, 0xD5, 0xFF, 0x3A, 0x00, 0x00, 0x00, 0xD6, 0xFF, 0x0B, 0x00, 0x00, 0x00,
    0xE7, 0x1F, 0x00, 0x00, 0x00, 0x10, 0x18,
    // Unicode: [0x003D, equal]
    0xD6, 0xDD, 0xDD, 0xDD, 0x1D, 0xF7, 0xFF, 0xFF, 0xFF, 0x2F, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xD6, 0xDD, 0xDD, 0xDD, 0x1D, 0xF7, 0xFF,
    0xFF, 0xFF, 0x2F,
    // Unicode: [0x003E, greater]
    0x36, 0x00, 0x00, 0x00, 0x00, 0xFA, 0x3B, 0x00, 0x00, 0x00, 0xE6, 0xFF, 0x2A, 0x00, 0x00, 0x10,
    0xD6, 0xFF, 0x2A, 0x00, 0x00, 0x00, 0xD6, 0xFF, 0x09, 0x00, 0x00, 0x00, 0xF9, 0x0E, 0x00, 0x00,
    0xD6, 0xFF, 0x08, 0x10, 0xE7, 0xFF, 0x29, 0x00, 0xE6, 0xFF, 0x2A, 0x00, 0x00, 0xFA, 0x3A, 0x00,
    0x00, 0x00, 0x36, 0x00, 0x00, 0x00, 0x00,
    // Unicode: [0x003F, question]
    0x00, 0xC6, 0xEF, 0x4B, 0x00, 0x80, 0xFF, 0xFE, 0xFF, 0x05, 0xF2, 0x9F, 0x10, 0xFB, 0x0E, 0xF6,
    0x1F, 0x00, 0xF4, 0x3F, 0x52, 0x04, 0x00, 0xF2, 0x4F, 0x00, 0x00, 0x00, 0xF3, 0x3F, 0x00, 0x00,
    0x00, 0xF8, 0x0D, 0x00, 0x00, 0x30, 0xFF, 0x06, 0x00, 0x00, 0xD1, 0xAF, 0x00, 0x00, 0x00, 0xFC,
    0x0C, 0x00, 0x00, 0x50, 0xFF, 0x02, 0x00, 0x00, 0x70, 0xDF, 0x00, 0x00, 0x00, 0x20, 0x34, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x30, 0x45, 0x00, 0x00, 0x00, 0x80, 0xDF, 0x00, 0x00,
    0x00, 0x80, 0xDF, 0x00, 0x00,
    // Unicode: [0x0040, at]
    0x00, 0x00, 0x30, 0xD9, 0xEE, 0x9D, 0x04, 0x00, 0x00, 0x00, 0x10, 0xF9, 0x9D, 0x66, 0xD8, 0xAF,
    0x01, 0x00, 0x00, 0xB1, 0x7F, 0x00, 0x00, 0x00, 0xE5, 0x0B, 0x00, 0x00, 0xFA, 0x05, 0x00, 0x00,
    0x00, 0x40, 0x7F, 0x00, 0x40, 0x9F, 0x00, 0x00, 0x11, 0x00, 0x00, 0xE9, 0x01, 0xB0, 0x1E, 0x00,
    0xB1, 0xFF, 0x6D, 0x00, 0xF2, 0x06, 0xF2, 0x09, 0x00, 0xFC, 0x68, 0xFC, 0x03, 0xD0, 0x0A, 0xF7,
    0x04, 0x70, 0x7F, 0x00, 0xF9, 0x02, 0xA0, 0x0D, 0xFA, 0x01, 0xD0, 0x1F, 0x00, 0xFA, 0x01, 0x80,
    0x0F, 0xDC, 0x00, 0xF2, 0x0C, 0x00, 0xFC, 0x00, 0x70, 0x1F, 0xCE, 0x00, 0xF5, 0x09, 0x00, 0xED,
    0x00, 0x70, 0x1F, 0xBE, 0x00, 0xF7, 0x07, 0x00, 0xDE, 0x00, 0x90, 0x0F, 0xBE, 0x00, 0xF7, 0x07,
    0x00, 0xCF, 0x00, 0xB0, 0x0D, 0xCD, 0x00, 0xF7, 0x08, 0x10, 0xBF, 0x00, 0xF1, 0x08, 0xFB, 0x00,
    0xF4, 0x0B, 0x90, 0xCF, 0x00, 0xF7, 0x02, 0xF8, 0x03, 0xE0, 0xBF, 0xBC, 0xFB, 0x97, 0x7F, 0x00,
    0xF4, 0x08, 0x40, 0xED, 0x1A, 0xC2, 0xCF, 0x06, 0x00, 0xD0, 0x1E, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x40, 0xBF, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xF8, 0x1B, 0x00, 0x00,
    0x10, 0x00, 0x00, 0x00, 0x00, 0x80, 0xFF, 0x8A, 0x97, 0xEC, 0x00, 0x00, 0x00, 0x00, 0x00, 0x82,
    0xEC, 0xDF, 0x4A, 0x00, 0x00, 0x00,
    // Unicode: [0x0041, A]
    0x00, 0x00, 0x90, 0xFF, 0x01, 0x00, 0x00, 0x00, 0x00, 0xE0, 0xFF, 0x05, 0x00, 0x00, 0x00, 0x00,
    0xF3, 0xFF, 0x09, 0x00, 0x00, 0x00, 0x00, 0xF8, 0xFD, 0x0E, 0x00, 0x00, 0x00, 0x00, 0xFC, 0xE6,
    0x4F, 0x00, 0x00, 0x00, 0x20, 0xFF, 0xA1, 0x8F, 0x00, 0x00, 0x00, 0x70, 0xCF, 0x60, 0xDF, 0x00,
    0x00, 0x00, 0xB0, 0x8F, 0x20, 0xFF, 0x02, 0x00, 0x00, 0xF1, 0x4F, 0x00, 0xFD, 0x07, 0x00, 0x00,
    0xF6, 0x0E, 0x00, 0xF8, 0x0C, 0x00, 0x00, 0xFA, 0x0A, 0x00, 0xF4, 0x1F, 0x00, 0x00, 0xFE, 0xFF,
    0xFF, 0xFF, 0x6F, 0x00, 0x40, 0xFF, 0xDD, 0xDD, 0xED, 0xAF, 0x00, 0x90, 0xCF, 0x00, 0x00, 0x60,
    0xEF, 0x00, 0xE0, 0x7F, 0x00, 0x00, 0x20, 0xFF, 0x04, 0xF3, 0x3F, 0x00, 0x00, 0x00, 0xFC, 0x09,
    0xF8, 0x0D, 0x00, 0x00, 0x00, 0xF7, 0x0E,
    // Unicode: [0x0042, B]
    0xF5, 0xFF, 0xFF, 0xBE, 0x04, 0x00, 0xF5, 0xDF, 0xDD, 0xFF, 0x7F, 0x00, 0xF5, 0x0F, 0x00, 0xA1,
    0xFF, 0x02, 0xF5, 0x0F, 0x00, 0x10, 0xFF, 0x06, 0xF5, 0x0F, 0x00, 0x00, 0xFD, 0x08, 0xF5, 0x0F,
    0x00, 0x00, 0xFF, 0x06, 0xF5, 0x0F, 0x00, 0x80, 0xEF, 0x01, 0xF5, 0xBF, 0xBB, 0xFD, 0x3C, 0x00,
    0xF5, 0xFF, 0xFF, 0xFF, 0x5D, 0x00, 0xF5, 0x0F, 0x00, 0x51, 0xFF, 0x05, 0xF5, 0x0F, 0x00, 0x00,
    0xF9, 0x0C, 0xF5, 0x0F, 0x00, 0x00, 0xF5, 0x0F, 0xF5, 0x0F, 0x00, 0x00, 0xF5, 0x1F, 0xF5, 0x0F,
    0x00, 0x00, 0xF8, 0x0E, 0xF5, 0x0F, 0x00, 0x30, 0xFE, 0x09, 0xF5, 0xCF, 0xCC, 0xFD, 0xDF, 0x01,
    0xF5, 0xFF, 0xFF, 0xDF, 0x18, 0x00,
    // Unicode: [0x0043, C]
    0x00, 0x92, 0xFD, 0xBE, 0x04, 0x00, 0x40, 0xFE, 0xDF, 0xFF, 0x7F, 0x00, 0xE1, 0xAF, 0x01, 0x80,
    0xFF, 0x03, 0xF7, 0x1E, 0x00, 0x00, 0xFD, 0x08, 0xFB, 0x0A, 0x00, 0x00, 0xF9, 0x0B, 0xFD, 0x08,
    0x00, 0x00, 0x42, 0x03, 0xFD, 0x07, 0x00, 0x00, 0x00, 0x00, 0xFD, 0x07, 0x00, 0x00, 0x00, 0x00,
    0xFD, 0x07, 0x00, 0x00, 0x00, 0x00, 0xFD, 0x07, 0x00, 0x00, 0x00, 0x00, 0xFD, 0x07, 0x00, 0x00,
    0x00, 0x00, 0xFD, 0x08, 0x00, 0x00, 0x42, 0x03, 0xFB, 0x0A, 0x00, 0x00, 0xF9, 0x0B, 0xF7, 0x1E,
    0x00, 0x00, 0xFC, 0x08, 0xE1, 0xAF, 0x01, 0x70, 0xFF, 0x03, 0x40, 0xFE, 0xDF, 0xFE, 0x8F, 0x00,
    0x00, 0x92, 0xFD, 0xBE, 0x05, 0x00,
    // Unicode: [0x0044, D]
    0xF5, 0xFF, 0xFF, 0x9D, 0x02, 0x00, 0xF5, 0xDF, 0xDD, 0xFF, 0x4E, 0x00, 0xF5, 0x0F, 0x00, 0xB2,
    0xEF, 0x02, 0xF5, 0x0F, 0x00, 0x00, 0xFD, 0x0A, 0xF5, 0x0F, 0x00, 0x00, 0xF5, 0x1F, 0xF5, 0x0F,
    0x00, 0x00, 0xF1, 0x5F, 0xF5, 0x0F, 0x00, 0x00, 0xE0, 0x7F, 0xF5, 0x0F, 0x00, 0x00, 0xD0, 0x7F,
    0xF5, 0x0F, 0x00, 0x00, 0xD0, 0x8F, 0xF5, 0x0F, 0x00, 0x00, 0xD0, 0x7F, 0xF5, 0x0F, 0x00, 0x00,
    0xE0, 0x7F, 0xF5, 0x0F, 0x00, 0x00, 0xF1, 0x5F, 0xF5, 0x0F, 0x00, 0x00, 0xF5, 0x1F, 0xF5, 0x0F,
    0x00, 0x00, 0xFC, 0x0A, 0xF5, 0x0F, 0x00, 0xA1, 0xEF, 0x02, 0xF5, 0xCF, 0xDC, 0xFF, 0x4E, 0x00,
    0xF5, 0xFF, 0xFF, 0x9D, 0x02, 0x00,
    // Unicode: [0x0045, E]
    0xF5, 0xFF, 0xFF, 0xFF, 0xFF, 0x04, 0xF5, 0xDF, 0xDD, 0xDD, 0xDD, 0x04, 0xF5, 0x0F, 0x00, 0x00,
    0x00, 0x00, 0xF5, 0x0F, 0x00, 0x00, 0x00, 0x00, 0xF5, 0x0F, 0x00, 0x00, 0x00, 0x00, 0xF5, 0x0F,
    0x00, 0x00, 0x00, 0x00, 0xF5, 0x0F, 0x00, 0x00, 0x00, 0x00, 0xF5, 0xDF, 0xCC, 0xCC, 0x4C, 0x00,
    0xF5, 0xFF, 0xFF, 0xFF, 0x5F, 0x00, 0xF5, 0x0F, 0x00, 0x00, 0x00, 0x00, 0xF5, 0x0F, 0x00, 0x00,
    0x00, 0x00, 0xF5, 0x0F, 0x00, 0x00, 0x00, 0x00, 0xF5, 0x0F, 0x00, 0x00, 0x00, 0x00, 0xF5, 0x0F,
    0x00, 0x00, 0x00, 0x00, 0xF5, 0x0F, 0x00, 0x00, 0x00, 0x00, 0xF5, 0xCF, 0xCC, 0xCC, 0xCC, 0x05,
    0xF5, 0xFF, 0xFF, 0xFF, 0xFF, 0x06,
    // Unicode: [0x0046, F]
    0xF5, 0xFF, 0xFF, 0xFF, 0xFF, 0x06, 0xF5, 0xDF, 0xDD, 0xDD, 0xDD, 0x05, 0xF5, 0x0F, 0x00, 0x00,
    0x00, 0x00, 0xF5, 0x0F, 0x00, 0x00, 0x00, 0x00, 0xF5, 0x0F, 0x00, 0x00, 0x00, 0x00, 0xF5, 0x0F,
    0x00, 0x00, 0x00, 0x00, 0xF5, 0x0F, 0x00, 0x00, 0x00, 0x00, 0xF5, 0xDF, 0xCC, 0xCC, 0x5C, 0x00,
    0xF5, 0xFF, 0xFF, 0xFF, 0x6F, 0x00, 0xF5, 0x0F, 0x00, 0x00, 0x00, 0x00, 0xF5, 0x0F, 0x00, 0x00,
    0x00, 0x00, 0xF5, 0x0F, 0x00, 0x00, 0x00, 0x00, 0xF5, 0x0F, 0x00, 0x00, 0x00, 0x00, 0xF5, 0x0F,
    0x00, 0x00, 0x00, 0x00, 0xF5, 0x0F, 0x00, 0x00, 0x00, 0x00, 0xF5, 0x0F, 0x00, 0x00, 0x00, 0x00,
    0xF5, 0x0F, 0x00, 0x00, 0x00, 0x00,
    // Unicode: [0x0047, G]
    0x00, 0x81, 0xFD, 0xDE, 0x18, 0x00, 0x30, 0xFE, 0xDF, 0xFE, 0xEF, 0x02, 0xD1, 0xCF, 0x02, 0x20,
    0xFC, 0x0C, 0xF6, 0x3F, 0x00, 0x00, 0xF3, 0x2F, 0xFA, 0x0B, 0x00, 0x00, 0xB0, 0x3B, 0xFB, 0x09,
    0x00, 0x00, 0x00, 0x00, 0xFC, 0x08, 0x00, 0x00, 0x00, 0x00, 0xFC, 0x08, 0x00, 0x00, 0x00, 0x00,
    0xFC, 0x08, 0x00, 0xFD, 0xFF, 0x7F, 0xFC, 0x08, 0x00, 0xB9, 0xFB, 0x7F, 0xFC, 0x08, 0x00, 0x00,
    0xE0, 0x7F, 0xFB, 0x09, 0x00, 0x00, 0xE0, 0x7F, 0xFA, 0x0B, 0x00, 0x00, 0xE0, 0x7F, 0xF5, 0x2F,
    0x00, 0x00, 0xE0, 0x7F, 0xD0, 0xDF, 0x03, 0x10, 0xF9, 0x4F, 0x20, 0xFD, 0xDF, 0xFD, 0xFF, 0x06,
    0x00, 0x71, 0xEC, 0xDE, 0x39, 0x00,
    // Unicode: [0x0048, H]
    0xF5, 0x0F, 0x00, 0x00, 0x60, 0xEF, 0xF5, 0x0F, 0x00, 0x00, 0x60, 0xEF, 0xF5, 0x0F, 0x00, 0x00,
    0x60, 0xEF, 0xF5, 0x0F, 0x00, 0x00, 0x60, 0xEF, 0xF5, 0x0F, 0x00, 0x00, 0x60, 0xEF, 0xF5, 0x0F,
    0x00, 0x00, 0x60, 0xEF, 0xF5, 0x0F, 0x00, 0x00, 0x60, 0xEF, 0xF5, 0x0F, 0x00, 0x00, 0x60, 0xEF,
    0xF5, 0xFF, 0xFF, 0xFF, 0xFF, 0xEF, 0xF5, 0xDF, 0xCC, 0xCC, 0xEC, 0xEF, 0xF5, 0x0F, 0x00, 0x00,
    0x60, 0xEF, 0xF5, 0x0F, 0x00, 0x00, 0x60, 0xEF, 0xF5, 0x0F, 0x00, 0x00, 0x60, 0xEF, 0xF5, 0x0F,
    0x00, 0x00, 0x60, 0xEF, 0xF5, 0x0F, 0x00, 0x00, 0x60, 0xEF, 0xF5, 0x0F, 0x00, 0x00, 0x60, 0xEF,
    0xF5, 0x0F, 0x00, 0x00, 0x60, 0xEF,
    // Unicode: [0x0049, I]
    0xF3, 0x3F, 0xF3, 0x3F, 0xF3, 0x3F, 0xF3, 0x3F, 0xF3, 0x3F, 0xF3, 0x3F, 0xF3, 0x3F, 0xF3, 0x3F,
    0xF3, 0x3F, 0xF3, 0x3F, 0xF3, 0x3F, 0xF3, 0x3F, 0xF3, 0x3F, 0xF3, 0x3F, 0xF3, 0x3F, 0xF3, 0x3F,
    0xF3, 0x3F,
    // Unicode: [0x004A, J]
    0x00, 0x00, 0x00, 0x60, 0xFF, 0x00, 0x00, 0x00, 0x60, 0xFF, 0x00, 0x00, 0x00, 0x60, 0xFF, 0x00,
    0x00, 0x00, 0x60, 0xFF, 0x00, 0x00, 0x00, 0x60, 0xFF, 0x00, 0x00, 0x00, 0x60, 0xFF, 0x00, 0x00,
    0x00, 0x60, 0xFF, 0x00, 0x00, 0x00, 0x60, 0xFF, 0x00, 0x00, 0x00, 0x60, 0xFF, 0x00, 0x00, 0x00,
    0x60, 0xFF, 0x00, 0x00, 0x00, 0x60, 0xFF, 0x00, 0x00, 0x00, 0x60, 0xFF, 0xE3, 0x2E, 0x00, 0x70,
    0xEF, 0xF2, 0x4F, 0x00, 0xA0, 0xCF, 0xD0, 0xCF, 0x01, 0xF4, 0x7F, 0x40, 0xFF, 0xDF, 0xFF, 0x0B,
    0x00, 0xA3, 0xFE, 0x8D, 0x01,
    // Unicode: [0x004B, K]
    0xF5, 0x0F, 0x00, 0x00, 0xF5, 0x7F, 0xF5, 0x0F, 0x00, 0x10, 0xFE, 0x0B, 0xF5, 0x0F, 0x00, 0x90,
    0xEF, 0x02, 0xF5, 0x0F, 0x00, 0xF4, 0x5F, 0x00, 0xF5, 0x0F, 0x10, 0xFD, 0x0A, 0x00, 0xF5, 0x0F,
    0x80, 0xDF, 0x01, 0x00, 0xF5, 0x0F, 0xF3, 0x4F, 0x00, 0x00, 0xF5, 0xEF, 0xFE, 0x09, 0x00, 0x00,
    0xF5, 0xFF, 0xFF, 0x1D, 0x00, 0x00, 0xF5, 0x0F, 0xE2, 0x9F, 0x00, 0x00, 0xF5, 0x0F, 0x70, 0xFF,
    0x03, 0x00, 0xF5, 0x0F, 0x00, 0xFD, 0x0C, 0x00, 0xF5, 0x0F, 0x00, 0xF5, 0x6F, 0x00, 0xF5, 0x0F,
    0x00, 0xB0, 0xEF, 0x01, 0xF5, 0x0F, 0x00, 0x30, 0xFF, 0x0A, 0xF5, 0x0F, 0x00, 0x00, 0xF9, 0x4F,
    0xF5, 0x0F, 0x00, 0x00, 0xE1, 0xDF,
    // Unicode: [0x004C, L]
    0xF5, 0x0F, 0x00, 0x00, 0x00, 0xF5, 0x0F, 0x00, 0x00, 0x00, 0xF5, 0x0F, 0x00, 0x00, 0x00, 0xF5,
    0x0F, 0x00, 0x00, 0x00, 0xF5, 0x0F, 0x00, 0x00, 0x00, 0xF5, 0x0F, 0x00, 0x00, 0x00, 0xF5, 0x0F,
    0x00, 0x00, 0x00, 0xF5, 0x0F, 0x00, 0x00, 0x00, 0xF5, 0x0F, 0x00, 0x00, 0x00, 0xF5, 0x0F, 0x00,
    0x00, 0x00, 0xF5, 0x0F, 0x00, 0x00, 0x00, 0xF5, 0x0F, 0x00, 0x00, 0x00, 0xF5, 0x0F, 0x00, 0x00,
    0x00, 0xF5, 0x0F, 0x00, 0x00, 0x00, 0xF5, 0x0F, 0x00, 0x00, 0x00, 0xF5, 0xCF, 0xCC, 0xCC, 0x8C,
    0xF5, 0xFF, 0xFF, 0xFF, 0xAF,
    // Unicode: [0x004D, M]
    0xF6, 0xCF, 0x00, 0x00, 0x00, 0x70, 0xFF, 0x0C, 0xF6, 0xFF, 0x01, 0x00, 0x00, 0xB0, 0xFF, 0x0C,
    0xF6, 0xFF, 0x06, 0x00, 0x00, 0xF1, 0xFF, 0x0C, 0xF6, 0xFF, 0x0A, 0x00, 0x00, 0xF5, 0xFF, 0x0C,
    0xF6, 0xFC, 0x0E, 0x00, 0x00, 0xF9, 0xFC, 0x0C, 0xF6, 0xBC, 0x4F, 0x00, 0x00, 0xFD, 0xF8, 0x0C,
    0xF6, 0x6C, 0x8F, 0x00, 0x30, 0xBF, 0xF7, 0x0C, 0xF6, 0x1D, 0xCF, 0x00, 0x70, 0x7F, 0xF7, 0x0C,
    0xF6, 0x0D, 0xFC, 0x01, 0xB0, 0x2F, 0xF8, 0x0C, 0xF6, 0x0E, 0xF7, 0x06, 0xF1, 0x0C, 0xF8, 0x0C,
    0xF6, 0x0E, 0xF2, 0x0A, 0xF5, 0x07, 0xF9, 0x0C, 0xF6, 0x0E, 0xD0, 0x0E, 0xF9, 0x03, 0xF9, 0x0C,
    0xF6, 0x0E, 0x80, 0x4F, 0xDD, 0x00, 0xF9, 0x0C, 0xF6, 0x0E, 0x30, 0xBF, 0x8F, 0x00, 0xF9, 0x0C,
    0xF6, 0x0E, 0x00, 0xFD, 0x4F, 0x00, 0xF9, 0x0C, 0xF6, 0x0E, 0x00, 0xF9, 0x0E, 0x00, 0xF9, 0x0C,
    0xF6, 0x0E, 0x00, 0xF4, 0x09, 0x00, 0xF9, 0x0C,
    // Unicode: [0x004E, N]
    0xF5, 0x4F, 0x00, 0x00, 0x60, 0xEF, 0xF5, 0xCF, 0x00, 0x00, 0x60, 0xEF, 0xF5, 0xFF, 0x05, 0x00,
    0x60, 0xEF, 0xF5, 0xFF, 0x0C, 0x00, 0x60, 0xEF, 0xF5, 0xDF, 0x5F, 0x00, 0x60, 0xEF, 0xF5, 0x5F,
    0xDF, 0x00, 0x60, 0xEF, 0xF5, 0x0F, 0xFC, 0x05, 0x60, 0xEF, 0xF5, 0x0F, 0xF4, 0x0D, 0x60, 0xEF,
    0xF5, 0x0F, 0xC0, 0x6F, 0x60, 0xEF, 0xF5, 0x0F, 0x40, 0xDF, 0x60, 0xEF, 0xF5, 0x0F, 0x00, 0xFB,
    0x66, 0xEF, 0xF5, 0x0F, 0x00, 0xF4, 0x7D, 0xEF, 0xF5, 0x0F, 0x00, 0xB0, 0xDF, 0xEF, 0xF5, 0x0F,
    0x00, 0x30, 0xFF, 0xEF, 0xF5, 0x0F, 0x00, 0x00, 0xFB, 0xEF, 0xF5, 0x0F, 0x00, 0x00, 0xF3, 0xEF,
    0xF5, 0x0F, 0x00, 0x00, 0xA0, 0xEF,
    // Unicode: [0x004F, O]
    0x00, 0x92, 0xFD, 0xBE, 0x06, 0x00, 0x40, 0xFE, 0xEF, 0xFE, 0xBF, 0x00, 0xE1, 0xBF, 0x02, 0x50,
    0xFE, 0x08, 0xF7, 0x1E, 0x00, 0x00, 0xF6, 0x1F, 0xFB, 0x09, 0x00, 0x00, 0xF1, 0x5F, 0xFD, 0x07,
    0x00, 0x00, 0xD0, 0x7F, 0xFE, 0x06, 0x00, 0x00, 0xD0, 0x8F, 0xFE, 0x06, 0x00, 0x00, 0xD0, 0x8F,
    0xFE, 0x06, 0x00, 0x00, 0xD0, 0x8F, 0xFE, 0x06, 0x00, 0x00, 0xD0, 0x8F, 0xFE, 0x06, 0x00, 0x00,
    0xD0, 0x8F, 0xFD, 0x07, 0x00, 0x00, 0xD0, 0x7F, 0xFB, 0x09, 0x00, 0x00, 0xF1, 0x5F, 0xF7, 0x1E,
    0x00, 0x00, 0xF6, 0x1F, 0xE1, 0xBF, 0x02, 0x50, 0xFE, 0x08, 0x40, 0xFE, 0xDF, 0xFE, 0xBF, 0x00,
    0x00, 0x92, 0xFD, 0xBE, 0x06, 0x00,
    // Unicode: [0x0050, P]
    0xF5, 0xFF, 0xFF, 0xDF, 0x19, 0x00, 0xF5, 0xDF, 0xDD, 0xFD, 0xEF, 0x02, 0xF5, 0x0F, 0x00, 0x30,
    0xFD, 0x0C, 0xF5, 0x0F, 0x00, 0x00, 0xF5, 0x2F, 0xF5, 0x0F, 0x00, 0x00, 0xF1, 0x5F, 0xF5, 0x0F,
    0x00, 0x00, 0xF1, 0x5F, 0xF5, 0x0F, 0x00, 0x00, 0xF5, 0x2F, 0xF5, 0x0F, 0x00, 0x30, 0xFD, 0x0C,
    0xF5, 0xDF, 0xDD, 0xFD, 0xEF, 0x02, 0xF5, 0xFF, 0xFF, 0xDF, 0x29, 0x00, 0xF5, 0x0F, 0x00, 0x00,
    0x00, 0x00, 0xF5, 0x0F, 0x00, 0x00, 0x00, 0x00, 0xF5, 0x0F, 0x00, 0x00, 0x00, 0x00, 0xF5, 0x0F,
    0x00, 0x00, 0x00, 0x00, 0xF5, 0x0F, 0x00, 0x00, 0x00, 0x00, 0xF5, 0x0F, 0x00, 0x00, 0x00, 0x00,
    0xF5, 0x0F, 0x00, 0x00, 0x00, 0x00,
    // Unicode: [0x0051, Q]
    0x00, 0x92, 0xFD, 0xBE, 0x06, 0x00, 0x00, 0x30, 0xFE, 0xEF, 0xFE, 0xBF, 0x00, 0x00, 0xE1, 0xBF,
    0x02, 0x50, 0xFE, 0x09, 0x00, 0xF7, 0x1E, 0x00, 0x00, 0xF6, 0x1F, 0x00, 0xFB, 0x0A, 0x00, 0x00,
    0xF1, 0x5F, 0x00, 0xFD, 0x07, 0x00, 0x00, 0xD0, 0x7F, 0x00, 0xFE, 0x07, 0x00, 0x00, 0xC0, 0x8F,
    0x00, 0xFE, 0x07, 0x00, 0x00, 0xC0, 0x8F, 0x00, 0xFE, 0x07, 0x00, 0x00, 0xC0, 0x8F, 0x00, 0xFE,
    0x07, 0x00, 0x00, 0xC0, 0x8F, 0x00, 0xFE, 0x07, 0x00, 0x00, 0xC0, 0x8F, 0x00, 0xFD, 0x07, 0x00,
    0x00, 0xD0, 0x7F, 0x00, 0xFB, 0x0A, 0x00, 0x00, 0xF1, 0x5F, 0x00, 0xF7, 0x1E, 0x00, 0x00, 0xF6,
    0x1F, 0x00, 0xE1, 0xBF, 0x02, 0x50, 0xFE, 0x08, 0x00, 0x40, 0xFE, 0xDF, 0xFE, 0xFF, 0x03, 0x00,
    0x00, 0x92, 0xFD, 0xBE, 0xFB, 0x3E, 0x00, 0x00, 0x00, 0x00, 0x00, 0xA0, 0xDF, 0x02, 0x00, 0x00,
    0x00, 0x00, 0x00, 0xDB, 0x02, 0x00, 0x00, 0x00, 0x00, 0x00, 0x11, 0x00,
    // Unicode: [0x0052, R]
    0xF5, 0xFF, 0xFF, 0xCE, 0x17, 0x00, 0xF5, 0xDF, 0xCC, 0xFE, 0xCF, 0x01, 0xF5, 0x0F, 0x00, 0x50,
    0xFF, 0x08, 0xF5, 0x0F, 0x00, 0x00, 0xF9, 0x0D, 0xF5, 0x0F, 0x00, 0x00, 0xF6, 0x0F, 0xF5, 0x0F,
    0x00, 0x00, 0xF6, 0x0E, 0xF5, 0x0F, 0x00, 0x00, 0xFA, 0x0B, 0xF5, 0x0F, 0x00, 0x72, 0xFF, 0x04,
    0xF5, 0xFF, 0xFF, 0xFF, 0x4E, 0x00, 0xF5, 0xDF, 0xCC, 0xFD, 0xAF, 0x00, 0xF5, 0x0F, 0x00, 0x40,
    0xFE, 0x08, 0xF5, 0x0F, 0x00, 0x00, 0xF8, 0x0D, 0xF5, 0x0F, 0x00, 0x00, 0xF5, 0x0F, 0xF5, 0x0F,
    0x00, 0x00, 0xF5, 0x1F, 0xF5, 0x0F, 0x00, 0x00, 0xF4, 0x1F, 0xF5, 0x0F, 0x00, 0x00, 0xF3, 0x3F,
    0xF5, 0x0F, 0x00, 0x00, 0xE1, 0x9F,
    // Unicode: [0x0053, S]
    0x00, 0xA3, 0xFE, 0xAE, 0x03, 0x00, 0x60, 0xFF, 0xDF, 0xFF, 0x5F, 0x00, 0xF3, 0x9F, 0x01, 0x91,
    0xFF, 0x02, 0xF8, 0x0E, 0x00, 0x00, 0xFD, 0x08, 0xF9, 0x0C, 0x00, 0x00, 0xFA, 0x0B, 0xF8, 0x1E,
    0x00, 0x00, 0x00, 0x00, 0xF2, 0xBF, 0x02, 0x00, 0x00, 0x00, 0x50, 0xFE, 0xAF, 0x04, 0x00, 0x00,
    0x00, 0x92, 0xFF, 0xDF, 0x06, 0x00, 0x00, 0x00, 0x61, 0xFC, 0x9F, 0x00, 0x00, 0x00, 0x00, 0x70,
    0xFF, 0x05, 0x11, 0x00, 0x00, 0x00, 0xFC, 0x0B, 0xFF, 0x06, 0x00, 0x00, 0xF9, 0x0C, 0xFC, 0x09,
    0x00, 0x00, 0xFB, 0x0B, 0xF6, 0x7F, 0x00, 0x70, 0xFF, 0x06, 0x80, 0xFF, 0xDF, 0xFE, 0xAF, 0x00,
    0x00, 0xA3, 0xFD, 0xBE, 0x05, 0x00,
    // Unicode: [0x0054, T]
    0xF9, 0xFF, 0xFF, 0xFF, 0xFF, 0x8F, 0xD8, 0xDD, 0xFD, 0xDF, 0xDD, 0x7D, 0x00, 0x00, 0xF4, 0x2F,
    0x00, 0x00, 0x00, 0x00, 0xF4, 0x2F, 0x00, 0x00, 0x00, 0x00, 0xF4, 0x2F, 0x00, 0x00, 0x00, 0x00,
    0xF4, 0x2F, 0x00, 0x00, 0x00, 0x00, 0xF4, 0x2F, 0x00, 0x00, 0x00, 0x00, 0xF4, 0x2F, 0x00, 0x00,
    0x00, 0x00, 0xF4, 0x2F, 0x00, 0x00, 0x00, 0x00, 0xF4, 0x2F, 0x00, 0x00, 0x00, 0x00, 0xF4, 0x2F,
    0x00, 0x00, 0x00, 0x00, 0xF4, 0x2F, 0x00, 0x00, 0x00, 0x00, 0xF4, 0x2F, 0x00, 0x00, 0x00, 0x00,
    0xF4, 0x2F, 0x00, 0x00, 0x00, 0x00, 0xF4, 0x2F, 0x00, 0x00, 0x00, 0x00, 0xF4, 0x2F, 0x00, 0x00,
    0x00, 0x00, 0xF4, 0x2F, 0x00, 0x00,
    // Unicode: [0x0055, U]
    0xF9, 0x0B, 0x00, 0x00, 0xF2, 0x4F, 0xF9, 0x0B, 0x00, 0x00, 0xF2, 0x4F, 0xF9, 0x0B, 0x00, 0x00,
    0xF2, 0x4F, 0xF9, 0x0B, 0x00, 0x00, 0xF2, 0x4F, 0xF9, 0x0B, 0x00, 0x00, 0xF2, 0x4F, 0xF9, 0x0B,
    0x00, 0x00, 0xF2, 0x4F, 0xF9, 0x0B, 0x00, 0x00, 0xF2, 0x4F, 0xF9, 0x0B, 0x00, 0x00, 0xF2, 0x4F,
    0xF9, 0x0B, 0x00, 0x00, 0xF2, 0x4F, 0xF9, 0x0B, 0x00, 0x00, 0xF2, 0x4F, 0xF9, 0x0B, 0x00, 0x00,
    0xF2, 0x4F, 0xF9, 0x0B, 0x00, 0x00, 0xF2, 0x4F, 0xF8, 0x0D, 0x00, 0x00, 0xF4, 0x3F, 0xF5, 0x2F,
    0x00, 0x00, 0xF8, 0x0E, 0xE1, 0xCF, 0x02, 0x50, 0xFE, 0x08, 0x40, 0xFE, 0xDF, 0xFE, 0xBF, 0x01,
    0x00, 0x92, 0xFD, 0xCE, 0x06, 0x00,
    // Unicode: [0x0056, V]
    0xF9, 0x0E, 0x00, 0x00, 0x00, 0xFC, 0x0A, 0xF4, 0x3F, 0x00, 0x00, 0x10, 0xFF, 0x06, 0xE0, 0x7F,
    0x00, 0x00, 0x50, 0xFF, 0x01, 0xA0, 0xBF, 0x00, 0x00, 0x90, 0xCF, 0x00, 0x50, 0xEF, 0x00, 0x00,
    0xD0, 0x7F, 0x00, 0x10, 0xFF, 0x04, 0x00, 0xF2, 0x3F, 0x00, 0x00, 0xFB, 0x08, 0x00, 0xF6, 0x0D,
    0x00, 0x00, 0xF7, 0x0C, 0x00, 0xFA, 0x08, 0x00, 0x00, 0xF2, 0x1F, 0x00, 0xFE, 0x04, 0x00, 0x00,
    0xD0, 0x4F, 0x30, 0xEF, 0x00, 0x00, 0x00, 0x80, 0x8F, 0x70, 0xAF, 0x00, 0x00, 0x00, 0x40, 0xCF,
    0xB0, 0x5F, 0x00, 0x00, 0x00, 0x00, 0xFE, 0xE2, 0x1F, 0x00, 0x00, 0x00, 0x00, 0xFA, 0xF9, 0x0B,
    0x00, 0x00, 0x00, 0x00, 0xF5, 0xFF, 0x07, 0x00, 0x00, 0x00, 0x00, 0xF1, 0xFF, 0x02, 0x00, 0x00,
    0x00, 0x00, 0xB0, 0xDF, 0x00, 0x00, 0x00,
    // Unicode: [0x0057, W]
    0xF6, 0x0E, 0x00, 0x10, 0xFF, 0x02, 0x00, 0xC0, 0x8F, 0xF3, 0x1F, 0x00, 0x40, 0xFF, 0x05, 0x00,
    0xF0, 0x5F, 0xF0, 0x4F, 0x00, 0x80, 0xFF, 0x09, 0x00, 0xF3, 0x2F, 0xC0, 0x7F, 0x00, 0xB0, 0xFF,
    0x0C, 0x00, 0xF5, 0x0E, 0x90, 0xAF, 0x00, 0xE0, 0xFF, 0x1F, 0x00, 0xF8, 0x0B, 0x60, 0xDF, 0x00,
    0xF3, 0xCD, 0x5F, 0x00, 0xFB, 0x08, 0x30, 0xFF, 0x01, 0xF7, 0x8A, 0x8F, 0x00, 0xFE, 0x05, 0x00,
    0xFF, 0x04, 0xFB, 0x46, 0xCF, 0x20, 0xFF, 0x02, 0x00, 0xFC, 0x06, 0xFE, 0x12, 0xFF, 0x41, 0xEF,
    0x00, 0x00, 0xF9, 0x39, 0xEF, 0x00, 0xFC, 0x74, 0xBF, 0x00, 0x00, 0xF6, 0x6C, 0xAF, 0x00, 0xF9,
    0xA8, 0x8F, 0x00, 0x00, 0xF3, 0xAF, 0x7F, 0x00, 0xF5, 0xDB, 0x4F, 0x00, 0x00, 0xF0, 0xFF, 0x3F,
    0x00, 0xF1, 0xFF, 0x1F, 0x00, 0x00, 0xC0, 0xFF, 0x0E, 0x00, 0xD0, 0xFF, 0x0D, 0x00, 0x00, 0x90,
    0xFF, 0x0B, 0x00, 0x90, 0xFF, 0x0A, 0x00, 0x00, 0x60, 0xFF, 0x07, 0x00, 0x60, 0xFF, 0x07, 0x00,
    0x00, 0x30, 0xFF, 0x03, 0x00, 0x20, 0xFF, 0x04, 0x00,
    // Unicode: [0x0058, X]
    0xE1, 0xAF, 0x00, 0x00, 0xA0, 0xFF, 0x02, 0x80, 0xFF, 0x02, 0x00, 0xF2, 0x9F, 0x00, 0x10, 0xFE,
    0x09, 0x00, 0xF8, 0x2F, 0x00, 0x00, 0xF7, 0x1E, 0x10, 0xFE, 0x08, 0x00, 0x00, 0xE1, 0x7F, 0x70,
    0xEF, 0x01, 0x00, 0x00, 0x60, 0xEF, 0xD1, 0x7F, 0x00, 0x00, 0x00, 0x00, 0xFD, 0xFB, 0x1E, 0x00,
    0x00, 0x00, 0x00, 0xF6, 0xFF, 0x07, 0x00, 0x00, 0x00, 0x00, 0xF1, 0xFF, 0x01, 0x00, 0x00, 0x00,
    0x00, 0xF7, 0xFF, 0x08, 0x00, 0x00, 0x00, 0x10, 0xFE, 0xFA, 0x2E, 0x00, 0x00, 0x00, 0x80, 0xDF,
    0xC0, 0x9F, 0x00, 0x00, 0x00, 0xE1, 0x7F, 0x50, 0xFF, 0x03, 0x00, 0x00, 0xF9, 0x1E, 0x00, 0xFD,
    0x0B, 0x00, 0x20, 0xFF, 0x08, 0x00, 0xF6, 0x4F, 0x00, 0xA0, 0xFF, 0x01, 0x00, 0xE1, 0xCF, 0x00,
    0xF3, 0x9F, 0x00, 0x00, 0x70, 0xFF, 0x05,
    // Unicode: [0x0059, Y]
    0xF8, 0x2F, 0x00, 0x00, 0x40, 0xFF, 0x06, 0xE1, 0x8F, 0x00, 0x00, 0xA0, 0xDF, 0x00, 0x90, 0xEF,
    0x01, 0x00, 0xF1, 0x7F, 0x00, 0x20, 0xFF, 0x06, 0x00, 0xF7, 0x1E, 0x00, 0x00, 0xFA, 0x0C, 0x00,
    0xFD, 0x08, 0x00, 0x00, 0xF3, 0x3F, 0x50, 0xFF, 0x01, 0x00, 0x00, 0xB0, 0xAF, 0xB0, 0x9F, 0x00,
    0x00, 0x00, 0x40, 0xFF, 0xF4, 0x2F, 0x00, 0x00, 0x00, 0x00, 0xFC, 0xFE, 0x0A, 0x00, 0x00, 0x00,
    0x00, 0xF5, 0xFF, 0x03, 0x00, 0x00, 0x00, 0x00, 0xD0, 0xCF, 0x00, 0x00, 0x00, 0x00, 0x00, 0xC0,
    0x9F, 0x00, 0x00, 0x00, 0x00, 0x00, 0xC0, 0x9F, 0x00, 0x00, 0x00, 0x00, 0x00, 0xC0, 0x9F, 0x00,
    0x00, 0x00, 0x00, 0x00, 0xC0, 0x9F, 0x00, 0x00, 0x00, 0x00, 0x00, 0xC0, 0x9F, 0x00, 0x00, 0x00,
    0x00, 0x00, 0xC0, 0x9F, 0x00, 0x00, 0x00,
    // Unicode: [0x005A, Z]
    0xF0, 0xFF, 0xFF, 0xFF, 0xFF, 0x0C, 0xC0, 0xCC, 0xCC, 0xCC, 0xFF, 0x0A, 0x00, 0x00, 0x00, 0x20,
    0xFF, 0x03, 0x00, 0x00, 0x00, 0xA0, 0xAF, 0x00, 0x00, 0x00, 0x00, 0xF3, 0x2F, 0x00, 0x00, 0x00,
    0x00, 0xFB, 0x09, 0x00, 0x00, 0x00, 0x40, 0xEF, 0x02, 0x00, 0x00, 0x00, 0xC0, 0x8F, 0x00, 0x00,
    0x00, 0x00, 0xF5, 0x1E, 0x00, 0x00, 0x00, 0x00, 0xFD, 0x07, 0x00, 0x00, 0x00, 0x60, 0xEF, 0x01,
    0x00, 0x00, 0x00, 0xD1, 0x6F, 0x00, 0x00, 0x00, 0x00, 0xF7, 0x0D, 0x00, 0x00, 0x00, 0x10, 0xFE,
    0x05, 0x00, 0x00, 0x00, 0x80, 0xCF, 0x00, 0x00, 0x00, 0x00, 0xE1, 0xEF, 0xCC, 0xCC, 0xCC, 0x0C,
    0xF1, 0xFF, 0xFF, 0xFF, 0xFF, 0x0F,
    // Unicode: [0x005B, bracketleft]
    0xC6, 0xCC, 0x08, 0xF8, 0xFF, 0x09, 0xF8, 0x0D, 0x00, 0xF8, 0x0D, 0x00, 0xF8, 0x0D, 0x00, 0xF8,
    0x0D, 0x00, 0xF8, 0x0D, 0x00, 0xF8, 0x0D, 0x00, 0xF8, 0x0D, 0x00, 0xF8, 0x0D, 0x00, 0xF8, 0x0D,
    0x00, 0xF8, 0x0D, 0x00, 0xF8, 0x0D, 0x00, 0xF8, 0x0D, 0x00, 0xF8, 0x0D, 0x00, 0xF8, 0x0D, 0x00,
    0xF8, 0x0D, 0x00, 0xF8, 0x0D, 0x00, 0xF8, 0x0D, 0x00, 0xF8, 0x0D, 0x00, 0xF8, 0x0D, 0x00, 0xF8,
    0x0D, 0x00, 0xF8, 0xCF, 0x07, 0xF8, 0xFF, 0x09,
    // Unicode: [0x005C, backslash]
    0xF8, 0x0C, 0x00, 0x00, 0x00, 0xF3, 0x2F, 0x00, 0x00, 0x00, 0xD0, 0x6F, 0x00, 0x00, 0x00, 0x80,
    0xBF, 0x00, 0x00, 0x00, 0x40, 0xFF, 0x01, 0x00, 0x00, 0x00, 0xFE, 0x06, 0x00, 0x00, 0x00, 0xF9,
    0x0B, 0x00, 0x00, 0x00, 0xF4, 0x1F, 0x00, 0x00, 0x00, 0xE0, 0x6F, 0x00, 0x00, 0x00, 0x90, 0xBF,
    0x00, 0x00, 0x00, 0x40, 0xFF, 0x01, 0x00, 0x00, 0x00, 0xFE, 0x05, 0x00, 0x00, 0x00, 0xF9, 0x0A,
    0x00, 0x00, 0x00, 0xF5, 0x1E, 0x00, 0x00, 0x00, 0xE0, 0x5F, 0x00, 0x00, 0x00, 0xA0, 0xAF, 0x00,
    0x00, 0x00, 0x50, 0xEF, 0x00, 0x00, 0x00, 0x10, 0xFE, 0x05, 0x00, 0x00, 0x00, 0x86, 0x04,
    // Unicode: [0x005D, bracketright]
    0xCA, 0xCC, 0x04, 0xFC, 0xFF, 0x05, 0x10, 0xFF, 0x05, 0x10, 0xFF, 0x05, 0x10, 0xFF, 0x05, 0x10,
    0xFF, 0x05, 0x10, 0xFF, 0x05, 0x10, 0xFF, 0x05, 0x10, 0xFF, 0x05, 0x10, 0xFF, 0x05, 0x10, 0xFF,
    0x05, 0x10, 0xFF, 0x05, 0x10, 0xFF, 0x05, 0x10, 0xFF, 0x05, 0x10, 0xFF, 0x05, 0x10, 0xFF, 0x05,
    0x10, 0xFF, 0x05, 0x10, 0xFF, 0x05, 0x10, 0xFF, 0x05, 0x10, 0xFF, 0x05, 0x10, 0xFF, 0x05, 0x10,
    0xFF, 0x05, 0xCA, 0xFF, 0x05, 0xFC, 0xFF, 0x05,
    // Unicode: [0x005E, asciicircum]
    0x00, 0x40, 0x38, 0x00, 0x00, 0x00, 0xB0, 0x9F, 0x00, 0x00, 0x00, 0xF2, 0xEF, 0x00, 0x00, 0x00,
    0xF7, 0xFC, 0x05, 0x00, 0x00, 0xFC, 0xF4, 0x0A, 0x00, 0x20, 0xBF, 0xD0, 0x1E, 0x00, 0x80, 0x6F,
    0x80, 0x5F, 0x00, 0xD0, 0x2F, 0x40, 0xBF, 0x00, 0xF3, 0x0C, 0x00, 0xFE, 0x01,
    // Unicode: [0x005F, underscore]
    0xCA, 0xCC, 0xCC, 0xCC, 0x2C, 0xFD, 0xFF, 0xFF, 0xFF, 0x3F,
    // Unicode: [0x0060, grave]
    0xF9, 0x1D, 0x00, 0xB0, 0x9F, 0x00, 0x10, 0xFC, 0x04,
    // Unicode: [0x0061, a]
    0x10, 0xD9, 0xEF, 0x29, 0x00, 0xD1, 0xEF, 0xEC, 0xDF, 0x01, 0xF8, 0x1D, 0x10, 0xFD, 0x08, 0x75,
    0x04, 0x00, 0xF9, 0x0C, 0x00, 0x10, 0x22, 0xF9, 0x0D, 0x40, 0xFB, 0xFF, 0xFF, 0x0D, 0xF4, 0xBF,
    0x56, 0xFA, 0x0D, 0xFB, 0x0B, 0x00, 0xF8, 0x0D, 0xFF, 0x07, 0x00, 0xF8, 0x0D, 0xFE, 0x06, 0x00,
    0xFA, 0x0D, 0xFC, 0x0C, 0x70, 0xFF, 0x0D, 0xF5, 0xEF, 0xEE, 0xF9, 0x0E, 0x60, 0xFD, 0x3B, 0xF4,
    0x2F,
    // Unicode: [0x0062, b]
    0xFA, 0x0B, 0x00, 0x00, 0x00, 0xFA, 0x0B, 0x00, 0x00, 0x00, 0xFA, 0x0B, 0x00, 0x00, 0x00, 0xFA,
    0x0B, 0x00, 0x00, 0x00, 0xFA, 0x0B, 0x00, 0x00, 0x00, 0xFA, 0x4B, 0xFC, 0x7D, 0x00, 0xFA, 0xFD,
    0xEE, 0xFF, 0x08, 0xFA, 0x7F, 0x00, 0xF9, 0x2F, 0xFA, 0x0C, 0x00, 0xE1, 0x7F, 0xFA, 0x0B, 0x00,
    0xB0, 0xAF, 0xFA, 0x0B, 0x00, 0xA0, 0xBF, 0xFA, 0x0B, 0x00, 0x90, 0xBF, 0xFA, 0x0B, 0x00, 0xA0,
    0xBF, 0xFA, 0x0B, 0x00, 0xB0, 0xAF, 0xFA, 0x0C, 0x00, 0xE0, 0x8F, 0xFA, 0x7F, 0x00, 0xF8, 0x3F,
    0xFA, 0xFC, 0xEE, 0xFF, 0x09, 0xFA, 0x47, 0xFC, 0x8D, 0x00,
    // Unicode: [0x0063, c]
    0x00, 0x70, 0xFD, 0xAE, 0x02, 0x00, 0xFB, 0xDF, 0xFF, 0x2E, 0x60, 0xEF, 0x03, 0xC1, 0xAF, 0xC0,
    0x9F, 0x00, 0x50, 0xEF, 0xF1, 0x6F, 0x00, 0x10, 0x99, 0xF2, 0x4F, 0x00, 0x00, 0x00, 0xF2, 0x4F,
    0x00, 0x00, 0x00, 0xF2, 0x4F, 0x00, 0x00, 0x00, 0xF1, 0x6F, 0x00, 0x10, 0x44, 0xC0, 0x9F, 0x00,
    0x40, 0xFF, 0x60, 0xEF, 0x03, 0xB1, 0xAF, 0x00, 0xFB, 0xDF, 0xFE, 0x2E, 0x00, 0x70, 0xFD, 0xAE,
    0x02,
    // Unicode: [0x0064, d]
    0x00, 0x00, 0x00, 0x20, 0xFF, 0x04, 0x00, 0x00, 0x00, 0x20, 0xFF, 0x04, 0x00, 0x00, 0x00, 0x20,
    0xFF, 0x04, 0x00, 0x00, 0x00, 0x20, 0xFF, 0x04, 0x00, 0x00, 0x00, 0x20, 0xFF, 0x04, 0x00, 0x91,
    0xEE, 0x3A, 0xFF, 0x04, 0x00, 0xFB, 0xEF, 0xDF, 0xFF, 0x04, 0x50, 0xFF, 0x06, 0xC1, 0xFF, 0x04,
    0xA0, 0xCF, 0x00, 0x30, 0xFF, 0x04, 0xE0, 0x8F, 0x00, 0x20, 0xFF, 0x04, 0xF0, 0x6F, 0x00, 0x20,
    0xFF, 0x04, 0xF1, 0x5F, 0x00, 0x20, 0xFF, 0x04, 0xF1, 0x5F, 0x00, 0x20, 0xFF, 0x04, 0xE0, 0x7F,
    0x00, 0x20, 0xFF, 0x04, 0xB0, 0xBF, 0x00, 0x20, 0xFF, 0x04, 0x60, 0xFF, 0x04, 0xB1, 0xFF, 0x04,
    0x00, 0xFC, 0xDF, 0xCF, 0xFF, 0x04, 0x00, 0x91, 0xEE, 0x1A, 0xFD, 0x04,
    // Unicode: [0x0065, e]
    0x00, 0xC6, 0xEF, 0x29, 0x00, 0x90, 0xFF, 0xFE, 0xDF, 0x01, 0xF4, 0x5F, 0x10, 0xFD, 0x09, 0xFB,
    0x0B, 0x00, 0xF6, 0x0E, 0xFE, 0x07, 0x00, 0xF4, 0x1F, 0xFF, 0xBC, 0xBB, 0xFB, 0x2F, 0xFF, 0xFF,
    0xFF, 0xFF, 0x2F, 0xFF, 0x05, 0x00, 0x00, 0x00, 0xFE, 0x07, 0x00, 0x00, 0x00, 0xFB, 0x0B, 0x00,
    0x00, 0x00, 0xF5, 0x6F, 0x00, 0x81, 0x06, 0x90, 0xFF, 0xDD, 0xFF, 0x0A, 0x00, 0xC6, 0xEE, 0x7C,
    0x00,
    // Unicode: [0x0066, f]
    0x00, 0x40, 0xEB, 0x4E, 0x00, 0xF3, 0xFF, 0x3E, 0x00, 0xFA, 0x1D, 0x00, 0x00, 0xFC, 0x09, 0x00,
    0x00, 0xFC, 0x09, 0x00, 0xF7, 0xFF, 0xFF, 0x0C, 0xB5, 0xFE, 0xBD, 0x08, 0x00, 0xFC, 0x09, 0x00,
    0x00, 0xFC, 0x09, 0x00, 0x00, 0xFC, 0x09, 0x00, 0x00, 0xFC, 0x09, 0x00, 0x00, 0xFC, 0x09, 0x00,
    0x00, 0xFC, 0x09, 0x00, 0x00, 0xFC, 0x09, 0x00, 0x00, 0xFC, 0x09, 0x00, 0x00, 0xFC, 0x09, 0x00,
    0x00, 0xFC, 0x09, 0x00, 0x00, 0xFC, 0x09, 0x00,
    // Unicode: [0x0067, g]
    0x00, 0x91, 0xEE, 0x1A, 0xFC, 0x04, 0x00, 0xFC, 0xEF, 0xDF, 0xFE, 0x04, 0x60, 0xFF, 0x05, 0xB1,
    0xFF, 0x04, 0xC0, 0xBF, 0x00, 0x20, 0xFF, 0x04, 0xE0, 0x7F, 0x00, 0x10, 0xFF, 0x04, 0xF1, 0x5F,
    0x00, 0x10, 0xFF, 0x04, 0xF1, 0x4F, 0x00, 0x10, 0xFF, 0x04, 0xF1, 0x5F, 0x00, 0x10, 0xFF, 0x04,
    0xF0, 0x6F, 0x00, 0x10, 0xFF, 0x04, 0xD0, 0x9F, 0x00, 0x20, 0xFF, 0x04, 0x80, 0xFF, 0x04, 0xA1,
    0xFF, 0x04, 0x10, 0xFD, 0xEF, 0xDF, 0xFF, 0x04, 0x00, 0xA2, 0xEE, 0x3A, 0xFF, 0x04, 0x00, 0x00,
    0x00, 0x30, 0xFF, 0x04, 0x00, 0x00, 0x00, 0x60, 0xFF, 0x01, 0x00, 0x55, 0x01, 0xD3, 0xBF, 0x00,
    0x00, 0xFC, 0xFF, 0xFF, 0x2E, 0x00, 0x00, 0xA4, 0xFD, 0x9D, 0x02, 0x00,
    // Unicode: [0x0068, h]
    0xFA, 0x0B, 0x00, 0x00, 0x00, 0xFA, 0x0B, 0x00, 0x00, 0x00, 0xFA, 0x0B, 0x00, 0x00, 0x00, 0xFA,
    0x0B, 0x00, 0x00, 0x00, 0xFA, 0x0B, 0x00, 0x00, 0x00, 0xFA, 0x2B, 0xEB, 0x8D, 0x00, 0xFA, 0xDC,
    0xEE, 0xFF, 0x08, 0xFA, 0x7F, 0x00, 0xFB, 0x0E, 0xFA, 0x0B, 0x00, 0xF4, 0x3F, 0xFA, 0x0B, 0x00,
    0xF2, 0x5F, 0xFA, 0x0B, 0x00, 0xF1, 0x5F, 0xFA, 0x0B, 0x00, 0xF1, 0x5F, 0xFA, 0x0B, 0x00, 0xF1,
    0x5F, 0xFA, 0x0B, 0x00, 0xF1, 0x5F, 0xFA, 0x0B, 0x00, 0xF1, 0x5F, 0xFA, 0x0B, 0x00, 0xF1, 0x5F,
    0xFA, 0x0B, 0x00, 0xF1, 0x5F, 0xFA, 0x0B, 0x00, 0xF1, 0x5F,
    // Unicode: [0x0069, i]
    0xF7, 0x0D, 0xF7, 0x0D, 0x42, 0x04, 0x00, 0x00, 0x00, 0x00, 0xF7, 0x0D, 0xF7, 0x0D, 0xF7, 0x0D,
    0xF7, 0x0D, 0xF7, 0x0D, 0xF7, 0x0D, 0xF7, 0x0D, 0xF7, 0x0D, 0xF7, 0x0D, 0xF7, 0x0D, 0xF7, 0x0D,
    0xF7, 0x0D, 0xF7, 0x0D,
    // Unicode: [0x006A, j]
    0x00, 0xF6, 0x0F, 0x00, 0xF6, 0x0F, 0x00, 0x42, 0x04, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0xF6, 0x0F, 0x00, 0xF6, 0x0F, 0x00, 0xF6, 0x0F, 0x00, 0xF6, 0x0F, 0x00, 0xF6, 0x0F, 0x00, 0xF6,
    0x0F, 0x00, 0xF6, 0x0F, 0x00, 0xF6, 0x0F, 0x00, 0xF6, 0x0F, 0x00, 0xF6, 0x0F, 0x00, 0xF6, 0x0F,
    0x00, 0xF6, 0x0F, 0x00, 0xF6, 0x0F, 0x00, 0xF6, 0x0F, 0x00, 0xF7, 0x0D, 0x00, 0xFC, 0x0B, 0xEA,
    0xFF, 0x04, 0xFA, 0x5D, 0x00,
    // Unicode: [0x006B, k]
    0xF9, 0x0B, 0x00, 0x00, 0x00, 0xF9, 0x0B, 0x00, 0x00, 0x00, 0xF9, 0x0B, 0x00, 0x00, 0x00, 0xF9,
    0x0B, 0x00, 0x00, 0x00, 0xF9, 0x0B, 0x00, 0x00, 0x00, 0xF9, 0x0B, 0x00, 0xFB, 0x1E, 0xF9, 0x0B,
    0x40, 0xFF, 0x05, 0xF9, 0x0B, 0xC0, 0xBF, 0x00, 0xF9, 0x0B, 0xF6, 0x2E, 0x00, 0xF9, 0x0B, 0xFD,
    0x07, 0x00, 0xF9, 0xDE, 0xCF, 0x00, 0x00, 0xF9, 0xFF, 0xEF, 0x01, 0x00, 0xF9, 0x1B, 0xFE, 0x09,
    0x00, 0xF9, 0x0B, 0xF6, 0x3F, 0x00, 0xF9, 0x0B, 0xD0, 0xBF, 0x00, 0xF9, 0x0B, 0x50, 0xFF, 0x05,
    0xF9, 0x0B, 0x00, 0xFC, 0x1D, 0xF9, 0x0B, 0x00, 0xF3, 0x8F,
    // Unicode: [0x006C, l]
    0xF7, 0x0D, 0xF7, 0x0D, 0xF7, 0x0D, 0xF7, 0x0D, 0xF7, 0x0D, 0xF7, 0x0D, 0xF7, 0x0D, 0xF7, 0x0D,
    0xF7, 0x0D, 0xF7, 0x0D, 0xF7, 0x0D, 0xF7, 0x0D, 0xF7, 0x0D, 0xF7, 0x0D, 0xF7, 0x0D, 0xF7, 0x0D,
    0xF7, 0x0D, 0xF7, 0x0D,
    // Unicode: [0x006D, m]
    0xFA, 0x28, 0xEB, 0x7D, 0x10, 0xE9, 0x9E, 0x01, 0xFA, 0xEB, 0xFE, 0xFF, 0xB5, 0xEF, 0xFF, 0x09,
    0xFA, 0x6F, 0x10, 0xFD, 0xDE, 0x01, 0xF8, 0x2F, 0xFA, 0x0C, 0x00, 0xF7, 0x5F, 0x00, 0xF1, 0x5F,
    0xFA, 0x0B, 0x00, 0xF4, 0x1F, 0x00, 0xE0, 0x7F, 0xFA, 0x0B, 0x00, 0xF4, 0x2F, 0x00, 0xD0, 0x7F,
    0xFA, 0x0B, 0x00, 0xF4, 0x2F, 0x00, 0xD0, 0x8F, 0xFA, 0x0B, 0x00, 0xF4, 0x2F, 0x00, 0xD0, 0x8F,
    0xFA, 0x0B, 0x00, 0xF4, 0x2F, 0x00, 0xD0, 0x8F, 0xFA, 0x0B, 0x00, 0xF4, 0x2F, 0x00, 0xD0, 0x8F,
    0xFA, 0x0B, 0x00, 0xF4, 0x2F, 0x00, 0xD0, 0x8F, 0xFA, 0x0B, 0x00, 0xF4, 0x2F, 0x00, 0xD0, 0x8F,
    0xFA, 0x0B, 0x00, 0xF4, 0x2F, 0x00, 0xD0, 0x8F,
    // Unicode: [0x006E, n]
    0xFA, 0x28, 0xEA, 0x8E, 0x00, 0xFA, 0xDA, 0xEE, 0xFF, 0x08, 0xFA, 0x7F, 0x00, 0xFA, 0x0E, 0xFA,
    0x0C, 0x00, 0xF3, 0x3F, 0xFA, 0x0B, 0x00, 0xF1, 0x4F, 0xFA, 0x0B, 0x00, 0xF1, 0x5F, 0xFA, 0x0B,
    0x00, 0xF1, 0x5F, 0xFA, 0x0B, 0x00, 0xF1, 0x5F, 0xFA, 0x0B, 0x00, 0xF1, 0x5F, 0xFA, 0x0B, 0x00,
    0xF1, 0x5F, 0xFA, 0x0B, 0x00, 0xF1, 0x5F, 0xFA, 0x0B, 0x00, 0xF1, 0x5F, 0xFA, 0x0B, 0x00, 0xF1,
    0x5F,
    // Unicode: [0x006F, o]
    0x00, 0x60, 0xFC, 0xBE, 0x03, 0x00, 0x00, 0xFA, 0xDF, 0xFE, 0x5F, 0x00, 0x50, 0xFF, 0x04, 0x90,
    0xEF, 0x01, 0xC0, 0xAF, 0x00, 0x10, 0xFF, 0x06, 0xF0, 0x6F, 0x00, 0x00, 0xFB, 0x0A, 0xF1, 0x4F,
    0x00, 0x00, 0xFA, 0x0B, 0xF2, 0x4F, 0x00, 0x00, 0xF9, 0x0C, 0xF1, 0x4F, 0x00, 0x00, 0xFA, 0x0B,
    0xF0, 0x6F, 0x00, 0x00, 0xFB, 0x0A, 0xC0, 0xAF, 0x00, 0x10, 0xFF, 0x07, 0x60, 0xFF, 0x04, 0x90,
    0xEF, 0x01, 0x00, 0xFA, 0xDF, 0xFE, 0x5F, 0x00, 0x00, 0x70, 0xFC, 0xBE, 0x04, 0x00,
    // Unicode: [0x0070, p]
    0xFA, 0x68, 0xFD, 0x6D, 0x00, 0xFA, 0xFD, 0xBA, 0xFF, 0x07, 0xFA, 0x4F, 0x00, 0xF7, 0x1F, 0xFA,
    0x0B, 0x00, 0xF1, 0x6F, 0xFA, 0x0B, 0x00, 0xC0, 0x9F, 0xFA, 0x0B, 0x00, 0xA0, 0xBF, 0xFA, 0x0B,
    0x00, 0xA0, 0xBF, 0xFA, 0x0B, 0x00, 0xA0, 0xBF, 0xFA, 0x0B, 0x00, 0xB0, 0xAF, 0xFA, 0x0B, 0x00,
    0xE1, 0x8F, 0xFA, 0x5F, 0x00, 0xF8, 0x3F, 0xFA, 0xFE, 0xED, 0xFF, 0x09, 0xFA, 0x5B, 0xFC, 0x7D,
    0x00, 0xFA, 0x0B, 0x00, 0x00, 0x00, 0xFA, 0x0B, 0x00, 0x00, 0x00, 0xFA, 0x0B, 0x00, 0x00, 0x00,
    0xFA, 0x0B, 0x00, 0x00, 0x00, 0xFA, 0x0B, 0x00, 0x00, 0x00,
    // Unicode: [0x0071, q]
    0x00, 0x91, 0xEE, 0x1A, 0xFE, 0x03, 0x00, 0xFC, 0xDF, 0xCE, 0xFF, 0x03, 0x60, 0xFF, 0x04, 0xB1,
    0xFF, 0x03, 0xC0, 0xBF, 0x00, 0x30, 0xFF, 0x03, 0xE0, 0x7F, 0x00, 0x30, 0xFF, 0x03, 0xF1, 0x5F,
    0x00, 0x30, 0xFF, 0x03, 0xF1, 0x4F, 0x00, 0x30, 0xFF, 0x03, 0xF1, 0x5F, 0x00, 0x30, 0xFF, 0x03,
    0xF0, 0x6F, 0x00, 0x30, 0xFF, 0x03, 0xD0, 0x9F, 0x00, 0x30, 0xFF, 0x03, 0x80, 0xEF, 0x03, 0xB1,
    0xFF, 0x03, 0x10, 0xFD, 0xDF, 0xEE, 0xFF, 0x03, 0x00, 0xA2, 0xEE, 0x4A, 0xFF, 0x03, 0x00, 0x00,
    0x00, 0x30, 0xFF, 0x03, 0x00, 0x00, 0x00, 0x30, 0xFF, 0x03, 0x00, 0x00, 0x00, 0x30, 0xFF, 0x03,
    0x00, 0x00, 0x00, 0x30, 0xFF, 0x03, 0x00, 0x00, 0x00, 0x30, 0xFF, 0x03,
    // Unicode: [0x0072, r]
    0xFA, 0x49, 0xFD, 0x01, 0xFA, 0xEC, 0xDF, 0x00, 0xFA, 0x8F, 0x00, 0x00, 0xFA, 0x0D, 0x00, 0x00,
    0xFA, 0x0B, 0x00, 0x00, 0xFA, 0x0B, 0x00, 0x00, 0xFA, 0x0B, 0x00, 0x00, 0xFA, 0x0B, 0x00, 0x00,
    0xFA, 0x0B, 0x00, 0x00, 0xFA, 0x0B, 0x00, 0x00, 0xFA, 0x0B, 0x00, 0x00, 0xFA, 0x0B, 0x00, 0x00,
    0xFA, 0x0B, 0x00, 0x00,
    // Unicode: [0x0073, s]
    0x00, 0xA3, 0xFE, 0x7D, 0x00, 0x30, 0xFE, 0xCD, 0xFF, 0x0B, 0xB0, 0xBF, 0x00, 0xF4, 0x4F, 0xD0,
    0x7F, 0x00, 0xB0, 0x6D, 0xA0, 0xCF, 0x01, 0x00, 0x00, 0x20, 0xFE, 0x7E, 0x01, 0x00, 0x00, 0x91,
    0xFF, 0x8F, 0x01, 0x00, 0x00, 0x81, 0xFF, 0x0C, 0x00, 0x00, 0x00, 0xF3, 0x6F, 0xF2, 0x2F, 0x00,
    0xC0, 0x8F, 0xE0, 0x9F, 0x00, 0xE2, 0x6F, 0x50, 0xFF, 0xCD, 0xFE, 0x1D, 0x00, 0xB3, 0xEE, 0x8C,
    0x01,
    // Unicode: [0x0074, t]
    0x00, 0xFF, 0x06, 0x00, 0x00, 0xFF, 0x06, 0x00, 0x00, 0xFF, 0x06, 0x00, 0xF9, 0xFF, 0xFF, 0x06,
    0xB7, 0xFF, 0xBC, 0x04, 0x00, 0xFF, 0x06, 0x00, 0x00, 0xFF, 0x06, 0x00, 0x00, 0xFF, 0x06, 0x00,
    0x00, 0xFF, 0x06, 0x00, 0x00, 0xFF, 0x06, 0x00, 0x00, 0xFF, 0x06, 0x00, 0x00, 0xFF, 0x06, 0x00,
    0x00, 0xFE, 0x06, 0x00, 0x00, 0xFD, 0x0A, 0x00, 0x00, 0xF9, 0xEF, 0x09, 0x00, 0x91, 0xEE, 0x08,
    // Unicode: [0x0075, u]
    0xFA, 0x0A, 0x00, 0xF1, 0x5F, 0xFA, 0x0A, 0x00, 0xF1, 0x5F, 0xFA, 0x0A, 0x00, 0xF1, 0x5F, 0xFA,
    0x0A, 0x00, 0xF1, 0x5F, 0xFA, 0x0A, 0x00, 0xF1, 0x5F, 0xFA, 0x0A, 0x00, 0xF1, 0x5F, 0xFA, 0x0A,
    0x00, 0xF1, 0x5F, 0xFA, 0x0A, 0x00, 0xF1, 0x5F, 0xFA, 0x0B, 0x00, 0xF1, 0x5F, 0xF8, 0x0D, 0x00,
    0xF2, 0x5F, 0xF4, 0x5F, 0x10, 0xFB, 0x5F, 0xC0, 0xFF, 0xFE, 0xED, 0x5F, 0x10, 0xEA, 0xBE, 0xD2,
    0x5F,
    // Unicode: [0x0076, v]
    0xF7, 0x0E, 0x00, 0x70, 0xEF, 0xF2, 0x3F, 0x00, 0xA0, 0xAF, 0xD0, 0x7F, 0x00, 0xE0, 0x6F, 0x90,
    0xAF, 0x00, 0xF2, 0x1F, 0x40, 0xEF, 0x00, 0xF6, 0x0C, 0x00, 0xFE, 0x03, 0xF9, 0x08, 0x00, 0xFA,
    0x06, 0xFD, 0x03, 0x00, 0xF6, 0x2A, 0xEF, 0x00, 0x00, 0xF2, 0x5D, 0x9F, 0x00, 0x00, 0xC0, 0xAF,
    0x5F, 0x00, 0x00, 0x80, 0xFF, 0x1F, 0x00, 0x00, 0x30, 0xFF, 0x0B, 0x00, 0x00, 0x00, 0xFE, 0x07,
    0x00,
    // Unicode: [0x0077, w]
    0xF6, 0x0D, 0x00, 0xF5, 0x09, 0x00, 0xF9, 0x0A, 0xF3, 0x1F, 0x00, 0xF9, 0x0D, 0x00, 0xFB, 0x07,
    0xE0, 0x4F, 0x00, 0xFD, 0x2F, 0x00, 0xFE, 0x04, 0xB0, 0x7F, 0x20, 0xFF, 0x6F, 0x20, 0xFF, 0x01,
    0x80, 0xAF, 0x60, 0xDF, 0xAF, 0x50, 0xCF, 0x00, 0x40, 0xDF, 0xA0, 0x5F, 0xEF, 0x80, 0x8F, 0x00,
    0x10, 0xFF, 0xE1, 0x1F, 0xFC, 0xB3, 0x5F, 0x00, 0x00, 0xFD, 0xF6, 0x0C, 0xF8, 0xE7, 0x2F, 0x00,
    0x00, 0xF9, 0xFD, 0x08, 0xF4, 0xFD, 0x0D, 0x00, 0x00, 0xF6, 0xFF, 0x04, 0xE0, 0xFF, 0x0A, 0x00,
    0x00, 0xF3, 0xFF, 0x00, 0xB0, 0xFF, 0x07, 0x00, 0x00, 0xE0, 0xBF, 0x00, 0x70, 0xFF, 0x03, 0x00,
    0x00, 0xB0, 0x7F, 0x00, 0x30, 0xFF, 0x00, 0x00,
    // Unicode: [0x0078, x]
    0xF3, 0x6F, 0x00, 0xE1, 0xAF, 0xB0, 0xDF, 0x00, 0xF6, 0x2F, 0x30, 0xFF, 0x04, 0xFD, 0x09, 0x00,
    0xFA, 0x4A, 0xFF, 0x02, 0x00, 0xF2, 0xCF, 0x9F, 0x00, 0x00, 0x90, 0xFF, 0x1E, 0x00, 0x00, 0x40,
    0xFF, 0x0B, 0x00, 0x00, 0xA0, 0xFF, 0x2F, 0x00, 0x00, 0xF3, 0x9E, 0xAF, 0x00, 0x00, 0xFB, 0x29,
    0xFF, 0x03, 0x40, 0xFF, 0x03, 0xFB, 0x0B, 0xC0, 0xBF, 0x00, 0xF4, 0x4F, 0xF5, 0x5F, 0x00, 0xD0,
    0xCF,
    // Unicode: [0x0079, y]
    0xF9, 0x0E, 0x00, 0x80, 0xFF, 0x01, 0xF4, 0x3F, 0x00, 0xC0, 0xBF, 0x00, 0xE0, 0x7F, 0x00, 0xF1,
    0x7F, 0x00, 0xA0, 0xBF, 0x00, 0xF5, 0x2F, 0x00, 0x50, 0xEF, 0x00, 0xF9, 0x0D, 0x00, 0x10, 0xFF,
    0x03, 0xFD, 0x08, 0x00, 0x00, 0xFB, 0x27, 0xFF, 0x04, 0x00, 0x00, 0xF7, 0x6A, 0xEF, 0x00, 0x00,
    0x00, 0xF2, 0xAE, 0xAF, 0x00, 0x00, 0x00, 0xC0, 0xFF, 0x5F, 0x00, 0x00, 0x00, 0x80, 0xFF, 0x1F,
    0x00, 0x00, 0x00, 0x30, 0xFF, 0x0B, 0x00, 0x00, 0x00, 0x00, 0xFE, 0x07, 0x00, 0x00, 0x00, 0x10,
    0xFF, 0x02, 0x00, 0x00, 0x00, 0x70, 0xDF, 0x00, 0x00, 0x00, 0x00, 0xD1, 0x7F, 0x00, 0x00, 0x00,
    0xB0, 0xFF, 0x1D, 0x00, 0x00, 0x00, 0xC0, 0xBE, 0x02, 0x00, 0x00, 0x00,
    // Unicode: [0x007A, z]
    0xF0, 0xFF, 0xFF, 0xFF, 0x1F, 0xC0, 0xDD, 0xDD, 0xFE, 0x1E, 0x00, 0x00, 0x10, 0xFD, 0x08, 0x00,
    0x00, 0x80, 0xDF, 0x01, 0x00, 0x00, 0xE2, 0x5F, 0x00, 0x00, 0x00, 0xFA, 0x0C, 0x00, 0x00, 0x30,
    0xFF, 0x03, 0x00, 0x00, 0xC0, 0x9F, 0x00, 0x00, 0x00, 0xF6, 0x1E, 0x00, 0x00, 0x10, 0xFE, 0x07,
    0x00, 0x00, 0x80, 0xDF, 0x00, 0x00, 0x00, 0xF1, 0xEF, 0xCC, 0xCC, 0x4C, 0xF2, 0xFF, 0xFF, 0xFF,
    0x5F,
    // Unicode: [0x007B, braceleft]
    0x00, 0x00, 0x40, 0x02, 0x00, 0x00, 0xFA, 0x07, 0x00, 0x80, 0xBF, 0x01, 0x00, 0xE1, 0x3F, 0x00,
    0x00, 0xF4, 0x0E, 0x00, 0x00, 0xF6, 0x0C, 0x00, 0x00, 0xF7, 0x0C, 0x00, 0x00, 0xF7, 0x0C, 0x00,
    0x00, 0xF7, 0x0C, 0x00, 0x00, 0xF8, 0x0A, 0x00, 0x10, 0xFD, 0x06, 0x00, 0xE4, 0xAF, 0x00, 0x00,
    0xF5, 0x6F, 0x00, 0x00, 0x40, 0xFE, 0x03, 0x00, 0x00, 0xF9, 0x09, 0x00, 0x00, 0xF7, 0x0B, 0x00,
    0x00, 0xF7, 0x0C, 0x00, 0x00, 0xF7, 0x0C, 0x00, 0x00, 0xF6, 0x0C, 0x00, 0x00, 0xF5, 0x0D, 0x00,
    0x00, 0xF2, 0x1F, 0x00, 0x00, 0xA0, 0x8F, 0x00, 0x00, 0x20, 0xFD, 0x06, 0x00, 0x00, 0x81, 0x03,
    // Unicode: [0x007C, bar]
    0xF3, 0x06, 0xF3, 0x06, 0xF3, 0x06, 0xF3, 0x06, 0xF3, 0x06, 0xF3, 0x06, 0xF3, 0x06, 0xF3, 0x06,
    0xF3, 0x06, 0xF3, 0x06, 0xF3, 0x06, 0xF3, 0x06, 0xF3, 0x06, 0xF3, 0x06, 0xF3, 0x06, 0xF3, 0x06,
    0xF3, 0x06, 0xF3, 0x06, 0xF3, 0x06, 0xF3, 0x06, 0x81, 0x03,
    // Unicode: [0x007D, braceright]
    0x32, 0x00, 0x00, 0x00, 0xF8, 0x09, 0x00, 0x00, 0xC1, 0x7F, 0x00, 0x00, 0x30, 0xEF, 0x00, 0x00,
    0x00, 0xFE, 0x03, 0x00, 0x00, 0xFD, 0x05, 0x00, 0x00, 0xFC, 0x06, 0x00, 0x00, 0xFC, 0x06, 0x00,
    0x00, 0xFC, 0x06, 0x00, 0x00, 0xFB, 0x08, 0x00, 0x00, 0xF6, 0x1D, 0x00, 0x00, 0xB0, 0xEF, 0x04,
    0x00, 0x60, 0xFF, 0x05, 0x00, 0xF4, 0x4E, 0x00, 0x00, 0xFA, 0x09, 0x00, 0x00, 0xFC, 0x06, 0x00,
    0x00, 0xFC, 0x06, 0x00, 0x00, 0xFC, 0x06, 0x00, 0x00, 0xFD, 0x05, 0x00, 0x00, 0xFE, 0x04, 0x00,
    0x20, 0xFF, 0x01, 0x00, 0x90, 0xAF, 0x00, 0x00, 0xF7, 0x1D, 0x00, 0x00, 0x73, 0x01, 0x00, 0x00,
    // Unicode: [0x007E, asciitilde]
    0x30, 0xDB, 0x19, 0x00, 0x20, 0x15, 0xE1, 0xFF, 0xDF, 0x02, 0x60, 0x4F, 0xF7, 0x18, 0xF8, 0x3D,
    0xC1, 0x2F, 0xFA, 0x01, 0x70, 0xFF, 0xFF, 0x0A, 0x63, 0x00, 0x00, 0xD5, 0xAF, 0x01,
    // Unicode: [0x00A1, exclamdown]
    0xF7, 0x0E, 0xF7, 0x0E, 0x84, 0x07, 0x00, 0x00, 0x00, 0x00, 0x73, 0x06, 0xF7, 0x0E, 0xF7, 0x0E,
    0xF7, 0x0E, 0xF7, 0x0E, 0xF7, 0x0E, 0xF7, 0x0E, 0xF7, 0x0E, 0xF7, 0x0E, 0xF7, 0x0E, 0xF7, 0x0E,
    0xF7, 0x0E,
    // Unicode: [0x00A2, cent]
    0x00, 0x00, 0x56, 0x00, 0x00, 0x00, 0x00, 0xDF, 0x00, 0x00, 0x00, 0x00, 0xDF, 0x00, 0x00, 0x00,
    0x93, 0xFF, 0x28, 0x00, 0x50, 0xFF, 0xFF, 0xEF, 0x03, 0xE1, 0x9F, 0x21, 0xFB, 0x0C, 0xF7, 0x0E,
    0x00, 0xF2, 0x2F, 0xFA, 0x0A, 0x00, 0xC0, 0x4D, 0xFC, 0x08, 0x00, 0x00, 0x00, 0xFD, 0x08, 0x00,
    0x00, 0x00, 0xFD, 0x08, 0x00, 0x00, 0x00, 0xFB, 0x09, 0x00, 0x00, 0x00, 0xF9, 0x0B, 0x00, 0xE0,
    0x4F, 0xF4, 0x2F, 0x00, 0xF4, 0x1F, 0xB0, 0xEF, 0x88, 0xFE, 0x09, 0x10, 0xFA, 0xFF, 0x8F, 0x00,
    0x00, 0x20, 0xEF, 0x01, 0x00, 0x00, 0x00, 0xDF, 0x00, 0x00, 0x00, 0x00, 0xDF, 0x00, 0x00,
    // Unicode: [0x00A3, sterling]
    0x00, 0x00, 0xD7, 0xEF, 0x29, 0x00, 0x00, 0x80, 0xFF, 0xFD, 0xDF, 0x01, 0x00, 0xF2, 0x7F, 0x20,
    0xFE, 0x08, 0x00, 0xF7, 0x0E, 0x00, 0xF9, 0x0C, 0x00, 0xF9, 0x0C, 0x00, 0x73, 0x06, 0x00, 0xF9,
    0x0C, 0x00, 0x00, 0x00, 0x00, 0xF8, 0x0C, 0x00, 0x00, 0x00, 0x00, 0xF8, 0x0D, 0x00, 0x00, 0x00,
    0xF1, 0xFF, 0xFF, 0xFF, 0x0B, 0x00, 0xC1, 0xFE, 0xCF, 0xCC, 0x09, 0x00, 0x00, 0xF6, 0x0F, 0x00,
    0x00, 0x00, 0x00, 0xF6, 0x0F, 0x00, 0x00, 0x00, 0x00, 0xF7, 0x0E, 0x00, 0x00, 0x00, 0x00, 0xF9,
    0x0A, 0x00, 0x00, 0x00, 0x00, 0xFD, 0x05, 0x00, 0x00, 0x00, 0x60, 0xFF, 0xCC, 0xCC, 0xCC, 0x3C,
    0x70, 0xFF, 0xFF, 0xFF, 0xFF, 0x4F,
    // Unicode: [0x00A5, yen]
    0xF6, 0x3F, 0x00, 0x00, 0xB0, 0xDF, 0xD0, 0xAF, 0x00, 0x00, 0xF3, 0x6F, 0x60, 0xFF, 0x02, 0x00,
    0xF9, 0x0D, 0x00, 0xFD, 0x08, 0x10, 0xFE, 0x05, 0x00, 0xF6, 0x0E, 0x70, 0xDF, 0x00, 0x00, 0xD0,
    0x6F, 0xD0, 0x5F, 0x00, 0x00, 0x60, 0xCF, 0xF5, 0x0D, 0x00, 0x00, 0x00, 0xFD, 0xFD, 0x05, 0x00,
    0x70, 0xCC, 0xFE, 0xFF, 0xCD, 0x0B, 0x80, 0xFF, 0xFF, 0xFF, 0xFF, 0x0E, 0x00, 0x00, 0xF0, 0x6F,
    0x00, 0x00, 0x00, 0x00, 0xF0, 0x6F, 0x00, 0x00, 0x80, 0xFF, 0xFF, 0xFF, 0xFF, 0x0E, 0x70, 0xCC,
    0xFC, 0xDF, 0xCC, 0x0B, 0x00, 0x00, 0xF0, 0x6F, 0x00, 0x00, 0x00, 0x00, 0xF0, 0x6F, 0x00, 0x00,
    0x00, 0x00, 0xF0, 0x6F, 0x00, 0x00,
    // Unicode: [0x00A9, copyright]
    0x00, 0x00, 0xB5, 0xFE, 0xAE, 0x04, 0x00, 0x00, 0x00, 0xB1, 0x9E, 0x45, 0xA6, 0x8F, 0x00, 0x00,
    0x00, 0xCC, 0x02, 0x10, 0x00, 0xE4, 0x09, 0x00, 0x90, 0x1D, 0x90, 0xFF, 0x5D, 0x30, 0x5F, 0x00,
    0xF2, 0x04, 0xF8, 0x58, 0xFB, 0x03, 0xD8, 0x00, 0xC7, 0x10, 0x9E, 0x00, 0xE1, 0x08, 0xE1, 0x04,
    0x7B, 0x30, 0x4F, 0x00, 0x70, 0x05, 0xB0, 0x08, 0x5D, 0x50, 0x2F, 0x00, 0x00, 0x00, 0x80, 0x0A,
    0x4E, 0x50, 0x2F, 0x00, 0x00, 0x00, 0x70, 0x0B, 0x5E, 0x40, 0x3F, 0x00, 0x50, 0x03, 0x80, 0x0A,
    0x7C, 0x10, 0x7F, 0x00, 0xE0, 0x08, 0xA0, 0x08, 0xB8, 0x00, 0xEA, 0x25, 0xF8, 0x04, 0xE0, 0x04,
    0xF3, 0x03, 0xC1, 0xFF, 0x7F, 0x00, 0xE6, 0x00, 0xA0, 0x0C, 0x00, 0x33, 0x01, 0x20, 0x6E, 0x00,
    0x10, 0xAD, 0x01, 0x00, 0x00, 0xD2, 0x0B, 0x00, 0x00, 0xD2, 0x6D, 0x12, 0x83, 0xBE, 0x01, 0x00,
    0x00, 0x10, 0xE8, 0xFF, 0xDF, 0x06, 0x00, 0x00, 0x00, 0x00, 0x00, 0x32, 0x01, 0x00, 0x00, 0x00,
    // Unicode: [0x00AE, registered]
    0x00, 0x00, 0xB5, 0xFE, 0xAE, 0x04, 0x00, 0x00, 0x00, 0xB1, 0x9E, 0x45, 0xA6, 0x8F, 0x00, 0x00,
    0x10, 0xCC, 0x13, 0x11, 0x00, 0xE4, 0x09, 0x00, 0x90, 0x1D, 0xF9, 0xFF, 0x5D, 0x30, 0x5F, 0x00,
    0xF2, 0x04, 0xD9, 0x54, 0xF9, 0x03, 0xD8, 0x00, 0xC8, 0x00, 0xD9, 0x00, 0xE0, 0x07, 0xF1, 0x04,
    0x7C, 0x00, 0xD9, 0x00, 0xE0, 0x08, 0xB0, 0x08, 0x4E, 0x00, 0xD9, 0x21, 0xF8, 0x03, 0x90, 0x0A,
    0x4F, 0x00, 0xF9, 0xFF, 0x9F, 0x00, 0x80, 0x0B, 0x4E, 0x00, 0xE9, 0x44, 0xF9, 0x03, 0x80, 0x0A,
    0x7C, 0x00, 0xD9, 0x00, 0xF0, 0x08, 0xB0, 0x08, 0xB8, 0x00, 0xD9, 0x00, 0xE0, 0x08, 0xE1, 0x04,
    0xF3, 0x02, 0xD9, 0x00, 0xE0, 0x09, 0xE6, 0x00, 0xA0, 0x0C, 0x43, 0x00, 0x30, 0x23, 0x6E, 0x00,
    0x10, 0xAD, 0x01, 0x00, 0x00, 0xD2, 0x0B, 0x00, 0x00, 0xD2, 0x6D, 0x12, 0x83, 0xBE, 0x01, 0x00,
    0x00, 0x10, 0xE8, 0xFF, 0xDF, 0x06, 0x00, 0x00, 0x00, 0x00, 0x00, 0x32, 0x01, 0x00, 0x00, 0x00,
    // Unicode: [0x00B1, plusminus]
    0x00, 0x30, 0xEF, 0x00, 0x00, 0x00, 0x30, 0xEF, 0x00, 0x00, 0x00, 0x30, 0xEF, 0x00, 0x00, 0x00,
    0x30, 0xEF, 0x00, 0x00, 0x00, 0x30, 0xEF, 0x00, 0x00, 0xFE, 0xFF, 0xFF, 0xFF, 0x8F, 0xDC, 0xDD,
    0xFF, 0xDD, 0x7D, 0x00, 0x30, 0xEF, 0x00, 0x00, 0x00, 0x30, 0xEF, 0x00, 0x00, 0x00, 0x30, 0xEF,
    0x00, 0x00, 0x00, 0x30, 0xEF, 0x00, 0x00, 0x00, 0x10, 0x78, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0xC7, 0xCC, 0xCC, 0xCC, 0x09, 0xF8, 0xFF, 0xFF, 0xFF, 0x0B,
    // Unicode: [0x00B4, acute]
    0x10, 0xFE, 0x09, 0xA0, 0x9F, 0x00, 0xF5, 0x0A, 0x00,
    // Unicode: [0x00BA, ordmasculine]
    0x30, 0xFC, 0x7D, 0x00, 0xE1, 0x8E, 0xFB, 0x06, 0xF8, 0x04, 0xD0, 0x0D, 0xFA, 0x00, 0x90, 0x1F,
    0xEB, 0x00, 0x80, 0x1F, 0xFA, 0x00, 0x90, 0x1F, 0xF8, 0x03, 0xD0, 0x0D, 0xE1, 0x8D, 0xFB, 0x06,
    0x30, 0xFC, 0x7D, 0x00,
    // Unicode: [0x00BF, questiondown]
    0x00, 0x90, 0xDF, 0x00, 0x00, 0x00, 0x90, 0xDF, 0x00, 0x00, 0x00, 0x30, 0x45, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x10, 0x11, 0x00, 0x00, 0x00, 0x80, 0xCF, 0x00, 0x00, 0x00, 0xA0,
    0xAF, 0x00, 0x00, 0x00, 0xF3, 0x5F, 0x00, 0x00, 0x20, 0xFD, 0x0A, 0x00, 0x00, 0xB0, 0xCF, 0x00,
    0x00, 0x00, 0xF5, 0x3F, 0x00, 0x00, 0x00, 0xFB, 0x0B, 0x00, 0x00, 0x00, 0xFE, 0x07, 0x00, 0x00,
    0x00, 0xFE, 0x06, 0x00, 0x85, 0x06, 0xFD, 0x09, 0x00, 0xFB, 0x0A, 0xF8, 0x3E, 0x50, 0xFF, 0x06,
    0xD1, 0xFF, 0xFE, 0xCF, 0x00, 0x20, 0xE9, 0xDF, 0x18, 0x00,
    // Unicode: [0x00D7, multiply]
    0x20, 0x00, 0x00, 0x10, 0x01, 0xE9, 0x03, 0x00, 0xC1, 0x1C, 0xFA, 0x2E, 0x00, 0xFA, 0x1D, 0xB0,
    0xCF, 0x81, 0xEF, 0x03, 0x10, 0xFD, 0xFD, 0x4F, 0x00, 0x00, 0xE2, 0xFF, 0x06, 0x00, 0x00, 0xE3,
    0xFF, 0x07, 0x00, 0x20, 0xFD, 0xFC, 0x5F, 0x00, 0xC1, 0xBF, 0x70, 0xFF, 0x04, 0xFB, 0x1D, 0x00,
    0xF9, 0x2E, 0xE8, 0x02, 0x00, 0xB0, 0x1C, 0x20, 0x00, 0x00, 0x10, 0x01,
    // Unicode: [0x00F7, divide]
    0x00, 0x00, 0xF6, 0x0F, 0x00, 0x00, 0x00, 0x00, 0xF6, 0x0F, 0x00, 0x00, 0x00, 0x00, 0x42, 0x04,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xF4, 0xFF,
    0xFF, 0xFF, 0xFF, 0x0C, 0xF4, 0xFF, 0xFF, 0xFF, 0xFF, 0x0C, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x42, 0x04, 0x00, 0x00, 0x00, 0x00, 0xF6, 0x0F,
    0x00, 0x00, 0x00, 0x00, 0xF6, 0x0F, 0x00, 0x00
};
