#include <touchgfx/hal/Types.hpp>

FONT_GLYPH_LOCATION_FLASH_PRAGMA
KEEP extern const uint8_t unicodes_STZHONGS_TTF_32_4bpp_13[] FONT_GLYPH_LOCATION_FLASH_ATTRIBUTE =
{
    // Unicode: [0x6D25, ]
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x10, 0x03, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x71, 0x02, 0x00, 0x00, 0x00, 0x00, 0x20, 0xDF, 0x39, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x80, 0xAF, 0x04, 0x00, 0x00, 0x00, 0x10, 0xFF, 0x7E, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0xF9, 0xAF, 0x00, 0x00, 0x00, 0x10, 0xFF, 0x09, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0xD1, 0xFF, 0x06, 0x00, 0x00, 0x10, 0xFF, 0x09, 0x00, 0x90, 0x2C, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x70, 0xFF, 0x06, 0xCA, 0xCC, 0xCC, 0xFF, 0xCE, 0xCC, 0xFC, 0xEF, 0x05, 0x00, 0x00,
    0x00, 0x00, 0x10, 0xFF, 0x01, 0x44, 0x44, 0x54, 0xFF, 0x4A, 0x44, 0xF5, 0xFF, 0x09, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x56, 0x90, 0x00, 0x00, 0x10, 0xFF, 0x09, 0x00, 0xF1, 0xAF, 0x00, 0x00, 0x00,
    0x04, 0x00, 0x00, 0x00, 0xA2, 0x00, 0x00, 0x10, 0xFF, 0x09, 0x00, 0xF1, 0x9F, 0x30, 0x1A, 0x00,
    0xE8, 0x39, 0x00, 0x00, 0x99, 0x33, 0x33, 0x43, 0xFF, 0x3A, 0x33, 0xF4, 0xBF, 0xD3, 0xCF, 0x01,
    0x70, 0xFF, 0x1A, 0x10, 0x8E, 0xCD, 0xCC, 0xCC, 0xFF, 0xCE, 0xCC, 0xFC, 0xEF, 0xCC, 0xCC, 0x06,
    0x00, 0xF9, 0xAF, 0x70, 0x0C, 0x00, 0x00, 0x10, 0xFF, 0x09, 0x00, 0xF1, 0x9F, 0x00, 0x00, 0x00,
    0x00, 0xF1, 0xBF, 0xD0, 0x07, 0x00, 0x00, 0x10, 0xFF, 0x09, 0x00, 0xF1, 0x9F, 0x00, 0x00, 0x00,
    0x00, 0x90, 0x6F, 0xF5, 0x22, 0x33, 0x33, 0x43, 0xFF, 0x3A, 0x33, 0xF4, 0xAF, 0x00, 0x00, 0x00,
    0x00, 0x20, 0x07, 0xDB, 0x30, 0xCE, 0xCC, 0xCC, 0xFF, 0xCE, 0xCC, 0xFC, 0xAF, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x20, 0x8F, 0x00, 0x00, 0x00, 0x10, 0xFF, 0x09, 0x00, 0xD1, 0x29, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x90, 0x4F, 0x00, 0x00, 0x00, 0x10, 0xFF, 0x09, 0x00, 0x00, 0x63, 0x00, 0x00, 0x00,
    0x00, 0x00, 0xF2, 0x0E, 0x20, 0x11, 0x11, 0x21, 0xFF, 0x19, 0x11, 0x21, 0xFD, 0x0A, 0x00, 0x00,
    0x00, 0x00, 0xFA, 0x09, 0x50, 0xEF, 0xEE, 0xEE, 0xFF, 0xEF, 0xEE, 0xEE, 0xEE, 0x7E, 0x00, 0x00,
    0x87, 0xD9, 0xFF, 0x05, 0x00, 0x00, 0x00, 0x10, 0xFF, 0x09, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x30, 0xFA, 0xFF, 0x01, 0x00, 0x00, 0x00, 0x10, 0xFF, 0x09, 0x00, 0x00, 0x00, 0xA9, 0x01, 0x00,
    0x00, 0xC0, 0xEF, 0x00, 0x00, 0x00, 0x00, 0x10, 0xFF, 0x09, 0x00, 0x00, 0x70, 0xFF, 0x2C, 0x00,
    0x00, 0x90, 0xCF, 0x40, 0xEF, 0xEE, 0xEE, 0xEE, 0xFF, 0xEF, 0xEE, 0xEE, 0xFE, 0xFF, 0xDF, 0x00,
    0x00, 0xA0, 0xCF, 0x00, 0x13, 0x11, 0x11, 0x21, 0xFF, 0x19, 0x11, 0x11, 0x11, 0x11, 0x11, 0x00,
    0x00, 0xC0, 0xDF, 0x00, 0x00, 0x00, 0x00, 0x10, 0xFF, 0x09, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0xE0, 0xEF, 0x00, 0x00, 0x00, 0x00, 0x10, 0xFF, 0x09, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0xF2, 0xFF, 0x01, 0x00, 0x00, 0x00, 0x10, 0xFF, 0x09, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0xF5, 0xFF, 0x03, 0x00, 0x00, 0x00, 0x20, 0xFF, 0x09, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0xF2, 0xFF, 0x02, 0x00, 0x00, 0x00, 0x20, 0xFF, 0x0A, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x60, 0xBE, 0x00, 0x00, 0x00, 0x00, 0x20, 0xDF, 0x07, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00
};
