#include <touchgfx/hal/Types.hpp>

FONT_GLYPH_LOCATION_FLASH_PRAGMA
KEEP extern const uint8_t unicodes_STZHONGS_TTF_20_4bpp_18[] FONT_GLYPH_LOCATION_FLASH_ATTRIBUTE =
{
    // Unicode: [0x914D, ]
    0x00, 0x00, 0x00, 0x20, 0x2C, 0x00, 0x00, 0xB0, 0x02, 0x00, 0x88, 0x88, 0x88, 0xC8, 0xDF, 0x99,
    0x99, 0xFA, 0x0D, 0x00, 0x01, 0x70, 0x6C, 0x0E, 0x00, 0x00, 0x00, 0xF1, 0x09, 0x00, 0x00, 0x70,
    0x6C, 0x0E, 0x00, 0x00, 0x00, 0xF1, 0x09, 0x00, 0xB0, 0x84, 0x6D, 0x2E, 0x2C, 0x00, 0x00, 0xF1,
    0x09, 0x00, 0xE0, 0xCC, 0xBE, 0xAE, 0x8F, 0x00, 0x00, 0xF1, 0x09, 0x00, 0xE0, 0x78, 0x6C, 0x3E,
    0x4F, 0x14, 0x00, 0xF1, 0x09, 0x00, 0xE0, 0x88, 0x6B, 0x3E, 0x4F, 0xFA, 0xBB, 0xFB, 0x09, 0x00,
    0xE0, 0x98, 0x69, 0x3E, 0x4F, 0xF9, 0x01, 0xF1, 0x08, 0x00, 0xE0, 0xB8, 0x65, 0x6F, 0x4F, 0xF9,
    0x01, 0x20, 0x00, 0x00, 0xE0, 0xAA, 0x30, 0xED, 0x4F, 0xF9, 0x01, 0x00, 0x00, 0x00, 0xE0, 0x0B,
    0x00, 0x30, 0x4F, 0xF9, 0x01, 0x00, 0x01, 0x00, 0xE0, 0xAD, 0xAA, 0xBA, 0x4F, 0xF9, 0x01, 0x00,
    0x05, 0x00, 0xE0, 0x08, 0x00, 0x30, 0x4F, 0xF9, 0x01, 0x00, 0x17, 0x00, 0xE0, 0x08, 0x00, 0x30,
    0x4F, 0xF9, 0x01, 0x00, 0x6B, 0x00, 0xE0, 0xAD, 0xAA, 0xBA, 0x4F, 0xF9, 0x68, 0x86, 0xFF, 0x02,
    0xE0, 0x08, 0x00, 0x30, 0x4F, 0xF6, 0xFF, 0xFF, 0x8F, 0x00, 0xD0, 0x05, 0x00, 0x30, 0x2C, 0x10,
    0x32, 0x23, 0x01, 0x00,
    // Unicode: [0x91CF, ]
    0x00, 0x00, 0x86, 0x01, 0x00, 0x00, 0x10, 0x7C, 0x00, 0x00, 0x00, 0x00, 0xF6, 0x9B, 0x99, 0x99,
    0x99, 0xEF, 0x03, 0x00, 0x00, 0x00, 0xF6, 0x05, 0x00, 0x00, 0x00, 0xBF, 0x00, 0x00, 0x00, 0x00,
    0xF6, 0x8B, 0x88, 0x88, 0x98, 0xBF, 0x00, 0x00, 0x00, 0x00, 0xF6, 0x37, 0x33, 0x33, 0x33, 0xBF,
    0x00, 0x00, 0x00, 0x00, 0xE7, 0x46, 0x44, 0x44, 0x54, 0x5D, 0xA4, 0x01, 0x91, 0x88, 0x99, 0x88,
    0x88, 0x88, 0x88, 0x88, 0xFD, 0x1D, 0x10, 0x00, 0x04, 0x00, 0x00, 0x00, 0x00, 0x44, 0x00, 0x00,
    0x00, 0x00, 0xDE, 0x88, 0xA8, 0x8B, 0x88, 0xFD, 0x07, 0x00, 0x00, 0x00, 0xCE, 0x00, 0xC0, 0x0E,
    0x00, 0xFB, 0x01, 0x00, 0x00, 0x00, 0xEE, 0x99, 0xE9, 0x9F, 0x99, 0xFD, 0x00, 0x00, 0x00, 0x00,
    0xCE, 0x00, 0xC0, 0x0E, 0x00, 0xFB, 0x00, 0x00, 0x00, 0x00, 0xEE, 0x99, 0xE9, 0x9F, 0x99, 0xDD,
    0x00, 0x00, 0x00, 0x00, 0x4A, 0x00, 0xC0, 0x0E, 0x00, 0x61, 0x01, 0x00, 0x00, 0x91, 0x99, 0x99,
    0xE9, 0x9F, 0x99, 0xFA, 0x1C, 0x00, 0x00, 0x00, 0x00, 0x00, 0xC0, 0x0E, 0x00, 0x00, 0x82, 0x01,
    0x82, 0x88, 0x88, 0x88, 0xE8, 0x8E, 0x88, 0x88, 0xFC, 0x0C, 0x20, 0x11, 0x11, 0x11, 0x11, 0x11,
    0x11, 0x11, 0x11, 0x01,
    // Unicode: [0x9664, ]
    0x00, 0x00, 0x00, 0x00, 0x50, 0x4A, 0x00, 0x00, 0x00, 0x00, 0x78, 0x00, 0xA6, 0x01, 0xA0, 0xBF,
    0x00, 0x00, 0x00, 0x00, 0xF9, 0xBC, 0xFE, 0x0A, 0xE0, 0x8D, 0x02, 0x00, 0x00, 0x00, 0xF8, 0x01,
    0xCB, 0x00, 0xF6, 0x24, 0x2D, 0x00, 0x00, 0x00, 0xF8, 0x11, 0x4F, 0x00, 0xAD, 0x00, 0xE7, 0x05,
    0x00, 0x00, 0xF8, 0x41, 0x0B, 0x70, 0x1D, 0x00, 0xB0, 0xCF, 0x15, 0x00, 0xF8, 0x91, 0x03, 0xE2,
    0x03, 0x00, 0x72, 0xFA, 0xBF, 0x02, 0xF8, 0x81, 0x15, 0x9C, 0x99, 0x99, 0xFD, 0x69, 0x03, 0x00,
    0xF8, 0x11, 0xAE, 0x13, 0x11, 0xCE, 0x11, 0x01, 0x00, 0x00, 0xF8, 0x01, 0xE9, 0x01, 0x00, 0xCE,
    0x00, 0x52, 0x00, 0x00, 0xF8, 0x01, 0xF5, 0x47, 0x44, 0xDE, 0x44, 0xFD, 0x09, 0x00, 0xF8, 0x01,
    0xF5, 0x7A, 0x66, 0xDE, 0x66, 0x66, 0x16, 0x00, 0xF8, 0xD7, 0xFF, 0xA4, 0x4E, 0xCE, 0x84, 0x01,
    0x00, 0x00, 0xF8, 0x31, 0x7F, 0xF2, 0x2B, 0xCE, 0x80, 0x4D, 0x00, 0x00, 0xF8, 0x01, 0x01, 0xCB,
    0x01, 0xCE, 0x00, 0xFC, 0x04, 0x00, 0xF8, 0x01, 0x60, 0x1D, 0x00, 0xCE, 0x00, 0xF5, 0x09, 0x00,
    0xF8, 0x01, 0xC4, 0x61, 0x77, 0xCF, 0x00, 0xD0, 0x05, 0x00, 0xF9, 0x21, 0x19, 0x00, 0xD4, 0xBF,
    0x00, 0x00, 0x00, 0x00, 0xB9, 0x00, 0x00, 0x00, 0x60, 0x2B, 0x00, 0x00, 0x00, 0x00,
    // Unicode: [0x969C, ]
    0x00, 0x00, 0x00, 0x00, 0x10, 0x8D, 0x01, 0x00, 0x00, 0x00, 0xA1, 0x01, 0xC1, 0x04, 0x00, 0xF6,
    0x0A, 0x00, 0x00, 0x00, 0xF1, 0x9C, 0xFB, 0x0B, 0x00, 0xF1, 0x09, 0xA0, 0x08, 0x00, 0xF0, 0x08,
    0xE8, 0xA1, 0x99, 0xC9, 0xAA, 0xDA, 0x5D, 0x00, 0xF0, 0x08, 0x7C, 0x00, 0x77, 0x00, 0x90, 0x19,
    0x00, 0x00, 0xF0, 0x18, 0x1E, 0x00, 0xF1, 0x09, 0xE0, 0x2B, 0x02, 0x00, 0xF0, 0x68, 0x08, 0x00,
    0xB0, 0x07, 0xD5, 0x21, 0xBE, 0x01, 0xF0, 0xA8, 0x62, 0x99, 0x99, 0x99, 0x99, 0x99, 0x99, 0x05,
    0xF0, 0x28, 0x2C, 0xC0, 0x9A, 0x99, 0x99, 0x9B, 0x01, 0x00, 0xF0, 0x08, 0xC7, 0xE0, 0x09, 0x00,
    0x00, 0xEA, 0x01, 0x00, 0xF0, 0x08, 0xF4, 0xE3, 0x9D, 0x99, 0x99, 0xED, 0x00, 0x00, 0xF0, 0x09,
    0xF6, 0xE4, 0x09, 0x00, 0x00, 0xEA, 0x00, 0x00, 0xF0, 0xCA, 0xEF, 0xE1, 0x9D, 0x99, 0x99, 0xFD,
    0x00, 0x00, 0xF0, 0x38, 0x4E, 0xE0, 0x07, 0xF9, 0x01, 0x88, 0x02, 0x00, 0xF0, 0x08, 0x10, 0x11,
    0x11, 0xFA, 0x12, 0x41, 0x9F, 0x00, 0xF0, 0x08, 0x50, 0x99, 0x99, 0xFD, 0x99, 0x99, 0x99, 0x03,
    0xF0, 0x08, 0x00, 0x00, 0x00, 0xF9, 0x01, 0x00, 0x00, 0x00, 0xF1, 0x08, 0x00, 0x00, 0x00, 0xF9,
    0x02, 0x00, 0x00, 0x00, 0xE1, 0x05, 0x00, 0x00, 0x00, 0xB9, 0x01, 0x00, 0x00, 0x00,
    // Unicode: [0x9762, ]
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xA0, 0x19, 0x88, 0x88, 0x88, 0x88, 0x88, 0x88, 0x88,
    0xFA, 0xCF, 0x12, 0x11, 0x11, 0x91, 0x9F, 0x11, 0x11, 0x11, 0x11, 0x00, 0x00, 0x00, 0xB0, 0x2F,
    0x00, 0x00, 0x00, 0x00, 0x10, 0x05, 0x00, 0xE0, 0x08, 0x00, 0x00, 0x27, 0x00, 0x10, 0xDF, 0xAA,
    0xFB, 0xAB, 0xAA, 0xBA, 0xFF, 0x06, 0x10, 0xCF, 0x10, 0xAF, 0x00, 0xEC, 0x10, 0xEF, 0x03, 0x10,
    0xCF, 0x10, 0xAF, 0x00, 0xEC, 0x10, 0xCF, 0x00, 0x10, 0xCF, 0x10, 0xDF, 0xAA, 0xEE, 0x10, 0xCF,
    0x00, 0x10, 0xCF, 0x10, 0xAF, 0x00, 0xEC, 0x10, 0xCF, 0x00, 0x10, 0xCF, 0x10, 0xAF, 0x00, 0xEC,
    0x10, 0xCF, 0x00, 0x10, 0xCF, 0x10, 0xAF, 0x11, 0xEC, 0x10, 0xCF, 0x00, 0x10, 0xCF, 0x10, 0xDF,
    0x99, 0xEE, 0x10, 0xCF, 0x00, 0x10, 0xCF, 0x10, 0xAF, 0x00, 0xEC, 0x10, 0xCF, 0x00, 0x10, 0xCF,
    0x10, 0xAF, 0x00, 0xEC, 0x10, 0xCF, 0x00, 0x10, 0xEF, 0xAA, 0xBB, 0xAA, 0xBB, 0xAA, 0xCF, 0x00,
    0x10, 0xCF, 0x00, 0x00, 0x00, 0x00, 0x10, 0xCF, 0x00, 0x20, 0x5D, 0x00, 0x00, 0x00, 0x00, 0x10,
    0x8E, 0x00
};
