#include <touchgfx/hal/Types.hpp>

FONT_GLYPH_LOCATION_FLASH_PRAGMA
KEEP extern const uint8_t unicodes_STZHONGS_TTF_24_4bpp_17[] FONT_GLYPH_LOCATION_FLASH_ATTRIBUTE =
{
    // Unicode: [0x884C, ]
    0x00, 0x00, 0x50, 0x02, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xE1, 0xAF,
    0x01, 0x00, 0x00, 0x00, 0x00, 0x15, 0x00, 0x00, 0x00, 0x00, 0xF7, 0x6F, 0x00, 0x00, 0x00, 0x00,
    0x30, 0xDF, 0x02, 0x00, 0x00, 0x10, 0xFE, 0x06, 0x30, 0xCD, 0xCC, 0xCC, 0xEC, 0xFF, 0x0D, 0x00,
    0x00, 0x80, 0x8F, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xF3, 0x09, 0x18,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x9C, 0x40, 0xEF, 0x05, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x80, 0x08, 0x90, 0xCF, 0x03, 0x00, 0x00, 0x00, 0x00, 0x00, 0x05, 0x00,
    0x51, 0x00, 0xE1, 0x3F, 0x00, 0x00, 0x00, 0x00, 0x00, 0x70, 0xBF, 0x01, 0x00, 0x00, 0xF9, 0x08,
    0xC8, 0xCC, 0xCC, 0xCC, 0xCC, 0xFC, 0xFF, 0x0B, 0x00, 0x20, 0xDF, 0x01, 0x01, 0x00, 0x00, 0x20,
    0xFF, 0x02, 0x00, 0x00, 0x00, 0xB0, 0xFF, 0x0A, 0x00, 0x00, 0x00, 0x20, 0xFF, 0x02, 0x00, 0x00,
    0x00, 0xE6, 0xFE, 0x04, 0x00, 0x00, 0x00, 0x20, 0xFF, 0x02, 0x00, 0x00, 0x30, 0x4E, 0xFC, 0x04,
    0x00, 0x00, 0x00, 0x20, 0xFF, 0x02, 0x00, 0x00, 0xB1, 0x03, 0xFC, 0x04, 0x00, 0x00, 0x00, 0x20,
    0xFF, 0x02, 0x00, 0x00, 0x25, 0x00, 0xFC, 0x04, 0x00, 0x00, 0x00, 0x20, 0xFF, 0x02, 0x00, 0x00,
    0x00, 0x00, 0xFC, 0x04, 0x00, 0x00, 0x00, 0x20, 0xFF, 0x02, 0x00, 0x00, 0x00, 0x00, 0xFC, 0x04,
    0x00, 0x00, 0x00, 0x20, 0xFF, 0x02, 0x00, 0x00, 0x00, 0x00, 0xFC, 0x04, 0x00, 0x00, 0x00, 0x20,
    0xFF, 0x02, 0x00, 0x00, 0x00, 0x00, 0xFD, 0x04, 0x00, 0x30, 0x46, 0x53, 0xFF, 0x02, 0x00, 0x00,
    0x00, 0x00, 0xFD, 0x04, 0x00, 0x00, 0xB4, 0xFF, 0xFF, 0x02, 0x00, 0x00, 0x00, 0x00, 0xFD, 0x03,
    0x00, 0x00, 0x00, 0xF9, 0xBF, 0x00, 0x00, 0x00, 0x00, 0x00, 0xAD, 0x01, 0x00, 0x00, 0x00, 0xC2,
    0x06, 0x00, 0x00, 0x00,
    // Unicode: [0x8B66, ]
    0x00, 0x00, 0x40, 0x00, 0x02, 0x00, 0x00, 0x10, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xF0, 0x0B,
    0xEA, 0x14, 0x01, 0x80, 0x4D, 0x00, 0x00, 0x00, 0x20, 0x22, 0xF2, 0x29, 0xFA, 0x93, 0x4E, 0xD0,
    0x4E, 0x00, 0x31, 0x00, 0x70, 0x99, 0xF9, 0x9C, 0xFD, 0x99, 0x89, 0xF3, 0x08, 0x00, 0xFB, 0x05,
    0x00, 0x40, 0xEE, 0x03, 0xD9, 0x84, 0x01, 0xFA, 0xAB, 0xFB, 0xAB, 0x1A, 0x00, 0xB0, 0xCF, 0xAA,
    0xAA, 0xFD, 0x3C, 0x7E, 0x08, 0xF5, 0x0C, 0x00, 0x00, 0xF6, 0x05, 0x50, 0x04, 0xF8, 0xC6, 0x04,
    0x3D, 0xFB, 0x02, 0x00, 0x40, 0xCD, 0xAF, 0xEA, 0x2F, 0xF9, 0x48, 0x00, 0xE6, 0x7F, 0x00, 0x00,
    0xA3, 0x91, 0x0F, 0xB0, 0x0E, 0xFA, 0x03, 0x00, 0xF8, 0xCF, 0x15, 0x00, 0x01, 0x90, 0xBF, 0xEB,
    0x0C, 0xFD, 0x12, 0xD7, 0x5B, 0xFC, 0xFF, 0x5C, 0x00, 0xA0, 0x0D, 0x30, 0xDA, 0xFF, 0x99, 0x25,
    0x00, 0x80, 0x8F, 0x01, 0x00, 0x40, 0x01, 0x00, 0xE2, 0x48, 0xAF, 0x00, 0x00, 0x50, 0x1D, 0x00,
    0x70, 0xAA, 0xAA, 0xAA, 0xAA, 0xAA, 0xCF, 0xAA, 0xAA, 0xEA, 0xDF, 0x01, 0x10, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x90, 0x02, 0x00, 0x00, 0x00, 0x00, 0xB6, 0xBB, 0xBB, 0xBB, 0xBB, 0xBB,
    0xFC, 0x2E, 0x00, 0x00, 0x00, 0x00, 0x11, 0x00, 0x00, 0x00, 0x00, 0x00, 0x91, 0x02, 0x00, 0x00,
    0x00, 0x00, 0xB5, 0xBB, 0xBB, 0xBB, 0xBB, 0xBB, 0xFC, 0x2E, 0x00, 0x00, 0x00, 0x00, 0x64, 0x00,
    0x00, 0x00, 0x00, 0x00, 0xA2, 0x02, 0x00, 0x00, 0x00, 0x00, 0xF5, 0xCD, 0xCC, 0xCC, 0xCC, 0xCC,
    0xFD, 0x1E, 0x00, 0x00, 0x00, 0x00, 0xF4, 0x0B, 0x00, 0x00, 0x00, 0x00, 0xF5, 0x0D, 0x00, 0x00,
    0x00, 0x00, 0xF4, 0x0B, 0x00, 0x00, 0x00, 0x00, 0xF5, 0x0D, 0x00, 0x00, 0x00, 0x00, 0xF5, 0xCE,
    0xCC, 0xCC, 0xCC, 0xCC, 0xFD, 0x0D, 0x00, 0x00, 0x00, 0x00, 0xC5, 0x05, 0x00, 0x00, 0x00, 0x00,
    0xE5, 0x08, 0x00, 0x00,
    // Unicode: [0x8BA1, ]
    0x00, 0x10, 0x00, 0x00, 0x00, 0x00, 0x00, 0x48, 0x00, 0x00, 0x00, 0x00, 0x00, 0xB0, 0x29, 0x00,
    0x00, 0x00, 0x00, 0xFE, 0x2E, 0x00, 0x00, 0x00, 0x00, 0x10, 0xEE, 0x05, 0x00, 0x00, 0x00, 0xFE,
    0x05, 0x00, 0x00, 0x00, 0x00, 0x00, 0xF7, 0x2F, 0x00, 0x00, 0x00, 0xFE, 0x03, 0x00, 0x00, 0x00,
    0x00, 0x00, 0xF2, 0x3F, 0x00, 0x00, 0x00, 0xFE, 0x03, 0x00, 0x00, 0x00, 0x00, 0x00, 0xE0, 0x0A,
    0x00, 0x00, 0x00, 0xFE, 0x03, 0x00, 0x00, 0x00, 0x00, 0x00, 0x10, 0x00, 0x00, 0x00, 0x00, 0xFE,
    0x03, 0x00, 0x00, 0x00, 0x00, 0x00, 0x83, 0x01, 0x00, 0x00, 0x00, 0xFE, 0x03, 0x10, 0x18, 0x00,
    0x92, 0x99, 0xFD, 0x2E, 0x00, 0x00, 0x00, 0xFE, 0x03, 0x90, 0xCF, 0x01, 0x40, 0x44, 0xFD, 0x08,
    0xB6, 0xBB, 0xBB, 0xFF, 0xBC, 0xFB, 0xFF, 0x0A, 0x00, 0x00, 0xFC, 0x03, 0x01, 0x00, 0x00, 0xFE,
    0x03, 0x00, 0x00, 0x00, 0x00, 0x00, 0xFC, 0x03, 0x00, 0x00, 0x00, 0xFE, 0x03, 0x00, 0x00, 0x00,
    0x00, 0x00, 0xFC, 0x03, 0x00, 0x00, 0x00, 0xFE, 0x03, 0x00, 0x00, 0x00, 0x00, 0x00, 0xFC, 0x03,
    0x00, 0x01, 0x00, 0xFE, 0x03, 0x00, 0x00, 0x00, 0x00, 0x00, 0xFC, 0x03, 0x60, 0x0B, 0x00, 0xFE,
    0x03, 0x00, 0x00, 0x00, 0x00, 0x00, 0xFC, 0x03, 0xD9, 0x01, 0x00, 0xFE, 0x03, 0x00, 0x00, 0x00,
    0x00, 0x00, 0xFC, 0xC5, 0x2E, 0x00, 0x00, 0xFE, 0x03, 0x00, 0x00, 0x00, 0x00, 0x00, 0xFC, 0xEF,
    0x03, 0x00, 0x00, 0xFE, 0x03, 0x00, 0x00, 0x00, 0x00, 0x10, 0xFE, 0x4F, 0x00, 0x00, 0x00, 0xFE,
    0x03, 0x00, 0x00, 0x00, 0x00, 0xA0, 0xFF, 0x07, 0x00, 0x00, 0x00, 0xFE, 0x03, 0x00, 0x00, 0x00,
    0x00, 0x90, 0xBF, 0x00, 0x00, 0x00, 0x00, 0xFE, 0x04, 0x00, 0x00, 0x00, 0x00, 0x10, 0x2C, 0x00,
    0x00, 0x00, 0x00, 0xFF, 0x04, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xAE,
    0x02, 0x00, 0x00, 0x00,
    // Unicode: [0x8BA4, ]
    0x00, 0x00, 0x25, 0x00, 0x00, 0x00, 0x00, 0x36, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xE4, 0x4C,
    0x00, 0x00, 0x00, 0xFD, 0x1C, 0x00, 0x00, 0x00, 0x00, 0x00, 0x50, 0xFF, 0x07, 0x00, 0x00, 0xFE,
    0x05, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xFA, 0x0E, 0x00, 0x00, 0xFF, 0x02, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0xF3, 0x0C, 0x00, 0x00, 0xFF, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x90,
    0x03, 0x00, 0x10, 0xFF, 0x02, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x20, 0xFF,
    0x05, 0x00, 0x00, 0x00, 0x00, 0x00, 0xB0, 0x18, 0x00, 0x00, 0x30, 0xFF, 0x08, 0x00, 0x00, 0x00,
    0xA1, 0xAA, 0xFB, 0xDF, 0x00, 0x00, 0x50, 0xDF, 0x0B, 0x00, 0x00, 0x00, 0x20, 0x11, 0xF4, 0x2E,
    0x00, 0x00, 0x60, 0x9F, 0x0E, 0x00, 0x00, 0x00, 0x00, 0x00, 0xF3, 0x0D, 0x00, 0x00, 0x80, 0x7F,
    0x3E, 0x00, 0x00, 0x00, 0x00, 0x00, 0xF3, 0x0D, 0x00, 0x00, 0xB0, 0x4F, 0x8B, 0x00, 0x00, 0x00,
    0x00, 0x00, 0xF3, 0x0D, 0x00, 0x21, 0xE0, 0x1F, 0xC9, 0x00, 0x00, 0x00, 0x00, 0x00, 0xF3, 0x0D,
    0x10, 0x1B, 0xF2, 0x0B, 0xF7, 0x02, 0x00, 0x00, 0x00, 0x00, 0xF3, 0x0D, 0xC2, 0x03, 0xF6, 0x07,
    0xF3, 0x08, 0x00, 0x00, 0x00, 0x00, 0xF3, 0x2D, 0x6D, 0x00, 0xFC, 0x01, 0xE0, 0x1E, 0x00, 0x00,
    0x00, 0x00, 0xF3, 0xDE, 0x09, 0x30, 0x9F, 0x00, 0xB0, 0x9F, 0x00, 0x00, 0x00, 0x00, 0xF5, 0xCF,
    0x00, 0xC0, 0x1E, 0x00, 0x60, 0xFF, 0x04, 0x00, 0x00, 0x00, 0xFC, 0x2E, 0x00, 0xF7, 0x04, 0x00,
    0x10, 0xFE, 0x2E, 0x00, 0x00, 0x10, 0xFE, 0x07, 0x40, 0x5E, 0x00, 0x00, 0x00, 0xF9, 0xDF, 0x03,
    0x00, 0x00, 0xD8, 0x00, 0xD3, 0x04, 0x00, 0x00, 0x00, 0xF2, 0xBF, 0x3A, 0x00, 0x00, 0x31, 0x50,
    0x2B, 0x00, 0x00, 0x00, 0x00, 0x70, 0x03, 0x00, 0x00, 0x00, 0x00, 0x63, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00,
    // Unicode: [0x8BB0, ]
    0x00, 0x30, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x60, 0x7E, 0x01,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0xFA, 0x3D, 0x00, 0x00, 0x00, 0x00,
    0x00, 0xCC, 0x04, 0x00, 0x00, 0x00, 0xE1, 0xCF, 0x20, 0xCD, 0xCC, 0xCC, 0xCC, 0xFF, 0x3F, 0x00,
    0x00, 0x00, 0x90, 0xDF, 0x00, 0x00, 0x00, 0x00, 0x10, 0xFF, 0x05, 0x00, 0x00, 0x00, 0x30, 0x6F,
    0x00, 0x00, 0x00, 0x00, 0x10, 0xFF, 0x04, 0x00, 0x00, 0x00, 0x00, 0x02, 0x00, 0x00, 0x00, 0x00,
    0x10, 0xFF, 0x04, 0x00, 0x00, 0x00, 0x33, 0x00, 0x00, 0x00, 0x00, 0x00, 0x10, 0xFF, 0x04, 0x00,
    0x32, 0x33, 0xFD, 0x09, 0x00, 0x11, 0x00, 0x00, 0x10, 0xFF, 0x04, 0x00, 0x91, 0x99, 0xFF, 0x1B,
    0x00, 0xE4, 0x17, 0x00, 0x10, 0xFF, 0x04, 0x00, 0x00, 0x00, 0xFE, 0x02, 0x00, 0xF3, 0xAE, 0xAA,
    0xBA, 0xFF, 0x04, 0x00, 0x00, 0x00, 0xFE, 0x02, 0x00, 0xF3, 0x0D, 0x00, 0x10, 0xEF, 0x03, 0x00,
    0x00, 0x00, 0xFE, 0x02, 0x00, 0xF3, 0x0D, 0x00, 0x00, 0x16, 0x00, 0x00, 0x00, 0x00, 0xFE, 0x02,
    0x00, 0xF3, 0x0D, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xFE, 0x02, 0x00, 0xF3, 0x0D, 0x00,
    0x00, 0x00, 0x60, 0x00, 0x00, 0x00, 0xFE, 0x02, 0x91, 0xF4, 0x0D, 0x00, 0x00, 0x00, 0xB0, 0x00,
    0x00, 0x00, 0xFE, 0x22, 0x5C, 0xF3, 0x0D, 0x00, 0x00, 0x00, 0xE0, 0x00, 0x00, 0x00, 0xFE, 0xE6,
    0x09, 0xF3, 0x0D, 0x00, 0x00, 0x00, 0xF2, 0x03, 0x00, 0x00, 0xFF, 0xCF, 0x00, 0xF3, 0x0D, 0x00,
    0x00, 0x00, 0xF5, 0x08, 0x00, 0x50, 0xFF, 0x2E, 0x00, 0xF3, 0x6F, 0x34, 0x32, 0x64, 0xFD, 0x3F,
    0x00, 0xD0, 0xFF, 0x06, 0x00, 0xE1, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x1D, 0x00, 0x70, 0xAF, 0x00,
    0x00, 0x30, 0xB9, 0xDC, 0xDD, 0xCD, 0x7B, 0x01, 0x00, 0x00, 0x2B, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00,
    // Unicode: [0x8BBE, ]
    0x00, 0xA1, 0x28, 0x00, 0x00, 0x80, 0x02, 0x00, 0xD1, 0x06, 0x00, 0x00, 0x00, 0x20, 0xFE, 0x1A,
    0x00, 0xC0, 0xBF, 0xBB, 0xFD, 0x6F, 0x00, 0x00, 0x00, 0x00, 0xF4, 0x6F, 0x00, 0xC0, 0x3F, 0x00,
    0xF3, 0x0C, 0x00, 0x00, 0x00, 0x00, 0xB0, 0x5F, 0x00, 0xD0, 0x3F, 0x00, 0xF3, 0x0B, 0x00, 0x00,
    0x00, 0x00, 0x50, 0x09, 0x00, 0xE0, 0x2F, 0x00, 0xF3, 0x0B, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0xF0, 0x0E, 0x00, 0xF3, 0x0B, 0x00, 0x00, 0x00, 0x00, 0x32, 0x00, 0x00, 0xF4, 0x0A, 0x00,
    0xF3, 0x2C, 0xA3, 0x08, 0x63, 0x66, 0xFD, 0x09, 0x00, 0xFA, 0x03, 0x00, 0xF2, 0xFF, 0xFF, 0x3F,
    0x51, 0x44, 0xFC, 0x19, 0x60, 0x5E, 0x00, 0x00, 0x40, 0x88, 0x78, 0x03, 0x00, 0x00, 0xFB, 0x03,
    0xC7, 0x03, 0x00, 0x00, 0x60, 0x1A, 0x00, 0x00, 0x00, 0x00, 0xFB, 0x23, 0x15, 0xBA, 0x9D, 0x99,
    0xE9, 0xCF, 0x00, 0x00, 0x00, 0x00, 0xFB, 0x03, 0x00, 0x20, 0x0C, 0x00, 0xE0, 0x5F, 0x00, 0x00,
    0x00, 0x00, 0xFB, 0x03, 0x00, 0x00, 0x3E, 0x00, 0xF3, 0x0D, 0x00, 0x00, 0x00, 0x00, 0xFB, 0x03,
    0x00, 0x00, 0xAA, 0x00, 0xFA, 0x08, 0x00, 0x00, 0x00, 0x00, 0xFB, 0x03, 0x91, 0x01, 0xF5, 0x35,
    0xFF, 0x02, 0x00, 0x00, 0x00, 0x00, 0xFB, 0x13, 0x4C, 0x00, 0xD0, 0xCE, 0xAF, 0x00, 0x00, 0x00,
    0x00, 0x00, 0xFB, 0xD6, 0x06, 0x00, 0x50, 0xFF, 0x2F, 0x00, 0x00, 0x00, 0x00, 0x00, 0xFC, 0x9F,
    0x00, 0x00, 0x50, 0xFF, 0x4E, 0x00, 0x00, 0x00, 0x00, 0x30, 0xFF, 0x0B, 0x00, 0x00, 0xF5, 0xEF,
    0xFF, 0x3A, 0x00, 0x00, 0x00, 0x90, 0xEF, 0x02, 0x00, 0x90, 0xEF, 0x15, 0xFB, 0xFF, 0x6C, 0x02,
    0x00, 0x30, 0x5F, 0x00, 0x50, 0xED, 0x18, 0x00, 0x70, 0xFF, 0xDF, 0x49, 0x00, 0x00, 0x04, 0x50,
    0xBC, 0x16, 0x00, 0x00, 0x00, 0xA2, 0x0B, 0x00, 0x00, 0x00, 0x00, 0x53, 0x01, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00,
    // Unicode: [0x8BD5, ]
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x43, 0x00, 0x00, 0x00, 0x00, 0x00, 0x90, 0x29, 0x00,
    0x00, 0x00, 0x00, 0xF7, 0x6E, 0x03, 0x00, 0x00, 0x00, 0x00, 0xFB, 0x07, 0x00, 0x00, 0x00, 0xF7,
    0x28, 0xCE, 0x02, 0x00, 0x00, 0x00, 0xF2, 0x4F, 0x00, 0x00, 0x00, 0xF6, 0x08, 0xF7, 0x09, 0x00,
    0x00, 0x00, 0xB0, 0x6F, 0x00, 0x00, 0x00, 0xF5, 0x08, 0xE1, 0x07, 0x00, 0x00, 0x00, 0x80, 0x1D,
    0x00, 0x00, 0x00, 0xF5, 0x09, 0x20, 0xBD, 0x01, 0x00, 0x00, 0x00, 0x31, 0xBB, 0xBB, 0xBB, 0xFC,
    0xBD, 0xCB, 0xFF, 0x0C, 0x00, 0x00, 0x12, 0x00, 0x01, 0x00, 0x00, 0xF4, 0x0A, 0x00, 0x00, 0x00,
    0x00, 0x00, 0xDC, 0x04, 0x00, 0x00, 0x00, 0xF2, 0x0B, 0x00, 0x00, 0x00, 0xC3, 0xBB, 0xFF, 0x1D,
    0x00, 0x00, 0x70, 0xF4, 0x0D, 0x00, 0x00, 0x00, 0x00, 0x00, 0xFE, 0x02, 0x87, 0x88, 0xF8, 0xFE,
    0x0F, 0x00, 0x00, 0x00, 0x00, 0x00, 0xFE, 0x02, 0x43, 0xF5, 0x4D, 0xD4, 0x2F, 0x00, 0x00, 0x00,
    0x00, 0x00, 0xFE, 0x02, 0x00, 0xF1, 0x0C, 0xA0, 0x5F, 0x00, 0x00, 0x00, 0x00, 0x00, 0xFE, 0x02,
    0x00, 0xF1, 0x0C, 0x70, 0x9F, 0x00, 0x00, 0x00, 0x00, 0x00, 0xFE, 0x02, 0x00, 0xF1, 0x0C, 0x40,
    0xDF, 0x00, 0x00, 0x00, 0x00, 0x00, 0xFE, 0x02, 0x21, 0xF1, 0x0C, 0x10, 0xFF, 0x03, 0x00, 0x06,
    0x00, 0x00, 0xFE, 0x22, 0x1B, 0xF1, 0x0C, 0x51, 0xFA, 0x08, 0x30, 0x08, 0x00, 0x00, 0xFE, 0xD6,
    0x03, 0xF1, 0xBE, 0x4C, 0xF4, 0x1E, 0x80, 0x05, 0x00, 0x00, 0xFE, 0x6F, 0x96, 0xFD, 0x5C, 0x00,
    0xC0, 0x9F, 0xD0, 0x04, 0x00, 0x50, 0xFF, 0x18, 0xFE, 0x5D, 0x00, 0x00, 0x40, 0xFF, 0xF9, 0x03,
    0x00, 0x60, 0xDF, 0x00, 0x86, 0x00, 0x00, 0x00, 0x00, 0xF8, 0xFF, 0x03, 0x00, 0x00, 0x58, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x80, 0xFF, 0x05, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0xC5, 0x08,
    // Unicode: [0x8BE2, ]
    0x00, 0x00, 0x00, 0x00, 0x00, 0x10, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x13, 0x00, 0x00,
    0x00, 0xC0, 0x4B, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xE4, 0x18, 0x00, 0x00, 0xF2, 0xDF, 0x01,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x70, 0xDF, 0x02, 0x00, 0xF6, 0x2F, 0x00, 0x00, 0x10, 0x02, 0x00,
    0x00, 0x00, 0xFD, 0x0B, 0x00, 0xFB, 0x09, 0x00, 0x00, 0x90, 0x7F, 0x00, 0x00, 0x00, 0xF8, 0x0A,
    0x20, 0xEF, 0xCC, 0xCC, 0xCC, 0xEC, 0xFF, 0x04, 0x00, 0x00, 0xA3, 0x02, 0x80, 0x6F, 0x00, 0x00,
    0x00, 0xB0, 0x7F, 0x00, 0x00, 0x00, 0x00, 0x00, 0xE1, 0x0B, 0x00, 0x20, 0x01, 0xB0, 0x6F, 0x00,
    0x01, 0x00, 0xC7, 0x04, 0xE8, 0x8D, 0x44, 0xD4, 0x6E, 0xB0, 0x6F, 0x00, 0xD2, 0xDD, 0xFF, 0x3D,
    0x4E, 0xFE, 0x88, 0xE8, 0x9F, 0xC0, 0x6F, 0x00, 0x00, 0x00, 0xFD, 0xB3, 0x06, 0xFE, 0x00, 0xE0,
    0x1F, 0xC0, 0x6F, 0x00, 0x00, 0x00, 0xFD, 0x78, 0x00, 0xFE, 0x00, 0xE0, 0x1F, 0xC0, 0x6F, 0x00,
    0x00, 0x00, 0xFD, 0x03, 0x00, 0xFE, 0xCC, 0xFC, 0x1F, 0xC0, 0x5F, 0x00, 0x00, 0x00, 0xFD, 0x02,
    0x00, 0xFE, 0x00, 0xE0, 0x1F, 0xD0, 0x5F, 0x00, 0x00, 0x00, 0xFD, 0x02, 0x00, 0xFE, 0x00, 0xE0,
    0x1F, 0xD0, 0x5F, 0x00, 0x00, 0x00, 0xFD, 0x02, 0x32, 0xFE, 0x00, 0xE0, 0x2F, 0xE0, 0x4F, 0x00,
    0x00, 0x00, 0xFD, 0x42, 0x2D, 0xFE, 0xCC, 0xFC, 0x2F, 0xE0, 0x4F, 0x00, 0x00, 0x00, 0xFD, 0xF8,
    0x05, 0xFF, 0x00, 0xE0, 0x1D, 0xF0, 0x3F, 0x00, 0x00, 0x00, 0xFD, 0x8F, 0x10, 0xAF, 0x00, 0x40,
    0x00, 0xF2, 0x2F, 0x00, 0x00, 0x60, 0xFF, 0x0C, 0x00, 0x01, 0x20, 0x12, 0x10, 0xF8, 0x0F, 0x00,
    0x00, 0xE1, 0xFF, 0x03, 0x00, 0x00, 0x20, 0xE8, 0xFE, 0xFF, 0x0B, 0x00, 0x00, 0x80, 0x8F, 0x00,
    0x00, 0x00, 0x00, 0x20, 0xFD, 0xEF, 0x03, 0x00, 0x00, 0x10, 0x0B, 0x00, 0x00, 0x00, 0x00, 0x00,
    0xD5, 0x29, 0x00, 0x00,
    // Unicode: [0x8C61, ]
    0x00, 0x00, 0x00, 0x10, 0x27, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x90,
    0xFF, 0x08, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xF4, 0x8F, 0x00, 0x20, 0x19,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x20, 0xFD, 0x8E, 0x88, 0xD8, 0xEF, 0x03, 0x00, 0x00, 0x00,
    0x00, 0x00, 0xC1, 0x8F, 0x33, 0x33, 0xF5, 0x5D, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0xFA, 0x06,
    0x00, 0x00, 0xBB, 0x01, 0xB2, 0x05, 0x00, 0x00, 0x00, 0xB1, 0xEF, 0xBB, 0xBB, 0xDC, 0xCF, 0xBB,
    0xFC, 0x7F, 0x00, 0x00, 0x20, 0xAC, 0xCF, 0x00, 0x10, 0xFE, 0x06, 0x00, 0xF3, 0x0D, 0x00, 0x00,
    0xB6, 0x23, 0xCF, 0x00, 0x80, 0xCF, 0x00, 0x00, 0xF3, 0x0C, 0x00, 0x00, 0x03, 0x20, 0xDF, 0x88,
    0xF8, 0xAF, 0x88, 0x88, 0xF9, 0x0D, 0x00, 0x00, 0x00, 0x30, 0xAF, 0x63, 0xFF, 0x35, 0x33, 0x33,
    0xB4, 0x06, 0x00, 0x00, 0x00, 0x10, 0x02, 0xE3, 0x9E, 0x2B, 0x00, 0x00, 0xD2, 0x0A, 0x00, 0x00,
    0x00, 0x00, 0x70, 0xBF, 0x42, 0xEF, 0x03, 0x50, 0xFE, 0x5E, 0x00, 0x00, 0x00, 0x30, 0xDC, 0x05,
    0xE4, 0xEF, 0x3D, 0xEB, 0x39, 0x00, 0x00, 0x00, 0x30, 0xCA, 0x05, 0x70, 0xDF, 0x94, 0xBF, 0x2B,
    0x00, 0x00, 0x00, 0x00, 0x74, 0x02, 0x20, 0xFB, 0x18, 0xF6, 0x8F, 0xB5, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x10, 0xE8, 0x29, 0x80, 0xFF, 0xAF, 0xE0, 0x09, 0x00, 0x00, 0x00, 0x10, 0xC8, 0x17, 0x20,
    0xFB, 0x5A, 0xBF, 0x60, 0xBF, 0x02, 0x00, 0x00, 0x70, 0x03, 0x00, 0xE6, 0x5D, 0x70, 0xAF, 0x00,
    0xFA, 0xAF, 0x15, 0x00, 0x00, 0x00, 0xD5, 0x6D, 0x00, 0xB0, 0x8F, 0x00, 0xA1, 0xFF, 0xBF, 0x03,
    0x00, 0xC5, 0x5B, 0x70, 0x8A, 0xF9, 0x4F, 0x00, 0x00, 0xD6, 0x03, 0x00, 0x95, 0x27, 0x00, 0x00,
    0xE3, 0xFF, 0x0A, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x90, 0x6C, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00,
    // Unicode: [0x8D85, ]
    0x00, 0x00, 0x00, 0x14, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xFE,
    0x07, 0x10, 0x11, 0x11, 0x11, 0x31, 0x19, 0x00, 0x00, 0x00, 0x00, 0xFD, 0x00, 0x90, 0xBB, 0xFD,
    0xBE, 0xDB, 0xCF, 0x00, 0x00, 0x00, 0x00, 0xFD, 0x90, 0x1C, 0x00, 0xF8, 0x08, 0x90, 0x6F, 0x00,
    0x00, 0xCB, 0xCC, 0xFF, 0xFC, 0xBF, 0x00, 0xF9, 0x05, 0xA0, 0x4F, 0x00, 0x00, 0x01, 0x00, 0xFD,
    0x00, 0x00, 0x00, 0xFC, 0x02, 0xD0, 0x2F, 0x00, 0x00, 0x00, 0x00, 0xFD, 0x00, 0x00, 0x10, 0xCF,
    0x00, 0xF1, 0x0F, 0x00, 0x00, 0x00, 0x00, 0xFD, 0x30, 0x4E, 0x60, 0x6F, 0x67, 0xFA, 0x0C, 0x00,
    0xB2, 0xBB, 0xBB, 0xFF, 0xEB, 0xEF, 0xE3, 0x09, 0xD2, 0xFF, 0x05, 0x00, 0x30, 0x00, 0x00, 0xE8,
    0x07, 0x20, 0x7D, 0x00, 0x50, 0x4B, 0x00, 0x00, 0x00, 0x80, 0x06, 0xF7, 0x07, 0x92, 0xB3, 0x05,
    0x00, 0x71, 0x04, 0x00, 0x00, 0xC0, 0x7F, 0xF7, 0x06, 0x00, 0xF1, 0xBE, 0xBB, 0xFB, 0xAF, 0x00,
    0x00, 0xD0, 0x0E, 0xF7, 0x66, 0x3D, 0xF0, 0x0D, 0x00, 0xF0, 0x1F, 0x00, 0x00, 0xF0, 0x0B, 0xF7,
    0xCD, 0xAC, 0xF1, 0x0D, 0x00, 0xF0, 0x0F, 0x00, 0x00, 0xF2, 0x08, 0xF7, 0x06, 0x00, 0xF0, 0x0D,
    0x00, 0xF0, 0x0F, 0x00, 0x00, 0xF4, 0x1C, 0xF7, 0x06, 0x00, 0xF0, 0xAE, 0xAA, 0xFA, 0x0F, 0x00,
    0x00, 0xD7, 0xC6, 0xF9, 0x06, 0x00, 0xF1, 0x0D, 0x00, 0xF0, 0x0F, 0x00, 0x00, 0x8C, 0xB0, 0xFF,
    0x06, 0x00, 0xF2, 0x0C, 0x00, 0xF0, 0x0D, 0x00, 0x20, 0x1E, 0x10, 0xFC, 0x5C, 0x01, 0x61, 0x01,
    0x00, 0x30, 0x00, 0x00, 0x70, 0x08, 0x00, 0x91, 0xFF, 0xCF, 0x8A, 0x56, 0x45, 0x44, 0x65, 0x37,
    0xC0, 0x01, 0x00, 0x00, 0x93, 0xFD, 0xFF, 0xFF, 0xFF, 0xFF, 0x9F, 0x02, 0x55, 0x00, 0x00, 0x00,
    0x00, 0x20, 0x74, 0xA9, 0xDC, 0xFE, 0x0C, 0x00,
    // Unicode: [0x8FD0, ]
    0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xC2, 0x06, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x70, 0x08, 0x00, 0x00, 0x00, 0x30, 0xCF, 0x03, 0x00, 0x00, 0x00, 0x00,
    0xE2, 0x7F, 0x00, 0x00, 0x00, 0x00, 0xF8, 0x1E, 0xB0, 0xAA, 0xAA, 0xAA, 0xCB, 0xBC, 0x02, 0x00,
    0x00, 0x00, 0xF2, 0x3F, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xA0, 0x0E,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x10, 0x01, 0x00, 0x00, 0x00, 0x20, 0x03, 0x00, 0x00, 0x00, 0x00,
    0x00, 0xC1, 0x2D, 0x00, 0x00, 0x00, 0x00, 0x90, 0x99, 0x99, 0x99, 0x99, 0x99, 0xFB, 0xDF, 0x02,
    0x00, 0x00, 0x83, 0x20, 0x22, 0x22, 0xF7, 0x2A, 0x22, 0x22, 0x22, 0x00, 0xA4, 0x99, 0xFE, 0x1B,
    0x00, 0x00, 0xFD, 0x4C, 0x00, 0x00, 0x00, 0x00, 0x31, 0x22, 0xFE, 0x07, 0x00, 0x60, 0xCF, 0x01,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xFE, 0x02, 0x00, 0xE1, 0x2E, 0x60, 0x06, 0x00, 0x00, 0x00,
    0x00, 0x00, 0xFE, 0x02, 0x00, 0xFA, 0x03, 0x00, 0xAC, 0x01, 0x00, 0x00, 0x00, 0x00, 0xFE, 0x02,
    0x50, 0x4F, 0x00, 0x00, 0xE2, 0x3D, 0x00, 0x00, 0x00, 0x00, 0xFE, 0x02, 0xE4, 0x16, 0x32, 0x54,
    0xB6, 0xEF, 0x02, 0x00, 0x00, 0x00, 0xFE, 0x42, 0xFF, 0xFF, 0xFF, 0xAC, 0x57, 0xFE, 0x07, 0x00,
    0x00, 0x00, 0xFE, 0x12, 0xDE, 0x69, 0x03, 0x00, 0x00, 0xFA, 0x06, 0x00, 0x00, 0x20, 0xFE, 0x04,
    0x02, 0x00, 0x00, 0x00, 0x00, 0xE5, 0x01, 0x00, 0x10, 0xF8, 0x59, 0x5D, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x10, 0x00, 0x00, 0xE2, 0xAF, 0x00, 0xF5, 0x9D, 0x67, 0x45, 0x44, 0x54, 0x55, 0x76, 0x18,
    0xB0, 0x1E, 0x00, 0x40, 0xFD, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x8F, 0x02, 0x20, 0x04, 0x00, 0x00,
    0x40, 0x97, 0xCB, 0xED, 0xFF, 0xFF, 0x09, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x11, 0x00, 0x00,
    // Unicode: [0x8FD4, ]
    0x00, 0x74, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x71, 0x0A, 0x00, 0x00, 0x00, 0xB0, 0x4D, 0x00,
    0x00, 0x00, 0x00, 0x82, 0xFE, 0x9F, 0x00, 0x00, 0x00, 0x30, 0xFF, 0x04, 0xA0, 0x5A, 0xC8, 0xDF,
    0x8B, 0x66, 0x01, 0x00, 0x00, 0x00, 0xFC, 0x0A, 0xA0, 0xAF, 0x24, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0xF8, 0x06, 0xA0, 0x6F, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x73, 0x00,
    0xA0, 0x6F, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xA0, 0xAF, 0x77, 0x77,
    0xC7, 0x4D, 0x00, 0x00, 0x00, 0x00, 0x58, 0x00, 0xB0, 0x4F, 0x00, 0x00, 0xF1, 0xDF, 0x02, 0x00,
    0xA4, 0xAA, 0xFF, 0x09, 0xB0, 0x6F, 0x01, 0x00, 0xF5, 0x0D, 0x00, 0x00, 0x10, 0x10, 0xEF, 0x03,
    0xC0, 0x2F, 0x7A, 0x00, 0xFB, 0x07, 0x00, 0x00, 0x00, 0x10, 0xEF, 0x00, 0xC0, 0x0F, 0x90, 0x6D,
    0xEF, 0x01, 0x00, 0x00, 0x00, 0x10, 0xEF, 0x00, 0xE0, 0x0D, 0x00, 0xF8, 0x7F, 0x00, 0x00, 0x00,
    0x00, 0x10, 0xEF, 0x00, 0xF1, 0x0A, 0x00, 0xF6, 0xCF, 0x02, 0x00, 0x00, 0x00, 0x10, 0xEF, 0x00,
    0xF5, 0x05, 0x40, 0xDF, 0xFA, 0x3E, 0x00, 0x00, 0x00, 0x10, 0xEF, 0x00, 0xCA, 0x00, 0xE4, 0x2D,
    0xD1, 0xDF, 0x01, 0x00, 0x00, 0x10, 0xEF, 0x30, 0x2D, 0x70, 0x9F, 0x01, 0x30, 0xFF, 0x05, 0x00,
    0x00, 0x40, 0xEF, 0xB3, 0x32, 0xCB, 0x04, 0x00, 0x00, 0xFA, 0x02, 0x00, 0x00, 0xF7, 0x46, 0x5F,
    0x84, 0x03, 0x00, 0x00, 0x00, 0x63, 0x00, 0x00, 0x90, 0x9F, 0x00, 0xF6, 0x39, 0x01, 0x00, 0x00,
    0x00, 0x11, 0x32, 0x24, 0xE2, 0x1E, 0x00, 0x50, 0xFE, 0xFF, 0xEE, 0xEE, 0xFF, 0xFF, 0xDF, 0x16,
    0x60, 0x07, 0x00, 0x00, 0x72, 0xCB, 0xED, 0xFF, 0xFF, 0xFF, 0x3F, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x11, 0x22, 0x01, 0x00,
    // Unicode: [0x8FDB, ]
    0x00, 0x00, 0x00, 0x00, 0x00, 0x10, 0x00, 0x10, 0x14, 0x00, 0x00, 0x00, 0x00, 0x94, 0x03, 0x00,
    0x00, 0xF1, 0x5C, 0x10, 0xFF, 0x07, 0x00, 0x00, 0x00, 0x90, 0xAF, 0x01, 0x00, 0xF1, 0x2F, 0x10,
    0xFF, 0x00, 0x00, 0x00, 0x00, 0x10, 0xFE, 0x0C, 0x00, 0xF0, 0x0F, 0x10, 0xFF, 0x00, 0x00, 0x00,
    0x00, 0x00, 0xF8, 0x0D, 0x00, 0xF0, 0x0F, 0x10, 0xFF, 0x00, 0x01, 0x00, 0x00, 0x00, 0xF2, 0x08,
    0x00, 0xF0, 0x0F, 0x10, 0xFF, 0x40, 0x6F, 0x00, 0x00, 0x00, 0x40, 0x50, 0xBB, 0xFB, 0xBF, 0xBB,
    0xFF, 0xEB, 0xFF, 0x05, 0x00, 0x00, 0x00, 0x00, 0x01, 0xF0, 0x0E, 0x10, 0xFF, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x01, 0x00, 0x00, 0xF0, 0x0E, 0x10, 0xFF, 0x00, 0x00, 0x00, 0x00, 0x00, 0xBD, 0x02,
    0x00, 0xF0, 0x0D, 0x10, 0xFF, 0x00, 0x00, 0x00, 0xB2, 0xBA, 0xFF, 0x0C, 0x00, 0xF1, 0x0C, 0x10,
    0xFF, 0x00, 0x55, 0x00, 0x10, 0x00, 0xFF, 0x12, 0x00, 0xF2, 0x0B, 0x10, 0xFF, 0x30, 0xFE, 0x05,
    0x00, 0x00, 0xFF, 0xB2, 0xAA, 0xFB, 0xAD, 0xAA, 0xFF, 0xAA, 0xAA, 0x09, 0x00, 0x00, 0xFF, 0x01,
    0x00, 0xF5, 0x07, 0x10, 0xFF, 0x00, 0x00, 0x00, 0x00, 0x00, 0xFF, 0x01, 0x00, 0xF8, 0x04, 0x10,
    0xFF, 0x00, 0x00, 0x00, 0x00, 0x00, 0xFF, 0x01, 0x00, 0xED, 0x00, 0x10, 0xFF, 0x00, 0x00, 0x00,
    0x00, 0x00, 0xFF, 0x01, 0x40, 0x7F, 0x00, 0x10, 0xFF, 0x00, 0x00, 0x00, 0x00, 0x00, 0xFF, 0x01,
    0xC0, 0x0B, 0x00, 0x10, 0xFF, 0x00, 0x00, 0x00, 0x00, 0xC3, 0xDC, 0x05, 0xB7, 0x01, 0x00, 0x10,
    0xFF, 0x00, 0x00, 0x00, 0x60, 0xDF, 0x21, 0x7D, 0x09, 0x00, 0x00, 0x20, 0xDF, 0x00, 0x00, 0x00,
    0xF3, 0x4F, 0x00, 0xF5, 0x59, 0x34, 0x22, 0x22, 0x27, 0x22, 0x33, 0x24, 0xA0, 0x0A, 0x00, 0x50,
    0xFD, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xEF, 0x27, 0x10, 0x02, 0x00, 0x00, 0x40, 0xA8, 0xEC, 0xFF,
    0xFF, 0xFF, 0x3F, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x10, 0x22, 0x33, 0x03, 0x00
};
