#include <touchgfx/hal/Types.hpp>

FONT_GLYPH_LOCATION_FLASH_PRAGMA
KEEP extern const uint8_t unicodes_RobotoCondensed_Regular_32_4bpp_4[] FONT_GLYPH_LOCATION_FLASH_ATTRIBUTE =
{
    // Unicode: [0x201D, quotedblright]
    0xF3, 0xAF, 0xC0, 0xFF, 0xF3, 0xAF, 0xC0, 0xFF, 0xF3, 0xAF, 0xC0, 0xFF, 0xF4, 0x6F, 0xE0, 0xCF,
    0xF6, 0x1E, 0xF1, 0x6F, 0xF9, 0x09, 0xF3, 0x1E, 0xFB, 0x03, 0xF6, 0x08, 0xCD, 0x00, 0xF8, 0x02,
    // Unicode: [0x2022, bullet]
    0x00, 0x22, 0x00, 0x00, 0xC2, 0xFF, 0x2D, 0x00, 0xFA, 0xFF, 0xCF, 0x00, 0xFE, 0xFF, 0xFF, 0x00,
    0xFF, 0xFF, 0xFF, 0x01, 0xFD, 0xFF, 0xFF, 0x00, 0xF9, 0xFF, 0xAF, 0x00, 0x91, 0xEE, 0x1A, 0x00,
    // Unicode: [0x20AC, Euro]
    0x00, 0x00, 0x30, 0xD9, 0xEE, 0xAD, 0x02, 0x00, 0x00, 0xF8, 0xFF, 0xFF, 0xFF, 0x02, 0x00, 0x80,
    0xFF, 0xBF, 0x77, 0xB8, 0x00, 0x00, 0xF3, 0xFF, 0x06, 0x00, 0x00, 0x00, 0x00, 0xF9, 0xBF, 0x00,
    0x00, 0x00, 0x00, 0x00, 0xFC, 0x6F, 0x00, 0x00, 0x00, 0x00, 0x00, 0xFE, 0x4F, 0x00, 0x00, 0x00,
    0x00, 0xFD, 0xFF, 0xFF, 0xFF, 0xFF, 0x5F, 0x00, 0xFD, 0xFF, 0xFF, 0xFF, 0xFF, 0x5F, 0x00, 0x65,
    0xFE, 0x8F, 0x66, 0x66, 0x26, 0x00, 0x00, 0xFE, 0x4F, 0x00, 0x00, 0x00, 0x00, 0x65, 0xFE, 0x8F,
    0x66, 0x66, 0x26, 0x00, 0xFD, 0xFF, 0xFF, 0xFF, 0xFF, 0x5F, 0x00, 0xFD, 0xFF, 0xFF, 0xFF, 0xFF,
    0x5F, 0x00, 0x00, 0xFD, 0x4F, 0x00, 0x00, 0x00, 0x00, 0x00, 0xFC, 0x5F, 0x00, 0x00, 0x00, 0x00,
    0x00, 0xF9, 0x9F, 0x00, 0x00, 0x00, 0x00, 0x00, 0xF5, 0xEF, 0x01, 0x00, 0x00, 0x00, 0x00, 0xD0,
    0xFF, 0x0A, 0x00, 0x00, 0x00, 0x00, 0x30, 0xFF, 0xCF, 0x67, 0xC8, 0x00, 0x00, 0x00, 0xE4, 0xFF,
    0xFF, 0xFF, 0x02, 0x00, 0x00, 0x10, 0xC8, 0xFE, 0xAD, 0x02
};
