#include <touchgfx/hal/Types.hpp>

FONT_GLYPH_LOCATION_FLASH_PRAGMA
KEEP extern const uint8_t unicodes_STZHONGS_TTF_32_4bpp_10[] FONT_GLYPH_LOCATION_FLASH_ATTRIBUTE =
{
    // Unicode: [0x516C, ]
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x33, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xF8, 0xAF, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x59, 0x00, 0x00, 0x00, 0xF5, 0x1B, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0xFE, 0x3C, 0x00, 0x00, 0xF2, 0x0B, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x40, 0xFF, 0xEF, 0x01, 0x00, 0xE0, 0x0E, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0xA0, 0xFF, 0x1C, 0x00, 0x00, 0xA0, 0x4F, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0xE1, 0xFF, 0x03, 0x00, 0x00, 0x60, 0x9F, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0xF6, 0xAF, 0x00, 0x00, 0x00, 0x20, 0xEF, 0x01, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0xFC, 0x1E, 0x00, 0x00, 0x00, 0x00, 0xFC, 0x08, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x40, 0xFF, 0x07, 0x00, 0x00, 0x00, 0x00, 0xF7, 0x2E, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0xC0, 0xCF, 0x00, 0x00, 0x00, 0x00, 0x00, 0xF1, 0xCF, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0xF5, 0x3F, 0x00, 0x10, 0x01, 0x00, 0x00, 0x90, 0xFF, 0x0B, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x10, 0xFD, 0x06, 0x00, 0x70, 0x9E, 0x02, 0x00, 0x20, 0xFF, 0xBF, 0x02, 0x00, 0x00,
    0x00, 0x00, 0x80, 0xAF, 0x00, 0x00, 0xC0, 0xFF, 0x7F, 0x00, 0x00, 0xF7, 0xFF, 0x6E, 0x00, 0x00,
    0x00, 0x00, 0xF3, 0x1C, 0x00, 0x00, 0xF2, 0xFF, 0x28, 0x00, 0x00, 0xB0, 0xFF, 0xFF, 0x7D, 0x01,
    0x00, 0x10, 0xCD, 0x01, 0x00, 0x00, 0xF7, 0xCF, 0x00, 0x00, 0x00, 0x10, 0xFD, 0xFF, 0xDF, 0x2C,
    0x00, 0xA0, 0x1D, 0x00, 0x00, 0x00, 0xFD, 0x3F, 0x00, 0x00, 0x00, 0x00, 0xC2, 0x9F, 0x01, 0x00,
    0x00, 0xC8, 0x02, 0x00, 0x00, 0x50, 0xFF, 0x0A, 0x00, 0x01, 0x00, 0x00, 0x10, 0x04, 0x00, 0x00,
    0x60, 0x1B, 0x00, 0x00, 0x00, 0xC0, 0xEF, 0x02, 0x30, 0x3D, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x81, 0x00, 0x00, 0x00, 0x00, 0xF5, 0x6F, 0x00, 0x00, 0xE8, 0x05, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x10, 0xFD, 0x0A, 0x00, 0x00, 0xD0, 0x6F, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x90, 0xDF, 0x01, 0x00, 0x00, 0x40, 0xFF, 0x08, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0xF4, 0x3F, 0x00, 0x00, 0x00, 0x00, 0xFB, 0x8F, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x10, 0xFD, 0x05, 0x00, 0x00, 0x00, 0x00, 0xF4, 0xFF, 0x07, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0xB0, 0x8F, 0x00, 0x00, 0x00, 0x00, 0x10, 0xD2, 0xFF, 0x2F, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x70, 0xFD, 0xAF, 0xBA, 0xCC, 0xED, 0xFE, 0xFF, 0xFF, 0xFF, 0x8F, 0x00, 0x00, 0x00,
    0x00, 0x00, 0xA0, 0xFF, 0xFF, 0xFF, 0xFF, 0xCE, 0x8A, 0x46, 0x22, 0xFF, 0x8F, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x60, 0xFF, 0xEF, 0x7B, 0x25, 0x00, 0x00, 0x00, 0x00, 0xFD, 0x3F, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x20, 0x7D, 0x03, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xE5, 0x08, 0x00, 0x00, 0x00,
    // Unicode: [0x51B5, ]
    0x00, 0x00, 0x00, 0x00, 0x00, 0x10, 0x16, 0x00, 0x00, 0x00, 0x00, 0x10, 0x8D, 0x00, 0x00, 0x00,
    0x00, 0x37, 0x00, 0x00, 0x00, 0x10, 0xEF, 0x17, 0x00, 0x00, 0x00, 0xA0, 0xFF, 0x1C, 0x00, 0x00,
    0x00, 0xF4, 0x2B, 0x00, 0x00, 0x10, 0xFF, 0xFF, 0xEE, 0xEE, 0xEE, 0xFE, 0xFF, 0xBF, 0x00, 0x00,
    0x00, 0x70, 0xFF, 0x06, 0x00, 0x00, 0xFF, 0x1B, 0x11, 0x11, 0x11, 0x61, 0xFF, 0x2B, 0x00, 0x00,
    0x00, 0x00, 0xFB, 0x5F, 0x00, 0x04, 0xFF, 0x0B, 0x00, 0x00, 0x00, 0x50, 0xFF, 0x08, 0x00, 0x00,
    0x00, 0x00, 0xF4, 0xDF, 0x20, 0x0C, 0xFF, 0x0B, 0x00, 0x00, 0x00, 0x50, 0xFF, 0x08, 0x00, 0x00,
    0x00, 0x00, 0xC0, 0xEF, 0x90, 0x07, 0xFF, 0x0B, 0x00, 0x00, 0x00, 0x50, 0xFF, 0x08, 0x00, 0x00,
    0x00, 0x00, 0x70, 0xAF, 0xE2, 0x01, 0xFF, 0x0B, 0x00, 0x00, 0x00, 0x50, 0xFF, 0x08, 0x00, 0x00,
    0x00, 0x00, 0x10, 0x19, 0xA9, 0x00, 0xFF, 0x0B, 0x00, 0x00, 0x00, 0x50, 0xFF, 0x08, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x20, 0x4F, 0x00, 0xFF, 0x0B, 0x00, 0x00, 0x00, 0x50, 0xFF, 0x08, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x90, 0x0D, 0x00, 0xFF, 0x0B, 0x00, 0x00, 0x00, 0x50, 0xFF, 0x08, 0x00, 0x00,
    0x00, 0x00, 0x00, 0xF2, 0x08, 0x00, 0xFF, 0xCE, 0xCC, 0xCC, 0xCC, 0xDC, 0xFF, 0x08, 0x00, 0x00,
    0x00, 0x00, 0x00, 0xF9, 0x02, 0x10, 0xFF, 0x86, 0xFF, 0x11, 0xFF, 0x5A, 0xEF, 0x05, 0x00, 0x00,
    0x00, 0x00, 0x30, 0xBF, 0x00, 0x00, 0x15, 0x90, 0xFF, 0x10, 0xFF, 0x2A, 0x03, 0x00, 0x00, 0x00,
    0x00, 0x00, 0xC1, 0x5F, 0x00, 0x00, 0x00, 0xA0, 0xEF, 0x10, 0xFF, 0x0A, 0x00, 0x00, 0x00, 0x00,
    0x94, 0x98, 0xFD, 0x1F, 0x00, 0x00, 0x00, 0xB0, 0xCF, 0x10, 0xFF, 0x0A, 0x00, 0x00, 0x00, 0x00,
    0x40, 0xFA, 0xFF, 0x0B, 0x00, 0x00, 0x00, 0xD0, 0xAF, 0x10, 0xFF, 0x0A, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x50, 0xFF, 0x07, 0x00, 0x00, 0x00, 0xF0, 0x8F, 0x10, 0xFF, 0x0A, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x10, 0xFF, 0x05, 0x00, 0x00, 0x00, 0xF4, 0x5F, 0x10, 0xFF, 0x0A, 0x00, 0x00, 0x09, 0x00,
    0x00, 0x20, 0xFF, 0x05, 0x00, 0x00, 0x00, 0xF8, 0x1F, 0x10, 0xFF, 0x0A, 0x00, 0x00, 0x0B, 0x00,
    0x00, 0x50, 0xFF, 0x05, 0x00, 0x00, 0x00, 0xFD, 0x0B, 0x10, 0xFF, 0x0A, 0x00, 0x10, 0x0C, 0x00,
    0x00, 0x80, 0xFF, 0x06, 0x00, 0x00, 0x40, 0xFF, 0x05, 0x10, 0xFF, 0x0A, 0x00, 0x40, 0x0D, 0x00,
    0x00, 0xD0, 0xFF, 0x08, 0x00, 0x00, 0xD1, 0xCF, 0x00, 0x10, 0xFF, 0x0A, 0x00, 0x70, 0x0E, 0x00,
    0x00, 0xF2, 0xFF, 0x09, 0x00, 0x00, 0xFA, 0x3E, 0x00, 0x10, 0xFF, 0x0A, 0x00, 0xC0, 0x4F, 0x00,
    0x00, 0xF2, 0xFF, 0x09, 0x00, 0xA0, 0xEF, 0x03, 0x00, 0x10, 0xFF, 0x1C, 0x10, 0xF7, 0xEF, 0x03,
    0x00, 0xB0, 0xFF, 0x07, 0x20, 0xFB, 0x2B, 0x00, 0x00, 0x00, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x04,
    0x00, 0x10, 0xAA, 0x01, 0xE5, 0x6D, 0x00, 0x00, 0x00, 0x00, 0xFB, 0xFF, 0xFF, 0xFF, 0x8F, 0x00,
    0x00, 0x00, 0x00, 0xC3, 0x6D, 0x00, 0x00, 0x00, 0x00, 0x00, 0x50, 0x88, 0x88, 0x78, 0x03, 0x00,
    0x00, 0x00, 0x00, 0x46, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    // Unicode: [0x53F8, ]
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x30, 0x04, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xE1, 0xAF, 0x01, 0x00, 0x10, 0xEE, 0xEE,
    0xEE, 0xEE, 0xEE, 0xEE, 0xEE, 0xEE, 0xEE, 0xFE, 0xFF, 0x2D, 0x00, 0x00, 0x33, 0x33, 0x33, 0x33,
    0x33, 0x33, 0x33, 0x33, 0x33, 0xF4, 0xFF, 0x1B, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0xF1, 0xEF, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x02,
    0x00, 0xF1, 0xEF, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x70, 0x5E, 0x00, 0xF1,
    0xEF, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xF3, 0xFF, 0x05, 0xF1, 0xEF, 0x00,
    0xF4, 0xEE, 0xEE, 0xEE, 0xEE, 0xEE, 0xEE, 0xEE, 0xFF, 0xFF, 0x3F, 0xF1, 0xEF, 0x00, 0x30, 0x11,
    0x11, 0x11, 0x11, 0x11, 0x11, 0x11, 0x11, 0x11, 0x01, 0xF1, 0xEF, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xF1, 0xEF, 0x00, 0x00, 0x00, 0x13, 0x00, 0x00, 0x00,
    0x00, 0x10, 0x00, 0x00, 0x00, 0xF1, 0xEF, 0x00, 0x00, 0x00, 0xEA, 0x19, 0x00, 0x00, 0x00, 0xE9,
    0x18, 0x00, 0x00, 0xF1, 0xEF, 0x00, 0x00, 0x00, 0xFA, 0xFF, 0xEE, 0xEE, 0xEE, 0xFF, 0xEF, 0x04,
    0x00, 0xF1, 0xEF, 0x00, 0x00, 0x00, 0xF9, 0x2F, 0x11, 0x11, 0x11, 0xFD, 0xCF, 0x02, 0x00, 0xF1,
    0xEF, 0x00, 0x00, 0x00, 0xF9, 0x1F, 0x00, 0x00, 0x00, 0xFD, 0x1F, 0x00, 0x00, 0xF1, 0xEF, 0x00,
    0x00, 0x00, 0xF9, 0x1F, 0x00, 0x00, 0x00, 0xFD, 0x1F, 0x00, 0x00, 0xF1, 0xEF, 0x00, 0x00, 0x00,
    0xF9, 0x1F, 0x00, 0x00, 0x00, 0xFD, 0x1F, 0x00, 0x00, 0xF1, 0xEF, 0x00, 0x00, 0x00, 0xF9, 0x1F,
    0x00, 0x00, 0x00, 0xFD, 0x1F, 0x00, 0x00, 0xF1, 0xEF, 0x00, 0x00, 0x00, 0xF9, 0x1F, 0x00, 0x00,
    0x00, 0xFD, 0x1F, 0x00, 0x00, 0xF1, 0xEF, 0x00, 0x00, 0x00, 0xF9, 0xCF, 0xCC, 0xCC, 0xCC, 0xFF,
    0x1F, 0x00, 0x00, 0xF1, 0xEF, 0x00, 0x00, 0x00, 0xF9, 0x4F, 0x33, 0x33, 0x33, 0xFE, 0x2F, 0x00,
    0x00, 0xF1, 0xEF, 0x00, 0x00, 0x00, 0xF9, 0x1F, 0x00, 0x00, 0x00, 0xFD, 0x1B, 0x00, 0x00, 0xF1,
    0xEF, 0x00, 0x00, 0x00, 0xFA, 0x0C, 0x00, 0x00, 0x00, 0x24, 0x00, 0x00, 0x00, 0xF1, 0xEF, 0x00,
    0x00, 0x00, 0x56, 0x00, 0x00, 0x00, 0x00, 0x00, 0x33, 0x12, 0x11, 0xF7, 0xEF, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x94, 0xFD, 0xFF, 0xFF, 0xDF, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x60, 0xFF, 0xFF, 0x9F, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0xF5, 0xFF, 0x1C, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0xD0, 0x5B, 0x00, 0x00
};
