#include <touchgfx/hal/Types.hpp>

FONT_GLYPH_LOCATION_FLASH_PRAGMA
KEEP extern const uint8_t unicodes_verdana_48_4bpp_0[] FONT_GLYPH_LOCATION_FLASH_ATTRIBUTE =
{
    // Unicode: [0x002D, ]
    0x42, 0x44, 0x44, 0x44, 0x44, 0x44, 0x44, 0x14, 0xF6, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x3F,
    0xF6, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x3F, 0xF6, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x3F,
    0xF6, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x3F,
    // Unicode: [0x002E, ]
    0xB1, 0xBB, 0xBB, 0x06, 0xF1, 0xFF, 0xFF, 0x08, 0xF1, 0xFF, 0xFF, 0x08, 0xF1, 0xFF, 0xFF, 0x08,
    0xF1, 0xFF, 0xFF, 0x08, 0xF1, 0xFF, 0xFF, 0x08, 0xF1, 0xFF, 0xFF, 0x08,
    // Unicode: [0x0030, ]
    0x00, 0x00, 0x00, 0x00, 0x30, 0x76, 0x77, 0x25, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0xA3, 0xFE, 0xFF, 0xFF, 0xFF, 0x7D, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x80, 0xFF, 0xFF, 0xFF,
    0xFF, 0xFF, 0xFF, 0x3D, 0x00, 0x00, 0x00, 0x00, 0x00, 0xFA, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF,
    0xFF, 0x04, 0x00, 0x00, 0x00, 0x80, 0xFF, 0xFF, 0xEF, 0x79, 0x86, 0xFA, 0xFF, 0xFF, 0x2E, 0x00,
    0x00, 0x00, 0xF3, 0xFF, 0xFF, 0x07, 0x00, 0x00, 0x20, 0xFB, 0xFF, 0xBF, 0x00, 0x00, 0x00, 0xFB,
    0xFF, 0x5F, 0x00, 0x00, 0x00, 0x00, 0xB0, 0xFF, 0xFF, 0x04, 0x00, 0x20, 0xFF, 0xFF, 0x0A, 0x00,
    0x00, 0x00, 0x00, 0x20, 0xFF, 0xFF, 0x0B, 0x00, 0x80, 0xFF, 0xFF, 0x02, 0x00, 0x00, 0x00, 0x00,
    0x00, 0xFA, 0xFF, 0x1F, 0x00, 0xC0, 0xFF, 0xCF, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xF4, 0xFF,
    0x5F, 0x00, 0xF1, 0xFF, 0x9F, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xF1, 0xFF, 0x9F, 0x00, 0xF4,
    0xFF, 0x6F, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xD0, 0xFF, 0xCF, 0x00, 0xF6, 0xFF, 0x4F, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0xB0, 0xFF, 0xEF, 0x00, 0xF8, 0xFF, 0x3F, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x90, 0xFF, 0xFF, 0x01, 0xF9, 0xFF, 0x2F, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x80,
    0xFF, 0xFF, 0x03, 0xFA, 0xFF, 0x1F, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x70, 0xFF, 0xFF, 0x04,
    0xFB, 0xFF, 0x0F, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x70, 0xFF, 0xFF, 0x05, 0xFB, 0xFF, 0x0F,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x60, 0xFF, 0xFF, 0x05, 0xFC, 0xFF, 0x0F, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x60, 0xFF, 0xFF, 0x05, 0xFB, 0xFF, 0x0F, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x60, 0xFF, 0xFF, 0x05, 0xFB, 0xFF, 0x0F, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x70, 0xFF, 0xFF,
    0x05, 0xFA, 0xFF, 0x0F, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x70, 0xFF, 0xFF, 0x04, 0xF9, 0xFF,
    0x1F, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x80, 0xFF, 0xFF, 0x03, 0xF8, 0xFF, 0x2F, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x90, 0xFF, 0xFF, 0x01, 0xF6, 0xFF, 0x3F, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0xB0, 0xFF, 0xFF, 0x00, 0xF4, 0xFF, 0x6F, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xD0, 0xFF,
    0xCF, 0x00, 0xF1, 0xFF, 0x8F, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xF1, 0xFF, 0x9F, 0x00, 0xC0,
    0xFF, 0xDF, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xF5, 0xFF, 0x6F, 0x00, 0x80, 0xFF, 0xFF, 0x03,
    0x00, 0x00, 0x00, 0x00, 0x00, 0xFA, 0xFF, 0x1F, 0x00, 0x30, 0xFF, 0xFF, 0x0A, 0x00, 0x00, 0x00,
    0x00, 0x20, 0xFF, 0xFF, 0x0B, 0x00, 0x00, 0xFB, 0xFF, 0x5F, 0x00, 0x00, 0x00, 0x00, 0xB0, 0xFF,
    0xFF, 0x05, 0x00, 0x00, 0xF4, 0xFF, 0xFF, 0x06, 0x00, 0x00, 0x20, 0xFB, 0xFF, 0xCF, 0x00, 0x00,
    0x00, 0x90, 0xFF, 0xFF, 0xDF, 0x79, 0x86, 0xFB, 0xFF, 0xFF, 0x3E, 0x00, 0x00, 0x00, 0x00, 0xFB,
    0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x05, 0x00, 0x00, 0x00, 0x00, 0x90, 0xFF, 0xFF, 0xFF,
    0xFF, 0xFF, 0xFF, 0x4D, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xA3, 0xFF, 0xFF, 0xFF, 0xFF, 0x7D,
    0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x40, 0x76, 0x77, 0x25, 0x00, 0x00, 0x00, 0x00,
    0x00,
    // Unicode: [0x0031, ]
    0x00, 0x00, 0x00, 0x00, 0xF6, 0xFF, 0x04, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xFA, 0xFF,
    0x04, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x30, 0xFF, 0xFF, 0x04, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0xE5, 0xFF, 0xFF, 0x04, 0x00, 0x00, 0x00, 0x42, 0x65, 0xD9, 0xFF, 0xFF, 0xFF, 0x04, 0x00,
    0x00, 0x00, 0xF7, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x04, 0x00, 0x00, 0x00, 0xF7, 0xFF, 0xFF, 0xFF,
    0xFF, 0xFF, 0x04, 0x00, 0x00, 0x00, 0xF7, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x04, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x30, 0xFF, 0xFF, 0x04, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x30, 0xFF, 0xFF,
    0x04, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x30, 0xFF, 0xFF, 0x04, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x30, 0xFF, 0xFF, 0x04, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x30, 0xFF, 0xFF, 0x04, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x30, 0xFF, 0xFF, 0x04, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x30,
    0xFF, 0xFF, 0x04, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x30, 0xFF, 0xFF, 0x04, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x30, 0xFF, 0xFF, 0x04, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x30, 0xFF, 0xFF,
    0x04, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x30, 0xFF, 0xFF, 0x04, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x30, 0xFF, 0xFF, 0x04, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x30, 0xFF, 0xFF, 0x04, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x30, 0xFF, 0xFF, 0x04, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x30,
    0xFF, 0xFF, 0x04, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x30, 0xFF, 0xFF, 0x04, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x30, 0xFF, 0xFF, 0x04, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x30, 0xFF, 0xFF,
    0x04, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x30, 0xFF, 0xFF, 0x04, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x30, 0xFF, 0xFF, 0x04, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x30, 0xFF, 0xFF, 0x04, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x30, 0xFF, 0xFF, 0x04, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x30,
    0xFF, 0xFF, 0x04, 0x00, 0x00, 0x00, 0x94, 0x99, 0x99, 0xA9, 0xFF, 0xFF, 0x9A, 0x99, 0x99, 0x49,
    0xF7, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x6F, 0xF7, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF,
    0xFF, 0xFF, 0xFF, 0x6F, 0xF7, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x6F,
    // Unicode: [0x0032, ]
    0x00, 0x00, 0x00, 0x10, 0x64, 0x77, 0x66, 0x03, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x10, 0xA6,
    0xFD, 0xFF, 0xFF, 0xFF, 0xFF, 0x5B, 0x00, 0x00, 0x00, 0x00, 0x20, 0xFA, 0xFF, 0xFF, 0xFF, 0xFF,
    0xFF, 0xFF, 0xFF, 0x3C, 0x00, 0x00, 0x00, 0x50, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF,
    0xFF, 0x04, 0x00, 0x00, 0x50, 0xFF, 0xFF, 0xFF, 0xBD, 0x9A, 0xCA, 0xFF, 0xFF, 0xFF, 0x3F, 0x00,
    0x00, 0x50, 0xFF, 0xCF, 0x26, 0x00, 0x00, 0x00, 0x81, 0xFF, 0xFF, 0xCF, 0x00, 0x00, 0x50, 0xAF,
    0x03, 0x00, 0x00, 0x00, 0x00, 0x00, 0xF4, 0xFF, 0xFF, 0x04, 0x00, 0x30, 0x04, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x80, 0xFF, 0xFF, 0x09, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x20, 0xFF, 0xFF, 0x0C, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xFE, 0xFF,
    0x0D, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xFD, 0xFF, 0x0D, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xFE, 0xFF, 0x0C, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x20, 0xFF, 0xFF, 0x0A, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x60, 0xFF, 0xFF, 0x07, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xC0, 0xFF,
    0xFF, 0x02, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xF5, 0xFF, 0xBF, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x10, 0xFE, 0xFF, 0x3F, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0xB0, 0xFF, 0xFF, 0x09, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0xF9, 0xFF, 0xDF, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x80, 0xFF, 0xFF,
    0x2E, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xF7, 0xFF, 0xEF, 0x04, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x70, 0xFF, 0xFF, 0x4F, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0xF7, 0xFF, 0xFF, 0x05, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x80,
    0xFF, 0xFF, 0x4E, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xF8, 0xFF, 0xEF, 0x03,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xA0, 0xFF, 0xFF, 0x2D, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x10, 0xFB, 0xFF, 0xDF, 0x02, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0xD2, 0xFF, 0xFF, 0x1C, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x40, 0xFE, 0xFF,
    0xAF, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xF6, 0xFF, 0xFF, 0x08, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x80, 0xFF, 0xFF, 0x6F, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0xF3, 0xFF, 0xEF, 0x04, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0xF3, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x06, 0xF3, 0xFF, 0xFF,
    0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x06, 0xF3, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF,
    0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x06, 0xF3, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF,
    0xFF, 0xFF, 0xFF, 0x06,
    // Unicode: [0x0033, ]
    0x00, 0x00, 0x00, 0x10, 0x53, 0x76, 0x67, 0x25, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x94, 0xFD,
    0xFF, 0xFF, 0xFF, 0xFF, 0x9E, 0x03, 0x00, 0x00, 0x00, 0xE8, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF,
    0xFF, 0xAF, 0x01, 0x00, 0x10, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x2D, 0x00,
    0x10, 0xFF, 0xFF, 0xFF, 0xBE, 0x9A, 0xA9, 0xFD, 0xFF, 0xFF, 0xCF, 0x00, 0x10, 0xFF, 0xDF, 0x37,
    0x00, 0x00, 0x00, 0x30, 0xFB, 0xFF, 0xFF, 0x07, 0x10, 0xCF, 0x04, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x90, 0xFF, 0xFF, 0x0D, 0x10, 0x05, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x10, 0xFE, 0xFF, 0x1F,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xFA, 0xFF, 0x2F, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0xF9, 0xFF, 0x2F, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0xFB, 0xFF, 0x0E, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x10, 0xFF, 0xFF, 0x09,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x90, 0xFF, 0xFF, 0x02, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x10, 0xFA, 0xFF, 0x5F, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x10, 0x52, 0xE9,
    0xFF, 0xFF, 0x06, 0x00, 0x00, 0x00, 0x00, 0x00, 0xF0, 0xFF, 0xFF, 0xFF, 0xFF, 0x2B, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0xF0, 0xFF, 0xFF, 0xFF, 0x2A, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0xF0, 0xFF, 0xFF, 0xFF, 0xDF, 0x28, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xE0, 0xEE, 0xFF, 0xFF,
    0xFF, 0xFF, 0x08, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x10, 0x83, 0xFE, 0xFF, 0xBF, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xA1, 0xFF, 0xFF, 0x08, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0xFC, 0xFF, 0x2F, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0xF5, 0xFF, 0x7F, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xF1, 0xFF, 0xBF,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xE0, 0xFF, 0xCF, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0xE0, 0xFF, 0xDF, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0xF0, 0xFF, 0xCF, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xF3, 0xFF, 0xBF,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xF8, 0xFF, 0x7F, 0x71, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x30, 0xFF, 0xFF, 0x2F, 0xF1, 0x6D, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00,
    0xD3, 0xFF, 0xFF, 0x0A, 0xF1, 0xFF, 0x9E, 0x15, 0x00, 0x00, 0x00, 0x82, 0xFF, 0xFF, 0xEF, 0x02,
    0xF1, 0xFF, 0xFF, 0xFF, 0xBC, 0x99, 0xDA, 0xFF, 0xFF, 0xFF, 0x5F, 0x00, 0xF1, 0xFF, 0xFF, 0xFF,
    0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xEF, 0x05, 0x00, 0x80, 0xFD, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF,
    0xFF, 0x2C, 0x00, 0x00, 0x00, 0x40, 0xC8, 0xFF, 0xFF, 0xFF, 0xFF, 0xEF, 0x4A, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x30, 0x65, 0x77, 0x56, 0x03, 0x00, 0x00, 0x00, 0x00,
    // Unicode: [0x0034, ]
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xB0, 0xFF, 0xFF, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xF9, 0xFF, 0xFF, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x70, 0xFF, 0xFF, 0xFF, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0xF5, 0xFF, 0xFF, 0xFF, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x30, 0xFE,
    0xFF, 0xFF, 0xFF, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xE2, 0xFF, 0xEF, 0xFF,
    0xFF, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x10, 0xFD, 0xFF, 0x7A, 0xFF, 0xFF, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xB0, 0xFF, 0xCF, 0x71, 0xFF, 0xFF, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0xF9, 0xFF, 0x1D, 0x70, 0xFF, 0xFF, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x70, 0xFF, 0xEF, 0x03, 0x70, 0xFF, 0xFF, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0xF5, 0xFF, 0x4F, 0x00, 0x70, 0xFF, 0xFF, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x40, 0xFF, 0xFF,
    0x06, 0x00, 0x70, 0xFF, 0xFF, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xE2, 0xFF, 0x8F, 0x00, 0x00,
    0x70, 0xFF, 0xFF, 0x00, 0x00, 0x00, 0x00, 0x00, 0x10, 0xFD, 0xFF, 0x0A, 0x00, 0x00, 0x70, 0xFF,
    0xFF, 0x00, 0x00, 0x00, 0x00, 0x00, 0xC0, 0xFF, 0xCF, 0x00, 0x00, 0x00, 0x70, 0xFF, 0xFF, 0x00,
    0x00, 0x00, 0x00, 0x00, 0xFA, 0xFF, 0x1D, 0x00, 0x00, 0x00, 0x70, 0xFF, 0xFF, 0x00, 0x00, 0x00,
    0x00, 0x80, 0xFF, 0xEF, 0x02, 0x00, 0x00, 0x00, 0x70, 0xFF, 0xFF, 0x00, 0x00, 0x00, 0x00, 0xF6,
    0xFF, 0x4F, 0x00, 0x00, 0x00, 0x00, 0x70, 0xFF, 0xFF, 0x00, 0x00, 0x00, 0x40, 0xFF, 0xFF, 0x05,
    0x00, 0x00, 0x00, 0x00, 0x70, 0xFF, 0xFF, 0x00, 0x00, 0x00, 0xE1, 0xFF, 0x7F, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x70, 0xFF, 0xFF, 0x00, 0x00, 0x00, 0xF3, 0xFF, 0x09, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x70, 0xFF, 0xFF, 0x00, 0x00, 0x00, 0xF3, 0xFF, 0xCC, 0xCC, 0xCC, 0xCC, 0xCC, 0xCC, 0xDC, 0xFF,
    0xFF, 0xCC, 0xCC, 0x2C, 0xF3, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF,
    0xFF, 0x3F, 0xF3, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x3F,
    0xF3, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x3F, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x70, 0xFF, 0xFF, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x70, 0xFF, 0xFF, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x70, 0xFF, 0xFF, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x70, 0xFF, 0xFF, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x70, 0xFF,
    0xFF, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x70, 0xFF, 0xFF, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x70, 0xFF, 0xFF, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x70, 0xFF, 0xFF, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x70, 0xFF, 0xFF, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x70, 0xFF, 0xFF, 0x00, 0x00, 0x00,
    // Unicode: [0x0035, ]
    0x20, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x0D, 0x20, 0xFF, 0xFF, 0xFF,
    0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x0D, 0x20, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF,
    0xFF, 0xFF, 0xFF, 0x0D, 0x20, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x0D,
    0x20, 0xFF, 0xFF, 0x27, 0x22, 0x22, 0x22, 0x22, 0x22, 0x22, 0x22, 0x01, 0x20, 0xFF, 0xFF, 0x06,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x20, 0xFF, 0xFF, 0x06, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x20, 0xFF, 0xFF, 0x06, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x20, 0xFF, 0xFF, 0x06, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x20, 0xFF, 0xFF, 0x06,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x20, 0xFF, 0xFF, 0x06, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x20, 0xFF, 0xFF, 0x06, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x20, 0xFF, 0xFF, 0x06, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x20, 0xFF, 0xFF, 0xEE,
    0xFF, 0xEF, 0xCE, 0x6A, 0x02, 0x00, 0x00, 0x00, 0x20, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF,
    0xBF, 0x03, 0x00, 0x00, 0x20, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x8F, 0x00, 0x00,
    0x20, 0xFF, 0xFF, 0xFF, 0xEE, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x09, 0x00, 0x10, 0x7A, 0x24, 0x01,
    0x00, 0x10, 0x63, 0xFB, 0xFF, 0xFF, 0x6F, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x40,
    0xFD, 0xFF, 0xEF, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xD1, 0xFF, 0xFF, 0x07,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x50, 0xFF, 0xFF, 0x0C, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0xFE, 0xFF, 0x0E, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0xFB, 0xFF, 0x1F, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xFA, 0xFF, 0x2F,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xFB, 0xFF, 0x1F, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0xFC, 0xFF, 0x0E, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x10, 0xFF, 0xFF, 0x0C, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x70, 0xFF, 0xFF, 0x07,
    0x25, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xE2, 0xFF, 0xFF, 0x02, 0xF9, 0x28, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x20, 0xFD, 0xFF, 0x9F, 0x00, 0xF9, 0xFF, 0x6B, 0x02, 0x00, 0x00, 0x10, 0xE7,
    0xFF, 0xFF, 0x2E, 0x00, 0xF9, 0xFF, 0xFF, 0xDF, 0xAB, 0xA9, 0xFC, 0xFF, 0xFF, 0xFF, 0x04, 0x00,
    0xF9, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x5E, 0x00, 0x00, 0xD5, 0xFF, 0xFF, 0xFF,
    0xFF, 0xFF, 0xFF, 0xFF, 0xBF, 0x02, 0x00, 0x00, 0x00, 0x84, 0xFC, 0xFF, 0xFF, 0xFF, 0xFF, 0xAE,
    0x04, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x53, 0x76, 0x67, 0x35, 0x00, 0x00, 0x00, 0x00, 0x00,
    // Unicode: [0x0036, ]
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x20, 0x65, 0x77, 0x67, 0x03, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0xA5, 0xFE, 0xFF, 0xFF, 0xFF, 0x8F, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xD6, 0xFF,
    0xFF, 0xFF, 0xFF, 0xFF, 0x8F, 0x00, 0x00, 0x00, 0x00, 0x00, 0xB2, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF,
    0xFF, 0x8F, 0x00, 0x00, 0x00, 0x00, 0x30, 0xFE, 0xFF, 0xFF, 0xEF, 0x9B, 0x98, 0xDA, 0x8F, 0x00,
    0x00, 0x00, 0x00, 0xE2, 0xFF, 0xFF, 0x8E, 0x02, 0x00, 0x00, 0x00, 0x32, 0x00, 0x00, 0x00, 0x10,
    0xFD, 0xFF, 0xBF, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x90, 0xFF, 0xFF, 0x09,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xF3, 0xFF, 0xBF, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xFB, 0xFF, 0x1E, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x20, 0xFF, 0xFF, 0x07, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x70,
    0xFF, 0xFF, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xC0, 0xFF, 0xAF, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xF1, 0xFF, 0x6F, 0x00, 0x51, 0xB9, 0xCC,
    0xBC, 0x58, 0x01, 0x00, 0x00, 0x00, 0xF4, 0xFF, 0x4F, 0xA3, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x8E,
    0x01, 0x00, 0x00, 0xF6, 0xFF, 0xBF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x3D, 0x00, 0x00,
    0xF8, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xEF, 0x04, 0x00, 0xFA, 0xFF, 0xFF,
    0xDF, 0x48, 0x12, 0x20, 0x63, 0xFB, 0xFF, 0xFF, 0x2E, 0x00, 0xFB, 0xFF, 0xBF, 0x04, 0x00, 0x00,
    0x00, 0x00, 0x60, 0xFF, 0xFF, 0xAF, 0x00, 0xFB, 0xFF, 0x0F, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0xF5, 0xFF, 0xFF, 0x02, 0xFC, 0xFF, 0x0E, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xA0, 0xFF, 0xFF,
    0x07, 0xFB, 0xFF, 0x0E, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x40, 0xFF, 0xFF, 0x0A, 0xFB, 0xFF,
    0x0F, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xFF, 0xFF, 0x0C, 0xFA, 0xFF, 0x1F, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0xFE, 0xFF, 0x0D, 0xF8, 0xFF, 0x2F, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0xFD, 0xFF, 0x0D, 0xF6, 0xFF, 0x4F, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xFE,
    0xFF, 0x0C, 0xF3, 0xFF, 0x8F, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xFF, 0xFF, 0x0B, 0xE0,
    0xFF, 0xDF, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x30, 0xFF, 0xFF, 0x08, 0x90, 0xFF, 0xFF, 0x05,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x80, 0xFF, 0xFF, 0x03, 0x30, 0xFF, 0xFF, 0x1D, 0x00, 0x00, 0x00,
    0x00, 0x00, 0xE2, 0xFF, 0xDF, 0x00, 0x00, 0xFB, 0xFF, 0xBF, 0x00, 0x00, 0x00, 0x00, 0x10, 0xFB,
    0xFF, 0x5F, 0x00, 0x00, 0xE2, 0xFF, 0xFF, 0x3C, 0x00, 0x00, 0x00, 0xC3, 0xFF, 0xFF, 0x0B, 0x00,
    0x00, 0x60, 0xFF, 0xFF, 0xFF, 0x7B, 0x66, 0xB8, 0xFF, 0xFF, 0xDF, 0x01, 0x00, 0x00, 0x00, 0xF6,
    0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x2C, 0x00, 0x00, 0x00, 0x00, 0x30, 0xFD, 0xFF, 0xFF,
    0xFF, 0xFF, 0xFF, 0x9F, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x60, 0xFC, 0xFF, 0xFF, 0xFF, 0x9E,
    0x02, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x10, 0x64, 0x77, 0x35, 0x00, 0x00, 0x00, 0x00,
    0x00,
    // Unicode: [0x0037, ]
    0xF6, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x08, 0xF6, 0xFF, 0xFF,
    0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x08, 0xF6, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF,
    0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x08, 0xF6, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF,
    0xFF, 0xFF, 0xFF, 0x08, 0x21, 0x22, 0x22, 0x22, 0x22, 0x22, 0x22, 0x22, 0x22, 0x22, 0xFC, 0xFF,
    0x08, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x40, 0xFF, 0xFF, 0x05, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xC0, 0xFF, 0xCF, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0xF5, 0xFF, 0x4F, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0xFD, 0xFF, 0x0C, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x70, 0xFF, 0xFF,
    0x04, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xE1, 0xFF, 0xBF, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xF8, 0xFF, 0x3F, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x20, 0xFF, 0xFF, 0x0A, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x90, 0xFF, 0xFF, 0x02, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xF3, 0xFF, 0x9F,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xFB, 0xFF, 0x1E, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x40, 0xFF, 0xFF, 0x08, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0xC0, 0xFF, 0xEF, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0xF5, 0xFF, 0x7F, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xFD, 0xFF, 0x0D,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x60, 0xFF, 0xFF, 0x06, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xE1, 0xFF, 0xDF, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0xF8, 0xFF, 0x5F, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x10,
    0xFE, 0xFF, 0x0C, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x90, 0xFF, 0xFF, 0x04,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xF2, 0xFF, 0xBF, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xFA, 0xFF, 0x3F, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x40, 0xFF, 0xFF, 0x0A, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xC0,
    0xFF, 0xFF, 0x02, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xF5, 0xFF, 0x9F, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xFD, 0xFF, 0x2F, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x60, 0xFF, 0xFF, 0x08, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0xE1, 0xFF, 0xEF, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xF7,
    0xFF, 0x7F, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x10, 0xFE, 0xFF, 0x1E, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    // Unicode: [0x0038, ]
    0x00, 0x00, 0x00, 0x00, 0x10, 0x64, 0x77, 0x56, 0x03, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x50, 0xFB, 0xFF, 0xFF, 0xFF, 0xEF, 0x4A, 0x00, 0x00, 0x00, 0x00, 0x00, 0x30, 0xFD, 0xFF, 0xFF,
    0xFF, 0xFF, 0xFF, 0xFF, 0x2B, 0x00, 0x00, 0x00, 0x00, 0xF6, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF,
    0xFF, 0xEF, 0x03, 0x00, 0x00, 0x60, 0xFF, 0xFF, 0xBF, 0x25, 0x00, 0x31, 0xE8, 0xFF, 0xFF, 0x2E,
    0x00, 0x00, 0xE2, 0xFF, 0xEF, 0x04, 0x00, 0x00, 0x00, 0x10, 0xFB, 0xFF, 0xBF, 0x00, 0x00, 0xF9,
    0xFF, 0x4F, 0x00, 0x00, 0x00, 0x00, 0x00, 0xC0, 0xFF, 0xFF, 0x03, 0x00, 0xFE, 0xFF, 0x0C, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x40, 0xFF, 0xFF, 0x08, 0x10, 0xFF, 0xFF, 0x09, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0xFF, 0xFF, 0x0A, 0x30, 0xFF, 0xFF, 0x09, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xFE,
    0xFF, 0x0A, 0x20, 0xFF, 0xFF, 0x0B, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xFF, 0xFF, 0x09, 0x00,
    0xFE, 0xFF, 0x3F, 0x00, 0x00, 0x00, 0x00, 0x00, 0x30, 0xFF, 0xFF, 0x05, 0x00, 0xFA, 0xFF, 0xDF,
    0x02, 0x00, 0x00, 0x00, 0x00, 0x80, 0xFF, 0xEF, 0x01, 0x00, 0xF3, 0xFF, 0xFF, 0x6E, 0x00, 0x00,
    0x00, 0x00, 0xE1, 0xFF, 0x7F, 0x00, 0x00, 0x60, 0xFF, 0xFF, 0xFF, 0x6C, 0x01, 0x00, 0x10, 0xFC,
    0xFF, 0x0B, 0x00, 0x00, 0x00, 0xE5, 0xFF, 0xFF, 0xFF, 0x9E, 0x04, 0xC2, 0xFF, 0xBF, 0x01, 0x00,
    0x00, 0x00, 0x20, 0xFB, 0xFF, 0xFF, 0xFF, 0xDF, 0xFE, 0xFF, 0x08, 0x00, 0x00, 0x00, 0x00, 0x00,
    0xE4, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x5F, 0x00, 0x00, 0x00, 0x00, 0x00, 0xA1, 0xFF, 0xDF, 0xC8,
    0xFF, 0xFF, 0xFF, 0xFF, 0x2B, 0x00, 0x00, 0x00, 0x20, 0xFD, 0xFF, 0x1A, 0x00, 0x83, 0xFD, 0xFF,
    0xFF, 0xFF, 0x06, 0x00, 0x00, 0xD2, 0xFF, 0xAF, 0x00, 0x00, 0x00, 0x40, 0xFB, 0xFF, 0xFF, 0x7F,
    0x00, 0x00, 0xFB, 0xFF, 0x1D, 0x00, 0x00, 0x00, 0x00, 0x40, 0xFD, 0xFF, 0xFF, 0x05, 0x40, 0xFF,
    0xFF, 0x05, 0x00, 0x00, 0x00, 0x00, 0x00, 0xA1, 0xFF, 0xFF, 0x0D, 0xB0, 0xFF, 0xEF, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x10, 0xFE, 0xFF, 0x4F, 0xE0, 0xFF, 0xBF, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0xF7, 0xFF, 0x8F, 0xF1, 0xFF, 0x9F, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xF5,
    0xFF, 0x9F, 0xF2, 0xFF, 0xAF, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xF3, 0xFF, 0x9F, 0xF0,
    0xFF, 0xCF, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xF4, 0xFF, 0x8F, 0xD0, 0xFF, 0xFF, 0x02,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xF7, 0xFF, 0x5F, 0x90, 0xFF, 0xFF, 0x09, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0xFD, 0xFF, 0x1E, 0x30, 0xFF, 0xFF, 0x5F, 0x00, 0x00, 0x00, 0x00, 0x00, 0x80,
    0xFF, 0xFF, 0x09, 0x00, 0xF9, 0xFF, 0xFF, 0x07, 0x00, 0x00, 0x00, 0x00, 0xF8, 0xFF, 0xEF, 0x01,
    0x00, 0xC1, 0xFF, 0xFF, 0xDF, 0x37, 0x01, 0x31, 0xD7, 0xFF, 0xFF, 0x3E, 0x00, 0x00, 0x10, 0xFC,
    0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xEF, 0x03, 0x00, 0x00, 0x00, 0x80, 0xFF, 0xFF, 0xFF,
    0xFF, 0xFF, 0xFF, 0xFF, 0x1A, 0x00, 0x00, 0x00, 0x00, 0x00, 0x81, 0xFD, 0xFF, 0xFF, 0xFF, 0xEF,
    0x39, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x10, 0x64, 0x77, 0x56, 0x02, 0x00, 0x00, 0x00,
    0x00,
    // Unicode: [0x0039, ]
    0x00, 0x00, 0x00, 0x00, 0x10, 0x64, 0x77, 0x35, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x60, 0xFC, 0xFF, 0xFF, 0xFF, 0xAE, 0x03, 0x00, 0x00, 0x00, 0x00, 0x00, 0x40, 0xFD, 0xFF, 0xFF,
    0xFF, 0xFF, 0xFF, 0xAF, 0x01, 0x00, 0x00, 0x00, 0x00, 0xF7, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF,
    0xFF, 0x2D, 0x00, 0x00, 0x00, 0x70, 0xFF, 0xFF, 0xEF, 0x69, 0x65, 0xC8, 0xFF, 0xFF, 0xDF, 0x02,
    0x00, 0x00, 0xF5, 0xFF, 0xFF, 0x07, 0x00, 0x00, 0x00, 0xE4, 0xFF, 0xFF, 0x0B, 0x00, 0x00, 0xFD,
    0xFF, 0x5F, 0x00, 0x00, 0x00, 0x00, 0x10, 0xFD, 0xFF, 0x5F, 0x00, 0x60, 0xFF, 0xFF, 0x08, 0x00,
    0x00, 0x00, 0x00, 0x00, 0xF3, 0xFF, 0xDF, 0x00, 0xB0, 0xFF, 0xEF, 0x01, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x90, 0xFF, 0xFF, 0x04, 0xF1, 0xFF, 0xBF, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x20, 0xFF,
    0xFF, 0x08, 0xF3, 0xFF, 0x8F, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xFD, 0xFF, 0x0C, 0xF4,
    0xFF, 0x7F, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xFA, 0xFF, 0x0F, 0xF5, 0xFF, 0x7F, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xF8, 0xFF, 0x2F, 0xF4, 0xFF, 0x8F, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0xF6, 0xFF, 0x3F, 0xF3, 0xFF, 0xBF, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0xF6, 0xFF, 0x4F, 0xE0, 0xFF, 0xEF, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xF6, 0xFF, 0x5F,
    0xA0, 0xFF, 0xFF, 0x0A, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xF6, 0xFF, 0x5F, 0x40, 0xFF, 0xFF,
    0x9F, 0x00, 0x00, 0x00, 0x00, 0x00, 0x30, 0xFC, 0xFF, 0x5F, 0x00, 0xFA, 0xFF, 0xFF, 0x6D, 0x02,
    0x00, 0x10, 0x73, 0xFC, 0xFF, 0xFF, 0x4F, 0x00, 0xC1, 0xFF, 0xFF, 0xFF, 0xEF, 0xDD, 0xFE, 0xFF,
    0xFF, 0xFF, 0xFF, 0x3F, 0x00, 0x10, 0xFB, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFD, 0xFF,
    0x2F, 0x00, 0x00, 0x60, 0xFE, 0xFF, 0xFF, 0xFF, 0xFF, 0xEF, 0x29, 0xFA, 0xFF, 0x0E, 0x00, 0x00,
    0x00, 0x50, 0xC9, 0xFE, 0xEF, 0x9C, 0x16, 0x00, 0xFC, 0xFF, 0x0C, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0xFE, 0xFF, 0x09, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x40, 0xFF, 0xFF, 0x05, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x90, 0xFF,
    0xFF, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xF1, 0xFF, 0xAF, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xF9, 0xFF, 0x4F, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x50, 0xFF, 0xFF, 0x0B, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0xE3, 0xFF, 0xFF, 0x03, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x60, 0xFF, 0xFF,
    0x7F, 0x00, 0x00, 0x00, 0x00, 0x16, 0x00, 0x00, 0x00, 0x51, 0xFC, 0xFF, 0xFF, 0x0A, 0x00, 0x00,
    0x00, 0x00, 0xFE, 0xAC, 0x99, 0xCA, 0xFF, 0xFF, 0xFF, 0xAF, 0x00, 0x00, 0x00, 0x00, 0x00, 0xFE,
    0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x07, 0x00, 0x00, 0x00, 0x00, 0x00, 0xFE, 0xFF, 0xFF, 0xFF,
    0xFF, 0xFF, 0x3B, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xFE, 0xFF, 0xFF, 0xFF, 0xDF, 0x38, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x41, 0x76, 0x77, 0x46, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00,
    // Unicode: [0x003F, ]
    0x00, 0x00, 0x10, 0x64, 0x77, 0x67, 0x14, 0x00, 0x00, 0x00, 0x00, 0x20, 0xA6, 0xFE, 0xFF, 0xFF,
    0xFF, 0xFF, 0x5B, 0x00, 0x00, 0x00, 0xF3, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x3C, 0x00,
    0x00, 0xF4, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xEF, 0x03, 0x00, 0xF4, 0xFF, 0xFF, 0xAC,
    0x89, 0xB9, 0xFF, 0xFF, 0xFF, 0x2E, 0x00, 0xF4, 0xBF, 0x15, 0x00, 0x00, 0x00, 0x81, 0xFF, 0xFF,
    0xAF, 0x00, 0xA3, 0x02, 0x00, 0x00, 0x00, 0x00, 0x00, 0xF5, 0xFF, 0xFF, 0x01, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0xA0, 0xFF, 0xFF, 0x05, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x50,
    0xFF, 0xFF, 0x07, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x40, 0xFF, 0xFF, 0x08, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x40, 0xFF, 0xFF, 0x07, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x60, 0xFF, 0xFF, 0x05, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xB0, 0xFF, 0xFF, 0x01, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xF4, 0xFF, 0xAF, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x20, 0xFE, 0xFF, 0x2F, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xD2, 0xFF, 0xFF, 0x07, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x50, 0xFE, 0xFF, 0xAF, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x20,
    0xFA, 0xFF, 0xFF, 0x09, 0x00, 0x00, 0x00, 0x00, 0x00, 0x10, 0xE8, 0xFF, 0xFF, 0x6E, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0xD2, 0xFF, 0xFF, 0xBF, 0x02, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xF4,
    0xFF, 0xEF, 0x06, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xF4, 0xFF, 0x1E, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0xF4, 0xFF, 0x0E, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0xF4, 0xFF, 0x0E, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xF4, 0xFF, 0x0E, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xF4, 0xFF, 0x0E, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x92, 0x99, 0x09, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xF7, 0xFF, 0x4F, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0xF7, 0xFF, 0x4F, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xF7, 0xFF,
    0x4F, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xF7, 0xFF, 0x4F, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0xF7, 0xFF, 0x4F, 0x00, 0x00, 0x00, 0x00, 0x00
};
