#include <touchgfx/hal/Types.hpp>

FONT_GLYPH_LOCATION_FLASH_PRAGMA
KEEP extern const uint8_t unicodes_STZHONGS_TTF_24_4bpp_0[] FONT_GLYPH_LOCATION_FLASH_ATTRIBUTE =
{
    // Unicode: [0x0020, ]
    // (Has no glyph data)
    // Unicode: [0x002D, ]
    0x85, 0x88, 0x88, 0x28, 0xFA, 0xFF, 0xFF, 0x4F,
    // Unicode: [0x0030, ]
    0x00, 0x30, 0xDA, 0xDF, 0x29, 0x00, 0x00, 0x00, 0xF6, 0x6D, 0x64, 0xEE, 0x04, 0x00, 0x40, 0xEF,
    0x01, 0x00, 0xE2, 0x2E, 0x00, 0xC0, 0x6F, 0x00, 0x00, 0x70, 0xAF, 0x00, 0xF3, 0x1F, 0x00, 0x00,
    0x20, 0xFF, 0x01, 0xF7, 0x0B, 0x00, 0x00, 0x00, 0xFD, 0x05, 0xFA, 0x09, 0x00, 0x00, 0x00, 0xFB,
    0x08, 0xFB, 0x07, 0x00, 0x00, 0x00, 0xFA, 0x09, 0xFC, 0x07, 0x00, 0x00, 0x00, 0xF9, 0x0A, 0xFB,
    0x07, 0x00, 0x00, 0x00, 0xFA, 0x09, 0xFA, 0x08, 0x00, 0x00, 0x00, 0xFB, 0x08, 0xF7, 0x0A, 0x00,
    0x00, 0x00, 0xFD, 0x05, 0xF3, 0x0E, 0x00, 0x00, 0x20, 0xFF, 0x01, 0xC0, 0x5F, 0x00, 0x00, 0x80,
    0x9F, 0x00, 0x40, 0xDF, 0x01, 0x00, 0xE3, 0x1E, 0x00, 0x00, 0xF6, 0x6D, 0x74, 0xEE, 0x03, 0x00,
    0x00, 0x30, 0xEA, 0xDF, 0x19, 0x00, 0x00,
    // Unicode: [0x0031, ]
    0x00, 0xB3, 0x0E, 0x00, 0xEA, 0xFF, 0x0E, 0x00, 0x87, 0xF8, 0x0E, 0x00, 0x00, 0xF0, 0x0E, 0x00,
    0x00, 0xF0, 0x0E, 0x00, 0x00, 0xF0, 0x0E, 0x00, 0x00, 0xF0, 0x0E, 0x00, 0x00, 0xF0, 0x0E, 0x00,
    0x00, 0xF0, 0x0E, 0x00, 0x00, 0xF0, 0x0E, 0x00, 0x00, 0xF0, 0x0E, 0x00, 0x00, 0xF0, 0x0E, 0x00,
    0x00, 0xF0, 0x0E, 0x00, 0x00, 0xF0, 0x0E, 0x00, 0x00, 0xF1, 0x0F, 0x00, 0x10, 0xF6, 0x4F, 0x00,
    0xFF, 0xFF, 0xFF, 0xBF,
    // Unicode: [0x0032, ]
    0x00, 0x50, 0xEB, 0xEF, 0x3A, 0x00, 0x10, 0xEB, 0x7A, 0xB7, 0xFF, 0x07, 0x90, 0x2D, 0x00, 0x00,
    0xF6, 0x4F, 0xF2, 0x03, 0x00, 0x00, 0xA0, 0xAF, 0xC6, 0x00, 0x00, 0x00, 0x60, 0xDF, 0xA7, 0x00,
    0x00, 0x00, 0x50, 0xEF, 0x75, 0x00, 0x00, 0x00, 0x70, 0xCF, 0x00, 0x00, 0x00, 0x00, 0xC0, 0x7F,
    0x00, 0x00, 0x00, 0x00, 0xF6, 0x1E, 0x00, 0x00, 0x00, 0x30, 0xEF, 0x03, 0x00, 0x00, 0x00, 0xE3,
    0x3E, 0x00, 0x00, 0x00, 0x40, 0xDE, 0x02, 0x00, 0x00, 0x00, 0xF6, 0x1A, 0x00, 0x00, 0x00, 0x90,
    0x5E, 0x00, 0x00, 0xE0, 0x20, 0xBC, 0x02, 0x00, 0x00, 0xD4, 0xE4, 0xCF, 0xCC, 0xCC, 0xDC, 0xAF,
    0xFC, 0xFF, 0xFF, 0xFF, 0xFF, 0x7F, 0x00, 0x00, 0x00, 0x00, 0x00, 0x34,
    // Unicode: [0x0033, ]
    0x00, 0x20, 0xD9, 0xEF, 0x6C, 0x00, 0x00, 0x00, 0xF5, 0x9D, 0xA8, 0xFF, 0x1B, 0x00, 0x10, 0x9E,
    0x00, 0x00, 0xE3, 0x8F, 0x00, 0x60, 0x0D, 0x00, 0x00, 0x80, 0xCF, 0x00, 0x40, 0x05, 0x00, 0x00,
    0x70, 0xBF, 0x00, 0x00, 0x00, 0x00, 0x00, 0xB0, 0x5F, 0x00, 0x00, 0x00, 0x00, 0x41, 0xFA, 0x07,
    0x00, 0x00, 0x00, 0xF2, 0xFF, 0x4D, 0x00, 0x00, 0x00, 0x00, 0x30, 0x64, 0xFC, 0x1B, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x80, 0xCF, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xFD, 0x05, 0x10, 0x00, 0x00,
    0x00, 0x00, 0xFB, 0x08, 0xF5, 0x08, 0x00, 0x00, 0x00, 0xFB, 0x08, 0xF6, 0x1E, 0x00, 0x00, 0x10,
    0xFE, 0x04, 0xD1, 0x7F, 0x00, 0x00, 0xA0, 0xBF, 0x00, 0x20, 0xFC, 0x39, 0x42, 0xFB, 0x1B, 0x00,
    0x00, 0x60, 0xEB, 0xEF, 0x5B, 0x00, 0x00,
    // Unicode: [0x0034, ]
    0x00, 0x00, 0x00, 0xE1, 0x0D, 0x00, 0x00, 0x00, 0x00, 0xFB, 0x0D, 0x00, 0x00, 0x00, 0x60, 0xFF,
    0x0D, 0x00, 0x00, 0x00, 0xE2, 0xFE, 0x0D, 0x00, 0x00, 0x00, 0xCB, 0xF8, 0x0D, 0x00, 0x00, 0x70,
    0x2F, 0xF8, 0x0D, 0x00, 0x00, 0xE2, 0x07, 0xF8, 0x0D, 0x00, 0x00, 0xBC, 0x00, 0xF8, 0x0D, 0x00,
    0x70, 0x2E, 0x00, 0xF8, 0x0D, 0x00, 0xF3, 0x06, 0x00, 0xF8, 0x0D, 0x00, 0xBC, 0x11, 0x11, 0xF8,
    0x1D, 0x01, 0xFE, 0xFF, 0xFF, 0xFF, 0xFF, 0x2F, 0x44, 0x44, 0x44, 0xFA, 0x4E, 0x04, 0x00, 0x00,
    0x00, 0xF8, 0x0D, 0x00, 0x00, 0x00, 0x00, 0xF8, 0x0D, 0x00, 0x00, 0x00, 0x00, 0xFB, 0x1E, 0x00,
    0x00, 0x00, 0xD0, 0xFF, 0xEF, 0x01,
    // Unicode: [0x0035, ]
    0x80, 0xFF, 0xFF, 0xFF, 0xFF, 0x0B, 0x90, 0xFF, 0xFF, 0xFF, 0xFF, 0x0A, 0x90, 0x09, 0x00, 0x00,
    0x00, 0x00, 0xA0, 0x08, 0x00, 0x00, 0x00, 0x00, 0xB0, 0x07, 0x00, 0x00, 0x00, 0x00, 0xC0, 0x79,
    0x98, 0x58, 0x01, 0x00, 0xC0, 0xFF, 0xFF, 0xFF, 0x7E, 0x00, 0x80, 0x25, 0x11, 0x93, 0xFF, 0x09,
    0x00, 0x00, 0x00, 0x00, 0xF5, 0x3F, 0x00, 0x00, 0x00, 0x00, 0xA0, 0x9F, 0x00, 0x00, 0x00, 0x00,
    0x60, 0xCF, 0x10, 0x00, 0x00, 0x00, 0x50, 0xCF, 0xEB, 0x01, 0x00, 0x00, 0x60, 0xAF, 0xFD, 0x08,
    0x00, 0x00, 0xB0, 0x4F, 0xF7, 0x2E, 0x00, 0x00, 0xF5, 0x0A, 0x90, 0xDF, 0x35, 0x94, 0xBF, 0x01,
    0x00, 0xA4, 0xFE, 0xBE, 0x05, 0x00,
    // Unicode: [0x0036, ]
    0x00, 0x00, 0x20, 0xB7, 0xED, 0x2F, 0x00, 0x00, 0x10, 0xF9, 0x8D, 0x35, 0x03, 0x00, 0x00, 0xC1,
    0x6E, 0x00, 0x00, 0x00, 0x00, 0x00, 0xFB, 0x04, 0x00, 0x00, 0x00, 0x00, 0x50, 0x9F, 0x00, 0x00,
    0x00, 0x00, 0x00, 0xC0, 0x4F, 0x92, 0xFD, 0x9D, 0x02, 0x00, 0xF1, 0x4F, 0x9E, 0x65, 0xFB, 0x3E,
    0x00, 0xF5, 0xDE, 0x05, 0x00, 0x90, 0xDF, 0x01, 0xF6, 0x9F, 0x00, 0x00, 0x10, 0xFE, 0x07, 0xF7,
    0x3F, 0x00, 0x00, 0x00, 0xFA, 0x0B, 0xF6, 0x1F, 0x00, 0x00, 0x00, 0xF8, 0x0D, 0xF4, 0x1F, 0x00,
    0x00, 0x00, 0xF8, 0x0C, 0xF1, 0x3F, 0x00, 0x00, 0x00, 0xFA, 0x0A, 0xB0, 0x8F, 0x00, 0x00, 0x10,
    0xFE, 0x06, 0x30, 0xEF, 0x02, 0x00, 0x80, 0xDF, 0x00, 0x00, 0xF5, 0x6E, 0x32, 0xF9, 0x2D, 0x00,
    0x00, 0x20, 0xD9, 0xEF, 0x7C, 0x01, 0x00,
    // Unicode: [0x0037, ]
    0x80, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x0B, 0xD0, 0xCE, 0xCC, 0xCC, 0xCC, 0xFD, 0x06, 0xD2, 0x00,
    0x00, 0x00, 0x00, 0x99, 0x00, 0x97, 0x00, 0x00, 0x00, 0x60, 0x1D, 0x00, 0x23, 0x00, 0x00, 0x00,
    0xF3, 0x05, 0x00, 0x00, 0x00, 0x00, 0x00, 0xBC, 0x00, 0x00, 0x00, 0x00, 0x00, 0x70, 0x3F, 0x00,
    0x00, 0x00, 0x00, 0x00, 0xE1, 0x0B, 0x00, 0x00, 0x00, 0x00, 0x00, 0xF9, 0x04, 0x00, 0x00, 0x00,
    0x00, 0x20, 0xDF, 0x00, 0x00, 0x00, 0x00, 0x00, 0x90, 0x8F, 0x00, 0x00, 0x00, 0x00, 0x00, 0xE0,
    0x3F, 0x00, 0x00, 0x00, 0x00, 0x00, 0xF4, 0x0E, 0x00, 0x00, 0x00, 0x00, 0x00, 0xF9, 0x0B, 0x00,
    0x00, 0x00, 0x00, 0x00, 0xFC, 0x08, 0x00, 0x00, 0x00, 0x00, 0x00, 0xFF, 0x05, 0x00, 0x00, 0x00,
    0x00, 0x30, 0xFF, 0x03, 0x00, 0x00, 0x00,
    // Unicode: [0x0038, ]
    0x00, 0x40, 0xEA, 0xEF, 0x5B, 0x00, 0x00, 0x00, 0xF9, 0x4A, 0x53, 0xFC, 0x09, 0x00, 0x60, 0x9F,
    0x00, 0x00, 0xB0, 0x5F, 0x00, 0xB0, 0x2F, 0x00, 0x00, 0x50, 0x9F, 0x00, 0xB0, 0x2F, 0x00, 0x00,
    0x50, 0x8F, 0x00, 0x80, 0xAF, 0x00, 0x00, 0xB0, 0x2F, 0x00, 0x10, 0xFD, 0x5C, 0x10, 0xEA, 0x04,
    0x00, 0x00, 0xB2, 0xFF, 0xDD, 0x1B, 0x00, 0x00, 0x00, 0x60, 0x8D, 0xFC, 0xCF, 0x03, 0x00, 0x20,
    0xCC, 0x01, 0x40, 0xFB, 0x6F, 0x00, 0xE1, 0x1D, 0x00, 0x00, 0x60, 0xFF, 0x02, 0xF7, 0x06, 0x00,
    0x00, 0x00, 0xF9, 0x07, 0xF9, 0x03, 0x00, 0x00, 0x00, 0xF6, 0x07, 0xF7, 0x07, 0x00, 0x00, 0x00,
    0xF9, 0x04, 0xE1, 0x3E, 0x00, 0x00, 0x50, 0xCF, 0x00, 0x30, 0xEE, 0x48, 0x42, 0xF9, 0x1C, 0x00,
    0x00, 0x71, 0xEC, 0xEF, 0x6B, 0x00, 0x00,
    // Unicode: [0x0039, ]
    0x00, 0x81, 0xEC, 0xDE, 0x29, 0x00, 0x00, 0x40, 0xFE, 0x37, 0x62, 0xEE, 0x04, 0x00, 0xE2, 0x5F,
    0x00, 0x00, 0xE3, 0x2E, 0x00, 0xF8, 0x0B, 0x00, 0x00, 0x80, 0x9F, 0x00, 0xFD, 0x07, 0x00, 0x00,
    0x30, 0xEF, 0x00, 0xFE, 0x06, 0x00, 0x00, 0x20, 0xFF, 0x03, 0xFE, 0x07, 0x00, 0x00, 0x30, 0xFF,
    0x05, 0xFB, 0x0A, 0x00, 0x00, 0x80, 0xFF, 0x05, 0xF4, 0x4F, 0x00, 0x00, 0xE2, 0xFF, 0x05, 0x90,
    0xEF, 0x26, 0x61, 0x7E, 0xFF, 0x03, 0x00, 0xD6, 0xFF, 0xDF, 0x35, 0xFF, 0x00, 0x00, 0x00, 0x32,
    0x02, 0x70, 0xAF, 0x00, 0x00, 0x00, 0x00, 0x00, 0xD0, 0x3F, 0x00, 0x00, 0x00, 0x00, 0x00, 0xF8,
    0x09, 0x00, 0x00, 0x00, 0x00, 0x91, 0xBF, 0x01, 0x00, 0x00, 0x43, 0x96, 0xFE, 0x08, 0x00, 0x00,
    0x40, 0xEF, 0xAD, 0x26, 0x00, 0x00, 0x00,
    // Unicode: [0x003F, ]
    0x00, 0xB6, 0xFE, 0xBE, 0x05, 0x00, 0xC1, 0xEF, 0x37, 0xA4, 0xBF, 0x01, 0xF5, 0x4F, 0x00, 0x00,
    0xF7, 0x0B, 0x81, 0x04, 0x00, 0x00, 0xC0, 0x5F, 0x00, 0x00, 0x00, 0x00, 0x80, 0x8F, 0x00, 0x00,
    0x00, 0x00, 0x80, 0x9F, 0x00, 0x00, 0x00, 0x00, 0xD1, 0x6F, 0x00, 0x00, 0x00, 0x30, 0xFC, 0x1E,
    0x00, 0x20, 0xA9, 0xFD, 0xDF, 0x03, 0x00, 0x40, 0xFF, 0xBE, 0x16, 0x00, 0x00, 0x40, 0x0E, 0x00,
    0x00, 0x00, 0x00, 0x40, 0x0E, 0x00, 0x00, 0x00, 0x00, 0x30, 0x0A, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0xB0, 0x5E, 0x00, 0x00, 0x00, 0x00, 0xF2, 0xBF, 0x00, 0x00, 0x00,
    0x00, 0xA0, 0x5E, 0x00, 0x00, 0x00,
    // Unicode: [0x0043, ]
    0x00, 0x00, 0x60, 0xEB, 0xEF, 0x5A, 0xE0, 0x02, 0x00, 0x20, 0xFD, 0x7C, 0x55, 0xE9, 0xFD, 0x06,
    0x00, 0xE4, 0x6F, 0x00, 0x00, 0x20, 0xFC, 0x0A, 0x20, 0xFE, 0x06, 0x00, 0x00, 0x00, 0xE1, 0x0D,
    0xA0, 0xBF, 0x00, 0x00, 0x00, 0x00, 0x50, 0x2F, 0xF2, 0x5F, 0x00, 0x00, 0x00, 0x00, 0x00, 0x5D,
    0xF7, 0x1F, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xF9, 0x0E, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0xFA, 0x0D, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xF9, 0x0E, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0xF7, 0x2F, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xF3, 0x6F, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0xC0, 0xDF, 0x01, 0x00, 0x00, 0x00, 0x00, 0x85, 0x30, 0xFF, 0x0A, 0x00, 0x00, 0x00, 0x50, 0x6F,
    0x00, 0xF6, 0xBF, 0x02, 0x00, 0x20, 0xF9, 0x08, 0x00, 0x50, 0xFE, 0xBF, 0x88, 0xFB, 0x5E, 0x00,
    0x00, 0x00, 0x71, 0xEB, 0xEF, 0x7B, 0x01, 0x00,
    // Unicode: [0x0046, ]
    0xFB, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x0E, 0x00, 0x20, 0xFE, 0x5A, 0x55, 0x76, 0xFA, 0x4F, 0x00,
    0x00, 0xFB, 0x07, 0x00, 0x00, 0x40, 0x9F, 0x00, 0x00, 0xFB, 0x07, 0x00, 0x00, 0x00, 0xE8, 0x00,
    0x00, 0xFB, 0x07, 0x00, 0x00, 0x00, 0xD1, 0x02, 0x00, 0xFB, 0x07, 0x00, 0xF0, 0x02, 0x00, 0x00,
    0x00, 0xFB, 0x07, 0x00, 0xF2, 0x02, 0x00, 0x00, 0x00, 0xFB, 0x07, 0x30, 0xFB, 0x02, 0x00, 0x00,
    0x00, 0xFB, 0xFF, 0xFF, 0xFF, 0x02, 0x00, 0x00, 0x00, 0xFB, 0x39, 0x53, 0xFC, 0x02, 0x00, 0x00,
    0x00, 0xFB, 0x07, 0x00, 0xF3, 0x02, 0x00, 0x00, 0x00, 0xFB, 0x07, 0x00, 0xF0, 0x02, 0x00, 0x00,
    0x00, 0xFB, 0x07, 0x00, 0x60, 0x01, 0x00, 0x00, 0x00, 0xFB, 0x07, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0xFB, 0x07, 0x00, 0x00, 0x00, 0x00, 0x00, 0x20, 0xFE, 0x1B, 0x00, 0x00, 0x00, 0x00, 0x00,
    0xFB, 0xFF, 0xFF, 0x08, 0x00, 0x00, 0x00, 0x00,
    // Unicode: [0x0049, ]
    0xF1, 0xFF, 0xFF, 0x3F, 0x10, 0xF5, 0x8F, 0x01, 0x00, 0xF0, 0x3F, 0x00, 0x00, 0xF0, 0x2F, 0x00,
    0x00, 0xF0, 0x2F, 0x00, 0x00, 0xF0, 0x2F, 0x00, 0x00, 0xF0, 0x2F, 0x00, 0x00, 0xF0, 0x2F, 0x00,
    0x00, 0xF0, 0x2F, 0x00, 0x00, 0xF0, 0x2F, 0x00, 0x00, 0xF0, 0x2F, 0x00, 0x00, 0xF0, 0x2F, 0x00,
    0x00, 0xF0, 0x2F, 0x00, 0x00, 0xF0, 0x2F, 0x00, 0x00, 0xF0, 0x3F, 0x00, 0x00, 0xF5, 0x7F, 0x01,
    0xF1, 0xFF, 0xFF, 0x3F,
    // Unicode: [0x004B, ]
    0xFC, 0xFF, 0xFF, 0x08, 0x40, 0xFF, 0xFF, 0x9F, 0x00, 0x20, 0xFE, 0x2B, 0x00, 0x00, 0xE1, 0x9F,
    0x13, 0x00, 0x00, 0xFB, 0x07, 0x00, 0x00, 0xF7, 0x07, 0x00, 0x00, 0x00, 0xFB, 0x06, 0x00, 0x50,
    0x8F, 0x00, 0x00, 0x00, 0x00, 0xFB, 0x06, 0x00, 0xF4, 0x09, 0x00, 0x00, 0x00, 0x00, 0xFB, 0x06,
    0x30, 0xAE, 0x00, 0x00, 0x00, 0x00, 0x00, 0xFB, 0x06, 0xE2, 0x0A, 0x00, 0x00, 0x00, 0x00, 0x00,
    0xFB, 0x16, 0xFD, 0x05, 0x00, 0x00, 0x00, 0x00, 0x00, 0xFB, 0xC7, 0xFE, 0x2E, 0x00, 0x00, 0x00,
    0x00, 0x00, 0xFB, 0xCF, 0xD2, 0xBF, 0x00, 0x00, 0x00, 0x00, 0x00, 0xFB, 0x1C, 0x40, 0xFF, 0x07,
    0x00, 0x00, 0x00, 0x00, 0xFB, 0x06, 0x00, 0xF8, 0x3F, 0x00, 0x00, 0x00, 0x00, 0xFB, 0x06, 0x00,
    0xC0, 0xDF, 0x01, 0x00, 0x00, 0x00, 0xFB, 0x06, 0x00, 0x30, 0xFF, 0x0A, 0x00, 0x00, 0x00, 0xFB,
    0x07, 0x00, 0x00, 0xF7, 0x6F, 0x00, 0x00, 0x20, 0xFE, 0x2B, 0x00, 0x00, 0xF3, 0xFF, 0x16, 0x00,
    0xFC, 0xFF, 0xFF, 0x08, 0xA0, 0xFF, 0xFF, 0xFF, 0x04,
    // Unicode: [0x004D, ]
    0xFD, 0xFF, 0x7F, 0x00, 0x00, 0x00, 0x00, 0xF5, 0xFF, 0xCF, 0x20, 0xFD, 0xCF, 0x00, 0x00, 0x00,
    0x00, 0xFB, 0xFF, 0x03, 0x00, 0xDB, 0xFF, 0x03, 0x00, 0x00, 0x10, 0xBF, 0xCF, 0x00, 0x00, 0xBA,
    0xFB, 0x08, 0x00, 0x00, 0x60, 0x7E, 0xCF, 0x00, 0x00, 0xBA, 0xF6, 0x0D, 0x00, 0x00, 0xB0, 0x6A,
    0xCF, 0x00, 0x00, 0xBA, 0xE1, 0x4F, 0x00, 0x00, 0xF2, 0x65, 0xCF, 0x00, 0x00, 0xBA, 0xA0, 0x9F,
    0x00, 0x00, 0xE7, 0x60, 0xCF, 0x00, 0x00, 0xBA, 0x40, 0xEF, 0x00, 0x00, 0x9C, 0x60, 0xCF, 0x00,
    0x00, 0xBA, 0x00, 0xFE, 0x05, 0x20, 0x4F, 0x60, 0xCF, 0x00, 0x00, 0xBA, 0x00, 0xF9, 0x0A, 0x80,
    0x0E, 0x60, 0xCF, 0x00, 0x00, 0xBA, 0x00, 0xF3, 0x1F, 0xD0, 0x08, 0x60, 0xCF, 0x00, 0x00, 0xBA,
    0x00, 0xD0, 0x6F, 0xF3, 0x03, 0x60, 0xCF, 0x00, 0x00, 0xBA, 0x00, 0x80, 0xBF, 0xD8, 0x00, 0x60,
    0xCF, 0x00, 0x00, 0xBA, 0x00, 0x20, 0xFF, 0x8E, 0x00, 0x60, 0xCF, 0x00, 0x00, 0xCB, 0x00, 0x00,
    0xFC, 0x2F, 0x00, 0x60, 0xCF, 0x00, 0x30, 0xFE, 0x03, 0x00, 0xF6, 0x0C, 0x00, 0xA1, 0xEF, 0x03,
    0xFD, 0xFF, 0xDF, 0x00, 0xF1, 0x07, 0x70, 0xFF, 0xFF, 0xCF,
    // Unicode: [0x004F, ]
    0x00, 0x00, 0x60, 0xDA, 0xEF, 0x8C, 0x02, 0x00, 0x00, 0x00, 0x40, 0xFD, 0x7C, 0x65, 0xE9, 0x7F,
    0x00, 0x00, 0x00, 0xF5, 0x4E, 0x00, 0x00, 0x10, 0xFB, 0x09, 0x00, 0x30, 0xFF, 0x04, 0x00, 0x00,
    0x00, 0xD1, 0x7F, 0x00, 0xC0, 0x9F, 0x00, 0x00, 0x00, 0x00, 0x50, 0xEF, 0x01, 0xF3, 0x4F, 0x00,
    0x00, 0x00, 0x00, 0x00, 0xFE, 0x07, 0xF8, 0x0F, 0x00, 0x00, 0x00, 0x00, 0x00, 0xFB, 0x0B, 0xFA,
    0x0D, 0x00, 0x00, 0x00, 0x00, 0x00, 0xFA, 0x0D, 0xFB, 0x0C, 0x00, 0x00, 0x00, 0x00, 0x00, 0xF9,
    0x0E, 0xFA, 0x0D, 0x00, 0x00, 0x00, 0x00, 0x00, 0xFA, 0x0C, 0xF8, 0x0E, 0x00, 0x00, 0x00, 0x00,
    0x00, 0xFC, 0x0A, 0xF4, 0x3F, 0x00, 0x00, 0x00, 0x00, 0x10, 0xFF, 0x06, 0xC0, 0x9F, 0x00, 0x00,
    0x00, 0x00, 0x70, 0xEF, 0x01, 0x40, 0xFF, 0x03, 0x00, 0x00, 0x00, 0xE2, 0x6F, 0x00, 0x00, 0xF6,
    0x3D, 0x00, 0x00, 0x20, 0xFC, 0x09, 0x00, 0x00, 0x50, 0xFE, 0x59, 0x54, 0xE8, 0x7F, 0x00, 0x00,
    0x00, 0x00, 0x71, 0xEB, 0xEF, 0x8C, 0x02, 0x00, 0x00,
    // Unicode: [0x0050, ]
    0xFE, 0xFF, 0xFF, 0xFF, 0xCE, 0x29, 0x00, 0x31, 0xFF, 0x59, 0x55, 0xB7, 0xEF, 0x04, 0x00, 0xFD,
    0x05, 0x00, 0x00, 0xF8, 0x2E, 0x00, 0xFD, 0x05, 0x00, 0x00, 0xE1, 0x7F, 0x00, 0xFD, 0x05, 0x00,
    0x00, 0xC0, 0xAF, 0x00, 0xFD, 0x05, 0x00, 0x00, 0xC0, 0xAF, 0x00, 0xFD, 0x05, 0x00, 0x00, 0xE0,
    0x8F, 0x00, 0xFD, 0x05, 0x00, 0x00, 0xF7, 0x2F, 0x00, 0xFD, 0x06, 0x10, 0x72, 0xFF, 0x07, 0x00,
    0xFD, 0xFF, 0xFF, 0xFF, 0x5D, 0x00, 0x00, 0xFD, 0x37, 0x33, 0x13, 0x00, 0x00, 0x00, 0xFD, 0x05,
    0x00, 0x00, 0x00, 0x00, 0x00, 0xFD, 0x05, 0x00, 0x00, 0x00, 0x00, 0x00, 0xFD, 0x05, 0x00, 0x00,
    0x00, 0x00, 0x00, 0xFD, 0x05, 0x00, 0x00, 0x00, 0x00, 0x30, 0xFF, 0x19, 0x00, 0x00, 0x00, 0x00,
    0xFE, 0xFF, 0xFF, 0x06, 0x00, 0x00, 0x00,
    // Unicode: [0x0056, ]
    0xFF, 0xFF, 0xFF, 0x00, 0x00, 0x40, 0xFF, 0xFF, 0x0C, 0x91, 0xFF, 0x16, 0x00, 0x00, 0x00, 0xB1,
    0x7F, 0x01, 0x10, 0xFE, 0x07, 0x00, 0x00, 0x00, 0xC0, 0x0C, 0x00, 0x00, 0xF9, 0x0C, 0x00, 0x00,
    0x00, 0xF2, 0x06, 0x00, 0x00, 0xF4, 0x3F, 0x00, 0x00, 0x00, 0xF7, 0x01, 0x00, 0x00, 0xD0, 0x8F,
    0x00, 0x00, 0x00, 0xAD, 0x00, 0x00, 0x00, 0x70, 0xDF, 0x00, 0x00, 0x30, 0x4F, 0x00, 0x00, 0x00,
    0x20, 0xFF, 0x04, 0x00, 0x90, 0x0D, 0x00, 0x00, 0x00, 0x00, 0xFB, 0x0A, 0x00, 0xE0, 0x07, 0x00,
    0x00, 0x00, 0x00, 0xF5, 0x1E, 0x00, 0xF5, 0x02, 0x00, 0x00, 0x00, 0x00, 0xE0, 0x6F, 0x00, 0xBB,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x90, 0xBF, 0x10, 0x5F, 0x00, 0x00, 0x00, 0x00, 0x00, 0x30, 0xFF,
    0x72, 0x0E, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xFC, 0xC7, 0x08, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0xF6, 0xFE, 0x02, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xF1, 0xCF, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0xA0, 0x6F, 0x00, 0x00, 0x00, 0x00,
    // Unicode: [0x0057, ]
    0xFA, 0xFF, 0xFF, 0x03, 0xFA, 0xFF, 0xFF, 0x02, 0x40, 0xFF, 0xFF, 0x0B, 0x71, 0xFF, 0x18, 0x00,
    0x61, 0xFF, 0x19, 0x00, 0x00, 0xA1, 0x7F, 0x01, 0x00, 0xFD, 0x08, 0x00, 0x00, 0xFD, 0x08, 0x00,
    0x00, 0xA0, 0x0D, 0x00, 0x00, 0xF8, 0x0C, 0x00, 0x00, 0xF8, 0x0C, 0x00, 0x00, 0xE0, 0x09, 0x00,
    0x00, 0xF3, 0x2F, 0x00, 0x00, 0xF4, 0x2F, 0x00, 0x00, 0xF4, 0x04, 0x00, 0x00, 0xE0, 0x6F, 0x00,
    0x00, 0xF7, 0x6F, 0x00, 0x00, 0xE8, 0x00, 0x00, 0x00, 0x90, 0xBF, 0x00, 0x00, 0xFC, 0xBF, 0x00,
    0x00, 0xAD, 0x00, 0x00, 0x00, 0x40, 0xEF, 0x01, 0x10, 0x8F, 0xEF, 0x00, 0x20, 0x5F, 0x00, 0x00,
    0x00, 0x00, 0xFE, 0x04, 0x60, 0x1E, 0xFE, 0x04, 0x60, 0x1E, 0x00, 0x00, 0x00, 0x00, 0xFA, 0x09,
    0xA0, 0x0A, 0xFA, 0x09, 0xB0, 0x0A, 0x00, 0x00, 0x00, 0x00, 0xF6, 0x0D, 0xE1, 0x05, 0xF5, 0x0D,
    0xF1, 0x06, 0x00, 0x00, 0x00, 0x00, 0xF1, 0x3F, 0xF5, 0x01, 0xF1, 0x3F, 0xF5, 0x01, 0x00, 0x00,
    0x00, 0x00, 0xB0, 0x7F, 0xB9, 0x00, 0xB0, 0x7F, 0xB9, 0x00, 0x00, 0x00, 0x00, 0x00, 0x70, 0xCF,
    0x6E, 0x00, 0x60, 0xCF, 0x7D, 0x00, 0x00, 0x00, 0x00, 0x00, 0x20, 0xFF, 0x2F, 0x00, 0x20, 0xFF,
    0x2F, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xFD, 0x0C, 0x00, 0x00, 0xFC, 0x0C, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0xF8, 0x07, 0x00, 0x00, 0xF8, 0x08, 0x00, 0x00, 0x00,
    // Unicode: [0x0073, ]
    0x10, 0xD8, 0xDE, 0x68, 0x0B, 0x00, 0xC0, 0x6E, 0x53, 0xFC, 0x1F, 0x00, 0xF5, 0x09, 0x00, 0xA0,
    0x5F, 0x00, 0xF5, 0x2D, 0x00, 0x00, 0x8C, 0x00, 0xD1, 0xFF, 0x49, 0x00, 0x12, 0x00, 0x10, 0xF9,
    0xFF, 0x7D, 0x01, 0x00, 0x00, 0x10, 0xC7, 0xFF, 0x5E, 0x00, 0x34, 0x00, 0x00, 0xA3, 0xEF, 0x01,
    0xE9, 0x01, 0x00, 0x00, 0xFB, 0x04, 0xF4, 0x2D, 0x00, 0x00, 0xFB, 0x02, 0xE0, 0xEF, 0x48, 0x94,
    0x9F, 0x00, 0x90, 0x58, 0xEC, 0xCE, 0x05, 0x00
};
