#include <touchgfx/hal/Types.hpp>

FONT_GLYPH_LOCATION_FLASH_PRAGMA
KEEP extern const uint8_t unicodes_STZHONGS_TTF_16_4bpp_0[] FONT_GLYPH_LOCATION_FLASH_ATTRIBUTE =
{
    // Unicode: [0x003F, ]
    0xA2, 0xCD, 0x7C, 0x01, 0xCC, 0x02, 0xB1, 0x0C, 0x02, 0x00, 0x10, 0x5F, 0x00, 0x00, 0x20, 0x6F,
    0x00, 0x10, 0xC4, 0x1E, 0x00, 0xFC, 0xAE, 0x02, 0x00, 0x1C, 0x00, 0x00, 0x00, 0x0C, 0x00, 0x00,
    0x00, 0x01, 0x00, 0x00, 0x40, 0x5E, 0x00, 0x00, 0x40, 0x5E, 0x00, 0x00
};
