#include <touchgfx/hal/Types.hpp>

FONT_GLYPH_LOCATION_FLASH_PRAGMA
KEEP extern const uint8_t unicodes_STZHONGS_TTF_32_4bpp_12[] FONT_GLYPH_LOCATION_FLASH_ATTRIBUTE =
{
    // Unicode: [0x6280, ]
    0x00, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x52, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0xCC, 0x27, 0x00, 0x00, 0x00, 0x00, 0xF4, 0xAF, 0x03, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0xFB, 0x8F, 0x00, 0x00, 0x00, 0x00, 0xF3, 0xEF, 0x05, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0xFB, 0x0E, 0x00, 0x00, 0x00, 0x00, 0xF3, 0xAF, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0xFB, 0x0E, 0x00, 0x00, 0x00, 0x00, 0xF3, 0xAF, 0x00, 0x00, 0x33, 0x00, 0x00,
    0x00, 0x00, 0x00, 0xFB, 0x0E, 0x00, 0x00, 0x00, 0x00, 0xF3, 0xAF, 0x00, 0x10, 0xFD, 0x05, 0x00,
    0x00, 0x00, 0x00, 0xFB, 0x0E, 0xA1, 0x32, 0x56, 0x55, 0xF7, 0xCF, 0x55, 0xA5, 0xFF, 0x6F, 0x00,
    0x00, 0x00, 0x00, 0xFB, 0x0E, 0xFB, 0x3D, 0xAB, 0xAA, 0xFB, 0xDF, 0xAA, 0xAA, 0xAA, 0x8A, 0x00,
    0xF3, 0xEE, 0xEE, 0xFF, 0xEF, 0xFF, 0xDF, 0x00, 0x00, 0xF3, 0xAF, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x20, 0x11, 0x11, 0xFB, 0x1E, 0x11, 0x01, 0x00, 0x00, 0xF3, 0xAF, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0xFB, 0x0E, 0x00, 0x00, 0x00, 0x00, 0xF3, 0xAF, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0xFB, 0x0E, 0x00, 0x71, 0x03, 0x00, 0xF3, 0xAF, 0x00, 0x73, 0x01, 0x00, 0x00,
    0x00, 0x00, 0x00, 0xFB, 0x0E, 0xA4, 0x9F, 0x11, 0x11, 0xF4, 0xAF, 0x11, 0xFC, 0x5E, 0x00, 0x00,
    0x00, 0x00, 0x00, 0xFB, 0xDF, 0xBF, 0xF8, 0xFE, 0xEE, 0xEE, 0xEE, 0xEE, 0xFF, 0xCF, 0x01, 0x00,
    0x00, 0x00, 0x40, 0xFD, 0xDF, 0x05, 0x00, 0xE0, 0x02, 0x00, 0x00, 0x50, 0xFF, 0x0A, 0x00, 0x00,
    0x00, 0x84, 0xFD, 0xFF, 0x0E, 0x00, 0x00, 0xB0, 0x08, 0x00, 0x00, 0xB0, 0xFF, 0x03, 0x00, 0x00,
    0x90, 0xFF, 0xFF, 0xFE, 0x0E, 0x00, 0x00, 0x80, 0x0D, 0x00, 0x00, 0xF2, 0xBF, 0x00, 0x00, 0x00,
    0x10, 0xFE, 0x4C, 0xFB, 0x0E, 0x00, 0x00, 0x30, 0x6F, 0x00, 0x00, 0xF9, 0x3F, 0x00, 0x00, 0x00,
    0x00, 0x65, 0x00, 0xFB, 0x0E, 0x00, 0x00, 0x00, 0xDE, 0x01, 0x20, 0xFF, 0x0A, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0xFB, 0x0E, 0x00, 0x00, 0x00, 0xF8, 0x08, 0xB0, 0xFF, 0x02, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0xFB, 0x0E, 0x00, 0x00, 0x00, 0xF2, 0x5F, 0xF6, 0x7F, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0xFB, 0x0E, 0x00, 0x00, 0x00, 0x90, 0xEF, 0xFF, 0x0C, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0xFB, 0x0E, 0x00, 0x00, 0x00, 0x10, 0xFD, 0xFF, 0x02, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0xFB, 0x0E, 0x00, 0x00, 0x00, 0x30, 0xFE, 0xFF, 0x3C, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0xFB, 0x0E, 0x00, 0x00, 0x00, 0xE3, 0xFF, 0xFF, 0xFF, 0x4B, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0xFC, 0x0E, 0x00, 0x00, 0x60, 0xFE, 0x3C, 0xFB, 0xFF, 0xFF, 0x8D, 0x03, 0x00,
    0xA0, 0xCD, 0xCB, 0xFF, 0x0E, 0x00, 0x10, 0xF9, 0x7E, 0x00, 0x90, 0xFF, 0xFF, 0xFF, 0xEF, 0x1A,
    0x00, 0x93, 0xFF, 0xFF, 0x0C, 0x00, 0xD5, 0xAF, 0x02, 0x00, 0x00, 0xE5, 0xFF, 0xFF, 0x8E, 0x05,
    0x00, 0x00, 0xF6, 0xEF, 0x04, 0xB4, 0x9F, 0x03, 0x00, 0x00, 0x00, 0x10, 0xF9, 0xFF, 0x03, 0x00,
    0x00, 0x00, 0xC0, 0x29, 0x60, 0x6C, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x30, 0x8B, 0x00, 0x00,
    // Unicode: [0x667A, ]
    0x00, 0x00, 0x10, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0xA0, 0x7D, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0xE0, 0xFF, 0x0C, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xF2,
    0xCF, 0x01, 0x00, 0x70, 0x07, 0x70, 0x04, 0x00, 0x00, 0xC1, 0x07, 0x00, 0x00, 0x00, 0xF7, 0x3F,
    0x00, 0x00, 0xF4, 0x8F, 0xB0, 0xCF, 0x46, 0x44, 0xF9, 0xAF, 0x00, 0x00, 0x00, 0xFC, 0xEE, 0xFF,
    0xEF, 0xEE, 0xEE, 0xA3, 0xFF, 0xBB, 0xBB, 0xFC, 0xFF, 0x04, 0x00, 0x20, 0xDF, 0x11, 0xFF, 0x0A,
    0x00, 0x00, 0xA0, 0xFF, 0x00, 0x00, 0xF4, 0x6F, 0x00, 0x00, 0x80, 0x3F, 0x20, 0xFF, 0x09, 0x00,
    0x00, 0xA0, 0xFF, 0x00, 0x00, 0xF4, 0x5F, 0x00, 0x00, 0xE1, 0x06, 0x30, 0xFF, 0x07, 0x00, 0x9B,
    0xA0, 0xFF, 0x00, 0x00, 0xF4, 0x5F, 0x00, 0x43, 0xA8, 0x44, 0x74, 0xFF, 0x48, 0x84, 0xFF, 0xA7,
    0xFF, 0x00, 0x00, 0xF4, 0x5F, 0x00, 0xC6, 0xBB, 0xBB, 0xDB, 0xFF, 0xBB, 0xBB, 0xBB, 0xAA, 0xFF,
    0x00, 0x00, 0xF4, 0x5F, 0x00, 0x00, 0x00, 0x00, 0xA0, 0xEF, 0x02, 0x00, 0x00, 0xA0, 0xFF, 0x00,
    0x00, 0xF4, 0x5F, 0x00, 0x00, 0x00, 0x00, 0xE1, 0xAF, 0xEE, 0x59, 0x00, 0xA0, 0xFF, 0x11, 0x11,
    0xF5, 0x5F, 0x00, 0x00, 0x00, 0x00, 0xF8, 0x0D, 0xB2, 0xFF, 0x5D, 0xA0, 0xFF, 0xEE, 0xEE, 0xFE,
    0x6F, 0x00, 0x00, 0x00, 0x40, 0xEF, 0x03, 0x00, 0xF8, 0xCF, 0xA0, 0xFF, 0x00, 0x00, 0xF4, 0x6F,
    0x00, 0x00, 0x00, 0xE3, 0x7E, 0x00, 0x00, 0x70, 0x7F, 0xC0, 0x8E, 0x00, 0x16, 0xC3, 0x17, 0x00,
    0x00, 0x50, 0xCE, 0xE2, 0x4C, 0x00, 0x00, 0x04, 0x20, 0x00, 0x60, 0xDF, 0x04, 0x00, 0x00, 0x10,
    0xE9, 0x07, 0xD0, 0xFF, 0xEE, 0xEE, 0xEE, 0xEE, 0xEE, 0xFE, 0xFF, 0x4F, 0x00, 0x00, 0xD6, 0x18,
    0x00, 0xD0, 0xDF, 0x22, 0x22, 0x22, 0x22, 0x22, 0x42, 0xFF, 0x1D, 0x00, 0x00, 0x16, 0x00, 0x00,
    0xD0, 0xCF, 0x00, 0x00, 0x00, 0x00, 0x00, 0x20, 0xFF, 0x0B, 0x00, 0x00, 0x00, 0x00, 0x00, 0xD0,
    0xCF, 0x00, 0x00, 0x00, 0x00, 0x00, 0x20, 0xFF, 0x0B, 0x00, 0x00, 0x00, 0x00, 0x00, 0xD0, 0xDF,
    0x22, 0x22, 0x22, 0x22, 0x22, 0x42, 0xFF, 0x0B, 0x00, 0x00, 0x00, 0x00, 0x00, 0xD0, 0xFF, 0xEE,
    0xEE, 0xEE, 0xEE, 0xEE, 0xEE, 0xFF, 0x0B, 0x00, 0x00, 0x00, 0x00, 0x00, 0xD0, 0xCF, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x20, 0xFF, 0x0B, 0x00, 0x00, 0x00, 0x00, 0x00, 0xD0, 0xCF, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x20, 0xFF, 0x0B, 0x00, 0x00, 0x00, 0x00, 0x00, 0xD0, 0xCF, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x20, 0xFF, 0x0B, 0x00, 0x00, 0x00, 0x00, 0x00, 0xD0, 0xFF, 0xEE, 0xEE, 0xEE, 0xEE, 0xEE,
    0xEE, 0xFF, 0x0B, 0x00, 0x00, 0x00, 0x00, 0x00, 0xE0, 0xDF, 0x22, 0x22, 0x22, 0x22, 0x22, 0x42,
    0xFF, 0x0B, 0x00, 0x00, 0x00, 0x00, 0x00, 0xE0, 0xCF, 0x00, 0x00, 0x00, 0x00, 0x00, 0x20, 0xFF,
    0x0B, 0x00, 0x00, 0x00, 0x00, 0x00, 0xE0, 0x4A, 0x00, 0x00, 0x00, 0x00, 0x00, 0x20, 0x8D, 0x01,
    0x00, 0x00,
    // Unicode: [0x6709, ]
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x30, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xF1, 0x6D, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xF5, 0xFF, 0x1D, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xF9, 0xCF, 0x03, 0x00, 0x00, 0x00, 0x00, 0x03, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xFE, 0x4F, 0x00, 0x00, 0x00, 0x00, 0x50, 0xCF, 0x02, 0x00,
    0x10, 0x00, 0x00, 0x00, 0x00, 0x40, 0xFF, 0x0C, 0x00, 0x00, 0x00, 0x00, 0xE2, 0xFF, 0x3D, 0x00,
    0xB0, 0xEF, 0xEE, 0xEE, 0xEE, 0xFE, 0xFF, 0xEF, 0xEE, 0xEE, 0xEE, 0xEE, 0xFF, 0xFF, 0xEF, 0x01,
    0x10, 0x00, 0x00, 0x00, 0x00, 0xF2, 0xDF, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0xF8, 0x7F, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x20, 0xFF, 0x1E, 0x00, 0x00, 0x00, 0x00, 0x87, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0xA0, 0xFF, 0x17, 0x11, 0x11, 0x11, 0x31, 0xFF, 0x4D, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0xF4, 0xFF, 0xDD, 0xDD, 0xDD, 0xDD, 0xDD, 0xFF, 0xFF, 0x01, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x10, 0xFD, 0xCF, 0x00, 0x00, 0x00, 0x00, 0x10, 0xFF, 0x3E, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0xA0, 0xFF, 0xCF, 0x00, 0x00, 0x00, 0x00, 0x10, 0xFF, 0x0E, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0xF7, 0xFF, 0xCF, 0x00, 0x00, 0x00, 0x00, 0x10, 0xFF, 0x0E, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x50, 0xFF, 0xE5, 0xFF, 0xEE, 0xEE, 0xEE, 0xEE, 0xEE, 0xFF, 0x0E, 0x00, 0x00, 0x00,
    0x00, 0x00, 0xF4, 0x4E, 0xE0, 0xCF, 0x11, 0x11, 0x11, 0x11, 0x21, 0xFF, 0x0E, 0x00, 0x00, 0x00,
    0x00, 0x30, 0xDE, 0x03, 0xE0, 0xCF, 0x00, 0x00, 0x00, 0x00, 0x10, 0xFF, 0x0E, 0x00, 0x00, 0x00,
    0x00, 0xE3, 0x1B, 0x00, 0xE0, 0xCF, 0x00, 0x00, 0x00, 0x00, 0x10, 0xFF, 0x0E, 0x00, 0x00, 0x00,
    0x40, 0x7E, 0x00, 0x00, 0xE0, 0xCF, 0x11, 0x11, 0x11, 0x11, 0x21, 0xFF, 0x0E, 0x00, 0x00, 0x00,
    0xC4, 0x03, 0x00, 0x00, 0xE0, 0xFF, 0xEE, 0xEE, 0xEE, 0xEE, 0xEE, 0xFF, 0x0E, 0x00, 0x00, 0x00,
    0x11, 0x00, 0x00, 0x00, 0xE0, 0xCF, 0x00, 0x00, 0x00, 0x00, 0x10, 0xFF, 0x0E, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0xE0, 0xCF, 0x00, 0x00, 0x00, 0x00, 0x10, 0xFF, 0x0E, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0xE0, 0xCF, 0x00, 0x00, 0x00, 0x00, 0x10, 0xFF, 0x0E, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0xF0, 0xCF, 0x00, 0x00, 0x00, 0x00, 0x10, 0xFF, 0x0E, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0xF0, 0xCF, 0x00, 0x00, 0x21, 0x00, 0x20, 0xFF, 0x0E, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0xF1, 0xCF, 0x00, 0x00, 0x92, 0xCE, 0xCB, 0xFF, 0x0E, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0xF1, 0xCF, 0x00, 0x00, 0x00, 0xA2, 0xFF, 0xFF, 0x0D, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0xF2, 0xCF, 0x00, 0x00, 0x00, 0x00, 0xFA, 0xFF, 0x06, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0xE3, 0x3A, 0x00, 0x00, 0x00, 0x00, 0xE2, 0x29, 0x00, 0x00, 0x00, 0x00
};
