#include <touchgfx/hal/Types.hpp>

FONT_GLYPH_LOCATION_FLASH_PRAGMA
KEEP extern const uint8_t unicodes_STZHONGS_TTF_32_4bpp_16[] FONT_GLYPH_LOCATION_FLASH_ATTRIBUTE =
{
    // Unicode: [0x80FD, ]
    0x00, 0x00, 0x00, 0x10, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0xD0, 0x2A, 0x00, 0x00, 0x10, 0xAD, 0x16, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0xF4, 0xFF, 0x07, 0x00, 0x00, 0xFF, 0x8F, 0x00, 0x00, 0x15, 0x00, 0x00, 0x00, 0x00, 0x00,
    0xFA, 0xAF, 0x04, 0x00, 0x00, 0xFF, 0x0B, 0x00, 0x60, 0xCF, 0x01, 0x00, 0x00, 0x00, 0x30, 0xFF,
    0x0A, 0x00, 0x00, 0x00, 0xFF, 0x09, 0x00, 0xF7, 0xFF, 0x0C, 0x00, 0x00, 0x00, 0xB0, 0xCF, 0xA1,
    0x06, 0x00, 0x00, 0xFF, 0x09, 0x90, 0xFF, 0xAF, 0x27, 0x00, 0x00, 0x00, 0xF6, 0x2D, 0x40, 0xDF,
    0x06, 0x00, 0xFF, 0x19, 0xFB, 0x9F, 0x02, 0x07, 0x00, 0x00, 0x30, 0xEE, 0x02, 0x00, 0xF7, 0xBF,
    0x01, 0xFF, 0xEC, 0xAF, 0x02, 0x10, 0x0D, 0x00, 0x53, 0xF9, 0x7F, 0x44, 0x55, 0xE6, 0xFF, 0x0B,
    0xFF, 0x7E, 0x01, 0x00, 0x30, 0x0E, 0x00, 0xFB, 0xFF, 0xFF, 0xFF, 0xFF, 0xCE, 0xFF, 0x0E, 0xFF,
    0x09, 0x00, 0x00, 0x60, 0x1F, 0x00, 0xF5, 0xEF, 0x9B, 0x57, 0x13, 0x00, 0xF9, 0x09, 0xFF, 0x09,
    0x00, 0x00, 0xA0, 0x6F, 0x00, 0x70, 0x03, 0x00, 0x00, 0x00, 0x92, 0x83, 0x01, 0xFE, 0x2C, 0x12,
    0x21, 0xF4, 0xFF, 0x07, 0x00, 0xD8, 0x37, 0x22, 0x32, 0xFD, 0x4E, 0x00, 0xFD, 0xFF, 0xFF, 0xFF,
    0xFF, 0xFF, 0x04, 0x00, 0xF8, 0xDF, 0xCC, 0xCC, 0xFE, 0xEF, 0x01, 0xF8, 0xFF, 0xFF, 0xFF, 0xFF,
    0x7F, 0x00, 0x00, 0xF7, 0x1F, 0x00, 0x00, 0xF8, 0x2F, 0x00, 0x44, 0x65, 0x77, 0x77, 0x46, 0x01,
    0x00, 0x00, 0xF7, 0x1F, 0x00, 0x00, 0xF8, 0x1F, 0x00, 0xFF, 0x5C, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0xF7, 0x1F, 0x00, 0x00, 0xF8, 0x1F, 0x00, 0xFE, 0x3E, 0x00, 0x00, 0x57, 0x00, 0x00, 0x00,
    0xF7, 0xFF, 0xFF, 0xFF, 0xFF, 0x1F, 0x00, 0xFE, 0x0D, 0x00, 0x70, 0xFF, 0x06, 0x00, 0x00, 0xF7,
    0x2F, 0x11, 0x11, 0xF8, 0x1F, 0x00, 0xFE, 0x0D, 0x00, 0xF7, 0xFF, 0x5F, 0x00, 0x00, 0xF7, 0x1F,
    0x00, 0x00, 0xF8, 0x1F, 0x00, 0xFE, 0x0D, 0x80, 0xFF, 0x6E, 0x11, 0x00, 0x00, 0xF7, 0x1F, 0x00,
    0x00, 0xF8, 0x1F, 0x00, 0xFE, 0x1D, 0xFB, 0x7E, 0x01, 0x90, 0x00, 0x00, 0xF7, 0x3F, 0x22, 0x22,
    0xF9, 0x1F, 0x00, 0xFE, 0xDE, 0x8E, 0x01, 0x00, 0xE0, 0x00, 0x00, 0xF7, 0xEF, 0xEE, 0xEE, 0xFE,
    0x1F, 0x00, 0xFE, 0x5E, 0x00, 0x00, 0x00, 0xF1, 0x01, 0x00, 0xF7, 0x1F, 0x00, 0x00, 0xF8, 0x1F,
    0x00, 0xFE, 0x0D, 0x00, 0x00, 0x00, 0xF4, 0x02, 0x00, 0xF7, 0x1F, 0x00, 0x00, 0xF8, 0x1F, 0x00,
    0xFE, 0x0D, 0x00, 0x00, 0x00, 0xF7, 0x05, 0x00, 0xF7, 0x1F, 0x00, 0x00, 0xF8, 0x1F, 0x00, 0xFE,
    0x0D, 0x00, 0x00, 0x00, 0xFB, 0x1D, 0x00, 0xF7, 0x1F, 0x50, 0x34, 0xFA, 0x1F, 0x00, 0xFE, 0xBF,
    0x9A, 0x99, 0xCA, 0xFF, 0x8F, 0x00, 0xF8, 0x1F, 0x50, 0xFC, 0xFF, 0x1F, 0x00, 0xFC, 0xFF, 0xFF,
    0xFF, 0xFF, 0xFF, 0x1D, 0x00, 0xF8, 0x1F, 0x00, 0xB0, 0xFF, 0x0B, 0x00, 0xB4, 0xFE, 0xFF, 0xFF,
    0xFF, 0xAE, 0x02, 0x00, 0xB8, 0x03, 0x00, 0x20, 0x7C, 0x00, 0x00, 0x00, 0x00, 0x11, 0x11, 0x00,
    0x00, 0x00,
    // Unicode: [0x822A, ]
    0x00, 0x00, 0x00, 0x94, 0x03, 0x00, 0x00, 0x00, 0x10, 0x18, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0xF6, 0xCF, 0x02, 0x00, 0x00, 0x00, 0xEA, 0x07, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0xF7, 0x5F, 0x00, 0x00, 0x00, 0x00, 0xE1, 0xAF, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0xF9, 0x06, 0x00, 0x00, 0x00, 0x00, 0x90, 0xFF, 0x07, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x90, 0x16, 0xCA, 0x00, 0xE5, 0x07, 0x00, 0x00, 0x50, 0xFF, 0x0A, 0x00, 0x00, 0x00, 0x00,
    0x00, 0xC0, 0xEF, 0xEE, 0xDD, 0xFF, 0xCF, 0x01, 0x00, 0x20, 0xFF, 0x05, 0x30, 0x8E, 0x00, 0x00,
    0x00, 0xC0, 0xEF, 0x44, 0x44, 0xFA, 0x8F, 0x00, 0x00, 0x00, 0x69, 0x00, 0xC0, 0xFF, 0x0B, 0x00,
    0x00, 0xB0, 0xDF, 0x13, 0x00, 0xF8, 0x0E, 0xCA, 0xCC, 0xCC, 0xCC, 0xCC, 0xFD, 0xFF, 0xAF, 0x00,
    0x00, 0xB0, 0xDF, 0xB6, 0x01, 0xF8, 0x0E, 0x53, 0x44, 0x44, 0x44, 0x44, 0x44, 0x44, 0x34, 0x00,
    0x00, 0xB0, 0xDF, 0xF2, 0x0A, 0xF8, 0x0E, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0xB0, 0xDF, 0xD0, 0x5F, 0xF8, 0x0E, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0xB0, 0xDF, 0xA0, 0xAF, 0xF8, 0x0E, 0x00, 0x45, 0x00, 0x00, 0x84, 0x01, 0x00, 0x00, 0x00,
    0x00, 0xB0, 0xCF, 0x80, 0x8F, 0xF8, 0x0E, 0x00, 0xF8, 0x4C, 0x43, 0xFE, 0x4D, 0x00, 0x00, 0x00,
    0x00, 0xB0, 0xCF, 0x40, 0x1C, 0xF8, 0x0E, 0x00, 0xF8, 0xDF, 0xDD, 0xFF, 0xEF, 0x02, 0x00, 0x00,
    0x34, 0xC3, 0xCF, 0x33, 0x33, 0xFA, 0x0E, 0x00, 0xF8, 0x2F, 0x00, 0xFE, 0x1B, 0x00, 0x00, 0x00,
    0xD9, 0xED, 0xEF, 0xDD, 0xDD, 0xFE, 0x0E, 0x00, 0xF8, 0x2F, 0x00, 0xFE, 0x0A, 0x00, 0x00, 0x00,
    0x00, 0xB0, 0xAF, 0x00, 0x00, 0xF8, 0x0E, 0x00, 0xF8, 0x1F, 0x00, 0xFE, 0x0A, 0x00, 0x00, 0x00,
    0x00, 0xC0, 0xAF, 0x24, 0x00, 0xF8, 0x0E, 0x00, 0xF8, 0x1F, 0x00, 0xFE, 0x0A, 0x00, 0x00, 0x00,
    0x00, 0xC0, 0x9F, 0xE4, 0x03, 0xF8, 0x0E, 0x00, 0xF9, 0x0F, 0x00, 0xFE, 0x0A, 0x00, 0x00, 0x00,
    0x00, 0xE0, 0x7F, 0xE0, 0x3E, 0xF8, 0x0E, 0x00, 0xF9, 0x0E, 0x00, 0xFE, 0x0A, 0x00, 0x00, 0x00,
    0x00, 0xF0, 0x6F, 0xA0, 0xBF, 0xF8, 0x0E, 0x00, 0xFA, 0x0E, 0x00, 0xFE, 0x0A, 0x00, 0x03, 0x00,
    0x00, 0xF1, 0x3F, 0x70, 0xDF, 0xF8, 0x0E, 0x00, 0xFB, 0x0C, 0x00, 0xFE, 0x0A, 0x10, 0x0C, 0x00,
    0x00, 0xF3, 0x1F, 0x40, 0x8F, 0xF8, 0x0E, 0x00, 0xFD, 0x0A, 0x00, 0xFE, 0x0A, 0x30, 0x0B, 0x00,
    0x00, 0xF6, 0x0B, 0x10, 0x06, 0xF8, 0x0E, 0x10, 0xFF, 0x06, 0x00, 0xFE, 0x0A, 0x50, 0x0C, 0x00,
    0x00, 0xFA, 0x06, 0x00, 0x00, 0xF8, 0x0E, 0x50, 0xFF, 0x02, 0x00, 0xFE, 0x0A, 0x80, 0x0E, 0x00,
    0x00, 0xEE, 0x01, 0x00, 0x00, 0xF9, 0x0E, 0xA0, 0x9F, 0x00, 0x00, 0xFE, 0x0A, 0xC0, 0x6F, 0x00,
    0x50, 0x6F, 0x10, 0x89, 0x98, 0xFE, 0x0E, 0xF3, 0x1E, 0x00, 0x00, 0xFE, 0xBE, 0xFC, 0xFF, 0x02,
    0xB0, 0x0B, 0x00, 0x82, 0xFE, 0xFF, 0x0B, 0xEC, 0x03, 0x00, 0x00, 0xFD, 0xFF, 0xFF, 0xBF, 0x00,
    0xD4, 0x01, 0x00, 0x00, 0xF3, 0xDF, 0xA2, 0x3E, 0x00, 0x00, 0x00, 0xB4, 0xDD, 0xCE, 0x18, 0x00,
    0x3B, 0x00, 0x00, 0x00, 0x90, 0x19, 0xBA, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x04, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00
};
