#include <touchgfx/hal/Types.hpp>

FONT_GLYPH_LOCATION_FLASH_PRAGMA
KEEP extern const uint8_t unicodes_STZHONGS_TTF_20_4bpp_11[] FONT_GLYPH_LOCATION_FLASH_ATTRIBUTE =
{
    // Unicode: [0x590D, ]
    0x00, 0x00, 0x00, 0x02, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x90, 0x8F, 0x00, 0x00,
    0x00, 0x20, 0x00, 0x00, 0x00, 0x00, 0xF5, 0x4C, 0x00, 0x00, 0x00, 0xE9, 0x05, 0x00, 0x00, 0x50,
    0xCF, 0x9A, 0x99, 0x99, 0x99, 0xBB, 0x1A, 0x00, 0x00, 0xF6, 0x09, 0x00, 0x00, 0x00, 0x60, 0x03,
    0x00, 0x00, 0x90, 0x4C, 0xBF, 0x99, 0x99, 0x99, 0xFA, 0x2F, 0x00, 0x00, 0x58, 0x10, 0x8F, 0x00,
    0x00, 0x00, 0xF1, 0x0A, 0x00, 0x00, 0x00, 0x10, 0xCF, 0x99, 0x99, 0x99, 0xFA, 0x0A, 0x00, 0x00,
    0x00, 0x10, 0x8F, 0x00, 0x00, 0x00, 0xF1, 0x0A, 0x00, 0x00, 0x00, 0x10, 0xCF, 0x99, 0x99, 0x99,
    0xF9, 0x0B, 0x00, 0x00, 0x00, 0x10, 0x6F, 0xAC, 0x02, 0x00, 0xD1, 0x06, 0x00, 0x00, 0x00, 0x00,
    0x72, 0xCF, 0x02, 0x00, 0x84, 0x00, 0x00, 0x00, 0x00, 0x00, 0xF3, 0x9D, 0x99, 0xB9, 0xFF, 0x0A,
    0x00, 0x00, 0x00, 0x20, 0xCE, 0x3A, 0x00, 0xC1, 0x8F, 0x01, 0x00, 0x00, 0x00, 0xE3, 0x09, 0xD1,
    0x36, 0xFD, 0x05, 0x00, 0x00, 0x00, 0x60, 0x4C, 0x00, 0x30, 0xFF, 0x3E, 0x00, 0x00, 0x00, 0x00,
    0x56, 0x00, 0x00, 0xD5, 0xBE, 0xEF, 0x7A, 0x45, 0x23, 0x01, 0x00, 0x20, 0xD7, 0x8D, 0x01, 0x92,
    0xFE, 0xFF, 0x9F, 0x03, 0x85, 0xBB, 0x37, 0x00, 0x00, 0x00, 0x51, 0xEA, 0x05, 0x00, 0x02, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    // Unicode: [0x5916, ]
    0x00, 0x00, 0x20, 0x00, 0x00, 0x00, 0x02, 0x00, 0x00, 0x00, 0x00, 0x00, 0xE0, 0x2B, 0x00, 0x00,
    0xEB, 0x06, 0x00, 0x00, 0x00, 0x00, 0xF3, 0x3D, 0x00, 0x00, 0xFB, 0x02, 0x00, 0x00, 0x00, 0x00,
    0xF6, 0x05, 0x00, 0x00, 0xFB, 0x01, 0x00, 0x00, 0x00, 0x00, 0xEB, 0x00, 0xE2, 0x05, 0xFB, 0x01,
    0x00, 0x00, 0x00, 0x10, 0xCF, 0x99, 0xFB, 0x1E, 0xFB, 0x01, 0x00, 0x00, 0x00, 0x70, 0x1E, 0x00,
    0xF6, 0x05, 0xFB, 0x03, 0x00, 0x00, 0x00, 0xD0, 0x0A, 0x00, 0xF9, 0x01, 0xFB, 0xBD, 0x03, 0x00,
    0x00, 0xD6, 0x7A, 0x00, 0xCC, 0x00, 0xFB, 0xC2, 0xAF, 0x01, 0x00, 0x3C, 0xF4, 0x15, 0x8F, 0x00,
    0xFB, 0x11, 0xFD, 0x09, 0x80, 0x05, 0xF0, 0x5C, 0x3F, 0x00, 0xFB, 0x01, 0xF4, 0x0C, 0x51, 0x00,
    0xD0, 0xBB, 0x0C, 0x00, 0xFB, 0x01, 0xB0, 0x08, 0x00, 0x00, 0x60, 0xF5, 0x05, 0x00, 0xFB, 0x01,
    0x10, 0x00, 0x00, 0x00, 0x10, 0xAD, 0x00, 0x00, 0xFB, 0x01, 0x00, 0x00, 0x00, 0x00, 0xB0, 0x1B,
    0x00, 0x00, 0xFB, 0x01, 0x00, 0x00, 0x00, 0x10, 0x9B, 0x00, 0x00, 0x00, 0xFB, 0x01, 0x00, 0x00,
    0x00, 0xB3, 0x05, 0x00, 0x00, 0x00, 0xFB, 0x02, 0x00, 0x00, 0x70, 0x18, 0x00, 0x00, 0x00, 0x00,
    0xFB, 0x02, 0x00, 0x00, 0x12, 0x00, 0x00, 0x00, 0x00, 0x00, 0xAA, 0x00, 0x00, 0x00,
    // Unicode: [0x5B9A, ]
    0x00, 0x00, 0x00, 0x70, 0x04, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x40, 0xDF, 0x02,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x40, 0x00, 0x00, 0xFD, 0x06, 0x00, 0x00, 0x00, 0x00, 0x00, 0xA2,
    0x00, 0x00, 0xC7, 0x01, 0x00, 0xA0, 0x09, 0x00, 0x10, 0xDB, 0x99, 0x99, 0x99, 0x99, 0x99, 0xF9,
    0xAF, 0x00, 0xC0, 0x9F, 0x00, 0x00, 0x00, 0x00, 0x00, 0xE3, 0x36, 0x00, 0xE2, 0x1C, 0x00, 0x00,
    0x00, 0x00, 0x10, 0x6C, 0x00, 0x00, 0x00, 0x97, 0x99, 0x99, 0x99, 0x99, 0xC9, 0xFF, 0x05, 0x00,
    0x00, 0x01, 0x00, 0x00, 0xCE, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x49, 0x00, 0xCE, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xFE, 0x05, 0xCE, 0x00, 0xB0, 0x09, 0x00, 0x00, 0x00, 0x20,
    0xAF, 0x00, 0xEE, 0x99, 0xFB, 0x8F, 0x00, 0x00, 0x00, 0x60, 0x4F, 0x00, 0xDE, 0x11, 0x11, 0x01,
    0x00, 0x00, 0x00, 0xB0, 0x3F, 0x00, 0xCE, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xF1, 0xD8, 0x01,
    0xCE, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xC8, 0x70, 0x2D, 0xCE, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x20, 0x3E, 0x00, 0xFA, 0xDF, 0x13, 0x00, 0x00, 0x00, 0x00, 0xB0, 0x05, 0x00, 0x70, 0xFE, 0xFF,
    0xFF, 0xFF, 0xBF, 0x04, 0x67, 0x00, 0x00, 0x00, 0x51, 0x97, 0xCB, 0xFD, 0x08, 0x00, 0x04, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    // Unicode: [0x5BA4, ]
    0x00, 0x00, 0x00, 0x30, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x60, 0xDF, 0x04,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x42, 0x00, 0x00, 0xF7, 0x0A, 0x00, 0x10, 0x06, 0x00, 0x00, 0xB7,
    0x88, 0x88, 0xF9, 0x8A, 0x88, 0xC8, 0x8F, 0x00, 0x10, 0x7D, 0x11, 0x11, 0x11, 0x11, 0x11, 0xD1,
    0xEE, 0x05, 0xD4, 0x4F, 0x00, 0x00, 0x00, 0x00, 0xA7, 0x77, 0x00, 0x00, 0xFC, 0x8A, 0xAA, 0xBA,
    0xBC, 0xAA, 0xEE, 0x0B, 0x00, 0x00, 0x10, 0x00, 0x00, 0xF4, 0x6D, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x40, 0x9E, 0x01, 0x88, 0x03, 0x00, 0x00, 0x00, 0x00, 0x10, 0xD7, 0x05, 0x00, 0x40,
    0xDD, 0x07, 0x00, 0x00, 0x00, 0xF2, 0xEF, 0xEE, 0xDE, 0xBC, 0xB9, 0xCF, 0x00, 0x00, 0x00, 0xA0,
    0x7A, 0x24, 0xBE, 0x03, 0x00, 0xF9, 0x03, 0x00, 0x00, 0x00, 0x00, 0x00, 0xEE, 0x00, 0x00, 0x80,
    0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0xEE, 0x00, 0x20, 0x2B, 0x00, 0x00, 0x00, 0x96, 0x99, 0x99,
    0xEF, 0x99, 0xC9, 0xCD, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0xEE, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0xEE, 0x00, 0x00, 0xB0, 0x0A, 0x00, 0xA5, 0xAA, 0xAA, 0xAA, 0xFF, 0xAA,
    0xAA, 0xFB, 0xAF, 0x00,
    // Unicode: [0x5BFC, ]
    0x00, 0x70, 0x04, 0x00, 0x00, 0x00, 0x40, 0x2B, 0x00, 0x00, 0x00, 0xA0, 0xAF, 0x99, 0x99, 0x99,
    0xC9, 0xDF, 0x00, 0x00, 0x00, 0x90, 0x1F, 0x00, 0x00, 0x00, 0x50, 0x5F, 0x00, 0x00, 0x00, 0x90,
    0x1F, 0x00, 0x00, 0x00, 0x50, 0x4F, 0x11, 0x00, 0x00, 0x90, 0x9F, 0x99, 0x99, 0x99, 0xB9, 0x5F,
    0x45, 0x00, 0x00, 0x90, 0x2F, 0x11, 0x11, 0x11, 0x61, 0x2C, 0x57, 0x00, 0x00, 0x90, 0x2F, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x9B, 0x00, 0x00, 0x80, 0xCF, 0x99, 0x88, 0x88, 0x99, 0xDA, 0xEF, 0x01,
    0x00, 0x10, 0xB8, 0xDD, 0xEE, 0xEE, 0xDD, 0xCD, 0x39, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x20,
    0xAD, 0x01, 0x22, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x10, 0xAF, 0x10, 0xED, 0x03, 0xC2, 0xBB,
    0xDC, 0xBB, 0xBB, 0xBB, 0xEF, 0xBB, 0xBB, 0x09, 0x00, 0x00, 0xD0, 0x08, 0x00, 0x10, 0xAF, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x70, 0x6F, 0x00, 0x10, 0xAF, 0x00, 0x00, 0x00, 0x00, 0x00, 0x40, 0x9F,
    0x00, 0x10, 0xAF, 0x00, 0x00, 0x00, 0x00, 0x00, 0x10, 0x2A, 0x55, 0x86, 0xAF, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x51, 0xFE, 0x9F, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xD6,
    0x18, 0x00, 0x00, 0x00,
    // Unicode: [0x5E26, ]
    0x00, 0x00, 0x00, 0x00, 0x02, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x8C, 0x01, 0xDC, 0x02,
    0x9A, 0x03, 0x00, 0x00, 0x00, 0x00, 0xAF, 0x00, 0xCB, 0x00, 0xEB, 0x01, 0x00, 0x00, 0x00, 0x00,
    0x9F, 0x00, 0xCB, 0x00, 0xEB, 0x30, 0x2C, 0x00, 0x93, 0x99, 0xCF, 0x99, 0xEE, 0x99, 0xFD, 0xD9,
    0xDF, 0x01, 0x10, 0x00, 0x9F, 0x00, 0xCB, 0x00, 0xEB, 0x00, 0x00, 0x00, 0x00, 0x11, 0x9F, 0x00,
    0xDC, 0x00, 0xEB, 0x00, 0x00, 0x00, 0x20, 0x19, 0x28, 0x00, 0x69, 0x00, 0x77, 0x00, 0x36, 0x00,
    0x60, 0x9D, 0x99, 0x99, 0x99, 0x99, 0x99, 0x99, 0xEF, 0x02, 0xE2, 0x0A, 0x00, 0x10, 0xBE, 0x00,
    0x00, 0x50, 0x8E, 0x02, 0xFC, 0x65, 0x01, 0x10, 0xAF, 0x00, 0x30, 0xA1, 0x02, 0x00, 0x44, 0xE0,
    0x9E, 0x98, 0xDF, 0x88, 0xF8, 0x3C, 0x00, 0x00, 0x00, 0xE0, 0x0B, 0x10, 0xAF, 0x00, 0xE0, 0x1D,
    0x00, 0x00, 0x00, 0xE0, 0x0B, 0x10, 0xAF, 0x00, 0xE0, 0x0C, 0x00, 0x00, 0x00, 0xE0, 0x0B, 0x10,
    0xAF, 0x00, 0xE0, 0x0C, 0x00, 0x00, 0x00, 0xE0, 0x0B, 0x10, 0xAF, 0x65, 0xF6, 0x0C, 0x00, 0x00,
    0x00, 0xE0, 0x0B, 0x10, 0xAF, 0x70, 0xFF, 0x09, 0x00, 0x00, 0x00, 0x80, 0x03, 0x10, 0xBF, 0x00,
    0x88, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x10, 0x8E, 0x00, 0x00, 0x00, 0x00, 0x00,
    // Unicode: [0x5E38, ]
    0x00, 0x00, 0x00, 0x00, 0x60, 0x03, 0x00, 0x00, 0x00, 0x00, 0x00, 0x10, 0x04, 0x00, 0xE0, 0x3E,
    0x10, 0x05, 0x00, 0x00, 0x00, 0x00, 0xE9, 0x19, 0xE0, 0x0C, 0x70, 0xAF, 0x00, 0x00, 0x00, 0x00,
    0xB0, 0x5F, 0xE0, 0x0C, 0xE1, 0x18, 0x00, 0x00, 0x00, 0x72, 0x20, 0x1D, 0xE0, 0x0C, 0x6A, 0x00,
    0x90, 0x04, 0x00, 0xD7, 0x99, 0x99, 0xB9, 0x9B, 0x9B, 0x99, 0xFB, 0x5F, 0x20, 0x8E, 0x30, 0x05,
    0x00, 0x00, 0x65, 0x00, 0xD8, 0x04, 0xD1, 0x5F, 0x50, 0xBF, 0x99, 0x99, 0xFD, 0x07, 0x2C, 0x00,
    0xC2, 0x08, 0x50, 0x4F, 0x00, 0x00, 0xF9, 0x11, 0x02, 0x00, 0x00, 0x00, 0x50, 0x4F, 0x00, 0x00,
    0xF9, 0x01, 0x00, 0x00, 0x00, 0x00, 0x50, 0xBF, 0xF9, 0x9D, 0xDD, 0x01, 0x00, 0x00, 0x00, 0x10,
    0x36, 0x04, 0xE0, 0x0B, 0x02, 0x26, 0x00, 0x00, 0x00, 0x10, 0xDF, 0x99, 0xF9, 0x9D, 0x99, 0xEE,
    0x03, 0x00, 0x00, 0x00, 0x8F, 0x00, 0xE0, 0x0B, 0x00, 0xCC, 0x00, 0x00, 0x00, 0x00, 0x8F, 0x00,
    0xE0, 0x0B, 0x00, 0xCC, 0x00, 0x00, 0x00, 0x00, 0x8F, 0x00, 0xE0, 0x0B, 0x00, 0xCC, 0x00, 0x00,
    0x00, 0x10, 0x8F, 0x00, 0xE0, 0x3B, 0x24, 0xCD, 0x00, 0x00, 0x00, 0x10, 0x6E, 0x00, 0xE0, 0x1B,
    0xF7, 0xAF, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xE0, 0x07, 0x70, 0x2B, 0x00, 0x00,
    // Unicode: [0x5EA6, ]
    0x00, 0x00, 0x00, 0x00, 0x26, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xF7, 0x0A,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x42, 0x00, 0x00, 0xD0, 0x2F, 0x00, 0x50, 0x1A, 0x00, 0x00, 0xF3,
    0x9C, 0x99, 0xD9, 0x9D, 0x99, 0xE9, 0xCF, 0x00, 0x00, 0xF3, 0x09, 0x70, 0x17, 0x00, 0x59, 0x00,
    0x00, 0x00, 0x00, 0xF3, 0x09, 0x90, 0x4F, 0x00, 0xDE, 0x11, 0x02, 0x00, 0x00, 0xF3, 0x08, 0x90,
    0x0F, 0x00, 0xBE, 0xA0, 0x3E, 0x00, 0x00, 0xF3, 0x8C, 0xC8, 0x9F, 0x88, 0xDF, 0x88, 0x68, 0x00,
    0x00, 0xF3, 0x07, 0x90, 0x0F, 0x00, 0xBE, 0x00, 0x00, 0x00, 0x00, 0xF3, 0x07, 0x90, 0x9F, 0x99,
    0xBF, 0x00, 0x00, 0x00, 0x00, 0xF4, 0x06, 0x90, 0x0F, 0x00, 0x9E, 0x00, 0x00, 0x00, 0x00, 0xF5,
    0x15, 0x40, 0x02, 0x00, 0x90, 0x05, 0x00, 0x00, 0x00, 0xF6, 0x53, 0xB9, 0x9A, 0x99, 0xFB, 0x6F,
    0x00, 0x00, 0x00, 0xE8, 0x00, 0x20, 0x0A, 0x00, 0xFC, 0x05, 0x00, 0x00, 0x00, 0xBC, 0x00, 0x00,
    0x98, 0xA1, 0x5F, 0x00, 0x00, 0x00, 0x10, 0x4F, 0x00, 0x00, 0xB0, 0xFE, 0x04, 0x00, 0x00, 0x00,
    0x70, 0x0B, 0x00, 0x00, 0xE6, 0xFD, 0x9D, 0x25, 0x00, 0x00, 0xC1, 0x01, 0x10, 0xD6, 0x4B, 0x40,
    0xFC, 0xFF, 0xAE, 0x03, 0x28, 0x61, 0xA9, 0x26, 0x00, 0x00, 0x30, 0xE9, 0x06, 0x00, 0x01, 0x11,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    // Unicode: [0x5F02, ]
    0x00, 0x68, 0x00, 0x00, 0x00, 0x00, 0xB5, 0x01, 0x00, 0x00, 0x00, 0xF9, 0xBC, 0xBB, 0xBB, 0xBB,
    0xFD, 0x0C, 0x00, 0x00, 0x00, 0xF9, 0x01, 0x00, 0x00, 0x00, 0xF8, 0x02, 0x00, 0x00, 0x00, 0xF9,
    0x01, 0x00, 0x00, 0x00, 0xF8, 0x02, 0x00, 0x00, 0x00, 0xF9, 0xAA, 0xAA, 0xAA, 0xAA, 0xFD, 0x32,
    0x02, 0x00, 0x00, 0xF9, 0x01, 0x00, 0x00, 0x00, 0xF8, 0x62, 0x03, 0x00, 0x00, 0xF9, 0x01, 0x00,
    0x00, 0x00, 0x23, 0xA0, 0x05, 0x00, 0x00, 0xF8, 0x79, 0x66, 0x55, 0x55, 0x66, 0xF8, 0x1E, 0x00,
    0x00, 0xB2, 0xED, 0xFF, 0xFF, 0xFF, 0xFF, 0xEF, 0x08, 0x00, 0x00, 0x00, 0xB3, 0x08, 0x10, 0x92,
    0x15, 0x01, 0x00, 0x00, 0x00, 0x00, 0xF4, 0x0A, 0x00, 0xF1, 0x0C, 0x00, 0x04, 0x00, 0x01, 0x00,
    0xF4, 0x08, 0x00, 0xF1, 0x0B, 0x70, 0x9F, 0x00, 0x97, 0x99, 0xFB, 0x9B, 0x99, 0xF9, 0x9D, 0x99,
    0x99, 0x03, 0x00, 0x00, 0xF7, 0x04, 0x00, 0xF1, 0x0B, 0x00, 0x00, 0x00, 0x00, 0x00, 0xFB, 0x01,
    0x00, 0xF1, 0x0B, 0x00, 0x00, 0x00, 0x00, 0x50, 0x8F, 0x00, 0x00, 0xF1, 0x0B, 0x00, 0x00, 0x00,
    0x10, 0xE8, 0x06, 0x00, 0x00, 0xF1, 0x0B, 0x00, 0x00, 0x00, 0x87, 0x05, 0x00, 0x00, 0x00, 0xE1,
    0x07, 0x00, 0x00, 0x00,
    // Unicode: [0x5F55, ]
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x50, 0x2B, 0x00, 0x00, 0x00, 0x80, 0x9A, 0x99, 0x99, 0x99,
    0xD9, 0xDF, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xA0, 0x4F, 0x00, 0x00, 0x00, 0x00,
    0x01, 0x00, 0x00, 0x00, 0xA0, 0x2F, 0x00, 0x00, 0x00, 0x00, 0xA6, 0x99, 0x99, 0x99, 0xD9, 0x1F,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xB0, 0x1F, 0x51, 0x00, 0x10, 0x00, 0x00, 0x00,
    0x00, 0x00, 0xC0, 0x0F, 0xFA, 0x07, 0xA1, 0xAA, 0xAA, 0xAA, 0xFA, 0xAF, 0xAA, 0xAA, 0xAA, 0x1A,
    0x00, 0x50, 0x02, 0x00, 0xE0, 0x4F, 0x00, 0x40, 0x00, 0x00, 0x00, 0x20, 0x9E, 0x01, 0xE0, 0xBD,
    0x00, 0xF4, 0x1B, 0x00, 0x00, 0x00, 0xF5, 0x09, 0xE0, 0xCC, 0x35, 0xAE, 0x14, 0x00, 0x00, 0x00,
    0xC0, 0x09, 0xE0, 0x5C, 0xAE, 0x02, 0x00, 0x00, 0x00, 0x00, 0x30, 0x95, 0xE3, 0x0C, 0xED, 0x03,
    0x00, 0x00, 0x00, 0x40, 0xE8, 0x19, 0xE0, 0x0C, 0xF3, 0x8F, 0x01, 0x00, 0x70, 0xFE, 0x4D, 0x00,
    0xE0, 0x0C, 0x50, 0xFF, 0x9E, 0x04, 0x20, 0xCE, 0x01, 0x67, 0xF6, 0x0C, 0x00, 0xE5, 0xBF, 0x37,
    0x00, 0x23, 0x00, 0x60, 0xFF, 0x0A, 0x00, 0x30, 0x07, 0x00, 0x00, 0x00, 0x00, 0x00, 0xA8, 0x01,
    0x00, 0x00, 0x00, 0x00
};
