#include <touchgfx/hal/Types.hpp>

FONT_GLYPH_LOCATION_FLASH_PRAGMA
KEEP extern const uint8_t unicodes_STZHONGS_TTF_24_4bpp_11[] FONT_GLYPH_LOCATION_FLASH_ATTRIBUTE =
{
    // Unicode: [0x5907, ]
    0x00, 0x00, 0x00, 0x60, 0x7D, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xB0,
    0xFF, 0x07, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xF2, 0x4F, 0x00, 0x00, 0x20,
    0xBD, 0x02, 0x00, 0x00, 0x00, 0x00, 0x00, 0xFA, 0xBD, 0xBB, 0xBB, 0xEB, 0xFF, 0x1D, 0x00, 0x00,
    0x00, 0x00, 0x20, 0xFF, 0x03, 0x00, 0x00, 0xF2, 0x9F, 0x00, 0x00, 0x00, 0x00, 0x00, 0xB0, 0x8F,
    0x2D, 0x00, 0x10, 0xFC, 0x0A, 0x00, 0x00, 0x00, 0x00, 0x00, 0xF6, 0x07, 0xE6, 0x06, 0xB0, 0xBF,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x30, 0x6E, 0x00, 0x50, 0xCF, 0xFB, 0x0A, 0x00, 0x00, 0x00, 0x00,
    0x00, 0xC1, 0x05, 0x00, 0x00, 0xF8, 0xFF, 0x16, 0x00, 0x00, 0x00, 0x00, 0x00, 0x25, 0x00, 0x00,
    0xB2, 0xDF, 0xFB, 0xFF, 0x9C, 0x36, 0x01, 0x00, 0x00, 0x00, 0x00, 0xA3, 0xEF, 0x07, 0x40, 0xFB,
    0xFF, 0xFF, 0xDF, 0x09, 0x00, 0x10, 0xB6, 0xDF, 0x27, 0x11, 0x11, 0x31, 0xFE, 0xFF, 0x09, 0x00,
    0x62, 0xAA, 0xC7, 0xCF, 0xBB, 0xFC, 0xBF, 0xBB, 0xFF, 0x37, 0x01, 0x00, 0x22, 0x00, 0xB0, 0x4F,
    0x00, 0xF4, 0x0E, 0x00, 0xFE, 0x02, 0x00, 0x00, 0x00, 0x00, 0xB0, 0x4F, 0x00, 0xF4, 0x0E, 0x00,
    0xFE, 0x01, 0x00, 0x00, 0x00, 0x00, 0xB0, 0xCF, 0xBB, 0xFC, 0xBF, 0xBB, 0xFF, 0x01, 0x00, 0x00,
    0x00, 0x00, 0xB0, 0x4F, 0x00, 0xF4, 0x0E, 0x00, 0xFE, 0x01, 0x00, 0x00, 0x00, 0x00, 0xB0, 0x4F,
    0x00, 0xF4, 0x0E, 0x00, 0xFE, 0x01, 0x00, 0x00, 0x00, 0x00, 0xB0, 0x4F, 0x00, 0xF4, 0x0E, 0x00,
    0xFE, 0x01, 0x00, 0x00, 0x00, 0x00, 0xB0, 0xCF, 0xBB, 0xFC, 0xBF, 0xBB, 0xFF, 0x02, 0x00, 0x00,
    0x00, 0x00, 0xC0, 0x4F, 0x00, 0x00, 0x00, 0x00, 0xFE, 0x02, 0x00, 0x00, 0x00, 0x00, 0xC0, 0x19,
    0x00, 0x00, 0x00, 0x00, 0x8C, 0x00, 0x00, 0x00,
    // Unicode: [0x5916, ]
    0x00, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x10, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xAE,
    0x03, 0x00, 0x00, 0xF0, 0x6B, 0x00, 0x00, 0x00, 0x00, 0x00, 0x20, 0xFF, 0x1D, 0x00, 0x00, 0xF0,
    0x7F, 0x00, 0x00, 0x00, 0x00, 0x00, 0x60, 0xDF, 0x01, 0x00, 0x00, 0xF0, 0x3F, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x90, 0x7F, 0x00, 0x40, 0x00, 0xF0, 0x3F, 0x00, 0x00, 0x00, 0x00, 0x00, 0xE0, 0x1F,
    0x00, 0xF5, 0x1A, 0xF0, 0x3F, 0x00, 0x00, 0x00, 0x00, 0x00, 0xF5, 0xBD, 0xBB, 0xFD, 0x7F, 0xF0,
    0x3F, 0x00, 0x00, 0x00, 0x00, 0x00, 0xFA, 0x03, 0x00, 0xF9, 0x0A, 0xF0, 0x3F, 0x00, 0x00, 0x00,
    0x00, 0x20, 0xAF, 0x00, 0x00, 0xFB, 0x05, 0xF0, 0xEF, 0x18, 0x00, 0x00, 0x00, 0x80, 0xBE, 0x01,
    0x00, 0xFE, 0x02, 0xF0, 0x6F, 0xEE, 0x18, 0x00, 0x00, 0xE1, 0x96, 0x1C, 0x20, 0xDF, 0x00, 0xF0,
    0x3F, 0xE3, 0xDF, 0x02, 0x00, 0xA9, 0x30, 0xBF, 0x60, 0x9F, 0x00, 0xF0, 0x3F, 0x50, 0xFF, 0x0A,
    0x30, 0x0B, 0x00, 0xFF, 0xB3, 0x4F, 0x00, 0xF0, 0x3F, 0x00, 0xF9, 0x0C, 0x90, 0x01, 0x00, 0xFD,
    0xF4, 0x0D, 0x00, 0xF0, 0x3F, 0x00, 0xF2, 0x09, 0x00, 0x00, 0x00, 0x8B, 0xF8, 0x06, 0x00, 0xF0,
    0x3F, 0x00, 0x50, 0x02, 0x00, 0x00, 0x00, 0x20, 0xDF, 0x00, 0x00, 0xF0, 0x3F, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0xC0, 0x2E, 0x00, 0x00, 0xF0, 0x3F, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xE9,
    0x04, 0x00, 0x00, 0xF0, 0x3F, 0x00, 0x00, 0x00, 0x00, 0x00, 0xA0, 0x3E, 0x00, 0x00, 0x00, 0xF0,
    0x3F, 0x00, 0x00, 0x00, 0x00, 0x10, 0xBB, 0x01, 0x00, 0x00, 0x00, 0xF0, 0x3F, 0x00, 0x00, 0x00,
    0x00, 0xC4, 0x05, 0x00, 0x00, 0x00, 0x00, 0xF0, 0x3F, 0x00, 0x00, 0x00, 0x91, 0x17, 0x00, 0x00,
    0x00, 0x00, 0x00, 0xF0, 0x4F, 0x00, 0x00, 0x00, 0x11, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xE0,
    0x18, 0x00, 0x00, 0x00,
    // Unicode: [0x59CB, ]
    0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x23, 0x00, 0x00, 0x00, 0x00, 0x00, 0xCF, 0x07, 0x00,
    0x00, 0x00, 0xFC, 0x2A, 0x00, 0x00, 0x00, 0x10, 0xFF, 0x19, 0x00, 0x00, 0x20, 0xFF, 0x3B, 0x00,
    0x00, 0x00, 0x30, 0xFF, 0x01, 0x00, 0x00, 0x70, 0xDF, 0x01, 0x00, 0x00, 0x00, 0x50, 0xCF, 0x00,
    0x00, 0x00, 0xD0, 0x4F, 0x10, 0x00, 0x00, 0x00, 0x70, 0x9F, 0x00, 0x00, 0x00, 0xF5, 0x0A, 0xC1,
    0x04, 0x00, 0x01, 0x90, 0x6F, 0x70, 0x6E, 0x00, 0xDC, 0x01, 0x50, 0x7F, 0x00, 0xB5, 0xEA, 0xBF,
    0xDA, 0xCF, 0x52, 0x3F, 0x00, 0x00, 0xFB, 0x08, 0x00, 0xD0, 0x1F, 0xB0, 0x3F, 0xE2, 0x07, 0x00,
    0x00, 0xF4, 0x5F, 0x00, 0xF1, 0x0D, 0xD0, 0x4F, 0xFF, 0xDC, 0xED, 0xEE, 0xFE, 0xAF, 0x00, 0xF3,
    0x0A, 0xF0, 0x1E, 0xFE, 0x9C, 0x57, 0x23, 0x80, 0x9F, 0x00, 0xF6, 0x07, 0xF2, 0x0C, 0x25, 0x00,
    0x00, 0x00, 0x40, 0x2D, 0x00, 0xF9, 0x04, 0xF5, 0x09, 0xD0, 0x18, 0x00, 0x20, 0x8E, 0x00, 0x00,
    0xFD, 0x01, 0xF8, 0x06, 0xD0, 0xBF, 0xAA, 0xBA, 0xFF, 0x07, 0x10, 0xDF, 0x00, 0xFB, 0x02, 0xD0,
    0x2F, 0x00, 0x40, 0xEF, 0x00, 0x00, 0x92, 0x8D, 0xDF, 0x00, 0xD0, 0x2F, 0x00, 0x40, 0xEF, 0x00,
    0x00, 0x00, 0xC2, 0x9F, 0x00, 0xD0, 0x2F, 0x00, 0x40, 0xEF, 0x00, 0x00, 0x00, 0xD0, 0xFF, 0x08,
    0xD0, 0x2F, 0x00, 0x40, 0xEF, 0x00, 0x00, 0x00, 0xF7, 0xE6, 0x6F, 0xD0, 0x2F, 0x00, 0x40, 0xEF,
    0x00, 0x00, 0x30, 0x8F, 0x80, 0xDF, 0xD0, 0xBF, 0xAA, 0xBA, 0xEF, 0x00, 0x00, 0xE2, 0x08, 0x10,
    0xAE, 0xD0, 0x2F, 0x00, 0x40, 0xFF, 0x00, 0x30, 0x5D, 0x00, 0x00, 0x13, 0xE0, 0x2F, 0x00, 0x40,
    0x7E, 0x00, 0xA4, 0x02, 0x00, 0x00, 0x00, 0xD0, 0x07, 0x00, 0x00, 0x00, 0x00, 0x04, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    // Unicode: [0x5B83, ]
    0x00, 0x00, 0x00, 0x00, 0xAA, 0x05, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xE1,
    0xCF, 0x02, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x60, 0xFF, 0x08, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x91, 0x00, 0x00, 0x10, 0xFE, 0x05, 0x00, 0x00, 0xB9, 0x01, 0x00, 0xD4, 0xAA, 0xAA,
    0xAA, 0xEE, 0xAA, 0xAA, 0xAA, 0xFF, 0x2D, 0x00, 0xCA, 0x11, 0x11, 0x11, 0x11, 0x11, 0x11, 0x31,
    0xFF, 0x7E, 0x50, 0xAF, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x60, 0x9F, 0x00, 0xF4, 0x7F, 0x00,
    0x8C, 0x03, 0x00, 0x00, 0x00, 0xA0, 0x09, 0x00, 0xFD, 0x1D, 0x00, 0xFD, 0x1D, 0x00, 0x00, 0x00,
    0x80, 0x00, 0x00, 0x74, 0x01, 0x00, 0xFD, 0x04, 0x00, 0x00, 0x30, 0x02, 0x00, 0x00, 0x00, 0x00,
    0x00, 0xFD, 0x04, 0x00, 0x00, 0xE2, 0x4E, 0x00, 0x00, 0x00, 0x00, 0x00, 0xFD, 0x04, 0x00, 0x20,
    0xFD, 0xEF, 0x03, 0x00, 0x00, 0x00, 0x00, 0xFD, 0x04, 0x00, 0xE3, 0xEF, 0x06, 0x00, 0x00, 0x00,
    0x00, 0x00, 0xFD, 0x04, 0x50, 0xFE, 0x19, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xFD, 0x04, 0xF8,
    0x3C, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xFD, 0xC7, 0x4B, 0x00, 0x00, 0x00, 0x23, 0x00,
    0x00, 0x00, 0x00, 0xFD, 0x3B, 0x00, 0x00, 0x00, 0x00, 0x36, 0x00, 0x00, 0x00, 0x00, 0xFD, 0x04,
    0x00, 0x00, 0x00, 0x00, 0x48, 0x00, 0x00, 0x00, 0x00, 0xFD, 0x04, 0x00, 0x00, 0x00, 0x00, 0x6A,
    0x00, 0x00, 0x00, 0x00, 0xFD, 0x05, 0x00, 0x00, 0x00, 0x00, 0xAD, 0x00, 0x00, 0x00, 0x00, 0xFD,
    0x39, 0x33, 0x33, 0x33, 0x84, 0xFF, 0x09, 0x00, 0x00, 0x00, 0xFB, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF,
    0xFF, 0x07, 0x00, 0x00, 0x00, 0xB3, 0xEE, 0xFF, 0xFF, 0xEF, 0xDE, 0x7B, 0x00,
    // Unicode: [0x5B9A, ]
    0x00, 0x00, 0x00, 0x00, 0x42, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0xB0, 0xBF, 0x02, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x20, 0xFF, 0x0B, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x20, 0x08, 0x00, 0x00, 0xFB, 0x06, 0x00, 0x00, 0x31, 0x00, 0x00,
    0x00, 0x70, 0x9D, 0x99, 0x99, 0xCB, 0x99, 0x99, 0x99, 0xFC, 0x09, 0x00, 0x00, 0xE3, 0x2B, 0x22,
    0x22, 0x22, 0x22, 0x22, 0x22, 0xFD, 0x8F, 0x00, 0x40, 0xFE, 0x07, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x10, 0x7F, 0x01, 0x00, 0xC0, 0xDF, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x90, 0x09, 0x00, 0x00,
    0x30, 0x27, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xF5, 0x5F, 0x00, 0x00, 0x00, 0xC1, 0xBB, 0xBB,
    0xBB, 0xFF, 0xBB, 0xBB, 0xBB, 0xBB, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x10, 0xFF, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x80, 0x04, 0x10, 0xFF, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0xD0, 0xAF, 0x10, 0xFF, 0x00, 0x00, 0x57, 0x00, 0x00, 0x00, 0x00, 0x00, 0xF1, 0x6F,
    0x10, 0xFF, 0x01, 0x50, 0xFF, 0x07, 0x00, 0x00, 0x00, 0x00, 0xF3, 0x0C, 0x10, 0xFF, 0xBB, 0xBB,
    0xBB, 0x1B, 0x00, 0x00, 0x00, 0x00, 0xF8, 0x06, 0x10, 0xFF, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0xFD, 0x08, 0x10, 0xFF, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x30, 0x9F, 0x4E,
    0x10, 0xFF, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xA0, 0x1E, 0xE6, 0x14, 0xFF, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0xF3, 0x06, 0xA0, 0xAF, 0xFF, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0xAB, 0x00, 0x00, 0xFA, 0xFF, 0x8A, 0x67, 0x66, 0x55, 0x65, 0x03, 0x60, 0x0B, 0x00, 0x00,
    0x60, 0xFD, 0xFF, 0xFF, 0xFF, 0xFF, 0x5C, 0x01, 0xA3, 0x01, 0x00, 0x00, 0x00, 0x20, 0x75, 0xA9,
    0xDC, 0xEE, 0x01, 0x00, 0x06, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    // Unicode: [0x5BA4, ]
    0x00, 0x00, 0x00, 0x00, 0x21, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0xC1, 0xCF, 0x05, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x10, 0x01, 0x00, 0x10, 0xFC, 0x1F, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x80, 0x05, 0x00, 0x00, 0xF3, 0x0C, 0x00, 0x00, 0xD2, 0x0A, 0x00,
    0x00, 0xD0, 0xBC, 0xBB, 0xBB, 0xCB, 0xBB, 0xBB, 0xBB, 0xFD, 0x9F, 0x00, 0x00, 0xF9, 0x05, 0x00,
    0x00, 0x00, 0x00, 0x20, 0x00, 0xEC, 0xDC, 0x04, 0xC3, 0xFF, 0x02, 0x00, 0x00, 0x00, 0x00, 0xD1,
    0x7C, 0x18, 0x00, 0x00, 0xF9, 0x8F, 0xCB, 0xCC, 0xCC, 0xCC, 0xCC, 0xFD, 0xEF, 0x01, 0x00, 0x00,
    0x30, 0x02, 0x01, 0x00, 0xF8, 0x9E, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x70,
    0xCF, 0x02, 0x45, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xF8, 0x09, 0x00, 0x81, 0x9E,
    0x04, 0x00, 0x00, 0x00, 0x00, 0x10, 0xA3, 0x6E, 0x22, 0x22, 0x33, 0xE6, 0xCF, 0x04, 0x00, 0x00,
    0x00, 0x40, 0xFF, 0xFF, 0xFF, 0xDF, 0xAC, 0x79, 0xFA, 0x4F, 0x00, 0x00, 0x00, 0x00, 0xDD, 0x79,
    0x44, 0xBE, 0x05, 0x00, 0xA0, 0xAF, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x20, 0xFF, 0x04, 0x00,
    0x00, 0x8B, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x20, 0xFF, 0x02, 0x00, 0x40, 0x00, 0x00, 0x00,
    0x00, 0x10, 0x00, 0x00, 0x20, 0xFF, 0x02, 0x00, 0xF7, 0x0A, 0x00, 0x00, 0x00, 0xB0, 0xBB, 0xBB,
    0xCB, 0xFF, 0xBC, 0xBB, 0xBB, 0x6B, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x20, 0xFF, 0x02, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x20, 0xFF, 0x02, 0x00, 0x00, 0x82, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x20, 0xFF, 0x02, 0x00, 0x10, 0xFD, 0x1B, 0x00, 0xD2, 0xCC, 0xCC, 0xCC,
    0xCC, 0xCC, 0xCC, 0xCC, 0xCC, 0xCC, 0x7C, 0x00,
    // Unicode: [0x5BC6, ]
    0x00, 0x00, 0x00, 0x00, 0x00, 0x14, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0xF9, 0x2B, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x00, 0x00, 0xB0, 0x7F, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x10, 0x09, 0x00, 0x00, 0x40, 0x2E, 0x00, 0x00, 0x00, 0xBA, 0x01,
    0x00, 0x50, 0xBE, 0xBB, 0xBB, 0xBB, 0xBB, 0xBB, 0xBB, 0xCB, 0xFF, 0x0B, 0x00, 0xC0, 0x0A, 0x00,
    0x00, 0x7B, 0x01, 0x00, 0x01, 0x70, 0xBF, 0x28, 0x00, 0xFA, 0x08, 0x10, 0x01, 0xF4, 0x0C, 0x70,
    0x6E, 0xD1, 0x04, 0x00, 0x90, 0xEF, 0x42, 0x60, 0xBF, 0xD3, 0x0E, 0xF6, 0x8E, 0x23, 0x00, 0x00,
    0x30, 0x38, 0xC0, 0x51, 0xAF, 0x50, 0x65, 0xDF, 0x02, 0x8A, 0x01, 0x00, 0x00, 0x00, 0xF4, 0x52,
    0x9F, 0x00, 0xF8, 0x2D, 0x00, 0xD1, 0x4E, 0x00, 0x00, 0x20, 0xFD, 0x50, 0x9F, 0xB1, 0xAF, 0x01,
    0x54, 0x30, 0xFF, 0x02, 0x00, 0xD0, 0xAF, 0x50, 0xCF, 0xEE, 0x06, 0x00, 0x87, 0x00, 0xF9, 0x04,
    0x00, 0x60, 0x06, 0x70, 0xFF, 0x2A, 0x00, 0x00, 0xDC, 0x01, 0xA1, 0x00, 0x00, 0x00, 0x40, 0xFB,
    0xEF, 0xAA, 0xA9, 0xDB, 0xFF, 0x0A, 0x00, 0x00, 0x00, 0x61, 0xCC, 0x16, 0xB8, 0xDD, 0xEE, 0xDE,
    0x9C, 0x01, 0x00, 0x00, 0x82, 0x69, 0x01, 0x00, 0x00, 0xB0, 0x38, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0xC0, 0x38, 0x00, 0xE0, 0x6F, 0x00, 0x30, 0x8C, 0x02, 0x00, 0x00, 0x00, 0xE0, 0x5F,
    0x00, 0xD0, 0x2F, 0x00, 0x30, 0xEF, 0x04, 0x00, 0x00, 0x00, 0xD0, 0x0F, 0x00, 0xD0, 0x2F, 0x00,
    0x30, 0xDF, 0x00, 0x00, 0x00, 0x00, 0xD0, 0x0F, 0x00, 0xD0, 0x2F, 0x00, 0x30, 0xDF, 0x00, 0x00,
    0x00, 0x00, 0xF2, 0x0F, 0x00, 0xD0, 0x2F, 0x00, 0x30, 0xDF, 0x00, 0x00, 0x00, 0x00, 0xFA, 0xBF,
    0xBB, 0xBB, 0xBB, 0xBB, 0xCB, 0xEF, 0x00, 0x00, 0x00, 0x00, 0x90, 0x08, 0x00, 0x00, 0x00, 0x00,
    0x30, 0x7D, 0x00, 0x00,
    // Unicode: [0x5C4F, ]
    0x00, 0x30, 0x2A, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xB0, 0x18, 0x00, 0x00, 0x20, 0xFF, 0xBB,
    0xBB, 0xBB, 0xBB, 0xBB, 0xBB, 0xFB, 0xAF, 0x00, 0x00, 0x20, 0xFF, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0xF2, 0x1F, 0x00, 0x00, 0x20, 0xFF, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xF2, 0x0E, 0x00,
    0x00, 0x10, 0xEF, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xF2, 0x0E, 0x00, 0x00, 0x10, 0xFF, 0xBB,
    0xBB, 0xBB, 0xBB, 0xBB, 0xBB, 0xFC, 0x0F, 0x00, 0x00, 0x20, 0xEF, 0x00, 0xB2, 0x28, 0x00, 0x00,
    0xA6, 0x83, 0x05, 0x00, 0x00, 0x20, 0xDF, 0x00, 0x40, 0xFF, 0x04, 0x00, 0xED, 0x05, 0x00, 0x00,
    0x00, 0x20, 0xDF, 0x00, 0x00, 0xF7, 0x09, 0x40, 0x3E, 0x40, 0x00, 0x00, 0x00, 0x30, 0xCF, 0x00,
    0x00, 0xA0, 0x03, 0xB0, 0x03, 0xF4, 0x0A, 0x00, 0x00, 0x40, 0xBF, 0xB1, 0xBB, 0xFE, 0xBB, 0xBB,
    0xEF, 0xBB, 0x3A, 0x00, 0x00, 0x50, 0x9F, 0x00, 0x00, 0xFC, 0x02, 0x30, 0xCF, 0x00, 0x00, 0x00,
    0x00, 0x60, 0x8F, 0x00, 0x00, 0xFD, 0x01, 0x30, 0xCF, 0x00, 0x16, 0x00, 0x00, 0x70, 0x6F, 0x00,
    0x00, 0xFD, 0x01, 0x30, 0xCF, 0x70, 0xDF, 0x02, 0x00, 0x90, 0x4F, 0xBC, 0xBB, 0xFF, 0xBB, 0xCB,
    0xEF, 0xBB, 0xBB, 0x08, 0x00, 0xC0, 0x0E, 0x00, 0x10, 0xDF, 0x00, 0x30, 0xCF, 0x00, 0x00, 0x00,
    0x00, 0xF1, 0x0A, 0x00, 0x50, 0xAF, 0x00, 0x30, 0xCF, 0x00, 0x00, 0x00, 0x00, 0xF5, 0x04, 0x00,
    0xA0, 0x5F, 0x00, 0x30, 0xCF, 0x00, 0x00, 0x00, 0x00, 0xAB, 0x00, 0x00, 0xF4, 0x0B, 0x00, 0x30,
    0xCF, 0x00, 0x00, 0x00, 0x20, 0x2E, 0x00, 0x60, 0xBF, 0x01, 0x00, 0x30, 0xCF, 0x00, 0x00, 0x00,
    0xA0, 0x05, 0x30, 0xCB, 0x05, 0x00, 0x00, 0x30, 0xDF, 0x00, 0x00, 0x00, 0x71, 0x00, 0x73, 0x02,
    0x00, 0x00, 0x00, 0x30, 0x6D, 0x00, 0x00, 0x00,
    // Unicode: [0x5E26, ]
    0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xA0, 0x27,
    0x00, 0xDD, 0x06, 0xA0, 0x16, 0x00, 0x00, 0x00, 0x00, 0x00, 0xE0, 0x5F, 0x00, 0xFC, 0x01, 0xF0,
    0x5F, 0x00, 0x00, 0x00, 0x00, 0x00, 0xE0, 0x0F, 0x00, 0xFC, 0x00, 0xF0, 0x0F, 0x30, 0x01, 0x00,
    0x00, 0x00, 0xE0, 0x0F, 0x00, 0xFC, 0x00, 0xF0, 0x0F, 0xE2, 0x2D, 0x00, 0xB0, 0xBB, 0xFB, 0xBF,
    0xBB, 0xFE, 0xBB, 0xFB, 0xBF, 0xEC, 0xCE, 0x00, 0x00, 0x00, 0xE0, 0x0F, 0x00, 0xFC, 0x01, 0xF0,
    0x0F, 0x00, 0x00, 0x00, 0x00, 0x00, 0xE0, 0x0F, 0x00, 0xFD, 0x01, 0xF0, 0x0F, 0x00, 0x00, 0x00,
    0x00, 0x45, 0xE0, 0x09, 0x00, 0xED, 0x01, 0xF0, 0x0D, 0x00, 0x02, 0x00, 0x00, 0x89, 0x22, 0x22,
    0x22, 0x24, 0x22, 0x42, 0x22, 0x72, 0x4F, 0x00, 0x10, 0xCE, 0x99, 0x99, 0xA9, 0x9B, 0x99, 0x99,
    0x99, 0xD9, 0xEF, 0x02, 0xC1, 0x8F, 0x00, 0x00, 0x30, 0xEF, 0x03, 0x00, 0x00, 0xE2, 0x4A, 0x01,
    0xF8, 0x4F, 0x28, 0x00, 0x30, 0xDF, 0x00, 0x00, 0x14, 0x49, 0x00, 0x00, 0x94, 0x13, 0xFF, 0xAB,
    0xBA, 0xEF, 0xAA, 0xBA, 0xDF, 0x04, 0x00, 0x00, 0x00, 0x00, 0xEF, 0x00, 0x30, 0xDF, 0x00, 0x10,
    0xFF, 0x04, 0x00, 0x00, 0x00, 0x00, 0xEF, 0x00, 0x30, 0xDF, 0x00, 0x10, 0xFF, 0x00, 0x00, 0x00,
    0x00, 0x00, 0xEF, 0x00, 0x30, 0xDF, 0x00, 0x10, 0xFF, 0x00, 0x00, 0x00, 0x00, 0x00, 0xEF, 0x00,
    0x30, 0xDF, 0x00, 0x10, 0xFF, 0x00, 0x00, 0x00, 0x00, 0x10, 0xEF, 0x00, 0x30, 0xDF, 0xA3, 0xA8,
    0xFF, 0x00, 0x00, 0x00, 0x00, 0x10, 0xEF, 0x00, 0x30, 0xDF, 0x20, 0xFB, 0xCF, 0x00, 0x00, 0x00,
    0x00, 0x20, 0x9F, 0x00, 0x30, 0xEF, 0x00, 0xD1, 0x2B, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x00,
    0x30, 0xEF, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x40, 0x8D, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00,
    // Unicode: [0x5E38, ]
    0x00, 0x00, 0x00, 0x00, 0x00, 0x56, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x02, 0x00,
    0x00, 0xFB, 0x0C, 0x00, 0x12, 0x00, 0x00, 0x00, 0x00, 0x00, 0xE7, 0x39, 0x00, 0xFB, 0x04, 0x00,
    0xEB, 0x03, 0x00, 0x00, 0x00, 0x00, 0x80, 0xFF, 0x03, 0xFB, 0x04, 0x50, 0xCF, 0x04, 0x00, 0x00,
    0x00, 0x20, 0x00, 0xFD, 0x04, 0xFB, 0x04, 0xE1, 0x09, 0x00, 0x00, 0x00, 0x00, 0xC0, 0x00, 0x94,
    0x00, 0xFB, 0x04, 0xAA, 0x00, 0x00, 0xD8, 0x04, 0x00, 0xF4, 0xBB, 0xBB, 0xBB, 0xBB, 0xBB, 0xBB,
    0xBB, 0xBB, 0xFF, 0x5F, 0x00, 0xEC, 0x00, 0x35, 0x00, 0x00, 0x00, 0x92, 0x02, 0x40, 0x9F, 0x03,
    0x90, 0xBF, 0x00, 0xFA, 0xAB, 0xAA, 0xAA, 0xFD, 0x4E, 0xC0, 0x06, 0x00, 0xF2, 0x5F, 0x00, 0xFA,
    0x03, 0x00, 0x00, 0xF3, 0x1D, 0x73, 0x00, 0x00, 0x60, 0x04, 0x00, 0xFA, 0x03, 0x00, 0x00, 0xF3,
    0x0C, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xFA, 0x14, 0x11, 0x11, 0xF4, 0x0D, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0xFA, 0xAB, 0xFE, 0xAB, 0xFB, 0x0B, 0x00, 0x00, 0x00, 0x00, 0x00, 0x25, 0x45,
    0x00, 0xFC, 0x03, 0x31, 0x50, 0x01, 0x00, 0x00, 0x00, 0x00, 0xFB, 0xBB, 0xBB, 0xFE, 0xBC, 0xBB,
    0xFC, 0x3D, 0x00, 0x00, 0x00, 0x00, 0xFA, 0x04, 0x00, 0xFC, 0x03, 0x00, 0xF1, 0x3B, 0x00, 0x00,
    0x00, 0x00, 0xFA, 0x04, 0x00, 0xFC, 0x03, 0x00, 0xF1, 0x08, 0x00, 0x00, 0x00, 0x00, 0xFA, 0x04,
    0x00, 0xFC, 0x03, 0x00, 0xF1, 0x08, 0x00, 0x00, 0x00, 0x00, 0xFA, 0x04, 0x00, 0xFC, 0x03, 0x00,
    0xF1, 0x08, 0x00, 0x00, 0x00, 0x00, 0xFA, 0x04, 0x00, 0xFC, 0x03, 0x00, 0xF1, 0x08, 0x00, 0x00,
    0x00, 0x00, 0xFB, 0x03, 0x00, 0xFC, 0x73, 0x9B, 0xF9, 0x08, 0x00, 0x00, 0x00, 0x00, 0x45, 0x00,
    0x00, 0xFC, 0x03, 0xD2, 0xFF, 0x04, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xAC, 0x01, 0x30,
    0x5D, 0x00, 0x00, 0x00,
    // Unicode: [0x5E74, ]
    0x00, 0x00, 0x10, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x70, 0x7D,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xC0, 0xFF, 0x07, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xF2, 0x6F, 0x00, 0x00, 0x00, 0x00, 0x00, 0x5B, 0x00, 0x00,
    0x00, 0x00, 0xF8, 0x2C, 0x22, 0x22, 0x22, 0x22, 0x82, 0xFF, 0x08, 0x00, 0x00, 0x10, 0xEE, 0xAA,
    0xAA, 0xEA, 0xBF, 0xAA, 0xAA, 0xAA, 0x2A, 0x00, 0x00, 0x70, 0x6F, 0x00, 0x00, 0xD0, 0x4F, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0xE2, 0x0A, 0x00, 0x00, 0xD0, 0x4F, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0xCA, 0x01, 0x00, 0x00, 0xD0, 0x4F, 0x00, 0xA2, 0x01, 0x00, 0x00, 0x60, 0x2D, 0xC3, 0x27,
    0x22, 0xD2, 0x6F, 0x22, 0xFB, 0x2D, 0x00, 0x00, 0xC3, 0x01, 0xF3, 0xBF, 0xBB, 0xEB, 0xCF, 0xBB,
    0xBB, 0x6B, 0x00, 0x00, 0x16, 0x00, 0xF3, 0x0E, 0x00, 0xD0, 0x4F, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0xF3, 0x0E, 0x00, 0xD0, 0x4F, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xF3, 0x0E,
    0x00, 0xD0, 0x4F, 0x00, 0x00, 0x10, 0x06, 0x00, 0x00, 0x00, 0xF3, 0x0E, 0x00, 0xD0, 0x4F, 0x00,
    0x00, 0xA0, 0xBF, 0x01, 0xD8, 0xCC, 0xEC, 0xCE, 0xCC, 0xFC, 0xDF, 0xCC, 0xCC, 0xEC, 0xEE, 0x09,
    0x00, 0x00, 0x00, 0x00, 0x00, 0xD0, 0x4F, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0xD0, 0x4F, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xD0, 0x4F, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xD0, 0x4F, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0xE0, 0x4F, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0xE0, 0x5F, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xD0, 0x19, 0x00,
    0x00, 0x00, 0x00, 0x00,
    // Unicode: [0x5E8F, ]
    0x00, 0x00, 0x00, 0x00, 0x00, 0x12, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0xF6, 0x8D, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x10, 0x00, 0x00, 0x00, 0x60, 0xFF, 0x05,
    0x00, 0x40, 0x00, 0x00, 0x00, 0xD0, 0x29, 0x00, 0x00, 0x00, 0xED, 0x02, 0x00, 0xF5, 0x1B, 0x00,
    0x00, 0xE0, 0xEF, 0xAA, 0xAA, 0xAA, 0xCC, 0xAA, 0xAA, 0xED, 0xAE, 0x00, 0x00, 0xE0, 0x5F, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x20, 0x01, 0x00, 0x00, 0x00, 0xD0, 0x5F, 0x10, 0x00, 0x00, 0x00, 0x00,
    0xC0, 0x5E, 0x00, 0x00, 0x00, 0xD0, 0x5F, 0xB0, 0xBB, 0xBB, 0xBB, 0xBB, 0xFE, 0xFF, 0x06, 0x00,
    0x00, 0xD0, 0x5F, 0x00, 0x10, 0x02, 0x00, 0x40, 0xDF, 0x37, 0x01, 0x00, 0x00, 0xD0, 0x4F, 0x00,
    0x10, 0xE8, 0x7B, 0xE5, 0x07, 0x00, 0x00, 0x00, 0x00, 0xD0, 0x4F, 0x00, 0x00, 0x30, 0xFE, 0x2F,
    0x00, 0x00, 0x02, 0x00, 0x00, 0xD0, 0x4F, 0x00, 0x00, 0x00, 0xE2, 0x0D, 0x00, 0x80, 0x5F, 0x00,
    0x00, 0xE0, 0x3F, 0xBB, 0xBB, 0xBB, 0xEB, 0xBE, 0xBB, 0xEB, 0xFF, 0x06, 0x00, 0xF0, 0x2F, 0x00,
    0x00, 0x00, 0xF4, 0x0E, 0x00, 0xE0, 0x5E, 0x01, 0x00, 0xF0, 0x1F, 0x00, 0x00, 0x00, 0xF4, 0x0E,
    0x00, 0xE6, 0x02, 0x00, 0x00, 0xF2, 0x0E, 0x00, 0x00, 0x00, 0xF4, 0x0E, 0x00, 0x3C, 0x00, 0x00,
    0x00, 0xF5, 0x0A, 0x00, 0x00, 0x00, 0xF4, 0x0E, 0x10, 0x05, 0x00, 0x00, 0x00, 0xF8, 0x06, 0x00,
    0x00, 0x00, 0xF4, 0x0E, 0x00, 0x00, 0x00, 0x00, 0x00, 0xEC, 0x01, 0x00, 0x00, 0x00, 0xF4, 0x0E,
    0x00, 0x00, 0x00, 0x00, 0x20, 0x8F, 0x00, 0x00, 0x00, 0x00, 0xF4, 0x0E, 0x00, 0x00, 0x00, 0x00,
    0x70, 0x1D, 0x00, 0x00, 0xA1, 0x9B, 0xFB, 0x0E, 0x00, 0x00, 0x00, 0x00, 0xD1, 0x03, 0x00, 0x00,
    0x00, 0xD3, 0xFF, 0x09, 0x00, 0x00, 0x00, 0x00, 0x67, 0x00, 0x00, 0x00, 0x00, 0x50, 0x6D, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x03, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    // Unicode: [0x5EA6, ]
    0x00, 0x00, 0x00, 0x00, 0x30, 0x04, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x10, 0xEC, 0x08, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x10, 0x00, 0x00, 0x00, 0xF3, 0x4F, 0x00,
    0x00, 0x60, 0x00, 0x00, 0x00, 0xB0, 0x2A, 0x00, 0x00, 0xD0, 0x1E, 0x00, 0x00, 0xF8, 0x0B, 0x00,
    0x00, 0xB0, 0xDF, 0xBB, 0xBB, 0xBB, 0xBB, 0xBB, 0xBB, 0xBB, 0x5B, 0x00, 0x00, 0xB0, 0x6F, 0x00,
    0xD2, 0x29, 0x00, 0xC5, 0x18, 0x00, 0x00, 0x00, 0x00, 0xB0, 0x6F, 0x00, 0xF1, 0x1E, 0x00, 0xF4,
    0x0C, 0x61, 0x00, 0x00, 0x00, 0xA0, 0x6F, 0x00, 0xF1, 0x0D, 0x00, 0xF4, 0x0B, 0xF8, 0x08, 0x00,
    0x00, 0xA0, 0xCF, 0xAA, 0xFA, 0xAE, 0xAA, 0xFB, 0xAE, 0xAA, 0x2A, 0x00, 0x00, 0xA0, 0x5F, 0x00,
    0xF1, 0x0D, 0x00, 0xF4, 0x0B, 0x00, 0x00, 0x00, 0x00, 0xB0, 0x4F, 0x00, 0xF1, 0x0D, 0x00, 0xF4,
    0x0B, 0x00, 0x00, 0x00, 0x00, 0xB0, 0x3F, 0x00, 0xF1, 0xBE, 0xBB, 0xFC, 0x0B, 0x00, 0x00, 0x00,
    0x00, 0xB0, 0x2F, 0x00, 0xF2, 0x0D, 0x00, 0xF4, 0x09, 0x00, 0x00, 0x00, 0x00, 0xC0, 0x1F, 0x00,
    0x51, 0x01, 0x00, 0x21, 0x38, 0x00, 0x00, 0x00, 0x00, 0xE0, 0x0F, 0xB5, 0xDA, 0xAA, 0xAA, 0xCA,
    0xFF, 0x06, 0x00, 0x00, 0x00, 0xF0, 0x0D, 0x00, 0xB0, 0x04, 0x00, 0xD1, 0xAF, 0x02, 0x00, 0x00,
    0x00, 0xF3, 0x09, 0x00, 0x40, 0x2E, 0x00, 0xFA, 0x0B, 0x00, 0x00, 0x00, 0x00, 0xF6, 0x05, 0x00,
    0x00, 0xEA, 0xA5, 0xCF, 0x01, 0x00, 0x00, 0x00, 0x00, 0xDA, 0x00, 0x00, 0x00, 0xD1, 0xFF, 0x1B,
    0x00, 0x00, 0x00, 0x00, 0x10, 0x6F, 0x00, 0x00, 0x00, 0xD4, 0xFF, 0x9E, 0x04, 0x00, 0x00, 0x00,
    0x80, 0x0B, 0x00, 0x00, 0xA2, 0xCF, 0xB6, 0xFF, 0xEF, 0x9C, 0x57, 0x01, 0xD2, 0x01, 0x00, 0xA4,
    0xBF, 0x05, 0x00, 0xC5, 0xFF, 0xFF, 0x59, 0x00, 0x2A, 0x40, 0xB9, 0x59, 0x01, 0x00, 0x00, 0x00,
    0x93, 0x7D, 0x00, 0x00, 0x02, 0x30, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    // Unicode: [0x5EF6, ]
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xA4, 0x04, 0x00, 0x00, 0x00, 0x00, 0x51, 0x00,
    0x00, 0x00, 0x00, 0xB5, 0xFF, 0x8F, 0x00, 0x00, 0xBA, 0xBB, 0xFD, 0x1B, 0x00, 0x30, 0xD8, 0xFF,
    0x8C, 0x45, 0x01, 0x00, 0x01, 0x00, 0xFD, 0x5C, 0x84, 0xCC, 0x9A, 0xCF, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x50, 0xEF, 0x41, 0x25, 0x00, 0x40, 0xCF, 0x00, 0x00, 0x00, 0x00, 0x00, 0xC0, 0x7F, 0x00,
    0x00, 0x00, 0x40, 0xCF, 0x00, 0x00, 0x00, 0x00, 0x00, 0xF5, 0x0D, 0x00, 0x90, 0x16, 0x40, 0xCF,
    0x00, 0x03, 0x00, 0x00, 0x00, 0xFC, 0x05, 0x00, 0xE0, 0x9F, 0x40, 0xCF, 0x20, 0x9E, 0x00, 0x00,
    0xB1, 0xBF, 0x20, 0x5D, 0xD0, 0x1F, 0x40, 0xEF, 0xCA, 0xFF, 0x08, 0x00, 0x90, 0xBF, 0xDB, 0xFF,
    0xD3, 0x1F, 0x40, 0xCF, 0x11, 0x11, 0x01, 0x00, 0x00, 0x01, 0x80, 0x7F, 0xD0, 0x1F, 0x40, 0xCF,
    0x00, 0x00, 0x00, 0x00, 0x70, 0x00, 0xB0, 0x3F, 0xD0, 0x1F, 0x40, 0xCF, 0x00, 0x00, 0x00, 0x00,
    0x60, 0x05, 0xE0, 0x0E, 0xD0, 0x1F, 0x40, 0xCF, 0x00, 0x00, 0x00, 0x00, 0x10, 0x0C, 0xF2, 0x0B,
    0xE0, 0x1F, 0x40, 0xCF, 0x00, 0xA1, 0x01, 0x00, 0x00, 0x7B, 0xF6, 0x06, 0xF5, 0x1F, 0x40, 0xCF,
    0x00, 0xFA, 0x0C, 0x00, 0x00, 0xF4, 0xFD, 0x01, 0xF4, 0xBF, 0xBB, 0xBB, 0xBB, 0xBB, 0x4B, 0x00,
    0x00, 0xB0, 0x9F, 0x00, 0x50, 0x06, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x90, 0xDF, 0x03,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xF2, 0xFF, 0x9F, 0x03, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0xDC, 0xA2, 0xFF, 0xEF, 0x8A, 0x67, 0x66, 0x76, 0x98, 0xBA, 0x06,
    0x90, 0x1C, 0x00, 0xC5, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x16, 0x00, 0x97, 0x00, 0x00, 0x00,
    0x52, 0x97, 0xCB, 0xDC, 0xEE, 0xAF, 0x00, 0x00, 0x04, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00,
    // Unicode: [0x5F00, ]
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x87, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x20, 0xFE, 0x07, 0x00, 0x30, 0xCD, 0xCC, 0xDC, 0xCD, 0xCC, 0xCC, 0xDD,
    0xCC, 0xEE, 0x1D, 0x00, 0x00, 0x00, 0x00, 0xF5, 0x0E, 0x00, 0x00, 0xFF, 0x03, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0xF4, 0x0E, 0x00, 0x00, 0xFF, 0x03, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xF3,
    0x0E, 0x00, 0x00, 0xFF, 0x03, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xF3, 0x0F, 0x00, 0x00, 0xFF,
    0x03, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xF3, 0x0E, 0x00, 0x00, 0xFF, 0x03, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0xF3, 0x0E, 0x00, 0x00, 0xFF, 0x03, 0x60, 0x07, 0x00, 0x01, 0x00, 0x00, 0xF4,
    0x0E, 0x00, 0x00, 0xFF, 0x03, 0xF3, 0x7F, 0x00, 0xC9, 0xCC, 0xCC, 0xFC, 0xCE, 0xCC, 0xCC, 0xFF,
    0xCC, 0xCC, 0xBC, 0x02, 0x00, 0x00, 0x00, 0xF5, 0x0C, 0x00, 0x00, 0xFF, 0x03, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0xF6, 0x0B, 0x00, 0x00, 0xFF, 0x03, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xF8,
    0x09, 0x00, 0x00, 0xFF, 0x03, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xFB, 0x06, 0x00, 0x00, 0xFF,
    0x03, 0x00, 0x00, 0x00, 0x00, 0x00, 0x10, 0xFF, 0x02, 0x00, 0x00, 0xFF, 0x03, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x70, 0xBF, 0x00, 0x00, 0x00, 0xFF, 0x03, 0x00, 0x00, 0x00, 0x00, 0x00, 0xE1, 0x3F,
    0x00, 0x00, 0x00, 0xFF, 0x03, 0x00, 0x00, 0x00, 0x00, 0x00, 0xFA, 0x06, 0x00, 0x00, 0x00, 0xFF,
    0x03, 0x00, 0x00, 0x00, 0x00, 0x90, 0x5E, 0x00, 0x00, 0x00, 0x00, 0xFF, 0x03, 0x00, 0x00, 0x00,
    0x10, 0xBA, 0x02, 0x00, 0x00, 0x00, 0x00, 0xFF, 0x03, 0x00, 0x00, 0x00, 0xA3, 0x05, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x8D, 0x00, 0x00, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00,
    // Unicode: [0x5F02, ]
    0x00, 0xC0, 0x05, 0x00, 0x00, 0x00, 0x00, 0xB0, 0x19, 0x00, 0x00, 0x00, 0x00, 0xE0, 0xCF, 0xBB,
    0xBB, 0xBB, 0xBB, 0xFC, 0xDF, 0x01, 0x00, 0x00, 0x00, 0xE0, 0x3F, 0x22, 0x22, 0x22, 0x22, 0xF3,
    0x3F, 0x00, 0x00, 0x00, 0x00, 0xE0, 0x1F, 0x00, 0x00, 0x00, 0x00, 0xF1, 0x0F, 0x00, 0x00, 0x00,
    0x00, 0xE0, 0x1F, 0x00, 0x00, 0x00, 0x00, 0xF1, 0x0F, 0x10, 0x00, 0x00, 0x00, 0xE0, 0xCF, 0xCC,
    0xCC, 0xCC, 0xCC, 0xFC, 0x0F, 0x80, 0x00, 0x00, 0x00, 0xE0, 0x1F, 0x00, 0x00, 0x00, 0x00, 0xF1,
    0x1F, 0x91, 0x00, 0x00, 0x00, 0xE0, 0x1F, 0x00, 0x00, 0x00, 0x00, 0x90, 0x03, 0xB4, 0x00, 0x00,
    0x00, 0xE0, 0x3F, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xFB, 0x06, 0x00, 0x00, 0xB0, 0xFF, 0xEE,
    0xDD, 0xCD, 0xCC, 0xDC, 0xFE, 0xFF, 0x09, 0x00, 0x00, 0x20, 0xA8, 0xCB, 0xCC, 0xDD, 0xDD, 0xDD,
    0xDD, 0x8C, 0x01, 0x00, 0x00, 0x00, 0x10, 0xCE, 0x05, 0x00, 0xA0, 0x38, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x20, 0xFF, 0x03, 0x00, 0xE0, 0x5F, 0x00, 0x40, 0x02, 0x00, 0x00, 0x00, 0x20, 0xFF,
    0x01, 0x00, 0xE0, 0x4F, 0x00, 0xF2, 0x4E, 0x00, 0xB7, 0xBB, 0xBB, 0xFF, 0xBB, 0xBB, 0xFB, 0xCF,
    0xBB, 0xEC, 0xDE, 0x03, 0x00, 0x00, 0x40, 0xDF, 0x00, 0x00, 0xE0, 0x4F, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x70, 0xAF, 0x00, 0x00, 0xE0, 0x4F, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xB0, 0x7F,
    0x00, 0x00, 0xE0, 0x4F, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xF3, 0x1E, 0x00, 0x00, 0xE0, 0x4F,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x40, 0xEE, 0x03, 0x00, 0x00, 0xE0, 0x4F, 0x00, 0x00, 0x00, 0x00,
    0x20, 0xE9, 0x18, 0x00, 0x00, 0x00, 0xE0, 0x4F, 0x00, 0x00, 0x00, 0x00, 0x97, 0x05, 0x00, 0x00,
    0x00, 0x00, 0xD0, 0x1A, 0x00, 0x00, 0x00, 0x00,
    // Unicode: [0x5F53, ]
    0x00, 0x00, 0x00, 0x00, 0x74, 0x14, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xF6, 0x8F,
    0x00, 0x00, 0x00, 0x00, 0x10, 0x00, 0x00, 0x00, 0xF5, 0x0E, 0x00, 0x00, 0x29, 0x00, 0xB0, 0x18,
    0x00, 0x00, 0xF5, 0x0E, 0x00, 0x60, 0xEF, 0x05, 0x10, 0xED, 0x06, 0x00, 0xF5, 0x0E, 0x00, 0xE1,
    0xDF, 0x05, 0x00, 0xF3, 0x8F, 0x00, 0xF5, 0x0E, 0x00, 0xF8, 0x1D, 0x00, 0x00, 0x90, 0xFF, 0x01,
    0xF5, 0x0E, 0x30, 0xCF, 0x01, 0x00, 0x00, 0x30, 0xEF, 0x00, 0xF5, 0x0E, 0xC0, 0x1B, 0x00, 0x00,
    0x00, 0x00, 0x7A, 0x00, 0xF5, 0x0E, 0xA7, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xF5, 0x0E,
    0x06, 0x00, 0xC5, 0x03, 0xD1, 0xCC, 0xCC, 0xCC, 0xDC, 0xCD, 0xCC, 0xCC, 0xFE, 0x4F, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xF6, 0x0E, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0xF6, 0x0D, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xF6, 0x0D, 0x00, 0x11, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0xF6, 0x0D, 0x00, 0xC8, 0xCC, 0xCC, 0xCC, 0xCC, 0xCC, 0xCC, 0xFD, 0x0D,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xF6, 0x0D, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0xF6, 0x0D, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xF6, 0x0D, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xF6, 0x0D, 0xD2, 0xCC, 0xCC, 0xCC, 0xCC, 0xCC, 0xCC, 0xCC,
    0xFD, 0x0D, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xF6, 0x0D, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0xB6, 0x03,
    // Unicode: [0x5F55, ]
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x70, 0x1B, 0x00, 0x00, 0x00, 0x00, 0xB0, 0xBB, 0xBB,
    0xBB, 0xBB, 0xBB, 0xFB, 0xDF, 0x02, 0x00, 0x00, 0x00, 0x10, 0x00, 0x00, 0x00, 0x00, 0x00, 0xD0,
    0xAF, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xD0, 0x4F, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x12, 0x11, 0x11, 0x11, 0x11, 0xE1, 0x3F, 0x00, 0x00, 0x00, 0x00, 0x00, 0xA6, 0xAA,
    0xAA, 0xAA, 0xAA, 0xFA, 0x2F, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xF0,
    0x2F, 0x70, 0x03, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xF1, 0x1F, 0xF4, 0x4E, 0x00,
    0xCC, 0xCC, 0xCC, 0xCC, 0xCC, 0xDD, 0xCC, 0xEC, 0xCE, 0xED, 0xDE, 0x01, 0x00, 0x10, 0x00, 0x00,
    0x00, 0xFF, 0x06, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xA0, 0x2A, 0x00, 0x00, 0xFF, 0x0C, 0x00,
    0xB0, 0x08, 0x00, 0x00, 0x00, 0x10, 0xFD, 0x06, 0x00, 0xFF, 0x5B, 0x00, 0xF8, 0x8F, 0x00, 0x00,
    0x00, 0x00, 0xF3, 0x2F, 0x00, 0xFF, 0xE6, 0x71, 0x9F, 0x03, 0x00, 0x00, 0x00, 0x00, 0xB0, 0x1E,
    0x00, 0xFF, 0xE1, 0x9D, 0x02, 0x00, 0x00, 0x00, 0x00, 0x00, 0x30, 0x04, 0x12, 0xFF, 0x70, 0xAF,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x10, 0xB6, 0x18, 0xFF, 0x10, 0xFC, 0x1A, 0x00, 0x00, 0x00,
    0x00, 0x51, 0xFA, 0x2B, 0x00, 0xFF, 0x00, 0xE2, 0xDF, 0x05, 0x00, 0x00, 0xB3, 0xFF, 0x5E, 0x00,
    0x00, 0xFF, 0x00, 0x40, 0xFE, 0xCF, 0x05, 0x00, 0xA0, 0xBF, 0x01, 0x01, 0x10, 0xFF, 0x00, 0x00,
    0xE3, 0xFF, 0xCF, 0x04, 0x00, 0x16, 0x00, 0xA4, 0xED, 0xFF, 0x00, 0x00, 0x20, 0x5A, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0xF4, 0xBF, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0xB0, 0x18, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    // Unicode: [0x5F85, ]
    0x00, 0x00, 0x00, 0x02, 0x00, 0x00, 0x30, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x30, 0xAF,
    0x01, 0x00, 0xE0, 0xAE, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0xD1, 0xEF, 0x06, 0x00, 0xE0, 0x8F,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xFA, 0x2C, 0x00, 0x00, 0xE0, 0x4F, 0x00, 0x60, 0x00, 0x00,
    0x00, 0x70, 0xBF, 0x01, 0x01, 0x00, 0xE0, 0x4F, 0x00, 0xF7, 0x0A, 0x00, 0x00, 0xF5, 0x08, 0x13,
    0xD3, 0xCC, 0xFC, 0xDF, 0xCC, 0xCC, 0x5C, 0x00, 0x50, 0x5D, 0x00, 0xEE, 0x05, 0x00, 0xE0, 0x4F,
    0x00, 0x00, 0x00, 0x00, 0x70, 0x01, 0x70, 0xDF, 0x05, 0x00, 0xE0, 0x4F, 0x00, 0x00, 0x10, 0x00,
    0x00, 0x00, 0xE2, 0x2E, 0x00, 0x00, 0xE0, 0x4F, 0x00, 0x00, 0xD9, 0x02, 0x00, 0x00, 0xFB, 0xC5,
    0xBB, 0xBB, 0xFB, 0xCF, 0xBB, 0xCB, 0xFF, 0x0D, 0x00, 0x80, 0xFF, 0x25, 0x11, 0x11, 0x11, 0x21,
    0xCF, 0x15, 0x11, 0x00, 0x00, 0xF4, 0xFF, 0x01, 0x00, 0x00, 0x00, 0x10, 0xFF, 0x07, 0x01, 0x00,
    0x30, 0x5E, 0xFF, 0x00, 0x00, 0x00, 0x00, 0x10, 0xFF, 0x34, 0x6E, 0x00, 0xB2, 0x03, 0xFF, 0x90,
    0xCC, 0xCC, 0xCC, 0xCC, 0xFF, 0xEC, 0xFF, 0x04, 0x01, 0x00, 0xFF, 0x10, 0x20, 0x01, 0x00, 0x10,
    0xFF, 0x04, 0x00, 0x00, 0x00, 0x00, 0xFF, 0x00, 0x30, 0x7E, 0x00, 0x10, 0xFF, 0x04, 0x00, 0x00,
    0x00, 0x00, 0xFF, 0x00, 0x00, 0xFA, 0x07, 0x10, 0xFF, 0x04, 0x00, 0x00, 0x00, 0x00, 0xFF, 0x00,
    0x00, 0xF6, 0x0B, 0x10, 0xFF, 0x04, 0x00, 0x00, 0x00, 0x00, 0xFF, 0x00, 0x00, 0xF3, 0x04, 0x10,
    0xFF, 0x04, 0x00, 0x00, 0x00, 0x00, 0xFF, 0x00, 0x00, 0x00, 0x00, 0x10, 0xFF, 0x04, 0x00, 0x00,
    0x00, 0x00, 0xFF, 0x00, 0x00, 0x00, 0xC5, 0xCB, 0xFF, 0x04, 0x00, 0x00, 0x00, 0x00, 0xFF, 0x00,
    0x00, 0x00, 0x00, 0xF7, 0xEF, 0x01, 0x00, 0x00, 0x00, 0x10, 0x8D, 0x00, 0x00, 0x00, 0x00, 0xB0,
    0x2A, 0x00, 0x00, 0x00
};
