#include <touchgfx/hal/Types.hpp>

FONT_GLYPH_LOCATION_FLASH_PRAGMA
KEEP extern const uint8_t unicodes_STZHONGS_TTF_16_4bpp_17[] FONT_GLYPH_LOCATION_FLASH_ATTRIBUTE =
{
    // Unicode: [0x8BEF, ]
    0x10, 0x39, 0x00, 0x54, 0x00, 0x10, 0x5C, 0x00, 0x00, 0xF5, 0x06, 0xF6, 0x88, 0x88, 0xAF, 0x00,
    0x00, 0xC0, 0x0B, 0xE6, 0x00, 0x00, 0x5F, 0x00, 0x00, 0x40, 0x04, 0xE6, 0x00, 0x00, 0x5F, 0x00,
    0x00, 0x61, 0x00, 0xF6, 0x77, 0x87, 0x5F, 0x00, 0x74, 0xFA, 0x07, 0x64, 0x00, 0x00, 0x73, 0x02,
    0x00, 0xE5, 0x20, 0x89, 0xA8, 0x89, 0xC8, 0x0B, 0x00, 0xE5, 0x00, 0x00, 0xF0, 0x04, 0x00, 0x00,
    0x00, 0xE5, 0x00, 0x00, 0xF1, 0x03, 0xB0, 0x1B, 0x00, 0xE5, 0x80, 0x77, 0xF9, 0x8B, 0x77, 0x47,
    0x00, 0xE5, 0x50, 0x07, 0xD7, 0x83, 0x00, 0x00, 0x00, 0xF6, 0x7B, 0x10, 0x6E, 0xC0, 0x07, 0x00,
    0x00, 0xFB, 0x05, 0xC2, 0x08, 0x20, 0xCE, 0x05, 0x00, 0x67, 0x71, 0x39, 0x00, 0x00, 0xD3, 0x48,
    0x00, 0x00, 0x12, 0x00, 0x00, 0x00, 0x00, 0x00,
    // Unicode: [0x8D25, ]
    0x00, 0x00, 0x00, 0x00, 0x20, 0x5A, 0x00, 0x00, 0x30, 0x05, 0x00, 0x4B, 0x40, 0x7F, 0x00, 0x00,
    0x40, 0x8F, 0x88, 0xAF, 0x70, 0x1F, 0x00, 0x00, 0x40, 0x1E, 0x04, 0x5E, 0xA0, 0x0A, 0x20, 0x04,
    0x40, 0x2E, 0x3F, 0x5E, 0xD0, 0x7A, 0xC7, 0x3E, 0x40, 0x2E, 0x1F, 0x5E, 0xD3, 0x00, 0x9E, 0x00,
    0x40, 0x2E, 0x1F, 0x5E, 0xB8, 0x10, 0x6F, 0x00, 0x40, 0x2E, 0x0F, 0x5E, 0x78, 0x32, 0x3F, 0x00,
    0x40, 0x3E, 0x0E, 0x6E, 0x51, 0x57, 0x0F, 0x00, 0x40, 0x5E, 0x0D, 0x5E, 0x20, 0x9C, 0x0C, 0x00,
    0x30, 0x97, 0x5B, 0x05, 0x00, 0xED, 0x07, 0x00, 0x00, 0xD1, 0x82, 0x3D, 0x00, 0xF9, 0x02, 0x00,
    0x00, 0x69, 0x00, 0xBD, 0x50, 0xDE, 0x2C, 0x00, 0x60, 0x07, 0x00, 0x53, 0xC8, 0x32, 0xEE, 0x28,
    0x44, 0x00, 0x00, 0x94, 0x05, 0x00, 0xC3, 0x13, 0x00, 0x00, 0x00, 0x03, 0x00, 0x00, 0x00, 0x00,
    // Unicode: [0x8F93, ]
    0x00, 0x11, 0x00, 0x00, 0x50, 0x02, 0x00, 0x00, 0x00, 0xF7, 0x04, 0x00, 0xF1, 0x0A, 0x00, 0x00,
    0x00, 0xB9, 0x30, 0x00, 0x98, 0x47, 0x00, 0x00, 0x85, 0xBD, 0xF8, 0x27, 0x1D, 0xD1, 0x06, 0x00,
    0x20, 0x1F, 0x00, 0xC1, 0x04, 0x91, 0xCE, 0x16, 0x60, 0xBA, 0x05, 0x89, 0x77, 0x88, 0xD6, 0x39,
    0xB0, 0xD4, 0x64, 0x17, 0x51, 0x00, 0xA5, 0x01, 0xE4, 0xE3, 0x8A, 0x8D, 0xE8, 0xC7, 0xE6, 0x00,
    0x51, 0xE3, 0x26, 0x2D, 0xE2, 0xC7, 0xE6, 0x00, 0x00, 0xD0, 0x04, 0x8D, 0xE8, 0xC7, 0xE6, 0x00,
    0x42, 0xE7, 0x4A, 0x2D, 0xE2, 0xC7, 0xE6, 0x00, 0xCA, 0xE6, 0x04, 0x8D, 0xE8, 0xD7, 0xE6, 0x00,
    0x00, 0xD0, 0x04, 0x2D, 0xE2, 0x75, 0xE6, 0x00, 0x00, 0xD0, 0x04, 0x2D, 0xD2, 0x00, 0xE6, 0x00,
    0x00, 0xD0, 0x04, 0x4E, 0x87, 0x84, 0xDB, 0x00, 0x00, 0xC0, 0x02, 0x1C, 0x00, 0x20, 0x6E, 0x00,
    // Unicode: [0x8FC7, ]
    0x00, 0x00, 0x00, 0x00, 0x00, 0x22, 0x00, 0x00, 0x00, 0x37, 0x00, 0x00, 0x00, 0xF7, 0x06, 0x00,
    0x00, 0xF2, 0x08, 0x00, 0x00, 0xF7, 0x01, 0x00, 0x00, 0xA0, 0x0F, 0x00, 0x00, 0xF7, 0x51, 0x01,
    0x00, 0x30, 0x39, 0x77, 0x77, 0xFB, 0xF9, 0x0B, 0x00, 0x00, 0x00, 0x00, 0x00, 0xF7, 0x01, 0x00,
    0x00, 0x50, 0x03, 0x35, 0x00, 0xF7, 0x01, 0x00, 0x74, 0xE7, 0x0D, 0xE1, 0x03, 0xF7, 0x01, 0x00,
    0x00, 0xE0, 0x07, 0xC0, 0x09, 0xF7, 0x01, 0x00, 0x00, 0xE0, 0x07, 0xA0, 0x05, 0xF7, 0x01, 0x00,
    0x00, 0xE0, 0x07, 0x00, 0x00, 0xF7, 0x01, 0x00, 0x00, 0xE0, 0x07, 0x10, 0x35, 0xF9, 0x01, 0x00,
    0x00, 0xE3, 0x09, 0x00, 0xB2, 0xCF, 0x00, 0x00, 0xC2, 0x2D, 0xE6, 0x9B, 0x98, 0x8E, 0x77, 0x04,
    0x90, 0x03, 0x20, 0xA7, 0xCB, 0xED, 0x9F, 0x00,
    // Unicode: [0x8FDE, ]
    0x00, 0x00, 0x00, 0x00, 0x02, 0x00, 0x00, 0x00, 0x00, 0x17, 0x00, 0x00, 0xDC, 0x01, 0x00, 0x00,
    0x00, 0xE6, 0x04, 0x20, 0x5F, 0x00, 0x81, 0x00, 0x00, 0xD0, 0x69, 0xA7, 0x7F, 0x77, 0xFB, 0x09,
    0x00, 0x50, 0x03, 0xC0, 0x16, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xE4, 0xE1, 0x09, 0x00, 0x00,
    0x00, 0x60, 0x01, 0x7B, 0xE0, 0x06, 0x26, 0x00, 0x63, 0xF6, 0x4A, 0x7F, 0xE6, 0x6A, 0xAB, 0x00,
    0x00, 0xF0, 0x04, 0x01, 0xE0, 0x06, 0x00, 0x00, 0x00, 0xF0, 0x04, 0x00, 0xE0, 0x06, 0xC1, 0x09,
    0x00, 0xF0, 0x85, 0x77, 0xE7, 0x7A, 0x87, 0x27, 0x00, 0xF0, 0x04, 0x00, 0xE0, 0x06, 0x00, 0x00,
    0x10, 0xE6, 0x06, 0x00, 0xE0, 0x06, 0x00, 0x00, 0xE5, 0x09, 0xC9, 0x68, 0x94, 0x23, 0x43, 0x35,
    0xB2, 0x00, 0x70, 0xFE, 0xFF, 0xFF, 0xFF, 0x1A, 0x00, 0x00, 0x00, 0x51, 0x97, 0xDB, 0xFE, 0x01
};
