#include <touchgfx/hal/Types.hpp>

FONT_GLYPH_LOCATION_FLASH_PRAGMA
KEEP extern const uint8_t unicodes_STZHONGS_TTF_24_4bpp_9[] FONT_GLYPH_LOCATION_FLASH_ATTRIBUTE =
{
    // Unicode: [0x4E0A, ]
    0x00, 0x00, 0x00, 0x00, 0x40, 0x9D, 0x04, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x30, 0xFF, 0x3E, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x30, 0xFF, 0x03, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x30, 0xFF, 0x03, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x30, 0xFF, 0x03, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x30, 0xFF, 0x03, 0x00, 0x00, 0x16, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x30, 0xFF, 0x03, 0x00,
    0x70, 0xCF, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x30, 0xFF, 0xCC, 0xCC, 0xFC, 0xFF, 0x0C, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x30, 0xFF, 0x03, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x30, 0xFF, 0x03, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x30, 0xFF, 0x03, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x30, 0xFF, 0x03, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x30, 0xFF, 0x03, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x30, 0xFF, 0x03, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x30, 0xFF, 0x03, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x30, 0xFF, 0x03, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x30, 0xFF, 0x03, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x30, 0xFF, 0x03, 0x00, 0x00, 0x60, 0x03, 0x00, 0x00, 0x00, 0x00, 0x00, 0x30, 0xFF, 0x03, 0x00,
    0x00, 0xF5, 0x3E, 0x00, 0xC4, 0xBB, 0xBB, 0xBB, 0xCB, 0xFF, 0xBC, 0xBB, 0xBB, 0xFE, 0xEF, 0x02,
    0x10, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    // Unicode: [0x4E0B, ]
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x99, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x30, 0xFF, 0x1B, 0xA8, 0xAA, 0xAA, 0xAA, 0xAA, 0xAA, 0xAA, 0xAA, 0xDA, 0xFF,
    0x9F, 0x01, 0x00, 0x00, 0x00, 0xD0, 0x5F, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0xD0, 0x5F, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xD0, 0x5F, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xD0, 0x5F, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0xD0, 0x6F, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xD0, 0xCF, 0x8C, 0x04,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xD0, 0x5F, 0xD3, 0xDF, 0x06, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0xD0, 0x5F, 0x10, 0xFA, 0xCF, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0xD0, 0x5F, 0x00,
    0xA0, 0xFF, 0x08, 0x00, 0x00, 0x00, 0x00, 0x00, 0xD0, 0x5F, 0x00, 0x10, 0xFD, 0x0B, 0x00, 0x00,
    0x00, 0x00, 0x00, 0xD0, 0x5F, 0x00, 0x00, 0xE2, 0x07, 0x00, 0x00, 0x00, 0x00, 0x00, 0xD0, 0x5F,
    0x00, 0x00, 0x10, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xD0, 0x5F, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0xD0, 0x5F, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xD0,
    0x5F, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xD0, 0x5F, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0xD0, 0x5F, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0xE0, 0x6F, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xD0, 0x19, 0x00, 0x00, 0x00,
    0x00, 0x00,
    // Unicode: [0x4E2D, ]
    0x00, 0x00, 0x00, 0x00, 0x63, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xF5, 0x9F,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xF4, 0x1E, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0xF4, 0x0E, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xF4, 0x0E, 0x00, 0x00,
    0x00, 0x00, 0xB1, 0x04, 0x00, 0x00, 0xF4, 0x0E, 0x00, 0x00, 0xD1, 0x07, 0xF1, 0xBF, 0x99, 0x99,
    0xFB, 0x9F, 0x99, 0x99, 0xFB, 0xBF, 0xF0, 0x4F, 0x22, 0x22, 0xF6, 0x2E, 0x22, 0x22, 0xF6, 0x2E,
    0xF0, 0x3F, 0x00, 0x00, 0xF4, 0x0E, 0x00, 0x00, 0xF4, 0x0E, 0xF0, 0x3F, 0x00, 0x00, 0xF4, 0x0E,
    0x00, 0x00, 0xF4, 0x0E, 0xF0, 0x3F, 0x00, 0x00, 0xF4, 0x0E, 0x00, 0x00, 0xF4, 0x0E, 0xF0, 0x3F,
    0x00, 0x00, 0xF4, 0x0E, 0x00, 0x00, 0xF4, 0x0E, 0xF0, 0x3F, 0x00, 0x00, 0xF4, 0x0E, 0x00, 0x00,
    0xF4, 0x0E, 0xF0, 0xBF, 0xBB, 0xBB, 0xFC, 0xBF, 0xBB, 0xBB, 0xFC, 0x0E, 0xF1, 0x3F, 0x00, 0x00,
    0xF4, 0x0E, 0x00, 0x00, 0xF4, 0x0D, 0xC1, 0x07, 0x00, 0x00, 0xF4, 0x0E, 0x00, 0x00, 0x41, 0x01,
    0x00, 0x00, 0x00, 0x00, 0xF4, 0x0E, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xF4, 0x0E,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xF4, 0x0E, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0xF4, 0x0E, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xF5, 0x0F, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xF5, 0x0F, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0xC5, 0x07, 0x00, 0x00, 0x00, 0x00,
    // Unicode: [0x4E3B, ]
    0x00, 0x00, 0x00, 0x00, 0x50, 0x02, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x30, 0x8E, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xF8, 0x0B, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xF3, 0x5F, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0xD0, 0x3F, 0x00, 0x00, 0xB1, 0x03, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x50, 0x05, 0x00, 0x00, 0xFA, 0x5F, 0x00, 0x00, 0xC7, 0xCC, 0xCC, 0xCC, 0xEC, 0xCE, 0xCC,
    0xCC, 0xDD, 0xCD, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xF5, 0x1F, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0xF5, 0x1F, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0xF5, 0x1F, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xF5, 0x1F, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xF5, 0x1F, 0x00, 0x00, 0x27, 0x00, 0x00,
    0x00, 0x10, 0x11, 0x11, 0x11, 0xF5, 0x2F, 0x11, 0x81, 0xEF, 0x04, 0x00, 0x00, 0x60, 0xBB, 0xBB,
    0xBB, 0xFC, 0xBF, 0xBB, 0xBB, 0xBB, 0x1A, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xF5, 0x1F, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xF5, 0x1F, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0xF5, 0x1F, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0xF5, 0x1F, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xF5, 0x1F, 0x00,
    0x00, 0x00, 0x37, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xF5, 0x1F, 0x00, 0x00, 0x60, 0xEF, 0x05,
    0xD3, 0xCC, 0xCC, 0xCC, 0xCC, 0xEC, 0xCE, 0xCC, 0xCC, 0xDC, 0xEE, 0x2E,
    // Unicode: [0x4F20, ]
    0x00, 0x00, 0xD0, 0x39, 0x00, 0x00, 0xC0, 0x28, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xF3, 0xCF,
    0x01, 0x00, 0xF3, 0x9F, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xF7, 0x0D, 0x00, 0x00, 0xF5, 0x0E,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xFC, 0x06, 0x00, 0x00, 0xF9, 0x0A, 0x00, 0x45, 0x00, 0x00,
    0x00, 0x20, 0xEF, 0x10, 0x00, 0x00, 0xFC, 0x06, 0x30, 0xFE, 0x06, 0x00, 0x00, 0x70, 0x7F, 0x20,
    0xCD, 0xCC, 0xFF, 0xCC, 0xCC, 0xCC, 0x2C, 0x00, 0x00, 0xD0, 0x2E, 0x00, 0x00, 0x40, 0xDF, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0xF5, 0xEF, 0x02, 0x00, 0x80, 0x9F, 0x00, 0x00, 0x50, 0x04, 0x00,
    0x00, 0xDC, 0xDF, 0x00, 0x00, 0xC0, 0x5F, 0x00, 0x00, 0xE2, 0x5F, 0x00, 0x40, 0x5E, 0xDF, 0xB5,
    0xBB, 0xFB, 0xBF, 0xBB, 0xBB, 0xEC, 0xEE, 0x03, 0xC0, 0x36, 0xDF, 0x00, 0x00, 0xF4, 0x0C, 0x00,
    0x00, 0x00, 0x00, 0x00, 0xA5, 0x30, 0xDF, 0x00, 0x00, 0xF8, 0x08, 0x00, 0x00, 0x01, 0x00, 0x00,
    0x09, 0x30, 0xDF, 0x00, 0x30, 0xFE, 0x04, 0x00, 0x60, 0x5E, 0x00, 0x00, 0x00, 0x30, 0xDF, 0x00,
    0x60, 0xFF, 0xCC, 0xCC, 0xFC, 0xFF, 0x08, 0x00, 0x00, 0x30, 0xDF, 0x00, 0x00, 0x54, 0x00, 0x00,
    0xF5, 0x7F, 0x02, 0x00, 0x00, 0x30, 0xDF, 0x00, 0x00, 0x00, 0x00, 0x00, 0xFD, 0x05, 0x00, 0x00,
    0x00, 0x30, 0xDF, 0x00, 0x30, 0x58, 0x02, 0x60, 0x5F, 0x00, 0x00, 0x00, 0x00, 0x30, 0xDF, 0x00,
    0x00, 0xA4, 0xEF, 0xEA, 0x07, 0x00, 0x00, 0x00, 0x00, 0x40, 0xDF, 0x00, 0x00, 0x00, 0xA2, 0xFF,
    0x5D, 0x00, 0x00, 0x00, 0x00, 0x40, 0xDF, 0x00, 0x00, 0x00, 0x00, 0xE4, 0xFF, 0x05, 0x00, 0x00,
    0x00, 0x40, 0xDF, 0x00, 0x00, 0x00, 0x00, 0x20, 0xFD, 0x09, 0x00, 0x00, 0x00, 0x40, 0x5C, 0x00,
    0x00, 0x00, 0x00, 0x00, 0xC1, 0x07, 0x00, 0x00,
    // Unicode: [0x4FDD, ]
    0x00, 0x00, 0x20, 0x06, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x80, 0xEF,
    0xA4, 0x05, 0x00, 0x00, 0x10, 0x4D, 0x00, 0x00, 0x00, 0x00, 0xC0, 0xCF, 0xC3, 0xCF, 0xBB, 0xBB,
    0xCB, 0xFF, 0x02, 0x00, 0x00, 0x00, 0xF1, 0x3F, 0xC0, 0x1F, 0x00, 0x00, 0x20, 0xEF, 0x01, 0x00,
    0x00, 0x00, 0xF6, 0x0A, 0xC0, 0x1F, 0x00, 0x00, 0x20, 0xDF, 0x00, 0x00, 0x00, 0x00, 0xFC, 0x03,
    0xC0, 0x1F, 0x00, 0x00, 0x20, 0xDF, 0x00, 0x00, 0x00, 0x20, 0xAF, 0x00, 0xC0, 0x1F, 0x00, 0x00,
    0x20, 0xDF, 0x00, 0x00, 0x00, 0x80, 0xFF, 0x07, 0xC0, 0x1F, 0x00, 0x00, 0x20, 0xDF, 0x00, 0x00,
    0x00, 0xE1, 0xFF, 0x03, 0xC0, 0xCF, 0xDC, 0xCE, 0xCC, 0xDF, 0x00, 0x00, 0x00, 0xD8, 0xFD, 0x02,
    0xD0, 0x1F, 0xA0, 0x4F, 0x20, 0xAF, 0x00, 0x00, 0x10, 0x4E, 0xFC, 0x02, 0x90, 0x05, 0xA0, 0x4F,
    0x00, 0x02, 0x16, 0x00, 0x90, 0x08, 0xFC, 0x02, 0x00, 0x00, 0xA0, 0x4F, 0x00, 0x60, 0xCF, 0x01,
    0xA2, 0x00, 0xFC, 0xB2, 0xCC, 0xCC, 0xFE, 0xEF, 0xCD, 0xCC, 0xCC, 0x08, 0x02, 0x00, 0xFC, 0x02,
    0x00, 0x40, 0xFF, 0x8F, 0x0B, 0x00, 0x00, 0x00, 0x00, 0x00, 0xFC, 0x02, 0x00, 0xA0, 0xFF, 0x5F,
    0x4F, 0x00, 0x00, 0x00, 0x00, 0x00, 0xFC, 0x02, 0x00, 0xF2, 0xBD, 0x4F, 0xDB, 0x01, 0x00, 0x00,
    0x00, 0x00, 0xFC, 0x02, 0x00, 0xFA, 0xA5, 0x4F, 0xF5, 0x1B, 0x00, 0x00, 0x00, 0x00, 0xFC, 0x02,
    0x30, 0xAF, 0xA0, 0x4F, 0xC0, 0xDF, 0x05, 0x00, 0x00, 0x00, 0xFC, 0x02, 0xD1, 0x1C, 0xA0, 0x4F,
    0x30, 0xFE, 0xDF, 0x17, 0x00, 0x00, 0xFC, 0x02, 0xCA, 0x01, 0xA0, 0x4F, 0x00, 0xF4, 0x8E, 0x16,
    0x00, 0x00, 0xFD, 0x92, 0x09, 0x00, 0xB0, 0x4F, 0x00, 0x40, 0x04, 0x00, 0x00, 0x00, 0xFD, 0x55,
    0x00, 0x00, 0xB0, 0x5F, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x7C, 0x00, 0x00, 0x00, 0xB0, 0x1A,
    0x00, 0x00, 0x00, 0x00
};
