#include <touchgfx/hal/Types.hpp>

FONT_GLYPH_LOCATION_FLASH_PRAGMA
KEEP extern const uint8_t unicodes_STZHONGS_TTF_16_4bpp_15[] FONT_GLYPH_LOCATION_FLASH_ATTRIBUTE =
{
    // Unicode: [0x79BB, ]
    0x00, 0x00, 0x00, 0xA2, 0x04, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x90, 0x3F, 0x00, 0x40, 0x01,
    0x71, 0x77, 0x77, 0x87, 0x7F, 0x77, 0xE7, 0x1D, 0x00, 0x20, 0x30, 0x00, 0xB1, 0x13, 0x00, 0x00,
    0x00, 0xB0, 0x2A, 0x89, 0xBC, 0x62, 0x2E, 0x00, 0x00, 0xB0, 0x08, 0xD2, 0x9E, 0x60, 0x0E, 0x00,
    0x00, 0xB0, 0x68, 0x28, 0xE3, 0x65, 0x0E, 0x00, 0x00, 0xD0, 0x7B, 0x76, 0x86, 0xA7, 0x0E, 0x00,
    0x00, 0x02, 0x01, 0xE1, 0x08, 0x40, 0x18, 0x00, 0x00, 0x9D, 0x77, 0xEA, 0x78, 0x77, 0xDB, 0x01,
    0x00, 0x8D, 0x10, 0x3D, 0x71, 0x00, 0xD7, 0x00, 0x00, 0x8D, 0xA1, 0x38, 0xB4, 0x1D, 0xD7, 0x00,
    0x00, 0x8D, 0xE4, 0x8B, 0x46, 0x2E, 0xD7, 0x00, 0x00, 0x8E, 0x10, 0x00, 0x00, 0x95, 0xDD, 0x00,
    0x00, 0x5D, 0x00, 0x00, 0x00, 0x20, 0x4D, 0x00,
    // Unicode: [0x7EBF, ]
    0x00, 0xC0, 0x05, 0x20, 0x8E, 0x02, 0x00, 0x00, 0x00, 0xF4, 0x06, 0x10, 0x5F, 0xA8, 0x00, 0x00,
    0x00, 0x9A, 0x30, 0x00, 0x5F, 0xF1, 0x02, 0x00, 0x20, 0x1D, 0xF2, 0x09, 0x5F, 0x20, 0x7E, 0x00,
    0xB0, 0x25, 0xD9, 0x54, 0xAE, 0x77, 0x25, 0x00, 0xF5, 0xAC, 0x3F, 0x23, 0x7D, 0x00, 0x34, 0x00,
    0x20, 0xB0, 0x06, 0x00, 0x8C, 0x42, 0xCC, 0x02, 0x00, 0x95, 0x00, 0x76, 0xCC, 0x35, 0x17, 0x00,
    0x70, 0x9E, 0x8A, 0x04, 0xD7, 0x60, 0x8F, 0x00, 0x80, 0x7C, 0x02, 0x00, 0xF4, 0xF6, 0x08, 0x03,
    0x00, 0x00, 0x40, 0x05, 0xD0, 0x8F, 0x00, 0x07, 0x00, 0x94, 0x5C, 0x00, 0xF6, 0x3F, 0x20, 0x07,
    0xC0, 0x8F, 0x01, 0x91, 0x3C, 0xEB, 0x64, 0x07, 0x20, 0x03, 0x50, 0x4A, 0x00, 0xB1, 0xFF, 0x0A,
    0x00, 0x00, 0x10, 0x00, 0x00, 0x00, 0xC6, 0x0D,
    // Unicode: [0x7F6E, ]
    0x00, 0x95, 0x88, 0x88, 0x88, 0x88, 0x9C, 0x01, 0x00, 0xE6, 0x20, 0x1F, 0xE0, 0x05, 0xBC, 0x01,
    0x00, 0xE6, 0x20, 0x1F, 0xE0, 0x05, 0x8C, 0x00, 0x00, 0xE6, 0x98, 0xAD, 0xD8, 0x8A, 0x9E, 0x00,
    0x00, 0x64, 0x00, 0xC0, 0x0B, 0x00, 0xB5, 0x03, 0x60, 0x77, 0x77, 0xE7, 0x7C, 0x77, 0xA8, 0x09,
    0x00, 0x20, 0x16, 0xE0, 0x07, 0x91, 0x02, 0x00, 0x00, 0x20, 0xAF, 0x88, 0x88, 0xFA, 0x08, 0x00,
    0x00, 0x20, 0xAF, 0x88, 0x88, 0xFA, 0x04, 0x00, 0x00, 0x20, 0x5F, 0x11, 0x11, 0xF4, 0x04, 0x00,
    0x00, 0x20, 0x9F, 0x77, 0x77, 0xF9, 0x04, 0x00, 0x00, 0x20, 0xAF, 0x88, 0x88, 0xFA, 0x04, 0x00,
    0x00, 0x20, 0x4F, 0x00, 0x00, 0xF4, 0x94, 0x08, 0x93, 0x99, 0xAC, 0x99, 0x99, 0xC9, 0xCA, 0x6C
};
