#include <touchgfx/hal/Types.hpp>

FONT_GLYPH_LOCATION_FLASH_PRAGMA
KEEP extern const uint8_t unicodes_STZHONGS_TTF_20_4bpp_12[] FONT_GLYPH_LOCATION_FLASH_ATTRIBUTE =
{
    // Unicode: [0x6062, ]
    0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x90, 0x6D, 0x00, 0x00, 0xE7,
    0x09, 0x00, 0x00, 0x00, 0x00, 0x80, 0x2F, 0x00, 0x00, 0xFA, 0x06, 0x00, 0x00, 0x00, 0x00, 0x80,
    0x1F, 0x00, 0x00, 0xEC, 0x00, 0x00, 0x79, 0x00, 0x00, 0x80, 0x1F, 0xA7, 0xAA, 0xDF, 0xAA, 0xAA,
    0xEE, 0x05, 0x00, 0x81, 0x5F, 0x01, 0x50, 0x4F, 0x00, 0x00, 0x00, 0x00, 0x00, 0x89, 0x8F, 0x8F,
    0x90, 0x0D, 0xD6, 0x08, 0x00, 0x00, 0x30, 0x8C, 0x1F, 0xDB, 0xE0, 0x07, 0xF7, 0x06, 0x00, 0x00,
    0xA0, 0x8C, 0x1F, 0x43, 0xE5, 0x02, 0xF8, 0x02, 0x21, 0x00, 0xF7, 0x88, 0x1F, 0x00, 0x8B, 0x27,
    0xF9, 0x04, 0xE8, 0x04, 0x63, 0x80, 0x1F, 0x40, 0x1D, 0x3C, 0xDB, 0x28, 0xAE, 0x02, 0x00, 0x80,
    0x1F, 0xC0, 0x64, 0x2F, 0xAE, 0xBC, 0x05, 0x00, 0x00, 0x80, 0x1F, 0x76, 0xF2, 0x3C, 0x6F, 0x5C,
    0x00, 0x00, 0x00, 0x80, 0x4F, 0x07, 0x61, 0x81, 0x1E, 0xB9, 0x00, 0x00, 0x00, 0x80, 0x2F, 0x00,
    0x00, 0xE1, 0x08, 0xF5, 0x06, 0x00, 0x00, 0x80, 0x1F, 0x00, 0x00, 0xCB, 0x00, 0xE1, 0x4F, 0x00,
    0x00, 0x80, 0x1F, 0x00, 0xA0, 0x1C, 0x00, 0x70, 0xFF, 0x06, 0x00, 0x80, 0x1F, 0x10, 0x8B, 0x00,
    0x00, 0x00, 0xBC, 0x27, 0x00, 0x80, 0x0A, 0x83, 0x02, 0x00, 0x00, 0x00, 0x01, 0x00,
    // Unicode: [0x611F, ]
    0x00, 0x00, 0x00, 0x00, 0x00, 0x60, 0x14, 0x02, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xC0,
    0x3E, 0xBC, 0x00, 0x00, 0x00, 0x20, 0x00, 0x00, 0x00, 0xA0, 0x0E, 0xE3, 0x81, 0x00, 0x00, 0xF0,
    0x8B, 0x88, 0x88, 0xC8, 0x8F, 0x98, 0xFC, 0x0A, 0x00, 0xF0, 0x1B, 0x11, 0x11, 0x71, 0x2F, 0x11,
    0x11, 0x01, 0x00, 0xE0, 0x0B, 0x00, 0xB0, 0x46, 0x3F, 0x40, 0x01, 0x00, 0x00, 0xE0, 0x9A, 0x99,
    0x99, 0x39, 0x6F, 0xE0, 0x2E, 0x00, 0x00, 0xF0, 0x49, 0x03, 0x50, 0x03, 0xBD, 0xF5, 0x07, 0x00,
    0x00, 0xF1, 0x78, 0x9F, 0xF9, 0x2E, 0xF8, 0xDC, 0x11, 0x01, 0x00, 0xF2, 0x75, 0x0F, 0xE0, 0x08,
    0xF2, 0x5F, 0x60, 0x02, 0x00, 0xE5, 0x71, 0x0F, 0xE0, 0x08, 0xE1, 0x4F, 0x90, 0x01, 0x00, 0x8A,
    0x80, 0xAF, 0xEA, 0x08, 0x9C, 0xEC, 0xE7, 0x02, 0x30, 0x1C, 0x60, 0x07, 0x00, 0xB1, 0x07, 0xB1,
    0xFF, 0x07, 0xA1, 0x02, 0x03, 0x66, 0xC3, 0x29, 0x10, 0x01, 0xA5, 0x0C, 0x13, 0x00, 0x0A, 0xEB,
    0x91, 0x4F, 0x80, 0xC2, 0x03, 0x00, 0x00, 0x30, 0x0C, 0xEA, 0x10, 0x3E, 0xB0, 0x70, 0x6F, 0x00,
    0x00, 0xD2, 0x0B, 0xEA, 0x00, 0x00, 0xE0, 0x14, 0xFE, 0x00, 0x00, 0xFD, 0x06, 0xF9, 0x78, 0x77,
    0xFA, 0x0C, 0xC9, 0x00, 0x00, 0x64, 0x00, 0xB3, 0xFE, 0xFF, 0xCE, 0x04, 0x11, 0x00,
    // Unicode: [0x62A5, ]
    0x00, 0x20, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xA0, 0x6E, 0x00, 0x29, 0x00,
    0x00, 0x7C, 0x00, 0x00, 0x00, 0xA0, 0x1E, 0x00, 0xCF, 0x99, 0x99, 0xCF, 0x01, 0x00, 0x00, 0xA0,
    0x0E, 0x00, 0x8F, 0x00, 0x10, 0x7F, 0x00, 0x00, 0x00, 0xA0, 0x2E, 0x08, 0x8F, 0x00, 0x20, 0x5F,
    0x00, 0x00, 0x87, 0xD8, 0xCF, 0x8F, 0x8F, 0x42, 0x72, 0x3F, 0x00, 0x00, 0x11, 0xA1, 0x1E, 0x11,
    0x8F, 0x50, 0xFE, 0x0E, 0x00, 0x00, 0x00, 0xA0, 0x0E, 0x00, 0x8F, 0x00, 0xA6, 0x03, 0x00, 0x00,
    0x00, 0xA0, 0x0E, 0x53, 0x8F, 0x00, 0x00, 0xE6, 0x05, 0x00, 0x00, 0xA0, 0xBF, 0x07, 0xCF, 0xAB,
    0x88, 0xFC, 0x08, 0x00, 0x51, 0xEA, 0x2E, 0x00, 0x8F, 0x74, 0x00, 0xDB, 0x00, 0x00, 0xFD, 0xCE,
    0x0E, 0x00, 0x8F, 0xB1, 0x00, 0x8E, 0x00, 0x00, 0xB5, 0xA1, 0x0E, 0x00, 0x8F, 0xB0, 0x54, 0x2F,
    0x00, 0x00, 0x00, 0xA0, 0x0E, 0x00, 0x8F, 0x50, 0xCD, 0x0A, 0x00, 0x00, 0x00, 0xA0, 0x0E, 0x00,
    0x8F, 0x00, 0xFC, 0x04, 0x00, 0x00, 0x00, 0xA0, 0x0E, 0x00, 0x8F, 0x50, 0xEE, 0x7E, 0x01, 0x00,
    0x33, 0xB2, 0x0E, 0x00, 0x8F, 0xC5, 0x23, 0xFD, 0x9E, 0x04, 0x92, 0xFF, 0x0C, 0x00, 0xCF, 0x07,
    0x00, 0xC1, 0x3B, 0x01, 0x00, 0xA8, 0x02, 0x10, 0x6E, 0x00, 0x00, 0x00, 0x00, 0x00,
    // Unicode: [0x62AC, ]
    0x00, 0x00, 0x02, 0x00, 0x00, 0x00, 0x03, 0x00, 0x00, 0x00, 0x00, 0x00, 0xDE, 0x02, 0x00, 0x10,
    0xCE, 0x03, 0x00, 0x00, 0x00, 0x00, 0xCE, 0x00, 0x00, 0x60, 0xBF, 0x02, 0x00, 0x00, 0x00, 0x00,
    0xCE, 0x00, 0x00, 0xD0, 0x1E, 0x04, 0x00, 0x00, 0x00, 0x00, 0xCE, 0xA2, 0x01, 0xF6, 0x04, 0xA8,
    0x01, 0x00, 0x90, 0x99, 0xEF, 0xFD, 0x1C, 0x7D, 0x00, 0xD0, 0x2D, 0x00, 0x10, 0x00, 0xCE, 0x00,
    0x90, 0x0A, 0x00, 0x60, 0xEF, 0x01, 0x00, 0x00, 0xCE, 0x10, 0xE9, 0x66, 0x76, 0x87, 0xFF, 0x09,
    0x00, 0x00, 0xCE, 0x00, 0xFF, 0xCE, 0x8A, 0x35, 0xF4, 0x0A, 0x00, 0x00, 0xDE, 0x69, 0x35, 0x00,
    0x00, 0x00, 0x90, 0x03, 0x00, 0x84, 0xEF, 0x03, 0xB1, 0x04, 0x00, 0x70, 0x3B, 0x00, 0xE2, 0xEF,
    0xCF, 0x00, 0xF1, 0x9D, 0x99, 0xD9, 0xCF, 0x01, 0xA0, 0x1A, 0xCE, 0x00, 0xF1, 0x0A, 0x00, 0xA0,
    0x2F, 0x00, 0x10, 0x00, 0xCE, 0x00, 0xF1, 0x0A, 0x00, 0xA0, 0x2F, 0x00, 0x00, 0x00, 0xCE, 0x00,
    0xF1, 0x0A, 0x00, 0xA0, 0x2F, 0x00, 0x00, 0x00, 0xCE, 0x00, 0xF1, 0x0A, 0x00, 0xA0, 0x2F, 0x00,
    0x30, 0x54, 0xCF, 0x00, 0xF1, 0x9D, 0x99, 0xD9, 0x2F, 0x00, 0x10, 0xF6, 0xAF, 0x00, 0xF1, 0x0A,
    0x00, 0xA0, 0x3F, 0x00, 0x00, 0x90, 0x2A, 0x00, 0xE2, 0x06, 0x00, 0x90, 0x1A, 0x00,
    // Unicode: [0x63A2, ]
    0x00, 0x40, 0x03, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xA0, 0x4F, 0x00, 0x22, 0x00,
    0x00, 0x00, 0x61, 0x00, 0x00, 0x90, 0x1F, 0x00, 0xA5, 0x88, 0x88, 0x88, 0xFB, 0x0A, 0x00, 0x90,
    0x1F, 0x00, 0x7A, 0x11, 0x11, 0x11, 0xE8, 0x3A, 0x00, 0x90, 0x4F, 0x4B, 0x5F, 0x73, 0x51, 0x02,
    0x2B, 0x00, 0x94, 0xC8, 0xCF, 0xFE, 0x0D, 0xF9, 0x26, 0x9D, 0x03, 0x00, 0x00, 0x90, 0x1F, 0x60,
    0x22, 0x8F, 0x00, 0xF4, 0x0B, 0x00, 0x00, 0x90, 0x1F, 0x20, 0xB0, 0x19, 0x14, 0x90, 0x0D, 0x00,
    0x00, 0x90, 0x7F, 0x3A, 0x67, 0x30, 0xBF, 0x10, 0x05, 0x00, 0x00, 0xB1, 0x8F, 0x00, 0x03, 0x20,
    0x8F, 0x00, 0x94, 0x00, 0x92, 0xFE, 0x1F, 0x70, 0x88, 0x98, 0xCF, 0x88, 0xFD, 0x0A, 0xF3, 0xBD,
    0x1F, 0x10, 0x11, 0xF6, 0xEF, 0x15, 0x11, 0x01, 0x80, 0x92, 0x1F, 0x00, 0x00, 0xFD, 0x9F, 0x1C,
    0x00, 0x00, 0x00, 0x90, 0x1F, 0x00, 0x80, 0x8F, 0x8F, 0xC9, 0x01, 0x00, 0x00, 0x90, 0x1F, 0x00,
    0xF4, 0x28, 0x8F, 0xE1, 0x3D, 0x00, 0x00, 0x90, 0x1F, 0x20, 0x7E, 0x20, 0x8F, 0x50, 0xFF, 0x2A,
    0x41, 0xB3, 0x1F, 0xC2, 0x05, 0x20, 0x8F, 0x00, 0xD7, 0x25, 0x50, 0xFD, 0x1F, 0x29, 0x00, 0x30,
    0x8F, 0x00, 0x00, 0x00, 0x00, 0xD3, 0x05, 0x00, 0x00, 0x30, 0x6E, 0x00, 0x00, 0x00,
    // Unicode: [0x6545, ]
    0x00, 0x00, 0x00, 0x00, 0x00, 0x10, 0x05, 0x00, 0x00, 0x00, 0x00, 0x00, 0xD7, 0x08, 0x00, 0x50,
    0xEF, 0x02, 0x00, 0x00, 0x00, 0x00, 0xF6, 0x07, 0x00, 0x80, 0x7F, 0x00, 0x00, 0x00, 0x00, 0x00,
    0xF6, 0x04, 0x00, 0xB0, 0x2F, 0x00, 0x00, 0x00, 0x00, 0x00, 0xF6, 0x24, 0x19, 0xF0, 0x0B, 0x00,
    0xA4, 0x01, 0xA1, 0x99, 0xFC, 0xCB, 0x9D, 0xF4, 0xAC, 0xAA, 0xFE, 0x0B, 0x00, 0x00, 0xF6, 0x04,
    0x00, 0xC9, 0x00, 0xF2, 0x2B, 0x00, 0x00, 0x00, 0xF6, 0x04, 0x00, 0x8E, 0x00, 0xF4, 0x09, 0x00,
    0x00, 0x00, 0xF6, 0x04, 0x50, 0xA8, 0x00, 0xF6, 0x06, 0x00, 0x00, 0x27, 0xF6, 0x64, 0x94, 0xC0,
    0x01, 0xF8, 0x03, 0x00, 0x00, 0xDD, 0xA9, 0xE9, 0x4F, 0xA0, 0x05, 0xEC, 0x00, 0x00, 0x00, 0xBD,
    0x00, 0xE0, 0x0B, 0x60, 0x1A, 0x9F, 0x00, 0x00, 0x00, 0xBD, 0x00, 0xE0, 0x0B, 0x20, 0x8F, 0x4F,
    0x00, 0x00, 0x00, 0xBD, 0x00, 0xE0, 0x0B, 0x00, 0xFB, 0x0D, 0x00, 0x00, 0x00, 0xBD, 0x11, 0xE1,
    0x0B, 0x00, 0xF8, 0x0A, 0x00, 0x00, 0x00, 0xDD, 0x88, 0xE8, 0x0B, 0x60, 0xDF, 0xAF, 0x01, 0x00,
    0x00, 0xBD, 0x00, 0xB0, 0x07, 0xF8, 0x17, 0xFC, 0x7E, 0x01, 0x00, 0x39, 0x00, 0x00, 0xC3, 0x3C,
    0x00, 0xC1, 0xFF, 0x4D, 0x00, 0x00, 0x00, 0x81, 0x4B, 0x00, 0x00, 0x00, 0x9A, 0x00, 0x00, 0x00,
    0x00, 0x26, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    // Unicode: [0x6570, ]
    0x00, 0x00, 0x00, 0x02, 0x00, 0x00, 0x10, 0x00, 0x00, 0x00, 0x00, 0x00, 0x10, 0xBF, 0x20, 0x01,
    0xF3, 0x3C, 0x00, 0x00, 0x00, 0x6A, 0x10, 0x8F, 0xA0, 0x5E, 0xF5, 0x09, 0x00, 0x00, 0x00, 0xF3,
    0x0A, 0x8F, 0xE3, 0x05, 0xF7, 0x04, 0x00, 0x00, 0x00, 0x90, 0x0B, 0x8F, 0x4B, 0x04, 0xFA, 0x01,
    0x40, 0x00, 0x40, 0x54, 0x45, 0xBF, 0xA6, 0x4F, 0xBD, 0x00, 0xF4, 0x0A, 0x50, 0x66, 0xF9, 0xCF,
    0x67, 0x66, 0xBF, 0xE9, 0x9C, 0x39, 0x00, 0x10, 0xBD, 0xBF, 0xAD, 0x72, 0x0D, 0xD0, 0x5F, 0x00,
    0x00, 0xB1, 0x2B, 0x9F, 0xE2, 0xC7, 0x0C, 0xE0, 0x0B, 0x00, 0x10, 0x7B, 0x40, 0x5D, 0x30, 0xA5,
    0x0B, 0xF2, 0x08, 0x00, 0x71, 0x02, 0xE1, 0x1D, 0x21, 0x18, 0x2A, 0xF5, 0x04, 0x00, 0x90, 0xAA,
    0xFC, 0xAC, 0xFD, 0x06, 0x78, 0xF9, 0x01, 0x00, 0x10, 0x20, 0x8E, 0x10, 0xDE, 0x04, 0xD5, 0xAE,
    0x00, 0x00, 0x00, 0xA0, 0x1D, 0x80, 0x4F, 0x00, 0xF1, 0x4F, 0x00, 0x00, 0x00, 0xA1, 0xAD, 0xF8,
    0x0A, 0x00, 0xE2, 0x2F, 0x00, 0x00, 0x00, 0x00, 0x80, 0xFF, 0x7E, 0x10, 0xEC, 0xDF, 0x02, 0x00,
    0x00, 0x00, 0xE5, 0x59, 0xFD, 0xB2, 0x3E, 0xF7, 0x4D, 0x00, 0x00, 0x91, 0x4C, 0x00, 0xA1, 0xCD,
    0x02, 0xA0, 0xFF, 0x29, 0x60, 0x49, 0x00, 0x00, 0xC6, 0x05, 0x00, 0x00, 0x9B, 0x45, 0x00, 0x00,
    0x00, 0x20, 0x04, 0x00, 0x00, 0x00, 0x00, 0x00,
    // Unicode: [0x65F6, ]
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x13, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xFB,
    0x0A, 0x00, 0x17, 0x00, 0x70, 0x01, 0x00, 0x00, 0xFA, 0x01, 0x00, 0xED, 0x99, 0xFB, 0x0D, 0x00,
    0x00, 0xFA, 0x01, 0x00, 0xBD, 0x00, 0xF2, 0x09, 0x00, 0x00, 0xFA, 0x11, 0x00, 0xBD, 0x00, 0xF2,
    0x09, 0x00, 0x00, 0xFA, 0xE3, 0x09, 0xBD, 0x00, 0xF2, 0xAA, 0xAA, 0xAA, 0xFD, 0xAA, 0x3A, 0xBD,
    0x00, 0xF2, 0x08, 0x00, 0x00, 0xFA, 0x01, 0x00, 0xBD, 0x00, 0xF2, 0x28, 0x05, 0x00, 0xFA, 0x01,
    0x00, 0xDD, 0x99, 0xFA, 0x08, 0x8C, 0x00, 0xFA, 0x01, 0x00, 0xBD, 0x00, 0xF2, 0x08, 0xF7, 0x05,
    0xFA, 0x01, 0x00, 0xBD, 0x00, 0xF2, 0x08, 0xF4, 0x09, 0xFA, 0x01, 0x00, 0xBD, 0x00, 0xF2, 0x08,
    0xB1, 0x02, 0xFA, 0x01, 0x00, 0xBD, 0x00, 0xF2, 0x08, 0x00, 0x00, 0xFA, 0x01, 0x00, 0xDD, 0x99,
    0xFA, 0x09, 0x00, 0x00, 0xFA, 0x01, 0x00, 0xBE, 0x00, 0xF2, 0x07, 0x00, 0x00, 0xFA, 0x01, 0x00,
    0x8E, 0x00, 0x20, 0x00, 0x70, 0x45, 0xFD, 0x01, 0x00, 0x01, 0x00, 0x00, 0x00, 0x10, 0xF7, 0xEF,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xA0, 0x4B, 0x00, 0x00,
    // Unicode: [0x672A, ]
    0x00, 0x00, 0x00, 0x00, 0x40, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xF1, 0x7F,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xF1, 0x0C, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0xF1, 0x0C, 0x00, 0xD8, 0x02, 0x00, 0x00, 0xA1, 0xAA, 0xAA, 0xFA, 0xAE, 0xAA, 0xFF,
    0x2E, 0x00, 0x00, 0x20, 0x11, 0x11, 0xF2, 0x1C, 0x11, 0x11, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00,
    0xF1, 0x0C, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xF1, 0x0C, 0x00, 0x00, 0x05, 0x00,
    0x20, 0x22, 0x22, 0x22, 0xF2, 0x2C, 0x22, 0x62, 0xCF, 0x01, 0x60, 0x99, 0x99, 0xC9, 0xFF, 0xDE,
    0x99, 0x99, 0x99, 0x06, 0x00, 0x00, 0x00, 0xD0, 0xFF, 0xBC, 0x02, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0xF7, 0xFA, 0x6C, 0x0B, 0x00, 0x00, 0x00, 0x00, 0x00, 0x20, 0xDE, 0xF1, 0x1C, 0x9E, 0x00,
    0x00, 0x00, 0x00, 0x00, 0xC0, 0x3E, 0xF1, 0x0C, 0xF7, 0x09, 0x00, 0x00, 0x00, 0x00, 0xFA, 0x04,
    0xF1, 0x0C, 0xB0, 0xDF, 0x03, 0x00, 0x00, 0xA0, 0x4E, 0x00, 0xF1, 0x0C, 0x10, 0xFD, 0xBF, 0x05,
    0x10, 0xAB, 0x01, 0x00, 0xF1, 0x0C, 0x00, 0xD2, 0xDF, 0x49, 0xA2, 0x04, 0x00, 0x00, 0xF1, 0x0C,
    0x00, 0x10, 0x17, 0x00, 0x01, 0x00, 0x00, 0x00, 0xF1, 0x0C, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x71, 0x01, 0x00, 0x00, 0x00, 0x00
};
