#include <touchgfx/hal/Types.hpp>

FONT_GLYPH_LOCATION_FLASH_PRAGMA
KEEP extern const uint8_t unicodes_STZHONGS_TTF_24_4bpp_14[] FONT_GLYPH_LOCATION_FLASH_ATTRIBUTE =
{
    // Unicode: [0x70C3, ]
    0x00, 0x00, 0x46, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xFB, 0x3E,
    0x00, 0x00, 0x00, 0x00, 0xB6, 0x01, 0x00, 0x00, 0x00, 0x00, 0xFA, 0x0A, 0x41, 0x33, 0x33, 0x33,
    0xFD, 0x2D, 0x00, 0x00, 0x00, 0x00, 0xFA, 0x07, 0xB1, 0xAA, 0xAA, 0xCA, 0xFF, 0x5D, 0x00, 0x00,
    0x00, 0x00, 0xF9, 0x07, 0x00, 0x00, 0x00, 0xB0, 0xBF, 0x00, 0x00, 0x00, 0x00, 0x00, 0xF9, 0x07,
    0x01, 0x00, 0x00, 0xF4, 0x1D, 0x00, 0x00, 0x00, 0x00, 0x00, 0xF9, 0x07, 0xBC, 0x02, 0x10, 0xED,
    0x03, 0x00, 0x00, 0x00, 0x00, 0x06, 0xF9, 0x87, 0xCF, 0x07, 0xA0, 0xBF, 0x04, 0x00, 0x00, 0x00,
    0x10, 0x0C, 0xF9, 0xDC, 0x05, 0x00, 0xF8, 0x29, 0xEB, 0x39, 0x00, 0x00, 0x30, 0x0F, 0xF9, 0x1A,
    0x00, 0x70, 0x7F, 0x00, 0x90, 0xFF, 0x06, 0x00, 0x90, 0x1F, 0xFA, 0x05, 0x00, 0xE9, 0x04, 0x00,
    0x00, 0xFA, 0x0E, 0x00, 0xE1, 0x1F, 0xFA, 0x04, 0xB1, 0x1A, 0x00, 0x00, 0x00, 0xD1, 0x0D, 0x00,
    0xF7, 0x0B, 0xFB, 0x13, 0x3A, 0x00, 0x00, 0x00, 0x30, 0x26, 0x02, 0x00, 0x51, 0x01, 0xFC, 0x02,
    0x20, 0x11, 0x11, 0x11, 0xD2, 0xAF, 0x00, 0x00, 0x00, 0x00, 0xFD, 0x00, 0x80, 0xAA, 0xFA, 0xBF,
    0xAA, 0xAA, 0x05, 0x00, 0x00, 0x00, 0xFF, 0x18, 0x00, 0x00, 0xE0, 0x4F, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x30, 0x8F, 0xEB, 0x05, 0x00, 0xE0, 0x4F, 0x00, 0x00, 0x00, 0x00, 0x00, 0x90, 0x3F, 0xF3,
    0x1F, 0x00, 0xE0, 0x4F, 0x00, 0x00, 0x00, 0x00, 0x00, 0xE1, 0x0A, 0xD0, 0x2F, 0x00, 0xE0, 0x4F,
    0x00, 0x00, 0x00, 0x00, 0x00, 0xE7, 0x02, 0x70, 0x06, 0x00, 0xE0, 0x4F, 0x00, 0x40, 0x06, 0x00,
    0x20, 0x4E, 0x00, 0x10, 0x00, 0x00, 0xE0, 0x4F, 0x00, 0xD1, 0x8F, 0x00, 0xB0, 0x04, 0x00, 0xC0,
    0xCC, 0xCC, 0xCC, 0xCC, 0xCC, 0xCC, 0xCC, 0x03, 0x46, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00,
    // Unicode: [0x70DF, ]
    0x00, 0x10, 0x37, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x10, 0xFF, 0x09, 0x61,
    0x01, 0x00, 0x00, 0x00, 0xD1, 0x07, 0x00, 0x10, 0xFF, 0x01, 0xF1, 0xAE, 0xAA, 0xAA, 0xAA, 0xFD,
    0x9F, 0x00, 0x00, 0xFF, 0x00, 0xF1, 0x1C, 0x31, 0x12, 0x11, 0xF3, 0x6F, 0x00, 0x00, 0xEF, 0x10,
    0xF1, 0x0C, 0x90, 0x8E, 0x00, 0xF2, 0x0E, 0x00, 0x00, 0xEF, 0xB0, 0xF6, 0x0C, 0x80, 0x5F, 0x00,
    0xF2, 0x0E, 0x20, 0x01, 0xEF, 0xF4, 0xFE, 0x0C, 0x80, 0x4F, 0x00, 0xF2, 0x0E, 0x60, 0x05, 0xEE,
    0xCD, 0xF2, 0x0C, 0x80, 0x3F, 0x89, 0xF2, 0x0E, 0x70, 0x0A, 0xFE, 0x1A, 0xF1, 0xCD, 0xEC, 0xDF,
    0xFF, 0xF8, 0x0E, 0x90, 0x0C, 0xDF, 0x00, 0xF1, 0x1C, 0x80, 0x1F, 0x00, 0xF2, 0x0E, 0xE0, 0x0D,
    0xDF, 0x00, 0xF1, 0x0C, 0x90, 0x0F, 0x00, 0xF2, 0x0E, 0xF6, 0x0B, 0xDF, 0x00, 0xF1, 0x0C, 0xB0,
    0x0D, 0x00, 0xF2, 0x0E, 0xFA, 0x14, 0xBF, 0x00, 0xF1, 0x0C, 0xD0, 0x9D, 0x01, 0xF2, 0x0E, 0x11,
    0x20, 0x9F, 0x00, 0xF1, 0x0C, 0xF1, 0x95, 0x2D, 0xF2, 0x0E, 0x00, 0x40, 0xEF, 0x05, 0xF1, 0x0C,
    0xE6, 0x11, 0xDE, 0xF3, 0x0E, 0x00, 0x70, 0x8F, 0x8F, 0xF1, 0x0C, 0x6C, 0x00, 0xFA, 0xF7, 0x0E,
    0x00, 0xA0, 0x0E, 0xFB, 0xF6, 0x6C, 0x0A, 0x00, 0xF5, 0xF5, 0x0E, 0x00, 0xE1, 0x09, 0xF6, 0xF8,
    0xBD, 0x01, 0x00, 0x40, 0xF2, 0x0E, 0x00, 0xF5, 0x02, 0xE1, 0xF4, 0x1D, 0x00, 0x00, 0x00, 0xF2,
    0x0E, 0x00, 0x8C, 0x00, 0x00, 0xF1, 0x9E, 0x99, 0x99, 0x99, 0xFA, 0x0E, 0x40, 0x0C, 0x00, 0x00,
    0xF1, 0x2C, 0x22, 0x22, 0x22, 0xF4, 0x0E, 0xC0, 0x03, 0x00, 0x00, 0xF2, 0x0B, 0x00, 0x00, 0x00,
    0xF2, 0x0E, 0x47, 0x00, 0x00, 0x00, 0xC2, 0x03, 0x00, 0x00, 0x00, 0xD2, 0x06, 0x01, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    // Unicode: [0x70ED, ]
    0x00, 0x00, 0x20, 0xAE, 0x04, 0x00, 0xB0, 0x6A, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x10, 0xFF,
    0x03, 0x00, 0xC0, 0xCF, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x10, 0xEF, 0x00, 0x01, 0xC0, 0x7F,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x10, 0xEF, 0xA0, 0x1C, 0xD0, 0x5F, 0x20, 0x01, 0x00, 0x00,
    0xA0, 0xCC, 0xCC, 0xFF, 0xDC, 0x9D, 0xD0, 0x5F, 0xD3, 0x5E, 0x00, 0x00, 0x00, 0x00, 0x10, 0xEF,
    0x00, 0xA8, 0xFC, 0xBF, 0xE9, 0xBF, 0x01, 0x00, 0x00, 0x00, 0x10, 0xEF, 0x00, 0x33, 0xF2, 0x0D,
    0xE0, 0x1F, 0x00, 0x00, 0x00, 0x00, 0x10, 0xEF, 0xA6, 0x07, 0xF3, 0x0B, 0xF0, 0x0F, 0x00, 0x00,
    0x00, 0x52, 0xC8, 0xFF, 0x28, 0x57, 0xF5, 0x07, 0xF1, 0x0E, 0x00, 0x00, 0xE3, 0xFF, 0xBF, 0xEF,
    0x00, 0xC1, 0xFE, 0x03, 0xF1, 0x0E, 0x30, 0x05, 0xC0, 0x9F, 0x12, 0xEF, 0x00, 0x10, 0xFF, 0x09,
    0xF0, 0x0E, 0x70, 0x05, 0x30, 0x02, 0x10, 0xEF, 0x00, 0x60, 0xFF, 0x8F, 0xD0, 0x1F, 0xB0, 0x04,
    0x00, 0x00, 0x20, 0xEF, 0x00, 0xE2, 0x5B, 0xDF, 0xA0, 0x7F, 0xF1, 0x04, 0x00, 0xC4, 0xDC, 0xDF,
    0x20, 0xBD, 0x01, 0xCB, 0x40, 0xFF, 0xFD, 0x05, 0x00, 0x00, 0xF7, 0x6F, 0xD3, 0x07, 0x00, 0x21,
    0x00, 0xF9, 0xFF, 0x0A, 0x00, 0x00, 0x80, 0x33, 0x29, 0x00, 0x00, 0x00, 0x00, 0x50, 0xFC, 0x1F,
    0x00, 0x00, 0x19, 0x50, 0x01, 0x00, 0x08, 0x00, 0xB2, 0x03, 0x10, 0x01, 0x00, 0x10, 0x1E, 0x40,
    0x1C, 0x00, 0xA8, 0x00, 0x40, 0x7E, 0x00, 0x00, 0x00, 0x80, 0x0F, 0x00, 0x9E, 0x00, 0xF2, 0x09,
    0x00, 0xF8, 0x0B, 0x00, 0x00, 0xF7, 0x0D, 0x00, 0xFB, 0x01, 0xC0, 0x3F, 0x00, 0xE1, 0x7F, 0x00,
    0x60, 0xFF, 0x08, 0x00, 0xFB, 0x01, 0x90, 0x6F, 0x00, 0x80, 0x9F, 0x00, 0x50, 0x8C, 0x00, 0x00,
    0x87, 0x00, 0x60, 0x2D, 0x00, 0x30, 0x3E, 0x00,
    // Unicode: [0x70F7, ]
    0x00, 0x40, 0xAD, 0x04, 0x00, 0x00, 0xA6, 0x05, 0x00, 0x00, 0x00, 0x00, 0x00, 0x40, 0xFF, 0x05,
    0x00, 0x00, 0xA0, 0xDF, 0x03, 0x00, 0x00, 0x00, 0x00, 0x30, 0xDF, 0x00, 0x10, 0x01, 0x10, 0xFE,
    0x07, 0x30, 0x00, 0x00, 0x00, 0x30, 0xDF, 0x10, 0x70, 0x05, 0x00, 0xF8, 0x03, 0xF3, 0x1B, 0x00,
    0x00, 0x30, 0xCF, 0xD6, 0xA3, 0xBD, 0xBB, 0xBB, 0xBB, 0xFC, 0xDF, 0x01, 0x00, 0x30, 0xCF, 0xCC,
    0xF5, 0x09, 0x00, 0x00, 0x00, 0xF9, 0x49, 0x01, 0x40, 0x31, 0xEF, 0x07, 0xFA, 0x08, 0x00, 0x00,
    0x41, 0x6E, 0x00, 0x00, 0x90, 0x25, 0xAF, 0x30, 0xFF, 0x04, 0x00, 0x00, 0xF9, 0x0B, 0x00, 0x00,
    0xC0, 0x37, 0xAF, 0x00, 0x37, 0xBB, 0xBB, 0xBB, 0xBB, 0x4B, 0x00, 0x00, 0xF3, 0x39, 0x9F, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x20, 0x00, 0x00, 0xFB, 0x38, 0x8F, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0xE2, 0x1C, 0x00, 0xEF, 0x42, 0x8F, 0x90, 0xBB, 0xBB, 0xBB, 0xBB, 0xBB, 0xFE, 0xCF, 0x00,
    0x12, 0x40, 0x7F, 0x10, 0x00, 0xC0, 0x3F, 0xF1, 0x0E, 0x00, 0x00, 0x00, 0x00, 0x60, 0x7F, 0x00,
    0x00, 0xD0, 0x2F, 0xF1, 0x0E, 0x00, 0x00, 0x00, 0x00, 0x80, 0xBF, 0x2A, 0x00, 0xE0, 0x1F, 0xF1,
    0x0E, 0x00, 0x00, 0x00, 0x00, 0xA0, 0x1F, 0xED, 0x04, 0xF2, 0x0D, 0xF1, 0x0E, 0x00, 0x09, 0x00,
    0x00, 0xD0, 0x0B, 0xF7, 0x0E, 0xF6, 0x09, 0xF1, 0x0E, 0x00, 0x0A, 0x00, 0x00, 0xF3, 0x05, 0xF3,
    0x0D, 0xFC, 0x04, 0xF1, 0x0E, 0x00, 0x0C, 0x00, 0x00, 0xC9, 0x00, 0xA0, 0x64, 0xBF, 0x00, 0xF1,
    0x0E, 0x10, 0x2F, 0x00, 0x20, 0x3E, 0x00, 0x00, 0xF5, 0x1C, 0x00, 0xF1, 0x2F, 0x51, 0xDF, 0x02,
    0xB0, 0x06, 0x00, 0x81, 0x8F, 0x01, 0x00, 0xE0, 0xFF, 0xFF, 0xEF, 0x01, 0x77, 0x00, 0x71, 0x8C,
    0x01, 0x00, 0x00, 0x60, 0xFD, 0xEF, 0x4C, 0x00, 0x06, 0x00, 0x32, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00,
    // Unicode: [0x7248, ]
    0x00, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x10, 0xCF,
    0x02, 0x00, 0x00, 0x00, 0x10, 0x27, 0x00, 0x00, 0x00, 0xBE, 0x15, 0xBF, 0x00, 0x00, 0x00, 0x00,
    0xE7, 0xDF, 0x02, 0x00, 0x00, 0xFE, 0x14, 0xAF, 0x00, 0xE1, 0x37, 0xE8, 0xFF, 0x9C, 0x07, 0x00,
    0x00, 0xFE, 0x11, 0xAF, 0x00, 0xF1, 0x8F, 0x57, 0x13, 0x00, 0x00, 0x00, 0x00, 0xFD, 0x11, 0xAF,
    0x00, 0xF1, 0x0F, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xFD, 0x11, 0xAF, 0x00, 0xF1, 0x0E, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0xFC, 0x11, 0xAF, 0x56, 0xF1, 0x0D, 0x00, 0x10, 0x17, 0x00, 0x00,
    0x00, 0xFC, 0xAA, 0xCE, 0xDD, 0xF3, 0xBF, 0xBB, 0xDB, 0xEF, 0x05, 0x00, 0x00, 0xFC, 0x01, 0x00,
    0x00, 0xF1, 0x6C, 0x16, 0x61, 0xEF, 0x06, 0x00, 0x00, 0xFC, 0x00, 0x00, 0x00, 0xF2, 0x4B, 0x08,
    0x80, 0x8F, 0x00, 0x00, 0x00, 0xFC, 0x00, 0x81, 0x01, 0xF2, 0x3A, 0x0B, 0xA0, 0x4F, 0x00, 0x00,
    0x00, 0xFD, 0xAA, 0xFC, 0x2D, 0xF3, 0x19, 0x0E, 0xE0, 0x0E, 0x00, 0x00, 0x00, 0xED, 0x00, 0xF9,
    0x07, 0xF4, 0x07, 0x4E, 0xF3, 0x0A, 0x00, 0x00, 0x00, 0xDE, 0x00, 0xF9, 0x03, 0xF5, 0x05, 0x9B,
    0xF8, 0x04, 0x00, 0x00, 0x00, 0xBE, 0x00, 0xF9, 0x03, 0xF7, 0x03, 0xE8, 0xDE, 0x00, 0x00, 0x00,
    0x00, 0x9F, 0x00, 0xF9, 0x03, 0xEA, 0x00, 0xF4, 0x5F, 0x00, 0x00, 0x00, 0x20, 0x5F, 0x00, 0xF9,
    0x03, 0xAD, 0x00, 0xF2, 0x7F, 0x00, 0x00, 0x00, 0x50, 0x1E, 0x00, 0xF9, 0x33, 0x4F, 0x10, 0xDC,
    0xFF, 0x1A, 0x00, 0x00, 0x90, 0x08, 0x00, 0xF9, 0x93, 0x0A, 0xB1, 0x1C, 0xF8, 0xEF, 0x17, 0x00,
    0xD1, 0x01, 0x00, 0xC9, 0xD4, 0x12, 0x9C, 0x00, 0x90, 0xFF, 0xCE, 0x03, 0x49, 0x00, 0x00, 0x01,
    0x3B, 0xB3, 0x04, 0x00, 0x00, 0x96, 0x01, 0x00, 0x05, 0x00, 0x00, 0x30, 0x23, 0x07, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00,
    // Unicode: [0x7269, ]
    0x00, 0x00, 0x10, 0x00, 0x00, 0x00, 0x40, 0x02, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x50, 0x9E,
    0x02, 0x00, 0xC0, 0xAF, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x50, 0xDF, 0x03, 0x00, 0xF2, 0x6F,
    0x01, 0x00, 0x00, 0x00, 0x00, 0x91, 0x54, 0x9F, 0x00, 0x00, 0xF6, 0x09, 0x00, 0x00, 0x00, 0x00,
    0x00, 0xF3, 0x7E, 0x9F, 0x00, 0x00, 0xFB, 0x02, 0x00, 0x00, 0x02, 0x00, 0x00, 0xF5, 0x58, 0x9F,
    0x30, 0x20, 0x9F, 0x11, 0x11, 0x21, 0xBD, 0x01, 0x00, 0xF8, 0x52, 0x9F, 0xF8, 0x93, 0xDE, 0xDF,
    0xFC, 0xBE, 0xFF, 0x0B, 0x00, 0xEB, 0xCB, 0xDF, 0xDD, 0xEB, 0x95, 0x5F, 0xF4, 0x0B, 0xFF, 0x01,
    0x10, 0x5F, 0x50, 0x9F, 0x00, 0xA8, 0xC0, 0x1F, 0xF6, 0x19, 0xEF, 0x00, 0x50, 0x0C, 0x50, 0x9F,
    0x20, 0x1C, 0xF1, 0x0B, 0xFA, 0x26, 0xDF, 0x00, 0xA0, 0x04, 0x50, 0x9F, 0x90, 0x02, 0xF7, 0x04,
    0xFD, 0x32, 0xCF, 0x00, 0xA1, 0x00, 0x50, 0x9F, 0x51, 0x06, 0xCD, 0x20, 0xDF, 0x40, 0xBF, 0x00,
    0x23, 0x00, 0x50, 0xDF, 0xAC, 0x53, 0x4F, 0x60, 0x8F, 0x50, 0xAF, 0x00, 0x00, 0x73, 0xEA, 0xCF,
    0x02, 0xD0, 0x09, 0xC0, 0x2F, 0x60, 0x9F, 0x00, 0x80, 0xFF, 0xCF, 0x9F, 0x00, 0xB7, 0x00, 0xF4,
    0x09, 0x80, 0x7F, 0x00, 0x10, 0xCE, 0x53, 0x9F, 0x40, 0x1B, 0x00, 0xED, 0x01, 0x90, 0x6F, 0x00,
    0x00, 0x03, 0x50, 0x9F, 0x91, 0x01, 0x80, 0x5F, 0x00, 0xB0, 0x5F, 0x00, 0x00, 0x00, 0x50, 0x9F,
    0x00, 0x00, 0xF4, 0x07, 0x00, 0xD0, 0x4F, 0x00, 0x00, 0x00, 0x50, 0x9F, 0x00, 0x30, 0x6E, 0x00,
    0x00, 0xF1, 0x2F, 0x00, 0x00, 0x00, 0x50, 0x9F, 0x00, 0xD3, 0x04, 0x01, 0x00, 0xF6, 0x0E, 0x00,
    0x00, 0x00, 0x50, 0x9F, 0x50, 0x2A, 0x10, 0xE9, 0xDD, 0xFF, 0x09, 0x00, 0x00, 0x00, 0x50, 0x9F,
    0x53, 0x00, 0x00, 0x20, 0xFE, 0xCF, 0x01, 0x00, 0x00, 0x00, 0x60, 0x1A, 0x00, 0x00, 0x00, 0x00,
    0xD7, 0x18, 0x00, 0x00,
    // Unicode: [0x72B6, ]
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x10, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x30, 0x7C,
    0x02, 0x00, 0xF1, 0x6B, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x30, 0xFF, 0x08, 0x00, 0xF1, 0xBF,
    0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x30, 0xCF, 0x00, 0x00, 0xF1, 0x4F, 0xB7, 0x03, 0x00, 0x00,
    0x00, 0x00, 0x30, 0xCF, 0x00, 0x00, 0xF1, 0x2F, 0xC0, 0x9F, 0x00, 0x00, 0xA4, 0x01, 0x30, 0xCF,
    0x00, 0x00, 0xF1, 0x1F, 0x30, 0xFF, 0x05, 0x00, 0xB0, 0x2D, 0x30, 0xCF, 0x00, 0x00, 0xF1, 0x0F,
    0x00, 0xFB, 0x03, 0x00, 0x30, 0xEF, 0x32, 0xCF, 0x00, 0x00, 0xF2, 0x0E, 0x00, 0x73, 0x05, 0x00,
    0x00, 0xFC, 0x38, 0xCF, 0x23, 0x22, 0xF4, 0x2D, 0x22, 0xD3, 0x7F, 0x00, 0x00, 0xF7, 0x39, 0xCF,
    0xB8, 0xBB, 0xFC, 0xDF, 0xBB, 0xBB, 0xBB, 0x03, 0x00, 0xE3, 0x32, 0xCF, 0x00, 0x00, 0xF4, 0x8F,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x40, 0xCF, 0x00, 0x00, 0xF6, 0xBD, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0xF7, 0xCF, 0x00, 0x00, 0xF7, 0xF9, 0x01, 0x00, 0x00, 0x00, 0x00, 0xC3, 0x7F, 0xCF,
    0x00, 0x00, 0xF9, 0xF6, 0x05, 0x00, 0x00, 0x00, 0x91, 0xFF, 0x35, 0xCF, 0x00, 0x00, 0xFC, 0xC3,
    0x0A, 0x00, 0x00, 0x00, 0xFC, 0x6F, 0x30, 0xCF, 0x00, 0x10, 0xEF, 0xA0, 0x2F, 0x00, 0x00, 0x00,
    0xF4, 0x08, 0x30, 0xCF, 0x00, 0x50, 0xBF, 0x60, 0x9F, 0x00, 0x00, 0x00, 0x40, 0x00, 0x30, 0xCF,
    0x00, 0xB0, 0x5F, 0x20, 0xFF, 0x04, 0x00, 0x00, 0x00, 0x00, 0x30, 0xCF, 0x00, 0xF4, 0x1D, 0x00,
    0xFC, 0x2D, 0x00, 0x00, 0x00, 0x00, 0x30, 0xCF, 0x00, 0xFC, 0x05, 0x00, 0xF5, 0xDF, 0x02, 0x00,
    0x00, 0x00, 0x30, 0xCF, 0x80, 0x7F, 0x00, 0x00, 0xC0, 0xFF, 0x4E, 0x00, 0x00, 0x00, 0x30, 0xCF,
    0xF4, 0x06, 0x00, 0x00, 0x40, 0xFF, 0xFF, 0x07, 0x00, 0x00, 0x30, 0x6B, 0x3C, 0x00, 0x00, 0x00,
    0x00, 0xB7, 0x02, 0x00, 0x00, 0x00, 0x00, 0x10, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    // Unicode: [0x7387, ]
    0x00, 0x00, 0x00, 0x00, 0x10, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x80, 0x9D, 0x03, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xF9, 0x2F, 0x00,
    0x00, 0x30, 0x04, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xE1, 0x2F, 0x00, 0x00, 0xD1, 0x5F, 0x00,
    0x30, 0xAB, 0xAA, 0xAA, 0xAA, 0xEA, 0xAD, 0xAA, 0xAA, 0xEC, 0xEE, 0x03, 0x00, 0x50, 0x02, 0x00,
    0x00, 0xF2, 0x19, 0x00, 0x00, 0x13, 0x00, 0x00, 0x00, 0x20, 0x7E, 0x00, 0x00, 0xFC, 0x1A, 0x29,
    0x00, 0xEB, 0x05, 0x00, 0x00, 0x00, 0xF8, 0x07, 0x90, 0x6E, 0x80, 0xEF, 0x34, 0xCF, 0x04, 0x00,
    0x00, 0x00, 0xF2, 0x0E, 0xC8, 0x02, 0xF4, 0x5E, 0xB0, 0x1B, 0x00, 0x00, 0x00, 0x00, 0xE0, 0x7B,
    0xEF, 0xCD, 0xDE, 0x03, 0xB4, 0x00, 0x00, 0x00, 0x00, 0x00, 0x40, 0x41, 0x48, 0xE4, 0x4B, 0x60,
    0x6E, 0x01, 0x00, 0x00, 0x00, 0x00, 0x30, 0x6B, 0x40, 0x7E, 0x80, 0x2A, 0xF5, 0x7E, 0x00, 0x00,
    0x00, 0x30, 0xFA, 0x25, 0xC7, 0x13, 0x42, 0xEF, 0x53, 0xFF, 0x05, 0x00, 0x20, 0xFB, 0x5F, 0xB0,
    0xEF, 0xDF, 0x7A, 0xF9, 0x0B, 0xFA, 0x08, 0x00, 0x00, 0xFD, 0x05, 0x40, 0x5A, 0xF5, 0x4D, 0xF2,
    0x08, 0xD2, 0x02, 0x00, 0x00, 0x54, 0x00, 0x00, 0x00, 0xF3, 0x0E, 0x40, 0x00, 0x00, 0x88, 0x00,
    0x11, 0x00, 0x00, 0x00, 0x00, 0xF4, 0x0E, 0x00, 0x00, 0x40, 0xFF, 0x08, 0xB2, 0xBB, 0xBB, 0xBB,
    0xBB, 0xFC, 0xBF, 0xBB, 0xBB, 0xBB, 0xBB, 0x2A, 0x00, 0x00, 0x00, 0x00, 0x00, 0xF3, 0x0E, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xF3, 0x0E, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0xF3, 0x0E, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0xF3, 0x0F, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xD4, 0x08, 0x00,
    0x00, 0x00, 0x00, 0x00,
    // Unicode: [0x7528, ]
    0x00, 0x56, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xB0, 0x07, 0x00, 0x00, 0xF7, 0x28, 0x22, 0x22,
    0x22, 0x22, 0x22, 0xF3, 0xBF, 0x00, 0x00, 0xF6, 0xAF, 0xAA, 0xCA, 0xEF, 0xAA, 0xAA, 0xFB, 0xDF,
    0x01, 0x00, 0xF5, 0x0E, 0x00, 0x40, 0xDF, 0x00, 0x00, 0xF1, 0x2F, 0x00, 0x00, 0xF5, 0x0E, 0x00,
    0x40, 0xDF, 0x00, 0x00, 0xF1, 0x1F, 0x00, 0x00, 0xF5, 0x0E, 0x00, 0x40, 0xDF, 0x00, 0x00, 0xF1,
    0x1F, 0x00, 0x00, 0xF5, 0x0D, 0x00, 0x40, 0xDF, 0x00, 0x00, 0xF1, 0x1F, 0x00, 0x00, 0xF5, 0xCF,
    0xCC, 0xCC, 0xFF, 0xCC, 0xCC, 0xFC, 0x1F, 0x00, 0x00, 0xF5, 0x0D, 0x00, 0x40, 0xDF, 0x00, 0x00,
    0xF1, 0x1F, 0x00, 0x00, 0xF5, 0x0D, 0x00, 0x40, 0xDF, 0x00, 0x00, 0xF1, 0x1F, 0x00, 0x00, 0xF6,
    0x0D, 0x00, 0x40, 0xDF, 0x00, 0x00, 0xF1, 0x1F, 0x00, 0x00, 0xF6, 0x1C, 0x11, 0x41, 0xDF, 0x11,
    0x11, 0xF2, 0x1F, 0x00, 0x00, 0xF7, 0xBE, 0xBB, 0xCB, 0xFF, 0xBB, 0xBB, 0xFB, 0x1F, 0x00, 0x00,
    0xF8, 0x0B, 0x00, 0x40, 0xDF, 0x00, 0x00, 0xF1, 0x1F, 0x00, 0x00, 0xF9, 0x09, 0x00, 0x40, 0xDF,
    0x00, 0x00, 0xF1, 0x1F, 0x00, 0x00, 0xFB, 0x06, 0x00, 0x40, 0xDF, 0x00, 0x00, 0xF1, 0x1F, 0x00,
    0x00, 0xFD, 0x03, 0x00, 0x40, 0xDF, 0x00, 0x00, 0xF1, 0x1F, 0x00, 0x10, 0xCF, 0x00, 0x00, 0x40,
    0xDF, 0x00, 0x00, 0xF1, 0x1F, 0x00, 0x50, 0x5F, 0x00, 0x00, 0x40, 0xDF, 0x40, 0x23, 0xF3, 0x1F,
    0x00, 0xB0, 0x0A, 0x00, 0x00, 0x40, 0xDF, 0x40, 0xFB, 0xFF, 0x1F, 0x00, 0xC3, 0x01, 0x00, 0x00,
    0x40, 0xEF, 0x00, 0x50, 0xFF, 0x0D, 0x00, 0x2A, 0x00, 0x00, 0x00, 0x50, 0x6D, 0x00, 0x00, 0xA9,
    0x02, 0x00,
    // Unicode: [0x7532, ]
    0x13, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xC1, 0x02, 0xE5, 0x05, 0x00, 0x00, 0x00, 0x00, 0x00,
    0xF6, 0x3E, 0xF5, 0xCE, 0xCC, 0xDC, 0xFF, 0xCC, 0xCC, 0xFD, 0x7F, 0xF4, 0x0C, 0x00, 0x40, 0xDF,
    0x00, 0x00, 0xF5, 0x0D, 0xF4, 0x0C, 0x00, 0x40, 0xDF, 0x00, 0x00, 0xF5, 0x0D, 0xF4, 0x0C, 0x00,
    0x40, 0xDF, 0x00, 0x00, 0xF5, 0x0D, 0xF4, 0x0C, 0x00, 0x40, 0xDF, 0x00, 0x00, 0xF5, 0x0D, 0xF4,
    0xDF, 0xDD, 0xDD, 0xFF, 0xDD, 0xDD, 0xFE, 0x0D, 0xF4, 0x0C, 0x00, 0x40, 0xDF, 0x00, 0x00, 0xF5,
    0x0D, 0xF4, 0x0C, 0x00, 0x40, 0xDF, 0x00, 0x00, 0xF5, 0x0D, 0xF4, 0x0C, 0x00, 0x40, 0xDF, 0x00,
    0x00, 0xF5, 0x0D, 0xF4, 0x0C, 0x00, 0x40, 0xDF, 0x00, 0x00, 0xF5, 0x0D, 0xF5, 0xDF, 0xDD, 0xED,
    0xFF, 0xDD, 0xDD, 0xFE, 0x0D, 0xF5, 0x0C, 0x00, 0x40, 0xDF, 0x00, 0x00, 0xF5, 0x0E, 0xF6, 0x0A,
    0x00, 0x40, 0xDF, 0x00, 0x00, 0xA3, 0x04, 0x32, 0x00, 0x00, 0x40, 0xDF, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x40, 0xDF, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x40, 0xDF, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x40, 0xDF, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x40, 0xEF,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x40, 0xEF, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x40, 0x7D, 0x00, 0x00, 0x00, 0x00,
    // Unicode: [0x7535, ]
    0x00, 0x00, 0x00, 0x30, 0x15, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x50, 0xEF,
    0x09, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x50, 0xEF, 0x04, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x40, 0xDF, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x93, 0x15, 0x00, 0x50,
    0xDF, 0x00, 0x00, 0x98, 0x02, 0x00, 0x00, 0xF3, 0xBF, 0xBB, 0xCB, 0xEF, 0xBB, 0xBB, 0xFF, 0x3E,
    0x00, 0x00, 0xF2, 0x0F, 0x00, 0x40, 0xDF, 0x00, 0x00, 0xFE, 0x05, 0x00, 0x00, 0xF2, 0x0F, 0x00,
    0x40, 0xDF, 0x00, 0x00, 0xFE, 0x05, 0x00, 0x00, 0xF2, 0x0F, 0x00, 0x40, 0xDF, 0x00, 0x00, 0xFE,
    0x05, 0x00, 0x00, 0xF2, 0xBF, 0xBB, 0xCB, 0xEF, 0xBB, 0xBB, 0xFF, 0x05, 0x00, 0x00, 0xF2, 0x0F,
    0x00, 0x40, 0xDF, 0x00, 0x00, 0xFE, 0x05, 0x00, 0x00, 0xF2, 0x0F, 0x00, 0x40, 0xDF, 0x00, 0x00,
    0xFE, 0x05, 0x00, 0x00, 0xF2, 0x0F, 0x00, 0x40, 0xDF, 0x00, 0x00, 0xFE, 0x05, 0x00, 0x00, 0xF2,
    0x9F, 0x99, 0xB9, 0xEF, 0x99, 0x99, 0xFF, 0x05, 0x02, 0x00, 0xF2, 0x2F, 0x22, 0x62, 0xDF, 0x22,
    0x22, 0xFE, 0x05, 0x09, 0x00, 0xF3, 0x0E, 0x00, 0x40, 0xDF, 0x00, 0x00, 0xDE, 0x13, 0x09, 0x00,
    0xE4, 0x06, 0x00, 0x40, 0xDF, 0x00, 0x00, 0x02, 0x20, 0x0B, 0x00, 0x00, 0x00, 0x00, 0x40, 0xDF,
    0x00, 0x00, 0x00, 0x40, 0x0D, 0x00, 0x00, 0x00, 0x00, 0x40, 0xDF, 0x00, 0x00, 0x00, 0x70, 0x5F,
    0x00, 0x00, 0x00, 0x00, 0x40, 0xEF, 0x03, 0x00, 0x00, 0xD2, 0xFF, 0x01, 0x00, 0x00, 0x00, 0x20,
    0xFF, 0xFF, 0xEE, 0xFE, 0xFF, 0xAF, 0x00, 0x00, 0x00, 0x00, 0x00, 0xD7, 0xFE, 0xFF, 0xFF, 0xEF,
    0x1A, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x11, 0x11, 0x01, 0x00, 0x00,
    // Unicode: [0x77E5, ]
    0x00, 0x00, 0x68, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xFE, 0x1D, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x20, 0xFF, 0x03, 0x00, 0x00, 0x31, 0x00, 0x00, 0x01,
    0x00, 0x00, 0x60, 0xAF, 0x00, 0x10, 0x03, 0xF1, 0x29, 0x22, 0xDD, 0x03, 0x00, 0xB0, 0x3F, 0x00,
    0xC1, 0x7F, 0xF1, 0xCF, 0xCC, 0xFF, 0x2E, 0x00, 0xF1, 0xCD, 0xFE, 0xCC, 0xBC, 0xF4, 0x0D, 0x00,
    0xFE, 0x02, 0x00, 0xE7, 0x02, 0xFB, 0x03, 0x00, 0xF1, 0x0D, 0x00, 0xFE, 0x01, 0x00, 0x7D, 0x00,
    0xFB, 0x02, 0x00, 0xF1, 0x0D, 0x00, 0xFE, 0x01, 0x40, 0x0C, 0x00, 0xFC, 0x02, 0x00, 0xF1, 0x0D,
    0x00, 0xFE, 0x01, 0xB0, 0x02, 0x00, 0xFC, 0x01, 0x16, 0xF1, 0x0D, 0x00, 0xFE, 0x01, 0x51, 0x11,
    0x11, 0xFD, 0x71, 0xCF, 0xF1, 0x0D, 0x00, 0xFE, 0x01, 0xC1, 0xCC, 0xCC, 0xEF, 0xCC, 0xCC, 0xF6,
    0x0D, 0x00, 0xFE, 0x01, 0x00, 0x00, 0x20, 0xBF, 0x00, 0x00, 0xF1, 0x0D, 0x00, 0xFE, 0x01, 0x00,
    0x00, 0x50, 0xAF, 0x00, 0x00, 0xF1, 0x0D, 0x00, 0xFE, 0x01, 0x00, 0x00, 0x80, 0xBF, 0x1A, 0x00,
    0xF1, 0x0D, 0x00, 0xFE, 0x01, 0x00, 0x00, 0xE0, 0x0D, 0xCB, 0x02, 0xF1, 0x0D, 0x00, 0xFE, 0x01,
    0x00, 0x00, 0xF5, 0x07, 0xF3, 0x2E, 0xF1, 0x0D, 0x00, 0xFE, 0x01, 0x00, 0x00, 0xCD, 0x00, 0xA0,
    0xCF, 0xF1, 0xDF, 0xDD, 0xFF, 0x01, 0x00, 0x90, 0x2E, 0x00, 0x40, 0xFF, 0xF2, 0x0D, 0x00, 0xFE,
    0x01, 0x00, 0xD8, 0x02, 0x00, 0x00, 0xEE, 0xF1, 0x0D, 0x00, 0xFE, 0x01, 0x80, 0x1B, 0x00, 0x00,
    0x00, 0x56, 0xF2, 0x0D, 0x00, 0xFE, 0x02, 0x77, 0x00, 0x00, 0x00, 0x00, 0x00, 0xC2, 0x05, 0x00,
    0x7C, 0x00
};
