#include <touchgfx/hal/Types.hpp>

FONT_GLYPH_LOCATION_FLASH_PRAGMA
KEEP extern const uint8_t unicodes_STZHONGS_TTF_20_4bpp_15[] FONT_GLYPH_LOCATION_FLASH_ATTRIBUTE =
{
    // Unicode: [0x7BA1, ]
    0x00, 0x00, 0xD7, 0x08, 0x00, 0x20, 0x8E, 0x01, 0x00, 0x00, 0x00, 0x00, 0xED, 0x02, 0x66, 0x80,
    0x3E, 0x00, 0x69, 0x00, 0x00, 0x70, 0xCF, 0x99, 0xDD, 0xE5, 0xAD, 0xBA, 0xEE, 0x06, 0x00, 0xE2,
    0x37, 0x2C, 0x02, 0x58, 0xC4, 0x04, 0x00, 0x00, 0x00, 0x8B, 0x00, 0xAD, 0xC9, 0x06, 0xA0, 0x0E,
    0x00, 0x00, 0x90, 0x56, 0x00, 0x6A, 0xE1, 0x09, 0x40, 0x0A, 0x14, 0x00, 0x32, 0xD1, 0x99, 0x99,
    0xC9, 0x9A, 0x99, 0x99, 0xEF, 0x05, 0x00, 0xD8, 0x13, 0x00, 0x00, 0x00, 0x30, 0x30, 0x9F, 0x03,
    0x60, 0xAF, 0xF9, 0xAB, 0xAA, 0xAA, 0xFB, 0x99, 0x05, 0x00, 0x90, 0x2B, 0xF9, 0x01, 0x00, 0x00,
    0xF4, 0x17, 0x00, 0x00, 0x00, 0x00, 0xF9, 0x01, 0x00, 0x00, 0xF4, 0x06, 0x00, 0x00, 0x00, 0x00,
    0xF9, 0x9A, 0x99, 0x99, 0xFB, 0x06, 0x00, 0x00, 0x00, 0x00, 0xF9, 0x01, 0x00, 0x00, 0x72, 0x03,
    0x00, 0x00, 0x00, 0x00, 0xF9, 0xAA, 0xAA, 0xAA, 0xDA, 0x9F, 0x00, 0x00, 0x00, 0x00, 0xF9, 0x01,
    0x00, 0x00, 0x90, 0x5F, 0x00, 0x00, 0x00, 0x00, 0xF9, 0x01, 0x00, 0x00, 0x90, 0x3F, 0x00, 0x00,
    0x00, 0x00, 0xF9, 0xBB, 0xBB, 0xBB, 0xDB, 0x3F, 0x00, 0x00, 0x00, 0x00, 0xCA, 0x01, 0x00, 0x00,
    0x90, 0x2D, 0x00, 0x00,
    // Unicode: [0x7CFB, ]
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x31, 0x06, 0x00, 0x00, 0x00, 0x00, 0x31, 0x75, 0xCA, 0xFF,
    0x9F, 0x00, 0x60, 0x98, 0xCA, 0xCC, 0xBE, 0x99, 0x78, 0x76, 0x01, 0x00, 0x00, 0x00, 0x70, 0xEF,
    0x03, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xF7, 0x3A, 0x00, 0x33, 0x00, 0x00, 0x00, 0x00, 0x91,
    0x4C, 0x00, 0x50, 0xFE, 0x08, 0x00, 0x00, 0xB0, 0xFE, 0xCB, 0xBC, 0xFE, 0x9F, 0x03, 0x00, 0x00,
    0xB0, 0x9C, 0x36, 0xD4, 0x9F, 0x02, 0x00, 0x00, 0x00, 0x00, 0x00, 0x91, 0x9F, 0x43, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x60, 0x9D, 0x02, 0x50, 0xAD, 0x04, 0x00, 0x00, 0xA7, 0xDE, 0x67, 0x66, 0x76,
    0xF8, 0xAF, 0x00, 0x00, 0xFB, 0xDF, 0xAB, 0xFD, 0x46, 0x12, 0xFB, 0x02, 0x00, 0x22, 0x40, 0x00,
    0xFA, 0x82, 0x16, 0xA1, 0x01, 0x00, 0x00, 0xF9, 0x1B, 0xFA, 0x01, 0xF9, 0x29, 0x00, 0x00, 0xA1,
    0x9F, 0x01, 0xFA, 0x01, 0x70, 0xEF, 0x03, 0x30, 0xAD, 0x42, 0x34, 0xFC, 0x01, 0x00, 0xF8, 0x08,
    0x98, 0x02, 0x10, 0xF7, 0xFF, 0x01, 0x00, 0xB0, 0x04, 0x01, 0x00, 0x00, 0x80, 0x5C, 0x00, 0x00,
    0x00, 0x00,
    // Unicode: [0x7EA7, ]
    0x00, 0x80, 0x5B, 0x00, 0x00, 0x00, 0x00, 0x51, 0x00, 0x00, 0x00, 0xD0, 0x9F, 0xA2, 0x99, 0x99,
    0x99, 0xFC, 0x1B, 0x00, 0x00, 0xF3, 0x0B, 0x10, 0x90, 0x0F, 0x00, 0xFC, 0x16, 0x00, 0x00, 0xF8,
    0x02, 0x00, 0xB0, 0x0F, 0x20, 0x9F, 0x00, 0x00, 0x00, 0x8D, 0x50, 0x2B, 0xC0, 0x2F, 0x70, 0x2F,
    0x00, 0x00, 0x50, 0x1D, 0xC0, 0x7F, 0xE0, 0x3F, 0xD0, 0x0A, 0x00, 0x00, 0xE8, 0x15, 0xF4, 0x08,
    0xF1, 0x6C, 0xF5, 0x23, 0x01, 0x00, 0xFB, 0x8C, 0xCF, 0x00, 0xF3, 0x99, 0xED, 0xD7, 0x2D, 0x00,
    0x12, 0x60, 0x2E, 0x00, 0xF5, 0xB4, 0x32, 0xF1, 0x4E, 0x00, 0x00, 0xD1, 0x05, 0x00, 0xF8, 0xD0,
    0x00, 0xF5, 0x07, 0x00, 0x20, 0xBA, 0x65, 0x27, 0xBC, 0xB0, 0x04, 0xFA, 0x01, 0x00, 0x90, 0xFF,
    0x7C, 0x12, 0x7F, 0x70, 0x1A, 0xAF, 0x00, 0x00, 0x30, 0x29, 0x00, 0x60, 0x1F, 0x20, 0xAF, 0x3F,
    0x00, 0x00, 0x00, 0x00, 0x40, 0xD8, 0x09, 0x00, 0xFB, 0x09, 0x00, 0x00, 0x20, 0xA6, 0x9E, 0xE7,
    0x01, 0x10, 0xFC, 0x0B, 0x00, 0x00, 0xF7, 0xBF, 0x22, 0x4E, 0x00, 0xB1, 0xAE, 0xCF, 0x03, 0x00,
    0xC1, 0x06, 0xD2, 0x05, 0x50, 0xBE, 0x02, 0xFB, 0xAF, 0x03, 0x00, 0x20, 0x3B, 0x40, 0xAA, 0x04,
    0x00, 0xB1, 0x37, 0x02, 0x00, 0x50, 0x01, 0x42, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00,
    // Unicode: [0x7EB8, ]
    0x00, 0x40, 0x18, 0x00, 0x00, 0x00, 0x00, 0xC6, 0x03, 0x00, 0x00, 0xA0, 0xBF, 0x00, 0x28, 0x30,
    0xE8, 0xFF, 0x2E, 0x00, 0x00, 0xF1, 0x0C, 0x00, 0xEE, 0xCC, 0xEE, 0x47, 0x12, 0x00, 0x00, 0xE7,
    0x02, 0x02, 0xBE, 0x00, 0xDC, 0x00, 0x00, 0x00, 0x00, 0x6D, 0x20, 0x8F, 0xBE, 0x00, 0xDC, 0x00,
    0x00, 0x00, 0x60, 0x0A, 0xA0, 0x4F, 0xBE, 0x00, 0xDB, 0x10, 0x01, 0x00, 0xE7, 0x77, 0xF8, 0x07,
    0xBE, 0x00, 0xDB, 0xB0, 0x3D, 0x00, 0xEB, 0x5A, 0xBC, 0x00, 0xDE, 0x99, 0xED, 0xCA, 0xBC, 0x00,
    0x12, 0x40, 0x1E, 0x00, 0xBE, 0x00, 0xEA, 0x00, 0x00, 0x00, 0x00, 0xC0, 0x04, 0x00, 0xBE, 0x00,
    0xF8, 0x00, 0x00, 0x00, 0x10, 0xBA, 0x65, 0x56, 0xBE, 0x00, 0xF6, 0x02, 0x00, 0x00, 0xB0, 0xFF,
    0x9D, 0x14, 0xBE, 0x00, 0xF4, 0x05, 0x00, 0x00, 0x40, 0x38, 0x00, 0x00, 0xBE, 0x00, 0xF1, 0x09,
    0x50, 0x00, 0x00, 0x00, 0x00, 0x63, 0xBE, 0x00, 0xB0, 0x0E, 0x80, 0x00, 0x00, 0x73, 0xDB, 0x18,
    0xBE, 0x71, 0x69, 0x7F, 0xA1, 0x00, 0xF6, 0xEF, 0x17, 0x20, 0xEF, 0x6E, 0x00, 0xFC, 0xAB, 0x00,
    0xC1, 0x17, 0x00, 0x70, 0xDF, 0x03, 0x00, 0xD1, 0xDF, 0x00, 0x00, 0x00, 0x00, 0x10, 0x2B, 0x00,
    0x00, 0x10, 0xE8, 0x03,
    // Unicode: [0x7EDF, ]
    0x00, 0x00, 0x00, 0x00, 0x00, 0x20, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x69, 0x00, 0x00, 0xA0,
    0x4C, 0x00, 0x00, 0x00, 0x00, 0x00, 0xFE, 0x06, 0x00, 0x10, 0xEE, 0x00, 0x00, 0x00, 0x00, 0x40,
    0x8F, 0x00, 0x00, 0x00, 0xC8, 0x00, 0xBB, 0x01, 0x00, 0xA0, 0x1D, 0x00, 0x88, 0x98, 0x9A, 0x98,
    0xDD, 0x09, 0x00, 0xF2, 0x04, 0x99, 0x00, 0xA0, 0x8F, 0x00, 0x00, 0x00, 0x00, 0x99, 0x20, 0xEF,
    0x03, 0xF6, 0x29, 0x03, 0x00, 0x00, 0x90, 0x9F, 0xB8, 0x2E, 0x30, 0x8E, 0x00, 0xCA, 0x05, 0x00,
    0x90, 0x8D, 0xF7, 0x05, 0xD3, 0x06, 0x00, 0xC0, 0x7F, 0x00, 0x00, 0x00, 0x8C, 0x20, 0xEF, 0xBC,
    0x9A, 0x78, 0xBE, 0x00, 0x00, 0x70, 0x0B, 0x00, 0x34, 0x6B, 0xD0, 0x1A, 0x35, 0x00, 0x00, 0xE6,
    0x55, 0x86, 0x20, 0x8F, 0xE0, 0x0A, 0x00, 0x00, 0x20, 0xFF, 0x9D, 0x15, 0x30, 0x5F, 0xD0, 0x0A,
    0x00, 0x00, 0x00, 0x37, 0x00, 0x00, 0x40, 0x3F, 0xD0, 0x0A, 0x10, 0x00, 0x00, 0x00, 0x20, 0x85,
    0x73, 0x1F, 0xD0, 0x0A, 0x50, 0x02, 0x30, 0xA7, 0xED, 0x17, 0xD0, 0x0A, 0xD0, 0x0A, 0x70, 0x03,
    0xE1, 0xDF, 0x06, 0x00, 0xE7, 0x02, 0xD0, 0x0A, 0x90, 0x07, 0x60, 0x06, 0x00, 0x70, 0x3D, 0x00,
    0xD0, 0x8E, 0xF9, 0x1F, 0x00, 0x00, 0x20, 0x7A, 0x01, 0x00, 0x90, 0xFE, 0xEF, 0x06, 0x00, 0x00,
    0x61, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    // Unicode: [0x7F6E, ]
    0x00, 0x70, 0x01, 0x00, 0x00, 0x00, 0x00, 0xB0, 0x08, 0x00, 0x00, 0xE0, 0xAE, 0xFA, 0xAD, 0xFA,
    0xAD, 0xFA, 0x7F, 0x00, 0x00, 0xE0, 0x0B, 0xE0, 0x0A, 0xE0, 0x0A, 0xE0, 0x0C, 0x00, 0x00, 0xE0,
    0x0B, 0xE0, 0x0A, 0xE0, 0x0A, 0xE0, 0x0C, 0x00, 0x00, 0xF0, 0xAE, 0xDA, 0xBC, 0xDA, 0xAC, 0xFA,
    0x0C, 0x00, 0x00, 0x90, 0x04, 0x00, 0xF2, 0x0B, 0x00, 0x50, 0x6B, 0x00, 0x50, 0x99, 0x99, 0x99,
    0xFB, 0x9D, 0x99, 0xA9, 0xFF, 0x06, 0x00, 0x00, 0x12, 0x00, 0xF5, 0x06, 0x30, 0x02, 0x00, 0x00,
    0x00, 0x00, 0xF6, 0xAB, 0xFC, 0xAB, 0xEA, 0x9F, 0x00, 0x00, 0x00, 0x00, 0xF5, 0x06, 0x00, 0x00,
    0xC0, 0x5F, 0x00, 0x00, 0x00, 0x00, 0xF5, 0x9C, 0x99, 0x99, 0xE9, 0x2F, 0x00, 0x00, 0x00, 0x00,
    0xF5, 0x16, 0x11, 0x11, 0xC1, 0x2F, 0x00, 0x00, 0x00, 0x00, 0xF5, 0xAC, 0xAA, 0xAA, 0xEA, 0x2F,
    0x00, 0x00, 0x00, 0x00, 0xF5, 0x16, 0x11, 0x11, 0xC1, 0x2F, 0x00, 0x00, 0x00, 0x00, 0xF5, 0xAC,
    0xAA, 0xAA, 0xEA, 0x2F, 0x10, 0x00, 0x00, 0x00, 0xF5, 0x06, 0x00, 0x00, 0xC0, 0x2F, 0xE6, 0x04,
    0xA4, 0xAA, 0xFC, 0xAC, 0xAA, 0xAA, 0xEA, 0xBF, 0xFE, 0x3E, 0x10, 0x11, 0x11, 0x11, 0x11, 0x11,
    0x11, 0x11, 0x11, 0x01
};
