#include <touchgfx/hal/Types.hpp>

FONT_GLYPH_LOCATION_FLASH_PRAGMA
KEEP extern const uint8_t unicodes_STZHONGS_TTF_24_4bpp_4[] FONT_GLYPH_LOCATION_FLASH_ATTRIBUTE =
{
    // Unicode: [0x2103, ]
    0x40, 0xAB, 0x19, 0x00, 0x00, 0xB6, 0xDD, 0x5B, 0x90, 0x00, 0xC1, 0x01, 0x86, 0x00, 0xC2, 0xBF,
    0x56, 0xE8, 0xFC, 0x04, 0x93, 0x00, 0xB2, 0x20, 0xFD, 0x04, 0x00, 0x10, 0xFC, 0x07, 0xC1, 0x01,
    0x77, 0xC0, 0x5F, 0x00, 0x00, 0x00, 0xE1, 0x0B, 0x30, 0xAA, 0x07, 0xF6, 0x0B, 0x00, 0x00, 0x00,
    0x60, 0x0E, 0x00, 0x00, 0x00, 0xFC, 0x05, 0x00, 0x00, 0x00, 0x00, 0x3D, 0x00, 0x00, 0x20, 0xFF,
    0x02, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x40, 0xEF, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x60, 0xEF, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x60, 0xEF, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x40, 0xFF, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x10, 0xFF, 0x04, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xFB, 0x0A, 0x00, 0x00, 0x00,
    0x00, 0x22, 0x00, 0x00, 0x00, 0xF3, 0x3F, 0x00, 0x00, 0x00, 0x10, 0x7D, 0x00, 0x00, 0x00, 0x80,
    0xDF, 0x02, 0x00, 0x00, 0xC2, 0x0B, 0x00, 0x00, 0x00, 0x00, 0xFA, 0x7E, 0x23, 0x94, 0xAE, 0x01,
    0x00, 0x00, 0x00, 0x00, 0x60, 0xFD, 0xFF, 0xDF, 0x06, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x30,
    0x55, 0x03, 0x00, 0x00
};
