// Autogenerated, do not edit

#include <fonts/GeneratedFont.hpp>

FONT_TABLE_LOCATION_FLASH_PRAGMA
KEEP extern const touchgfx::GlyphNode glyphs_verdana_48_4bpp[] FONT_TABLE_LOCATION_FLASH_ATTRIBUTE =
{
    {     0, 0x002D,  16,   5,  18,   3,  22,   0,   1, 0x00 },
    {    40, 0x002E,   7,   7,   7,   5,  17,   0,   0, 0x00 },
    {    68, 0x0030,  25,  37,  36,   3,  31,   0,   0, 0x00 },
    {   549, 0x0031,  20,  35,  35,   6,  31,   0,   0, 0x00 },
    {   899, 0x0032,  25,  36,  36,   3,  31,   0,   0, 0x00 },
    {  1367, 0x0033,  24,  37,  36,   3,  31,   0,   0, 0x00 },
    {  1811, 0x0034,  28,  35,  35,   1,  31,   0,   0, 0x00 },
    {  2301, 0x0035,  24,  36,  35,   4,  31,   0,   0, 0x00 },
    {  2733, 0x0036,  25,  37,  36,   3,  31,   0,   0, 0x00 },
    {  3214, 0x0037,  25,  35,  35,   3,  31,   0,   0, 0x00 },
    {  3669, 0x0038,  26,  37,  36,   2,  31,   0,   0, 0x00 },
    {  4150, 0x0039,  26,  37,  36,   2,  31,   0,   0, 0x00 },
    {  4631, 0x003F,  21,  36,  36,   3,  26,   0,   0, 0x00 }
};

// verdana_48_4bpp
extern const touchgfx::GlyphNode glyphs_verdana_48_4bpp[];
extern const uint8_t unicodes_verdana_48_4bpp_0[];
extern const uint8_t* const unicodes_verdana_48_4bpp[] =
{
    unicodes_verdana_48_4bpp_0
};
extern const touchgfx::KerningNode kerning_verdana_48_4bpp[];
touchgfx::GeneratedFont& getFont_verdana_48_4bpp();

touchgfx::GeneratedFont& getFont_verdana_48_4bpp()
{
    static touchgfx::GeneratedFont verdana_48_4bpp(glyphs_verdana_48_4bpp, 13, 48, 1, 4, 1, 0, 0, unicodes_verdana_48_4bpp, kerning_verdana_48_4bpp, 63, 0, 0);
    return verdana_48_4bpp;
}
