// Autogenerated, do not edit

#include <fonts/GeneratedFont.hpp>

FONT_TABLE_LOCATION_FLASH_PRAGMA
KEEP extern const touchgfx::GlyphNode glyphs_STZHONGS_TTF_32_4bpp[] FONT_TABLE_LOCATION_FLASH_ATTRIBUTE =
{
    {     0, 0x0028,   7,  32,  26,   2,  10,   0,   0, 0x00 },
    {   128, 0x0029,   6,  32,  26,   1,  10,   0,   0, 0x00 },
    {   224, 0x003F,  15,  23,  23,   2,  17,   0,   0, 0x00 },
    {     0, 0x516C,  32,  29,  24,   0,  32,   0,   0, 0x00 },
    {   464, 0x51B5,  31,  29,  24,   1,  32,   0,   0, 0x00 },
    {   928, 0x53F8,  28,  29,  24,   2,  32,   0,   0, 0x00 },
    {     0, 0x5929,  31,  30,  24,   1,  32,   0,   0, 0x00 },
    {   480, 0x5DE5,  30,  25,  22,   1,  32,   0,   0, 0x00 },
    {   855, 0x5FB7,  31,  30,  25,   0,  32,   0,   0, 0x00 },
    {     0, 0x6280,  32,  30,  25,   0,  32,   0,   0, 0x00 },
    {   480, 0x667A,  29,  30,  25,   1,  32,   0,   0, 0x00 },
    {   930, 0x6709,  31,  30,  25,   1,  32,   0,   0, 0x00 },
    {     0, 0x6D25,  31,  30,  25,   1,  32,   0,   0, 0x00 },
    {     0, 0x79D1,  31,  31,  25,   0,  32,   0,   0, 0x00 },
    {     0, 0x80FD,  30,  30,  25,   1,  32,   0,   0, 0x00 },
    {   450, 0x822A,  31,  31,  25,   1,  32,   0,   0, 0x00 },
    {     0, 0x9650,  29,  30,  25,   3,  32,   0,   0, 0x00 }
};

// STZHONGS_TTF_32_4bpp
extern const touchgfx::GlyphNode glyphs_STZHONGS_TTF_32_4bpp[];
extern const uint8_t unicodes_STZHONGS_TTF_32_4bpp_0[];
extern const uint8_t unicodes_STZHONGS_TTF_32_4bpp_10[];
extern const uint8_t unicodes_STZHONGS_TTF_32_4bpp_11[];
extern const uint8_t unicodes_STZHONGS_TTF_32_4bpp_12[];
extern const uint8_t unicodes_STZHONGS_TTF_32_4bpp_13[];
extern const uint8_t unicodes_STZHONGS_TTF_32_4bpp_15[];
extern const uint8_t unicodes_STZHONGS_TTF_32_4bpp_16[];
extern const uint8_t unicodes_STZHONGS_TTF_32_4bpp_18[];
extern const uint8_t* const unicodes_STZHONGS_TTF_32_4bpp[] =
{
    unicodes_STZHONGS_TTF_32_4bpp_0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    unicodes_STZHONGS_TTF_32_4bpp_10,
    unicodes_STZHONGS_TTF_32_4bpp_11,
    unicodes_STZHONGS_TTF_32_4bpp_12,
    unicodes_STZHONGS_TTF_32_4bpp_13,
    0,
    unicodes_STZHONGS_TTF_32_4bpp_15,
    unicodes_STZHONGS_TTF_32_4bpp_16,
    0,
    unicodes_STZHONGS_TTF_32_4bpp_18
};
extern const touchgfx::KerningNode kerning_STZHONGS_TTF_32_4bpp[];
touchgfx::GeneratedFont& getFont_STZHONGS_TTF_32_4bpp();

touchgfx::GeneratedFont& getFont_STZHONGS_TTF_32_4bpp()
{
    static touchgfx::GeneratedFont STZHONGS_TTF_32_4bpp(glyphs_STZHONGS_TTF_32_4bpp, 17, 32, 6, 4, 1, 0, 0, unicodes_STZHONGS_TTF_32_4bpp, kerning_STZHONGS_TTF_32_4bpp, 63, 0, 0);
    return STZHONGS_TTF_32_4bpp;
}
