// Autogenerated, do not edit

#include <fonts/GeneratedFont.hpp>

FONT_TABLE_LOCATION_FLASH_PRAGMA
KEEP extern const touchgfx::GlyphNode glyphs_verdana_16_4bpp[] FONT_TABLE_LOCATION_FLASH_ATTRIBUTE =
{
    {     0, 0x002D,   6,   3,   7,   1,   7,   0,   0, 0x00 },
    {     9, 0x0030,   9,  12,  12,   1,  10,   0,   0, 0x00 },
    {    69, 0x0031,   7,  12,  12,   2,  10,   0,   0, 0x00 },
    {   117, 0x0032,   9,  12,  12,   1,  10,   0,   0, 0x00 },
    {   177, 0x0033,   8,  12,  12,   1,  10,   0,   0, 0x00 },
    {   225, 0x0034,  10,  12,  12,   0,  10,   0,   0, 0x00 },
    {   285, 0x0035,   8,  12,  12,   1,  10,   0,   0, 0x00 },
    {   333, 0x0036,   9,  12,  12,   1,  10,   0,   0, 0x00 },
    {   393, 0x0037,   9,  12,  12,   1,  10,   0,   0, 0x00 },
    {   453, 0x0038,   9,  12,  12,   1,  10,   0,   0, 0x00 },
    {   513, 0x0039,  10,  12,  12,   0,  10,   0,   0, 0x00 },
    {   573, 0x003A,   3,   9,   9,   2,   7,   0,   0, 0x00 },
    {   591, 0x003F,   7,  12,  12,   1,   9,   0,   0, 0x00 },
    {   639, 0x0046,   8,  12,  12,   1,   9,   0,   0, 0x00 },
    {   687, 0x0047,  12,  12,  12,   0,  12,   0,   0, 0x00 },
    {   759, 0x0049,   5,  12,  12,   1,   7,   0,   0, 0x00 },
    {   795, 0x0050,   9,  12,  12,   1,  10,   0,   0, 0x00 },
    {   855, 0x0052,  10,  12,  12,   1,  11,   0,   0, 0x00 },
    {   915, 0x0053,   9,  12,  12,   1,  11,   0,   0, 0x00 },
    {   975, 0x0057,  15,  12,  12,   0,  16,   0,   0, 0x00 }
};

// verdana_16_4bpp
extern const touchgfx::GlyphNode glyphs_verdana_16_4bpp[];
extern const uint8_t unicodes_verdana_16_4bpp_0[];
extern const uint8_t* const unicodes_verdana_16_4bpp[] =
{
    unicodes_verdana_16_4bpp_0
};
extern const touchgfx::KerningNode kerning_verdana_16_4bpp[];
touchgfx::GeneratedFont& getFont_verdana_16_4bpp();

touchgfx::GeneratedFont& getFont_verdana_16_4bpp()
{
    static touchgfx::GeneratedFont verdana_16_4bpp(glyphs_verdana_16_4bpp, 20, 16, 0, 4, 1, 0, 0, unicodes_verdana_16_4bpp, kerning_verdana_16_4bpp, 63, 0, 0);
    return verdana_16_4bpp;
}
