// Autogenerated, do not edit

#include <fonts/GeneratedFont.hpp>

FONT_TABLE_LOCATION_FLASH_PRAGMA
KEEP extern const touchgfx::GlyphNode glyphs_STZHONGS_TTF_16_4bpp[] FONT_TABLE_LOCATION_FLASH_ATTRIBUTE =
{
    {     0, 0x003F,   8,  11,  11,   1,   9,   0,   0, 0x00 },
    {     0, 0x4E2D,  14,  15,  13,   1,  16,   0,   0, 0x00 },
    {   105, 0x4F20,  16,  15,  13,   0,  16,   0,   0, 0x00 },
    {     0, 0x505C,  16,  16,  13,   0,  16,   0,   0, 0x00 },
    {   128, 0x5173,  15,  16,  13,   1,  16,   0,   0, 0x00 },
    {   256, 0x529F,  16,  16,  13,   0,  16,   0,   0, 0x00 },
    {   384, 0x5728,  16,  16,  13,   0,  16,   0,   0, 0x00 },
    {     0, 0x5931,  16,  15,  12,   0,  16,   0,   0, 0x00 },
    {   120, 0x5B8C,  15,  15,  13,   1,  16,   0,   0, 0x00 },
    {   240, 0x5DF2,  13,  14,  12,   2,  16,   0,   0, 0x00 },
    {   338, 0x5F00,  16,  15,  12,   0,  16,   0,   0, 0x00 },
    {     0, 0x6210,  16,  15,  13,   0,  16,   0,   0, 0x00 },
    {   120, 0x6253,  16,  15,  12,   0,  16,   0,   0, 0x00 },
    {   240, 0x63A5,  16,  16,  13,   0,  16,   0,   0, 0x00 },
    {   368, 0x6682,  16,  15,  12,   0,  16,   0,   0, 0x00 },
    {     0, 0x79BB,  16,  15,  13,   0,  16,   0,   0, 0x00 },
    {   120, 0x7EBF,  15,  15,  12,   0,  16,   0,   0, 0x00 },
    {   240, 0x7F6E,  16,  14,  12,   0,  16,   0,   0, 0x00 },
    {     0, 0x8BEF,  16,  15,  12,   0,  16,   0,   0, 0x00 },
    {   120, 0x8D25,  16,  16,  13,   0,  16,   0,   0, 0x00 },
    {   248, 0x8F93,  16,  16,  13,   0,  16,   0,   0, 0x00 },
    {   376, 0x8FC7,  15,  15,  13,   0,  16,   0,   0, 0x00 },
    {   496, 0x8FDE,  16,  16,  13,   0,  16,   0,   0, 0x00 },
    {     0, 0x914D,  15,  15,  12,   1,  16,   0,   0, 0x00 },
    {   120, 0x9519,  16,  15,  13,   0,  16,   0,   0, 0x00 },
    {   240, 0x95ED,  13,  15,  13,   2,  16,   0,   0, 0x00 }
};

// STZHONGS_TTF_16_4bpp
extern const touchgfx::GlyphNode glyphs_STZHONGS_TTF_16_4bpp[];
extern const uint8_t unicodes_STZHONGS_TTF_16_4bpp_0[];
extern const uint8_t unicodes_STZHONGS_TTF_16_4bpp_9[];
extern const uint8_t unicodes_STZHONGS_TTF_16_4bpp_10[];
extern const uint8_t unicodes_STZHONGS_TTF_16_4bpp_11[];
extern const uint8_t unicodes_STZHONGS_TTF_16_4bpp_12[];
extern const uint8_t unicodes_STZHONGS_TTF_16_4bpp_15[];
extern const uint8_t unicodes_STZHONGS_TTF_16_4bpp_17[];
extern const uint8_t unicodes_STZHONGS_TTF_16_4bpp_18[];
extern const uint8_t* const unicodes_STZHONGS_TTF_16_4bpp[] =
{
    unicodes_STZHONGS_TTF_16_4bpp_0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    unicodes_STZHONGS_TTF_16_4bpp_9,
    unicodes_STZHONGS_TTF_16_4bpp_10,
    unicodes_STZHONGS_TTF_16_4bpp_11,
    unicodes_STZHONGS_TTF_16_4bpp_12,
    0,
    0,
    unicodes_STZHONGS_TTF_16_4bpp_15,
    0,
    unicodes_STZHONGS_TTF_16_4bpp_17,
    unicodes_STZHONGS_TTF_16_4bpp_18
};
extern const touchgfx::KerningNode kerning_STZHONGS_TTF_16_4bpp[];
touchgfx::GeneratedFont& getFont_STZHONGS_TTF_16_4bpp();

touchgfx::GeneratedFont& getFont_STZHONGS_TTF_16_4bpp()
{
    static touchgfx::GeneratedFont STZHONGS_TTF_16_4bpp(glyphs_STZHONGS_TTF_16_4bpp, 26, 16, 3, 4, 1, 0, 0, unicodes_STZHONGS_TTF_16_4bpp, kerning_STZHONGS_TTF_16_4bpp, 63, 0, 0);
    return STZHONGS_TTF_16_4bpp;
}
