// Autogenerated, do not edit

#include <fonts/GeneratedFont.hpp>

FONT_TABLE_LOCATION_FLASH_PRAGMA
KEEP extern const touchgfx::GlyphNode glyphs_RobotoCondensed_Regular_24_4bpp[] FONT_TABLE_LOCATION_FLASH_ATTRIBUTE =
{
    {     0, 0x0002,   0,   0,   0,   0,   0,   0,   0, 0x00 },
    {     0, 0x0020,   0,   0,   0,   0,   5,   0,   0, 0x00 },
    {     0, 0x0021,   3,  17,  17,   1,   6,   0,   0, 0x00 },
    {    34, 0x0022,   5,   6,  18,   1,   7,   0,   5, 0x00 },
    {    52, 0x0023,  12,  17,  17,   0,  13,   0,   0, 0x00 },
    {   154, 0x0024,  10,  23,  21,   1,  12,   0,   0, 0x00 },
    {   269, 0x0025,  14,  17,  17,   1,  16,   0,   0, 0x00 },
    {   388, 0x0026,  14,  17,  17,   0,  14,   0,   0, 0x00 },
    {   507, 0x0027,   2,   6,  18,   1,   4,   5,   5, 0x00 },
    {   513, 0x0028,   6,  25,  19,   1,   7,   0,   0, 0x00 },
    {   588, 0x0029,   6,  25,  19,   0,   7,   0,   0, 0x00 },
    {   663, 0x002A,   9,  10,  17,   0,   9,  10,   1, 0x00 },
    {   713, 0x002B,  12,  13,  15,   0,  12,   0,   0, 0x00 },
    {   791, 0x002C,   4,   6,   3,   0,   5,  11,  12, 0x00 },
    {   803, 0x002D,   7,   2,   8,   0,   7,  23,   5, 0x00 },
    {   811, 0x002E,   3,   3,   3,   1,   6,  28,  12, 0x00 },
    {   817, 0x002F,   8,  19,  17,   0,   8,  40,   1, 0x00 },
    {   893, 0x0030,  10,  17,  17,   1,  12,   0,   0, 0x00 },
    {   978, 0x0031,   7,  17,  17,   1,  12,   0,   0, 0x00 },
    {  1046, 0x0032,  10,  17,  17,   1,  12,   0,   0, 0x00 },
    {  1131, 0x0033,  11,  17,  17,   0,  12,   0,   0, 0x00 },
    {  1233, 0x0034,  12,  17,  17,   0,  12,   0,   0, 0x00 },
    {  1335, 0x0035,  10,  17,  17,   1,  12,   0,   0, 0x00 },
    {  1420, 0x0036,  10,  17,  17,   1,  12,   0,   0, 0x00 },
    {  1505, 0x0037,  11,  17,  17,   0,  12,   0,   0, 0x00 },
    {  1607, 0x0038,  10,  17,  17,   1,  12,   0,   0, 0x00 },
    {  1692, 0x0039,  11,  17,  17,   0,  12,   0,   0, 0x00 },
    {  1794, 0x003A,   3,  13,  13,   1,   6,   0,   0, 0x00 },
    {  1820, 0x003B,   3,  16,  13,   1,   6,   0,   0, 0x00 },
    {  1852, 0x003C,  10,  11,  12,   0,  11,   0,   0, 0x00 },
    {  1907, 0x003D,  10,   7,  12,   1,  12,   0,   0, 0x00 },
    {  1942, 0x003E,   9,  11,  12,   1,  11,   0,   0, 0x00 },
    {  1997, 0x003F,  10,  17,  17,   0,  10,  41,   1, 0x00 },
    {  2082, 0x0040,  18,  22,  17,   1,  19,   0,   0, 0x00 },
    {  2280, 0x0041,  13,  17,  17,   0,  13,  42,   5, 0x00 },
    {  2399, 0x0042,  12,  17,  17,   1,  13,   0,   0, 0x00 },
    {  2501, 0x0043,  11,  17,  17,   1,  13,  47,   1, 0x00 },
    {  2603, 0x0044,  12,  17,  17,   1,  14,   0,   0, 0x00 },
    {  2705, 0x0045,  11,  17,  17,   1,  12,   0,   0, 0x00 },
    {  2807, 0x0046,  11,  17,  17,   1,  12,   0,   0, 0x00 },
    {  2909, 0x0047,  12,  17,  17,   1,  14,  48,   1, 0x00 },
    {  3011, 0x0048,  12,  17,  17,   1,  15,   0,   0, 0x00 },
    {  3113, 0x0049,   4,  17,  17,   1,   6,   0,   0, 0x00 },
    {  3147, 0x004A,  10,  17,  17,   0,  12,  49,   4, 0x00 },
    {  3232, 0x004B,  12,  17,  17,   1,  13,   0,   0, 0x00 },
    {  3334, 0x004C,  10,  17,  17,   1,  11,   0,   0, 0x00 },
    {  3419, 0x004D,  15,  17,  17,   1,  17,   0,   0, 0x00 },
    {  3555, 0x004E,  12,  17,  17,   1,  15,   0,   0, 0x00 },
    {  3657, 0x004F,  12,  17,  17,   1,  14,  53,   1, 0x00 },
    {  3759, 0x0050,  12,  17,  17,   1,  13,   0,   0, 0x00 },
    {  3861, 0x0051,  13,  20,  17,   1,  14,  54,   1, 0x00 },
    {  4001, 0x0052,  12,  17,  17,   1,  14,   0,   0, 0x00 },
    {  4103, 0x0053,  11,  17,  17,   1,  13,   0,   0, 0x00 },
    {  4205, 0x0054,  12,  17,  17,   0,  12,  55,   3, 0x00 },
    {  4307, 0x0055,  12,  17,  17,   1,  14,  58,   2, 0x00 },
    {  4409, 0x0056,  13,  17,  17,   0,  13,  60,   2, 0x00 },
    {  4528, 0x0057,  18,  17,  17,   0,  18,  62,   2, 0x00 },
    {  4681, 0x0058,  13,  17,  17,   0,  13,   0,   0, 0x00 },
    {  4800, 0x0059,  13,  17,  17,   0,  13,  64,   4, 0x00 },
    {  4919, 0x005A,  11,  17,  17,   0,  12,   0,   0, 0x00 },
    {  5021, 0x005B,   5,  24,  20,   1,   6,   0,   0, 0x00 },
    {  5093, 0x005C,   9,  19,  17,   0,   9,   0,   0, 0x00 },
    {  5188, 0x005D,   5,  24,  20,   0,   6,   0,   0, 0x00 },
    {  5260, 0x005E,   9,   9,  18,   0,   9,   0,   0, 0x00 },
    {  5305, 0x005F,  10,   2,   0,   0,   9,   0,   0, 0x00 },
    {  5315, 0x0060,   5,   3,  17,   1,   7,   0,   0, 0x00 },
    {  5324, 0x0061,  10,  13,  13,   1,  11,  68,   3, 0x00 },
    {  5389, 0x0062,  10,  18,  18,   1,  12,   0,   0, 0x00 },
    {  5479, 0x0063,  10,  13,  13,   0,  11,  71,   3, 0x00 },
    {  5544, 0x0064,  11,  18,  18,   0,  12,  74,   3, 0x00 },
    {  5652, 0x0065,  10,  13,  13,   1,  11,  77,   3, 0x00 },
    {  5717, 0x0066,   8,  18,  18,   0,   7,   0,   0, 0x00 },
    {  5789, 0x0067,  11,  18,  13,   0,  12,  80,   3, 0x00 },
    {  5897, 0x0068,  10,  18,  18,   1,  12,   0,   0, 0x00 },
    {  5987, 0x0069,   3,  18,  18,   1,   5,   0,   0, 0x00 },
    {  6023, 0x006A,   5,  23,  18,  -1,   5,   0,   0, 0x00 },
    {  6092, 0x006B,  10,  18,  18,   1,  11,   0,   0, 0x00 },
    {  6182, 0x006C,   3,  18,  18,   1,   5,   0,   0, 0x00 },
    {  6218, 0x006D,  16,  13,  13,   1,  18,  83,   1, 0x00 },
    {  6322, 0x006E,  10,  13,  13,   1,  12,  84,   1, 0x00 },
    {  6387, 0x006F,  11,  13,  13,   0,  12,  85,   3, 0x00 },
    {  6465, 0x0070,  10,  18,  13,   1,  12,  88,   1, 0x00 },
    {  6555, 0x0071,  11,  18,  13,   0,  12,  89,   3, 0x00 },
    {  6663, 0x0072,   7,  13,  13,   1,   7,  92,   1, 0x00 },
    {  6715, 0x0073,  10,  13,  13,   0,  10,  93,   2, 0x00 },
    {  6780, 0x0074,   7,  16,  16,   0,   7,   0,   0, 0x00 },
    {  6844, 0x0075,  10,  13,  13,   1,  12,  95,   2, 0x00 },
    {  6909, 0x0076,  10,  13,  13,   0,  10,  97,   3, 0x00 },
    {  6974, 0x0077,  15,  13,  13,   0,  15, 100,   3, 0x00 },
    {  7078, 0x0078,  10,  13,  13,   0,  10, 103,   1, 0x00 },
    {  7143, 0x0079,  11,  18,  13,   0,  10, 104,   3, 0x00 },
    {  7251, 0x007A,  10,  13,  13,   0,  10, 107,   1, 0x00 },
    {  7316, 0x007B,   7,  24,  19,   0,   7,   0,   0, 0x00 },
    {  7412, 0x007C,   3,  21,  17,   1,   5,   0,   0, 0x00 },
    {  7454, 0x007D,   7,  24,  19,   0,   7,   0,   0, 0x00 },
    {  7550, 0x007E,  12,   5,  10,   1,  14,   0,   0, 0x00 },
    {  7580, 0x00A1,   3,  17,  13,   1,   6,   0,   0, 0x00 },
    {  7614, 0x00A2,  10,  19,  16,   1,  12,   0,   0, 0x00 },
    {  7709, 0x00A3,  12,  17,  17,   0,  12,   0,   0, 0x00 },
    {  7811, 0x00A5,  12,  17,  17,   0,  13,   0,   0, 0x00 },
    {  7913, 0x00A9,  15,  18,  17,   1,  17,   0,   0, 0x00 },
    {  8057, 0x00AE,  15,  18,  17,   1,  17,   0,   0, 0x00 },
    {  8201, 0x00B1,  10,  15,  15,   1,  12,   0,   0, 0x00 },
    {  8276, 0x00B4,   5,   3,  17,   1,   7,   0,   0, 0x00 },
    {  8285, 0x00BA,   8,   9,  17,   1,   9,   0,   0, 0x00 },
    {  8321, 0x00BF,   9,  18,  13,   1,  10,   0,   0, 0x00 },
    {  8411, 0x00D7,  10,  12,  14,   1,  11,   0,   0, 0x00 },
    {  8471, 0x00F7,  11,  12,  14,   0,  12,   0,   0, 0x00 },
    {     0, 0x201D,   7,   7,  18,   0,   8, 108,   5, 0x00 },
    {    28, 0x2022,   6,   6,  12,   1,   8, 113,   1, 0x00 },
    {    46, 0x20AC,  10,  17,  17,   0,  11,   0,   0, 0x00 }
};

// RobotoCondensed_Regular_24_4bpp
extern const touchgfx::GlyphNode glyphs_RobotoCondensed_Regular_24_4bpp[];
extern const uint8_t unicodes_RobotoCondensed_Regular_24_4bpp_0[];
extern const uint8_t unicodes_RobotoCondensed_Regular_24_4bpp_4[];
extern const uint8_t* const unicodes_RobotoCondensed_Regular_24_4bpp[] =
{
    unicodes_RobotoCondensed_Regular_24_4bpp_0,
    0,
    0,
    0,
    unicodes_RobotoCondensed_Regular_24_4bpp_4
};
extern const touchgfx::KerningNode kerning_RobotoCondensed_Regular_24_4bpp[];
touchgfx::GeneratedFont& getFont_RobotoCondensed_Regular_24_4bpp();

touchgfx::GeneratedFont& getFont_RobotoCondensed_Regular_24_4bpp()
{
    static touchgfx::GeneratedFont RobotoCondensed_Regular_24_4bpp(glyphs_RobotoCondensed_Regular_24_4bpp, 111, 24, 6, 4, 1, 1, 1, unicodes_RobotoCondensed_Regular_24_4bpp, kerning_RobotoCondensed_Regular_24_4bpp, 63, 0, 0);
    return RobotoCondensed_Regular_24_4bpp;
}
