// Autogenerated, do not edit

#include <fonts/GeneratedFont.hpp>

FONT_TABLE_LOCATION_FLASH_PRAGMA
KEEP extern const touchgfx::GlyphNode glyphs_RobotoCondensed_Regular_32_4bpp[] FONT_TABLE_LOCATION_FLASH_ATTRIBUTE =
{
    {     0, 0x0002,   0,   0,   0,   0,   0,   0,   0, 0x00 },
    {     0, 0x0020,   0,   0,   0,   0,   7,   0,   0, 0x00 },
    {     0, 0x0021,   4,  22,  22,   2,   7,   0,   0, 0x00 },
    {    44, 0x0022,   7,   8,  24,   1,   9,   0,   5, 0x00 },
    {    76, 0x0023,  16,  22,  22,   0,  17,   0,   0, 0x00 },
    {   252, 0x0024,  14,  29,  26,   1,  16,   0,   0, 0x00 },
    {   455, 0x0025,  19,  22,  22,   1,  21,   0,   0, 0x00 },
    {   675, 0x0026,  17,  22,  22,   1,  18,   0,   0, 0x00 },
    {   873, 0x0027,   3,   8,  24,   1,   5,   5,   5, 0x00 },
    {   889, 0x0028,   8,  32,  25,   1,   9,   0,   0, 0x00 },
    {  1017, 0x0029,   8,  32,  25,   0,   9,   0,   0, 0x00 },
    {  1145, 0x002A,  12,  13,  22,   0,  13,  10,   1, 0x00 },
    {  1223, 0x002B,  14,  17,  19,   1,  16,   0,   0, 0x00 },
    {  1342, 0x002C,   5,   8,   4,   0,   6,  11,  12, 0x00 },
    {  1366, 0x002D,   8,   3,  11,   1,   9,  23,   6, 0x00 },
    {  1378, 0x002E,   4,   4,   4,   2,   8,  29,  12, 0x00 },
    {  1386, 0x002F,  11,  25,  22,   0,  11,  41,   1, 0x00 },
    {  1536, 0x0030,  14,  22,  22,   1,  16,   0,   0, 0x00 },
    {  1690, 0x0031,   8,  23,  23,   2,  16,   0,   0, 0x00 },
    {  1782, 0x0032,  14,  22,  22,   1,  16,   0,   0, 0x00 },
    {  1936, 0x0033,  13,  22,  22,   1,  16,   0,   0, 0x00 },
    {  2090, 0x0034,  15,  22,  22,   0,  16,   0,   0, 0x00 },
    {  2266, 0x0035,  14,  22,  22,   1,  16,   0,   0, 0x00 },
    {  2420, 0x0036,  14,  22,  22,   1,  16,   0,   0, 0x00 },
    {  2574, 0x0037,  14,  22,  22,   1,  16,   0,   0, 0x00 },
    {  2728, 0x0038,  14,  22,  22,   1,  16,   0,   0, 0x00 },
    {  2882, 0x0039,  13,  22,  22,   1,  16,   0,   0, 0x00 },
    {  3036, 0x003A,   4,  17,  17,   2,   7,   0,   0, 0x00 },
    {  3070, 0x003B,   5,  21,  17,   1,   7,   0,   0, 0x00 },
    {  3133, 0x003C,  13,  15,  16,   0,  14,   0,   0, 0x00 },
    {  3238, 0x003D,  12,   9,  15,   2,  16,   0,   0, 0x00 },
    {  3292, 0x003E,  13,  15,  16,   1,  14,   0,   0, 0x00 },
    {  3397, 0x003F,  13,  22,  22,   0,  13,  42,   1, 0x00 },
    {  3551, 0x0040,  24,  29,  23,   1,  26,   0,   0, 0x00 },
    {  3899, 0x0041,  18,  22,  22,   0,  18,  43,   6, 0x00 },
    {  4097, 0x0042,  15,  22,  22,   2,  18,   0,   0, 0x00 },
    {  4273, 0x0043,  15,  22,  22,   1,  17,  49,   1, 0x00 },
    {  4449, 0x0044,  15,  22,  22,   2,  18,   0,   0, 0x00 },
    {  4625, 0x0045,  14,  22,  22,   2,  16,   0,   0, 0x00 },
    {  4779, 0x0046,  14,  22,  22,   2,  16,   0,   0, 0x00 },
    {  4933, 0x0047,  16,  22,  22,   1,  19,  50,   1, 0x00 },
    {  5109, 0x0048,  16,  22,  22,   2,  19,   0,   0, 0x00 },
    {  5285, 0x0049,   4,  22,  22,   2,   8,   0,   0, 0x00 },
    {  5329, 0x004A,  13,  22,  22,   1,  15,  51,   4, 0x00 },
    {  5483, 0x004B,  16,  22,  22,   2,  18,   0,   0, 0x00 },
    {  5659, 0x004C,  13,  22,  22,   2,  15,   0,   0, 0x00 },
    {  5813, 0x004D,  19,  22,  22,   2,  23,   0,   0, 0x00 },
    {  6033, 0x004E,  16,  22,  22,   2,  19,   0,   0, 0x00 },
    {  6209, 0x004F,  16,  22,  22,   1,  18,  55,   1, 0x00 },
    {  6385, 0x0050,  15,  22,  22,   2,  18,   0,   0, 0x00 },
    {  6561, 0x0051,  17,  25,  22,   1,  19,  56,   1, 0x00 },
    {  6786, 0x0052,  15,  22,  22,   2,  18,   0,   0, 0x00 },
    {  6962, 0x0053,  15,  22,  22,   1,  17,   0,   0, 0x00 },
    {  7138, 0x0054,  16,  22,  22,   0,  16,  57,   4, 0x00 },
    {  7314, 0x0055,  16,  22,  22,   1,  18,  61,   2, 0x00 },
    {  7490, 0x0056,  17,  22,  22,   0,  17,  63,   2, 0x00 },
    {  7688, 0x0057,  24,  22,  22,   0,  24,  65,   2, 0x00 },
    {  7952, 0x0058,  17,  22,  22,   0,  17,   0,   0, 0x00 },
    {  8150, 0x0059,  17,  22,  22,   0,  17,  67,   7, 0x00 },
    {  8348, 0x005A,  14,  22,  22,   1,  16,   0,   0, 0x00 },
    {  8502, 0x005B,   6,  31,  26,   2,   8,   0,   0, 0x00 },
    {  8595, 0x005C,  12,  25,  22,   0,  12,   0,   0, 0x00 },
    {  8745, 0x005D,   6,  31,  26,   0,   8,   0,   0, 0x00 },
    {  8838, 0x005E,  11,  11,  22,   0,  12,   0,   0, 0x00 },
    {  8904, 0x005F,  13,   3,   1,   0,  12,   0,   0, 0x00 },
    {  8925, 0x0060,   7,   4,  23,   1,   9,   0,   0, 0x00 },
    {  8941, 0x0061,  13,  17,  17,   1,  15,  74,   5, 0x00 },
    {  9060, 0x0062,  14,  24,  24,   1,  16,   0,   0, 0x00 },
    {  9228, 0x0063,  13,  17,  17,   1,  14,  79,   3, 0x00 },
    {  9347, 0x0064,  13,  24,  24,   1,  16,  82,   3, 0x00 },
    {  9515, 0x0065,  13,  17,  17,   1,  15,  85,   3, 0x00 },
    {  9634, 0x0066,  10,  24,  24,   0,  10,   0,   0, 0x00 },
    {  9754, 0x0067,  13,  23,  17,   1,  16,  88,   3, 0x00 },
    {  9915, 0x0068,  13,  24,  24,   1,  16,   0,   0, 0x00 },
    { 10083, 0x0069,   4,  24,  24,   2,   7,   0,   0, 0x00 },
    { 10131, 0x006A,   7,  30,  24,  -1,   7,   0,   0, 0x00 },
    { 10251, 0x006B,  14,  24,  24,   1,  14,   0,   0, 0x00 },
    { 10419, 0x006C,   4,  24,  24,   2,   7,   0,   0, 0x00 },
    { 10467, 0x006D,  21,  17,  17,   1,  24,  91,   2, 0x00 },
    { 10654, 0x006E,  13,  17,  17,   1,  16,  93,   2, 0x00 },
    { 10773, 0x006F,  14,  17,  17,   1,  16,  95,   3, 0x00 },
    { 10892, 0x0070,  14,  23,  17,   1,  16,  98,   2, 0x00 },
    { 11053, 0x0071,  13,  23,  17,   1,  16, 100,   3, 0x00 },
    { 11214, 0x0072,   9,  17,  17,   1,  10, 103,   2, 0x00 },
    { 11299, 0x0073,  12,  17,  17,   1,  14, 105,   2, 0x00 },
    { 11401, 0x0074,   9,  21,  21,   0,  10, 107,   1, 0x00 },
    { 11506, 0x0075,  13,  17,  17,   1,  16, 108,   3, 0x00 },
    { 11625, 0x0076,  14,  17,  17,   0,  14, 111,   4, 0x00 },
    { 11744, 0x0077,  20,  17,  17,   0,  20, 115,   4, 0x00 },
    { 11914, 0x0078,  14,  17,  17,   0,  14, 119,   1, 0x00 },
    { 12033, 0x0079,  14,  23,  17,   0,  14, 120,   4, 0x00 },
    { 12194, 0x007A,  12,  17,  17,   1,  14, 124,   1, 0x00 },
    { 12296, 0x007B,   9,  31,  25,   0,   9,   0,   0, 0x00 },
    { 12451, 0x007C,   3,  27,  22,   2,   7,   0,   0, 0x00 },
    { 12505, 0x007D,   9,  31,  25,   0,   9,   0,   0, 0x00 },
    { 12660, 0x007E,  16,   6,  12,   1,  18,   0,   0, 0x00 },
    { 12708, 0x00A1,   4,  22,  17,   2,   7,   0,   0, 0x00 },
    { 12752, 0x00A2,  13,  24,  20,   1,  15,   0,   0, 0x00 },
    { 12920, 0x00A3,  15,  22,  22,   1,  16,   0,   0, 0x00 },
    { 13096, 0x00A5,  16,  22,  22,   0,  17,   0,   0, 0x00 },
    { 13272, 0x00A9,  20,  23,  23,   1,  23,   0,   0, 0x00 },
    { 13502, 0x00AE,  20,  23,  23,   1,  23,   0,   0, 0x00 },
    { 13732, 0x00B1,  14,  20,  20,   1,  15,   0,   0, 0x00 },
    { 13872, 0x00B4,   7,   4,  23,   1,  10,   0,   0, 0x00 },
    { 13888, 0x00BA,  10,  13,  23,   1,  13,   0,   0, 0x00 },
    { 13953, 0x00BF,  12,  23,  17,   1,  14,   0,   0, 0x00 },
    { 14091, 0x00D7,  13,  15,  18,   1,  15,   0,   0, 0x00 },
    { 14196, 0x00F7,  14,  15,  18,   1,  16,   0,   0, 0x00 },
    {     0, 0x201D,   8,   8,  24,   1,  10, 125,   5, 0x00 },
    {    32, 0x2022,   7,   8,  16,   2,  10, 130,   1, 0x00 },
    {    64, 0x20AC,  13,  22,  22,   1,  15,   0,   0, 0x00 }
};

// RobotoCondensed_Regular_32_4bpp
extern const touchgfx::GlyphNode glyphs_RobotoCondensed_Regular_32_4bpp[];
extern const uint8_t unicodes_RobotoCondensed_Regular_32_4bpp_0[];
extern const uint8_t unicodes_RobotoCondensed_Regular_32_4bpp_4[];
extern const uint8_t* const unicodes_RobotoCondensed_Regular_32_4bpp[] =
{
    unicodes_RobotoCondensed_Regular_32_4bpp_0,
    0,
    0,
    0,
    unicodes_RobotoCondensed_Regular_32_4bpp_4
};
extern const touchgfx::KerningNode kerning_RobotoCondensed_Regular_32_4bpp[];
touchgfx::GeneratedFont& getFont_RobotoCondensed_Regular_32_4bpp();

touchgfx::GeneratedFont& getFont_RobotoCondensed_Regular_32_4bpp()
{
    static touchgfx::GeneratedFont RobotoCondensed_Regular_32_4bpp(glyphs_RobotoCondensed_Regular_32_4bpp, 111, 32, 7, 4, 1, 1, 1, unicodes_RobotoCondensed_Regular_32_4bpp, kerning_RobotoCondensed_Regular_32_4bpp, 63, 0, 0);
    return RobotoCondensed_Regular_32_4bpp;
}
