// Autogenerated, do not edit

#include <fonts/GeneratedFont.hpp>

FONT_TABLE_LOCATION_FLASH_PRAGMA
KEEP extern const touchgfx::GlyphNode glyphs_STZHONGS_TTF_20_4bpp[] FONT_TABLE_LOCATION_FLASH_ATTRIBUTE =
{
    {     0, 0x003F,  10,  14,  14,   1,  11,   0,   0, 0x00 },
    {    70, 0x0046,  12,  14,  14,   1,  13,   0,   0, 0x00 },
    {   154, 0x0049,   6,  14,  14,   0,   7,   0,   0, 0x00 },
    {   196, 0x0057,  19,  14,  14,   0,  19,   0,   0, 0x00 },
    {     0, 0x4E0A,  19,  17,  15,   1,  20,   0,   0, 0x00 },
    {   170, 0x4E0B,  19,  18,  15,   0,  20,   0,   0, 0x00 },
    {   350, 0x4F20,  20,  19,  16,   0,  20,   0,   0, 0x00 },
    {     0, 0x51FA,  16,  19,  16,   2,  20,   0,   0, 0x00 },
    {   152, 0x52A8,  18,  19,  15,   1,  20,   0,   0, 0x00 },
    {   323, 0x5382,  19,  19,  15,   0,  20,   0,   0, 0x00 },
    {   513, 0x53C2,  20,  20,  16,   0,  20,   0,   0, 0x00 },
    {   713, 0x542F,  18,  19,  16,   0,  20,   0,   0, 0x00 },
    {   884, 0x5668,  20,  19,  15,   0,  20,   0,   0, 0x00 },
    {  1074, 0x56DE,  17,  17,  14,   2,  20,   0,   0, 0x00 },
    {     0, 0x590D,  19,  20,  16,   1,  20,   0,   0, 0x00 },
    {   200, 0x5916,  19,  19,  16,   0,  20,   0,   0, 0x00 },
    {   390, 0x5B9A,  19,  20,  16,   1,  20,   0,   0, 0x00 },
    {   590, 0x5BA4,  19,  18,  16,   1,  20,   0,   0, 0x00 },
    {   770, 0x5BFC,  19,  18,  15,   0,  20,   0,   0, 0x00 },
    {   950, 0x5E26,  19,  19,  16,   1,  20,   0,   0, 0x00 },
    {  1140, 0x5E38,  20,  19,  16,   0,  20,   0,   0, 0x00 },
    {  1330, 0x5EA6,  19,  20,  16,   1,  20,   0,   0, 0x00 },
    {  1530, 0x5F02,  19,  18,  15,   1,  20,   0,   0, 0x00 },
    {  1710, 0x5F55,  20,  18,  15,   0,  20,   0,   0, 0x00 },
    {     0, 0x6062,  20,  19,  16,   0,  20,   0,   0, 0x00 },
    {   190, 0x611F,  19,  19,  16,   0,  20,   0,   0, 0x00 },
    {   380, 0x62A5,  19,  19,  16,   1,  20,   0,   0, 0x00 },
    {   570, 0x62AC,  19,  19,  16,   0,  20,   0,   0, 0x00 },
    {   760, 0x63A2,  20,  19,  16,   0,  20,   0,   0, 0x00 },
    {   950, 0x6545,  20,  20,  16,   0,  20,   0,   0, 0x00 },
    {  1150, 0x6570,  20,  20,  16,   0,  20,   0,   0, 0x00 },
    {  1350, 0x65F6,  18,  19,  16,   2,  20,   0,   0, 0x00 },
    {  1521, 0x672A,  20,  20,  16,   0,  20,   0,   0, 0x00 },
    {     0, 0x6807,  20,  19,  16,   0,  20,   0,   0, 0x00 },
    {   190, 0x6B63,  18,  17,  15,   1,  20,   0,   0, 0x00 },
    {   343, 0x6C14,  20,  19,  16,   0,  20,   0,   0, 0x00 },
    {   533, 0x6D41,  19,  20,  16,   1,  20,   0,   0, 0x00 },
    {   733, 0x6D4B,  19,  19,  15,   0,  20,   0,   0, 0x00 },
    {   923, 0x6E05,  20,  19,  16,   0,  20,   0,   0, 0x00 },
    {  1113, 0x6E7F,  20,  18,  15,   0,  20,   0,   0, 0x00 },
    {     0, 0x754C,  20,  18,  15,   0,  20,   0,   0, 0x00 },
    {   180, 0x77E5,  18,  18,  15,   1,  20,   0,   0, 0x00 },
    {     0, 0x7BA1,  19,  18,  15,   0,  20,   0,   0, 0x00 },
    {   180, 0x7CFB,  17,  18,  15,   1,  20,   0,   0, 0x00 },
    {   342, 0x7EA7,  19,  19,  15,   1,  20,   0,   0, 0x00 },
    {   532, 0x7EB8,  19,  18,  15,   1,  20,   0,   0, 0x00 },
    {   712, 0x7EDF,  20,  20,  16,   0,  20,   0,   0, 0x00 },
    {   912, 0x7F6E,  20,  18,  15,   0,  20,   0,   0, 0x00 },
    {     0, 0x884C,  20,  19,  16,   0,  20,   0,   0, 0x00 },
    {   190, 0x8B66,  20,  19,  16,   0,  20,   0,   0, 0x00 },
    {   380, 0x8BB0,  20,  19,  16,   0,  20,   0,   0, 0x00 },
    {   570, 0x8BBE,  20,  19,  15,   0,  20,   0,   0, 0x00 },
    {   760, 0x8C61,  20,  19,  16,   0,  20,   0,   0, 0x00 },
    {   950, 0x8D85,  20,  19,  16,   0,  20,   0,   0, 0x00 },
    {  1140, 0x8FD0,  20,  19,  16,   0,  20,   0,   0, 0x00 },
    {  1330, 0x8FD4,  20,  19,  15,   0,  20,   0,   0, 0x00 },
    {     0, 0x914D,  19,  18,  15,   1,  20,   0,   0, 0x00 },
    {   180, 0x91CF,  20,  18,  15,   0,  20,   0,   0, 0x00 },
    {   360, 0x9664,  19,  19,  16,   1,  20,   0,   0, 0x00 },
    {   550, 0x969C,  19,  19,  16,   1,  20,   0,   0, 0x00 },
    {   740, 0x9762,  18,  18,  15,   1,  20,   0,   0, 0x00 },
    {     0, 0x9875,  18,  18,  15,   1,  20,   0,   0, 0x00 },
    {   162, 0x9AD8,  18,  19,  16,   1,  20,   0,   0, 0x00 }
};

// STZHONGS_TTF_20_4bpp
extern const touchgfx::GlyphNode glyphs_STZHONGS_TTF_20_4bpp[];
extern const uint8_t unicodes_STZHONGS_TTF_20_4bpp_0[];
extern const uint8_t unicodes_STZHONGS_TTF_20_4bpp_9[];
extern const uint8_t unicodes_STZHONGS_TTF_20_4bpp_10[];
extern const uint8_t unicodes_STZHONGS_TTF_20_4bpp_11[];
extern const uint8_t unicodes_STZHONGS_TTF_20_4bpp_12[];
extern const uint8_t unicodes_STZHONGS_TTF_20_4bpp_13[];
extern const uint8_t unicodes_STZHONGS_TTF_20_4bpp_14[];
extern const uint8_t unicodes_STZHONGS_TTF_20_4bpp_15[];
extern const uint8_t unicodes_STZHONGS_TTF_20_4bpp_17[];
extern const uint8_t unicodes_STZHONGS_TTF_20_4bpp_18[];
extern const uint8_t unicodes_STZHONGS_TTF_20_4bpp_19[];
extern const uint8_t* const unicodes_STZHONGS_TTF_20_4bpp[] =
{
    unicodes_STZHONGS_TTF_20_4bpp_0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    unicodes_STZHONGS_TTF_20_4bpp_9,
    unicodes_STZHONGS_TTF_20_4bpp_10,
    unicodes_STZHONGS_TTF_20_4bpp_11,
    unicodes_STZHONGS_TTF_20_4bpp_12,
    unicodes_STZHONGS_TTF_20_4bpp_13,
    unicodes_STZHONGS_TTF_20_4bpp_14,
    unicodes_STZHONGS_TTF_20_4bpp_15,
    0,
    unicodes_STZHONGS_TTF_20_4bpp_17,
    unicodes_STZHONGS_TTF_20_4bpp_18,
    unicodes_STZHONGS_TTF_20_4bpp_19
};
extern const touchgfx::KerningNode kerning_STZHONGS_TTF_20_4bpp[];
touchgfx::GeneratedFont& getFont_STZHONGS_TTF_20_4bpp();

touchgfx::GeneratedFont& getFont_STZHONGS_TTF_20_4bpp()
{
    static touchgfx::GeneratedFont STZHONGS_TTF_20_4bpp(glyphs_STZHONGS_TTF_20_4bpp, 63, 20, 4, 4, 1, 0, 0, unicodes_STZHONGS_TTF_20_4bpp, kerning_STZHONGS_TTF_20_4bpp, 63, 0, 0);
    return STZHONGS_TTF_20_4bpp;
}
