#pragma once

#include "sys.h"
#include "cmsis_os.h"
#ifdef __cplusplus
 extern "C" {
#endif	  
	#include "portmacro.h"
typedef enum{
	MAIN_SW_BTN1,//0
	MAIN_SW_BTN2,
	MAIN_SW_BTN3,
	MAIN_SW_BTN4,
	MAIN_SW_BTN5,
	MAIN_SW_BTN6,
	MAIN_SW_BTN7,
	MAIN_SW_BTN8,//7
	MAIN_BOILER_TEMP,
	MAIN_MATER_TEMP,
	MAIN_WATER_INPUT_STA,//10
	MAIN_INWATER_TEMP,
	MAIN_RUN_MODE,
	MAIN_RUN_STA,
	MAIN_RUN_HOT_COUNT,
	MAIN_TIMER_PART,
	MAIN_OUT_WATER_TEMP_WARING_STA,//15
	MAIN_IN_WATER_TEMP_WARING_STA,
	MAIN_MATER_TEMP_WARING_STA,
	MAIN_HOT_WARING_STA,
	MAIN_HOT_STA,
	MAIN_WATER_WARING_STA,
	MAIN_SET_SWBTN_TOUCH,//20
	MAIN_RUN_STOP_TEMP,
	MAIN_PUMP_RATE,
	MAIN_SET_WARING_HAND_STA,
	
	HEAD_NET_STA,
	HEAD_NET_TYPE,//23
	HEAD_NET_SIGNAL,
	
	
	SET_STOP_TEMP,
	SET_OPEN_PUMB_TEMP,
	SET_CLOSE_PUMB_TEMP,
	SET_FREEZE_UP,
	SET_FREEZE_LOW,
	SET_WARING_HIGH_TEMP,
	SET_MATER_WARING_TEMP,
	SET_MATER_START_TEMP,
	SET_MATER_STOP_TEMP,
		
	
}MAIN_WIDGET_ID;	 
	 
	 
typedef enum{
	SCREEN_MAIN,
	SCREEN_SET,
	SCREEN_SYS,
	SCREEN_TIMER,
}SCREEN_ID;


typedef struct{
	SCREEN_ID screenId;
	uint16_t widGetId;
	uint32_t data;
}UiMsg;
void SendUiMsg(uint8_t screenId,uint16_t WidGetId,uint32_t data);

extern portBASE_TYPE IdleTaskHook(void* p);
#ifdef __cplusplus
 }
#endif	 
