/*********************************************************************************/
/********** THIS FILE IS GENERATED BY TOUCHGFX DESIGNER, DO NOT MODIFY ***********/
/*********************************************************************************/
#include <gui_generated/containers/DataRecordBase.hpp>
#include <touchgfx/Color.hpp>
#include <texts/TextKeysAndLanguages.hpp>

DataRecordBase::DataRecordBase()
{
    setWidth(680);
    setHeight(40);

    box1.setPosition(0, 0, 680, 40);
    box1.setColor(touchgfx::Color::getColorFrom24BitRGB(255, 255, 255));

    TimeArea.setPosition(441, 4, 230, 32);
    TimeArea.setColor(touchgfx::Color::getColorFrom24BitRGB(0, 0, 0));
    TimeArea.setLinespacing(0);
    TimeAreaBuffer[0] = 0;
    TimeArea.setWildcard(TimeAreaBuffer);
    TimeArea.setTypedText(touchgfx::TypedText(T_ROB24));

    NameTextArea.setPosition(74, 4, 200, 32);
    NameTextArea.setColor(touchgfx::Color::getColorFrom24BitRGB(0, 0, 0));
    NameTextArea.setLinespacing(0);
    NameTextAreaBuffer[0] = 0;
    NameTextArea.setWildcard(NameTextAreaBuffer);
    NameTextArea.setTypedText(touchgfx::TypedText(T_HZ24));

    IdTextArea.setPosition(15, 4, 50, 32);
    IdTextArea.setColor(touchgfx::Color::getColorFrom24BitRGB(0, 0, 0));
    IdTextArea.setLinespacing(0);
    IdTextAreaBuffer[0] = 0;
    IdTextArea.setWildcard(IdTextAreaBuffer);
    IdTextArea.setTypedText(touchgfx::TypedText(T_ROB24));

    valueTextArea.setPosition(283, 4, 150, 32);
    valueTextArea.setColor(touchgfx::Color::getColorFrom24BitRGB(0, 0, 0));
    valueTextArea.setLinespacing(0);
    valueTextAreaBuffer[0] = 0;
    valueTextArea.setWildcard(valueTextAreaBuffer);
    valueTextArea.setTypedText(touchgfx::TypedText(T_ROB24));

    add(box1);
    add(TimeArea);
    add(NameTextArea);
    add(IdTextArea);
    add(valueTextArea);
}

void DataRecordBase::initialize()
{
	
}
