/*********************************************************************************/
/********** THIS FILE IS GENERATED BY TOUCHGFX DESIGNER, DO NOT MODIFY ***********/
/*********************************************************************************/
#include <gui_generated/containers/HeadBase.hpp>
#include <touchgfx/Color.hpp>
#include <texts/TextKeysAndLanguages.hpp>

HeadBase::HeadBase()
{
    setWidth(800);
    setHeight(30);

    box1.setPosition(0, 0, 800, 30);
    box1.setColor(touchgfx::Color::getColorFrom24BitRGB(79, 71, 141));

    textNetSta.setPosition(20, 4, 48, 22);
    textNetSta.setColor(touchgfx::Color::getColorFrom24BitRGB(255, 255, 255));
    textNetSta.setLinespacing(0);
    textNetStaBuffer[0] = 0;
    textNetSta.setWildcard(textNetStaBuffer);
    textNetSta.setTypedText(touchgfx::TypedText(T_HZ16));

    textYear.setPosition(560, 4, 96, 20);
    textYear.setColor(touchgfx::Color::getColorFrom24BitRGB(255, 255, 255));
    textYear.setLinespacing(0);
    textYearBuffer[0] = 0;
    textYear.setWildcard(textYearBuffer);
    textYear.setTypedText(touchgfx::TypedText(T_YEAR));

    textTime.setPosition(690, 4, 75, 20);
    textTime.setColor(touchgfx::Color::getColorFrom24BitRGB(255, 255, 255));
    textTime.setLinespacing(0);
    textTimeBuffer[0] = 0;
    textTime.setWildcard(textTimeBuffer);
    textTime.setTypedText(touchgfx::TypedText(T_VD16));

    textNetSignal.setPosition(130, 4, 32, 22);
    textNetSignal.setColor(touchgfx::Color::getColorFrom24BitRGB(255, 255, 255));
    textNetSignal.setLinespacing(0);
    textNetSignalBuffer[0] = 0;
    textNetSignal.setWildcard(textNetSignalBuffer);
    textNetSignal.setTypedText(touchgfx::TypedText(T_VD16));

    textNetType.setPosition(80, 4, 48, 22);
    textNetType.setColor(touchgfx::Color::getColorFrom24BitRGB(255, 255, 255));
    textNetType.setLinespacing(0);
    textNetTypeBuffer[0] = 0;
    textNetType.setWildcard(textNetTypeBuffer);
    textNetType.setTypedText(touchgfx::TypedText(T_VD16));

    add(box1);
    add(textNetSta);
    add(textYear);
    add(textTime);
    add(textNetSignal);
    add(textNetType);
}

void HeadBase::initialize()
{
	
}
