/*********************************************************************************/
/********** THIS FILE IS GENERATED BY TOUCHGFX DESIGNER, DO NOT MODIFY ***********/
/*********************************************************************************/
#include <gui_generated/containers/OverSetContainBase.hpp>
#include <touchgfx/Color.hpp>
#include <texts/TextKeysAndLanguages.hpp>

OverSetContainBase::OverSetContainBase() :
    flexButtonCallback(this, &OverSetContainBase::flexButtonCallbackHandler)
{
    setWidth(619);
    setHeight(358);

    boxWithBorder1_1.setPosition(0, 0, 619, 358);
    boxWithBorder1_1.setColor(touchgfx::Color::getColorFrom24BitRGB(233, 235, 240));
    boxWithBorder1_1.setBorderColor(touchgfx::Color::getColorFrom24BitRGB(197, 201, 204));
    boxWithBorder1_1.setBorderSize(2);

    line1.setPosition(0, 0, 619, 1);
    line1Painter.setColor(touchgfx::Color::getColorFrom24BitRGB(173, 173, 173));
    line1.setPainter(line1Painter);
    line1.setStart(0, 0);
    line1.setEnd(619, 0);
    line1.setLineWidth(1);
    line1.setLineEndingStyle(touchgfx::Line::ROUND_CAP_ENDING);

    line1_2.setPosition(0, 0, 619, 1);
    line1_2Painter.setColor(touchgfx::Color::getColorFrom24BitRGB(173, 173, 173));
    line1_2.setPainter(line1_2Painter);
    line1_2.setStart(0, 0);
    line1_2.setEnd(619, 0);
    line1_2.setLineWidth(1);
    line1_2.setLineEndingStyle(touchgfx::Line::ROUND_CAP_ENDING);

    line1_3.setPosition(0, 0, 619, 1);
    line1_3Painter.setColor(touchgfx::Color::getColorFrom24BitRGB(173, 173, 173));
    line1_3.setPainter(line1_3Painter);
    line1_3.setStart(0, 0);
    line1_3.setEnd(619, 0);
    line1_3.setLineWidth(1);
    line1_3.setLineEndingStyle(touchgfx::Line::ROUND_CAP_ENDING);

    line1_3_1.setPosition(0, 0, 619, 1);
    line1_3_1Painter.setColor(touchgfx::Color::getColorFrom24BitRGB(173, 173, 173));
    line1_3_1.setPainter(line1_3_1Painter);
    line1_3_1.setStart(0, 0);
    line1_3_1.setEnd(619, 0);
    line1_3_1.setLineWidth(1);
    line1_3_1.setLineEndingStyle(touchgfx::Line::ROUND_CAP_ENDING);

    line1_3_2.setPosition(0, 0, 619, 1);
    line1_3_2Painter.setColor(touchgfx::Color::getColorFrom24BitRGB(173, 173, 173));
    line1_3_2.setPainter(line1_3_2Painter);
    line1_3_2.setStart(0, 0);
    line1_3_2.setEnd(619, 0);
    line1_3_2.setLineWidth(1);
    line1_3_2.setLineEndingStyle(touchgfx::Line::ROUND_CAP_ENDING);

    line1_3_4.setPosition(0, 0, 1, 358);
    line1_3_4Painter.setColor(touchgfx::Color::getColorFrom24BitRGB(173, 173, 173));
    line1_3_4.setPainter(line1_3_4Painter);
    line1_3_4.setStart(0, 0);
    line1_3_4.setEnd(0, 358);
    line1_3_4.setLineWidth(1);
    line1_3_4.setLineEndingStyle(touchgfx::Line::ROUND_CAP_ENDING);

    line1_3_2_1.setPosition(0, 0, 619, 1);
    line1_3_2_1Painter.setColor(touchgfx::Color::getColorFrom24BitRGB(173, 173, 173));
    line1_3_2_1.setPainter(line1_3_2_1Painter);
    line1_3_2_1.setStart(0, 0);
    line1_3_2_1.setEnd(619, 0);
    line1_3_2_1.setLineWidth(1);
    line1_3_2_1.setLineEndingStyle(touchgfx::Line::ROUND_CAP_ENDING);

    textArea1_4.setXY(14, 19);
    textArea1_4.setColor(touchgfx::Color::getColorFrom24BitRGB(0, 0, 0));
    textArea1_4.setLinespacing(0);
    textArea1_4.setTypedText(touchgfx::TypedText(T_SINGLEUSEID475));

    SmokeBtn1.setBoxWithBorderPosition(0, 0, 60, 32);
    SmokeBtn1.setBorderSize(2);
    SmokeBtn1.setBoxWithBorderColors(touchgfx::Color::getColorFrom24BitRGB(255, 255, 255), touchgfx::Color::getColorFrom24BitRGB(255, 255, 255), touchgfx::Color::getColorFrom24BitRGB(255, 255, 255), touchgfx::Color::getColorFrom24BitRGB(255, 255, 255));
    SmokeBtn1.setWildcardText(TypedText(T_ROB24));
    SmokeBtn1Buffer[0] = 0;
    SmokeBtn1.setWildcardTextBuffer(SmokeBtn1Buffer);
    SmokeBtn1.setWildcardTextPosition(0, 0, 60, 32);
    SmokeBtn1.setWildcardTextColors(touchgfx::Color::getColorFrom24BitRGB(10, 10, 10), touchgfx::Color::getColorFrom24BitRGB(10, 10, 10));
    SmokeBtn1.setPosition(135, 19, 60, 32);
    SmokeBtn1.setAction(flexButtonCallback);

    textArea1_4_1.setXY(322, 19);
    textArea1_4_1.setColor(touchgfx::Color::getColorFrom24BitRGB(0, 0, 0));
    textArea1_4_1.setLinespacing(0);
    textArea1_4_1.setTypedText(touchgfx::TypedText(T_SINGLEUSEID478));

    textArea1_4_2.setXY(206, 19);
    textArea1_4_2.setColor(touchgfx::Color::getColorFrom24BitRGB(0, 0, 0));
    textArea1_4_2.setLinespacing(0);
    textArea1_4_2.setTypedText(touchgfx::TypedText(T_SINGLEUSEID479));

    textArea1_4_2_1.setXY(537, 19);
    textArea1_4_2_1.setColor(touchgfx::Color::getColorFrom24BitRGB(0, 0, 0));
    textArea1_4_2_1.setLinespacing(0);
    textArea1_4_2_1.setTypedText(touchgfx::TypedText(T_SINGLEUSEID480));

    PmBtn1.setBoxWithBorderPosition(0, 0, 60, 32);
    PmBtn1.setBorderSize(2);
    PmBtn1.setBoxWithBorderColors(touchgfx::Color::getColorFrom24BitRGB(255, 255, 255), touchgfx::Color::getColorFrom24BitRGB(255, 255, 255), touchgfx::Color::getColorFrom24BitRGB(255, 255, 255), touchgfx::Color::getColorFrom24BitRGB(255, 255, 255));
    PmBtn1.setWildcardText(TypedText(T_ROB24));
    PmBtn1Buffer[0] = 0;
    PmBtn1.setWildcardTextBuffer(PmBtn1Buffer);
    PmBtn1.setWildcardTextPosition(0, 0, 60, 32);
    PmBtn1.setWildcardTextColors(touchgfx::Color::getColorFrom24BitRGB(10, 10, 10), touchgfx::Color::getColorFrom24BitRGB(10, 10, 10));
    PmBtn1.setPosition(467, 19, 60, 32);
    PmBtn1.setAction(flexButtonCallback);

    textArea1_4_3.setXY(14, 124);
    textArea1_4_3.setColor(touchgfx::Color::getColorFrom24BitRGB(0, 0, 0));
    textArea1_4_3.setLinespacing(0);
    textArea1_4_3.setTypedText(touchgfx::TypedText(T_SINGLEUSEID481));

    SmokeBtn3.setBoxWithBorderPosition(0, 0, 60, 32);
    SmokeBtn3.setBorderSize(2);
    SmokeBtn3.setBoxWithBorderColors(touchgfx::Color::getColorFrom24BitRGB(255, 255, 255), touchgfx::Color::getColorFrom24BitRGB(255, 255, 255), touchgfx::Color::getColorFrom24BitRGB(255, 255, 255), touchgfx::Color::getColorFrom24BitRGB(255, 255, 255));
    SmokeBtn3.setWildcardText(TypedText(T_ROB24));
    SmokeBtn3Buffer[0] = 0;
    SmokeBtn3.setWildcardTextBuffer(SmokeBtn3Buffer);
    SmokeBtn3.setWildcardTextPosition(0, 0, 60, 32);
    SmokeBtn3.setWildcardTextColors(touchgfx::Color::getColorFrom24BitRGB(10, 10, 10), touchgfx::Color::getColorFrom24BitRGB(10, 10, 10));
    SmokeBtn3.setPosition(135, 124, 60, 32);
    SmokeBtn3.setAction(flexButtonCallback);

    textArea1_4_1_1.setXY(322, 124);
    textArea1_4_1_1.setColor(touchgfx::Color::getColorFrom24BitRGB(0, 0, 0));
    textArea1_4_1_1.setLinespacing(0);
    textArea1_4_1_1.setTypedText(touchgfx::TypedText(T_SINGLEUSEID482));

    textArea1_4_2_2.setXY(206, 124);
    textArea1_4_2_2.setColor(touchgfx::Color::getColorFrom24BitRGB(0, 0, 0));
    textArea1_4_2_2.setLinespacing(0);
    textArea1_4_2_2.setTypedText(touchgfx::TypedText(T_SINGLEUSEID483));

    textArea1_4_2_1_1.setXY(537, 124);
    textArea1_4_2_1_1.setColor(touchgfx::Color::getColorFrom24BitRGB(0, 0, 0));
    textArea1_4_2_1_1.setLinespacing(0);
    textArea1_4_2_1_1.setTypedText(touchgfx::TypedText(T_SINGLEUSEID484));

    PmBtn3.setBoxWithBorderPosition(0, 0, 60, 32);
    PmBtn3.setBorderSize(2);
    PmBtn3.setBoxWithBorderColors(touchgfx::Color::getColorFrom24BitRGB(255, 255, 255), touchgfx::Color::getColorFrom24BitRGB(255, 255, 255), touchgfx::Color::getColorFrom24BitRGB(255, 255, 255), touchgfx::Color::getColorFrom24BitRGB(255, 255, 255));
    PmBtn3.setWildcardText(TypedText(T_ROB24));
    PmBtn3Buffer[0] = 0;
    PmBtn3.setWildcardTextBuffer(PmBtn3Buffer);
    PmBtn3.setWildcardTextPosition(0, 0, 60, 32);
    PmBtn3.setWildcardTextColors(touchgfx::Color::getColorFrom24BitRGB(10, 10, 10), touchgfx::Color::getColorFrom24BitRGB(10, 10, 10));
    PmBtn3.setPosition(467, 124, 60, 32);
    PmBtn3.setAction(flexButtonCallback);

    textArea1_4_4.setXY(14, 71);
    textArea1_4_4.setColor(touchgfx::Color::getColorFrom24BitRGB(0, 0, 0));
    textArea1_4_4.setLinespacing(0);
    textArea1_4_4.setTypedText(touchgfx::TypedText(T_SINGLEUSEID485));

    SmokeBtn2.setBoxWithBorderPosition(0, 0, 60, 32);
    SmokeBtn2.setBorderSize(2);
    SmokeBtn2.setBoxWithBorderColors(touchgfx::Color::getColorFrom24BitRGB(255, 255, 255), touchgfx::Color::getColorFrom24BitRGB(255, 255, 255), touchgfx::Color::getColorFrom24BitRGB(255, 255, 255), touchgfx::Color::getColorFrom24BitRGB(255, 255, 255));
    SmokeBtn2.setWildcardText(TypedText(T_ROB24));
    SmokeBtn2Buffer[0] = 0;
    SmokeBtn2.setWildcardTextBuffer(SmokeBtn2Buffer);
    SmokeBtn2.setWildcardTextPosition(0, 0, 60, 32);
    SmokeBtn2.setWildcardTextColors(touchgfx::Color::getColorFrom24BitRGB(10, 10, 10), touchgfx::Color::getColorFrom24BitRGB(10, 10, 10));
    SmokeBtn2.setPosition(135, 71, 60, 32);
    SmokeBtn2.setAction(flexButtonCallback);

    textArea1_4_1_2.setXY(322, 71);
    textArea1_4_1_2.setColor(touchgfx::Color::getColorFrom24BitRGB(0, 0, 0));
    textArea1_4_1_2.setLinespacing(0);
    textArea1_4_1_2.setTypedText(touchgfx::TypedText(T_SINGLEUSEID486));

    textArea1_4_2_3.setXY(206, 71);
    textArea1_4_2_3.setColor(touchgfx::Color::getColorFrom24BitRGB(0, 0, 0));
    textArea1_4_2_3.setLinespacing(0);
    textArea1_4_2_3.setTypedText(touchgfx::TypedText(T_SINGLEUSEID487));

    textArea1_4_2_1_2.setXY(537, 71);
    textArea1_4_2_1_2.setColor(touchgfx::Color::getColorFrom24BitRGB(0, 0, 0));
    textArea1_4_2_1_2.setLinespacing(0);
    textArea1_4_2_1_2.setTypedText(touchgfx::TypedText(T_SINGLEUSEID488));

    PmBtn2.setBoxWithBorderPosition(0, 0, 60, 32);
    PmBtn2.setBorderSize(2);
    PmBtn2.setBoxWithBorderColors(touchgfx::Color::getColorFrom24BitRGB(255, 255, 255), touchgfx::Color::getColorFrom24BitRGB(255, 255, 255), touchgfx::Color::getColorFrom24BitRGB(255, 255, 255), touchgfx::Color::getColorFrom24BitRGB(255, 255, 255));
    PmBtn2.setWildcardText(TypedText(T_ROB24));
    PmBtn2Buffer[0] = 0;
    PmBtn2.setWildcardTextBuffer(PmBtn2Buffer);
    PmBtn2.setWildcardTextPosition(0, 0, 60, 32);
    PmBtn2.setWildcardTextColors(touchgfx::Color::getColorFrom24BitRGB(10, 10, 10), touchgfx::Color::getColorFrom24BitRGB(10, 10, 10));
    PmBtn2.setPosition(467, 71, 60, 32);
    PmBtn2.setAction(flexButtonCallback);

    textArea1_4_5.setXY(15, 189);
    textArea1_4_5.setColor(touchgfx::Color::getColorFrom24BitRGB(0, 0, 0));
    textArea1_4_5.setLinespacing(0);
    textArea1_4_5.setTypedText(touchgfx::TypedText(T_SINGLEUSEID489));

    NmhcBtn1.setBoxWithBorderPosition(0, 0, 60, 32);
    NmhcBtn1.setBorderSize(2);
    NmhcBtn1.setBoxWithBorderColors(touchgfx::Color::getColorFrom24BitRGB(255, 255, 255), touchgfx::Color::getColorFrom24BitRGB(255, 255, 255), touchgfx::Color::getColorFrom24BitRGB(255, 255, 255), touchgfx::Color::getColorFrom24BitRGB(255, 255, 255));
    NmhcBtn1.setWildcardText(TypedText(T_ROB24));
    NmhcBtn1Buffer[0] = 0;
    NmhcBtn1.setWildcardTextBuffer(NmhcBtn1Buffer);
    NmhcBtn1.setWildcardTextPosition(0, 0, 60, 32);
    NmhcBtn1.setWildcardTextColors(touchgfx::Color::getColorFrom24BitRGB(10, 10, 10), touchgfx::Color::getColorFrom24BitRGB(10, 10, 10));
    NmhcBtn1.setPosition(136, 189, 60, 32);
    NmhcBtn1.setAction(flexButtonCallback);

    textArea1_4_2_4.setXY(207, 189);
    textArea1_4_2_4.setColor(touchgfx::Color::getColorFrom24BitRGB(0, 0, 0));
    textArea1_4_2_4.setLinespacing(0);
    textArea1_4_2_4.setTypedText(touchgfx::TypedText(T_SINGLEUSEID490));

    textArea1_4_3_1.setXY(15, 294);
    textArea1_4_3_1.setColor(touchgfx::Color::getColorFrom24BitRGB(0, 0, 0));
    textArea1_4_3_1.setLinespacing(0);
    textArea1_4_3_1.setTypedText(touchgfx::TypedText(T_SINGLEUSEID491));

    NmhcBtn3.setBoxWithBorderPosition(0, 0, 60, 32);
    NmhcBtn3.setBorderSize(2);
    NmhcBtn3.setBoxWithBorderColors(touchgfx::Color::getColorFrom24BitRGB(255, 255, 255), touchgfx::Color::getColorFrom24BitRGB(255, 255, 255), touchgfx::Color::getColorFrom24BitRGB(255, 255, 255), touchgfx::Color::getColorFrom24BitRGB(255, 255, 255));
    NmhcBtn3.setWildcardText(TypedText(T_ROB24));
    NmhcBtn3Buffer[0] = 0;
    NmhcBtn3.setWildcardTextBuffer(NmhcBtn3Buffer);
    NmhcBtn3.setWildcardTextPosition(0, 0, 60, 32);
    NmhcBtn3.setWildcardTextColors(touchgfx::Color::getColorFrom24BitRGB(10, 10, 10), touchgfx::Color::getColorFrom24BitRGB(10, 10, 10));
    NmhcBtn3.setPosition(136, 294, 60, 32);
    NmhcBtn3.setAction(flexButtonCallback);

    textArea1_4_2_2_1.setXY(207, 294);
    textArea1_4_2_2_1.setColor(touchgfx::Color::getColorFrom24BitRGB(0, 0, 0));
    textArea1_4_2_2_1.setLinespacing(0);
    textArea1_4_2_2_1.setTypedText(touchgfx::TypedText(T_SINGLEUSEID492));

    textArea1_4_4_1.setXY(15, 241);
    textArea1_4_4_1.setColor(touchgfx::Color::getColorFrom24BitRGB(0, 0, 0));
    textArea1_4_4_1.setLinespacing(0);
    textArea1_4_4_1.setTypedText(touchgfx::TypedText(T_SINGLEUSEID493));

    NmhcBtn2.setBoxWithBorderPosition(0, 0, 60, 32);
    NmhcBtn2.setBorderSize(2);
    NmhcBtn2.setBoxWithBorderColors(touchgfx::Color::getColorFrom24BitRGB(255, 255, 255), touchgfx::Color::getColorFrom24BitRGB(255, 255, 255), touchgfx::Color::getColorFrom24BitRGB(255, 255, 255), touchgfx::Color::getColorFrom24BitRGB(255, 255, 255));
    NmhcBtn2.setWildcardText(TypedText(T_ROB24));
    NmhcBtn2Buffer[0] = 0;
    NmhcBtn2.setWildcardTextBuffer(NmhcBtn2Buffer);
    NmhcBtn2.setWildcardTextPosition(0, 0, 60, 32);
    NmhcBtn2.setWildcardTextColors(touchgfx::Color::getColorFrom24BitRGB(10, 10, 10), touchgfx::Color::getColorFrom24BitRGB(10, 10, 10));
    NmhcBtn2.setPosition(136, 241, 60, 32);
    NmhcBtn2.setAction(flexButtonCallback);

    textArea1_4_2_3_1.setXY(207, 241);
    textArea1_4_2_3_1.setColor(touchgfx::Color::getColorFrom24BitRGB(0, 0, 0));
    textArea1_4_2_3_1.setLinespacing(0);
    textArea1_4_2_3_1.setTypedText(touchgfx::TypedText(T_SINGLEUSEID494));

    add(boxWithBorder1_1);
    add(line1);
    add(line1_2);
    add(line1_3);
    add(line1_3_1);
    add(line1_3_2);
    add(line1_3_4);
    add(line1_3_2_1);
    add(textArea1_4);
    add(SmokeBtn1);
    add(textArea1_4_1);
    add(textArea1_4_2);
    add(textArea1_4_2_1);
    add(PmBtn1);
    add(textArea1_4_3);
    add(SmokeBtn3);
    add(textArea1_4_1_1);
    add(textArea1_4_2_2);
    add(textArea1_4_2_1_1);
    add(PmBtn3);
    add(textArea1_4_4);
    add(SmokeBtn2);
    add(textArea1_4_1_2);
    add(textArea1_4_2_3);
    add(textArea1_4_2_1_2);
    add(PmBtn2);
    add(textArea1_4_5);
    add(NmhcBtn1);
    add(textArea1_4_2_4);
    add(textArea1_4_3_1);
    add(NmhcBtn3);
    add(textArea1_4_2_2_1);
    add(textArea1_4_4_1);
    add(NmhcBtn2);
    add(textArea1_4_2_3_1);
}

void OverSetContainBase::initialize()
{
	
}

void OverSetContainBase::flexButtonCallbackHandler(const touchgfx::AbstractButtonContainer& src)
{
    if (&src == &SmokeBtn1)
    {
        //SmokeBtnClick1
        //When SmokeBtn1 clicked call virtual function
        //Call SmokeBtnClick1
        SmokeBtnClick1();
    }
    else if (&src == &PmBtn1)
    {
        //PmBtnClick1
        //When PmBtn1 clicked call virtual function
        //Call PmBtnClick1
        PmBtnClick1();
    }
    else if (&src == &SmokeBtn3)
    {
        //SmokeBtnClick3
        //When SmokeBtn3 clicked call virtual function
        //Call SmokeBtnClick3
        SmokeBtnClick3();
    }
    else if (&src == &PmBtn3)
    {
        //PmBtnClick3
        //When PmBtn3 clicked call virtual function
        //Call PmBtnClick3
        PmBtnClick3();
    }
    else if (&src == &SmokeBtn2)
    {
        //SmokeBtnClick2
        //When SmokeBtn2 clicked call virtual function
        //Call SmokeBtnClick2
        SmokeBtnClick2();
    }
    else if (&src == &PmBtn2)
    {
        //PmBtnClick2
        //When PmBtn2 clicked call virtual function
        //Call PmBtnClick2
        PmBtnClick2();
    }
    else if (&src == &NmhcBtn1)
    {
        //NmhcBtnClick1
        //When NmhcBtn1 clicked call virtual function
        //Call NmhcBtnClick1
        NmhcBtnClick1();
    }
    else if (&src == &NmhcBtn3)
    {
        //NmhcBtnClick3
        //When NmhcBtn3 clicked call virtual function
        //Call NmhcBtnClick3
        NmhcBtnClick3();
    }
    else if (&src == &NmhcBtn2)
    {
        //NmhcBtnClick2
        //When NmhcBtn2 clicked call virtual function
        //Call NmhcBtnClick2
        NmhcBtnClick2();
    }
}
