/*********************************************************************************/
/********** THIS FILE IS GENERATED BY TOUCHGFX DESIGNER, DO NOT MODIFY ***********/
/*********************************************************************************/
#include <gui_generated/containers/ParamSetContainBase.hpp>
#include <touchgfx/Color.hpp>
#include <texts/TextKeysAndLanguages.hpp>

ParamSetContainBase::ParamSetContainBase() :
    flexButtonCallback(this, &ParamSetContainBase::flexButtonCallbackHandler)
{
    setWidth(619);
    setHeight(358);

    boxWithBorder1_1.setPosition(0, 0, 619, 358);
    boxWithBorder1_1.setColor(touchgfx::Color::getColorFrom24BitRGB(233, 235, 240));
    boxWithBorder1_1.setBorderColor(touchgfx::Color::getColorFrom24BitRGB(197, 201, 204));
    boxWithBorder1_1.setBorderSize(2);

    RemotePortBtn.setBoxWithBorderPosition(0, 0, 80, 32);
    RemotePortBtn.setBorderSize(2);
    RemotePortBtn.setBoxWithBorderColors(touchgfx::Color::getColorFrom24BitRGB(255, 255, 255), touchgfx::Color::getColorFrom24BitRGB(255, 255, 255), touchgfx::Color::getColorFrom24BitRGB(255, 255, 255), touchgfx::Color::getColorFrom24BitRGB(255, 255, 255));
    RemotePortBtn.setWildcardText(TypedText(T_ROB24));
    RemotePortBtnBuffer[0] = 0;
    RemotePortBtn.setWildcardTextBuffer(RemotePortBtnBuffer);
    RemotePortBtn.setWildcardTextPosition(0, 0, 80, 32);
    RemotePortBtn.setWildcardTextColors(touchgfx::Color::getColorFrom24BitRGB(10, 10, 10), touchgfx::Color::getColorFrom24BitRGB(10, 10, 10));
    RemotePortBtn.setPosition(370, 27, 80, 32);
    RemotePortBtn.setAction(flexButtonCallback);

    LocalPortBtn.setBoxWithBorderPosition(0, 0, 80, 32);
    LocalPortBtn.setBorderSize(2);
    LocalPortBtn.setBoxWithBorderColors(touchgfx::Color::getColorFrom24BitRGB(255, 255, 255), touchgfx::Color::getColorFrom24BitRGB(255, 255, 255), touchgfx::Color::getColorFrom24BitRGB(255, 255, 255), touchgfx::Color::getColorFrom24BitRGB(255, 255, 255));
    LocalPortBtn.setWildcardText(TypedText(T_ROB24));
    LocalPortBtnBuffer[0] = 0;
    LocalPortBtn.setWildcardTextBuffer(LocalPortBtnBuffer);
    LocalPortBtn.setWildcardTextPosition(0, 0, 80, 32);
    LocalPortBtn.setWildcardTextColors(touchgfx::Color::getColorFrom24BitRGB(10, 10, 10), touchgfx::Color::getColorFrom24BitRGB(10, 10, 10));
    LocalPortBtn.setPosition(370, 85, 80, 32);
    LocalPortBtn.setAction(flexButtonCallback);

    textArea1_4_1.setXY(50, 27);
    textArea1_4_1.setColor(touchgfx::Color::getColorFrom24BitRGB(35, 178, 251));
    textArea1_4_1.setLinespacing(0);
    textArea1_4_1.setTypedText(touchgfx::TypedText(T_SINGLEUSEID457));

    textArea1_3_1_1_1_1_1.setXY(50, 85);
    textArea1_3_1_1_1_1_1.setColor(touchgfx::Color::getColorFrom24BitRGB(35, 178, 251));
    textArea1_3_1_1_1_1_1.setLinespacing(0);
    textArea1_3_1_1_1_1_1.setTypedText(touchgfx::TypedText(T_SINGLEUSEID458));

    RemoteIpBtn.setBoxWithBorderPosition(0, 0, 200, 32);
    RemoteIpBtn.setBorderSize(2);
    RemoteIpBtn.setBoxWithBorderColors(touchgfx::Color::getColorFrom24BitRGB(255, 255, 255), touchgfx::Color::getColorFrom24BitRGB(255, 255, 255), touchgfx::Color::getColorFrom24BitRGB(255, 255, 255), touchgfx::Color::getColorFrom24BitRGB(255, 255, 255));
    RemoteIpBtn.setWildcardText(TypedText(T_ROB24));
    RemoteIpBtnBuffer[0] = 0;
    RemoteIpBtn.setWildcardTextBuffer(RemoteIpBtnBuffer);
    RemoteIpBtn.setWildcardTextPosition(0, 0, 200, 32);
    RemoteIpBtn.setWildcardTextColors(touchgfx::Color::getColorFrom24BitRGB(10, 10, 10), touchgfx::Color::getColorFrom24BitRGB(10, 10, 10));
    RemoteIpBtn.setPosition(150, 27, 200, 32);
    RemoteIpBtn.setAction(flexButtonCallback);

    LocalIpBtn.setBoxWithBorderPosition(0, 0, 200, 32);
    LocalIpBtn.setBorderSize(2);
    LocalIpBtn.setBoxWithBorderColors(touchgfx::Color::getColorFrom24BitRGB(255, 255, 255), touchgfx::Color::getColorFrom24BitRGB(255, 255, 255), touchgfx::Color::getColorFrom24BitRGB(255, 255, 255), touchgfx::Color::getColorFrom24BitRGB(255, 255, 255));
    LocalIpBtn.setWildcardText(TypedText(T_ROB24));
    LocalIpBtnBuffer[0] = 0;
    LocalIpBtn.setWildcardTextBuffer(LocalIpBtnBuffer);
    LocalIpBtn.setWildcardTextPosition(0, 0, 200, 32);
    LocalIpBtn.setWildcardTextColors(touchgfx::Color::getColorFrom24BitRGB(10, 10, 10), touchgfx::Color::getColorFrom24BitRGB(10, 10, 10));
    LocalIpBtn.setPosition(150, 85, 200, 32);
    LocalIpBtn.setAction(flexButtonCallback);

    RemoteOKBtn.setBoxWithBorderPosition(0, 0, 60, 36);
    RemoteOKBtn.setBorderSize(0);
    RemoteOKBtn.setBoxWithBorderColors(touchgfx::Color::getColorFrom24BitRGB(125, 202, 17), touchgfx::Color::getColorFrom24BitRGB(125, 202, 17), touchgfx::Color::getColorFrom24BitRGB(255, 255, 255), touchgfx::Color::getColorFrom24BitRGB(255, 255, 255));
    RemoteOKBtn.setText(TypedText(T_SINGLEUSEID496));
    RemoteOKBtn.setTextPosition(0, 0, 60, 36);
    RemoteOKBtn.setTextColors(touchgfx::Color::getColorFrom24BitRGB(255, 255, 255), touchgfx::Color::getColorFrom24BitRGB(255, 255, 255));
    RemoteOKBtn.setPosition(480, 25, 60, 36);
    RemoteOKBtn.setAction(flexButtonCallback);

    LocalOKBtn.setBoxWithBorderPosition(0, 0, 60, 36);
    LocalOKBtn.setBorderSize(0);
    LocalOKBtn.setBoxWithBorderColors(touchgfx::Color::getColorFrom24BitRGB(125, 202, 17), touchgfx::Color::getColorFrom24BitRGB(125, 202, 17), touchgfx::Color::getColorFrom24BitRGB(255, 255, 255), touchgfx::Color::getColorFrom24BitRGB(255, 255, 255));
    LocalOKBtn.setText(TypedText(T_SINGLEUSEID497));
    LocalOKBtn.setTextPosition(0, 0, 60, 36);
    LocalOKBtn.setTextColors(touchgfx::Color::getColorFrom24BitRGB(255, 255, 255), touchgfx::Color::getColorFrom24BitRGB(255, 255, 255));
    LocalOKBtn.setPosition(480, 83, 60, 36);
    LocalOKBtn.setAction(flexButtonCallback);

    textArea1_3_1_1_1_1_1_1.setXY(50, 241);
    textArea1_3_1_1_1_1_1_1.setColor(touchgfx::Color::getColorFrom24BitRGB(35, 178, 251));
    textArea1_3_1_1_1_1_1_1.setLinespacing(0);
    textArea1_3_1_1_1_1_1_1.setTypedText(touchgfx::TypedText(T_SINGLEUSEID498));

    TestBtn.setBoxWithBorderPosition(0, 0, 80, 32);
    TestBtn.setBorderSize(2);
    TestBtn.setBoxWithBorderColors(touchgfx::Color::getColorFrom24BitRGB(255, 255, 255), touchgfx::Color::getColorFrom24BitRGB(255, 255, 255), touchgfx::Color::getColorFrom24BitRGB(255, 255, 255), touchgfx::Color::getColorFrom24BitRGB(255, 255, 255));
    TestBtn.setWildcardText(TypedText(T_HZ24));
    Unicode::snprintf(TestBtnBuffer, TESTBTN_SIZE, "%s", TypedText(T_SINGLEUSEID499).getText());
    TestBtn.setWildcardTextBuffer(TestBtnBuffer);
    TestBtn.setWildcardTextPosition(0, 0, 80, 32);
    TestBtn.setWildcardTextColors(touchgfx::Color::getColorFrom24BitRGB(10, 10, 10), touchgfx::Color::getColorFrom24BitRGB(10, 10, 10));
    TestBtn.setPosition(150, 241, 80, 32);
    TestBtn.setAction(flexButtonCallback);

    PassBtn.setBoxWithBorderPosition(0, 0, 140, 32);
    PassBtn.setBorderSize(2);
    PassBtn.setBoxWithBorderColors(touchgfx::Color::getColorFrom24BitRGB(255, 255, 255), touchgfx::Color::getColorFrom24BitRGB(255, 255, 255), touchgfx::Color::getColorFrom24BitRGB(255, 255, 255), touchgfx::Color::getColorFrom24BitRGB(255, 255, 255));
    PassBtn.setWildcardText(TypedText(T_ROB24));
    PassBtnBuffer[0] = 0;
    PassBtn.setWildcardTextBuffer(PassBtnBuffer);
    PassBtn.setWildcardTextPosition(0, 0, 140, 32);
    PassBtn.setWildcardTextColors(touchgfx::Color::getColorFrom24BitRGB(10, 10, 10), touchgfx::Color::getColorFrom24BitRGB(10, 10, 10));
    PassBtn.setPosition(310, 176, 140, 32);
    PassBtn.setAction(flexButtonCallback);

    textArea1_3_1_1_1_1_1_2.setXY(50, 176);
    textArea1_3_1_1_1_1_1_2.setColor(touchgfx::Color::getColorFrom24BitRGB(35, 178, 251));
    textArea1_3_1_1_1_1_1_2.setLinespacing(0);
    textArea1_3_1_1_1_1_1_2.setTypedText(touchgfx::TypedText(T_SINGLEUSEID500));

    NameBtn.setBoxWithBorderPosition(0, 0, 140, 32);
    NameBtn.setBorderSize(2);
    NameBtn.setBoxWithBorderColors(touchgfx::Color::getColorFrom24BitRGB(255, 255, 255), touchgfx::Color::getColorFrom24BitRGB(255, 255, 255), touchgfx::Color::getColorFrom24BitRGB(255, 255, 255), touchgfx::Color::getColorFrom24BitRGB(255, 255, 255));
    NameBtn.setWildcardText(TypedText(T_ROB24));
    NameBtnBuffer[0] = 0;
    NameBtn.setWildcardTextBuffer(NameBtnBuffer);
    NameBtn.setWildcardTextPosition(0, 0, 140, 32);
    NameBtn.setWildcardTextColors(touchgfx::Color::getColorFrom24BitRGB(10, 10, 10), touchgfx::Color::getColorFrom24BitRGB(10, 10, 10));
    NameBtn.setPosition(150, 176, 140, 32);
    NameBtn.setAction(flexButtonCallback);

    UserOKBtn.setBoxWithBorderPosition(0, 0, 60, 36);
    UserOKBtn.setBorderSize(0);
    UserOKBtn.setBoxWithBorderColors(touchgfx::Color::getColorFrom24BitRGB(125, 202, 17), touchgfx::Color::getColorFrom24BitRGB(125, 202, 17), touchgfx::Color::getColorFrom24BitRGB(255, 255, 255), touchgfx::Color::getColorFrom24BitRGB(255, 255, 255));
    UserOKBtn.setText(TypedText(T_SINGLEUSEID501));
    UserOKBtn.setTextPosition(0, 0, 60, 36);
    UserOKBtn.setTextColors(touchgfx::Color::getColorFrom24BitRGB(255, 255, 255), touchgfx::Color::getColorFrom24BitRGB(255, 255, 255));
    UserOKBtn.setPosition(480, 174, 60, 36);
    UserOKBtn.setAction(flexButtonCallback);

    add(boxWithBorder1_1);
    add(RemotePortBtn);
    add(LocalPortBtn);
    add(textArea1_4_1);
    add(textArea1_3_1_1_1_1_1);
    add(RemoteIpBtn);
    add(LocalIpBtn);
    add(RemoteOKBtn);
    add(LocalOKBtn);
    add(textArea1_3_1_1_1_1_1_1);
    add(TestBtn);
    add(PassBtn);
    add(textArea1_3_1_1_1_1_1_2);
    add(NameBtn);
    add(UserOKBtn);
}

void ParamSetContainBase::initialize()
{
	
}

void ParamSetContainBase::flexButtonCallbackHandler(const touchgfx::AbstractButtonContainer& src)
{
    if (&src == &RemotePortBtn)
    {
        //RemotePortBtnClick
        //When RemotePortBtn clicked call virtual function
        //Call RemotePortBtnClick
        RemotePortBtnClick();
    }
    else if (&src == &LocalPortBtn)
    {
        //LocalPortBtnClick
        //When LocalPortBtn clicked call virtual function
        //Call LocalPortBtnClick
        LocalPortBtnClick();
    }
    else if (&src == &RemoteIpBtn)
    {
        //RemoteIpBtnClick
        //When RemoteIpBtn clicked call virtual function
        //Call RemoteIpBtnClick
        RemoteIpBtnClick();
    }
    else if (&src == &LocalIpBtn)
    {
        //LocalIpBtnClick
        //When LocalIpBtn clicked call virtual function
        //Call LocalIpBtnClick
        LocalIpBtnClick();
    }
    else if (&src == &RemoteOKBtn)
    {
        //RemoteOKBtnClick
        //When RemoteOKBtn clicked call virtual function
        //Call RemoteOKBtnClick
        RemoteOKBtnClick();
    }
    else if (&src == &LocalOKBtn)
    {
        //LocalOKBtnClick
        //When LocalOKBtn clicked call virtual function
        //Call LocalOKBtnClick
        LocalOKBtnClick();
    }
    else if (&src == &TestBtn)
    {
        //TestBtnClick
        //When TestBtn clicked call virtual function
        //Call TestBtnClick
        TestBtnClick();
    }
    else if (&src == &PassBtn)
    {
        //PassBtnClick
        //When PassBtn clicked call virtual function
        //Call PassBtnClick
        PassBtnClick();
    }
    else if (&src == &NameBtn)
    {
        //NameBtnClick
        //When NameBtn clicked call virtual function
        //Call NameBtnClick
        NameBtnClick();
    }
    else if (&src == &UserOKBtn)
    {
        //UserOkBtnClick
        //When UserOKBtn clicked call virtual function
        //Call UserOkBtnClick
        UserOkBtnClick();
    }
}
