/*********************************************************************************/
/********** THIS FILE IS GENERATED BY TOUCHGFX DESIGNER, DO NOT MODIFY ***********/
/*********************************************************************************/
#include <gui_generated/containers/SysSetContainBase.hpp>
#include <touchgfx/Color.hpp>
#include <texts/TextKeysAndLanguages.hpp>
#include "BitmapDatabase.hpp"

SysSetContainBase::SysSetContainBase() :
    buttonCallback(this, &SysSetContainBase::buttonCallbackHandler),
    flexButtonCallback(this, &SysSetContainBase::flexButtonCallbackHandler),
    radioButtonSelectedCallback(this, &SysSetContainBase::radioButtonSelectedCallbackHandler),
    radioButtonDeselectedCallback(this, &SysSetContainBase::radioButtonDeselectedCallbackHandler)
{
    setWidth(619);
    setHeight(358);

    boxWithBorder1.setPosition(1, 1, 616, 52);
    boxWithBorder1.setColor(touchgfx::Color::getColorFrom24BitRGB(235, 236, 239));
    boxWithBorder1.setBorderColor(touchgfx::Color::getColorFrom24BitRGB(85, 163, 235));
    boxWithBorder1.setBorderSize(2);

    boxWithBorder2.setPosition(1, 63, 616, 240);
    boxWithBorder2.setColor(touchgfx::Color::getColorFrom24BitRGB(235, 236, 239));
    boxWithBorder2.setBorderColor(touchgfx::Color::getColorFrom24BitRGB(85, 163, 235));
    boxWithBorder2.setBorderSize(2);

    textArea1.setXY(116, 11);
    textArea1.setColor(touchgfx::Color::getColorFrom24BitRGB(0, 0, 0));
    textArea1.setLinespacing(0);
    textArea1.setTypedText(touchgfx::TypedText(T_SINGLEUSEID208));

    textArea2.setXY(210, 11);
    textArea2.setColor(touchgfx::Color::getColorFrom24BitRGB(0, 0, 0));
    textArea2.setLinespacing(0);
    textArea2.setTypedText(touchgfx::TypedText(T_SINGLEUSEID210));

    textArea3.setXY(304, 11);
    textArea3.setColor(touchgfx::Color::getColorFrom24BitRGB(0, 0, 0));
    textArea3.setLinespacing(0);
    textArea3.setTypedText(touchgfx::TypedText(T_SINGLEUSEID209));

    textArea4.setXY(444, 11);
    textArea4.setColor(touchgfx::Color::getColorFrom24BitRGB(0, 0, 0));
    textArea4.setLinespacing(0);
    textArea4.setTypedText(touchgfx::TypedText(T_SINGLEUSEID212));

    textArea5.setXY(518, 11);
    textArea5.setColor(touchgfx::Color::getColorFrom24BitRGB(0, 0, 0));
    textArea5.setLinespacing(0);
    textArea5.setTypedText(touchgfx::TypedText(T_SINGLEUSEID211));

    textArea6.setXY(19, 74);
    textArea6.setColor(touchgfx::Color::getColorFrom24BitRGB(0, 0, 0));
    textArea6.setLinespacing(0);
    textArea6.setTypedText(touchgfx::TypedText(T_SINGLEUSEID218));

    textArea7.setXY(260, 74);
    textArea7.setColor(touchgfx::Color::getColorFrom24BitRGB(0, 0, 0));
    textArea7.setLinespacing(0);
    textArea7.setTypedText(touchgfx::TypedText(T_SINGLEUSEID215));

    textArea8.setXY(19, 120);
    textArea8.setColor(touchgfx::Color::getColorFrom24BitRGB(0, 0, 0));
    textArea8.setLinespacing(0);
    textArea8.setTypedText(touchgfx::TypedText(T_SINGLEUSEID369));

    textArea10.setXY(19, 166);
    textArea10.setColor(touchgfx::Color::getColorFrom24BitRGB(0, 0, 0));
    textArea10.setLinespacing(0);
    textArea10.setTypedText(touchgfx::TypedText(T_SINGLEUSEID214));

    textArea11.setXY(260, 120);
    textArea11.setColor(touchgfx::Color::getColorFrom24BitRGB(0, 0, 0));
    textArea11.setLinespacing(0);
    textArea11.setTypedText(touchgfx::TypedText(T_SINGLEUSEID216));

    textArea12.setXY(19, 212);
    textArea12.setColor(touchgfx::Color::getColorFrom24BitRGB(0, 0, 0));
    textArea12.setLinespacing(0);
    textArea12.setTypedText(touchgfx::TypedText(T_SINGLEUSEID219));

    textArea13.setXY(19, 258);
    textArea13.setColor(touchgfx::Color::getColorFrom24BitRGB(0, 0, 0));
    textArea13.setLinespacing(0);
    textArea13.setTypedText(touchgfx::TypedText(T_SINGLEUSEID345));

    textArea14.setXY(73, 316);
    textArea14.setColor(touchgfx::Color::getColorFrom24BitRGB(0, 0, 0));
    textArea14.setLinespacing(0);
    textArea14.setTypedText(touchgfx::TypedText(T_SINGLEUSEID305));

    textArea15.setXY(186, 316);
    textArea15.setColor(touchgfx::Color::getColorFrom24BitRGB(0, 0, 0));
    textArea15.setLinespacing(0);
    textArea15.setTypedText(touchgfx::TypedText(T_SINGLEUSEID307));

    textArea16.setXY(309, 316);
    textArea16.setColor(touchgfx::Color::getColorFrom24BitRGB(0, 0, 0));
    textArea16.setLinespacing(0);
    textArea16.setTypedText(touchgfx::TypedText(T_SINGLEUSEID306));

    YearBtn.setBoxWithBorderPosition(0, 0, 70, 32);
    YearBtn.setBorderSize(0);
    YearBtn.setBoxWithBorderColors(touchgfx::Color::getColorFrom24BitRGB(255, 255, 255), touchgfx::Color::getColorFrom24BitRGB(255, 255, 255), touchgfx::Color::getColorFrom24BitRGB(0, 51, 102), touchgfx::Color::getColorFrom24BitRGB(51, 102, 153));
    YearBtn.setWildcardText(TypedText(T_ROB24));
    YearBtnBuffer[0] = 0;
    YearBtn.setWildcardTextBuffer(YearBtnBuffer);
    YearBtn.setWildcardTextPosition(0, 0, 70, 32);
    YearBtn.setWildcardTextColors(touchgfx::Color::getColorFrom24BitRGB(10, 10, 10), touchgfx::Color::getColorFrom24BitRGB(10, 10, 10));
    YearBtn.setPosition(36, 11, 70, 32);
    YearBtn.setAction(flexButtonCallback);

    MonthBtn.setBoxWithBorderPosition(0, 0, 50, 32);
    MonthBtn.setBorderSize(0);
    MonthBtn.setBoxWithBorderColors(touchgfx::Color::getColorFrom24BitRGB(255, 255, 255), touchgfx::Color::getColorFrom24BitRGB(255, 255, 255), touchgfx::Color::getColorFrom24BitRGB(0, 51, 102), touchgfx::Color::getColorFrom24BitRGB(51, 102, 153));
    MonthBtn.setWildcardText(TypedText(T_ROB24));
    MonthBtnBuffer[0] = 0;
    MonthBtn.setWildcardTextBuffer(MonthBtnBuffer);
    MonthBtn.setWildcardTextPosition(0, 0, 50, 32);
    MonthBtn.setWildcardTextColors(touchgfx::Color::getColorFrom24BitRGB(10, 10, 10), touchgfx::Color::getColorFrom24BitRGB(10, 10, 10));
    MonthBtn.setPosition(150, 11, 50, 32);
    MonthBtn.setAction(flexButtonCallback);

    DayBtn.setBoxWithBorderPosition(0, 0, 50, 32);
    DayBtn.setBorderSize(0);
    DayBtn.setBoxWithBorderColors(touchgfx::Color::getColorFrom24BitRGB(255, 255, 255), touchgfx::Color::getColorFrom24BitRGB(255, 255, 255), touchgfx::Color::getColorFrom24BitRGB(0, 51, 102), touchgfx::Color::getColorFrom24BitRGB(51, 102, 153));
    DayBtn.setWildcardText(TypedText(T_ROB24));
    DayBtnBuffer[0] = 0;
    DayBtn.setWildcardTextBuffer(DayBtnBuffer);
    DayBtn.setWildcardTextPosition(0, 0, 50, 32);
    DayBtn.setWildcardTextColors(touchgfx::Color::getColorFrom24BitRGB(10, 10, 10), touchgfx::Color::getColorFrom24BitRGB(10, 10, 10));
    DayBtn.setPosition(244, 11, 50, 32);
    DayBtn.setAction(flexButtonCallback);

    HourBtn.setBoxWithBorderPosition(0, 0, 50, 32);
    HourBtn.setBorderSize(0);
    HourBtn.setBoxWithBorderColors(touchgfx::Color::getColorFrom24BitRGB(255, 255, 255), touchgfx::Color::getColorFrom24BitRGB(255, 255, 255), touchgfx::Color::getColorFrom24BitRGB(0, 51, 102), touchgfx::Color::getColorFrom24BitRGB(51, 102, 153));
    HourBtn.setWildcardText(TypedText(T_ROB24));
    HourBtnBuffer[0] = 0;
    HourBtn.setWildcardTextBuffer(HourBtnBuffer);
    HourBtn.setWildcardTextPosition(0, 0, 50, 32);
    HourBtn.setWildcardTextColors(touchgfx::Color::getColorFrom24BitRGB(10, 10, 10), touchgfx::Color::getColorFrom24BitRGB(10, 10, 10));
    HourBtn.setPosition(385, 11, 50, 32);
    HourBtn.setAction(flexButtonCallback);

    MinBtn.setBoxWithBorderPosition(0, 0, 50, 32);
    MinBtn.setBorderSize(0);
    MinBtn.setBoxWithBorderColors(touchgfx::Color::getColorFrom24BitRGB(255, 255, 255), touchgfx::Color::getColorFrom24BitRGB(255, 255, 255), touchgfx::Color::getColorFrom24BitRGB(0, 51, 102), touchgfx::Color::getColorFrom24BitRGB(51, 102, 153));
    MinBtn.setWildcardText(TypedText(T_ROB24));
    MinBtnBuffer[0] = 0;
    MinBtn.setWildcardTextBuffer(MinBtnBuffer);
    MinBtn.setWildcardTextPosition(0, 0, 50, 32);
    MinBtn.setWildcardTextColors(touchgfx::Color::getColorFrom24BitRGB(10, 10, 10), touchgfx::Color::getColorFrom24BitRGB(10, 10, 10));
    MinBtn.setPosition(459, 11, 50, 32);
    MinBtn.setAction(flexButtonCallback);

    SecBtn.setBoxWithBorderPosition(0, 0, 50, 32);
    SecBtn.setBorderSize(0);
    SecBtn.setBoxWithBorderColors(touchgfx::Color::getColorFrom24BitRGB(255, 255, 255), touchgfx::Color::getColorFrom24BitRGB(255, 255, 255), touchgfx::Color::getColorFrom24BitRGB(0, 51, 102), touchgfx::Color::getColorFrom24BitRGB(51, 102, 153));
    SecBtn.setWildcardText(TypedText(T_ROB24));
    SecBtnBuffer[0] = 0;
    SecBtn.setWildcardTextBuffer(SecBtnBuffer);
    SecBtn.setWildcardTextPosition(0, 0, 50, 32);
    SecBtn.setWildcardTextColors(touchgfx::Color::getColorFrom24BitRGB(10, 10, 10), touchgfx::Color::getColorFrom24BitRGB(10, 10, 10));
    SecBtn.setPosition(533, 11, 50, 32);
    SecBtn.setAction(flexButtonCallback);

    WifiNameBtn.setBoxWithBorderPosition(0, 0, 130, 32);
    WifiNameBtn.setBorderSize(0);
    WifiNameBtn.setBoxWithBorderColors(touchgfx::Color::getColorFrom24BitRGB(255, 255, 255), touchgfx::Color::getColorFrom24BitRGB(255, 255, 255), touchgfx::Color::getColorFrom24BitRGB(0, 51, 102), touchgfx::Color::getColorFrom24BitRGB(51, 102, 153));
    WifiNameBtn.setWildcardText(TypedText(T_ROB24));
    WifiNameBtnBuffer[0] = 0;
    WifiNameBtn.setWildcardTextBuffer(WifiNameBtnBuffer);
    WifiNameBtn.setWildcardTextPosition(0, 0, 130, 32);
    WifiNameBtn.setWildcardTextColors(touchgfx::Color::getColorFrom24BitRGB(10, 10, 10), touchgfx::Color::getColorFrom24BitRGB(10, 10, 10));
    WifiNameBtn.setPosition(108, 74, 130, 32);
    WifiNameBtn.setAction(flexButtonCallback);

    WifiPassBtn.setBoxWithBorderPosition(0, 0, 120, 32);
    WifiPassBtn.setBorderSize(0);
    WifiPassBtn.setBoxWithBorderColors(touchgfx::Color::getColorFrom24BitRGB(255, 255, 255), touchgfx::Color::getColorFrom24BitRGB(255, 255, 255), touchgfx::Color::getColorFrom24BitRGB(0, 51, 102), touchgfx::Color::getColorFrom24BitRGB(51, 102, 153));
    WifiPassBtn.setWildcardText(TypedText(T_ROB24));
    WifiPassBtnBuffer[0] = 0;
    WifiPassBtn.setWildcardTextBuffer(WifiPassBtnBuffer);
    WifiPassBtn.setWildcardTextPosition(0, 0, 120, 32);
    WifiPassBtn.setWildcardTextColors(touchgfx::Color::getColorFrom24BitRGB(10, 10, 10), touchgfx::Color::getColorFrom24BitRGB(10, 10, 10));
    WifiPassBtn.setPosition(316, 74, 120, 32);
    WifiPassBtn.setAction(flexButtonCallback);

    ScreenBtn.setBoxWithBorderPosition(0, 0, 130, 32);
    ScreenBtn.setBorderSize(0);
    ScreenBtn.setBoxWithBorderColors(touchgfx::Color::getColorFrom24BitRGB(255, 255, 255), touchgfx::Color::getColorFrom24BitRGB(255, 255, 255), touchgfx::Color::getColorFrom24BitRGB(0, 51, 102), touchgfx::Color::getColorFrom24BitRGB(51, 102, 153));
    ScreenBtn.setWildcardText(TypedText(T_ROB24));
    ScreenBtnBuffer[0] = 0;
    ScreenBtn.setWildcardTextBuffer(ScreenBtnBuffer);
    ScreenBtn.setWildcardTextPosition(0, 0, 130, 32);
    ScreenBtn.setWildcardTextColors(touchgfx::Color::getColorFrom24BitRGB(10, 10, 10), touchgfx::Color::getColorFrom24BitRGB(10, 10, 10));
    ScreenBtn.setPosition(108, 120, 130, 32);
    ScreenBtn.setAction(flexButtonCallback);

    ScreenSwBtn.setXY(378, 113);
    ScreenSwBtn.setBitmaps(touchgfx::Bitmap(BITMAP_RADIO_BUTTON_UNSELECTED_ID), touchgfx::Bitmap(BITMAP_RADIO_BUTTON_SELECTED_ID));
    ScreenSwBtn.setAction(buttonCallback);

    UserCodeBtn.setBoxWithBorderPosition(0, 0, 328, 32);
    UserCodeBtn.setBorderSize(0);
    UserCodeBtn.setBoxWithBorderColors(touchgfx::Color::getColorFrom24BitRGB(255, 255, 255), touchgfx::Color::getColorFrom24BitRGB(255, 255, 255), touchgfx::Color::getColorFrom24BitRGB(0, 51, 102), touchgfx::Color::getColorFrom24BitRGB(51, 102, 153));
    UserCodeBtn.setWildcardText(TypedText(T_ROB24));
    UserCodeBtnBuffer[0] = 0;
    UserCodeBtn.setWildcardTextBuffer(UserCodeBtnBuffer);
    UserCodeBtn.setWildcardTextPosition(0, 0, 328, 32);
    UserCodeBtn.setWildcardTextColors(touchgfx::Color::getColorFrom24BitRGB(10, 10, 10), touchgfx::Color::getColorFrom24BitRGB(10, 10, 10));
    UserCodeBtn.setPosition(108, 212, 328, 32);
    UserCodeBtn.setAction(flexButtonCallback);

    IpBtn.setBoxWithBorderPosition(0, 0, 280, 32);
    IpBtn.setBorderSize(0);
    IpBtn.setBoxWithBorderColors(touchgfx::Color::getColorFrom24BitRGB(255, 255, 255), touchgfx::Color::getColorFrom24BitRGB(255, 255, 255), touchgfx::Color::getColorFrom24BitRGB(0, 51, 102), touchgfx::Color::getColorFrom24BitRGB(51, 102, 153));
    IpBtn.setWildcardText(TypedText(T_ROB24));
    IpBtnBuffer[0] = 0;
    IpBtn.setWildcardTextBuffer(IpBtnBuffer);
    IpBtn.setWildcardTextPosition(0, 0, 280, 32);
    IpBtn.setWildcardTextColors(touchgfx::Color::getColorFrom24BitRGB(10, 10, 10), touchgfx::Color::getColorFrom24BitRGB(10, 10, 10));
    IpBtn.setPosition(60, 258, 280, 32);
    IpBtn.setAction(flexButtonCallback);

    PortBtn.setBoxWithBorderPosition(0, 0, 70, 32);
    PortBtn.setBorderSize(0);
    PortBtn.setBoxWithBorderColors(touchgfx::Color::getColorFrom24BitRGB(255, 255, 255), touchgfx::Color::getColorFrom24BitRGB(255, 255, 255), touchgfx::Color::getColorFrom24BitRGB(0, 51, 102), touchgfx::Color::getColorFrom24BitRGB(51, 102, 153));
    PortBtn.setWildcardText(TypedText(T_ROB24));
    PortBtnBuffer[0] = 0;
    PortBtn.setWildcardTextBuffer(PortBtnBuffer);
    PortBtn.setWildcardTextPosition(0, 0, 70, 32);
    PortBtn.setWildcardTextColors(touchgfx::Color::getColorFrom24BitRGB(10, 10, 10), touchgfx::Color::getColorFrom24BitRGB(10, 10, 10));
    PortBtn.setPosition(366, 258, 70, 32);
    PortBtn.setAction(flexButtonCallback);

    radioButtonWIFI.setXY(28, 311);
    radioButtonWIFI.setBitmaps(touchgfx::Bitmap(BITMAP_RADIO_BUTTON_UNSELECTED_ID), touchgfx::Bitmap(BITMAP_RADIO_BUTTON_UNSELECTED_PRESSED_ID), touchgfx::Bitmap(BITMAP_RADIO_BUTTON_SELECTED_ID), touchgfx::Bitmap(BITMAP_RADIO_BUTTON_SELECTED_PRESSED_ID));
    radioButtonWIFI.setSelected(false);
    radioButtonWIFI.setDeselectionEnabled(false);

    radioButtonGprs.setXY(141, 311);
    radioButtonGprs.setBitmaps(touchgfx::Bitmap(BITMAP_RADIO_BUTTON_UNSELECTED_ID), touchgfx::Bitmap(BITMAP_RADIO_BUTTON_UNSELECTED_PRESSED_ID), touchgfx::Bitmap(BITMAP_RADIO_BUTTON_SELECTED_ID), touchgfx::Bitmap(BITMAP_RADIO_BUTTON_SELECTED_PRESSED_ID));
    radioButtonGprs.setSelected(false);
    radioButtonGprs.setDeselectionEnabled(false);

    radioButtonClose.setXY(264, 311);
    radioButtonClose.setBitmaps(touchgfx::Bitmap(BITMAP_RADIO_BUTTON_UNSELECTED_ID), touchgfx::Bitmap(BITMAP_RADIO_BUTTON_UNSELECTED_PRESSED_ID), touchgfx::Bitmap(BITMAP_RADIO_BUTTON_SELECTED_ID), touchgfx::Bitmap(BITMAP_RADIO_BUTTON_SELECTED_PRESSED_ID));
    radioButtonClose.setSelected(false);
    radioButtonClose.setDeselectionEnabled(false);

    WifiConfigBtn.setXY(391, 314);
    WifiConfigBtn.setBitmaps(touchgfx::Bitmap(BITMAP_BLUEBTN_ID), touchgfx::Bitmap(BITMAP_BLUEBTN_ID));
    WifiConfigBtn.setLabelText(touchgfx::TypedText(T_SINGLEUSEID225));
    WifiConfigBtn.setLabelColor(touchgfx::Color::getColorFrom24BitRGB(255, 255, 255));
    WifiConfigBtn.setLabelColorPressed(touchgfx::Color::getColorFrom24BitRGB(190, 204, 227));
    WifiConfigBtn.setAction(buttonCallback);

    RecoveryBtn.setXY(509, 314);
    RecoveryBtn.setBitmaps(touchgfx::Bitmap(BITMAP_BLUEBTN_ID), touchgfx::Bitmap(BITMAP_BLUEBTN_ID));
    RecoveryBtn.setLabelText(touchgfx::TypedText(T_SINGLEUSEID226));
    RecoveryBtn.setLabelColor(touchgfx::Color::getColorFrom24BitRGB(255, 255, 255));
    RecoveryBtn.setLabelColorPressed(touchgfx::Color::getColorFrom24BitRGB(190, 204, 227));
    RecoveryBtn.setAction(buttonCallback);

    IccidText.setBoxWithBorderPosition(0, 0, 328, 32);
    IccidText.setBorderSize(0);
    IccidText.setBoxWithBorderColors(touchgfx::Color::getColorFrom24BitRGB(255, 255, 255), touchgfx::Color::getColorFrom24BitRGB(255, 255, 255), touchgfx::Color::getColorFrom24BitRGB(0, 51, 102), touchgfx::Color::getColorFrom24BitRGB(51, 102, 153));
    IccidText.setWildcardText(TypedText(T_ROB24));
    IccidTextBuffer[0] = 0;
    IccidText.setWildcardTextBuffer(IccidTextBuffer);
    IccidText.setWildcardTextPosition(0, 0, 328, 32);
    IccidText.setWildcardTextColors(touchgfx::Color::getColorFrom24BitRGB(10, 10, 10), touchgfx::Color::getColorFrom24BitRGB(10, 10, 10));
    IccidText.setPosition(108, 166, 328, 32);

    VersionText.setBoxWithBorderPosition(0, 0, 160, 32);
    VersionText.setBorderSize(0);
    VersionText.setBoxWithBorderColors(touchgfx::Color::getColorFrom24BitRGB(235, 236, 239), touchgfx::Color::getColorFrom24BitRGB(235, 236, 239), touchgfx::Color::getColorFrom24BitRGB(235, 236, 239), touchgfx::Color::getColorFrom24BitRGB(235, 236, 239));
    VersionText.setWildcardText(TypedText(T_ROB24));
    VersionTextBuffer[0] = 0;
    VersionText.setWildcardTextBuffer(VersionTextBuffer);
    VersionText.setWildcardTextPosition(0, 0, 160, 32);
    VersionText.setWildcardTextColors(touchgfx::Color::getColorFrom24BitRGB(10, 10, 10), touchgfx::Color::getColorFrom24BitRGB(10, 10, 10));
    VersionText.setPosition(450, 258, 160, 32);

    add(boxWithBorder1);
    add(boxWithBorder2);
    add(textArea1);
    add(textArea2);
    add(textArea3);
    add(textArea4);
    add(textArea5);
    add(textArea6);
    add(textArea7);
    add(textArea8);
    add(textArea10);
    add(textArea11);
    add(textArea12);
    add(textArea13);
    add(textArea14);
    add(textArea15);
    add(textArea16);
    add(YearBtn);
    add(MonthBtn);
    add(DayBtn);
    add(HourBtn);
    add(MinBtn);
    add(SecBtn);
    add(WifiNameBtn);
    add(WifiPassBtn);
    add(ScreenBtn);
    add(ScreenSwBtn);
    add(UserCodeBtn);
    add(IpBtn);
    add(PortBtn);
    add(radioButtonWIFI);
    add(radioButtonGprs);
    add(radioButtonClose);
    add(WifiConfigBtn);
    add(RecoveryBtn);
    add(IccidText);
    add(VersionText);
    radioButtonGroup.add(radioButtonWIFI);
    radioButtonGroup.add(radioButtonGprs);
    radioButtonGroup.add(radioButtonClose);
    radioButtonGroup.setRadioButtonSelectedHandler(radioButtonSelectedCallback);
    radioButtonGroup.setRadioButtonDeselectedHandler(radioButtonDeselectedCallback);
}

void SysSetContainBase::initialize()
{
	
}

void SysSetContainBase::buttonCallbackHandler(const touchgfx::AbstractButton& src)
{
    if (&src == &ScreenSwBtn)
    {
        //ScreenSwBtnClick
        //When ScreenSwBtn clicked call virtual function
        //Call ScreenSwBtnClick
        ScreenSwBtnClick();
    }
    else if (&src == &WifiConfigBtn)
    {
        //WifiConfigBtnClick
        //When WifiConfigBtn clicked call virtual function
        //Call WifiConfigBtnClick
        WifiConfigBtnClick();
    }
    else if (&src == &RecoveryBtn)
    {
        //RecoveryBtnClick
        //When RecoveryBtn clicked call virtual function
        //Call RecoveryBtnClick
        RecoveryBtnClick();
    }
}

void SysSetContainBase::flexButtonCallbackHandler(const touchgfx::AbstractButtonContainer& src)
{
    if (&src == &YearBtn)
    {
        //YearBtnClick
        //When YearBtn clicked call virtual function
        //Call YearBtnClick
        YearBtnClick();
    }
    else if (&src == &MonthBtn)
    {
        //MonthBtnClick
        //When MonthBtn clicked call virtual function
        //Call MonthBtnClick
        MonthBtnClick();
    }
    else if (&src == &DayBtn)
    {
        //DayBtnClick
        //When DayBtn clicked call virtual function
        //Call DayBtnClick
        DayBtnClick();
    }
    else if (&src == &HourBtn)
    {
        //HourBtnClick
        //When HourBtn clicked call virtual function
        //Call HourBtnClick
        HourBtnClick();
    }
    else if (&src == &MinBtn)
    {
        //MinBtnClick
        //When MinBtn clicked call virtual function
        //Call MinBtnClick
        MinBtnClick();
    }
    else if (&src == &SecBtn)
    {
        //SecBtnClick
        //When SecBtn clicked call virtual function
        //Call SecBtnClick
        SecBtnClick();
    }
    else if (&src == &WifiNameBtn)
    {
        //WifiNameBtnClick
        //When WifiNameBtn clicked call virtual function
        //Call WifiNameBtnClick
        WifiNameBtnClick();
    }
    else if (&src == &WifiPassBtn)
    {
        //WifiPassBtnClick
        //When WifiPassBtn clicked call virtual function
        //Call WifiPassBtnClick
        WifiPassBtnClick();
    }
    else if (&src == &ScreenBtn)
    {
        //ScreenBtnClick
        //When ScreenBtn clicked call virtual function
        //Call ScreenBtnClick
        ScreenBtnClick();
    }
    else if (&src == &UserCodeBtn)
    {
        //UserCodeBtnClick
        //When UserCodeBtn clicked call virtual function
        //Call UserCodeBtnClick
        UserCodeBtnClick();
    }
    else if (&src == &IpBtn)
    {
        //IpBtnClick
        //When IpBtn clicked call virtual function
        //Call IpBtnClick
        IpBtnClick();
    }
    else if (&src == &PortBtn)
    {
        //PortBtnClick
        //When PortBtn clicked call virtual function
        //Call PortBtnClick
        PortBtnClick();
    }
}

void SysSetContainBase::radioButtonSelectedCallbackHandler(const touchgfx::AbstractButton& src)
{
    if (&src == &radioButtonWIFI)
    {
        //RadioButtonWifiSelect
        //When radioButtonWIFI selected call virtual function
        //Call RadioButtonWifiSelect
        RadioButtonWifiSelect();
    }
    else if (&src == &radioButtonGprs)
    {
        //RadioButtonGprsSelect
        //When radioButtonGprs selected call virtual function
        //Call RadioButtonGprsSelect
        RadioButtonGprsSelect();
    }
    else if (&src == &radioButtonClose)
    {
        //RadioButtonCloseSelect
        //When radioButtonClose selected call virtual function
        //Call RadioButtonCloseSelect
        RadioButtonCloseSelect();
    }
}

void SysSetContainBase::radioButtonDeselectedCallbackHandler(const touchgfx::AbstractButton& src)
{
    if (&src == &radioButtonWIFI)
    {
        //RadioButtonWifiDeSelect
        //When radioButtonWIFI deselected call virtual function
        //Call RadioButtonWifiDeSelect
        RadioButtonWifiDeSelect();
    }
    else if (&src == &radioButtonGprs)
    {
        //RadioButtonGprsDeSelect
        //When radioButtonGprs deselected call virtual function
        //Call RadioButtonGprsDeSelect
        RadioButtonGprsDeSelect();
    }
    else if (&src == &radioButtonClose)
    {
        //RadioButtonCloseDeSelect
        //When radioButtonClose deselected call virtual function
        //Call RadioButtonCloseDeSelect
        RadioButtonCloseDeSelect();
    }
}