/*********************************************************************************/
/********** THIS FILE IS GENERATED BY TOUCHGFX DESIGNER, DO NOT MODIFY ***********/
/*********************************************************************************/
#include <gui_generated/containers/TimerSetContainBase.hpp>
#include <touchgfx/Color.hpp>
#include <texts/TextKeysAndLanguages.hpp>
#include "BitmapDatabase.hpp"

TimerSetContainBase::TimerSetContainBase() :
    buttonCallback(this, &TimerSetContainBase::buttonCallbackHandler),
    flexButtonCallback(this, &TimerSetContainBase::flexButtonCallbackHandler)
{
    setWidth(619);
    setHeight(358);

    boxWithBorder1_1.setPosition(0, 76, 619, 251);
    boxWithBorder1_1.setColor(touchgfx::Color::getColorFrom24BitRGB(233, 235, 240));
    boxWithBorder1_1.setBorderColor(touchgfx::Color::getColorFrom24BitRGB(197, 201, 204));
    boxWithBorder1_1.setBorderSize(2);

    textArea1.setXY(47, 24);
    textArea1.setColor(touchgfx::Color::getColorFrom24BitRGB(0, 220, 36));
    textArea1.setLinespacing(0);
    textArea1.setTypedText(touchgfx::TypedText(T_SINGLEUSEID181));

    textArea1_1.setXY(225, 24);
    textArea1_1.setColor(touchgfx::Color::getColorFrom24BitRGB(251, 54, 63));
    textArea1_1.setLinespacing(0);
    textArea1_1.setTypedText(touchgfx::TypedText(T_SINGLEUSEID182));

    textArea1_2.setXY(408, 24);
    textArea1_2.setColor(touchgfx::Color::getColorFrom24BitRGB(35, 178, 251));
    textArea1_2.setLinespacing(0);
    textArea1_2.setTypedText(touchgfx::TypedText(T_SINGLEUSEID183));

    textArea1_3.setXY(537, 24);
    textArea1_3.setColor(touchgfx::Color::getColorFrom24BitRGB(35, 178, 251));
    textArea1_3.setLinespacing(0);
    textArea1_3.setTypedText(touchgfx::TypedText(T_SINGLEUSEID184));

    textArea3.setXY(92, 91);
    textArea3.setColor(touchgfx::Color::getColorFrom24BitRGB(0, 0, 0));
    textArea3.setLinespacing(0);
    textArea3.setTypedText(touchgfx::TypedText(T_SINGLEUSEID186));

    textArea3_8.setXY(272, 280);
    textArea3_8.setColor(touchgfx::Color::getColorFrom24BitRGB(0, 0, 0));
    textArea3_8.setLinespacing(0);
    textArea3_8.setTypedText(touchgfx::TypedText(T_SINGLEUSEID194));

    textArea3_9.setXY(272, 217);
    textArea3_9.setColor(touchgfx::Color::getColorFrom24BitRGB(0, 0, 0));
    textArea3_9.setLinespacing(0);
    textArea3_9.setTypedText(touchgfx::TypedText(T_SINGLEUSEID195));

    textArea3_10.setXY(272, 154);
    textArea3_10.setColor(touchgfx::Color::getColorFrom24BitRGB(0, 0, 0));
    textArea3_10.setLinespacing(0);
    textArea3_10.setTypedText(touchgfx::TypedText(T_SINGLEUSEID196));

    textArea3_11.setXY(272, 91);
    textArea3_11.setColor(touchgfx::Color::getColorFrom24BitRGB(0, 0, 0));
    textArea3_11.setLinespacing(0);
    textArea3_11.setTypedText(touchgfx::TypedText(T_SINGLEUSEID197));

    textArea3_12.setXY(92, 280);
    textArea3_12.setColor(touchgfx::Color::getColorFrom24BitRGB(0, 0, 0));
    textArea3_12.setLinespacing(0);
    textArea3_12.setTypedText(touchgfx::TypedText(T_SINGLEUSEID198));

    textArea3_13.setXY(92, 217);
    textArea3_13.setColor(touchgfx::Color::getColorFrom24BitRGB(0, 0, 0));
    textArea3_13.setLinespacing(0);
    textArea3_13.setTypedText(touchgfx::TypedText(T_SINGLEUSEID199));

    textArea3_14.setXY(92, 154);
    textArea3_14.setColor(touchgfx::Color::getColorFrom24BitRGB(0, 0, 0));
    textArea3_14.setLinespacing(0);
    textArea3_14.setTypedText(touchgfx::TypedText(T_SINGLEUSEID200));

    StartTimeHourBtn1.setBoxWithBorderPosition(0, 0, 50, 32);
    StartTimeHourBtn1.setBorderSize(0);
    StartTimeHourBtn1.setBoxWithBorderColors(touchgfx::Color::getColorFrom24BitRGB(255, 255, 255), touchgfx::Color::getColorFrom24BitRGB(255, 255, 255), touchgfx::Color::getColorFrom24BitRGB(0, 51, 102), touchgfx::Color::getColorFrom24BitRGB(51, 102, 153));
    StartTimeHourBtn1.setWildcardText(TypedText(T_ROB24));
    StartTimeHourBtn1Buffer[0] = 0;
    StartTimeHourBtn1.setWildcardTextBuffer(StartTimeHourBtn1Buffer);
    StartTimeHourBtn1.setWildcardTextPosition(0, 0, 50, 32);
    StartTimeHourBtn1.setWildcardTextColors(touchgfx::Color::getColorFrom24BitRGB(10, 10, 10), touchgfx::Color::getColorFrom24BitRGB(10, 10, 10));
    StartTimeHourBtn1.setPosition(33, 91, 50, 32);
    StartTimeHourBtn1.setAction(flexButtonCallback);

    StartTimeHourBtn2.setBoxWithBorderPosition(0, 0, 50, 32);
    StartTimeHourBtn2.setBorderSize(0);
    StartTimeHourBtn2.setBoxWithBorderColors(touchgfx::Color::getColorFrom24BitRGB(255, 255, 255), touchgfx::Color::getColorFrom24BitRGB(255, 255, 255), touchgfx::Color::getColorFrom24BitRGB(0, 51, 102), touchgfx::Color::getColorFrom24BitRGB(51, 102, 153));
    StartTimeHourBtn2.setWildcardText(TypedText(T_ROB24));
    StartTimeHourBtn2Buffer[0] = 0;
    StartTimeHourBtn2.setWildcardTextBuffer(StartTimeHourBtn2Buffer);
    StartTimeHourBtn2.setWildcardTextPosition(0, 0, 50, 32);
    StartTimeHourBtn2.setWildcardTextColors(touchgfx::Color::getColorFrom24BitRGB(10, 10, 10), touchgfx::Color::getColorFrom24BitRGB(10, 10, 10));
    StartTimeHourBtn2.setPosition(33, 154, 50, 32);
    StartTimeHourBtn2.setAction(flexButtonCallback);

    StopTimeHourBtn3.setBoxWithBorderPosition(0, 0, 50, 32);
    StopTimeHourBtn3.setBorderSize(0);
    StopTimeHourBtn3.setBoxWithBorderColors(touchgfx::Color::getColorFrom24BitRGB(255, 255, 255), touchgfx::Color::getColorFrom24BitRGB(255, 255, 255), touchgfx::Color::getColorFrom24BitRGB(0, 51, 102), touchgfx::Color::getColorFrom24BitRGB(51, 102, 153));
    StopTimeHourBtn3.setWildcardText(TypedText(T_ROB24));
    StopTimeHourBtn3Buffer[0] = 0;
    StopTimeHourBtn3.setWildcardTextBuffer(StopTimeHourBtn3Buffer);
    StopTimeHourBtn3.setWildcardTextPosition(0, 0, 50, 32);
    StopTimeHourBtn3.setWildcardTextColors(touchgfx::Color::getColorFrom24BitRGB(10, 10, 10), touchgfx::Color::getColorFrom24BitRGB(10, 10, 10));
    StopTimeHourBtn3.setPosition(213, 217, 50, 32);
    StopTimeHourBtn3.setAction(flexButtonCallback);

    StopTimeHourBtn2.setBoxWithBorderPosition(0, 0, 50, 32);
    StopTimeHourBtn2.setBorderSize(0);
    StopTimeHourBtn2.setBoxWithBorderColors(touchgfx::Color::getColorFrom24BitRGB(255, 255, 255), touchgfx::Color::getColorFrom24BitRGB(255, 255, 255), touchgfx::Color::getColorFrom24BitRGB(0, 51, 102), touchgfx::Color::getColorFrom24BitRGB(51, 102, 153));
    StopTimeHourBtn2.setWildcardText(TypedText(T_ROB24));
    StopTimeHourBtn2Buffer[0] = 0;
    StopTimeHourBtn2.setWildcardTextBuffer(StopTimeHourBtn2Buffer);
    StopTimeHourBtn2.setWildcardTextPosition(0, 0, 50, 32);
    StopTimeHourBtn2.setWildcardTextColors(touchgfx::Color::getColorFrom24BitRGB(10, 10, 10), touchgfx::Color::getColorFrom24BitRGB(10, 10, 10));
    StopTimeHourBtn2.setPosition(213, 154, 50, 32);
    StopTimeHourBtn2.setAction(flexButtonCallback);

    StopTimeHourBtn1.setBoxWithBorderPosition(0, 0, 50, 32);
    StopTimeHourBtn1.setBorderSize(0);
    StopTimeHourBtn1.setBoxWithBorderColors(touchgfx::Color::getColorFrom24BitRGB(255, 255, 255), touchgfx::Color::getColorFrom24BitRGB(255, 255, 255), touchgfx::Color::getColorFrom24BitRGB(0, 51, 102), touchgfx::Color::getColorFrom24BitRGB(51, 102, 153));
    StopTimeHourBtn1.setWildcardText(TypedText(T_ROB24));
    StopTimeHourBtn1Buffer[0] = 0;
    StopTimeHourBtn1.setWildcardTextBuffer(StopTimeHourBtn1Buffer);
    StopTimeHourBtn1.setWildcardTextPosition(0, 0, 50, 32);
    StopTimeHourBtn1.setWildcardTextColors(touchgfx::Color::getColorFrom24BitRGB(10, 10, 10), touchgfx::Color::getColorFrom24BitRGB(10, 10, 10));
    StopTimeHourBtn1.setPosition(213, 91, 50, 32);
    StopTimeHourBtn1.setAction(flexButtonCallback);

    StartTimeMinBtn4.setBoxWithBorderPosition(0, 0, 50, 32);
    StartTimeMinBtn4.setBorderSize(0);
    StartTimeMinBtn4.setBoxWithBorderColors(touchgfx::Color::getColorFrom24BitRGB(255, 255, 255), touchgfx::Color::getColorFrom24BitRGB(255, 255, 255), touchgfx::Color::getColorFrom24BitRGB(0, 51, 102), touchgfx::Color::getColorFrom24BitRGB(51, 102, 153));
    StartTimeMinBtn4.setWildcardText(TypedText(T_ROB24));
    StartTimeMinBtn4Buffer[0] = 0;
    StartTimeMinBtn4.setWildcardTextBuffer(StartTimeMinBtn4Buffer);
    StartTimeMinBtn4.setWildcardTextPosition(0, 0, 50, 32);
    StartTimeMinBtn4.setWildcardTextColors(touchgfx::Color::getColorFrom24BitRGB(10, 10, 10), touchgfx::Color::getColorFrom24BitRGB(10, 10, 10));
    StartTimeMinBtn4.setPosition(107, 280, 50, 32);
    StartTimeMinBtn4.setAction(flexButtonCallback);

    StartTimeMinBtn3.setBoxWithBorderPosition(0, 0, 50, 32);
    StartTimeMinBtn3.setBorderSize(0);
    StartTimeMinBtn3.setBoxWithBorderColors(touchgfx::Color::getColorFrom24BitRGB(255, 255, 255), touchgfx::Color::getColorFrom24BitRGB(255, 255, 255), touchgfx::Color::getColorFrom24BitRGB(0, 51, 102), touchgfx::Color::getColorFrom24BitRGB(51, 102, 153));
    StartTimeMinBtn3.setWildcardText(TypedText(T_ROB24));
    StartTimeMinBtn3Buffer[0] = 0;
    StartTimeMinBtn3.setWildcardTextBuffer(StartTimeMinBtn3Buffer);
    StartTimeMinBtn3.setWildcardTextPosition(0, 0, 50, 32);
    StartTimeMinBtn3.setWildcardTextColors(touchgfx::Color::getColorFrom24BitRGB(10, 10, 10), touchgfx::Color::getColorFrom24BitRGB(10, 10, 10));
    StartTimeMinBtn3.setPosition(107, 217, 50, 32);
    StartTimeMinBtn3.setAction(flexButtonCallback);

    StartTimeMinBtn2.setBoxWithBorderPosition(0, 0, 50, 32);
    StartTimeMinBtn2.setBorderSize(0);
    StartTimeMinBtn2.setBoxWithBorderColors(touchgfx::Color::getColorFrom24BitRGB(255, 255, 255), touchgfx::Color::getColorFrom24BitRGB(255, 255, 255), touchgfx::Color::getColorFrom24BitRGB(0, 51, 102), touchgfx::Color::getColorFrom24BitRGB(51, 102, 153));
    StartTimeMinBtn2.setWildcardText(TypedText(T_ROB24));
    StartTimeMinBtn2Buffer[0] = 0;
    StartTimeMinBtn2.setWildcardTextBuffer(StartTimeMinBtn2Buffer);
    StartTimeMinBtn2.setWildcardTextPosition(0, 0, 50, 32);
    StartTimeMinBtn2.setWildcardTextColors(touchgfx::Color::getColorFrom24BitRGB(10, 10, 10), touchgfx::Color::getColorFrom24BitRGB(10, 10, 10));
    StartTimeMinBtn2.setPosition(107, 154, 50, 32);
    StartTimeMinBtn2.setAction(flexButtonCallback);

    StartTimeMinBtn1.setBoxWithBorderPosition(0, 0, 50, 32);
    StartTimeMinBtn1.setBorderSize(0);
    StartTimeMinBtn1.setBoxWithBorderColors(touchgfx::Color::getColorFrom24BitRGB(255, 255, 255), touchgfx::Color::getColorFrom24BitRGB(255, 255, 255), touchgfx::Color::getColorFrom24BitRGB(0, 51, 102), touchgfx::Color::getColorFrom24BitRGB(51, 102, 153));
    StartTimeMinBtn1.setWildcardText(TypedText(T_ROB24));
    StartTimeMinBtn1Buffer[0] = 0;
    StartTimeMinBtn1.setWildcardTextBuffer(StartTimeMinBtn1Buffer);
    StartTimeMinBtn1.setWildcardTextPosition(0, 0, 50, 32);
    StartTimeMinBtn1.setWildcardTextColors(touchgfx::Color::getColorFrom24BitRGB(10, 10, 10), touchgfx::Color::getColorFrom24BitRGB(10, 10, 10));
    StartTimeMinBtn1.setPosition(107, 91, 50, 32);
    StartTimeMinBtn1.setAction(flexButtonCallback);

    StartTimeHourBtn4.setBoxWithBorderPosition(0, 0, 50, 30);
    StartTimeHourBtn4.setBorderSize(0);
    StartTimeHourBtn4.setBoxWithBorderColors(touchgfx::Color::getColorFrom24BitRGB(255, 255, 255), touchgfx::Color::getColorFrom24BitRGB(255, 255, 255), touchgfx::Color::getColorFrom24BitRGB(0, 51, 102), touchgfx::Color::getColorFrom24BitRGB(51, 102, 153));
    StartTimeHourBtn4.setWildcardText(TypedText(T_ROB24));
    StartTimeHourBtn4Buffer[0] = 0;
    StartTimeHourBtn4.setWildcardTextBuffer(StartTimeHourBtn4Buffer);
    StartTimeHourBtn4.setWildcardTextPosition(0, 0, 50, 30);
    StartTimeHourBtn4.setWildcardTextColors(touchgfx::Color::getColorFrom24BitRGB(10, 10, 10), touchgfx::Color::getColorFrom24BitRGB(10, 10, 10));
    StartTimeHourBtn4.setPosition(33, 280, 50, 30);
    StartTimeHourBtn4.setAction(flexButtonCallback);

    StartTimeHourBtn3.setBoxWithBorderPosition(0, 0, 50, 32);
    StartTimeHourBtn3.setBorderSize(0);
    StartTimeHourBtn3.setBoxWithBorderColors(touchgfx::Color::getColorFrom24BitRGB(255, 255, 255), touchgfx::Color::getColorFrom24BitRGB(255, 255, 255), touchgfx::Color::getColorFrom24BitRGB(0, 51, 102), touchgfx::Color::getColorFrom24BitRGB(51, 102, 153));
    StartTimeHourBtn3.setWildcardText(TypedText(T_ROB24));
    StartTimeHourBtn3Buffer[0] = 0;
    StartTimeHourBtn3.setWildcardTextBuffer(StartTimeHourBtn3Buffer);
    StartTimeHourBtn3.setWildcardTextPosition(0, 0, 50, 32);
    StartTimeHourBtn3.setWildcardTextColors(touchgfx::Color::getColorFrom24BitRGB(10, 10, 10), touchgfx::Color::getColorFrom24BitRGB(10, 10, 10));
    StartTimeHourBtn3.setPosition(33, 217, 50, 32);
    StartTimeHourBtn3.setAction(flexButtonCallback);

    TimeTempBtn2.setBoxWithBorderPosition(0, 0, 60, 32);
    TimeTempBtn2.setBorderSize(0);
    TimeTempBtn2.setBoxWithBorderColors(touchgfx::Color::getColorFrom24BitRGB(255, 255, 255), touchgfx::Color::getColorFrom24BitRGB(255, 255, 255), touchgfx::Color::getColorFrom24BitRGB(0, 51, 102), touchgfx::Color::getColorFrom24BitRGB(51, 102, 153));
    TimeTempBtn2.setWildcardText(TypedText(T_ROB24));
    TimeTempBtn2Buffer[0] = 0;
    TimeTempBtn2.setWildcardTextBuffer(TimeTempBtn2Buffer);
    TimeTempBtn2.setWildcardTextPosition(0, 0, 60, 32);
    TimeTempBtn2.setWildcardTextColors(touchgfx::Color::getColorFrom24BitRGB(10, 10, 10), touchgfx::Color::getColorFrom24BitRGB(10, 10, 10));
    TimeTempBtn2.setPosition(393, 154, 60, 32);
    TimeTempBtn2.setAction(flexButtonCallback);

    TimeTempBtn1.setBoxWithBorderPosition(0, 0, 60, 32);
    TimeTempBtn1.setBorderSize(0);
    TimeTempBtn1.setBoxWithBorderColors(touchgfx::Color::getColorFrom24BitRGB(255, 255, 255), touchgfx::Color::getColorFrom24BitRGB(255, 255, 255), touchgfx::Color::getColorFrom24BitRGB(0, 51, 102), touchgfx::Color::getColorFrom24BitRGB(51, 102, 153));
    TimeTempBtn1.setWildcardText(TypedText(T_ROB24));
    TimeTempBtn1Buffer[0] = 0;
    TimeTempBtn1.setWildcardTextBuffer(TimeTempBtn1Buffer);
    TimeTempBtn1.setWildcardTextPosition(0, 0, 60, 32);
    TimeTempBtn1.setWildcardTextColors(touchgfx::Color::getColorFrom24BitRGB(10, 10, 10), touchgfx::Color::getColorFrom24BitRGB(10, 10, 10));
    TimeTempBtn1.setPosition(393, 91, 60, 32);
    TimeTempBtn1.setAction(flexButtonCallback);

    StopTimeMinBtn4.setBoxWithBorderPosition(0, 0, 50, 32);
    StopTimeMinBtn4.setBorderSize(0);
    StopTimeMinBtn4.setBoxWithBorderColors(touchgfx::Color::getColorFrom24BitRGB(255, 255, 255), touchgfx::Color::getColorFrom24BitRGB(255, 255, 255), touchgfx::Color::getColorFrom24BitRGB(0, 51, 102), touchgfx::Color::getColorFrom24BitRGB(51, 102, 153));
    StopTimeMinBtn4.setWildcardText(TypedText(T_ROB24));
    StopTimeMinBtn4Buffer[0] = 0;
    StopTimeMinBtn4.setWildcardTextBuffer(StopTimeMinBtn4Buffer);
    StopTimeMinBtn4.setWildcardTextPosition(0, 0, 50, 32);
    StopTimeMinBtn4.setWildcardTextColors(touchgfx::Color::getColorFrom24BitRGB(10, 10, 10), touchgfx::Color::getColorFrom24BitRGB(10, 10, 10));
    StopTimeMinBtn4.setPosition(287, 280, 50, 32);
    StopTimeMinBtn4.setAction(flexButtonCallback);

    StopTimeMinBtn3.setBoxWithBorderPosition(0, 0, 50, 32);
    StopTimeMinBtn3.setBorderSize(0);
    StopTimeMinBtn3.setBoxWithBorderColors(touchgfx::Color::getColorFrom24BitRGB(255, 255, 255), touchgfx::Color::getColorFrom24BitRGB(255, 255, 255), touchgfx::Color::getColorFrom24BitRGB(0, 51, 102), touchgfx::Color::getColorFrom24BitRGB(51, 102, 153));
    StopTimeMinBtn3.setWildcardText(TypedText(T_ROB24));
    StopTimeMinBtn3Buffer[0] = 0;
    StopTimeMinBtn3.setWildcardTextBuffer(StopTimeMinBtn3Buffer);
    StopTimeMinBtn3.setWildcardTextPosition(0, 0, 50, 32);
    StopTimeMinBtn3.setWildcardTextColors(touchgfx::Color::getColorFrom24BitRGB(10, 10, 10), touchgfx::Color::getColorFrom24BitRGB(10, 10, 10));
    StopTimeMinBtn3.setPosition(287, 217, 50, 32);
    StopTimeMinBtn3.setAction(flexButtonCallback);

    StopTimeMinBtn2.setBoxWithBorderPosition(0, 0, 50, 32);
    StopTimeMinBtn2.setBorderSize(0);
    StopTimeMinBtn2.setBoxWithBorderColors(touchgfx::Color::getColorFrom24BitRGB(255, 255, 255), touchgfx::Color::getColorFrom24BitRGB(255, 255, 255), touchgfx::Color::getColorFrom24BitRGB(0, 51, 102), touchgfx::Color::getColorFrom24BitRGB(51, 102, 153));
    StopTimeMinBtn2.setWildcardText(TypedText(T_ROB24));
    StopTimeMinBtn2Buffer[0] = 0;
    StopTimeMinBtn2.setWildcardTextBuffer(StopTimeMinBtn2Buffer);
    StopTimeMinBtn2.setWildcardTextPosition(0, 0, 50, 32);
    StopTimeMinBtn2.setWildcardTextColors(touchgfx::Color::getColorFrom24BitRGB(10, 10, 10), touchgfx::Color::getColorFrom24BitRGB(10, 10, 10));
    StopTimeMinBtn2.setPosition(287, 154, 50, 32);
    StopTimeMinBtn2.setAction(flexButtonCallback);

    StopTimeMinBtn1.setBoxWithBorderPosition(0, 0, 50, 32);
    StopTimeMinBtn1.setBorderSize(0);
    StopTimeMinBtn1.setBoxWithBorderColors(touchgfx::Color::getColorFrom24BitRGB(255, 255, 255), touchgfx::Color::getColorFrom24BitRGB(255, 255, 255), touchgfx::Color::getColorFrom24BitRGB(0, 51, 102), touchgfx::Color::getColorFrom24BitRGB(51, 102, 153));
    StopTimeMinBtn1.setWildcardText(TypedText(T_ROB24));
    StopTimeMinBtn1Buffer[0] = 0;
    StopTimeMinBtn1.setWildcardTextBuffer(StopTimeMinBtn1Buffer);
    StopTimeMinBtn1.setWildcardTextPosition(0, 0, 50, 32);
    StopTimeMinBtn1.setWildcardTextColors(touchgfx::Color::getColorFrom24BitRGB(10, 10, 10), touchgfx::Color::getColorFrom24BitRGB(10, 10, 10));
    StopTimeMinBtn1.setPosition(287, 91, 50, 32);
    StopTimeMinBtn1.setAction(flexButtonCallback);

    StopTimeHourBtn4.setBoxWithBorderPosition(0, 0, 50, 32);
    StopTimeHourBtn4.setBorderSize(0);
    StopTimeHourBtn4.setBoxWithBorderColors(touchgfx::Color::getColorFrom24BitRGB(255, 255, 255), touchgfx::Color::getColorFrom24BitRGB(255, 255, 255), touchgfx::Color::getColorFrom24BitRGB(0, 51, 102), touchgfx::Color::getColorFrom24BitRGB(51, 102, 153));
    StopTimeHourBtn4.setWildcardText(TypedText(T_ROB24));
    StopTimeHourBtn4Buffer[0] = 0;
    StopTimeHourBtn4.setWildcardTextBuffer(StopTimeHourBtn4Buffer);
    StopTimeHourBtn4.setWildcardTextPosition(0, 0, 50, 32);
    StopTimeHourBtn4.setWildcardTextColors(touchgfx::Color::getColorFrom24BitRGB(10, 10, 10), touchgfx::Color::getColorFrom24BitRGB(10, 10, 10));
    StopTimeHourBtn4.setPosition(213, 280, 50, 32);
    StopTimeHourBtn4.setAction(flexButtonCallback);

    TimeTempBtn4.setBoxWithBorderPosition(0, 0, 60, 32);
    TimeTempBtn4.setBorderSize(0);
    TimeTempBtn4.setBoxWithBorderColors(touchgfx::Color::getColorFrom24BitRGB(255, 255, 255), touchgfx::Color::getColorFrom24BitRGB(255, 255, 255), touchgfx::Color::getColorFrom24BitRGB(0, 51, 102), touchgfx::Color::getColorFrom24BitRGB(51, 102, 153));
    TimeTempBtn4.setWildcardText(TypedText(T_ROB24));
    TimeTempBtn4Buffer[0] = 0;
    TimeTempBtn4.setWildcardTextBuffer(TimeTempBtn4Buffer);
    TimeTempBtn4.setWildcardTextPosition(0, 0, 60, 32);
    TimeTempBtn4.setWildcardTextColors(touchgfx::Color::getColorFrom24BitRGB(10, 10, 10), touchgfx::Color::getColorFrom24BitRGB(10, 10, 10));
    TimeTempBtn4.setPosition(393, 280, 60, 32);
    TimeTempBtn4.setAction(flexButtonCallback);

    TimeTempBtn3.setBoxWithBorderPosition(0, 0, 60, 32);
    TimeTempBtn3.setBorderSize(0);
    TimeTempBtn3.setBoxWithBorderColors(touchgfx::Color::getColorFrom24BitRGB(255, 255, 255), touchgfx::Color::getColorFrom24BitRGB(255, 255, 255), touchgfx::Color::getColorFrom24BitRGB(0, 51, 102), touchgfx::Color::getColorFrom24BitRGB(51, 102, 153));
    TimeTempBtn3.setWildcardText(TypedText(T_ROB24));
    TimeTempBtn3Buffer[0] = 0;
    TimeTempBtn3.setWildcardTextBuffer(TimeTempBtn3Buffer);
    TimeTempBtn3.setWildcardTextPosition(0, 0, 60, 32);
    TimeTempBtn3.setWildcardTextColors(touchgfx::Color::getColorFrom24BitRGB(10, 10, 10), touchgfx::Color::getColorFrom24BitRGB(10, 10, 10));
    TimeTempBtn3.setPosition(393, 217, 60, 32);
    TimeTempBtn3.setAction(flexButtonCallback);

    textArea4.setXY(463, 91);
    textArea4.setColor(touchgfx::Color::getColorFrom24BitRGB(0, 0, 0));
    textArea4.setLinespacing(0);
    textArea4.setTypedText(touchgfx::TypedText(T_SINGLEUSEID201));

    textArea4_2.setXY(463, 280);
    textArea4_2.setColor(touchgfx::Color::getColorFrom24BitRGB(0, 0, 0));
    textArea4_2.setLinespacing(0);
    textArea4_2.setTypedText(touchgfx::TypedText(T_SINGLEUSEID203));

    textArea4_3.setXY(463, 217);
    textArea4_3.setColor(touchgfx::Color::getColorFrom24BitRGB(0, 0, 0));
    textArea4_3.setLinespacing(0);
    textArea4_3.setTypedText(touchgfx::TypedText(T_SINGLEUSEID204));

    textArea4_4.setXY(463, 154);
    textArea4_4.setColor(touchgfx::Color::getColorFrom24BitRGB(0, 0, 0));
    textArea4_4.setLinespacing(0);
    textArea4_4.setTypedText(touchgfx::TypedText(T_SINGLEUSEID205));

    line1.setPosition(20, 138, 580, 1);
    line1Painter.setColor(touchgfx::Color::getColorFrom24BitRGB(216, 219, 229));
    line1.setPainter(line1Painter);
    line1.setStart(0, 0);
    line1.setEnd(580, 0);
    line1.setLineWidth(10);
    line1.setLineEndingStyle(touchgfx::Line::ROUND_CAP_ENDING);

    line1_1.setPosition(20, 201, 580, 1);
    line1_1Painter.setColor(touchgfx::Color::getColorFrom24BitRGB(216, 219, 229));
    line1_1.setPainter(line1_1Painter);
    line1_1.setStart(0, 0);
    line1_1.setEnd(580, 0);
    line1_1.setLineWidth(10);
    line1_1.setLineEndingStyle(touchgfx::Line::ROUND_CAP_ENDING);

    line1_2.setPosition(20, 264, 580, 1);
    line1_2Painter.setColor(touchgfx::Color::getColorFrom24BitRGB(216, 219, 229));
    line1_2.setPainter(line1_2Painter);
    line1_2.setStart(0, 0);
    line1_2.setEnd(580, 0);
    line1_2.setLineWidth(10);
    line1_2.setLineEndingStyle(touchgfx::Line::ROUND_CAP_ENDING);

    TimeSelectBtn1.setXY(545, 87);
    TimeSelectBtn1.setBitmaps(touchgfx::Bitmap(BITMAP_RADIO_BUTTON_UNSELECTED_ID), touchgfx::Bitmap(BITMAP_RADIO_BUTTON_SELECTED_ID));
    TimeSelectBtn1.setAction(buttonCallback);

    TimeSelectBtn2.setXY(545, 150);
    TimeSelectBtn2.setBitmaps(touchgfx::Bitmap(BITMAP_RADIO_BUTTON_UNSELECTED_ID), touchgfx::Bitmap(BITMAP_RADIO_BUTTON_SELECTED_ID));
    TimeSelectBtn2.setAction(buttonCallback);

    TimeSelectBtn3.setXY(545, 213);
    TimeSelectBtn3.setBitmaps(touchgfx::Bitmap(BITMAP_RADIO_BUTTON_UNSELECTED_ID), touchgfx::Bitmap(BITMAP_RADIO_BUTTON_SELECTED_ID));
    TimeSelectBtn3.setAction(buttonCallback);

    TimeSelectBtn4.setXY(545, 276);
    TimeSelectBtn4.setBitmaps(touchgfx::Bitmap(BITMAP_RADIO_BUTTON_UNSELECTED_ID), touchgfx::Bitmap(BITMAP_RADIO_BUTTON_SELECTED_ID));
    TimeSelectBtn4.setAction(buttonCallback);

    add(boxWithBorder1_1);
    add(textArea1);
    add(textArea1_1);
    add(textArea1_2);
    add(textArea1_3);
    add(textArea3);
    add(textArea3_8);
    add(textArea3_9);
    add(textArea3_10);
    add(textArea3_11);
    add(textArea3_12);
    add(textArea3_13);
    add(textArea3_14);
    add(StartTimeHourBtn1);
    add(StartTimeHourBtn2);
    add(StopTimeHourBtn3);
    add(StopTimeHourBtn2);
    add(StopTimeHourBtn1);
    add(StartTimeMinBtn4);
    add(StartTimeMinBtn3);
    add(StartTimeMinBtn2);
    add(StartTimeMinBtn1);
    add(StartTimeHourBtn4);
    add(StartTimeHourBtn3);
    add(TimeTempBtn2);
    add(TimeTempBtn1);
    add(StopTimeMinBtn4);
    add(StopTimeMinBtn3);
    add(StopTimeMinBtn2);
    add(StopTimeMinBtn1);
    add(StopTimeHourBtn4);
    add(TimeTempBtn4);
    add(TimeTempBtn3);
    add(textArea4);
    add(textArea4_2);
    add(textArea4_3);
    add(textArea4_4);
    add(line1);
    add(line1_1);
    add(line1_2);
    add(TimeSelectBtn1);
    add(TimeSelectBtn2);
    add(TimeSelectBtn3);
    add(TimeSelectBtn4);
}

void TimerSetContainBase::initialize()
{
	
}

void TimerSetContainBase::buttonCallbackHandler(const touchgfx::AbstractButton& src)
{
    if (&src == &TimeSelectBtn1)
    {
        //TimeSelectBtnClick1
        //When TimeSelectBtn1 clicked call virtual function
        //Call TimeSelectBtnClick1
        TimeSelectBtnClick1();
    }
    else if (&src == &TimeSelectBtn2)
    {
        //TimeSelectBtnClick2
        //When TimeSelectBtn2 clicked call virtual function
        //Call TimeSelectBtnClick2
        TimeSelectBtnClick2();
    }
    else if (&src == &TimeSelectBtn3)
    {
        //TimeSelectBtnClick3
        //When TimeSelectBtn3 clicked call virtual function
        //Call TimeSelectBtnClick3
        TimeSelectBtnClick3();
    }
    else if (&src == &TimeSelectBtn4)
    {
        //TimeSelectBtnClick4
        //When TimeSelectBtn4 clicked call virtual function
        //Call TimeSelectBtnClick4
        TimeSelectBtnClick4();
    }
}

void TimerSetContainBase::flexButtonCallbackHandler(const touchgfx::AbstractButtonContainer& src)
{
    if (&src == &StartTimeHourBtn1)
    {
        //StartTimeHourBtnClick1
        //When StartTimeHourBtn1 clicked call virtual function
        //Call StartTimeHourBtnClick1
        StartTimeHourBtnClick1();
    }
    else if (&src == &StartTimeHourBtn2)
    {
        //StartTimeHourBtnClick2
        //When StartTimeHourBtn2 clicked call virtual function
        //Call StartTimeHourBtnClick2
        StartTimeHourBtnClick2();
    }
    else if (&src == &StopTimeHourBtn3)
    {
        //StopTimeHourBtnClick3
        //When StopTimeHourBtn3 clicked call virtual function
        //Call StopTimeHourBtnClick3
        StopTimeHourBtnClick3();
    }
    else if (&src == &StopTimeHourBtn2)
    {
        //StopTimeHourBtnClick2
        //When StopTimeHourBtn2 clicked call virtual function
        //Call StopTimeHourBtnClick2
        StopTimeHourBtnClick2();
    }
    else if (&src == &StopTimeHourBtn1)
    {
        //StopTimeHourBtnClick1
        //When StopTimeHourBtn1 clicked call virtual function
        //Call StopTimeHourBtnClick1
        StopTimeHourBtnClick1();
    }
    else if (&src == &StartTimeMinBtn4)
    {
        //StartTimeMinBtnClick4
        //When StartTimeMinBtn4 clicked call virtual function
        //Call StartTimeMinBtnClick4
        StartTimeMinBtnClick4();
    }
    else if (&src == &StartTimeMinBtn3)
    {
        //StartTimeMinBtnClick3
        //When StartTimeMinBtn3 clicked call virtual function
        //Call StartTimeMinBtnClick3
        StartTimeMinBtnClick3();
    }
    else if (&src == &StartTimeMinBtn2)
    {
        //StartTimeMinBtnClick2
        //When StartTimeMinBtn2 clicked call virtual function
        //Call StartTimeMinBtnClick2
        StartTimeMinBtnClick2();
    }
    else if (&src == &StartTimeMinBtn1)
    {
        //StartTimeMinBtnClick1
        //When StartTimeMinBtn1 clicked call virtual function
        //Call StartTimeMinBtnClick1
        StartTimeMinBtnClick1();
    }
    else if (&src == &StartTimeHourBtn4)
    {
        //StartTimeHourBtnClick4
        //When StartTimeHourBtn4 clicked call virtual function
        //Call StartTimeHourBtnClick4
        StartTimeHourBtnClick4();
    }
    else if (&src == &StartTimeHourBtn3)
    {
        //StartTimeHourBtnClick3
        //When StartTimeHourBtn3 clicked call virtual function
        //Call StartTimeHourBtnClick3
        StartTimeHourBtnClick3();
    }
    else if (&src == &TimeTempBtn2)
    {
        //TimeTempBtnClick2
        //When TimeTempBtn2 clicked call virtual function
        //Call TimeTempBtnClick2
        TimeTempBtnClick2();
    }
    else if (&src == &TimeTempBtn1)
    {
        //TimeTempBtnClick1
        //When TimeTempBtn1 clicked call virtual function
        //Call TimeTempBtnClick1
        TimeTempBtnClick1();
    }
    else if (&src == &StopTimeMinBtn4)
    {
        //StopTimeMinBtnClick4
        //When StopTimeMinBtn4 clicked call virtual function
        //Call StopTimeMinBtnClick4
        StopTimeMinBtnClick4();
    }
    else if (&src == &StopTimeMinBtn3)
    {
        //StopTimeMinBtnClick3
        //When StopTimeMinBtn3 clicked call virtual function
        //Call StopTimeMinBtnClick3
        StopTimeMinBtnClick3();
    }
    else if (&src == &StopTimeMinBtn2)
    {
        //StopTimeMinBtnClick2
        //When StopTimeMinBtn2 clicked call virtual function
        //Call StopTimeMinBtnClick2
        StopTimeMinBtnClick2();
    }
    else if (&src == &StopTimeMinBtn1)
    {
        //StopTimeMinBtnClick1
        //When StopTimeMinBtn1 clicked call virtual function
        //Call StopTimeMinBtnClick1
        StopTimeMinBtnClick1();
    }
    else if (&src == &StopTimeHourBtn4)
    {
        //StopTimeHourBtnClick4
        //When StopTimeHourBtn4 clicked call virtual function
        //Call StopTimeHourBtnClick4
        StopTimeHourBtnClick4();
    }
    else if (&src == &TimeTempBtn4)
    {
        //TimeTempBtnClick4
        //When TimeTempBtn4 clicked call virtual function
        //Call TimeTempBtnClick4
        TimeTempBtnClick4();
    }
    else if (&src == &TimeTempBtn3)
    {
        //TimeTempBtnClick3
        //When TimeTempBtn3 clicked call virtual function
        //Call TimeTempBtnClick3
        TimeTempBtnClick3();
    }
}
