/*********************************************************************************/
/********** THIS FILE IS GENERATED BY TOUCHGFX DESIGNER, DO NOT MODIFY ***********/
/*********************************************************************************/
#ifndef DATARECORDBASE_HPP
#define DATARECORDBASE_HPP

#include <gui/common/FrontendApplication.hpp>
#include <touchgfx/containers/Container.hpp>
#include <touchgfx/widgets/Box.hpp>
#include <touchgfx/widgets/TextAreaWithWildcard.hpp>

class DataRecordBase : public touchgfx::Container
{
public:
    DataRecordBase();
    virtual ~DataRecordBase() {}
    virtual void initialize();

protected:
    FrontendApplication& application() {
        return *static_cast<FrontendApplication*>(touchgfx::Application::getInstance());
    }

    /*
     * Member Declarations
     */
    touchgfx::Box box1;
    touchgfx::TextAreaWithOneWildcard TimeArea;
    touchgfx::TextAreaWithOneWildcard NameTextArea;
    touchgfx::TextAreaWithOneWildcard IdTextArea;
    touchgfx::TextAreaWithOneWildcard valueTextArea;

    /*
     * Wildcard Buffers
     */
    static const uint16_t TIMEAREA_SIZE = 24;
    touchgfx::Unicode::UnicodeChar TimeAreaBuffer[TIMEAREA_SIZE];
    static const uint16_t NAMETEXTAREA_SIZE = 8;
    touchgfx::Unicode::UnicodeChar NameTextAreaBuffer[NAMETEXTAREA_SIZE];
    static const uint16_t IDTEXTAREA_SIZE = 6;
    touchgfx::Unicode::UnicodeChar IdTextAreaBuffer[IDTEXTAREA_SIZE];
    static const uint16_t VALUETEXTAREA_SIZE = 13;
    touchgfx::Unicode::UnicodeChar valueTextAreaBuffer[VALUETEXTAREA_SIZE];

private:

};

#endif // DATARECORDBASE_HPP
