/*********************************************************************************/
/********** THIS FILE IS GENERATED BY TOUCHGFX DESIGNER, DO NOT MODIFY ***********/
/*********************************************************************************/
#ifndef HEADBASE_HPP
#define HEADBASE_HPP

#include <gui/common/FrontendApplication.hpp>
#include <touchgfx/containers/Container.hpp>
#include <touchgfx/widgets/Box.hpp>
#include <touchgfx/widgets/TextAreaWithWildcard.hpp>

class HeadBase : public touchgfx::Container
{
public:
    HeadBase();
    virtual ~HeadBase() {}
    virtual void initialize();

protected:
    FrontendApplication& application() {
        return *static_cast<FrontendApplication*>(touchgfx::Application::getInstance());
    }

    /*
     * Member Declarations
     */
    touchgfx::Box box1;
    touchgfx::TextAreaWithOneWildcard textNetSta;
    touchgfx::TextAreaWithOneWildcard textYear;
    touchgfx::TextAreaWithOneWildcard textTime;
    touchgfx::TextAreaWithOneWildcard textNetSignal;
    touchgfx::TextAreaWithOneWildcard textNetType;

    /*
     * Wildcard Buffers
     */
    static const uint16_t TEXTNETSTA_SIZE = 4;
    touchgfx::Unicode::UnicodeChar textNetStaBuffer[TEXTNETSTA_SIZE];
    static const uint16_t TEXTYEAR_SIZE = 12;
    touchgfx::Unicode::UnicodeChar textYearBuffer[TEXTYEAR_SIZE];
    static const uint16_t TEXTTIME_SIZE = 10;
    touchgfx::Unicode::UnicodeChar textTimeBuffer[TEXTTIME_SIZE];
    static const uint16_t TEXTNETSIGNAL_SIZE = 4;
    touchgfx::Unicode::UnicodeChar textNetSignalBuffer[TEXTNETSIGNAL_SIZE];
    static const uint16_t TEXTNETTYPE_SIZE = 5;
    touchgfx::Unicode::UnicodeChar textNetTypeBuffer[TEXTNETTYPE_SIZE];

private:

};

#endif // HEADBASE_HPP
