/*********************************************************************************/
/********** THIS FILE IS GENERATED BY TOUCHGFX DESIGNER, DO NOT MODIFY ***********/
/*********************************************************************************/
#ifndef OVERSETCONTAINBASE_HPP
#define OVERSETCONTAINBASE_HPP

#include <gui/common/FrontendApplication.hpp>
#include <touchgfx/containers/Container.hpp>
#include <touchgfx/widgets/BoxWithBorder.hpp>
#include <touchgfx/widgets/canvas/Line.hpp>
#include <touchgfx/widgets/canvas/PainterRGB888.hpp>
#include <touchgfx/widgets/TextArea.hpp>
#include <touchgfx/containers/buttons/Buttons.hpp>

class OverSetContainBase : public touchgfx::Container
{
public:
    OverSetContainBase();
    virtual ~OverSetContainBase() {}
    virtual void initialize();

    /*
     * Virtual Action Handlers
     */
    virtual void NmhcBtnClick1()
    {
        // Override and implement this function in OverSetContain
    }

    virtual void NmhcBtnClick2()
    {
        // Override and implement this function in OverSetContain
    }

    virtual void NmhcBtnClick3()
    {
        // Override and implement this function in OverSetContain
    }

    virtual void PmBtnClick1()
    {
        // Override and implement this function in OverSetContain
    }

    virtual void PmBtnClick2()
    {
        // Override and implement this function in OverSetContain
    }

    virtual void PmBtnClick3()
    {
        // Override and implement this function in OverSetContain
    }

    virtual void SmokeBtnClick1()
    {
        // Override and implement this function in OverSetContain
    }

    virtual void SmokeBtnClick2()
    {
        // Override and implement this function in OverSetContain
    }

    virtual void SmokeBtnClick3()
    {
        // Override and implement this function in OverSetContain
    }

protected:
    FrontendApplication& application() {
        return *static_cast<FrontendApplication*>(touchgfx::Application::getInstance());
    }

    /*
     * Member Declarations
     */
    touchgfx::BoxWithBorder boxWithBorder1_1;
    touchgfx::Line line1;
    touchgfx::PainterRGB888 line1Painter;
    touchgfx::Line line1_2;
    touchgfx::PainterRGB888 line1_2Painter;
    touchgfx::Line line1_3;
    touchgfx::PainterRGB888 line1_3Painter;
    touchgfx::Line line1_3_1;
    touchgfx::PainterRGB888 line1_3_1Painter;
    touchgfx::Line line1_3_2;
    touchgfx::PainterRGB888 line1_3_2Painter;
    touchgfx::Line line1_3_4;
    touchgfx::PainterRGB888 line1_3_4Painter;
    touchgfx::Line line1_3_2_1;
    touchgfx::PainterRGB888 line1_3_2_1Painter;
    touchgfx::TextArea textArea1_4;
    touchgfx::WildcardTextButtonStyle< touchgfx::BoxWithBorderButtonStyle< touchgfx::ClickButtonTrigger > > SmokeBtn1;
    touchgfx::TextArea textArea1_4_1;
    touchgfx::TextArea textArea1_4_2;
    touchgfx::TextArea textArea1_4_2_1;
    touchgfx::WildcardTextButtonStyle< touchgfx::BoxWithBorderButtonStyle< touchgfx::ClickButtonTrigger > > PmBtn1;
    touchgfx::TextArea textArea1_4_3;
    touchgfx::WildcardTextButtonStyle< touchgfx::BoxWithBorderButtonStyle< touchgfx::ClickButtonTrigger > > SmokeBtn3;
    touchgfx::TextArea textArea1_4_1_1;
    touchgfx::TextArea textArea1_4_2_2;
    touchgfx::TextArea textArea1_4_2_1_1;
    touchgfx::WildcardTextButtonStyle< touchgfx::BoxWithBorderButtonStyle< touchgfx::ClickButtonTrigger > > PmBtn3;
    touchgfx::TextArea textArea1_4_4;
    touchgfx::WildcardTextButtonStyle< touchgfx::BoxWithBorderButtonStyle< touchgfx::ClickButtonTrigger > > SmokeBtn2;
    touchgfx::TextArea textArea1_4_1_2;
    touchgfx::TextArea textArea1_4_2_3;
    touchgfx::TextArea textArea1_4_2_1_2;
    touchgfx::WildcardTextButtonStyle< touchgfx::BoxWithBorderButtonStyle< touchgfx::ClickButtonTrigger > > PmBtn2;
    touchgfx::TextArea textArea1_4_5;
    touchgfx::WildcardTextButtonStyle< touchgfx::BoxWithBorderButtonStyle< touchgfx::ClickButtonTrigger > > NmhcBtn1;
    touchgfx::TextArea textArea1_4_2_4;
    touchgfx::TextArea textArea1_4_3_1;
    touchgfx::WildcardTextButtonStyle< touchgfx::BoxWithBorderButtonStyle< touchgfx::ClickButtonTrigger > > NmhcBtn3;
    touchgfx::TextArea textArea1_4_2_2_1;
    touchgfx::TextArea textArea1_4_4_1;
    touchgfx::WildcardTextButtonStyle< touchgfx::BoxWithBorderButtonStyle< touchgfx::ClickButtonTrigger > > NmhcBtn2;
    touchgfx::TextArea textArea1_4_2_3_1;

    /*
     * Wildcard Buffers
     */
    static const uint16_t SMOKEBTN1_SIZE = 6;
    touchgfx::Unicode::UnicodeChar SmokeBtn1Buffer[SMOKEBTN1_SIZE];
    static const uint16_t PMBTN1_SIZE = 6;
    touchgfx::Unicode::UnicodeChar PmBtn1Buffer[PMBTN1_SIZE];
    static const uint16_t SMOKEBTN3_SIZE = 6;
    touchgfx::Unicode::UnicodeChar SmokeBtn3Buffer[SMOKEBTN3_SIZE];
    static const uint16_t PMBTN3_SIZE = 6;
    touchgfx::Unicode::UnicodeChar PmBtn3Buffer[PMBTN3_SIZE];
    static const uint16_t SMOKEBTN2_SIZE = 6;
    touchgfx::Unicode::UnicodeChar SmokeBtn2Buffer[SMOKEBTN2_SIZE];
    static const uint16_t PMBTN2_SIZE = 6;
    touchgfx::Unicode::UnicodeChar PmBtn2Buffer[PMBTN2_SIZE];
    static const uint16_t NMHCBTN1_SIZE = 6;
    touchgfx::Unicode::UnicodeChar NmhcBtn1Buffer[NMHCBTN1_SIZE];
    static const uint16_t NMHCBTN3_SIZE = 6;
    touchgfx::Unicode::UnicodeChar NmhcBtn3Buffer[NMHCBTN3_SIZE];
    static const uint16_t NMHCBTN2_SIZE = 6;
    touchgfx::Unicode::UnicodeChar NmhcBtn2Buffer[NMHCBTN2_SIZE];

private:

    /*
     * Callback Declarations
     */
    touchgfx::Callback<OverSetContainBase, const touchgfx::AbstractButtonContainer&> flexButtonCallback;

    /*
     * Callback Handler Declarations
     */
    void flexButtonCallbackHandler(const touchgfx::AbstractButtonContainer& src);

};

#endif // OVERSETCONTAINBASE_HPP
