/*********************************************************************************/
/********** THIS FILE IS GENERATED BY TOUCHGFX DESIGNER, DO NOT MODIFY ***********/
/*********************************************************************************/
#ifndef PARAMSETCONTAINBASE_HPP
#define PARAMSETCONTAINBASE_HPP

#include <gui/common/FrontendApplication.hpp>
#include <touchgfx/containers/Container.hpp>
#include <touchgfx/widgets/BoxWithBorder.hpp>
#include <touchgfx/containers/buttons/Buttons.hpp>
#include <touchgfx/widgets/TextArea.hpp>

class ParamSetContainBase : public touchgfx::Container
{
public:
    ParamSetContainBase();
    virtual ~ParamSetContainBase() {}
    virtual void initialize();

    /*
     * Virtual Action Handlers
     */
    virtual void RemoteIpBtnClick()
    {
        // Override and implement this function in ParamSetContain
    }

    virtual void RemotePortBtnClick()
    {
        // Override and implement this function in ParamSetContain
    }

    virtual void LocalIpBtnClick()
    {
        // Override and implement this function in ParamSetContain
    }

    virtual void LocalPortBtnClick()
    {
        // Override and implement this function in ParamSetContain
    }

    virtual void LocalOKBtnClick()
    {
        // Override and implement this function in ParamSetContain
    }

    virtual void RemoteOKBtnClick()
    {
        // Override and implement this function in ParamSetContain
    }

    virtual void TestBtnClick()
    {
        // Override and implement this function in ParamSetContain
    }

    virtual void NameBtnClick()
    {
        // Override and implement this function in ParamSetContain
    }

    virtual void PassBtnClick()
    {
        // Override and implement this function in ParamSetContain
    }

    virtual void UserOkBtnClick()
    {
        // Override and implement this function in ParamSetContain
    }

protected:
    FrontendApplication& application() {
        return *static_cast<FrontendApplication*>(touchgfx::Application::getInstance());
    }

    /*
     * Member Declarations
     */
    touchgfx::BoxWithBorder boxWithBorder1_1;
    touchgfx::WildcardTextButtonStyle< touchgfx::BoxWithBorderButtonStyle< touchgfx::ClickButtonTrigger > > RemotePortBtn;
    touchgfx::WildcardTextButtonStyle< touchgfx::BoxWithBorderButtonStyle< touchgfx::ClickButtonTrigger > > LocalPortBtn;
    touchgfx::TextArea textArea1_4_1;
    touchgfx::TextArea textArea1_3_1_1_1_1_1;
    touchgfx::WildcardTextButtonStyle< touchgfx::BoxWithBorderButtonStyle< touchgfx::ClickButtonTrigger > > RemoteIpBtn;
    touchgfx::WildcardTextButtonStyle< touchgfx::BoxWithBorderButtonStyle< touchgfx::ClickButtonTrigger > > LocalIpBtn;
    touchgfx::TextButtonStyle< touchgfx::BoxWithBorderButtonStyle< touchgfx::ClickButtonTrigger > > RemoteOKBtn;
    touchgfx::TextButtonStyle< touchgfx::BoxWithBorderButtonStyle< touchgfx::ClickButtonTrigger > > LocalOKBtn;
    touchgfx::TextArea textArea1_3_1_1_1_1_1_1;
    touchgfx::WildcardTextButtonStyle< touchgfx::BoxWithBorderButtonStyle< touchgfx::ClickButtonTrigger > > TestBtn;
    touchgfx::WildcardTextButtonStyle< touchgfx::BoxWithBorderButtonStyle< touchgfx::ClickButtonTrigger > > PassBtn;
    touchgfx::TextArea textArea1_3_1_1_1_1_1_2;
    touchgfx::WildcardTextButtonStyle< touchgfx::BoxWithBorderButtonStyle< touchgfx::ClickButtonTrigger > > NameBtn;
    touchgfx::TextButtonStyle< touchgfx::BoxWithBorderButtonStyle< touchgfx::ClickButtonTrigger > > UserOKBtn;

    /*
     * Wildcard Buffers
     */
    static const uint16_t REMOTEPORTBTN_SIZE = 6;
    touchgfx::Unicode::UnicodeChar RemotePortBtnBuffer[REMOTEPORTBTN_SIZE];
    static const uint16_t LOCALPORTBTN_SIZE = 6;
    touchgfx::Unicode::UnicodeChar LocalPortBtnBuffer[LOCALPORTBTN_SIZE];
    static const uint16_t REMOTEIPBTN_SIZE = 18;
    touchgfx::Unicode::UnicodeChar RemoteIpBtnBuffer[REMOTEIPBTN_SIZE];
    static const uint16_t LOCALIPBTN_SIZE = 18;
    touchgfx::Unicode::UnicodeChar LocalIpBtnBuffer[LOCALIPBTN_SIZE];
    static const uint16_t TESTBTN_SIZE = 2;
    touchgfx::Unicode::UnicodeChar TestBtnBuffer[TESTBTN_SIZE];
    static const uint16_t PASSBTN_SIZE = 12;
    touchgfx::Unicode::UnicodeChar PassBtnBuffer[PASSBTN_SIZE];
    static const uint16_t NAMEBTN_SIZE = 12;
    touchgfx::Unicode::UnicodeChar NameBtnBuffer[NAMEBTN_SIZE];

private:

    /*
     * Callback Declarations
     */
    touchgfx::Callback<ParamSetContainBase, const touchgfx::AbstractButtonContainer&> flexButtonCallback;

    /*
     * Callback Handler Declarations
     */
    void flexButtonCallbackHandler(const touchgfx::AbstractButtonContainer& src);

};

#endif // PARAMSETCONTAINBASE_HPP
