/*********************************************************************************/
/********** THIS FILE IS GENERATED BY TOUCHGFX DESIGNER, DO NOT MODIFY ***********/
/*********************************************************************************/
#ifndef SETBACKFRAMECONTAINBASE_HPP
#define SETBACKFRAMECONTAINBASE_HPP

#include <gui/common/FrontendApplication.hpp>
#include <touchgfx/containers/Container.hpp>
#include <touchgfx/widgets/Box.hpp>
#include <touchgfx/widgets/BoxWithBorder.hpp>
#include <touchgfx/containers/buttons/Buttons.hpp>
#include <touchgfx/widgets/TextArea.hpp>

class SetBackFrameContainBase : public touchgfx::Container
{
public:
    SetBackFrameContainBase();
    virtual ~SetBackFrameContainBase() {}
    virtual void initialize();

    /*
     * Virtual Action Handlers
     */
    virtual void ParamBtnClick()
    {
        // Override and implement this function in SetBackFrameContain
    }

    virtual void SysBtnClick()
    {
        // Override and implement this function in SetBackFrameContain
    }

    virtual void OverParamBtnClick()
    {
        // Override and implement this function in SetBackFrameContain
    }

protected:
    FrontendApplication& application() {
        return *static_cast<FrontendApplication*>(touchgfx::Application::getInstance());
    }

    /*
     * Member Declarations
     */
    touchgfx::Box box1;
    touchgfx::BoxWithBorder boxWithBorder3;
    touchgfx::BoxWithBorder boxWithBorder3_1;
    touchgfx::BoxWithBorder boxWithBorder1;
    touchgfx::TextButtonStyle< touchgfx::BoxWithBorderButtonStyle< touchgfx::ClickButtonTrigger > > BackBtn;
    touchgfx::TextButtonStyle< touchgfx::BoxWithBorderButtonStyle< touchgfx::ClickButtonTrigger > > TempParamSetBtn;
    touchgfx::TextButtonStyle< touchgfx::BoxWithBorderButtonStyle< touchgfx::ClickButtonTrigger > > TimerSetBtn;
    touchgfx::TextButtonStyle< touchgfx::BoxWithBorderButtonStyle< touchgfx::ClickButtonTrigger > > SysSetBtn;
    touchgfx::TextButtonStyle< touchgfx::BoxWithBorderButtonStyle< touchgfx::ClickButtonTrigger > > OverParamBtn;
    touchgfx::TextArea textArea1_5;

private:

    /*
     * Callback Declarations
     */
    touchgfx::Callback<SetBackFrameContainBase, const touchgfx::AbstractButtonContainer&> flexButtonCallback;

    /*
     * Callback Handler Declarations
     */
    void flexButtonCallbackHandler(const touchgfx::AbstractButtonContainer& src);

};

#endif // SETBACKFRAMECONTAINBASE_HPP
