/*********************************************************************************/
/********** THIS FILE IS GENERATED BY TOUCHGFX DESIGNER, DO NOT MODIFY ***********/
/*********************************************************************************/
#ifndef SYSSETCONTAINBASE_HPP
#define SYSSETCONTAINBASE_HPP

#include <gui/common/FrontendApplication.hpp>
#include <touchgfx/containers/Container.hpp>
#include <touchgfx/widgets/BoxWithBorder.hpp>
#include <touchgfx/widgets/TextArea.hpp>
#include <touchgfx/containers/buttons/Buttons.hpp>
#include <touchgfx/widgets/ToggleButton.hpp>
#include <touchgfx/widgets/RadioButton.hpp>
#include <touchgfx/widgets/ButtonWithLabel.hpp>
#include <touchgfx/widgets/RadioButtonGroup.hpp>

class SysSetContainBase : public touchgfx::Container
{
public:
    SysSetContainBase();
    virtual ~SysSetContainBase() {}
    virtual void initialize();

    /*
     * Virtual Action Handlers
     */
    virtual void YearBtnClick()
    {
        // Override and implement this function in SysSetContain
    }

    virtual void MonthBtnClick()
    {
        // Override and implement this function in SysSetContain
    }

    virtual void DayBtnClick()
    {
        // Override and implement this function in SysSetContain
    }

    virtual void HourBtnClick()
    {
        // Override and implement this function in SysSetContain
    }

    virtual void MinBtnClick()
    {
        // Override and implement this function in SysSetContain
    }

    virtual void SecBtnClick()
    {
        // Override and implement this function in SysSetContain
    }

    virtual void RecoveryBtnClick()
    {
        // Override and implement this function in SysSetContain
    }

    virtual void WifiConfigBtnClick()
    {
        // Override and implement this function in SysSetContain
    }

    virtual void RadioButtonWifiSelect()
    {
        // Override and implement this function in SysSetContain
    }

    virtual void RadioButtonGprsSelect()
    {
        // Override and implement this function in SysSetContain
    }

    virtual void RadioButtonCloseSelect()
    {
        // Override and implement this function in SysSetContain
    }

    virtual void RadioButtonWifiDeSelect()
    {
        // Override and implement this function in SysSetContain
    }

    virtual void RadioButtonGprsDeSelect()
    {
        // Override and implement this function in SysSetContain
    }

    virtual void RadioButtonCloseDeSelect()
    {
        // Override and implement this function in SysSetContain
    }

    virtual void IpBtnClick()
    {
        // Override and implement this function in SysSetContain
    }

    virtual void PortBtnClick()
    {
        // Override and implement this function in SysSetContain
    }

    virtual void UserCodeBtnClick()
    {
        // Override and implement this function in SysSetContain
    }

    virtual void WifiNameBtnClick()
    {
        // Override and implement this function in SysSetContain
    }

    virtual void WifiPassBtnClick()
    {
        // Override and implement this function in SysSetContain
    }

    virtual void ScreenBtnClick()
    {
        // Override and implement this function in SysSetContain
    }

    virtual void ScreenSwBtnClick()
    {
        // Override and implement this function in SysSetContain
    }

protected:
    FrontendApplication& application() {
        return *static_cast<FrontendApplication*>(touchgfx::Application::getInstance());
    }

    /*
     * Member Declarations
     */
    touchgfx::BoxWithBorder boxWithBorder1;
    touchgfx::BoxWithBorder boxWithBorder2;
    touchgfx::TextArea textArea1;
    touchgfx::TextArea textArea2;
    touchgfx::TextArea textArea3;
    touchgfx::TextArea textArea4;
    touchgfx::TextArea textArea5;
    touchgfx::TextArea textArea6;
    touchgfx::TextArea textArea7;
    touchgfx::TextArea textArea8;
    touchgfx::TextArea textArea10;
    touchgfx::TextArea textArea11;
    touchgfx::TextArea textArea12;
    touchgfx::TextArea textArea13;
    touchgfx::TextArea textArea14;
    touchgfx::TextArea textArea15;
    touchgfx::TextArea textArea16;
    touchgfx::WildcardTextButtonStyle< touchgfx::BoxWithBorderButtonStyle< touchgfx::ClickButtonTrigger > > YearBtn;
    touchgfx::WildcardTextButtonStyle< touchgfx::BoxWithBorderButtonStyle< touchgfx::ClickButtonTrigger > > MonthBtn;
    touchgfx::WildcardTextButtonStyle< touchgfx::BoxWithBorderButtonStyle< touchgfx::ClickButtonTrigger > > DayBtn;
    touchgfx::WildcardTextButtonStyle< touchgfx::BoxWithBorderButtonStyle< touchgfx::ClickButtonTrigger > > HourBtn;
    touchgfx::WildcardTextButtonStyle< touchgfx::BoxWithBorderButtonStyle< touchgfx::ClickButtonTrigger > > MinBtn;
    touchgfx::WildcardTextButtonStyle< touchgfx::BoxWithBorderButtonStyle< touchgfx::ClickButtonTrigger > > SecBtn;
    touchgfx::WildcardTextButtonStyle< touchgfx::BoxWithBorderButtonStyle< touchgfx::ClickButtonTrigger > > WifiNameBtn;
    touchgfx::WildcardTextButtonStyle< touchgfx::BoxWithBorderButtonStyle< touchgfx::ClickButtonTrigger > > WifiPassBtn;
    touchgfx::WildcardTextButtonStyle< touchgfx::BoxWithBorderButtonStyle< touchgfx::ClickButtonTrigger > > ScreenBtn;
    touchgfx::ToggleButton ScreenSwBtn;
    touchgfx::WildcardTextButtonStyle< touchgfx::BoxWithBorderButtonStyle< touchgfx::ClickButtonTrigger > > UserCodeBtn;
    touchgfx::WildcardTextButtonStyle< touchgfx::BoxWithBorderButtonStyle< touchgfx::ClickButtonTrigger > > IpBtn;
    touchgfx::WildcardTextButtonStyle< touchgfx::BoxWithBorderButtonStyle< touchgfx::ClickButtonTrigger > > PortBtn;
    touchgfx::RadioButton radioButtonWIFI;
    touchgfx::RadioButton radioButtonGprs;
    touchgfx::RadioButton radioButtonClose;
    touchgfx::ButtonWithLabel WifiConfigBtn;
    touchgfx::ButtonWithLabel RecoveryBtn;
    touchgfx::WildcardTextButtonStyle< touchgfx::BoxWithBorderButtonStyle< touchgfx::ClickButtonTrigger > > IccidText;
    touchgfx::WildcardTextButtonStyle< touchgfx::BoxWithBorderButtonStyle< touchgfx::ClickButtonTrigger > > VersionText;
    touchgfx::RadioButtonGroup<3> radioButtonGroup;

    /*
     * Wildcard Buffers
     */
    static const uint16_t YEARBTN_SIZE = 5;
    touchgfx::Unicode::UnicodeChar YearBtnBuffer[YEARBTN_SIZE];
    static const uint16_t MONTHBTN_SIZE = 3;
    touchgfx::Unicode::UnicodeChar MonthBtnBuffer[MONTHBTN_SIZE];
    static const uint16_t DAYBTN_SIZE = 3;
    touchgfx::Unicode::UnicodeChar DayBtnBuffer[DAYBTN_SIZE];
    static const uint16_t HOURBTN_SIZE = 3;
    touchgfx::Unicode::UnicodeChar HourBtnBuffer[HOURBTN_SIZE];
    static const uint16_t MINBTN_SIZE = 3;
    touchgfx::Unicode::UnicodeChar MinBtnBuffer[MINBTN_SIZE];
    static const uint16_t SECBTN_SIZE = 3;
    touchgfx::Unicode::UnicodeChar SecBtnBuffer[SECBTN_SIZE];
    static const uint16_t WIFINAMEBTN_SIZE = 11;
    touchgfx::Unicode::UnicodeChar WifiNameBtnBuffer[WIFINAMEBTN_SIZE];
    static const uint16_t WIFIPASSBTN_SIZE = 10;
    touchgfx::Unicode::UnicodeChar WifiPassBtnBuffer[WIFIPASSBTN_SIZE];
    static const uint16_t SCREENBTN_SIZE = 11;
    touchgfx::Unicode::UnicodeChar ScreenBtnBuffer[SCREENBTN_SIZE];
    static const uint16_t USERCODEBTN_SIZE = 28;
    touchgfx::Unicode::UnicodeChar UserCodeBtnBuffer[USERCODEBTN_SIZE];
    static const uint16_t IPBTN_SIZE = 24;
    touchgfx::Unicode::UnicodeChar IpBtnBuffer[IPBTN_SIZE];
    static const uint16_t PORTBTN_SIZE = 6;
    touchgfx::Unicode::UnicodeChar PortBtnBuffer[PORTBTN_SIZE];
    static const uint16_t ICCIDTEXT_SIZE = 28;
    touchgfx::Unicode::UnicodeChar IccidTextBuffer[ICCIDTEXT_SIZE];
    static const uint16_t VERSIONTEXT_SIZE = 16;
    touchgfx::Unicode::UnicodeChar VersionTextBuffer[VERSIONTEXT_SIZE];

private:

    /*
     * Callback Declarations
     */
    touchgfx::Callback<SysSetContainBase, const touchgfx::AbstractButton&> buttonCallback;
    touchgfx::Callback<SysSetContainBase, const touchgfx::AbstractButtonContainer&> flexButtonCallback;
    touchgfx::Callback<SysSetContainBase, const touchgfx::AbstractButton&> radioButtonSelectedCallback;
    touchgfx::Callback<SysSetContainBase, const touchgfx::AbstractButton&> radioButtonDeselectedCallback;

    /*
     * Callback Handler Declarations
     */
    void buttonCallbackHandler(const touchgfx::AbstractButton& src);
    void flexButtonCallbackHandler(const touchgfx::AbstractButtonContainer& src);
    void radioButtonSelectedCallbackHandler(const touchgfx::AbstractButton& src);
    void radioButtonDeselectedCallbackHandler(const touchgfx::AbstractButton& src);

};

#endif // SYSSETCONTAINBASE_HPP
