/*********************************************************************************/
/********** THIS FILE IS GENERATED BY TOUCHGFX DESIGNER, DO NOT MODIFY ***********/
/*********************************************************************************/
#ifndef TIMERSETCONTAINBASE_HPP
#define TIMERSETCONTAINBASE_HPP

#include <gui/common/FrontendApplication.hpp>
#include <touchgfx/containers/Container.hpp>
#include <touchgfx/widgets/BoxWithBorder.hpp>
#include <touchgfx/widgets/TextArea.hpp>
#include <touchgfx/containers/buttons/Buttons.hpp>
#include <touchgfx/widgets/canvas/Line.hpp>
#include <touchgfx/widgets/canvas/PainterRGB888.hpp>
#include <touchgfx/widgets/ToggleButton.hpp>

class TimerSetContainBase : public touchgfx::Container
{
public:
    TimerSetContainBase();
    virtual ~TimerSetContainBase() {}
    virtual void initialize();

    /*
     * Virtual Action Handlers
     */
    virtual void StartTimeHourBtnClick1()
    {
        // Override and implement this function in TimerSetContain
    }

    virtual void StartTimeHourBtnClick2()
    {
        // Override and implement this function in TimerSetContain
    }

    virtual void StartTimeHourBtnClick3()
    {
        // Override and implement this function in TimerSetContain
    }

    virtual void StartTimeHourBtnClick4()
    {
        // Override and implement this function in TimerSetContain
    }

    virtual void StartTimeMinBtnClick1()
    {
        // Override and implement this function in TimerSetContain
    }

    virtual void StartTimeMinBtnClick2()
    {
        // Override and implement this function in TimerSetContain
    }

    virtual void StartTimeMinBtnClick3()
    {
        // Override and implement this function in TimerSetContain
    }

    virtual void StartTimeMinBtnClick4()
    {
        // Override and implement this function in TimerSetContain
    }

    virtual void StopTimeHourBtnClick1()
    {
        // Override and implement this function in TimerSetContain
    }

    virtual void StopTimeHourBtnClick2()
    {
        // Override and implement this function in TimerSetContain
    }

    virtual void StopTimeHourBtnClick3()
    {
        // Override and implement this function in TimerSetContain
    }

    virtual void StopTimeHourBtnClick4()
    {
        // Override and implement this function in TimerSetContain
    }

    virtual void StopTimeMinBtnClick1()
    {
        // Override and implement this function in TimerSetContain
    }

    virtual void StopTimeMinBtnClick2()
    {
        // Override and implement this function in TimerSetContain
    }

    virtual void StopTimeMinBtnClick3()
    {
        // Override and implement this function in TimerSetContain
    }

    virtual void StopTimeMinBtnClick4()
    {
        // Override and implement this function in TimerSetContain
    }

    virtual void TimeTempBtnClick1()
    {
        // Override and implement this function in TimerSetContain
    }

    virtual void TimeTempBtnClick2()
    {
        // Override and implement this function in TimerSetContain
    }

    virtual void TimeTempBtnClick3()
    {
        // Override and implement this function in TimerSetContain
    }

    virtual void TimeTempBtnClick4()
    {
        // Override and implement this function in TimerSetContain
    }

    virtual void TimeSelectBtnClick1()
    {
        // Override and implement this function in TimerSetContain
    }

    virtual void TimeSelectBtnClick2()
    {
        // Override and implement this function in TimerSetContain
    }

    virtual void TimeSelectBtnClick3()
    {
        // Override and implement this function in TimerSetContain
    }

    virtual void TimeSelectBtnClick4()
    {
        // Override and implement this function in TimerSetContain
    }

protected:
    FrontendApplication& application() {
        return *static_cast<FrontendApplication*>(touchgfx::Application::getInstance());
    }

    /*
     * Member Declarations
     */
    touchgfx::BoxWithBorder boxWithBorder1_1;
    touchgfx::TextArea textArea1;
    touchgfx::TextArea textArea1_1;
    touchgfx::TextArea textArea1_2;
    touchgfx::TextArea textArea1_3;
    touchgfx::TextArea textArea3;
    touchgfx::TextArea textArea3_8;
    touchgfx::TextArea textArea3_9;
    touchgfx::TextArea textArea3_10;
    touchgfx::TextArea textArea3_11;
    touchgfx::TextArea textArea3_12;
    touchgfx::TextArea textArea3_13;
    touchgfx::TextArea textArea3_14;
    touchgfx::WildcardTextButtonStyle< touchgfx::BoxWithBorderButtonStyle< touchgfx::ClickButtonTrigger > > StartTimeHourBtn1;
    touchgfx::WildcardTextButtonStyle< touchgfx::BoxWithBorderButtonStyle< touchgfx::ClickButtonTrigger > > StartTimeHourBtn2;
    touchgfx::WildcardTextButtonStyle< touchgfx::BoxWithBorderButtonStyle< touchgfx::ClickButtonTrigger > > StopTimeHourBtn3;
    touchgfx::WildcardTextButtonStyle< touchgfx::BoxWithBorderButtonStyle< touchgfx::ClickButtonTrigger > > StopTimeHourBtn2;
    touchgfx::WildcardTextButtonStyle< touchgfx::BoxWithBorderButtonStyle< touchgfx::ClickButtonTrigger > > StopTimeHourBtn1;
    touchgfx::WildcardTextButtonStyle< touchgfx::BoxWithBorderButtonStyle< touchgfx::ClickButtonTrigger > > StartTimeMinBtn4;
    touchgfx::WildcardTextButtonStyle< touchgfx::BoxWithBorderButtonStyle< touchgfx::ClickButtonTrigger > > StartTimeMinBtn3;
    touchgfx::WildcardTextButtonStyle< touchgfx::BoxWithBorderButtonStyle< touchgfx::ClickButtonTrigger > > StartTimeMinBtn2;
    touchgfx::WildcardTextButtonStyle< touchgfx::BoxWithBorderButtonStyle< touchgfx::ClickButtonTrigger > > StartTimeMinBtn1;
    touchgfx::WildcardTextButtonStyle< touchgfx::BoxWithBorderButtonStyle< touchgfx::ClickButtonTrigger > > StartTimeHourBtn4;
    touchgfx::WildcardTextButtonStyle< touchgfx::BoxWithBorderButtonStyle< touchgfx::ClickButtonTrigger > > StartTimeHourBtn3;
    touchgfx::WildcardTextButtonStyle< touchgfx::BoxWithBorderButtonStyle< touchgfx::ClickButtonTrigger > > TimeTempBtn2;
    touchgfx::WildcardTextButtonStyle< touchgfx::BoxWithBorderButtonStyle< touchgfx::ClickButtonTrigger > > TimeTempBtn1;
    touchgfx::WildcardTextButtonStyle< touchgfx::BoxWithBorderButtonStyle< touchgfx::ClickButtonTrigger > > StopTimeMinBtn4;
    touchgfx::WildcardTextButtonStyle< touchgfx::BoxWithBorderButtonStyle< touchgfx::ClickButtonTrigger > > StopTimeMinBtn3;
    touchgfx::WildcardTextButtonStyle< touchgfx::BoxWithBorderButtonStyle< touchgfx::ClickButtonTrigger > > StopTimeMinBtn2;
    touchgfx::WildcardTextButtonStyle< touchgfx::BoxWithBorderButtonStyle< touchgfx::ClickButtonTrigger > > StopTimeMinBtn1;
    touchgfx::WildcardTextButtonStyle< touchgfx::BoxWithBorderButtonStyle< touchgfx::ClickButtonTrigger > > StopTimeHourBtn4;
    touchgfx::WildcardTextButtonStyle< touchgfx::BoxWithBorderButtonStyle< touchgfx::ClickButtonTrigger > > TimeTempBtn4;
    touchgfx::WildcardTextButtonStyle< touchgfx::BoxWithBorderButtonStyle< touchgfx::ClickButtonTrigger > > TimeTempBtn3;
    touchgfx::TextArea textArea4;
    touchgfx::TextArea textArea4_2;
    touchgfx::TextArea textArea4_3;
    touchgfx::TextArea textArea4_4;
    touchgfx::Line line1;
    touchgfx::PainterRGB888 line1Painter;
    touchgfx::Line line1_1;
    touchgfx::PainterRGB888 line1_1Painter;
    touchgfx::Line line1_2;
    touchgfx::PainterRGB888 line1_2Painter;
    touchgfx::ToggleButton TimeSelectBtn1;
    touchgfx::ToggleButton TimeSelectBtn2;
    touchgfx::ToggleButton TimeSelectBtn3;
    touchgfx::ToggleButton TimeSelectBtn4;

    /*
     * Wildcard Buffers
     */
    static const uint16_t STARTTIMEHOURBTN1_SIZE = 3;
    touchgfx::Unicode::UnicodeChar StartTimeHourBtn1Buffer[STARTTIMEHOURBTN1_SIZE];
    static const uint16_t STARTTIMEHOURBTN2_SIZE = 3;
    touchgfx::Unicode::UnicodeChar StartTimeHourBtn2Buffer[STARTTIMEHOURBTN2_SIZE];
    static const uint16_t STOPTIMEHOURBTN3_SIZE = 3;
    touchgfx::Unicode::UnicodeChar StopTimeHourBtn3Buffer[STOPTIMEHOURBTN3_SIZE];
    static const uint16_t STOPTIMEHOURBTN2_SIZE = 3;
    touchgfx::Unicode::UnicodeChar StopTimeHourBtn2Buffer[STOPTIMEHOURBTN2_SIZE];
    static const uint16_t STOPTIMEHOURBTN1_SIZE = 3;
    touchgfx::Unicode::UnicodeChar StopTimeHourBtn1Buffer[STOPTIMEHOURBTN1_SIZE];
    static const uint16_t STARTTIMEMINBTN4_SIZE = 3;
    touchgfx::Unicode::UnicodeChar StartTimeMinBtn4Buffer[STARTTIMEMINBTN4_SIZE];
    static const uint16_t STARTTIMEMINBTN3_SIZE = 3;
    touchgfx::Unicode::UnicodeChar StartTimeMinBtn3Buffer[STARTTIMEMINBTN3_SIZE];
    static const uint16_t STARTTIMEMINBTN2_SIZE = 3;
    touchgfx::Unicode::UnicodeChar StartTimeMinBtn2Buffer[STARTTIMEMINBTN2_SIZE];
    static const uint16_t STARTTIMEMINBTN1_SIZE = 3;
    touchgfx::Unicode::UnicodeChar StartTimeMinBtn1Buffer[STARTTIMEMINBTN1_SIZE];
    static const uint16_t STARTTIMEHOURBTN4_SIZE = 3;
    touchgfx::Unicode::UnicodeChar StartTimeHourBtn4Buffer[STARTTIMEHOURBTN4_SIZE];
    static const uint16_t STARTTIMEHOURBTN3_SIZE = 3;
    touchgfx::Unicode::UnicodeChar StartTimeHourBtn3Buffer[STARTTIMEHOURBTN3_SIZE];
    static const uint16_t TIMETEMPBTN2_SIZE = 3;
    touchgfx::Unicode::UnicodeChar TimeTempBtn2Buffer[TIMETEMPBTN2_SIZE];
    static const uint16_t TIMETEMPBTN1_SIZE = 4;
    touchgfx::Unicode::UnicodeChar TimeTempBtn1Buffer[TIMETEMPBTN1_SIZE];
    static const uint16_t STOPTIMEMINBTN4_SIZE = 3;
    touchgfx::Unicode::UnicodeChar StopTimeMinBtn4Buffer[STOPTIMEMINBTN4_SIZE];
    static const uint16_t STOPTIMEMINBTN3_SIZE = 3;
    touchgfx::Unicode::UnicodeChar StopTimeMinBtn3Buffer[STOPTIMEMINBTN3_SIZE];
    static const uint16_t STOPTIMEMINBTN2_SIZE = 3;
    touchgfx::Unicode::UnicodeChar StopTimeMinBtn2Buffer[STOPTIMEMINBTN2_SIZE];
    static const uint16_t STOPTIMEMINBTN1_SIZE = 3;
    touchgfx::Unicode::UnicodeChar StopTimeMinBtn1Buffer[STOPTIMEMINBTN1_SIZE];
    static const uint16_t STOPTIMEHOURBTN4_SIZE = 3;
    touchgfx::Unicode::UnicodeChar StopTimeHourBtn4Buffer[STOPTIMEHOURBTN4_SIZE];
    static const uint16_t TIMETEMPBTN4_SIZE = 3;
    touchgfx::Unicode::UnicodeChar TimeTempBtn4Buffer[TIMETEMPBTN4_SIZE];
    static const uint16_t TIMETEMPBTN3_SIZE = 3;
    touchgfx::Unicode::UnicodeChar TimeTempBtn3Buffer[TIMETEMPBTN3_SIZE];

private:

    /*
     * Callback Declarations
     */
    touchgfx::Callback<TimerSetContainBase, const touchgfx::AbstractButton&> buttonCallback;
    touchgfx::Callback<TimerSetContainBase, const touchgfx::AbstractButtonContainer&> flexButtonCallback;

    /*
     * Callback Handler Declarations
     */
    void buttonCallbackHandler(const touchgfx::AbstractButton& src);
    void flexButtonCallbackHandler(const touchgfx::AbstractButtonContainer& src);

};

#endif // TIMERSETCONTAINBASE_HPP
