/* Automatically generated nanopb header */
/* Generated by nanopb-0.3.9.4 at Sun Nov 24 16:46:18 2019. */

#ifndef PB_AIR_PB_H_INCLUDED
#define PB_AIR_PB_H_INCLUDED
#include <pb.h>

/* @@protoc_insertion_point(includes) */
#if PB_PROTO_HEADER_VERSION != 30
#error Regenerate this file with the current version of nanopb generator.
#endif

#ifdef __cplusplus
extern "C" {
#endif

/* Enum definitions */
typedef enum _MqttSendType {
    MqttSendType_MQTT_UNSUB = 0,
    MqttSendType_MQTT_SUB = 1,
    MqttSendType_MQTT_PUB = 2
} MqttSendType;
#define _MqttSendType_MIN MqttSendType_MQTT_UNSUB
#define _MqttSendType_MAX MqttSendType_MQTT_PUB
#define _MqttSendType_ARRAYSIZE ((MqttSendType)(MqttSendType_MQTT_PUB+1))

typedef enum _HttpMethod {
    HttpMethod_GET = 0,
    HttpMethod_HEAD = 1,
    HttpMethod_POST = 2,
    HttpMethod_OPTIONS = 3,
    HttpMethod_PUT = 4,
    HttpMethod_DELETE = 5,
    HttpMethod_TRACE = 6,
    HttpMethod_CONNECT = 7
} HttpMethod;
#define _HttpMethod_MIN HttpMethod_GET
#define _HttpMethod_MAX HttpMethod_CONNECT
#define _HttpMethod_ARRAYSIZE ((HttpMethod)(HttpMethod_CONNECT+1))

typedef enum _ConnectType {
    ConnectType_CONNECT_TYPE_TCP = 0,
    ConnectType_CONNECT_TYPE_MQTT = 1,
    ConnectType_CONNECT_TYPE_HTTP = 2
} ConnectType;
#define _ConnectType_MIN ConnectType_CONNECT_TYPE_TCP
#define _ConnectType_MAX ConnectType_CONNECT_TYPE_HTTP
#define _ConnectType_ARRAYSIZE ((ConnectType)(ConnectType_CONNECT_TYPE_HTTP+1))

/* Struct definitions */
typedef struct _HttpHead {
    pb_callback_t key;
    pb_callback_t value;
/* @@protoc_insertion_point(struct:HttpHead) */
} HttpHead;

typedef struct _SelectConnectObj {
    pb_callback_t connectArray;
/* @@protoc_insertion_point(struct:SelectConnectObj) */
} SelectConnectObj;

typedef struct _ConnectChangeObj {
    pb_callback_t ip;
    uint32_t port;
    uint32_t id;
    uint32_t sta;
    uint32_t type;
/* @@protoc_insertion_point(struct:ConnectChangeObj) */
} ConnectChangeObj;

typedef struct _CreateHttpObj {
    uint32_t id;
    pb_callback_t ip;
    uint32_t port;
    HttpMethod method;
    pb_callback_t url;
    pb_callback_t head;
    pb_callback_t body;
    uint32_t waitTime;
/* @@protoc_insertion_point(struct:CreateHttpObj) */
} CreateHttpObj;

typedef struct _CreateMqttObj {
    uint32_t id;
    pb_callback_t ip;
    uint32_t port;
    pb_callback_t clientId;
    pb_callback_t userName;
    pb_callback_t userPass;
    uint32_t heartTime;
    pb_callback_t will;
/* @@protoc_insertion_point(struct:CreateMqttObj) */
} CreateMqttObj;

typedef struct _CreateTcpObj {
    uint32_t id;
    pb_callback_t ip;
    uint32_t port;
/* @@protoc_insertion_point(struct:CreateTcpObj) */
} CreateTcpObj;

typedef struct _ErrorObj {
    uint32_t error;
/* @@protoc_insertion_point(struct:ErrorObj) */
} ErrorObj;

typedef struct _FuncObj {
    uint32_t func;
    pb_callback_t data;
/* @@protoc_insertion_point(struct:FuncObj) */
} FuncObj;

typedef struct _GprsInfoObj {
    uint32_t csq;
    float lng;
    float lat;
    pb_callback_t iccid;
    pb_callback_t imei;
    uint32_t hardVer;
    uint32_t softVer;
/* @@protoc_insertion_point(struct:GprsInfoObj) */
} GprsInfoObj;

typedef struct _HttpRecvObj {
    uint32_t id;
    pb_callback_t head;
    pb_callback_t body;
/* @@protoc_insertion_point(struct:HttpRecvObj) */
} HttpRecvObj;

typedef struct _MqttRecvObj {
    uint32_t id;
    pb_callback_t topic;
    pb_callback_t data;
    uint32_t qos;
    uint32_t dup;
/* @@protoc_insertion_point(struct:MqttRecvObj) */
} MqttRecvObj;

typedef struct _MqttSendObj {
    uint32_t id;
    MqttSendType type;
    pb_callback_t topic;
    pb_callback_t data;
    uint32_t qos;
/* @@protoc_insertion_point(struct:MqttSendObj) */
} MqttSendObj;

typedef struct _TcpRecvObj {
    uint32_t id;
    pb_callback_t data;
/* @@protoc_insertion_point(struct:TcpRecvObj) */
} TcpRecvObj;

typedef struct _TcpSendObj {
    uint32_t id;
    pb_callback_t data;
/* @@protoc_insertion_point(struct:TcpSendObj) */
} TcpSendObj;

typedef struct _CreateConnectObj {
    ConnectType type;
    CreateTcpObj tcpCreate;
    CreateMqttObj mqttCreate;
    CreateHttpObj httpCreate;
/* @@protoc_insertion_point(struct:CreateConnectObj) */
} CreateConnectObj;

/* Default values for struct fields */

/* Initializer values for message structs */
#define FuncObj_init_default                     {0, {{NULL}, NULL}}
#define CreateTcpObj_init_default                {0, {{NULL}, NULL}, 0}
#define TcpSendObj_init_default                  {0, {{NULL}, NULL}}
#define TcpRecvObj_init_default                  {0, {{NULL}, NULL}}
#define ConnectChangeObj_init_default            {{{NULL}, NULL}, 0, 0, 0, 0}
#define SelectConnectObj_init_default            {{{NULL}, NULL}}
#define CreateMqttObj_init_default               {0, {{NULL}, NULL}, 0, {{NULL}, NULL}, {{NULL}, NULL}, {{NULL}, NULL}, 0, {{NULL}, NULL}}
#define MqttSendObj_init_default                 {0, _MqttSendType_MIN, {{NULL}, NULL}, {{NULL}, NULL}, 0}
#define MqttRecvObj_init_default                 {0, {{NULL}, NULL}, {{NULL}, NULL}, 0, 0}
#define HttpHead_init_default                    {{{NULL}, NULL}, {{NULL}, NULL}}
#define CreateHttpObj_init_default               {0, {{NULL}, NULL}, 0, _HttpMethod_MIN, {{NULL}, NULL}, {{NULL}, NULL}, {{NULL}, NULL}, 0}
#define CreateConnectObj_init_default            {_ConnectType_MIN, CreateTcpObj_init_default, CreateMqttObj_init_default, CreateHttpObj_init_default}
#define HttpRecvObj_init_default                 {0, {{NULL}, NULL}, {{NULL}, NULL}}
#define GprsInfoObj_init_default                 {0, 0, 0, {{NULL}, NULL}, {{NULL}, NULL}, 0, 0}
#define ErrorObj_init_default                    {0}
#define FuncObj_init_zero                        {0, {{NULL}, NULL}}
#define CreateTcpObj_init_zero                   {0, {{NULL}, NULL}, 0}
#define TcpSendObj_init_zero                     {0, {{NULL}, NULL}}
#define TcpRecvObj_init_zero                     {0, {{NULL}, NULL}}
#define ConnectChangeObj_init_zero               {{{NULL}, NULL}, 0, 0, 0, 0}
#define SelectConnectObj_init_zero               {{{NULL}, NULL}}
#define CreateMqttObj_init_zero                  {0, {{NULL}, NULL}, 0, {{NULL}, NULL}, {{NULL}, NULL}, {{NULL}, NULL}, 0, {{NULL}, NULL}}
#define MqttSendObj_init_zero                    {0, _MqttSendType_MIN, {{NULL}, NULL}, {{NULL}, NULL}, 0}
#define MqttRecvObj_init_zero                    {0, {{NULL}, NULL}, {{NULL}, NULL}, 0, 0}
#define HttpHead_init_zero                       {{{NULL}, NULL}, {{NULL}, NULL}}
#define CreateHttpObj_init_zero                  {0, {{NULL}, NULL}, 0, _HttpMethod_MIN, {{NULL}, NULL}, {{NULL}, NULL}, {{NULL}, NULL}, 0}
#define CreateConnectObj_init_zero               {_ConnectType_MIN, CreateTcpObj_init_zero, CreateMqttObj_init_zero, CreateHttpObj_init_zero}
#define HttpRecvObj_init_zero                    {0, {{NULL}, NULL}, {{NULL}, NULL}}
#define GprsInfoObj_init_zero                    {0, 0, 0, {{NULL}, NULL}, {{NULL}, NULL}, 0, 0}
#define ErrorObj_init_zero                       {0}

/* Field tags (for use in manual encoding/decoding) */
#define HttpHead_key_tag                         1
#define HttpHead_value_tag                       2
#define SelectConnectObj_connectArray_tag        1
#define ConnectChangeObj_ip_tag                  1
#define ConnectChangeObj_port_tag                2
#define ConnectChangeObj_id_tag                  3
#define ConnectChangeObj_sta_tag                 4
#define ConnectChangeObj_type_tag                5
#define CreateHttpObj_id_tag                     1
#define CreateHttpObj_ip_tag                     2
#define CreateHttpObj_port_tag                   3
#define CreateHttpObj_method_tag                 4
#define CreateHttpObj_url_tag                    5
#define CreateHttpObj_head_tag                   6
#define CreateHttpObj_body_tag                   7
#define CreateHttpObj_waitTime_tag               8
#define CreateMqttObj_id_tag                     1
#define CreateMqttObj_ip_tag                     2
#define CreateMqttObj_port_tag                   3
#define CreateMqttObj_clientId_tag               4
#define CreateMqttObj_userName_tag               5
#define CreateMqttObj_userPass_tag               6
#define CreateMqttObj_heartTime_tag              7
#define CreateMqttObj_will_tag                   8
#define CreateTcpObj_id_tag                      1
#define CreateTcpObj_ip_tag                      2
#define CreateTcpObj_port_tag                    3
#define ErrorObj_error_tag                       1
#define FuncObj_func_tag                         1
#define FuncObj_data_tag                         2
#define GprsInfoObj_csq_tag                      1
#define GprsInfoObj_lng_tag                      2
#define GprsInfoObj_lat_tag                      3
#define GprsInfoObj_iccid_tag                    4
#define GprsInfoObj_imei_tag                     5
#define GprsInfoObj_hardVer_tag                  6
#define GprsInfoObj_softVer_tag                  7
#define HttpRecvObj_id_tag                       1
#define HttpRecvObj_head_tag                     2
#define HttpRecvObj_body_tag                     3
#define MqttRecvObj_id_tag                       1
#define MqttRecvObj_topic_tag                    2
#define MqttRecvObj_data_tag                     3
#define MqttRecvObj_qos_tag                      4
#define MqttRecvObj_dup_tag                      5
#define MqttSendObj_id_tag                       1
#define MqttSendObj_type_tag                     2
#define MqttSendObj_topic_tag                    3
#define MqttSendObj_data_tag                     4
#define MqttSendObj_qos_tag                      5
#define TcpRecvObj_id_tag                        1
#define TcpRecvObj_data_tag                      2
#define TcpSendObj_id_tag                        1
#define TcpSendObj_data_tag                      2
#define CreateConnectObj_type_tag                1
#define CreateConnectObj_tcpCreate_tag           2
#define CreateConnectObj_mqttCreate_tag          3
#define CreateConnectObj_httpCreate_tag          4

/* Struct field encoding specification for nanopb */
extern const pb_field_t FuncObj_fields[3];
extern const pb_field_t CreateTcpObj_fields[4];
extern const pb_field_t TcpSendObj_fields[3];
extern const pb_field_t TcpRecvObj_fields[3];
extern const pb_field_t ConnectChangeObj_fields[6];
extern const pb_field_t SelectConnectObj_fields[2];
extern const pb_field_t CreateMqttObj_fields[9];
extern const pb_field_t MqttSendObj_fields[6];
extern const pb_field_t MqttRecvObj_fields[6];
extern const pb_field_t HttpHead_fields[3];
extern const pb_field_t CreateHttpObj_fields[9];
extern const pb_field_t CreateConnectObj_fields[5];
extern const pb_field_t HttpRecvObj_fields[4];
extern const pb_field_t GprsInfoObj_fields[8];
extern const pb_field_t ErrorObj_fields[2];

/* Maximum encoded size of messages (where known) */
/* FuncObj_size depends on runtime parameters */
/* CreateTcpObj_size depends on runtime parameters */
/* TcpSendObj_size depends on runtime parameters */
/* TcpRecvObj_size depends on runtime parameters */
/* ConnectChangeObj_size depends on runtime parameters */
/* SelectConnectObj_size depends on runtime parameters */
/* CreateMqttObj_size depends on runtime parameters */
/* MqttSendObj_size depends on runtime parameters */
/* MqttRecvObj_size depends on runtime parameters */
/* HttpHead_size depends on runtime parameters */
/* CreateHttpObj_size depends on runtime parameters */
/* CreateConnectObj_size depends on runtime parameters */
/* HttpRecvObj_size depends on runtime parameters */
/* GprsInfoObj_size depends on runtime parameters */
#define ErrorObj_size                            6

/* Message IDs (where set with "msgid" option) */
#ifdef PB_MSGID

#define AIR_MESSAGES \


#endif

#ifdef __cplusplus
} /* extern "C" */
#endif
/* @@protoc_insertion_point(eof) */

#endif
