/* Automatically generated nanopb constant definitions */
/* Generated by nanopb-0.3.9.4 at Sun Nov 24 16:46:18 2019. */

#include "air.pb.h"

/* @@protoc_insertion_point(includes) */
#if PB_PROTO_HEADER_VERSION != 30
#error Regenerate this file with the current version of nanopb generator.
#endif



const pb_field_t FuncObj_fields[3] = {
    PB_FIELD(  1, UINT32  , SINGULAR, STATIC  , FIRST, FuncObj, func, func, 0),
    PB_FIELD(  2, BYTES   , SINGULAR, CALLBACK, OTHER, FuncObj, data, func, 0),
    PB_LAST_FIELD
};

const pb_field_t CreateTcpObj_fields[4] = {
    PB_FIELD(  1, UINT32  , SINGULAR, STATIC  , FIRST, CreateTcpObj, id, id, 0),
    PB_FIELD(  2, BYTES   , SINGULAR, CALLBACK, OTHER, CreateTcpObj, ip, id, 0),
    PB_FIELD(  3, UINT32  , SINGULAR, STATIC  , OTHER, CreateTcpObj, port, ip, 0),
    PB_LAST_FIELD
};

const pb_field_t TcpSendObj_fields[3] = {
    PB_FIELD(  1, UINT32  , SINGULAR, STATIC  , FIRST, TcpSendObj, id, id, 0),
    PB_FIELD(  2, BYTES   , SINGULAR, CALLBACK, OTHER, TcpSendObj, data, id, 0),
    PB_LAST_FIELD
};

const pb_field_t TcpRecvObj_fields[3] = {
    PB_FIELD(  1, UINT32  , SINGULAR, STATIC  , FIRST, TcpRecvObj, id, id, 0),
    PB_FIELD(  2, BYTES   , SINGULAR, CALLBACK, OTHER, TcpRecvObj, data, id, 0),
    PB_LAST_FIELD
};

const pb_field_t ConnectChangeObj_fields[6] = {
    PB_FIELD(  1, BYTES   , SINGULAR, CALLBACK, FIRST, ConnectChangeObj, ip, ip, 0),
    PB_FIELD(  2, UINT32  , SINGULAR, STATIC  , OTHER, ConnectChangeObj, port, ip, 0),
    PB_FIELD(  3, UINT32  , SINGULAR, STATIC  , OTHER, ConnectChangeObj, id, port, 0),
    PB_FIELD(  4, UINT32  , SINGULAR, STATIC  , OTHER, ConnectChangeObj, sta, id, 0),
    PB_FIELD(  5, UINT32  , SINGULAR, STATIC  , OTHER, ConnectChangeObj, type, sta, 0),
    PB_LAST_FIELD
};

const pb_field_t SelectConnectObj_fields[2] = {
    PB_FIELD(  1, MESSAGE , REPEATED, CALLBACK, FIRST, SelectConnectObj, connectArray, connectArray, &ConnectChangeObj_fields),
    PB_LAST_FIELD
};

const pb_field_t CreateMqttObj_fields[9] = {
    PB_FIELD(  1, UINT32  , SINGULAR, STATIC  , FIRST, CreateMqttObj, id, id, 0),
    PB_FIELD(  2, BYTES   , SINGULAR, CALLBACK, OTHER, CreateMqttObj, ip, id, 0),
    PB_FIELD(  3, UINT32  , SINGULAR, STATIC  , OTHER, CreateMqttObj, port, ip, 0),
    PB_FIELD(  4, BYTES   , SINGULAR, CALLBACK, OTHER, CreateMqttObj, clientId, port, 0),
    PB_FIELD(  5, BYTES   , SINGULAR, CALLBACK, OTHER, CreateMqttObj, userName, clientId, 0),
    PB_FIELD(  6, BYTES   , SINGULAR, CALLBACK, OTHER, CreateMqttObj, userPass, userName, 0),
    PB_FIELD(  7, UINT32  , SINGULAR, STATIC  , OTHER, CreateMqttObj, heartTime, userPass, 0),
    PB_FIELD(  8, BYTES   , SINGULAR, CALLBACK, OTHER, CreateMqttObj, will, heartTime, 0),
    PB_LAST_FIELD
};

const pb_field_t MqttSendObj_fields[6] = {
    PB_FIELD(  1, UINT32  , SINGULAR, STATIC  , FIRST, MqttSendObj, id, id, 0),
    PB_FIELD(  2, UENUM   , SINGULAR, STATIC  , OTHER, MqttSendObj, type, id, 0),
    PB_FIELD(  3, BYTES   , SINGULAR, CALLBACK, OTHER, MqttSendObj, topic, type, 0),
    PB_FIELD(  4, BYTES   , SINGULAR, CALLBACK, OTHER, MqttSendObj, data, topic, 0),
    PB_FIELD(  5, UINT32  , SINGULAR, STATIC  , OTHER, MqttSendObj, qos, data, 0),
    PB_LAST_FIELD
};

const pb_field_t MqttRecvObj_fields[6] = {
    PB_FIELD(  1, UINT32  , SINGULAR, STATIC  , FIRST, MqttRecvObj, id, id, 0),
    PB_FIELD(  2, BYTES   , SINGULAR, CALLBACK, OTHER, MqttRecvObj, topic, id, 0),
    PB_FIELD(  3, BYTES   , SINGULAR, CALLBACK, OTHER, MqttRecvObj, data, topic, 0),
    PB_FIELD(  4, UINT32  , SINGULAR, STATIC  , OTHER, MqttRecvObj, qos, data, 0),
    PB_FIELD(  5, UINT32  , SINGULAR, STATIC  , OTHER, MqttRecvObj, dup, qos, 0),
    PB_LAST_FIELD
};

const pb_field_t HttpHead_fields[3] = {
    PB_FIELD(  1, BYTES   , SINGULAR, CALLBACK, FIRST, HttpHead, key, key, 0),
    PB_FIELD(  2, BYTES   , SINGULAR, CALLBACK, OTHER, HttpHead, value, key, 0),
    PB_LAST_FIELD
};

const pb_field_t CreateHttpObj_fields[9] = {
    PB_FIELD(  1, UINT32  , SINGULAR, STATIC  , FIRST, CreateHttpObj, id, id, 0),
    PB_FIELD(  2, BYTES   , SINGULAR, CALLBACK, OTHER, CreateHttpObj, ip, id, 0),
    PB_FIELD(  3, UINT32  , SINGULAR, STATIC  , OTHER, CreateHttpObj, port, ip, 0),
    PB_FIELD(  4, UENUM   , SINGULAR, STATIC  , OTHER, CreateHttpObj, method, port, 0),
    PB_FIELD(  5, BYTES   , SINGULAR, CALLBACK, OTHER, CreateHttpObj, url, method, 0),
    PB_FIELD(  6, MESSAGE , REPEATED, CALLBACK, OTHER, CreateHttpObj, head, url, &HttpHead_fields),
    PB_FIELD(  7, BYTES   , SINGULAR, CALLBACK, OTHER, CreateHttpObj, body, head, 0),
    PB_FIELD(  8, UINT32  , SINGULAR, STATIC  , OTHER, CreateHttpObj, waitTime, body, 0),
    PB_LAST_FIELD
};

const pb_field_t CreateConnectObj_fields[5] = {
    PB_FIELD(  1, UENUM   , SINGULAR, STATIC  , FIRST, CreateConnectObj, type, type, 0),
    PB_FIELD(  2, MESSAGE , SINGULAR, STATIC  , OTHER, CreateConnectObj, tcpCreate, type, &CreateTcpObj_fields),
    PB_FIELD(  3, MESSAGE , SINGULAR, STATIC  , OTHER, CreateConnectObj, mqttCreate, tcpCreate, &CreateMqttObj_fields),
    PB_FIELD(  4, MESSAGE , SINGULAR, STATIC  , OTHER, CreateConnectObj, httpCreate, mqttCreate, &CreateHttpObj_fields),
    PB_LAST_FIELD
};

const pb_field_t HttpRecvObj_fields[4] = {
    PB_FIELD(  1, UINT32  , SINGULAR, STATIC  , FIRST, HttpRecvObj, id, id, 0),
    PB_FIELD(  2, MESSAGE , REPEATED, CALLBACK, OTHER, HttpRecvObj, head, id, &HttpHead_fields),
    PB_FIELD(  3, BYTES   , SINGULAR, CALLBACK, OTHER, HttpRecvObj, body, head, 0),
    PB_LAST_FIELD
};

const pb_field_t GprsInfoObj_fields[8] = {
    PB_FIELD(  1, UINT32  , SINGULAR, STATIC  , FIRST, GprsInfoObj, csq, csq, 0),
    PB_FIELD(  2, FLOAT   , SINGULAR, STATIC  , OTHER, GprsInfoObj, lng, csq, 0),
    PB_FIELD(  3, FLOAT   , SINGULAR, STATIC  , OTHER, GprsInfoObj, lat, lng, 0),
    PB_FIELD(  4, BYTES   , SINGULAR, CALLBACK, OTHER, GprsInfoObj, iccid, lat, 0),
    PB_FIELD(  5, BYTES   , SINGULAR, CALLBACK, OTHER, GprsInfoObj, imei, iccid, 0),
    PB_FIELD(  6, UINT32  , SINGULAR, STATIC  , OTHER, GprsInfoObj, hardVer, imei, 0),
    PB_FIELD(  7, UINT32  , SINGULAR, STATIC  , OTHER, GprsInfoObj, softVer, hardVer, 0),
    PB_LAST_FIELD
};

const pb_field_t ErrorObj_fields[2] = {
    PB_FIELD(  1, UINT32  , SINGULAR, STATIC  , FIRST, ErrorObj, error, error, 0),
    PB_LAST_FIELD
};





/* Check that field information fits in pb_field_t */
#if !defined(PB_FIELD_32BIT)
/* If you get an error here, it means that you need to define PB_FIELD_32BIT
 * compile-time option. You can do that in pb.h or on compiler command line.
 * 
 * The reason you need to do this is that some of your messages contain tag
 * numbers or field sizes that are larger than what can fit in 8 or 16 bit
 * field descriptors.
 */
PB_STATIC_ASSERT((pb_membersize(CreateConnectObj, tcpCreate) < 65536 && pb_membersize(CreateConnectObj, mqttCreate) < 65536 && pb_membersize(CreateConnectObj, httpCreate) < 65536), YOU_MUST_DEFINE_PB_FIELD_32BIT_FOR_MESSAGES_FuncObj_CreateTcpObj_TcpSendObj_TcpRecvObj_ConnectChangeObj_SelectConnectObj_CreateMqttObj_MqttSendObj_MqttRecvObj_HttpHead_CreateHttpObj_CreateConnectObj_HttpRecvObj_GprsInfoObj_ErrorObj)
#endif

#if !defined(PB_FIELD_16BIT) && !defined(PB_FIELD_32BIT)
/* If you get an error here, it means that you need to define PB_FIELD_16BIT
 * compile-time option. You can do that in pb.h or on compiler command line.
 * 
 * The reason you need to do this is that some of your messages contain tag
 * numbers or field sizes that are larger than what can fit in the default
 * 8 bit descriptors.
 */
PB_STATIC_ASSERT((pb_membersize(CreateConnectObj, tcpCreate) < 256 && pb_membersize(CreateConnectObj, mqttCreate) < 256 && pb_membersize(CreateConnectObj, httpCreate) < 256), YOU_MUST_DEFINE_PB_FIELD_16BIT_FOR_MESSAGES_FuncObj_CreateTcpObj_TcpSendObj_TcpRecvObj_ConnectChangeObj_SelectConnectObj_CreateMqttObj_MqttSendObj_MqttRecvObj_HttpHead_CreateHttpObj_CreateConnectObj_HttpRecvObj_GprsInfoObj_ErrorObj)
#endif


/* @@protoc_insertion_point(eof) */
