#pragma once
#include "bsp.h"
#include "qpc.h"
#include "cmsis_os.h"
#include "IoSwHd.h"
#include "SysConfig.h"
#include "HdPort.h"
#include "GuiPort.h"
#include "ChipUtils.h"
#include "DeviceConfig.h"
#include "FreeEvent.h"
#include "SysConfig.h"
#include "Debug.h"
#include "TimePort.h"
#include "sys.h"
#include "InputSwHd.h"
#include "Record.h"
#include "HotSw.h"	
#include "Water.h"
#include "Dac.h"
#include "malloc.h"
#include "mbCrc.h"
#include "ff.h"
#include "exfuns.h"
#include "fattester.h"	 
#include "FileRecord.h"
#include "rtc.h"
#include "circular_queue.h"
#include "UsartWork.h"

#define DeviceRunMalloc(n) mymalloc(SRAMIN,n)
#define DeviceRunFree(n)  myfree(SRAMIN,n)
