#ifndef __DEVICERUNPARAM_H__
#define __DEVICERUNPARAM_H__

#ifdef __cplusplus
 extern "C" {
#endif
	#include "DeviceRunInclude.h"
typedef enum 
{
	DEVICE_RUN_NULL=0,
	DEVICE_RUN_NET_CONTROL_START=2,//修改APP后可以省略
	DEVICE_RUN_START=1,
	DEVICE_RUN_AUTO_CHECK,
	DEVICE_RUN_SET_SAMP_SPACE_TIME,
	DEVICE_RUN_SET_AIROUT_SPACE_TIME,
	DEVICE_RUN_START_SAMP,
	DEVICE_RUN_READ_PARAM,
	DEVICE_RUN_READ_PM10,	
	DEVICE_RUN_STOPING,
	DEVICE_RUN_STOP,
	DEVICE_RUN_WARING,
	//	DEVICE_RUN_PID_START=20,
}DEVICE_RUN_STA;


typedef enum{

	DEVICE_WARING_NULL,
	DEVICE_WARING_LIFT=1,
	DEVICE_WARING_PAPER=2,
	DEVICE_WARING_SENSOR=3,
	DEVICE_WARING_OUT_ATMOS=4,
	DEVICE_WARING_ROOM_TEMP_HUM=5,
	DEVICE_WARING_FLOW_SENSOR=6,
}DEVICE_WARING_STA;


typedef enum
{
	WARING_UNSET=0,
	WARING_START_UNSET,
	WARING_SET,
}WARING_HAND_STA;


#ifdef __cplusplus
}
#endif

#endif
