/*********************************************************************************/
/********** THIS FILE IS GENERATED BY TOUCHGFX DESIGNER, DO NOT MODIFY ***********/
/*********************************************************************************/
#ifndef PARAMSETCONTAIN_BASE_HPP
#define PARAMSETCONTAIN_BASE_HPP

#include <gui/common/FrontendApplication.hpp>
#include <touchgfx/containers/Container.hpp>
#include <touchgfx/widgets/BoxWithBorder.hpp>
#include <touchgfx/widgets/canvas/Line.hpp>
#include <touchgfx/widgets/canvas/PainterRGB888.hpp>
#include <touchgfx/widgets/TextArea.hpp>
#include <touchgfx/containers/buttons/Buttons.hpp>

class ParamSetContainBase : public touchgfx::Container
{
public:
    ParamSetContainBase();
    virtual ~ParamSetContainBase() {}

    virtual void initialize();

    /*
     * Custom Action Handlers
     */
    virtual void StopTempBtnClick()
    {
        // Override and implement this function in ParamSetContain
    }

    virtual void FireUpTempBtnClick()
    {
        // Override and implement this function in ParamSetContain
    }

    virtual void FreezeOpenPumpTempBtnClick()
    {
        // Override and implement this function in ParamSetContain
    }

    virtual void FreezeClosePumpTempBtnClick()
    {
        // Override and implement this function in ParamSetContain
    }

    virtual void HoldFunBtnClick()
    {
        // Override and implement this function in ParamSetContain
    }

    virtual void WaringTempBtnClick()
    {
        // Override and implement this function in ParamSetContain
    }

    virtual void HotWaringSwBtnClick()
    {
        // Override and implement this function in ParamSetContain
    }

    virtual void ClosePumpTempBtnClick()
    {
        // Override and implement this function in ParamSetContain
    }

    virtual void WaterWaringSwBtnClick()
    {
        // Override and implement this function in ParamSetContain
    }

    virtual void OpenPumpTempBtnClick()
    {
        // Override and implement this function in ParamSetContain
    }

    virtual void HoldFireTempBtnClick()
    {
        // Override and implement this function in ParamSetContain
    }

protected:
    FrontendApplication& application() {
        return *static_cast<FrontendApplication*>(Application::getInstance());
    }

    /*
     * Member Declarations
     */
    touchgfx::BoxWithBorder boxWithBorder1_1;
    touchgfx::Line line1;
    touchgfx::PainterRGB888 line1Painter;
    touchgfx::Line line1_2;
    touchgfx::PainterRGB888 line1_2Painter;
    touchgfx::Line line1_3;
    touchgfx::PainterRGB888 line1_3Painter;
    touchgfx::Line line1_3_1;
    touchgfx::PainterRGB888 line1_3_1Painter;
    touchgfx::Line line1_3_2;
    touchgfx::PainterRGB888 line1_3_2Painter;
    touchgfx::Line line1_3_4;
    touchgfx::PainterRGB888 line1_3_4Painter;
    touchgfx::TextArea textArea1;
    touchgfx::TextArea textArea1_1;
    touchgfx::TextArea textArea1_1_1;
    touchgfx::TextArea textArea1_1_2;
    touchgfx::TextArea textArea1_2;
    touchgfx::TextArea textArea1_1_6;
    touchgfx::TextArea textArea1_1_1_1;
    touchgfx::TextArea textArea1_3;
    touchgfx::TextArea textArea1_3_1;
    touchgfx::TextArea textArea1_3_2;
    touchgfx::TextArea textArea1_3_4;
    touchgfx::TextArea textArea1_3_5;
    touchgfx::TextArea textArea1_3_6;
    touchgfx::WildcardTextButtonStyle< touchgfx::BoxWithBorderButtonStyle< touchgfx::ClickButtonTrigger > > StopTempBtn;
    touchgfx::Line line1_3_2_1;
    touchgfx::PainterRGB888 line1_3_2_1Painter;
    touchgfx::WildcardTextButtonStyle< touchgfx::BoxWithBorderButtonStyle< touchgfx::ClickButtonTrigger > > FreezeOpenPumpTempBtn;
    touchgfx::WildcardTextButtonStyle< touchgfx::BoxWithBorderButtonStyle< touchgfx::ClickButtonTrigger > > HoldFireTempBtn;
    touchgfx::WildcardTextButtonStyle< touchgfx::BoxWithBorderButtonStyle< touchgfx::ClickButtonTrigger > > HotWaringSwBtn;
    touchgfx::WildcardTextButtonStyle< touchgfx::BoxWithBorderButtonStyle< touchgfx::ClickButtonTrigger > > FireUpTempBtn;
    touchgfx::WildcardTextButtonStyle< touchgfx::BoxWithBorderButtonStyle< touchgfx::ClickButtonTrigger > > FreezeClosePumpTempBtn;
    touchgfx::WildcardTextButtonStyle< touchgfx::BoxWithBorderButtonStyle< touchgfx::ClickButtonTrigger > > WaringTempBtn;
    touchgfx::TextArea textArea1_1_7;
    touchgfx::TextArea textArea1_1_6_1;
    touchgfx::TextArea textArea1_3_1_1;
    touchgfx::WildcardTextButtonStyle< touchgfx::BoxWithBorderButtonStyle< touchgfx::ClickButtonTrigger > > ClosePumpTempBtn;
    touchgfx::WildcardTextButtonStyle< touchgfx::BoxWithBorderButtonStyle< touchgfx::ClickButtonTrigger > > WaterWaringSwBtn;
    touchgfx::TextArea textArea1_1_7_1;
    touchgfx::TextArea textArea1_3_1_1_1;
    touchgfx::WildcardTextButtonStyle< touchgfx::BoxWithBorderButtonStyle< touchgfx::ClickButtonTrigger > > OpenPumpTempBtn;
    touchgfx::TextArea textArea1_1_2_1;
    touchgfx::WildcardTextButtonStyle< touchgfx::BoxWithBorderButtonStyle< touchgfx::ClickButtonTrigger > > HoldFunBtn;

    /*
     * Wildcard Buffers
     */
    static const uint16_t STOPTEMPBTN_SIZE = 4;
    touchgfx::Unicode::UnicodeChar StopTempBtnBuffer[STOPTEMPBTN_SIZE];
    static const uint16_t FREEZEOPENPUMPTEMPBTN_SIZE = 4;
    touchgfx::Unicode::UnicodeChar FreezeOpenPumpTempBtnBuffer[FREEZEOPENPUMPTEMPBTN_SIZE];
    static const uint16_t HOLDFIRETEMPBTN_SIZE = 4;
    touchgfx::Unicode::UnicodeChar HoldFireTempBtnBuffer[HOLDFIRETEMPBTN_SIZE];
    static const uint16_t HOTWARINGSWBTN_SIZE = 4;
    touchgfx::Unicode::UnicodeChar HotWaringSwBtnBuffer[HOTWARINGSWBTN_SIZE];
    static const uint16_t FIREUPTEMPBTN_SIZE = 4;
    touchgfx::Unicode::UnicodeChar FireUpTempBtnBuffer[FIREUPTEMPBTN_SIZE];
    static const uint16_t FREEZECLOSEPUMPTEMPBTN_SIZE = 4;
    touchgfx::Unicode::UnicodeChar FreezeClosePumpTempBtnBuffer[FREEZECLOSEPUMPTEMPBTN_SIZE];
    static const uint16_t WARINGTEMPBTN_SIZE = 4;
    touchgfx::Unicode::UnicodeChar WaringTempBtnBuffer[WARINGTEMPBTN_SIZE];
    static const uint16_t CLOSEPUMPTEMPBTN_SIZE = 4;
    touchgfx::Unicode::UnicodeChar ClosePumpTempBtnBuffer[CLOSEPUMPTEMPBTN_SIZE];
    static const uint16_t WATERWARINGSWBTN_SIZE = 4;
    touchgfx::Unicode::UnicodeChar WaterWaringSwBtnBuffer[WATERWARINGSWBTN_SIZE];
    static const uint16_t OPENPUMPTEMPBTN_SIZE = 4;
    touchgfx::Unicode::UnicodeChar OpenPumpTempBtnBuffer[OPENPUMPTEMPBTN_SIZE];
    static const uint16_t HOLDFUNBTN_SIZE = 4;
    touchgfx::Unicode::UnicodeChar HoldFunBtnBuffer[HOLDFUNBTN_SIZE];

private:

    /*
     * Callback Handler Declarations
     */
    void buttonCallbackHandler(const touchgfx::AbstractButton& src);
    void flexButtonCallbackHandler(const touchgfx::AbstractButtonContainer& src);

    /*
     * Callback Declarations
     */
    touchgfx::Callback<ParamSetContainBase, const touchgfx::AbstractButton&> buttonCallback;
    touchgfx::Callback<ParamSetContainBase, const touchgfx::AbstractButtonContainer&> flexButtonCallback;

};

#endif // PARAMSETCONTAIN_BASE_HPP
