/*********************************************************************************/
/********** THIS FILE IS GENERATED BY TOUCHGFX DESIGNER, DO NOT MODIFY ***********/
/*********************************************************************************/
#ifndef SETBACKFRAMECONTAIN_BASE_HPP
#define SETBACKFRAMECONTAIN_BASE_HPP

#include <gui/common/FrontendApplication.hpp>
#include <touchgfx/containers/Container.hpp>
#include <touchgfx/widgets/Box.hpp>
#include <touchgfx/widgets/BoxWithBorder.hpp>
#include <touchgfx/containers/buttons/Buttons.hpp>
#include <touchgfx/widgets/TextArea.hpp>

class SetBackFrameContainBase : public touchgfx::Container
{
public:
    SetBackFrameContainBase();
    virtual ~SetBackFrameContainBase() {}

    virtual void initialize();

    /*
     * Custom Action Handlers
     */
    virtual void TimerBtnClick()
    {
        // Override and implement this function in SetBackFrameContain
    }

    virtual void ParamBtnClick()
    {
        // Override and implement this function in SetBackFrameContain
    }

    virtual void SysBtnClick()
    {
        // Override and implement this function in SetBackFrameContain
    }

    virtual void TimeParamBtnClick()
    {
        // Override and implement this function in SetBackFrameContain
    }

protected:
    FrontendApplication& application() {
        return *static_cast<FrontendApplication*>(Application::getInstance());
    }

    /*
     * Member Declarations
     */
    touchgfx::Box box1;
    touchgfx::BoxWithBorder boxWithBorder3;
    touchgfx::BoxWithBorder boxWithBorder1_1;
    touchgfx::BoxWithBorder boxWithBorder3_1;
    touchgfx::BoxWithBorder boxWithBorder1;
    touchgfx::BoxWithBorderButtonStyle< touchgfx::ClickButtonTrigger > BackBtn;
    touchgfx::BoxWithBorderButtonStyle< touchgfx::ClickButtonTrigger > TempParamSetBtn;
    touchgfx::BoxWithBorderButtonStyle< touchgfx::ClickButtonTrigger > TimerSetBtn;
    touchgfx::BoxWithBorderButtonStyle< touchgfx::ClickButtonTrigger > SysSetBtn;
    touchgfx::BoxWithBorderButtonStyle< touchgfx::ClickButtonTrigger > TimeParamBtn;
    touchgfx::TextArea textArea1_4_2;
    touchgfx::TextArea textArea1_4_3;
    touchgfx::TextArea textArea1_5;
    touchgfx::TextArea textArea6;
    touchgfx::TextArea textArea1_4_1;
    touchgfx::TextArea textArea1_4;

private:

    /*
     * Callback Handler Declarations
     */
    void buttonCallbackHandler(const touchgfx::AbstractButton& src);
    void flexButtonCallbackHandler(const touchgfx::AbstractButtonContainer& src);

    /*
     * Callback Declarations
     */
    touchgfx::Callback<SetBackFrameContainBase, const touchgfx::AbstractButton&> buttonCallback;
    touchgfx::Callback<SetBackFrameContainBase, const touchgfx::AbstractButtonContainer&> flexButtonCallback;

};

#endif // SETBACKFRAMECONTAIN_BASE_HPP
