/*********************************************************************************/
/********** THIS FILE IS GENERATED BY TOUCHGFX DESIGNER, DO NOT MODIFY ***********/
/*********************************************************************************/
#ifndef SYSSETCONTAIN_BASE_HPP
#define SYSSETCONTAIN_BASE_HPP

#include <gui/common/FrontendApplication.hpp>
#include <touchgfx/containers/Container.hpp>
#include <touchgfx/widgets/Box.hpp>
#include <touchgfx/widgets/TextArea.hpp>
#include <touchgfx/containers/buttons/Buttons.hpp>
#include <touchgfx/widgets/ToggleButton.hpp>
#include <touchgfx/widgets/ButtonWithLabel.hpp>
#include <touchgfx/widgets/RadioButton.hpp>
#include <touchgfx/widgets/RadioButtonGroup.hpp>

class SysSetContainBase : public touchgfx::Container
{
public:
    SysSetContainBase();
    virtual ~SysSetContainBase() {}

    virtual void initialize();

    /*
     * Custom Action Handlers
     */
    virtual void YearBtnClick()
    {
        // Override and implement this function in SysSetContain
    }

    virtual void MonthBtnClick()
    {
        // Override and implement this function in SysSetContain
    }

    virtual void DayBtnClick()
    {
        // Override and implement this function in SysSetContain
    }

    virtual void HourBtnClick()
    {
        // Override and implement this function in SysSetContain
    }

    virtual void MinBtnClick()
    {
        // Override and implement this function in SysSetContain
    }

    virtual void SecBtnClick()
    {
        // Override and implement this function in SysSetContain
    }

    virtual void RecoveryBtnClick()
    {
        // Override and implement this function in SysSetContain
    }

    virtual void TempAlineBtnClick()
    {
        // Override and implement this function in SysSetContain
    }

    virtual void RadioButtonWifiSelect()
    {
        // Override and implement this function in SysSetContain
    }

    virtual void RadioButtonGprsSelect()
    {
        // Override and implement this function in SysSetContain
    }

    virtual void RadioButtonCloseSelect()
    {
        // Override and implement this function in SysSetContain
    }

    virtual void RadioButtonWifiDeSelect()
    {
        // Override and implement this function in SysSetContain
    }

    virtual void RadioButtonGprsDeSelect()
    {
        // Override and implement this function in SysSetContain
    }

    virtual void RadioButtonCloseDeSelect()
    {
        // Override and implement this function in SysSetContain
    }

protected:
    FrontendApplication& application() {
        return *static_cast<FrontendApplication*>(Application::getInstance());
    }

    /*
     * Member Declarations
     */
    touchgfx::Box box1;
    touchgfx::Box box1_1;
    touchgfx::Box box1_2;
    touchgfx::Box box1_3;
    touchgfx::TextArea textArea1;
    touchgfx::TextArea textArea1_1;
    touchgfx::TextArea textArea1_2;
    touchgfx::TextArea textArea1_1_1;
    touchgfx::TextArea textArea1_1_2;
    touchgfx::WildcardTextButtonStyle< touchgfx::BoxWithBorderButtonStyle< touchgfx::ClickButtonTrigger > > YearBtn;
    touchgfx::WildcardTextButtonStyle< touchgfx::BoxWithBorderButtonStyle< touchgfx::ClickButtonTrigger > > MonthBtn;
    touchgfx::WildcardTextButtonStyle< touchgfx::BoxWithBorderButtonStyle< touchgfx::ClickButtonTrigger > > DayBtn;
    touchgfx::WildcardTextButtonStyle< touchgfx::BoxWithBorderButtonStyle< touchgfx::ClickButtonTrigger > > SecBtn;
    touchgfx::WildcardTextButtonStyle< touchgfx::BoxWithBorderButtonStyle< touchgfx::ClickButtonTrigger > > MinBtn;
    touchgfx::WildcardTextButtonStyle< touchgfx::BoxWithBorderButtonStyle< touchgfx::ClickButtonTrigger > > HourBtn;
    touchgfx::TextArea textArea2;
    touchgfx::TextArea textArea2_1;
    touchgfx::TextArea textArea2_2;
    touchgfx::TextArea textArea2_4;
    touchgfx::TextArea textArea2_5;
    touchgfx::WildcardTextButtonStyle< touchgfx::BoxWithBorderButtonStyle< touchgfx::ClickButtonTrigger > > YearText_2;
    touchgfx::WildcardTextButtonStyle< touchgfx::BoxWithBorderButtonStyle< touchgfx::ClickButtonTrigger > > YearText_4;
    touchgfx::WildcardTextButtonStyle< touchgfx::BoxWithBorderButtonStyle< touchgfx::ClickButtonTrigger > > YearText_5;
    touchgfx::ToggleButton toggleButton1;
    touchgfx::ButtonWithLabel TempAlineBtn;
    touchgfx::ButtonWithLabel RecoveryBtn;
    touchgfx::RadioButton radioButtonWIFI;
    touchgfx::TextArea textArea5;
    touchgfx::TextArea textArea2_5_1;
    touchgfx::TextArea textArea5_1;
    touchgfx::RadioButton radioButtonGprs;
    touchgfx::RadioButton radioButtonClose;
    touchgfx::RadioButtonGroup<3> radioButtonGroup;

    /*
     * Wildcard Buffers
     */
    static const uint16_t YEARBTN_SIZE = 5;
    touchgfx::Unicode::UnicodeChar YearBtnBuffer[YEARBTN_SIZE];
    static const uint16_t MONTHBTN_SIZE = 3;
    touchgfx::Unicode::UnicodeChar MonthBtnBuffer[MONTHBTN_SIZE];
    static const uint16_t DAYBTN_SIZE = 3;
    touchgfx::Unicode::UnicodeChar DayBtnBuffer[DAYBTN_SIZE];
    static const uint16_t SECBTN_SIZE = 3;
    touchgfx::Unicode::UnicodeChar SecBtnBuffer[SECBTN_SIZE];
    static const uint16_t MINBTN_SIZE = 3;
    touchgfx::Unicode::UnicodeChar MinBtnBuffer[MINBTN_SIZE];
    static const uint16_t HOURBTN_SIZE = 3;
    touchgfx::Unicode::UnicodeChar HourBtnBuffer[HOURBTN_SIZE];
    static const uint16_t YEARTEXT_2_SIZE = 8;
    touchgfx::Unicode::UnicodeChar YearText_2Buffer[YEARTEXT_2_SIZE];
    static const uint16_t YEARTEXT_4_SIZE = 5;
    touchgfx::Unicode::UnicodeChar YearText_4Buffer[YEARTEXT_4_SIZE];
    static const uint16_t YEARTEXT_5_SIZE = 7;
    touchgfx::Unicode::UnicodeChar YearText_5Buffer[YEARTEXT_5_SIZE];

private:

    /*
     * Callback Handler Declarations
     */
    void buttonCallbackHandler(const touchgfx::AbstractButton& src);
    void flexButtonCallbackHandler(const touchgfx::AbstractButtonContainer& src);
    void radioButtonSelectedCallbackHandler(const touchgfx::AbstractButton& src);
    void radioButtonDeselectedCallbackHandler(const touchgfx::AbstractButton& src);

    /*
     * Callback Declarations
     */
    touchgfx::Callback<SysSetContainBase, const touchgfx::AbstractButton&> buttonCallback;
    touchgfx::Callback<SysSetContainBase, const touchgfx::AbstractButtonContainer&> flexButtonCallback;
    touchgfx::Callback<SysSetContainBase, const touchgfx::AbstractButton&> radioButtonSelectedCallback;
    touchgfx::Callback<SysSetContainBase, const touchgfx::AbstractButton&> radioButtonDeselectedCallback;

};

#endif // SYSSETCONTAIN_BASE_HPP
