/*********************************************************************************/
/********** THIS FILE IS GENERATED BY TOUCHGFX DESIGNER, DO NOT MODIFY ***********/
/*********************************************************************************/
#ifndef TIMEPARAMSETCONTAIN_BASE_HPP
#define TIMEPARAMSETCONTAIN_BASE_HPP

#include <gui/common/FrontendApplication.hpp>
#include <touchgfx/containers/Container.hpp>
#include <touchgfx/widgets/BoxWithBorder.hpp>
#include <touchgfx/widgets/canvas/Line.hpp>
#include <touchgfx/widgets/canvas/PainterRGB888.hpp>
#include <touchgfx/widgets/TextArea.hpp>
#include <touchgfx/containers/buttons/Buttons.hpp>

class TimeParamSetContainBase : public touchgfx::Container
{
public:
    TimeParamSetContainBase();
    virtual ~TimeParamSetContainBase() {}

    virtual void initialize();

    /*
     * Custom Action Handlers
     */
    virtual void PreFeedMinBtnClick()
    {
        // Override and implement this function in TimeParamSetContain
    }

    virtual void PreFeedSecBtnClick()
    {
        // Override and implement this function in TimeParamSetContain
    }

    virtual void BlowOutDelayMinBtnClick()
    {
        // Override and implement this function in TimeParamSetContain
    }

    virtual void FeedSpaceTimeMinBtnClick()
    {
        // Override and implement this function in TimeParamSetContain
    }

    virtual void GrateSpaceTimeMinBtnClick()
    {
        // Override and implement this function in TimeParamSetContain
    }

    virtual void HoldFeedSpaceTimeMinBtnClick()
    {
        // Override and implement this function in TimeParamSetContain
    }

    virtual void HoldGrateSpaceTimeMinBtnClick()
    {
        // Override and implement this function in TimeParamSetContain
    }

    virtual void BlowInDelayMinBtnClick()
    {
        // Override and implement this function in TimeParamSetContain
    }

    virtual void FireSecBtnClick()
    {
        // Override and implement this function in TimeParamSetContain
    }

    virtual void BlowOutDelaySecBtnClick()
    {
        // Override and implement this function in TimeParamSetContain
    }

    virtual void FeedSpaceTimeSecBtnClick()
    {
        // Override and implement this function in TimeParamSetContain
    }

    virtual void GrateSpaceTimeSecBtnClick()
    {
        // Override and implement this function in TimeParamSetContain
    }

    virtual void HoldFeedSpaceTimeSecBtnClick()
    {
        // Override and implement this function in TimeParamSetContain
    }

    virtual void HoldGrateSpaceTimeSecBtnClick()
    {
        // Override and implement this function in TimeParamSetContain
    }

    virtual void BlowInLagSecBtnClick()
    {
        // Override and implement this function in TimeParamSetContain
    }

    virtual void BlowOutLagSecBtnClick()
    {
        // Override and implement this function in TimeParamSetContain
    }

    virtual void FeedTimeMinBtnClick()
    {
        // Override and implement this function in TimeParamSetContain
    }

    virtual void GrateTimeMinBtnClick()
    {
        // Override and implement this function in TimeParamSetContain
    }

    virtual void HoldFeedTimeMinBtnClick()
    {
        // Override and implement this function in TimeParamSetContain
    }

    virtual void HoldGrateTimeMinBtnClick()
    {
        // Override and implement this function in TimeParamSetContain
    }

    virtual void FireMinBtnClick()
    {
        // Override and implement this function in TimeParamSetContain
    }

    virtual void BlowInDelaySecBtnClick()
    {
        // Override and implement this function in TimeParamSetContain
    }

    virtual void BlowInLagMinBtnClick()
    {
        // Override and implement this function in TimeParamSetContain
    }

    virtual void BlowOutLagMinBtnClick()
    {
        // Override and implement this function in TimeParamSetContain
    }

    virtual void FeedTimeSecBtnClick()
    {
        // Override and implement this function in TimeParamSetContain
    }

    virtual void GrateTimeSecBtnClick()
    {
        // Override and implement this function in TimeParamSetContain
    }

    virtual void HoldFeedTimeSecBtnClick()
    {
        // Override and implement this function in TimeParamSetContain
    }

    virtual void HoldGrateTimeSecBtnClick()
    {
        // Override and implement this function in TimeParamSetContain
    }

protected:
    FrontendApplication& application() {
        return *static_cast<FrontendApplication*>(Application::getInstance());
    }

    /*
     * Member Declarations
     */
    touchgfx::BoxWithBorder boxWithBorder1_1;
    touchgfx::Line line1;
    touchgfx::PainterRGB888 line1Painter;
    touchgfx::Line line1_2;
    touchgfx::PainterRGB888 line1_2Painter;
    touchgfx::Line line1_3;
    touchgfx::PainterRGB888 line1_3Painter;
    touchgfx::Line line1_3_1;
    touchgfx::PainterRGB888 line1_3_1Painter;
    touchgfx::Line line1_3_2;
    touchgfx::PainterRGB888 line1_3_2Painter;
    touchgfx::Line line1_3_4;
    touchgfx::PainterRGB888 line1_3_4Painter;
    touchgfx::TextArea textArea1;
    touchgfx::TextArea textArea1_1;
    touchgfx::TextArea textArea1_1_1;
    touchgfx::TextArea textArea1_1_2;
    touchgfx::TextArea textArea1_2;
    touchgfx::TextArea textArea1_1_6;
    touchgfx::TextArea textArea1_1_1_1;
    touchgfx::TextArea textArea1_3;
    touchgfx::TextArea textArea1_3_1;
    touchgfx::TextArea textArea1_3_2;
    touchgfx::TextArea textArea1_3_4;
    touchgfx::TextArea textArea1_3_5;
    touchgfx::TextArea textArea1_3_6;
    touchgfx::Line line1_3_2_1;
    touchgfx::PainterRGB888 line1_3_2_1Painter;
    touchgfx::WildcardTextButtonStyle< touchgfx::BoxWithBorderButtonStyle< touchgfx::ClickButtonTrigger > > BlowInDelaySecBtn;
    touchgfx::WildcardTextButtonStyle< touchgfx::BoxWithBorderButtonStyle< touchgfx::ClickButtonTrigger > > FireMinBtn;
    touchgfx::WildcardTextButtonStyle< touchgfx::BoxWithBorderButtonStyle< touchgfx::ClickButtonTrigger > > HoldGrateTimeMinBtn;
    touchgfx::WildcardTextButtonStyle< touchgfx::BoxWithBorderButtonStyle< touchgfx::ClickButtonTrigger > > HoldFeedTimeMinBtn;
    touchgfx::WildcardTextButtonStyle< touchgfx::BoxWithBorderButtonStyle< touchgfx::ClickButtonTrigger > > GrateTimeMinBtn;
    touchgfx::WildcardTextButtonStyle< touchgfx::BoxWithBorderButtonStyle< touchgfx::ClickButtonTrigger > > FeedTimeMinBtn;
    touchgfx::TextArea textArea1_1_7;
    touchgfx::TextArea textArea1_1_6_1;
    touchgfx::TextArea textArea1_3_1_1;
    touchgfx::WildcardTextButtonStyle< touchgfx::BoxWithBorderButtonStyle< touchgfx::ClickButtonTrigger > > BlowOutLagMinBtn;
    touchgfx::WildcardTextButtonStyle< touchgfx::BoxWithBorderButtonStyle< touchgfx::ClickButtonTrigger > > BlowInLagMinBtn;
    touchgfx::TextArea textArea1_1_7_1;
    touchgfx::TextArea textArea1_3_1_1_1;
    touchgfx::WildcardTextButtonStyle< touchgfx::BoxWithBorderButtonStyle< touchgfx::ClickButtonTrigger > > PreFeedMinBtn;
    touchgfx::WildcardTextButtonStyle< touchgfx::BoxWithBorderButtonStyle< touchgfx::ClickButtonTrigger > > HoldGrateTimeSecBtn;
    touchgfx::WildcardTextButtonStyle< touchgfx::BoxWithBorderButtonStyle< touchgfx::ClickButtonTrigger > > HoldFeedTimeSecBtn;
    touchgfx::WildcardTextButtonStyle< touchgfx::BoxWithBorderButtonStyle< touchgfx::ClickButtonTrigger > > GrateTimeSecBtn;
    touchgfx::WildcardTextButtonStyle< touchgfx::BoxWithBorderButtonStyle< touchgfx::ClickButtonTrigger > > FeedTimeSecBtn;
    touchgfx::WildcardTextButtonStyle< touchgfx::BoxWithBorderButtonStyle< touchgfx::ClickButtonTrigger > > BlowOutLagSecBtn;
    touchgfx::WildcardTextButtonStyle< touchgfx::BoxWithBorderButtonStyle< touchgfx::ClickButtonTrigger > > BlowInLagSecBtn;
    touchgfx::WildcardTextButtonStyle< touchgfx::BoxWithBorderButtonStyle< touchgfx::ClickButtonTrigger > > PreFeedSecBtn;
    touchgfx::WildcardTextButtonStyle< touchgfx::BoxWithBorderButtonStyle< touchgfx::ClickButtonTrigger > > HoldGrateSpaceTimeSecBtn;
    touchgfx::WildcardTextButtonStyle< touchgfx::BoxWithBorderButtonStyle< touchgfx::ClickButtonTrigger > > HoldFeedSpaceTimeSecBtn;
    touchgfx::WildcardTextButtonStyle< touchgfx::BoxWithBorderButtonStyle< touchgfx::ClickButtonTrigger > > GrateSpaceTimeSecBtn;
    touchgfx::WildcardTextButtonStyle< touchgfx::BoxWithBorderButtonStyle< touchgfx::ClickButtonTrigger > > FeedSpaceTimeSecBtn;
    touchgfx::WildcardTextButtonStyle< touchgfx::BoxWithBorderButtonStyle< touchgfx::ClickButtonTrigger > > BlowOutDelaySecBtn;
    touchgfx::WildcardTextButtonStyle< touchgfx::BoxWithBorderButtonStyle< touchgfx::ClickButtonTrigger > > FireSecBtn;
    touchgfx::WildcardTextButtonStyle< touchgfx::BoxWithBorderButtonStyle< touchgfx::ClickButtonTrigger > > BlowInDelayMinBtn;
    touchgfx::WildcardTextButtonStyle< touchgfx::BoxWithBorderButtonStyle< touchgfx::ClickButtonTrigger > > HoldGrateSpaceTimeMinBtn;
    touchgfx::WildcardTextButtonStyle< touchgfx::BoxWithBorderButtonStyle< touchgfx::ClickButtonTrigger > > HoldFeedSpaceTimeMinBtn;
    touchgfx::WildcardTextButtonStyle< touchgfx::BoxWithBorderButtonStyle< touchgfx::ClickButtonTrigger > > GrateSpaceTimeMinBtn;
    touchgfx::WildcardTextButtonStyle< touchgfx::BoxWithBorderButtonStyle< touchgfx::ClickButtonTrigger > > FeedSpaceTimeMinBtn;
    touchgfx::WildcardTextButtonStyle< touchgfx::BoxWithBorderButtonStyle< touchgfx::ClickButtonTrigger > > BlowOutDelayMinBtn;
    touchgfx::TextArea textArea1_1_8;
    touchgfx::TextArea textArea1_1_1_2;
    touchgfx::TextArea textArea1_1_2_1;
    touchgfx::TextArea textArea1_1_2_1_1;
    touchgfx::TextArea textArea1_3_1_2;
    touchgfx::TextArea textArea1_3_2_1;
    touchgfx::TextArea textArea1_3_4_1;
    touchgfx::TextArea textArea1_3_5_1;
    touchgfx::TextArea textArea1_3_6_1;
    touchgfx::TextArea textArea1_3_1_1_2;
    touchgfx::TextArea textArea1_3_1_1_1_1;
    touchgfx::TextArea textArea1_3_7;
    touchgfx::TextArea textArea1_3_10;
    touchgfx::TextArea textArea1_3_11;
    touchgfx::TextArea textArea1_3_12;
    touchgfx::TextArea textArea1_3_13;
    touchgfx::TextArea textArea1_3_14;
    touchgfx::TextArea textArea1_3_15;
    touchgfx::TextArea textArea1_3_16;
    touchgfx::TextArea textArea1_3_17;
    touchgfx::TextArea textArea1_3_18;
    touchgfx::TextArea textArea1_3_19;
    touchgfx::TextArea textArea1_3_20;
    touchgfx::TextArea textArea1_3_21;

    /*
     * Wildcard Buffers
     */
    static const uint16_t BLOWINDELAYSECBTN_SIZE = 4;
    touchgfx::Unicode::UnicodeChar BlowInDelaySecBtnBuffer[BLOWINDELAYSECBTN_SIZE];
    static const uint16_t FIREMINBTN_SIZE = 4;
    touchgfx::Unicode::UnicodeChar FireMinBtnBuffer[FIREMINBTN_SIZE];
    static const uint16_t HOLDGRATETIMEMINBTN_SIZE = 4;
    touchgfx::Unicode::UnicodeChar HoldGrateTimeMinBtnBuffer[HOLDGRATETIMEMINBTN_SIZE];
    static const uint16_t HOLDFEEDTIMEMINBTN_SIZE = 4;
    touchgfx::Unicode::UnicodeChar HoldFeedTimeMinBtnBuffer[HOLDFEEDTIMEMINBTN_SIZE];
    static const uint16_t GRATETIMEMINBTN_SIZE = 4;
    touchgfx::Unicode::UnicodeChar GrateTimeMinBtnBuffer[GRATETIMEMINBTN_SIZE];
    static const uint16_t FEEDTIMEMINBTN_SIZE = 4;
    touchgfx::Unicode::UnicodeChar FeedTimeMinBtnBuffer[FEEDTIMEMINBTN_SIZE];
    static const uint16_t BLOWOUTLAGMINBTN_SIZE = 4;
    touchgfx::Unicode::UnicodeChar BlowOutLagMinBtnBuffer[BLOWOUTLAGMINBTN_SIZE];
    static const uint16_t BLOWINLAGMINBTN_SIZE = 4;
    touchgfx::Unicode::UnicodeChar BlowInLagMinBtnBuffer[BLOWINLAGMINBTN_SIZE];
    static const uint16_t PREFEEDMINBTN_SIZE = 4;
    touchgfx::Unicode::UnicodeChar PreFeedMinBtnBuffer[PREFEEDMINBTN_SIZE];
    static const uint16_t HOLDGRATETIMESECBTN_SIZE = 4;
    touchgfx::Unicode::UnicodeChar HoldGrateTimeSecBtnBuffer[HOLDGRATETIMESECBTN_SIZE];
    static const uint16_t HOLDFEEDTIMESECBTN_SIZE = 4;
    touchgfx::Unicode::UnicodeChar HoldFeedTimeSecBtnBuffer[HOLDFEEDTIMESECBTN_SIZE];
    static const uint16_t GRATETIMESECBTN_SIZE = 4;
    touchgfx::Unicode::UnicodeChar GrateTimeSecBtnBuffer[GRATETIMESECBTN_SIZE];
    static const uint16_t FEEDTIMESECBTN_SIZE = 4;
    touchgfx::Unicode::UnicodeChar FeedTimeSecBtnBuffer[FEEDTIMESECBTN_SIZE];
    static const uint16_t BLOWOUTLAGSECBTN_SIZE = 4;
    touchgfx::Unicode::UnicodeChar BlowOutLagSecBtnBuffer[BLOWOUTLAGSECBTN_SIZE];
    static const uint16_t BLOWINLAGSECBTN_SIZE = 4;
    touchgfx::Unicode::UnicodeChar BlowInLagSecBtnBuffer[BLOWINLAGSECBTN_SIZE];
    static const uint16_t PREFEEDSECBTN_SIZE = 4;
    touchgfx::Unicode::UnicodeChar PreFeedSecBtnBuffer[PREFEEDSECBTN_SIZE];
    static const uint16_t HOLDGRATESPACETIMESECBTN_SIZE = 4;
    touchgfx::Unicode::UnicodeChar HoldGrateSpaceTimeSecBtnBuffer[HOLDGRATESPACETIMESECBTN_SIZE];
    static const uint16_t HOLDFEEDSPACETIMESECBTN_SIZE = 4;
    touchgfx::Unicode::UnicodeChar HoldFeedSpaceTimeSecBtnBuffer[HOLDFEEDSPACETIMESECBTN_SIZE];
    static const uint16_t GRATESPACETIMESECBTN_SIZE = 4;
    touchgfx::Unicode::UnicodeChar GrateSpaceTimeSecBtnBuffer[GRATESPACETIMESECBTN_SIZE];
    static const uint16_t FEEDSPACETIMESECBTN_SIZE = 4;
    touchgfx::Unicode::UnicodeChar FeedSpaceTimeSecBtnBuffer[FEEDSPACETIMESECBTN_SIZE];
    static const uint16_t BLOWOUTDELAYSECBTN_SIZE = 4;
    touchgfx::Unicode::UnicodeChar BlowOutDelaySecBtnBuffer[BLOWOUTDELAYSECBTN_SIZE];
    static const uint16_t FIRESECBTN_SIZE = 4;
    touchgfx::Unicode::UnicodeChar FireSecBtnBuffer[FIRESECBTN_SIZE];
    static const uint16_t BLOWINDELAYMINBTN_SIZE = 4;
    touchgfx::Unicode::UnicodeChar BlowInDelayMinBtnBuffer[BLOWINDELAYMINBTN_SIZE];
    static const uint16_t HOLDGRATESPACETIMEMINBTN_SIZE = 4;
    touchgfx::Unicode::UnicodeChar HoldGrateSpaceTimeMinBtnBuffer[HOLDGRATESPACETIMEMINBTN_SIZE];
    static const uint16_t HOLDFEEDSPACETIMEMINBTN_SIZE = 4;
    touchgfx::Unicode::UnicodeChar HoldFeedSpaceTimeMinBtnBuffer[HOLDFEEDSPACETIMEMINBTN_SIZE];
    static const uint16_t GRATESPACETIMEMINBTN_SIZE = 4;
    touchgfx::Unicode::UnicodeChar GrateSpaceTimeMinBtnBuffer[GRATESPACETIMEMINBTN_SIZE];
    static const uint16_t FEEDSPACETIMEMINBTN_SIZE = 4;
    touchgfx::Unicode::UnicodeChar FeedSpaceTimeMinBtnBuffer[FEEDSPACETIMEMINBTN_SIZE];
    static const uint16_t BLOWOUTDELAYMINBTN_SIZE = 4;
    touchgfx::Unicode::UnicodeChar BlowOutDelayMinBtnBuffer[BLOWOUTDELAYMINBTN_SIZE];

private:

    /*
     * Callback Handler Declarations
     */
    void buttonCallbackHandler(const touchgfx::AbstractButton& src);
    void flexButtonCallbackHandler(const touchgfx::AbstractButtonContainer& src);

    /*
     * Callback Declarations
     */
    touchgfx::Callback<TimeParamSetContainBase, const touchgfx::AbstractButton&> buttonCallback;
    touchgfx::Callback<TimeParamSetContainBase, const touchgfx::AbstractButtonContainer&> flexButtonCallback;

};

#endif // TIMEPARAMSETCONTAIN_BASE_HPP
