/* DO NOT EDIT THIS FILE */
/* This file is autogenerated by the text-database code generator */

#ifndef APPLICATIONFONTPROVIDER_HPP
#define APPLICATIONFONTPROVIDER_HPP

#include <touchgfx/FontManager.hpp>

struct Typography
{
    static const touchgfx::FontId HZ16 = 0;
    static const touchgfx::FontId VD16 = 1;
    static const touchgfx::FontId VD48 = 2;
    static const touchgfx::FontId HZ24 = 3;
    static const touchgfx::FontId ROB24 = 4;
    static const touchgfx::FontId ROB32 = 5;
    static const touchgfx::FontId HZ20 = 6;
    static const touchgfx::FontId HZ32 = 7;
};

struct TypographyFontIndex
{
    static const touchgfx::FontId HZ16 = 0;  // STZHONGS_TTF_16_4bpp
    static const touchgfx::FontId VD16 = 1;  // verdana_16_4bpp
    static const touchgfx::FontId VD48 = 2;  // verdana_48_4bpp
    static const touchgfx::FontId HZ24 = 3;  // STZHONGS_TTF_24_4bpp
    static const touchgfx::FontId ROB24 = 4; // RobotoCondensed_Regular_24_4bpp
    static const touchgfx::FontId ROB32 = 5; // RobotoCondensed_Regular_32_4bpp
    static const touchgfx::FontId HZ20 = 6;  // STZHONGS_TTF_20_4bpp
    static const touchgfx::FontId HZ32 = 7;  // STZHONGS_TTF_32_4bpp
    static const uint16_t NUMBER_OF_FONTS = 8;
};

class ApplicationFontProvider : public touchgfx::FontProvider
{
public:
    virtual touchgfx::Font* getFont(touchgfx::FontId typography);
};

#endif // APPLICATIONFONTPROVIDER_HPP
