/*********************************************************************************/
/********** THIS FILE IS GENERATED BY TOUCHGFX DESIGNER, DO NOT MODIFY ***********/
/*********************************************************************************/
#ifndef DATAVIEWBASE_HPP
#define DATAVIEWBASE_HPP

#include <gui/common/FrontendApplication.hpp>
#include <mvp/View.hpp>
#include <gui/data_screen/DataPresenter.hpp>
#include <touchgfx/widgets/BoxWithBorder.hpp>
#include <touchgfx/containers/scrollers/ScrollList.hpp>
#include <gui/containers/DataRecord.hpp>

#include <gui/containers/Head.hpp>
#include <touchgfx/widgets/RadioButton.hpp>
#include <touchgfx/containers/buttons/Buttons.hpp>
#include <touchgfx/widgets/TextArea.hpp>
#include <touchgfx/widgets/ButtonWithLabel.hpp>
#include <touchgfx/widgets/RadioButtonGroup.hpp>
class DataViewBase : public touchgfx::View<DataPresenter>
{
public:
    DataViewBase();
    virtual ~DataViewBase() {}
    virtual void setupScreen();

    virtual void RecordScrollList1UpdateItem(DataRecord& item, int16_t itemIndex)
    {
        // Override and implement this function in Data
    }

    /*
     * Virtual Action Handlers
     */
    virtual void DataRecordBtnSelect()
    {
        // Override and implement this function in Data
    }

    virtual void DataRecordBtnDeSelect()
    {
        // Override and implement this function in Data
    }

    virtual void WaringRecordBtnSelect()
    {
        // Override and implement this function in Data
    }

    virtual void WaringRecordBtnDeSelect()
    {
        // Override and implement this function in Data
    }

    virtual void YearBtnClick()
    {
        // Override and implement this function in Data
    }

    virtual void MonthBtnClick()
    {
        // Override and implement this function in Data
    }

    virtual void DayBtnClick()
    {
        // Override and implement this function in Data
    }

    virtual void FindBtnClick()
    {
        // Override and implement this function in Data
    }

    virtual void ClearBtnClick()
    {
        // Override and implement this function in Data
    }

    virtual void NextBtnClick()
    {
        // Override and implement this function in Data
    }

    virtual void LastBtnClick()
    {
        // Override and implement this function in Data
    }

    virtual void PageBtnClick()
    {
        // Override and implement this function in Data
    }

    virtual void OutBtnClick()
    {
        // Override and implement this function in Data
    }

protected:
    FrontendApplication& application() {
        return *static_cast<FrontendApplication*>(touchgfx::Application::getInstance());
    }

    /*
     * Member Declarations
     */
    touchgfx::BoxWithBorder boxWithBorder1;
    touchgfx::ScrollList RecordScrollList1;
    touchgfx::DrawableListItems<DataRecord, 9> RecordScrollList1ListItems;

    Head head;
    touchgfx::RadioButton DataRecordButton;
    touchgfx::RadioButton WaringRecordButton;
    touchgfx::WildcardTextButtonStyle< touchgfx::BoxWithBorderButtonStyle< touchgfx::ClickButtonTrigger > > YearBtn;
    touchgfx::WildcardTextButtonStyle< touchgfx::BoxWithBorderButtonStyle< touchgfx::ClickButtonTrigger > > MonthBtn;
    touchgfx::WildcardTextButtonStyle< touchgfx::BoxWithBorderButtonStyle< touchgfx::ClickButtonTrigger > > DayBtn;
    touchgfx::TextArea textArea2;
    touchgfx::TextArea textArea3;
    touchgfx::ButtonWithLabel BackBtn;
    touchgfx::ButtonWithLabel FindBtn;
    touchgfx::TextArea textArea2_1;
    touchgfx::TextArea textArea2_1_1;
    touchgfx::TextArea textArea2_1_2;
    touchgfx::TextArea textArea2_1_3;
    touchgfx::ButtonWithLabel ClearBtn;
    touchgfx::TextButtonStyle< touchgfx::BoxWithBorderButtonStyle< touchgfx::ClickButtonTrigger > > LastBtn;
    touchgfx::TextButtonStyle< touchgfx::BoxWithBorderButtonStyle< touchgfx::ClickButtonTrigger > > NextBtn;
    touchgfx::WildcardTextButtonStyle< touchgfx::BoxWithBorderButtonStyle< touchgfx::ClickButtonTrigger > > PageBtn;
    touchgfx::TextButtonStyle< touchgfx::BoxWithBorderButtonStyle< touchgfx::ClickButtonTrigger > > OutBtn;
    touchgfx::RadioButtonGroup<2> radioButtonGroup;

    /*
     * Wildcard Buffers
     */
    static const uint16_t YEARBTN_SIZE = 5;
    touchgfx::Unicode::UnicodeChar YearBtnBuffer[YEARBTN_SIZE];
    static const uint16_t MONTHBTN_SIZE = 3;
    touchgfx::Unicode::UnicodeChar MonthBtnBuffer[MONTHBTN_SIZE];
    static const uint16_t DAYBTN_SIZE = 3;
    touchgfx::Unicode::UnicodeChar DayBtnBuffer[DAYBTN_SIZE];
    static const uint16_t PAGEBTN_SIZE = 5;
    touchgfx::Unicode::UnicodeChar PageBtnBuffer[PAGEBTN_SIZE];

private:

    /*
     * Callback Declarations
     */
    touchgfx::Callback<DataViewBase, const touchgfx::AbstractButton&> buttonCallback;
    touchgfx::Callback<DataViewBase, const touchgfx::AbstractButtonContainer&> flexButtonCallback;
    touchgfx::Callback<DataViewBase, const touchgfx::AbstractButton&> radioButtonSelectedCallback;
    touchgfx::Callback<DataViewBase, const touchgfx::AbstractButton&> radioButtonDeselectedCallback;
    touchgfx::Callback<DataViewBase, touchgfx::DrawableListItemsInterface*, int16_t, int16_t> updateItemCallback;

    /*
     * Callback Handler Declarations
     */
    void buttonCallbackHandler(const touchgfx::AbstractButton& src);
    void flexButtonCallbackHandler(const touchgfx::AbstractButtonContainer& src);
    void radioButtonSelectedCallbackHandler(const touchgfx::AbstractButton& src);
    void radioButtonDeselectedCallbackHandler(const touchgfx::AbstractButton& src);
    void updateItemCallbackHandler(touchgfx::DrawableListItemsInterface* items, int16_t containerIndex, int16_t itemIndex);

};

#endif // DATAVIEWBASE_HPP
