/*********************************************************************************/
/********** THIS FILE IS GENERATED BY TOUCHGFX DESIGNER, DO NOT MODIFY ***********/
/*********************************************************************************/
#ifndef MAINVIEWBASE_HPP
#define MAINVIEWBASE_HPP

#include <gui/common/FrontendApplication.hpp>
#include <mvp/View.hpp>
#include <gui/main_screen/MainPresenter.hpp>
#include <gui/containers/Head.hpp>
#include <touchgfx/widgets/Box.hpp>
#include <touchgfx/widgets/BoxWithBorder.hpp>
#include <touchgfx/containers/buttons/Buttons.hpp>
#include <touchgfx/widgets/TextArea.hpp>
#include <touchgfx/widgets/Image.hpp>
#include <touchgfx/widgets/TextAreaWithWildcard.hpp>

class MainViewBase : public touchgfx::View<MainPresenter>
{
public:
    MainViewBase();
    virtual ~MainViewBase() {}
    virtual void setupScreen();

    /*
     * Virtual Action Handlers
     */
    virtual void ClearWaringBtnClick()
    {
        // Override and implement this function in Main
    }

protected:
    FrontendApplication& application() {
        return *static_cast<FrontendApplication*>(touchgfx::Application::getInstance());
    }

    /*
     * Member Declarations
     */
    Head head;
    touchgfx::Box box1;
    touchgfx::Box box2;
    touchgfx::Box box3;
    touchgfx::Box box14;
    touchgfx::Box box15;
    touchgfx::Box box16;
    touchgfx::Box box17;
    touchgfx::Box box18;
    touchgfx::BoxWithBorder boxWithBorder1;
    touchgfx::TextButtonStyle< touchgfx::BoxWithBorderButtonStyle< touchgfx::ClickButtonTrigger > > ClearWaringBtn;
    touchgfx::TextButtonStyle< touchgfx::BoxWithBorderButtonStyle< touchgfx::ClickButtonTrigger > > SetBtn;
    touchgfx::TextButtonStyle< touchgfx::BoxWithBorderButtonStyle< touchgfx::ClickButtonTrigger > > RecordBtn;
    touchgfx::TextButtonStyle< touchgfx::BoxWithBorderButtonStyle< touchgfx::ClickButtonTrigger > > ServerBtn;
    touchgfx::TextArea textArea1;
    touchgfx::TextArea textArea2;
    touchgfx::TextArea textArea3;
    touchgfx::TextArea textArea4;
    touchgfx::TextArea textArea5;
    touchgfx::TextArea textArea6;
    touchgfx::TextArea textArea7;
    touchgfx::TextArea textArea8;
    touchgfx::TextArea textArea9;
    touchgfx::TextArea textArea10;
    touchgfx::TextArea textArea11;
    touchgfx::TextArea textArea12;
    touchgfx::TextArea textArea13;
    touchgfx::TextArea textArea14;
    touchgfx::TextArea FanStaText15;
    touchgfx::TextArea textArea16;
    touchgfx::TextArea textArea17;
    touchgfx::TextArea FanStaText18;
    touchgfx::TextArea textArea19;
    touchgfx::TextArea textArea20;
    touchgfx::TextArea textArea21;
    touchgfx::TextArea textArea22;
    touchgfx::TextArea textArea23;
    touchgfx::TextArea textArea24;
    touchgfx::TextArea textArea25;
    touchgfx::Image image1;
    touchgfx::Image image2;
    touchgfx::Image image3;
    touchgfx::Image image4;
    touchgfx::Image image5;
    touchgfx::Image image6;
    touchgfx::TextAreaWithOneWildcard VolText1;
    touchgfx::TextAreaWithOneWildcard CurText1;
    touchgfx::TextAreaWithOneWildcard VolText2;
    touchgfx::TextAreaWithOneWildcard CurText2;
    touchgfx::TextAreaWithOneWildcard VolText3;
    touchgfx::TextAreaWithOneWildcard CurText3;
    touchgfx::TextAreaWithOneWildcard AllConsumeText;
    touchgfx::TextAreaWithOneWildcard MonthConsumeText;
    touchgfx::TextAreaWithOneWildcard NowPowText;

    /*
     * Wildcard Buffers
     */
    static const uint16_t VOLTEXT1_SIZE = 8;
    touchgfx::Unicode::UnicodeChar VolText1Buffer[VOLTEXT1_SIZE];
    static const uint16_t CURTEXT1_SIZE = 8;
    touchgfx::Unicode::UnicodeChar CurText1Buffer[CURTEXT1_SIZE];
    static const uint16_t VOLTEXT2_SIZE = 8;
    touchgfx::Unicode::UnicodeChar VolText2Buffer[VOLTEXT2_SIZE];
    static const uint16_t CURTEXT2_SIZE = 6;
    touchgfx::Unicode::UnicodeChar CurText2Buffer[CURTEXT2_SIZE];
    static const uint16_t VOLTEXT3_SIZE = 8;
    touchgfx::Unicode::UnicodeChar VolText3Buffer[VOLTEXT3_SIZE];
    static const uint16_t CURTEXT3_SIZE = 6;
    touchgfx::Unicode::UnicodeChar CurText3Buffer[CURTEXT3_SIZE];
    static const uint16_t ALLCONSUMETEXT_SIZE = 6;
    touchgfx::Unicode::UnicodeChar AllConsumeTextBuffer[ALLCONSUMETEXT_SIZE];
    static const uint16_t MONTHCONSUMETEXT_SIZE = 6;
    touchgfx::Unicode::UnicodeChar MonthConsumeTextBuffer[MONTHCONSUMETEXT_SIZE];
    static const uint16_t NOWPOWTEXT_SIZE = 6;
    touchgfx::Unicode::UnicodeChar NowPowTextBuffer[NOWPOWTEXT_SIZE];

private:

    /*
     * Callback Declarations
     */
    touchgfx::Callback<MainViewBase, const touchgfx::AbstractButtonContainer&> flexButtonCallback;

    /*
     * Callback Handler Declarations
     */
    void flexButtonCallbackHandler(const touchgfx::AbstractButtonContainer& src);

};

#endif // MAINVIEWBASE_HPP
