/*********************************************************************************/
/********** THIS FILE IS GENERATED BY TOUCHGFX DESIGNER, DO NOT MODIFY ***********/
/*********************************************************************************/
#include <gui_generated/server_screen/ServerViewBase.hpp>
#include <touchgfx/Color.hpp>
#include <texts/TextKeysAndLanguages.hpp>

ServerViewBase::ServerViewBase() :
    flexButtonCallback(this, &ServerViewBase::flexButtonCallbackHandler)
{
    box1.setPosition(0, 0, 800, 480);
    box1.setColor(touchgfx::Color::getColorFrom24BitRGB(99, 132, 235));

    textArea1.setXY(199, 130);
    textArea1.setColor(touchgfx::Color::getColorFrom24BitRGB(255, 255, 255));
    textArea1.setLinespacing(0);
    textArea1.setTypedText(touchgfx::TypedText(T_SINGLEUSEID452));

    HomeBtn.setBoxWithBorderPosition(0, 0, 106, 50);
    HomeBtn.setBorderSize(2);
    HomeBtn.setBoxWithBorderColors(touchgfx::Color::getColorFrom24BitRGB(232, 130, 0), touchgfx::Color::getColorFrom24BitRGB(133, 146, 150), touchgfx::Color::getColorFrom24BitRGB(255, 255, 255), touchgfx::Color::getColorFrom24BitRGB(51, 102, 153));
    HomeBtn.setText(TypedText(T_SINGLEUSEID454));
    HomeBtn.setTextPosition(0, 7, 106, 50);
    HomeBtn.setTextColors(touchgfx::Color::getColorFrom24BitRGB(255, 255, 255), touchgfx::Color::getColorFrom24BitRGB(255, 255, 255));
    HomeBtn.setPosition(347, 340, 106, 50);
    HomeBtn.setAction(flexButtonCallback);

    textArea1_1.setXY(240, 224);
    textArea1_1.setColor(touchgfx::Color::getColorFrom24BitRGB(255, 255, 255));
    textArea1_1.setLinespacing(0);
    textArea1_1.setTypedText(touchgfx::TypedText(T_SINGLEUSEID456));

    add(box1);
    add(textArea1);
    add(HomeBtn);
    add(textArea1_1);
}

void ServerViewBase::setupScreen()
{

}

void ServerViewBase::flexButtonCallbackHandler(const touchgfx::AbstractButtonContainer& src)
{
    if (&src == &HomeBtn)
    {
        //HomeBtnClick
        //When HomeBtn clicked change screen to Main
        //Go to Main with no screen transition
        application().gotoMainScreenNoTransition();
    }
}
