/*********************************************************************************/
/********** THIS FILE IS GENERATED BY TOUCHGFX DESIGNER, DO NOT MODIFY ***********/
/*********************************************************************************/
#include <gui_generated/main_screen/MainViewBase.hpp>
#include <touchgfx/Color.hpp>
#include <texts/TextKeysAndLanguages.hpp>
#include "BitmapDatabase.hpp"

MainViewBase::MainViewBase() :
    flexButtonCallback(this, &MainViewBase::flexButtonCallbackHandler)
{
    head.setXY(0, 0);

    box1.setPosition(0, 30, 800, 390);
    box1.setColor(touchgfx::Color::getColorFrom24BitRGB(255, 255, 255));

    box2.setPosition(278, 45, 246, 110);
    box2.setColor(touchgfx::Color::getColorFrom24BitRGB(227, 118, 20));

    box3.setPosition(544, 45, 246, 110);
    box3.setColor(touchgfx::Color::getColorFrom24BitRGB(227, 118, 20));

    box14.setPosition(278, 170, 246, 110);
    box14.setColor(touchgfx::Color::getColorFrom24BitRGB(156, 178, 9));

    box15.setPosition(278, 295, 246, 110);
    box15.setColor(touchgfx::Color::getColorFrom24BitRGB(44, 153, 222));

    box16.setPosition(544, 170, 246, 110);
    box16.setColor(touchgfx::Color::getColorFrom24BitRGB(156, 178, 9));

    box17.setPosition(544, 295, 246, 110);
    box17.setColor(touchgfx::Color::getColorFrom24BitRGB(44, 153, 222));

    box18.setPosition(11, 45, 246, 360);
    box18.setColor(touchgfx::Color::getColorFrom24BitRGB(21, 109, 127));

    boxWithBorder1.setPosition(49, 64, 170, 76);
    boxWithBorder1.setColor(touchgfx::Color::getColorFrom24BitRGB(21, 109, 127));
    boxWithBorder1.setBorderColor(touchgfx::Color::getColorFrom24BitRGB(255, 255, 255));
    boxWithBorder1.setBorderSize(5);

    ClearWaringBtn.setBoxWithBorderPosition(0, 0, 200, 60);
    ClearWaringBtn.setBorderSize(1);
    ClearWaringBtn.setBoxWithBorderColors(touchgfx::Color::getColorFrom24BitRGB(65, 146, 226), touchgfx::Color::getColorFrom24BitRGB(52, 117, 181), touchgfx::Color::getColorFrom24BitRGB(255, 255, 255), touchgfx::Color::getColorFrom24BitRGB(255, 255, 255));
    ClearWaringBtn.setText(TypedText(T_SINGLEUSEID391));
    ClearWaringBtn.setTextPosition(0, 12, 200, 60);
    ClearWaringBtn.setTextColors(touchgfx::Color::getColorFrom24BitRGB(255, 255, 255), touchgfx::Color::getColorFrom24BitRGB(255, 255, 255));
    ClearWaringBtn.setPosition(600, 420, 200, 60);
    ClearWaringBtn.setAction(flexButtonCallback);

    SetBtn.setBoxWithBorderPosition(0, 0, 200, 60);
    SetBtn.setBorderSize(1);
    SetBtn.setBoxWithBorderColors(touchgfx::Color::getColorFrom24BitRGB(125, 202, 87), touchgfx::Color::getColorFrom24BitRGB(100, 162, 70), touchgfx::Color::getColorFrom24BitRGB(255, 255, 255), touchgfx::Color::getColorFrom24BitRGB(255, 255, 255));
    SetBtn.setText(TypedText(T_SINGLEUSEID392));
    SetBtn.setTextPosition(0, 12, 200, 60);
    SetBtn.setTextColors(touchgfx::Color::getColorFrom24BitRGB(255, 255, 255), touchgfx::Color::getColorFrom24BitRGB(255, 255, 255));
    SetBtn.setPosition(0, 420, 200, 60);
    SetBtn.setAction(flexButtonCallback);

    RecordBtn.setBoxWithBorderPosition(0, 0, 200, 60);
    RecordBtn.setBorderSize(1);
    RecordBtn.setBoxWithBorderColors(touchgfx::Color::getColorFrom24BitRGB(75, 207, 205), touchgfx::Color::getColorFrom24BitRGB(60, 166, 164), touchgfx::Color::getColorFrom24BitRGB(255, 255, 255), touchgfx::Color::getColorFrom24BitRGB(255, 255, 255));
    RecordBtn.setText(TypedText(T_SINGLEUSEID393));
    RecordBtn.setTextPosition(0, 12, 200, 60);
    RecordBtn.setTextColors(touchgfx::Color::getColorFrom24BitRGB(255, 255, 255), touchgfx::Color::getColorFrom24BitRGB(255, 255, 255));
    RecordBtn.setPosition(200, 420, 200, 60);
    RecordBtn.setAction(flexButtonCallback);

    ServerBtn.setBoxWithBorderPosition(0, 0, 200, 60);
    ServerBtn.setBorderSize(1);
    ServerBtn.setBoxWithBorderColors(touchgfx::Color::getColorFrom24BitRGB(229, 186, 57), touchgfx::Color::getColorFrom24BitRGB(183, 149, 46), touchgfx::Color::getColorFrom24BitRGB(255, 255, 255), touchgfx::Color::getColorFrom24BitRGB(255, 255, 255));
    ServerBtn.setText(TypedText(T_SINGLEUSEID394));
    ServerBtn.setTextPosition(0, 12, 200, 60);
    ServerBtn.setTextColors(touchgfx::Color::getColorFrom24BitRGB(255, 255, 255), touchgfx::Color::getColorFrom24BitRGB(255, 255, 255));
    ServerBtn.setPosition(400, 420, 200, 60);
    ServerBtn.setAction(flexButtonCallback);

    textArea1.setXY(70, 81);
    textArea1.setColor(touchgfx::Color::getColorFrom24BitRGB(240, 195, 0));
    textArea1.setLinespacing(0);
    textArea1.setTypedText(touchgfx::TypedText(T_SINGLEUSEID502));

    textArea2.setXY(20, 210);
    textArea2.setColor(touchgfx::Color::getColorFrom24BitRGB(255, 255, 255));
    textArea2.setLinespacing(0);
    textArea2.setTypedText(touchgfx::TypedText(T_SINGLEUSEID505));

    textArea3.setXY(200, 210);
    textArea3.setColor(touchgfx::Color::getColorFrom24BitRGB(255, 255, 255));
    textArea3.setLinespacing(0);
    textArea3.setTypedText(touchgfx::TypedText(T_SINGLEUSEID508));

    textArea4.setXY(20, 260);
    textArea4.setVisible(false);
    textArea4.setColor(touchgfx::Color::getColorFrom24BitRGB(255, 255, 255));
    textArea4.setLinespacing(0);
    textArea4.setTypedText(touchgfx::TypedText(T_SINGLEUSEID503));

    textArea5.setXY(200, 260);
    textArea5.setVisible(false);
    textArea5.setColor(touchgfx::Color::getColorFrom24BitRGB(255, 255, 255));
    textArea5.setLinespacing(0);
    textArea5.setTypedText(touchgfx::TypedText(T_SINGLEUSEID506));

    textArea6.setXY(20, 320);
    textArea6.setColor(touchgfx::Color::getColorFrom24BitRGB(255, 255, 255));
    textArea6.setLinespacing(0);
    textArea6.setTypedText(touchgfx::TypedText(T_SINGLEUSEID504));

    textArea7.setXY(200, 320);
    textArea7.setColor(touchgfx::Color::getColorFrom24BitRGB(255, 255, 255));
    textArea7.setLinespacing(0);
    textArea7.setTypedText(touchgfx::TypedText(T_SINGLEUSEID507));

    textArea8.setXY(347, 59);
    textArea8.setColor(touchgfx::Color::getColorFrom24BitRGB(255, 255, 255));
    textArea8.setLinespacing(0);
    textArea8.setAlpha(254);
    textArea8.setTypedText(touchgfx::TypedText(T_SINGLEUSEID313));

    textArea9.setXY(490, 59);
    textArea9.setColor(touchgfx::Color::getColorFrom24BitRGB(255, 255, 255));
    textArea9.setLinespacing(0);
    textArea9.setTypedText(touchgfx::TypedText(T_SINGLEUSEID460));

    textArea10.setXY(450, 102);
    textArea10.setColor(touchgfx::Color::getColorFrom24BitRGB(255, 255, 255));
    textArea10.setLinespacing(0);
    textArea10.setTypedText(touchgfx::TypedText(T_SINGLEUSEID332));

    textArea11.setXY(613, 59);
    textArea11.setColor(touchgfx::Color::getColorFrom24BitRGB(255, 255, 255));
    textArea11.setLinespacing(0);
    textArea11.setAlpha(254);
    textArea11.setTypedText(touchgfx::TypedText(T_SINGLEUSEID401));

    textArea12.setXY(756, 59);
    textArea12.setColor(touchgfx::Color::getColorFrom24BitRGB(255, 255, 255));
    textArea12.setLinespacing(0);
    textArea12.setTypedText(touchgfx::TypedText(T_SINGLEUSEID461));

    textArea13.setXY(715, 102);
    textArea13.setColor(touchgfx::Color::getColorFrom24BitRGB(255, 255, 255));
    textArea13.setLinespacing(0);
    textArea13.setTypedText(touchgfx::TypedText(T_SINGLEUSEID399));

    textArea14.setXY(347, 184);
    textArea14.setColor(touchgfx::Color::getColorFrom24BitRGB(255, 255, 255));
    textArea14.setLinespacing(0);
    textArea14.setAlpha(254);
    textArea14.setTypedText(touchgfx::TypedText(T_SINGLEUSEID423));

    FanStaText15.setXY(490, 184);
    FanStaText15.setColor(touchgfx::Color::getColorFrom24BitRGB(255, 255, 255));
    FanStaText15.setLinespacing(0);
    FanStaText15.setTypedText(touchgfx::TypedText(T_SINGLEUSEID516));

    textArea16.setXY(450, 227);
    textArea16.setColor(touchgfx::Color::getColorFrom24BitRGB(255, 255, 255));
    textArea16.setLinespacing(0);
    textArea16.setTypedText(touchgfx::TypedText(T_SINGLEUSEID426));

    textArea17.setXY(613, 184);
    textArea17.setColor(touchgfx::Color::getColorFrom24BitRGB(255, 255, 255));
    textArea17.setLinespacing(0);
    textArea17.setAlpha(254);
    textArea17.setTypedText(touchgfx::TypedText(T_SINGLEUSEID432));

    FanStaText18.setXY(756, 184);
    FanStaText18.setColor(touchgfx::Color::getColorFrom24BitRGB(255, 255, 255));
    FanStaText18.setLinespacing(0);
    FanStaText18.setTypedText(touchgfx::TypedText(T_SINGLEUSEID515));

    textArea19.setXY(715, 227);
    textArea19.setColor(touchgfx::Color::getColorFrom24BitRGB(255, 255, 255));
    textArea19.setLinespacing(0);
    textArea19.setTypedText(touchgfx::TypedText(T_SINGLEUSEID434));

    textArea20.setXY(347, 309);
    textArea20.setColor(touchgfx::Color::getColorFrom24BitRGB(255, 255, 255));
    textArea20.setLinespacing(0);
    textArea20.setAlpha(254);
    textArea20.setTypedText(touchgfx::TypedText(T_SINGLEUSEID428));

    textArea21.setXY(490, 309);
    textArea21.setColor(touchgfx::Color::getColorFrom24BitRGB(255, 255, 255));
    textArea21.setLinespacing(0);
    textArea21.setTypedText(touchgfx::TypedText(T_SINGLEUSEID514));

    textArea22.setXY(450, 351);
    textArea22.setColor(touchgfx::Color::getColorFrom24BitRGB(255, 255, 255));
    textArea22.setLinespacing(0);
    textArea22.setTypedText(touchgfx::TypedText(T_SINGLEUSEID430));

    textArea23.setXY(613, 309);
    textArea23.setColor(touchgfx::Color::getColorFrom24BitRGB(255, 255, 255));
    textArea23.setLinespacing(0);
    textArea23.setAlpha(254);
    textArea23.setTypedText(touchgfx::TypedText(T_SINGLEUSEID436));

    textArea24.setXY(756, 309);
    textArea24.setColor(touchgfx::Color::getColorFrom24BitRGB(255, 255, 255));
    textArea24.setLinespacing(0);
    textArea24.setTypedText(touchgfx::TypedText(T_SINGLEUSEID513));

    textArea25.setXY(715, 351);
    textArea25.setColor(touchgfx::Color::getColorFrom24BitRGB(255, 255, 255));
    textArea25.setLinespacing(0);
    textArea25.setTypedText(touchgfx::TypedText(T_SINGLEUSEID438));

    image1.setXY(292, 59);
    image1.setBitmap(touchgfx::Bitmap(BITMAP_ICON_ID));

    image2.setXY(554, 55);
    image2.setBitmap(touchgfx::Bitmap(BITMAP_ICON_ID));

    image3.setXY(288, 180);
    image3.setBitmap(touchgfx::Bitmap(BITMAP_ICON_ID));

    image4.setXY(554, 180);
    image4.setBitmap(touchgfx::Bitmap(BITMAP_ICON_ID));

    image5.setXY(288, 305);
    image5.setBitmap(touchgfx::Bitmap(BITMAP_ICON_ID));

    image6.setXY(554, 305);
    image6.setBitmap(touchgfx::Bitmap(BITMAP_ICON_ID));

    VolText1.setPosition(322, 102, 110, 43);
    VolText1.setColor(touchgfx::Color::getColorFrom24BitRGB(255, 255, 255));
    VolText1.setLinespacing(0);
    Unicode::snprintf(VolText1Buffer, VOLTEXT1_SIZE, "%s", touchgfx::TypedText(T_SINGLEUSEID517).getText());
    VolText1.setWildcard(VolText1Buffer);
    VolText1.setTypedText(touchgfx::TypedText(T_ROB32));

    CurText1.setPosition(588, 102, 110, 43);
    CurText1.setColor(touchgfx::Color::getColorFrom24BitRGB(255, 255, 255));
    CurText1.setLinespacing(0);
    Unicode::snprintf(CurText1Buffer, CURTEXT1_SIZE, "%s", touchgfx::TypedText(T_SINGLEUSEID518).getText());
    CurText1.setWildcard(CurText1Buffer);
    CurText1.setTypedText(touchgfx::TypedText(T_ROB32));

    VolText2.setPosition(332, 227, 110, 43);
    VolText2.setColor(touchgfx::Color::getColorFrom24BitRGB(255, 255, 255));
    VolText2.setLinespacing(0);
    Unicode::snprintf(VolText2Buffer, VOLTEXT2_SIZE, "%s", touchgfx::TypedText(T_SINGLEUSEID519).getText());
    VolText2.setWildcard(VolText2Buffer);
    VolText2.setTypedText(touchgfx::TypedText(T_ROB32));

    CurText2.setPosition(598, 227, 110, 43);
    CurText2.setColor(touchgfx::Color::getColorFrom24BitRGB(255, 255, 255));
    CurText2.setLinespacing(0);
    Unicode::snprintf(CurText2Buffer, CURTEXT2_SIZE, "%s", touchgfx::TypedText(T_SINGLEUSEID520).getText());
    CurText2.setWildcard(CurText2Buffer);
    CurText2.setTypedText(touchgfx::TypedText(T_ROB32));

    VolText3.setPosition(316, 351, 110, 43);
    VolText3.setColor(touchgfx::Color::getColorFrom24BitRGB(255, 255, 255));
    VolText3.setLinespacing(0);
    Unicode::snprintf(VolText3Buffer, VOLTEXT3_SIZE, "%s", touchgfx::TypedText(T_SINGLEUSEID521).getText());
    VolText3.setWildcard(VolText3Buffer);
    VolText3.setTypedText(touchgfx::TypedText(T_ROB32));

    CurText3.setPosition(598, 351, 110, 43);
    CurText3.setColor(touchgfx::Color::getColorFrom24BitRGB(255, 255, 255));
    CurText3.setLinespacing(0);
    Unicode::snprintf(CurText3Buffer, CURTEXT3_SIZE, "%s", touchgfx::TypedText(T_SINGLEUSEID522).getText());
    CurText3.setWildcard(CurText3Buffer);
    CurText3.setTypedText(touchgfx::TypedText(T_ROB32));

    AllConsumeText.setPosition(130, 320, 59, 32);
    AllConsumeText.setColor(touchgfx::Color::getColorFrom24BitRGB(255, 255, 255));
    AllConsumeText.setLinespacing(0);
    Unicode::snprintf(AllConsumeTextBuffer, ALLCONSUMETEXT_SIZE, "%s", touchgfx::TypedText(T_SINGLEUSEID510).getText());
    AllConsumeText.setWildcard(AllConsumeTextBuffer);
    AllConsumeText.setTypedText(touchgfx::TypedText(T_ROB24));

    MonthConsumeText.setPosition(130, 260, 59, 32);
    MonthConsumeText.setVisible(false);
    MonthConsumeText.setColor(touchgfx::Color::getColorFrom24BitRGB(255, 255, 255));
    MonthConsumeText.setLinespacing(0);
    Unicode::snprintf(MonthConsumeTextBuffer, MONTHCONSUMETEXT_SIZE, "%s", touchgfx::TypedText(T_SINGLEUSEID509).getText());
    MonthConsumeText.setWildcard(MonthConsumeTextBuffer);
    MonthConsumeText.setTypedText(touchgfx::TypedText(T_ROB24));

    NowPowText.setPosition(130, 210, 59, 32);
    NowPowText.setColor(touchgfx::Color::getColorFrom24BitRGB(255, 255, 255));
    NowPowText.setLinespacing(0);
    Unicode::snprintf(NowPowTextBuffer, NOWPOWTEXT_SIZE, "%s", touchgfx::TypedText(T_SINGLEUSEID511).getText());
    NowPowText.setWildcard(NowPowTextBuffer);
    NowPowText.setTypedText(touchgfx::TypedText(T_ROB24));

    add(head);
    add(box1);
    add(box2);
    add(box3);
    add(box14);
    add(box15);
    add(box16);
    add(box17);
    add(box18);
    add(boxWithBorder1);
    add(ClearWaringBtn);
    add(SetBtn);
    add(RecordBtn);
    add(ServerBtn);
    add(textArea1);
    add(textArea2);
    add(textArea3);
    add(textArea4);
    add(textArea5);
    add(textArea6);
    add(textArea7);
    add(textArea8);
    add(textArea9);
    add(textArea10);
    add(textArea11);
    add(textArea12);
    add(textArea13);
    add(textArea14);
    add(FanStaText15);
    add(textArea16);
    add(textArea17);
    add(FanStaText18);
    add(textArea19);
    add(textArea20);
    add(textArea21);
    add(textArea22);
    add(textArea23);
    add(textArea24);
    add(textArea25);
    add(image1);
    add(image2);
    add(image3);
    add(image4);
    add(image5);
    add(image6);
    add(VolText1);
    add(CurText1);
    add(VolText2);
    add(CurText2);
    add(VolText3);
    add(CurText3);
    add(AllConsumeText);
    add(MonthConsumeText);
    add(NowPowText);
}

void MainViewBase::setupScreen()
{
    head.initialize();
}

void MainViewBase::flexButtonCallbackHandler(const touchgfx::AbstractButtonContainer& src)
{
    if (&src == &ClearWaringBtn)
    {
        //ClearWaringBtnClick
        //When ClearWaringBtn clicked call virtual function
        //Call ClearWaringBtnClick
        ClearWaringBtnClick();
    }
    else if (&src == &SetBtn)
    {
        //SetBtnClick
        //When SetBtn clicked change screen to Set
        //Go to Set with no screen transition
        application().gotoSetScreenNoTransition();
    }
    else if (&src == &RecordBtn)
    {
        //RecoarBtnClick
        //When RecordBtn clicked change screen to Data
        //Go to Data with no screen transition
        application().gotoDataScreenNoTransition();
    }
    else if (&src == &ServerBtn)
    {
        //ServerBtnClick
        //When ServerBtn clicked change screen to Server
        //Go to Server with no screen transition
        application().gotoServerScreenNoTransition();
    }
}
