/*********************************************************************************/
/********** THIS FILE IS GENERATED BY TOUCHGFX DESIGNER, DO NOT MODIFY ***********/
/*********************************************************************************/
#ifndef SETVIEWBASE_HPP
#define SETVIEWBASE_HPP

#include <gui/common/FrontendApplication.hpp>
#include <mvp/View.hpp>
#include <gui/set_screen/SetPresenter.hpp>
#include <gui/containers/SetBackFrameContain.hpp>
#include <gui/containers/Head.hpp>

class SetViewBase : public touchgfx::View<SetPresenter>
{
public:
    SetViewBase();
    virtual ~SetViewBase() {}
    virtual void setupScreen();

protected:
    FrontendApplication& application() {
        return *static_cast<FrontendApplication*>(touchgfx::Application::getInstance());
    }

    /*
     * Member Declarations
     */
    SetBackFrameContain setBackFrameContain;
    Head head;

private:

};

#endif // SETVIEWBASE_HPP
