/*********************************************************************************/
/********** THIS FILE IS GENERATED BY TOUCHGFX DESIGNER, DO NOT MODIFY ***********/
/*********************************************************************************/
#include <gui_generated/set_screen/SetViewBase.hpp>

SetViewBase::SetViewBase()
{
    setBackFrameContain.setXY(0, 30);

    head.setXY(0, 0);

    add(setBackFrameContain);
    add(head);
}

void SetViewBase::setupScreen()
{
    setBackFrameContain.initialize();
    head.initialize();
}
