/*$file${NetModelHdDrive::USART::UsartWork.h} vvvvvvvvvvvvvvvvvvvvvvvvvvvvvv*/
/*
* Model: net.qm
* File:  ${NetModelHdDrive::USART::UsartWork.h}
*
* This code has been generated by QM 4.5.0 (https://www.state-machine.com/qm).
* DO NOT EDIT THIS FILE MANUALLY. All your changes will be lost.
*
* This program is open source software: you can redistribute it and/or
* modify it under the terms of the GNU General Public License as published
* by the Free Software Foundation.
*
* This program is distributed in the hope that it will be useful, but
* WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY
* or FITNESS FOR A PARTICULAR PURPOSE. See the GNU General Public License
* for more details.
*/
/*$endhead${NetModelHdDrive::USART::UsartWork.h} ^^^^^^^^^^^^^^^^^^^^^^^^^^^*/
#pragma once
#include "qpc.h"
#include "malloc.h"
#include "bsp.h"

void ModWork_ctor(void); 
extern QActive * const US_ModWork;


