/*$file${NetModelHdDrive::MOD::ModWork.c} vvvvvvvvvvvvvvvvvvvvvvvvvvvvvv*/
/*
* Model: net.qm
* File:  ${NetModelHdDrive::MOD::ModWork.c}
*
* This code has been generated by QM 4.5.0 (https://www.state-machine.com/qm).
* DO NOT EDIT THIS FILE MANUALLY. All your changes will be lost.
*
* This program is open source software: you can redistribute it and/or
* modify it under the terms of the GNU General Public License as published
* by the Free Software Foundation.
*
* This program is distributed in the hope that it will be useful, but
* WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY
* or FITNESS FOR A PARTICULAR PURPOSE. See the GNU General Public License
* for more details.
*/
/*$endhead${NetModelHdDrive::MOD::ModWork.c} ^^^^^^^^^^^^^^^^^^^^^^^^^^^*/
#include "qpc.h"
#include "ModWork.h"
#include "ModInclude.h"
#include "circular_queue.h"
#include "GprsWork.h"
#include "usart.h"
#include "modbus_host.h"
#include "ModPort.h"
#include "ModDrive.h"


typedef struct {
/* protected: */
    QActive super;
		QTimeEvt timeEvt;
		QTimeEvt timeEvt2;
		MOD_CMD *cmd;
		QEQueue requestQueue;
		QEvt const *requestQSto[10];
} ModWork;

extern void ModInitCall(void);

extern void DeleteModCmd(MOD_CMD *cmd);
/* protected: */
static QState ModWork_initial(ModWork * const me, QEvt const * const e);
static QState MOD_ON(ModWork * const me, QEvt const * const e);
static QState MOD_SEND(ModWork * const me, QEvt const * const e);
static QState MOD_RECV(ModWork * const me, QEvt const * const e);//只有发送完才能进入接收，而且接收超时后又跳转到发送状态
/*$enddecl${Mod::ModWork} ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^*/

/* instantiate the Blinky active object ------------------------------------*/
static ModWork modWork;
QActive * const US_ModWork = &modWork.super;

 cycleQueue modQue;

/*$skip${QP_VERSION} vvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvv*/
/* Check for the minimum required QP version */
#if (QP_VERSION < 650U) || (QP_VERSION != ((QP_RELEASE^4294967295U) % 0x3E8U))
#error qpc version 6.5.0 or higher required
#endif

void ModWork_ctor(void) {
	ModWork *me = (ModWork *)US_ModWork;
  QActive_ctor(&me->super, Q_STATE_CAST(&ModWork_initial));
	QTimeEvt_ctorX(&me->timeEvt, &me->super, TIMEOUT_SIG, 0U);
	QTimeEvt_ctorX(&me->timeEvt2, &me->super, TIMEOUT2_SIG, 0U);
	QEQueue_init(&me->requestQueue,me->requestQSto, Q_DIM(me->requestQSto));
	ModInitCall();
}

static QState ModWork_initial(ModWork * const me, QEvt const * const e) {
    /*${Mod::ModWork::SM::initial} */
		ModUsartWorkInit();
		ModLog("ModWork_initial");
		int res = CreateQueue(&modQue,MAX_MOD_SIZE*2);
    return Q_TRAN(&MOD_SEND);
}

static QState MOD_ON(ModWork * const me, QEvt const * const e) {
    QState status_;
    switch (e->sig) {
					 case Q_ENTRY_SIG: {
						status_ = Q_HANDLED();	
						ModLog("+++MOD_ON");
            break;
					}
					 //应该先累计起来，延迟发布，待上一条完成后再发布
					 case MOD_SEND_SIG:{
						 status_ = Q_HANDLED();	
						MOD_CMD *cmd = (MOD_CMD *)(Q_EVT_CAST(QpEvt)->p); 			
						u8 size = (u16)(Q_EVT_CAST(QpEvt)->v);
						 //Log("MOD_ON send type:%d nfree:%d",cmd->type,me->requestQueue.nFree);						 
						if(me->requestQueue.nFree >=2)
						{
							if(QActive_defer(&me->super, &me->requestQueue,e))
							{
								ModLog("save send");
							}
							else 
							{
								/* notify the request sender that his request was denied... */
								ModLog("ignored send");
								DeleteModCmd(cmd);
							}
						}
						else
						{
							DeleteModCmd(cmd);
						}
					 break;
					}
					case USART_RECV_SIG:{
						status_ = Q_HANDLED();
						u16 size = (Q_EVT_CAST(UsartEvt)->v);
						if(size)
						{
							u8 *data = NetMalloc(size);
							if(data)
							{
								ReadQueBuf(&modQue,data,size);
								LogHex("MOD_ON recv",data,size);
								NetFree(data);							
							}						
						}
						break;
					}
        default: {
            status_ = Q_SUPER(&QHsm_top);
            break;
        }
    }
    return status_;
}

static QState MOD_SEND(ModWork * const me, QEvt const * const e) {
    QState status_;
    switch (e->sig) {
					 case Q_ENTRY_SIG: {
						 status_ = Q_HANDLED();	
							ModLog("+++MOD_SEND");
							if(QActive_recall(&me->super, &me->requestQueue)){
									ModLog("mod send save");
							}
							else {
									//ModLog("mod no save");
							}
							break;
					} 
					 case MOD_SEND_SIG:{
						ModLog("eQueue.nFree:%d",me->super.eQueue.nFree);
						status_ = Q_HANDLED();	
						MOD_CMD *cmd = (MOD_CMD *)(Q_EVT_CAST(QpEvt)->p);
						if(cmd)
						{	
								me->cmd  = cmd;
								u8 size = (u16)(Q_EVT_CAST(QpEvt)->v);							
								MOD_CMD_TYPE type = cmd->type;
								switch(type)
								{
									case MOD_CMD_READ_COILS:
										ModUsartSendBuf((u8 *)cmd->obj,sizeof(MOD_READ_COILS_OBJ));
										status_ =Q_TRAN(&MOD_RECV);
									break;
									case MOD_CMD_READ_HOLDREGIST:
										ModUsartSendBuf((u8 *)cmd->obj,sizeof(MOD_READ_HOLD_OBJ));
										status_ =Q_TRAN(&MOD_RECV);
									break;
									case MOD_CMD_READ_INPUTREGIST:
										ModUsartSendBuf((u8 *)cmd->obj,sizeof(MOD_READ_INPUT_OBJ));
										status_ =Q_TRAN(&MOD_RECV);
									break;
									case MOD_CMD_WRITE_HOLDREGIST:
										ModUsartSendBuf((u8 *)cmd->obj,sizeof(MOD_WRITE_HOLD_OBJ));
										status_ =Q_TRAN(&MOD_RECV);
									break;
									case MOD_CMD_WRITE_COIL:
										ModUsartSendBuf((u8 *)cmd->obj,sizeof(MOD_WRITE_COIL_OBJ));
										status_ =Q_TRAN(&MOD_RECV);
									break;
									
								}
								//LogHex("MOD_SEND_SIG",(u8 *)cmd->obj,cmd->objSize);
						}	
						break;
					 }
        default: {
            status_ = Q_SUPER(&MOD_ON);
            break;
        }
    }
    return status_;
}



static QState MOD_RECV(ModWork * const me, QEvt const * const e) {
    QState status_;
		static u8 sendCount = 0;
    switch (e->sig) {
					 case Q_ENTRY_SIG: {
						status_ = Q_HANDLED();	
						ModLog("+++MOD_RECV");
						sendCount = 1;
						QTimeEvt_armX(&me->timeEvt,WAIT_TIME,0);
            break;
						}
						case USART_RECV_SIG: {
								status_ = Q_HANDLED();		
								u16 size = (Q_EVT_CAST(UsartEvt)->v);
								if(size)
								{
									u8 *data = NetMalloc(size);
									if(data)
									{
										u16 readSize = ReadQueBuf(&modQue,data,size);
										//LogHex("Mod Recv:",data,readSize);
										if(readSize)
										{
											if(MODH_AnalyzeApp(me->cmd,data,size))
											{
												QTimeEvt_disarm(&me->timeEvt);
												QTimeEvt_disarm(&me->timeEvt2);
												QTimeEvt_armX(&me->timeEvt2,MIN_SEND_SPACE_TIME,0);												
											}												
										}
										ModFree(data);		
									}						
								}
										
							break;
					}
					case TIMEOUT_SIG:{
						status_ = Q_HANDLED();	
						ModLog("mod recv faild,timeout sendCount:%d",sendCount);
						if(sendCount < MOD_RESEND_COUNT)
						{
							sendCount++;
							//LogHex("Mod ReSend:",(u8 *)me->cmd->obj,me->cmd->objSize);
							ModUsartSendBuf((u8 *)me->cmd->obj,me->cmd->objSize);
							QTimeEvt_armX(&me->timeEvt,WAIT_TIME,0);
						}
						else
						{
							//SendUiMsg(SCREEN_MAIN,MAIN_ERROR_STA,RUN_ERROR_485);			
							status_ =Q_TRAN(&MOD_SEND);		
						}			
						break;
					}
				case TIMEOUT2_SIG:{
						status_ = Q_HANDLED();
//						Log("MOD_RECV TIMEOUT2_SIG");						
						status_ =Q_TRAN(&MOD_SEND);
						break;
					}
				case Q_EXIT_SIG:{
					status_ = Q_HANDLED();	
					ModLog("~~~MOD_RECV");
					QTimeEvt_disarm(&me->timeEvt);
					QTimeEvt_disarm(&me->timeEvt2);
					DeleteModCmd(me->cmd);
				break;
				}
        default: {
            status_ = Q_SUPER(&MOD_ON);
            break;
        }
    }
    return status_;
}

