/* Automatically generated nanopb header */
/* Generated by nanopb-0.3.8 at Fri Jan 19 09:54:55 2018. */

#ifndef PB_TEST_PB_H_INCLUDED
#define PB_TEST_PB_H_INCLUDED
#include <pb.h>

/* @@protoc_insertion_point(includes) */
#if PB_PROTO_HEADER_VERSION != 30
#error Regenerate this file with the current version of nanopb generator.
#endif

#ifdef __cplusplus
extern "C" {
#endif

/* Struct definitions */
typedef struct _TreadReq {
    uint32_t buyerPhysicalID;
    uint32_t sellerPhysicalID;
    uint32_t password;
/* @@protoc_insertion_point(struct:TreadReq) */
} TreadReq;

typedef struct _TreadResponse {
    bool IsTreadSucceed;
    uint32_t payment;
    char errStr[16];
/* @@protoc_insertion_point(struct:TreadResponse) */
} TreadResponse;

/* Default values for struct fields */

/* Initializer values for message structs */
#define TreadReq_init_default                    {0, 0, 0}
#define TreadResponse_init_default               {0, 0, ""}
#define TreadReq_init_zero                       {0, 0, 0}
#define TreadResponse_init_zero                  {0, 0, ""}

/* Field tags (for use in manual encoding/decoding) */
#define TreadReq_buyerPhysicalID_tag             1
#define TreadReq_sellerPhysicalID_tag            2
#define TreadReq_password_tag                    3
#define TreadResponse_IsTreadSucceed_tag         1
#define TreadResponse_payment_tag                2
#define TreadResponse_errStr_tag                 3

/* Struct field encoding specification for nanopb */
extern const pb_field_t TreadReq_fields[4];
extern const pb_field_t TreadResponse_fields[4];

/* Maximum encoded size of messages (where known) */
#define TreadReq_size                            18
#define TreadResponse_size                       26

/* Message IDs (where set with "msgid" option) */
#ifdef PB_MSGID

#define TEST_MESSAGES \


#endif

#ifdef __cplusplus
} /* extern "C" */
#endif
/* @@protoc_insertion_point(eof) */

#endif
