/* Automatically generated nanopb constant definitions */
/* Generated by nanopb-0.3.8 at Fri Jan 19 09:54:55 2018. */

#include "test.pb.h"

/* @@protoc_insertion_point(includes) */
#if PB_PROTO_HEADER_VERSION != 30
#error Regenerate this file with the current version of nanopb generator.
#endif



const pb_field_t TreadReq_fields[4] = {
    PB_FIELD(  1, UINT32  , SINGULAR, STATIC  , FIRST, TreadReq, buyerPhysicalID, buyerPhysicalID, 0),
    PB_FIELD(  2, UINT32  , SINGULAR, STATIC  , OTHER, TreadReq, sellerPhysicalID, buyerPhysicalID, 0),
    PB_FIELD(  3, UINT32  , SINGULAR, STATIC  , OTHER, TreadReq, password, sellerPhysicalID, 0),
    PB_LAST_FIELD
};

const pb_field_t TreadResponse_fields[4] = {
    PB_FIELD(  1, BOOL    , SINGULAR, STATIC  , FIRST, TreadResponse, IsTreadSucceed, IsTreadSucceed, 0),
    PB_FIELD(  2, UINT32  , SINGULAR, STATIC  , OTHER, TreadResponse, payment, IsTreadSucceed, 0),
    PB_FIELD(  3, STRING  , SINGULAR, STATIC  , OTHER, TreadResponse, errStr, payment, 0),
    PB_LAST_FIELD
};


/* @@protoc_insertion_point(eof) */
