/*********************************************************************************/
/********** THIS FILE IS GENERATED BY TOUCHGFX DESIGNER, DO NOT MODIFY ***********/
/*********************************************************************************/
#include <gui_generated/data_screen/DataViewBase.hpp>
#include <touchgfx/Color.hpp>
#include "BitmapDatabase.hpp"
#include <texts/TextKeysAndLanguages.hpp>

DataViewBase::DataViewBase() :
    buttonCallback(this, &DataViewBase::buttonCallbackHandler),
    flexButtonCallback(this, &DataViewBase::flexButtonCallbackHandler),
    radioButtonSelectedCallback(this, &DataViewBase::radioButtonSelectedCallbackHandler),
    radioButtonDeselectedCallback(this, &DataViewBase::radioButtonDeselectedCallbackHandler),
    updateItemCallback(this, &DataViewBase::updateItemCallbackHandler)
{
   // CanvasWidgetRenderer::setupBuffer(canvasBuffer, CANVAS_BUFFER_SIZE);

    boxWithBorder1.setPosition(0, 30, 800, 450);
    boxWithBorder1.setColor(touchgfx::Color::getColorFrom24BitRGB(214, 214, 214));
    boxWithBorder1.setBorderColor(touchgfx::Color::getColorFrom24BitRGB(46, 153, 227));
    boxWithBorder1.setBorderSize(10);

//    RecordScrollList1.setPosition(30, 176, 740, 282);
//    RecordScrollList1.setHorizontal(false);
//    RecordScrollList1.setCircular(false);
//    RecordScrollList1.setEasingEquation(EasingEquations::cubicEaseOut);
//    RecordScrollList1.setSwipeAcceleration(10);
//    RecordScrollList1.setDragAcceleration(10);
//    RecordScrollList1.setNumberOfItems(0);
//    RecordScrollList1.setPadding(2, 2);
//    RecordScrollList1.setSnapping(false);
//    RecordScrollList1.setDrawableSize(40, 2);
//    RecordScrollList1.setDrawables(RecordScrollList1ListItems, updateItemCallback);

//    head.setXY(0, 0);

//    DataRecordButton.setXY(120, 58);
//    DataRecordButton.setBitmaps(Bitmap(BITMAP_RADIO_BUTTON_UNSELECTED_ID), Bitmap(BITMAP_RADIO_BUTTON_UNSELECTED_PRESSED_ID), Bitmap(BITMAP_RADIO_BUTTON_SELECTED_ID), Bitmap(BITMAP_RADIO_BUTTON_SELECTED_PRESSED_ID));
//    DataRecordButton.setSelected(true);
//    DataRecordButton.setDeselectionEnabled(false);

//    WaringRecordButton.setXY(238, 58);
//    WaringRecordButton.setBitmaps(Bitmap(BITMAP_RADIO_BUTTON_UNSELECTED_ID), Bitmap(BITMAP_RADIO_BUTTON_UNSELECTED_PRESSED_ID), Bitmap(BITMAP_RADIO_BUTTON_SELECTED_ID), Bitmap(BITMAP_RADIO_BUTTON_SELECTED_PRESSED_ID));
//    WaringRecordButton.setSelected(false);
//    WaringRecordButton.setDeselectionEnabled(false);

//    YearBtn.setBoxWithBorderPosition(0, 0, 70, 32);
//    YearBtn.setBorderSize(0);
//    YearBtn.setBoxWithBorderColors(touchgfx::Color::getColorFrom24BitRGB(255, 255, 255), touchgfx::Color::getColorFrom24BitRGB(255, 255, 255), touchgfx::Color::getColorFrom24BitRGB(199, 190, 190), touchgfx::Color::getColorFrom24BitRGB(255, 255, 255));
//    YearBtn.setWildcardText(TypedText(T_ROB24));
//    YearBtnBuffer[0] = 0;
//    YearBtn.setWildcardTextBuffer(YearBtnBuffer);
//    YearBtn.setWildcardTextPosition(0, 0, 70, 32);
//    YearBtn.setWildcardTextColors(touchgfx::Color::getColorFrom24BitRGB(10, 10, 10), touchgfx::Color::getColorFrom24BitRGB(10, 10, 10));
//    YearBtn.setPosition(364, 62, 70, 32);
//    YearBtn.setAction(flexButtonCallback);

//    MonthBtn.setBoxWithBorderPosition(0, 0, 50, 32);
//    MonthBtn.setBorderSize(0);
//    MonthBtn.setBoxWithBorderColors(touchgfx::Color::getColorFrom24BitRGB(255, 255, 255), touchgfx::Color::getColorFrom24BitRGB(255, 255, 255), touchgfx::Color::getColorFrom24BitRGB(199, 190, 190), touchgfx::Color::getColorFrom24BitRGB(255, 255, 255));
//    MonthBtn.setWildcardText(TypedText(T_ROB24));
//    MonthBtnBuffer[0] = 0;
//    MonthBtn.setWildcardTextBuffer(MonthBtnBuffer);
//    MonthBtn.setWildcardTextPosition(0, 0, 50, 32);
//    MonthBtn.setWildcardTextColors(touchgfx::Color::getColorFrom24BitRGB(10, 10, 10), touchgfx::Color::getColorFrom24BitRGB(10, 10, 10));
//    MonthBtn.setPosition(456, 62, 50, 32);
//    MonthBtn.setAction(flexButtonCallback);

//    DayBtn.setBoxWithBorderPosition(0, 0, 50, 32);
//    DayBtn.setBorderSize(0);
//    DayBtn.setBoxWithBorderColors(touchgfx::Color::getColorFrom24BitRGB(255, 255, 255), touchgfx::Color::getColorFrom24BitRGB(255, 255, 255), touchgfx::Color::getColorFrom24BitRGB(199, 190, 190), touchgfx::Color::getColorFrom24BitRGB(255, 255, 255));
//    DayBtn.setWildcardText(TypedText(T_ROB24));
//    DayBtnBuffer[0] = 0;
//    DayBtn.setWildcardTextBuffer(DayBtnBuffer);
//    DayBtn.setWildcardTextPosition(0, 0, 50, 32);
//    DayBtn.setWildcardTextColors(touchgfx::Color::getColorFrom24BitRGB(10, 10, 10), touchgfx::Color::getColorFrom24BitRGB(10, 10, 10));
//    DayBtn.setPosition(528, 62, 50, 32);
//    DayBtn.setAction(flexButtonCallback);

//    line1.setPosition(10, 114, 780, 2);
//    line1Painter.setColor(touchgfx::Color::getColorFrom24BitRGB(46, 153, 227));
//    line1.setPainter(line1Painter);
//    line1.setStart(0, 0);
//    line1.setEnd(780, 2);
//    line1.setLineWidth(2);
//    line1.setLineEndingStyle(Line::ROUND_CAP_ENDING);

//    textArea2.setXY(165, 63);
//    textArea2.setColor(touchgfx::Color::getColorFrom24BitRGB(0, 0, 0));
//    textArea2.setLinespacing(0);
//    textArea2.setTypedText(TypedText(T_SINGLEUSEID377));

//    textArea3.setXY(283, 62);
//    textArea3.setColor(touchgfx::Color::getColorFrom24BitRGB(0, 0, 0));
//    textArea3.setLinespacing(0);
//    textArea3.setTypedText(TypedText(T_SINGLEUSEID378));

    BackBtn.setXY(32, 58);
    BackBtn.setBitmaps(Bitmap(BITMAP_SMALL_BLUBTN_ID), Bitmap(BITMAP_SMALL_BLUBTN_PRESS_ID));
    BackBtn.setLabelText(TypedText(T_SINGLEUSEID379));
    BackBtn.setLabelColor(touchgfx::Color::getColorFrom24BitRGB(255, 255, 255));
    BackBtn.setLabelColorPressed(touchgfx::Color::getColorFrom24BitRGB(255, 255, 255));
    BackBtn.setAction(buttonCallback);

//    FindBtn.setXY(600, 58);
//    FindBtn.setBitmaps(Bitmap(BITMAP_SMALL_BLUBTN_ID), Bitmap(BITMAP_SMALL_BLUBTN_PRESS_ID));
//    FindBtn.setLabelText(TypedText(T_SINGLEUSEID380));
//    FindBtn.setLabelColor(touchgfx::Color::getColorFrom24BitRGB(255, 255, 255));
//    FindBtn.setLabelColorPressed(touchgfx::Color::getColorFrom24BitRGB(255, 255, 255));
//    FindBtn.setAction(buttonCallback);

//    textArea2_1.setXY(44, 130);
//    textArea2_1.setColor(touchgfx::Color::getColorFrom24BitRGB(0, 0, 0));
//    textArea2_1.setLinespacing(0);
//    textArea2_1.setTypedText(TypedText(T_SINGLEUSEID381));

//    textArea2_1_1.setXY(196, 130);
//    textArea2_1_1.setColor(touchgfx::Color::getColorFrom24BitRGB(0, 0, 0));
//    textArea2_1_1.setLinespacing(0);
//    textArea2_1_1.setTypedText(TypedText(T_SINGLEUSEID382));

//    textArea2_1_2.setXY(374, 130);
//    textArea2_1_2.setColor(touchgfx::Color::getColorFrom24BitRGB(0, 0, 0));
//    textArea2_1_2.setLinespacing(0);
//    textArea2_1_2.setTypedText(TypedText(T_SINGLEUSEID383));

//    textArea2_1_3.setXY(600, 132);
//    textArea2_1_3.setColor(touchgfx::Color::getColorFrom24BitRGB(0, 0, 0));
//    textArea2_1_3.setLinespacing(0);
//    textArea2_1_3.setTypedText(TypedText(T_SINGLEUSEID384));

//    ClearBtn.setXY(698, 58);
//    ClearBtn.setBitmaps(Bitmap(BITMAP_SMALL_BLUBTN_ID), Bitmap(BITMAP_SMALL_BLUBTN_PRESS_ID));
//    ClearBtn.setLabelText(TypedText(T_SINGLEUSEID385));
//    ClearBtn.setLabelColor(touchgfx::Color::getColorFrom24BitRGB(255, 255, 255));
//    ClearBtn.setLabelColorPressed(touchgfx::Color::getColorFrom24BitRGB(255, 255, 255));
//    ClearBtn.setAction(buttonCallback);

    add(boxWithBorder1);
//    add(RecordScrollList1);
//    add(head);
//    add(DataRecordButton);
//    add(WaringRecordButton);
//    add(YearBtn);
//    add(MonthBtn);
//    add(DayBtn);
//    add(line1);
//    add(textArea2);
//    add(textArea3);
    add(BackBtn);
//    add(FindBtn);
//    add(textArea2_1);
//    add(textArea2_1_1);
//    add(textArea2_1_2);
//    add(textArea2_1_3);
//    add(ClearBtn);
//    radioButtonGroup.add(DataRecordButton);
//    radioButtonGroup.add(WaringRecordButton);
//    radioButtonGroup.setRadioButtonSelectedHandler(radioButtonSelectedCallback);
//    radioButtonGroup.setRadioButtonDeselectedHandler(radioButtonDeselectedCallback);
}

void DataViewBase::setupScreen()
{
    RecordScrollList1.initialize();
    for (int i = 0; i < RecordScrollList1ListItems.getNumberOfDrawables(); i++)
    {
        RecordScrollList1ListItems[i].initialize();
    }
    head.initialize();
}

void DataViewBase::buttonCallbackHandler(const touchgfx::AbstractButton& src)
{
    if (&src == &BackBtn)
    {
        //BackBtn
        //When BackBtn clicked change screen to Main
        //Go to Main with no screen transition
        application().gotoMainScreenNoTransition();
    }
    else if (&src == &FindBtn)
    {
        //FindBtnClick
        //When FindBtn clicked call virtual function
        //Call FindBtnClick
        FindBtnClick();
    }
    else if (&src == &ClearBtn)
    {
        //ClearBtnClick
        //When ClearBtn clicked call virtual function
        //Call ClearBtnClick
        ClearBtnClick();
    }
}

void DataViewBase::flexButtonCallbackHandler(const touchgfx::AbstractButtonContainer& src)
{
    if (&src == &YearBtn)
    {
        //YearBtnClick
        //When YearBtn clicked call virtual function
        //Call YearBtnClick
        YearBtnClick();
    }
    else if (&src == &MonthBtn)
    {
        //MonthBtnClick
        //When MonthBtn clicked call virtual function
        //Call MonthBtnClick
        MonthBtnClick();
    }
    else if (&src == &DayBtn)
    {
        //DayBtnClick
        //When DayBtn clicked call virtual function
        //Call DayBtnClick
        DayBtnClick();
    }
}

void DataViewBase::radioButtonSelectedCallbackHandler(const touchgfx::AbstractButton& src)
{
    if (&src == &DataRecordButton)
    {
        //DataRecordBtnSelect
        //When DataRecordButton selected call virtual function
        //Call DataRecordBtnSelect
        DataRecordBtnSelect();
    }
    else if (&src == &WaringRecordButton)
    {
        //WaringRecordBtnSelect
        //When WaringRecordButton selected call virtual function
        //Call WaringRecordBtnSelect
        WaringRecordBtnSelect();
    }
}

void DataViewBase::radioButtonDeselectedCallbackHandler(const touchgfx::AbstractButton& src)
{
    if (&src == &DataRecordButton)
    {
        //DataRecordBtnDeSelect
        //When DataRecordButton deselected call virtual function
        //Call DataRecordBtnDeSelect
        DataRecordBtnDeSelect();
    }
    else if (&src == &WaringRecordButton)
    {
        //WaringRecordBtnDeSelect
        //When WaringRecordButton deselected call virtual function
        //Call WaringRecordBtnDeSelect
        WaringRecordBtnDeSelect();
    }
}

void DataViewBase::updateItemCallbackHandler(DrawableListItemsInterface* items, int16_t containerIndex, int16_t itemIndex)
{
    if (items == &RecordScrollList1ListItems)
    {
        Drawable* d = items->getDrawable(containerIndex);
        DataRecord* cc = (DataRecord*)d;
        RecordScrollList1UpdateItem(*cc, itemIndex);
    }
}
